@  {'author': 'Pauli Brattico', 'year': 2021, 'date': 'December', 'study_id': 1, 'study_folder': 'language data working directory/', 'lexicon_folder': 'language data working directory/lexicons', 'test_corpus_folder': 'language data working directory/', 'test_corpus_file': 'default_corpus.txt', 'only_first_solution': False, 'logging': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': False, 'image_parameter_show_words': False, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': False, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2022-01-13 10:55:45.139393
@  Test sentences from language data working directory\default_corpus.txt.
@  Logs into language data working directory\default_corpus_log.txt.
@  Lexicon from language data working directory\lexicons\lexicon.txt.
@  Redundancy rules from language data working directory\lexicons\redundancy_rules.txt.
@  Universal morphemes from language data working directory\lexicons\ug_morphemes.txt.
@ 
@ 
1. #a' b' 

	[a b]

2. #a' b' c' 

	a. [a [b c]]

	b. [[a b] c]

3. #a' b' c' d' 

	a. [a [b [c d]]]

	b. [a [[b c] d]]

	c. [[a [b c]] d]

	d. [[[a b] c] d]

	e. [[a b] [c d]]

4.  Pekka istuu 

	[<D Pekka>:1 [T [<__>:1 istuu]]]

5.  Pekka lahtee 

	[<D Pekka>:1 [T [<__>:1 lahtea]]]

6.  Pekka elaa 

	[<D Pekka>:1 [T [<__>:1 elaa]]]

7.  Pekka juoksee 

	[<D Pekka>:1 [T [<__>:1 juokse-]]]

8.  Pekka kuorsaa 

	[<D Pekka>:1 [T [<__>:1 kuorsaa]]]

9.  Pekka nukkui 

	[<D Pekka>:1 [T [<__>:1 nukku]]]

10.  John sleeps 

	[[D John]:1 [T [__:1 sleep]]]

11.  John leaves 

	[[D John]:1 [T [__:1 leave]]]

12.  the horse fell 

	[[the horse]:1 [T [__:1 fell]]]

13.  lui dorme 

	[[D lui]:1 [T [__:1 dorme]]]

14. *Pekka lahtee Merjan 

15. *Pekka elaa Merjan 

16. *Pekka istuu Merjan 

17. *Pekka juoksee Merjan 

18. *Pekka kuorsaa Merjan 

19. *Pekka nukkui Merjan 

20. *Pekka lahtee Merja 

21. *Pekka elaa Merja 

22. *Pekka istuu Merja 

23. *Pekka juoksee Merja 

24. *Pekka kuorsaa Merja 

25. *Pekka nukkui Merja 

26. *Pekan istuu 

27. *Pekan lahtee 

28. *Pekan elaa 

29. *Pekan juoksee 

30. *Pekan kuorsaa 

31. *Pekan nukkui 

32.  lahtee 

	[T lahtea]

33.  elaa 

	[T elaa]

34.  istuu 

	[T istuu]

35. *juoksee 

36.  kuorsaa 

	[T kuorsaa]

37. *lahtee lahtee 

38. *istuu Pekka 

39. *lahtee Pekka 

40. *elaa Pekka 

41. *juoksee Pekka 

42. *kuorsaa Pekka 

43. *nukkui Pekka 

44. *sleeps 

45. *leaves 

46. *John sleeps Mary 

47. *John John sleeps 

48. *lui dorme Luisa 

49.  Pekka ihailee Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Merja>:2]]

50.  Pekka ihailee Pekkaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Pekka]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Pekka>:2]]

51.  Pekka loysi Merjan 

	a. [<D Pekka>:1 [T [<__>:1 [v [loyta- [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 loyta-]]]] <D Merja>:2]]

52. *Pekka teki sen kellon_N 

53.  Pekka etsii Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [etsi [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 etsi]]]] <D Merja>:2]]

54.  Pekka haluaa Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [D Merja]]]]]]

55.  Pekka hairitsee Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [hairitsee [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 hairitsee]]]] <D Merja>:2]]

56.  Pekka lukee kirjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [luke [φ kirja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 luke]]]] <φ kirja>:2]]

57.  Pekka pelkaa Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [pelkaa [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 pelkaa]]]] <D Merja>:2]]

58.  Pekka pesi Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [pese_asp [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 pese_asp]]]] <D Merja>:2]]

	c. [<D Pekka>:1 [T [<__>:1 [v [pese [D Merja]]]]]]

	d. [[D Pekka]:1 [[T [__:1 [v [<__>:2 pese]]]] <D Merja>:2]]

	e. [<D Pekka>:1 [T [<__>:1 [v [pese_asp [D Merja]]]]]]

	f. [[D Pekka]:1 [[T [__:1 [v [<__>:2 pese_asp]]]] <D Merja>:2]]

	g. [<D Pekka>:1 [T [<__>:1 [v [pese [D Merja]]]]]]

	h. [[D Pekka]:1 [[T [__:1 [v [<__>:2 pese]]]] <D Merja>:2]]

59.  Pekka saavuttaa Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [saavutta- [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 saavutta-]]]] <D Merja>:2]]

60.  Pekka teki kirjan 

	[<D Pekka>:1 [T [<__>:1 [v [teke [φ kirja]]]]]]

61.  Pekka tonaisi Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [tonaise [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 tonaise]]]] <D Merja>:2]]

62.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

63.  John likes Mary 

	[[D John]:1 [T [__:1 [v [like [D Mary]]]]]]

64.  John persuades Mary 

	[[D John]:1 [T [__:1 [v [persuade [D Mary]]]]]]

65.  Giuseppe spinge Luisa 

	[[D Giuseppe]:1 [T [__:1 [v [spinge [D Luisa]]]]]]

66.  lavano Luisa 

	[T [v [lava [D Luisa]]]]

67.  loro lavano Luisa 

	[[D loro]:1 [T [__:1 [v [lava [D Luisa]]]]]]

68. *Pekka ihailee 

69. *Pekka loysi 

70. *Pekka teki 

71. *Pekka etsii 

72. *Pekka haluaa 

73. *Pekka hairitsee 

74. *Pekka pelkaa 

75. *Pekka pesi 

76. *Pekka saavuttaa 

77. *Pekka teki 

78. *Pekka tonaisi 

79. *ihailee 

80. *loysi 

81. *teki 

82. *etsii 

83. *haluaa 

84. *hairitsee 

85. *pelkaa 

86. *pesi 

87. *saavuttaa 

88. *ihailee ihailee 

89. *Pekka ihailee Merjaa Merjaa 

90. *Pekka Pekka ihailee Merjaa 

91. *Pekka Pekka ihailee Merjaa Merjaa 

92. *mina haluan 

93. *Pekka haluaa Merjalle 

94. *John admires 

95. *John admires Mary Mary 

96. *admires 

97. *admires Mary 

98.  Pekka antoi kirjan Merjalle 

	a. [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<φ kirja>:2 [P(lle) [D Merja]]]]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [[antaa [φ kirja]] <__>:2]]]] <P(lle) [D Merja]>:2]]

	c. [[<D Pekka>:1 [T [<__>:1 [v [[antaa [φ kirja]] <__>:2]]]]] <P(lle) [D Merja]>:2]

	d. [[D Pekka]:1 [[[T [__:1 [v [[<__>:2 antaa] <__>:3]]]] <φ kirja>:2] <P(lle) [D Merja]>:3]]

	e. [[[D Pekka]:1 [[T [__:1 [v [[<__>:2 antaa] <__>:3]]]] <φ kirja>:2]] <P(lle) [D Merja]>:3]

99.  John gave the key to Mary 

	[[D John]:1 [T [__:1 [v [give [[the key] <to [D Mary]>]]]]]]

100.  antoi kirjan Merjalle 

	a. [T [v [<__>:1 [antaa [<φ kirja>:1 [P(lle) [D Merja]]]]]]]

	b. [[T [v [[antaa [φ kirja]] <__>:1]]] <P(lle) [D Merja]>:1]

	c. [[[T [v [[<__>:1 antaa] <__>:2]]] <φ kirja>:1] <P(lle) [D Merja]>:2]

101. *Pekka antoi antoi kirjan Merjalle 

102. *John gave the key to 

103. *John gave the to Mary 

104. *John gave the to 

105. *John gave the 

106. *John gave to 

107.  Pekka elaa Helsingissa 

	a. [<D Pekka>:1 [T [<__>:1 [elaa [ssa [φ Helsinki]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [elaa <__>:2]]] <ssa [φ Helsinki]>:2]]

	c. [[<D Pekka>:1 [T [[<__>:1 elaa] <__>:2]]] <ssa [φ Helsinki]>:2]

108.  Pekka istuu Helsingissa 

	a. [<D Pekka>:1 [T [<__>:1 [istuu [ssa [φ Helsinki]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [istuu <__>:2]]] <ssa [φ Helsinki]>:2]]

	c. [[<D Pekka>:1 [T [[<__>:1 istuu] <__>:2]]] <ssa [φ Helsinki]>:2]

109.  Pekka lahtee Helsingissa 

	a. [<D Pekka>:1 [T [<__>:1 [lahtea [ssa [φ Helsinki]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [lahtea <__>:2]]] <ssa [φ Helsinki]>:2]]
