﻿dummy        {'dummy', 'LANG:EN'}
a               {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', 'COMP:ARE/inf', '-COMP:T/fin', 'COMP:D', 'adjoinable', '-SPEC:ADV', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'P', '-SPEC:iR', '-SPEC:iWH', '-SPEC:V', '-SPEC:T/prt', '-COMP:T', 'LANG:IT', '-SPEC:*', 'LF:to', '-COMP:N', '-VAL', '-COMP:uWH', 'TAIL:V', '-COMP:A', '-ARG', 'PF:a'}
a_D             {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', '-COMP:D', 'PF:D', '-COMP:P', '-SPEC:Neg/fin', 'D', '!PROBE:N', '-COMP:T/fin', 'LANG:EN', 'adjoinable', 'LF:D', 'COMP:N', '-ARG', '-SPEC:V'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'!COMP:*', 'V', '-SPEC:Neg', '-SPEC:T/fin', 'LF:admire', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', '-COMP:Neg', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'CLASS:TR', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'COMP:D', 'LANG:EN', 'ASP', 'ARG', 'PF:admire', 'SPEC:TO/inf', 'PHI:GEN:_'}
admire*         ['LANG:EN']
T/fin*          {'!COMP:*', '-SPEC:v', 'FIN', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', '-SPEC:C', 'PHI:GEN:_', 'SPEC:C/fin', '-SPEC:N', 'T/fin', '-SPEC:T/prt', '-adjoinable', 'LF:T', '-COMP:INF', '!SPEC:*', 'PHI:PER:_', 'T', '-COMP:T/fin', '-SPEC:TO/inf', '-VAL', 'LANG:EN', 'ARG', 'COMP:V', 'SPEC:TO/inf', 'NO_NUMBER', 'SPEC:D', "PF:T/fin'", 'NO_DET', 'SPEC:FORCE', '-SPEC:V', 'COMP:v'}
v*              {'!COMP:*', 'PHI:PER:_', '!PROBE:V', '-VAL', 'LANG:EN', 'v', 'LF:v', 'ASP', 'ARG', 'COMP:V', '-SPEC:N', 'NO_NUMBER', 'SPEC:D', 'PF:v', 'NO_DET', 'PHI:GEN:_'}
admire**        ['LANG:EN']
T/fin**         {'!COMP:*', '-SPEC:v', 'FIN', 'PHI:GEN:_', 'SPEC:C/fin', '-SPEC:N', '-adjoinable', 'PHI:PER:3', '-COMP:INF', 'SPEC:FORCE', '-COMP:T/fin', '-SPEC:TO/inf', 'COMP:V', 'SPEC:D', 'NO_DET', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', '-SPEC:C', "PF:T/fin''", '-SPEC:T/prt', 'LF:T', '!SPEC:*', 'T', 'NO_PERSON', '-VAL', 'LANG:EN', 'ARG', 'NO_NUMBER', 'SPEC:TO/inf', 'T/fin', '-SPEC:V', 'COMP:v'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'V', '-SPEC:T/fin', 'LF:admire', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'COMP:D', 'ASP', 'ARG', 'PF:adora', 'SPEC:TO/inf', 'PHI:GEN:_'}
antaa           ['LANG:FI']
anta-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PF:antaa', '-COMP:v', 'PHI:NUM:_', '-SPEC:FORCE', 'COMP:P', 'LF:give', 'ASP:BOUNDED', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', '-COMP:FIN', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', '+SEM:directional', 'SPEC:D', 'CLASS:DITR', 'SPEC:TO/inf', 'PHI:GEN:_'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'V', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'COMP:D', 'LANG:EN', 'ASP', 'ARG', 'PF:ask', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_', 'LF:ask'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', 'PF:avain', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'LF:key', '-COMP:WH', 'COMP:R', '-COMP:N', '-SEM:directional', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'PF:auto', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'LF:car', '-COMP:WH', 'COMP:R', '-COMP:N', '-SEM:directional', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
bank            {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', 'LF:bank_inst', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', 'PF:bank1', 'FREQ:1', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
bank            {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:bank_river', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', 'PF:bank2', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', 'FREQ:2', '-SPEC:V'}
barn            {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', 'LF:barn', '-COMP:AUX', 'PF:barn', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
city            {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:city', 'N', '-SPEC:FORCE', '-COMP:v', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'PF:city', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
che             ['LANG:IT']
che-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', 'PF:che', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:who', 'N', '-COMP:v', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
chiamato        ['LANG:IT']
chiamata-       {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LANG:IT', 'LF:called', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'PF:chiamato', 'SPEC:TO/inf', 'PHI:GEN:_'}
claims          ['LANG:EN']
claim-          {'V', 'LF:claim', 'COMP:T/fin', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'PF:claim', 'LANG:EN', '-VAL', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
danno           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LF:damage', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', 'PF:danno', '-SPEC:V'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'V', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', 'PF:detest', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'COMP:ARE/inf', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'COMP:D', 'ASP', 'ARG', 'LF:detest', 'SPEC:TO/inf', 'PHI:GEN:_'}
devono          ['LANG:EN']
deva-           {'V', '-SPEC:T/fin', '-ASP', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PF:deva', 'PHI:DET:_', 'LF:must', 'COMP:ARE/inf', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
di              {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:FORCE', '-SPEC:N', '-SPEC:iR', 'SPEC:*', '-SPEC:iWH', '-SPEC:Neg/fin', 'PHI:DET:_', '-SPEC:T/prt', '-adjoinable', '-COMP:ADV', '-COMP:T', 'LANG:FI', '-COMP:N', 'PHI:PER:_', 'PF:di', '-COMP:T/fin', '-VAL', 'COMP:D', 'ARG', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'LF:of', 'PHI:GEN:_', '-SPEC:V'}
does            {'!COMP:*', '-SPEC:v', 'FIN', 'PHI:NUM:SG', 'PHI:GEN:_', 'SPEC:*', 'SPEC:C/fin', '-SPEC:N', 'PF:does', '-adjoinable', 'PHI:PER:3', '-COMP:INF', 'SPEC:FORCE', '-COMP:T/fin', '-SPEC:TO/inf', 'COMP:V', 'LF:does', 'SPEC:D', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', '-SPEC:C', 'PHI:NUM:_', 'PHI:GEN:F', 'PHI:DET:_', '-SPEC:T/prt', 'VAL', '!SPEC:*', 'PHI:PER:_', 'T', 'LANG:EN', 'ARG', 'PHI:GEN:M', 'COMP:Neg', 'SPEC:TO/inf', 'T/fin', '-SPEC:V', 'COMP:v'}
does_C          ['LANG:EN']
does-           {'!COMP:*', '-SPEC:v', 'FIN', 'PHI:NUM:SG', 'PHI:GEN:_', 'SPEC:*', 'SPEC:C/fin', '-SPEC:N', 'PF:does', '-adjoinable', 'PHI:PER:3', '-COMP:INF', 'SPEC:FORCE', '-COMP:T/fin', '-SPEC:TO/inf', 'COMP:V', 'LF:does', 'SPEC:D', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', '-SPEC:C', 'PHI:NUM:_', 'PHI:GEN:F', 'PHI:DET:_', '-SPEC:T/prt', 'VAL', '!SPEC:*', 'PHI:PER:_', 'T', 'LANG:EN', 'ARG', 'PHI:GEN:M', 'COMP:Neg', 'SPEC:TO/inf', 'T/fin', '-SPEC:V', 'COMP:v'}
dorme           ['LANG:IT']
dorme-          {'V', '-SPEC:T/fin', 'LF:sleep', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'PHI:NUM:_', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'CLASS:INTR', '!SPEC:D', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_', 'PF:dorme'}
disappeared     ['LANG:EN']
disappear-      {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:disappear', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'PF:disappear', 'SPEC:TO/inf', 'PHI:GEN:_'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'LF:easy', '2SPEC', 'PF:easy', '0', 'SPEC:D', 'LANG:EN'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'!COMP:*', 'FIN', 'COMP:T/prt', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '!COMP:T', 'POL:NEG', 'PHI:DET:_', 'VAL', 'LANG:FI', '%SPEC:INF', '!SPEC:*', 'PHI:PER:_', '-SPEC:T', 'NEG', 'ARG', 'Neg/fin', 'PF:ei', 'LF:neg', 'PHI:GEN:_', 'SPEC:*'}
e-              {'!COMP:*', 'FIN', 'COMP:T/prt', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '!COMP:T', 'POL:NEG', 'PHI:DET:_', 'VAL', 'LANG:FI', '%SPEC:INF', '!SPEC:*', 'PHI:PER:_', '-SPEC:T', 'NEG', 'ARG', 'Neg/fin', 'PF:ei', 'LF:neg', 'PHI:GEN:_', 'SPEC:*'}
elaa            ['LANG:FI']
ela-            {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'PF:elaa', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', 'LF:live', '-VAL', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
etsii           ['LANG:FI']
etsi-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'LF:search', 'SPEC:P', '-COMP:P', '!COMP:D', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'COMP:D', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_', 'PF:etsi'}
etta            {'!COMP:*', 'FIN', 'COMP:T/fin', '-VAL', 'COMP:C/fin', 'LF:that', 'FORCE', '-SPEC:*', '!PROBE:FIN', '-SPEC:D', 'PF:etta', '-ARG', 'LANG:FI'}
fell            ['LANG:EN']
fell-           {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', 'LF:fell', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'PF:fell', '!SPEC:D', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
flow'           {'V', '-SPEC:T/fin', 'PF:flow', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:flow', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
from            {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:T/fin', '-float', 'COMP:D', 'adjoinable', '-SPEC:ADV', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', 'PF:from', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', '-SPEC:*', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ARG', '-COMP:uWH', 'LF:from', 'TAIL:V,+SEM:directional', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
gave            ['LANG:EN']
give-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'LF:give', 'CLASS:DITR', 'SPEC:P', 'PHI:DET:_', '-COMP:V', '-COMP:FIN', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'COMP:D', '+SEM:directional', 'SPEC:D', 'PF:give', 'SPEC:TO/inf', 'PHI:GEN:_'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'PF:Giuseppe', '-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', 'COMP:R/D', 'LF:Giuseppe', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'!COMP:*', 'V', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', 'PHI:DET:_', '-SPEC:*', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'COMP:A/inf', 'SPEC:ADV', 'PHI:PER:_', 'LF:want', '-VAL', 'COMP:D', 'ASP', 'ARG', 'PF:haluaa', 'SPEC:TO/inf', 'PHI:GEN:_'}
hairitsee       ['LANG:FI']
hairitse-       {'!COMP:*', 'V', '-SPEC:T/fin', 'LF:disturb', 'PHI:NUM:_', '-COMP:v', 'PHI:GEN:_', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '!COMP:D', '-COMP:V', '-COMP:FIN', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:D', 'SPEC:TO/inf', 'PF:hairitsee'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'V', 'COMP:T', '-SPEC:T/fin', 'PF:ha', '-ASP', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', 'LF:have', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_', 'SPEC:*'}
horse           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LF:horse', '-COMP:V', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'LANG:EN', 'PF:horse', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:disappear', '-VAL', 'ASP', 'ARG', 'CLASS:INTR', 'PF:havia', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'PF:Helsinki', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'LF:Helsinki', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'PF:ihaile-', 'V', '!COMP:*', '-SPEC:T/fin', 'LF:admire', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '!COMP:D', '-COMP:V', '-COMP:FIN', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
il              {'PF:il', '!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'LF:the', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'LANG:IT', 'D', '!PROBE:N', '-COMP:T/fin', 'adjoinable', 'COMP:N', '-ARG', '-SPEC:V'}
i               {'PF:il', '!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'LF:the', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'LANG:IT', 'D', '!PROBE:N', '-COMP:T/fin', 'adjoinable', 'COMP:N', '-ARG', '-SPEC:V'}
in              {'!COMP:*', '-SPEC:P', 'LF:in', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'PHI:GEN:_', 'P', '-SPEC:FORCE', '-SPEC:N', '-SPEC:iR', '-SPEC:iWH', '-SPEC:Neg/fin', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:ADV', '-COMP:T', 'LANG:IT', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'COMP:D', 'adjoinable', 'ARG', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'PF:in', '-SPEC:V'}
infermieri      {'PF:infermieri', '-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', 'LF:nurses', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
is              ['LANG:EN']
be-             {'!COMP:*', 'V', '-SPEC:T/fin', 'PF:be', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:V', 'SPEC:ADV', '-COMP:N', '-VAL', 'LANG:EN', 'ASP', 'COPULA', 'SPEC:D', '-COMP:TO/inf', 'LF:be', 'SPEC:TO/inf', '-ARG'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'LF:sit', 'PF:istuu', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
John            ['LANG:EN']
John-           {'-SPEC:P', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', '-adjoinable', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'PF:John', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', '-SEM:directional', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'LF:John', 'COMP:uR', '-SPEC:V'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:joka', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:who', 'N', '-COMP:v', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'PF:Jukka', '-COMP:v', 'N', '-SPEC:FORCE', 'LF:Jukka', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SEM:directional', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'V', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:run', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_', 'PF:juokse-'}
kaksi           {'PHI:PER:_', 'PHI:NUM:SG', '-VAL', 'NUM', 'TAIL:ARG,VAL,FIN', 'ARG', 'PHI:NUM:_', 'COMP:n', 'PHI:DET:_', 'PF:kaksi', 'LF:two', 'COMP:N', 'PHI:GEN:_', 'SPEC:*', 'LANG:FI'}
kaksi           {'TAIL:*POL:NEG', 'NUM', 'LANG:EN', 'COMP:n', 'PF:kaksi', 'LF:two', 'COMP:N', 'SPEC:*', 'TAIL:ARG,ASP:BOUNDED'}
kaksi_1         {'PHI:PER:_', 'PHI:NUM:SG', '-VAL', 'NUM', 'TAIL:ARG,VAL,FIN', 'ARG', 'PHI:NUM:_', 'COMP:n', 'PHI:DET:_', 'PF:kaksi', 'LF:two', 'COMP:N', 'PHI:GEN:_', 'SPEC:*', 'LANG:FI'}
kaksi_2         {'TAIL:*POL:NEG', 'NUM', 'LANG:EN', 'COMP:n', 'PF:kaksi', 'LF:two', 'COMP:N', 'SPEC:*', 'TAIL:ARG,ASP:BOUNDED'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'COMP:n', 'PF:kaksi', 'LF:two', 'COMP:N', 'NUM', 'SPEC:*', 'LANG:FI'}
kaupunkia       ['LANG:EN']
kaupunki        {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'PF:kaupunki', 'LF:city', 'N', '-SPEC:FORCE', '-COMP:v', '-SPEC:N', '-COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'PF:kaske', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-SPEC:*', '-COMP:V', 'LANG:FI', 'SPEC:ADV', 'SEM:external', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'LF:order', '!COMP:A/inf', 'SPEC:TO/inf', 'PHI:GEN:_'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', 'PF:kello', '-SPEC:R', 'LF:watch', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
kello0-         {'2SPEC', 'PF:kello', '0', 'SPEC:D', 'LF:watch', 'LANG:FI'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', 'PF:key', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', 'LF:key', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SEM:directional', 'PF:kirja', '-SPEC:R', 'LF:book', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
knows           ['LANG:EN']
know-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:know', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'CLASS:TR', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'PF:know', 'LANG:EN', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
kohti           {'PF:kohti', '!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'LF:towards', 'PHI:NUM:_', 'P', '-SPEC:FORCE', '-SPEC:N', '-SPEC:iR', 'SPEC:*', '-SPEC:iWH', '-SPEC:Neg/fin', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:ADV', '-COMP:T', 'LANG:FI', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'COMP:D', 'adjoinable', 'ARG', 'TAIL:V', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
koko            {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'LF:all', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'D', 'LANG:FI', '!PROBE:N', '-COMP:T/fin', 'TAIL:T', 'adjoinable', 'PF:koko', 'COMP:N', '-ARG', '-SPEC:V'}
kuka            ['LANG:FI']
KUKA            ['LANG:FI']
kuka-           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:who', 'PHI', 'N', '-SPEC:FORCE', '-SPEC:N', '-COMP:v', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'PF:kuka', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'V', '-SPEC:T/fin', 'PF:kuorsaa', 'PHI:NUM:_', '-COMP:v', '-COMP:D', 'LF:snore', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', '-COMP:WH', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_'}
kysyi           ['LANG:EN']
kysy-           {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'PF:kysya', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', '!PROBE:FORCE:OP:WH', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_', 'LF:ask'}
lahella         {'!COMP:*', '-SPEC:P', '-SPEC:v', 'LF:near', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:C/fin', '-COMP:T/fin', 'COMP:D', 'adjoinable', 'COMP:V', '-SPEC:ADV', '!SPEC:D', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', 'PF:lahella', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', 'VAL', 'LANG:FI', '-COMP:N', '!SPEC:*', 'PHI:PER:_', 'INF', 'ARG', '-COMP:uWH', '-COMP:A', '-COMP:FORCE', 'PHI:GEN:_', '-SPEC:V', 'COMP:v'}
lahella         {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', 'LF:near', 'PF:lahella', '-SPEC:C', 'PHI:NUM:_', '-SPEC:FORCE', 'P', '-SPEC:N', '-SPEC:iR', '-SPEC:iWH', '-SPEC:Neg/fin', '-SPEC:V', '!COMP:D', '-SPEC:T/prt', '-COMP:ADV', 'PHI:DET:_', '-COMP:T', 'LANG:FI', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'COMP:D', 'adjoinable', 'ARG', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'PHI:GEN:_', 'SPEC:*'}
lahella_1       {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', 'LF:near', 'PF:lahella', '-SPEC:C', 'PHI:NUM:_', '-SPEC:FORCE', 'P', '-SPEC:N', '-SPEC:iR', '-SPEC:iWH', '-SPEC:Neg/fin', '-SPEC:V', '!COMP:D', '-SPEC:T/prt', '-COMP:ADV', 'PHI:DET:_', '-COMP:T', 'LANG:FI', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'COMP:D', 'adjoinable', 'ARG', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'PHI:GEN:_', 'SPEC:*'}
lahella_2       {'!COMP:*', '-SPEC:P', '-SPEC:v', 'LF:near', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:C/fin', '-COMP:T/fin', 'COMP:D', 'adjoinable', 'COMP:V', '-SPEC:ADV', '!SPEC:D', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', 'PF:lahella', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', 'VAL', 'LANG:FI', '-COMP:N', '!SPEC:*', 'PHI:PER:_', 'INF', 'ARG', '-COMP:uWH', '-COMP:A', '-COMP:FORCE', 'PHI:GEN:_', '-SPEC:V', 'COMP:v'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'PF:lahtea', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:leave', '-VAL', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_', 'COMP:PP'}
lavano          ['LANG:IT']
lava-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:wash', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'COMP:D', 'ASP', 'ARG', 'PF:lava', 'SPEC:TO/inf', 'PHI:GEN:_'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', 'PF:le', '-SPEC:MA/lla', '-SPEC:C', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'LANG:IT', 'D', '!PROBE:N', '-COMP:T/fin', 'adjoinable', 'LF:D', 'COMP:N', '-ARG', '-SPEC:V'}
leaves          ['LANG:EN']
leave           {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PF:leave', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:leave', '-COMP:T/fin', '-VAL', 'LANG:EN', 'ASP', 'ARG', '!SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
leave-          {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PF:leave', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:leave', '-COMP:T/fin', '-VAL', 'LANG:EN', 'ASP', 'ARG', '!SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
like-           {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '!COMP:D', 'PF:like', 'LF:like', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_'}
likes           ['LANG:EN']
like            {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '!COMP:D', 'PF:like', 'LF:like', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_'}
little          ['LANG:EN']
little-         {'2SPEC', 'LF:little', '0', 'SPEC:D', 'PF:little-', 'LANG:EN'}
lle             {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:T/fin', 'COMP:D', 'adjoinable', '-SPEC:ADV', '+SEM:directional', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PF:P(lle)', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', '-SPEC:*', 'LANG:FI', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', '-COMP:uWH', 'TAIL:V,+SEM:directional', '-COMP:A', 'LF:for', 'PHI:GEN:_', '-SPEC:V'}
lla             {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:T/fin', 'COMP:D', 'adjoinable', '-SPEC:ADV', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', 'PF:P(lla)', 'LF:by', '-COMP:T', 'LANG:FI', 'TAIL:*V', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', '-COMP:uWH', '-COMP:A', 'TAIL:T', 'PHI:GEN:_', '-SPEC:V'}
Luisa           ['LANG:IT']
Luisa-          {'-SPEC:P', 'LF:Luisa', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'PF:Luisa', 'COMP:uR', '-SPEC:V'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'LF:read', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'CLASS:TR', 'LANG:FI', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', 'PF:luke', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'!COMP:*', 'V', '-SPEC:T/fin', 'PF:loyta-', '-COMP:v', 'PHI:NUM:_', '-SPEC:FORCE', 'LF:find', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', '!COMP:D', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
Mary            ['LANG:EN']
Mary-           {'-SPEC:P', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PF:Mary', '-adjoinable', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', 'LF:Mary', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', '-SEM:directional', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merjaahan       ['LANG:FI']
Merja-          {'-SPEC:P', '-SPEC:FORCE', '-SPEC:N', 'PF:Merja', 'LF:Merja', 'COMP:P', '-adjoinable', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', '-SEM:directional', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'MA/inf', 'PF:malla', '-SPEC:T/fin', 'adjoinable', 'LANG:FI', '-SPEC:FORCE', '-SPEC:N', 'ADV', '-SPEC:Neg/fin', 'TAIL:T', 'LF:by', 'SPEC:*', 'COMP:v'}
meren           ['LANG:FI']
mere-           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', 'PF:meri', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', 'LF:ocean', '-SPEC:V'}
mies            {'-SPEC:P', '-SPEC:INF', 'PF:mies', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', 'LF:man', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
mistake         {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PF:mistake', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', 'LF:mistake', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', 'LF:what', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', '-SPEC:V', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', 'PF:mika-'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'PF:move', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'CLASS:TR', 'SPEC:ADV', 'LF:move', '-COMP:N', 'LANGN:EN', 'PHI:PER:_', '-VAL', 'COMP:D', 'ASP', 'ARG', '+SEM:directional', 'SPEC:TO/inf', 'PHI:GEN:_'}
mukavasti       ['LANG:EN']
mukava-         {'LF:comfortably', '2SPEC', '0', 'SPEC:D', 'PF:mukavasti', 'LANG:FI'}
must            {'!COMP:*', '-SPEC:v', 'FIN', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', '-SPEC:C', 'PHI:NUM:_', 'PHI:GEN:_', 'SPEC:*', 'SPEC:C/fin', 'PF:must', '-SPEC:N', 'PHI:DET:_', 'MODAL', '-adjoinable', '-SPEC:T/prt', 'LF:must', '-COMP:INF', 'VAL', 'SPEC:FORCE', '!SPEC:*', 'PHI:PER:_', 'T', '-COMP:T/fin', '-SPEC:TO/inf', 'LANG:EN', 'ARG', 'COMP:V', 'COMP:Neg', 'SPEC:D', 'SPEC:TO/inf', 'T/fin', '-SPEC:V', 'COMP:v'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'!COMP:*', 'V', '-SPEC:T/fin', '-COMP:Neg/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'PF:myy', 'COMP:D', 'LF:sell', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:ESSA/inf', 'PF:nake', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', 'PHI:DET:_', '-COMP:V', '-COMP:MA/ssa', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', '-COMP:MA/tta', 'COMP:D', 'LF:see', 'SPEC:TO/inf', 'PHI:GEN:_'}
nayttaa         ['LANG:FI']
naytta-         {'V', '-SPEC:T/fin', 'PF:naytta', 'SEM:internal', '-COMP:v', 'LF:seem', '-SPEC:FORCE', '!COMP:VA/inf', 'COMP:P', 'SPEC:P', 'VAL', 'LANG:FI', '-COMP:V', '-COMP:N', 'SPEC:ADV', 'ASP', '!SPEC:D', 'SPEC:TO/inf', '-ARG'}
ndo             {'!COMP:*', 'LF:ing', '-SPEC:T/fin', 'INF', '-COMP:T/fin', 'LANG:EN', 'COMP:V', '?ARG', '-SPEC:V', 'PRG', 'VAL', '-COMP:C/fin', '-COMP:FORCE', 'PF:PRG', 'COMP:v'}
ne              {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'PHI:NUM:PL', '-COMP:D', 'LF:those', '-COMP:P', '-SPEC:Neg/fin', 'PHI:PER:3', 'D', 'LANG:FI', '!PROBE:N', '-COMP:T/fin', 'adjoinable', 'PF:ne', 'COMP:N', '-ARG', '-SPEC:V'}
niiden          ['LANG:EN']
nen             {'LF:ing', '-SPEC:D', 'A', 'SPEC:*', 'COMP:0', '-SPEC:A', 'TAIL:D', 'PF:a', 'LANG:FI'}
not             {'!COMP:*', 'PHI:PER:_', '-SPEC:T/fin', '-VAL', 'LANG:EN', 'ARG', '-COMP:D', 'SPEC:*', 'PHI:NUM:_', '-COMP:C', 'POL:NEG', 'PHI:DET:_', 'LF:not', 'PF:not', 'PHI:GEN:_', 'Neg', '-COMP:FIN'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'V', '-SPEC:T/fin', '-COMP:Neg/fin', 'LF:sleep', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'PHI:NUM:_', 'COMP:P', '-COMP:MA/inf', 'SPEC:P', 'PHI:DET:_', '-COMP:T', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'PF:nukku', 'SPEC:TO/inf', 'PHI:GEN:_'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'PF:omaisuuden', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LF:possessions', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
operatoria      ['LANG:IT']
operatoria-     {'PF:operatoria', '2SPEC', '0', 'SPEC:D', 'LF:operation', 'LANG:IT'}
ostaa           ['LANG:FI']
osta-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:buy', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PF:osta', 'PHI:GEN:_'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', 'SEM:nonreferential', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', 'PF:paiva', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', 'LF:day', '-SPEC:V'}
past            {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:FORCE', '-SPEC:N', '-SPEC:iR', '-SPEC:iWH', '-SPEC:Neg/fin', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:ADV', '-COMP:T', '-SPEC:*', 'PF:past', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-float', 'LANG:EN', 'COMP:D', 'adjoinable', '-VAL', 'ARG', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'LF:past', 'PHI:GEN:_', '-SPEC:V'}
Pariisia        ['LANG:FI']
Pariisi-        {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'COMP:uR', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', 'LF:Paris', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'PF:Pariisi', '-SPEC:V'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekkahan        ['LANG:FI']
PEKKA           ['LANG:EN']
Pekka-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', 'LF:Pekka', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', 'PF:Pekka', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SEM:directional', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', 'LF:fear', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'PF:pelkaa', 'SPEC:TO/inf', 'PHI:GEN:_'}
persuades       ['LANG:EN']
persuade-       {'!COMP:*', 'V', 'PF:persuade', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', 'COMP:TO/inf', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:persuade', '-COMP:V', 'SPEC:ADV', 'SEM:external', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:TO/inf', 'PHI:GEN:_'}
peruuntui       ['LANG:FI']
peruuntu-       {'V', 'PF:peruuntui', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', 'LANG:FI', '-COMP:N', 'PHI:PER:_', 'LF:cancelled', '-VAL', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', 'PF:pese_asp', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', 'PHI:DET:_', 'LF:wash', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
pese-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'PF:pese', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', 'LF:wash', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
petardi         {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:firecrackers', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'PF:petardi', 'COMP:uR', '-SPEC:V'}
pieni           ['LANG:FI']
pieni-          {'2SPEC', '0', 'SPEC:D', 'LF:small', 'PF:pieni-', 'LANG:FI'}
poikien         ['LANG:FI']
poika-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'PF:poika', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', 'LF:boy', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
puhelinta       ['LANG:FI']
puhelin-        {'LF:phone', '2SPEC', '0', 'SPEC:D', 'PF:puhelin', 'LANG:FI'}
punainen        ['LANG:FI']
puna-           {'2SPEC', 'LF:red', 'PF:puna-', '0', 'SPEC:D', 'LANG:FI'}
presupposto     {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', 'PF:presupposto', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', 'LF:presupposition', '-SPEC:V'}
primary         {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', 'LF:nurse', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', 'PF:primary', '-COMP:A', 'COMP:uR', '-SPEC:V'}
promises        ['LANG:EN']
promise-        {'V', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'LF:promise', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'COMP:D', 'PF:promise', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
problem         {'-SPEC:P', '-SPEC:INF', 'LF:problem', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LANG:EN', 'PF:problem', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
pyytaa          ['LANG:FI']
pyyta-          {'!COMP:*', 'V', '-SPEC:T/fin', 'PF:pyyda', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'CLASS:TR', 'SEM:external', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_', 'LF:ask'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'!COMP:*', 'V', 'LF:race', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'LAMG:EN', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'PF:race', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
raukesi         ['LANG:FI']
raukea-         {'V', 'PF:raukea', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'LF:terminate', 'SPEC:TO/inf', 'PHI:GEN:_'}
red             ['LANG:EN']
red-            {'2SPEC', 'LF:red', '0', 'PF:red', 'SPEC:D', 'LANG:EN'}
saavuttaa       ['LANG:FI']
saavutta-       {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', '!COMP:D', 'PHI:DET:_', 'PF:saavutta-', '-COMP:V', 'LANG:FI', 'CLASS:TR', 'LF:reach', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:say', 'COMP:FORCE', 'COMP:VA/inf', 'LANG:FI', '-COMP:V', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'PF:sano-', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
said            ['LANG:EN']
say'            {'!COMP:FORCE', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:say', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'PF:say', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
say-            {'!COMP:FORCE', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:say', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'PF:say', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
sala            ['LANG:IT']
sala-           {'-SPEC:P', 'PF:sala', 'LF:room', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
scoppiati       ['LANG:IT']
scoppia-        {'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'LF:explode', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'PF:scoppia', 'SPEC:TO/inf', 'PHI:GEN:_'}
sentenza        {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'LF:sentence', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'PF:sentenza', 'COMP:uR', '-SPEC:V'}
Seine           ['LANG:EN']
Seine-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'PF:Seine', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LANG:EN', 'COMP:R/D', 'LF:Seine', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
sembrano        ['LANG:IT']
sembra-         {'V', '-SPEC:T/fin', '-ASP', 'PF:sembra', '-COMP:v', 'LF:seem', '-COMP:D', '-SPEC:FORCE', 'COMP:P', '!COMP:ARE/inf', 'SPEC:P', '-COMP:V', 'SPEC:ADV', '-COMP:N', '-VAL', 'LANG:EN', 'SPEC:D', 'SPEC:TO/inf', '-ARG'}
sleeps          ['LANG:EN']
sleep           {'V', '-SPEC:T/fin', 'LF:sleep', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'PHI:NUM:_', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'PF:sleep', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
sleep-          {'V', '-SPEC:T/fin', 'LF:sleep', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'PHI:NUM:_', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'PF:sleep', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
solution        {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', 'LF:solution', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'PF:solution', 'COMP:uR', '-SPEC:V'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', 'PF:sopimus', '-SPEC:R', 'COMP:R/D', 'LF:agreement', '-SPEC:ADV', 'SPEC:A', '-COMP:A', '!COMP:A/inf', 'COMP:uR', '-SPEC:V'}
spinge          ['LANG:IT']
spinge-         {'V', '-SPEC:T/fin', 'PF:spinge', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', '-COMP:P', 'SPEC:P', 'PHI:DET:_', '!COMP:D', 'LANG:IT', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'LF:push', 'SPEC:TO/inf', 'PHI:GEN:_'}
ssa             {'PF:ssa', '!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:T/fin', 'COMP:D', 'adjoinable', '-SPEC:ADV', '-SPEC:INF', 'LF:in', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', 'LANG:FI', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', '-COMP:uWH', 'TAIL:V', 'COMP:n/MA', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
stanno          ['LANG:IT']
sta-            {'V', '-SPEC:T/fin', '-ASP', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', 'COMP:PRG', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ARG', 'LF:stay', 'PF:sta', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
sti             {'PF:sti', '!COMP:*', '-SPEC:T/fin', 'adjoinable', '-SPEC:FORCE', '-SPEC:N', 'ADV', '-SPEC:Neg/fin', 'TAIL:T', 'LF:by', '-ARG', 'SPEC:*', 'LANG:FI'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', 'LF:socks', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', 'PF:sukka-', '-COMP:N', '-SPEC:R', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
surprised       ['LANG:EN']
surprise-       {'PF:surprise', 'V', '!COMP:*', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'CLASS:TR', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-COMP:T/fin', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'LF:surprise', 'PHI:GEN:_'}
talo            {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'LF:house', 'COMP:R', '-COMP:N', '-SPEC:R', 'COMP:R/D', 'PF:talo', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
taloa           ['LANG:EN']
tama            ['LANG:EN']
tama-           {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'PHI', 'N', '-SPEC:FORCE', '-SPEC:N', 'PF:tama', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'LANG:FI', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'LF:this', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'V', 'FIN', '-SPEC:T/fin', '-ASP', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', 'MODAL', 'LF:must', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', 'PF:taytyy', '!COMP:A/inf', 'SPEC:TO/inf', 'PHI:GEN:_', 'SPEC:*'}
teki            ['LANG:FI']
teke-           {'PF:teke', 'V', '!COMP:*', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', '!COMP:D', 'PHI:DET:_', '-COMP:A/inf', 'LF:make', '-COMP:V', 'LANG:FI', 'CLASS:TR', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'PHI:GEN:_'}
that            {'!COMP:*', 'FIN', 'COMP:T/fin', '-VAL', 'LANG:EN', 'COMP:C/fin', 'FORCE', '-SPEC:*', '!PROBE:FIN', 'FORCE:DECL', 'PF:that', '-ARG', 'LF:that'}
the             {'!COMP:*', 'PHI:DET:DEF', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'PHI:NUM:SG', 'LF:the', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'PHI:PER:3', 'D', '!PROBE:N', '-COMP:T/fin', 'LANG:EN', 'adjoinable', 'COMP:N', '-ARG', '-SPEC:V', 'PF:the'}
to              {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', 'PF:to', '-COMP:T/fin', '-float', 'COMP:D', 'adjoinable', '-SPEC:ADV', '+SEM:directional', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', '-SPEC:*', 'LF:to', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ARG', '-COMP:uWH', 'TAIL:V', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
to_inf          {'-SPEC:v', '!COMP:*', '-SPEC:T/fin', '?ARG', '-COMP:C/fin', 'PF:TO/inf', 'LF:TO/inf', 'INF', '-VAL', 'LANG:EN', 'adjoinable', '-COMP:T/fin', 'COMP:V', 'TO/inf', '-COMP:FORCE', '-SPEC:V', 'COMP:v'}
towards         {'!COMP:*', '-SPEC:P', '-SPEC:v', 'LF:towards', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', '-COMP:T/fin', '-float', 'COMP:D', 'adjoinable', '-SPEC:ADV', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', 'PF:towards', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', '-SPEC:*', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ARG', '-COMP:uWH', 'TAIL:V', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', 'PHI:GEN:_', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', 'PF:tonaise', '-COMP:V', 'CLASS:TR', 'LANG:FI', '-COMP:N', 'SPEC:ADV', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'COMP:D', 'SPEC:TO/inf', 'LF:nudge'}
tta             {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', '-SPEC:Neg/fin', '-COMP:ADV', 'LF:without', '-COMP:T/fin', 'COMP:D', 'adjoinable', '-SPEC:ADV', '-SPEC:INF', '-SPEC:C/fin', 'PF:tta', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'P', '-SPEC:iR', '-SPEC:iWH', 'ADV', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:T', 'LANG:FI', '-COMP:N', 'PHI:PER:_', '-VAL', 'ARG', '-COMP:uWH', 'COMP:n/MA', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
tries           ['LANG:EN']
try-            {'V', 'LF:try', 'PF:try', '!COMP:TO/inf', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'PHI:GEN:_', '!COMP:-ARG'}
verifiche       {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', 'LF:verification', '-SPEC:R', 'PF:verifiche', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'V', '!COMP:P', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-COMP:D', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:MA/inf', 'PHI:DET:_', 'LF:flow', '-COMP:V', 'LANG:FI', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'ASP', 'ARG', 'CLASS:INTR', 'SPEC:D', 'PF:virtaa', 'SPEC:TO/inf', 'PHI:GEN:_'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'!COMP:*', 'V', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-SPEC:*', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:want', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'PF:volu', 'SPEC:TO/inf', 'PHI:GEN:_'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'ASP:BOUNDED', '-COMP:P', 'PHI:DET:_', '-COMP:V', 'CLASS:TR', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'COMP:D', 'LF:win', 'SPEC:TO/inf', 'SEM:achievement', 'PHI:GEN:_', 'PF:voitta'}
wants           ['LANG:EN']
want-           {'!COMP:*', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', 'COMP:TO/inf', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:P', 'PHI:DET:_', 'PF:want', '-COMP:V', 'CLASS:TR', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', 'LF:want', '-SPEC:TO/inf', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'COMP:D', 'PHI:GEN:_'}
what            ['LANG:EN']
what-           {'-SPEC:P', 'LF:what', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:what', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
which           {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'PF:which', 'D', '!PROBE:N', '-COMP:T/fin', 'OP:WH', 'LANG:EN', 'adjoinable', 'LF:which', 'D:WH', 'COMP:N', '-ARG', '-SPEC:V'}
who             ['LANG:EN']
who-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:who', 'N', '-COMP:v', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'PF:who', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
whether         {'!COMP:*', 'FIN', 'PF:whether', 'COMP:T/fin', 'OP:Q', 'Q', 'LANG:EN', '-VAL', 'OP:WH', 'COMP:C/fin', 'LF:whether', 'FORCE', '!PROBE:FIN', '-SPEC:*', '-ARG'}
yrittaa         ['LANG:FI']
yritta-         {'V', 'LF:try', '-SPEC:T/fin', 'SEM:internal', 'PHI:NUM:_', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', 'PF:yritta', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', '!COMP:A/inf', 'SPEC:TO/inf', 'PHI:GEN:_', '!COMP:-ARG'}
mina            ['LANG:EN']
mina-           {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', 'LF:I', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:mina', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
sina            ['LANG:EN']
sina-           {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:sina', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', 'LF:you', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
han             ['LANG:EN']
han-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PF:han', 'LF:s/he', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'LF:we', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', 'PF:me', '-SPEC:V'}
te              ['LANG:EN']
te-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', 'LF:you', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'PF:te', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-SPEC:P', 'LF:they', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'PF:he', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'LANG:FI', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
se              ['LANG:EN']
sen             ['LANG:EN']
sita            ['LANG:EN']
se-             {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'LF:the/that', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'D', 'LANG:FI', '!PROBE:N', 'PF:se', '-COMP:T/fin', 'adjoinable', 'COMP:N', '-ARG', '-SPEC:V'}
I               ['LANG:EN']
I-              {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', 'LF:I', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:I', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
you             ['LANG:EN']
you-            {'-SPEC:P', 'PF:you', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', 'LF:you', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
he              ['LANG:EN']
he-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', 'LF:he', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'PF:he', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
she             ['LANG:EN']
she-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:she', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'LF:she', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
we              ['LANG:EN']
we-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', 'PF:we', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'LF:we', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
you_pl          ['LANG:EN']
you_pl-         {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'PHI', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:WH', '-COMP:N', 'PF:you_pl', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'LF:you_pl', 'COMP:uR', '-SPEC:V'}
they            ['LANG:EN']
they-           {'-SPEC:P', 'LF:they', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'PF:they', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', '-COMP:N', 'LANG:EN', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
it              ['LANG:EN']
it-             {'LF:it/that', '!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', '-COMP:D', '-COMP:P', '-SPEC:Neg/fin', 'PF:it', 'D', '!PROBE:N', '-COMP:T/fin', 'LANG:EN', 'adjoinable', 'COMP:N', '-ARG', '-SPEC:V'}
io              ['LANG:EN']
io-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', 'LF:I', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'PF:io', 'COMP:uR', '-SPEC:V'}
tu              ['LANG:EN']
tu-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', 'LF:you', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'PF:tu', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
lui             ['LANG:EN']
lui-            {'PF:lui', '-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', 'LF:he', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
lei             ['LANG:EN']
lei-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', 'PF:lei', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'LF:she', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
noi             ['LANG:EN']
noi-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'PF:noi', 'LF:we', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
voi             ['LANG:EN']
voi-            {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', 'PF:voi', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'LF:you_pl', 'COMP:uR', '-SPEC:V'}
loro            ['LANG:EN']
loro-           {'-SPEC:P', 'LF:they', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', 'PF:loro', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
mi              ['LANG:EN']
mi-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'LF:me', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', 'CL', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'PF:mi(cl)', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
la              ['LANG:EN']
la-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'PF:la(cl)', 'LF:her', '-SPEC:INF', 'CL', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
lo              ['LANG:EN']
lo-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', 'LF:him', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', 'CL', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'PF:lo(cl)', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
si              ['LANG:EN']
si-             {'-SPEC:P', '-COMP:*', '-SPEC:FORCE', '-SPEC:N', 'CAL:CL', 'COMP:P', 'PHI_N', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', 'LF:3sg', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'PF:si(cl)', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-SPEC:P', '-COMP:*', 'LF:there', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'PHI_N', 'PF:ci', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', '-SPEC:ADV', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:AUX', 'LANG:IT', '-COMP:V', 'COMP:R', '-COMP:N', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
[-n]            {'PHI:DET:DEF', 'inflectional', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI:HUM:HUM', 'PHI', 'LANG:FI'}
[-t]            {'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'PHI:HUM:HUM', 'PHI:PER:2', 'PHI', 'LANG:FI'}
[-V]            {'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI', 'LANG:FI'}
[-mme]          {'PHI:DET:DEF', 'inflectional', 'PHI:HUM:HUM', 'PHI:PER:1', 'PHI:NUM:PL', 'PHI', 'LANG:FI'}
[-mme]          {'PHI:DET:DEF', 'inflectional', 'PHI:HUM:HUM', 'PHI:PER:1', 'PHI:NUM:PL', 'LANG:FI'}
[-tte]          {'PHI:DET:DEF', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:PER:2', 'PHI', 'LANG:FI'}
[-vat]          {'inflectional', 'PHI:PER:3', 'PHI:NUM:PL', 'PHI', 'LANG:FI'}
[-ni]           {'PHI:DET:DEF', 'inflectional', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI:HUM:HUM', 'PHI', 'LANG:FI'}
[-si]           {'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'PHI:HUM:HUM', 'PHI:PER:2', 'PHI', 'LANG:FI'}
[-nsa]          {'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI', 'LANG:FI'}
[-an]           {'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI', 'LANG:FI'}
[-nne]          {'PHI:DET:DEF', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:PER:2', 'LANG:FI'}
[-s]            {'inflectional', 'PHI:GEN:M', 'PHI:GEN:F', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:EN', 'PHI'}
[-0]            {'PHI:DET:DEF', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI:NUM:PL', 'PHI:PER:2', 'PHI', 'LANG:EN', 'PHI:GEN:N', 'inflectional', 'PHI:PER:3'}
[-o]            {'PHI:DET:DEF', 'inflectional', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI:HUM:HUM', 'LANG:IT', 'PHI'}
[-i]            {'PHI:DET:DEF', 'inflectional', 'LANG:IT', 'PHI:NUM:SG', 'PHI:HUM:HUM', 'PHI:PER:2', 'PHI'}
[-a]            {'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:IT', 'PHI'}
[-e]            {'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:IT', 'PHI'}
[-iamo]         {'PHI:DET:DEF', 'inflectional', 'PHI:HUM:HUM', 'PHI:PER:1', 'PHI:NUM:PL', 'LANG:IT', 'PHI'}
[-te]           {'PHI:DET:DEF', 'inflectional', 'PHI:HUM:HUM', 'LANG:IT', 'PHI:NUM:PL', 'PHI:PER:2', 'PHI'}
[-no]           {'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:PL', 'LANG:IT', 'PHI'}
[-nom]          {'inflectional', 'NOM', 'TAIL:FIN,ARG,VAL', 'LANG:EN', 'adjoinable'}
[-par]          {'TAIL:ARG,-VAL,!COMP:*', 'PAR', 'inflectional', 'adjoinable', 'LANG:FI'}
[-gen]          {'inflectional', 'TAIL:INF,ARG', '-float', 'LANG:EN', 'GEN'}
gen             {'inflectional', 'TAIL:INF,ARG', '-float', 'LANG:EN', 'GEN'}
[-n_acc]        {'n-ACC', 'inflectional', 'TAIL:PHI', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', 'adjoinable', 'LANG:FI'}
[-t_acc]        {'inflectional', 't-ACC', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', 'adjoinable', 'LANG:FI'}
[-0_acc]        {'0_ACC', 'TAIL:*PHI', 'inflectional', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', 'adjoinable', 'LANG:FI'}
asp             {'inflectional', 'ASP:BOUNDED', 'LANG:EN'}
[hAn]           {'OP:FAM', 'inflectional', 'OVERT_SCOPE', 'D:FAM', 'LANG:FI'}
[pA]            {'inflectional', 'D:POL', 'OVERT_SCOPE', 'OP:POL', 'LANG:FI'}
[kO]            {'inflectional', 'OP:WH', 'OP:Q', 'D:WH', 'OVERT_SCOPE', 'FORCE:OP:WH', 'LANG:FI'}
[foc]           {'inflectional', 'D:FOC', 'LANG:FI', 'OP:FOC'}
a'              {'a', 'LANG:X', 'LF:A', 'PF:a'}
b'              {'LF:B', 'b', 'LANG:X', 'PF:b'}
b''             {'b', '-COMP:c', 'LF:B', 'LANG:EN', 'PF:b'}
c''             {'SPEC:a', 'LF:C', 'c', 'LANG:EN', 'PF:c'}
c'              {'c', 'LANG:X', 'PF:c', 'LF:C'}
d'              {'PF:d', 'd', 'LANG:', 'LF:D'}
a''             ['LANG:EN']
x'              {'LF:X', 'x', 'PF:x', 'LANG:X'}
y'              {'y', 'LANG:X', 'LF:Y', 'PF:y'}
z'              {'LF:Z', 'PF:x', 'LANG:X', 'z'}
John'           {"N'", 'PF:John', 'LF:John', 'LANG:X'}
admires'        {'PF:admires', 'LANG:X', "V'", 'LF:admires'}
admires''       {'V', '-SPEC:T/fin', 'PF:admires', 'PHI:NUM:_', '-COMP:v', 'PHI:GEN:_', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', 'PHI:DET:_', '-COMP:V', 'SPEC:ADV', '-COMP:N', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ASP', 'ARG', 'SPEC:D', 'SPEC:TO/inf', 'LF:admires'}
Mary'           {"N'", 'LF:mary', 'PF:Mary', 'LANG:X'}
T/fin           {'!COMP:*', '-SPEC:v', 'FIN', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', '-SPEC:C', 'PHI:NUM:_', 'PHI:GEN:_', 'SPEC:*', 'SPEC:C/fin', '-SPEC:N', 'PF:T', '-SPEC:T/prt', 'LF:T', '-adjoinable', 'PHI:DET:_', '-COMP:INF', 'VAL', 'SPEC:FORCE', '!SPEC:*', 'PHI:PER:_', 'T', '-COMP:T/fin', '-SPEC:TO/inf', 'LANG:EN', 'ARG', 'COMP:V', 'SPEC:D', 'SPEC:TO/inf', 'T/fin', '-SPEC:V', 'COMP:v'}
v               {'!COMP:*', 'PHI:PER:_', '!PROBE:V', '-VAL', 'LANG:EN', 'v', 'LF:v', 'ASP', 'ARG', 'COMP:V', '-SPEC:N', 'PHI:NUM:_', 'SPEC:D', 'PHI:DET:_', 'PF:v', 'PHI:GEN:_'}
C/fin           {'!COMP:*', 'FIN', 'COMP:T/fin', '-SPEC:C/fin', '-SPEC:T/fin', 'C/fin', 'SPEC:*', '-SPEC:N', 'C', '-COMP:C/fin', 'PF:C', '-COMP:T/prt', 'VAL', 'LANG:EN', 'COMP:Neg/fin', '!PROBE:FIN', '-COMP:FORCE', '-ARG', 'LF:C/fin'}
T               {'!COMP:*', 'FIN', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', 'PHI:NUM:_', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', 'PF:T', 'PHI:DET:_', 'LF:T', 'VAL', 'PHI:PER:_', 'T', '-COMP:NEG', 'LANG:EN', 'ARG', 'COMP:V', '-SPEC:NEG', 'SPEC:D', 'PHI:GEN:_', '-SPEC:V', 'COMP:v'}
T/prt           {'!COMP:*', '-SPEC:C/fin', 'FIN', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', 'PHI:NUM:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:N', 'PF:T/prt', '-SPEC:V', 'PHI:DET:_', 'VAL', 'PHI:PER:_', 'T', 'T/prt', '-COMP:NEG', 'LANG:EN', 'COMP:D', 'ARG', 'COMP:V', 'SPEC:D', 'LF:T/prt', 'SPEC:*', 'COMP:v'}
a0              {'-SPEC:D', 'A', 'LF:A', 'PF:A', 'LANG:EN', 'COMP:0', '-adjoinable', '-SPEC:A', 'TAIL:D'}
n               {'!COMP:*', '-SPEC:P', 'n', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', 'COMP:P', '-COMP:C/fin', '-COMP:WH', '-SPEC:R', 'COMP:V', '-SPEC:ADV', '!SPEC:D', 'PF:n', '-SPEC:INF', '-SPEC:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:v', 'N', 'COMP:D/rel', '-SPEC:uWH', 'PHI:DET:_', 'COMP:C', '-COMP:AUX', '-COMP:V', 'COMP:R', 'VAL', '-COMP:N', '!SPEC:*', 'PHI:PER:_', 'INF', 'LANG:EN', 'LF:n', 'ARG', 'COMP:R/D', 'SPEC:A', '-COMP:A', 'COMP:0', 'COMP:uR', 'PHI:GEN:_', '-SPEC:V', 'COMP:v'}
impass          {'!COMP:*', 'PHI:PER:_', 'PF:impass', '!PROBE:V', '-VAL', 'LANG:EN', 'ARG', 'v', 'ASP', 'COMP:V', '-SPEC:N', 'PHI:NUM:_', 'SPEC:D', 'PHI:DET:_', 'LF:impass', 'PHI:GEN:_'}
cau             {'!COMP:*', 'PF:Cau', 'PHI:PER:_', '!PROBE:V', '-VAL', 'LANG:EN', 'v', 'LF:v/Cause', 'ASP', 'ARG', 'COMP:V', '-SPEC:N', 'PHI:NUM:_', 'SPEC:D', 'PHI:DET:_', 'PHI:GEN:_'}
INF             {'!COMP:*', '-SPEC:T/fin', 'LF:INF', 'INF', '-COMP:T/fin', 'LANG:EN', 'PF:INF', 'COMP:V', '-COMP:C/fin', '-COMP:FORCE', '-SPEC:V', 'COMP:v'}
prtcpl          {'!COMP:*', 'FIN', '-SPEC:C/fin', 'COMP:T/prt', '-SPEC:T/fin', '!PROBE:V', 'PHI:NUM:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:N', 'PF:T/prt', '-SPEC:V', 'PHI:DET:_', '-COMP:C/fin', 'VAL', 'PHI:PER:_', 'T', 'T/prt', 'INF', '-COMP:T/fin', 'LANG:EN', '-COMP:NEG', 'COMP:D', 'COMP:V', 'ARG', '-SPEC:NEG', 'SPEC:D', '-COMP:FORCE', 'LF:T/prt', 'SPEC:*', 'COMP:v'}
TO/inf          {'-SPEC:v', '!COMP:*', '-SPEC:T/fin', 'COMP:v', '?ARG', 'PF:TO/inf', '-COMP:C/fin', 'LF:TO/inf', 'INF', '-COMP:T/fin', '-VAL', 'adjoinable', 'LANG:EN', 'COMP:V', 'TO/inf', '-COMP:FORCE', '-SPEC:V', '!COMP:V'}
A/inf           {'!COMP:*', '-SPEC:T/fin', 'LF:A/inf', '?ARG', '-SPEC:Neg/fin', '-SPEC:V', '-COMP:C/fin', 'A/inf', '?VAL', 'INF', '-COMP:T/fin', 'LANG:EN', 'COMP:V', 'PF:A/inf', '-COMP:FORCE', 'SPEC:*', 'COMP:v'}
ARE/inf         {'!COMP:*', '-SPEC:T/fin', 'ARE/inf', 'SPEC:*', 'PF:are', 'LF:ARE/inf', '?ARG', '-adjoinable', '-COMP:C/fin', 'VAL', 'INF', '-COMP:T/fin', 'LANG:EN', 'COMP:V', '-COMP:FORCE', '-SPEC:V', 'COMP:v'}
ESSA/inf        {'!COMP:*', 'LF:while', '-SPEC:T/fin', 'ESSA/inf', 'SPEC:*', '-SPEC:FORCE', '-SPEC:N', '?ARG', 'ADV', '-SPEC:Neg/fin', '-SPEC:V', '-COMP:C/fin', '?VAL', 'INF', '-COMP:T/fin', 'LANG:EN', 'adjoinable', 'COMP:V', 'TAIL:T', '-COMP:FORCE', 'PF:essa', 'COMP:v'}
TUA/inf         {'!COMP:*', '-SPEC:T/fin', 'PHI:NUM:_', '-SPEC:FORCE', 'SPEC:*', '-SPEC:N', 'ADV', '-SPEC:Neg/fin', 'PHI:DET:_', 'PF:tua', '-COMP:C/fin', 'VAL', 'LF:after', '!SPEC:*', 'PHI:PER:_', 'INF', '-COMP:T/fin', 'LANG:EN', 'ARG', 'adjoinable', 'COMP:V', 'TAIL:T', 'TUA/inf', '-COMP:FORCE', 'PHI:GEN:_', '-SPEC:V', 'COMP:v'}
VA/inf          {'!COMP:*', '-SPEC:T/fin', 'PHI:NUM:_', 'SPEC:*', '-SPEC:N', 'PHI:DET:_', '-COMP:C/fin', 'PF:vAn', 'VAL', '!SPEC:*', 'PHI:PER:_', 'INF', '-COMP:T/fin', 'LANG:EN', 'ARG', 'COMP:V', 'VA/inf', 'LF:VA', '-COMP:FORCE', 'PHI:GEN:_', '-SPEC:V', 'COMP:v'}
MA/ssa          {'-SPEC:T/fin', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'ADV', '-SPEC:Neg/fin', 'PHI:DET:_', '-SPEC:*', 'MA/inf', 'MA/ssa', 'PHI:PER:_', 'PF:massa', '-VAL', 'LF:in_doing', 'ARG', 'adjoinable', 'COMP:V', 'TAIL:V', 'LANG:EN', 'PHI:GEN:_', 'COMP:v'}
MA/tta          {'MA/inf', 'PF:matta', 'PHI:PER:_', '-SPEC:T/fin', '-VAL', 'LANG:EN', 'LF:without_doing', 'ARG', 'adjoinable', '-SPEC:FORCE', '-SPEC:N', 'PHI:NUM:_', 'ADV', '-SPEC:Neg/fin', 'PHI:DET:_', 'TAIL:T', 'PHI:GEN:_'}
MA/lla          {'-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', 'adjoinable', 'COMP:V', 'PF:malla', '-SPEC:T/fin', 'PHI:NUM:_', 'ADV', 'PHI:DET:_', 'LF:by_doing', 'MA/inf', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ARG', 'TAIL:T', 'PHI:GEN:_', 'COMP:v'}
MA/inf          {'-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', 'LF:to_do', 'adjoinable', 'COMP:V', 'PF:maan', '-SPEC:T/fin', 'PHI:NUM:_', 'ADV', 'PHI:DET:_', 'MA/inf', 'PHI:PER:_', '-VAL', 'LANG:EN', 'ARG', 'TAIL:V', 'PHI:GEN:_', 'COMP:v'}
E/inf           {'-SPEC:T/fin', '-VAL', 'adjoinable', 'PF:en', '-SPEC:FORCE', '-SPEC:N', 'ADV', '-SPEC:Neg/fin', 'TAIL:T', 'LF:by', '-ARG', 'SPEC:*', 'LANG:FI'}
BE-             {'!COMP:*', 'V', 'LF:BE', 'COMP:T/prt', 'PF:BE', '-SPEC:T/fin', '-COMP:v', '-SPEC:FORCE', 'COMP:P', 'SPEC:P', '-COMP:V', 'SPEC:ADV', '-COMP:N', '-COMP:T/fin', '-VAL', 'LANG:EN', 'ASP', 'COPULA', 'SPEC:D', 'SPEC:TO/inf', '-ARG'}
D               {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', '-COMP:D', 'PF:D', '-COMP:P', '-SPEC:Neg/fin', 'D', '!PROBE:N', '-COMP:T/fin', 'LANG:EN', 'adjoinable', 'LF:D', 'COMP:N', '-ARG', '-SPEC:V'}
D/rel           {'!COMP:*', '-SPEC:P', '-SPEC:INF', '-COMP:uR', 'OP:_', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:C', 'PF:D/rel', '-COMP:D', 'LF:D/rel', '-SPEC:Neg/fin', '-COMP:C/fin', 'D', '!PROBE:N', 'OP:REL', '-COMP:T/fin', 'LANG:EN', 'adjoinable', 'OP', 'COMP:N', 'D/rel', '-ARG', '-SPEC:V'}
P               {'!COMP:*', '-SPEC:P', '-SPEC:v', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:T/fin', '-SPEC:C', 'PHI:NUM:_', 'PF:P', 'P', '-SPEC:FORCE', '-SPEC:N', '-SPEC:iR', '-SPEC:iWH', '-SPEC:Neg/fin', 'PHI:DET:_', '-SPEC:T/prt', '-COMP:ADV', '-COMP:T', '-SPEC:*', '-COMP:N', 'PHI:PER:_', 'LF:P', '-COMP:T/fin', '-float', 'LANG:EN', 'COMP:D', 'adjoinable', '-VAL', 'ARG', '-COMP:uWH', '-SPEC:ADV', '-COMP:A', 'PHI:GEN:_', '-SPEC:V'}
pro             ['LANG:EN']
pro-            {'-SPEC:P', '-SPEC:INF', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:VA/inf', '-SPEC:T/fin', 'LF:pro', '-COMP:v', 'PHI', 'N', '-SPEC:FORCE', '-SPEC:N', 'COMP:P', 'COMP:D/rel', '-SPEC:uWH', 'COMP:C', '-COMP:C/fin', '-COMP:AUX', 'PF:(pro)', '-COMP:V', '-COMP:WH', 'COMP:R', '-COMP:N', '-SPEC:R', 'LANG:EN', 'COMP:R/D', '-SPEC:ADV', 'SPEC:A', '-COMP:A', 'COMP:uR', '-SPEC:V'}
cl              {'LEFT:D,CL', 'RIGHT:ARE/inf', 'CL', 'inflectional', 'LEFT:T/fin', 'RIGHT:PRG', 'LANG:EN'}
inc             {'INCORPORATED', 'inflectional', 'LANG:EN'}
sg              {'PHI:NUM:SG', 'inflectional', 'LANG:EN'}
pl              {'PHI:NUM:PL', 'inflectional', 'LANG:EN'}
1p              {'inflectional', 'LANG:EN', 'PHI:PER:1'}
2p              {'inflectional', 'PHI:PER:2', 'LANG:EN'}
3p              {'PHI:PER:3', 'inflectional', 'LANG:EN'}
def             {'PHI:DET:DEF', 'inflectional', 'LANG:EN'}
indef           {'inflectional', 'PHI:DET:INDEF', 'LANG:EN'}
hum             {'inflectional', 'PHI:HUM:HUM', 'LANG:EN'}
nonhum          {'PHI:HUM:NONHUM', 'inflectional', 'LANG:EN'}
m               {'inflectional', 'PHI:GEN:M', 'LANG:EN'}
f               {'inflectional', 'PHI:GEN:F', 'LANG:EN'}
nom             {'NOM', 'inflectional', 'TAIL:FIN,!COMP:*,VAL', 'LANG:EN'}
acc             {'ACC', 'TAIL:v', 'inflectional', 'LANG:EN'}
dat             {'TAIL:v', 'inflectional', 'LANG:EN', 'DAT'}
V1              {'-EDGE:*', 'inflectional', '-SPEC:*', 'LANG:EN'}
uC/op           {'inflectional', 'LANG:EN', 'uC/op'}
wh              {'inflectional', 'OP:_', 'D:WH', 'OP:WH', 'LANG:EN'}
wh_             {'inflectional', 'OP:_', 'OP', '-COMP:OP', 'LANG:EN'}
top             {'D:TOP', 'inflectional', 'LANG:EN', 'OP:TOP'}
foc             {'LANG:EN', 'inflectional', 'D:FOC', 'OP:FOC'}
fam             {'OP:FAM', 'inflectional', 'D:FAM', 'LANG:EN'}
pol             {'OP:POL', 'inflectional', 'D:POL', 'LANG:EN'}
C/op            {'OP:C/OP', 'inflectional', 'D:C/OP', 'LANG:EN'}
d/rel           {'inflectional', 'OP:REL', 'OP:_', 'SPEC:D', '-COMP:C/fin', 'LANG:EN', 'adjoinable'}
Q               {'inflectional', 'OP:Q', 'D:WH', '-COMP:OP', 'OP', 'OP:WH', 'LANG:EN'}
