﻿dummy        {'LANG:EN', 'dummy'}
a               {'-SPEC:*', 'TAIL:V', 'PF:a', '-SPEC:C', '-COMP:A', '-SPEC:INF', '-COMP:N', '-VAL', 'LF:to', '-SPEC:N', '-SPEC:P', '-COMP:T/fin', '-SPEC:ADV', 'LANG:IT', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:ARE/inf', '-ARG', '-COMP:ADV', '-SPEC:V', '!COMP:*', '-COMP:uWH', 'COMP:D', '-SPEC:iR', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'P'}
a_D             {'PF:D', '-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:P', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'LF:D', 'D', '-COMP:P'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:admire', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', '-SPEC:Neg', 'LANG:EN', '-COMP:Neg', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'LF:admire', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
admire*         ['LANG:EN']
T/fin*          {"PF:T/fin'", '-SPEC:C', 'SPEC:D', 'NO_DET', 'SPEC:FORCE', '-VAL', 'PHI:GEN:_', '-SPEC:N', '!PROBE:V', '-SPEC:TO/inf', 'COMP:v', 'NO_NUMBER', '-COMP:T/fin', '-SPEC:T/prt', '!SPEC:*', 'T/fin', 'LANG:EN', '-SPEC:Neg', '-SPEC:T/fin', 'T', '-adjoinable', 'SPEC:C/fin', '!COMP:*', '-SPEC:V', 'FIN', '-COMP:INF', 'LF:T', 'COMP:V', 'SPEC:TO/inf', 'ARG', 'COMP:T/prt', '-SPEC:v', 'PHI:PER:_'}
v*              {'LANG:EN', 'SPEC:D', 'LF:v', 'NO_DET', '!COMP:*', '-VAL', 'ASP', '-SPEC:N', 'PHI:GEN:_', 'PF:v', '!PROBE:V', 'COMP:V', 'NO_NUMBER', 'ARG', 'v', 'PHI:PER:_'}
admire**        ['LANG:EN']
T/fin**         {'-SPEC:C', 'NO_DET', 'SPEC:FORCE', 'PHI:GEN:_', '!PROBE:V', 'NO_NUMBER', '-COMP:T/fin', 'T/fin', 'LANG:EN', 'T', 'SPEC:C/fin', '-SPEC:V', 'PHI:PER:3', 'FIN', 'NO_PERSON', 'LF:T', 'ARG', 'COMP:T/prt', "PF:T/fin''", 'SPEC:D', '-VAL', '-SPEC:N', '-SPEC:TO/inf', 'COMP:v', '-SPEC:T/prt', '-SPEC:Neg', '-SPEC:T/fin', '-adjoinable', '!COMP:*', '-COMP:INF', 'COMP:V', 'SPEC:TO/inf', '!SPEC:*', '-SPEC:v'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:adora', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:IT', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:admire', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
antaa           ['LANG:FI']
anta-           {'SPEC:D', 'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', '+SEM:directional', 'CLASS:DITR', 'PF:antaa', 'LF:give', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:FIN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'SPEC:D', 'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:ask', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'PF:ask', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'LF:key', 'LANG:FI', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', '-COMP:VA/inf', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', 'PF:avain', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', 'LF:car', '-SPEC:ADV', '-COMP:WH', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'PF:auto', '-SPEC:C/fin', 'COMP:T/prt', '-SEM:directional'}
bank            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', 'FREQ:1', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-COMP:WH', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:bank1', 'COMP:uR', 'LF:bank_inst', '-COMP:VA/inf', 'COMP:T/prt', 'SPEC:A', '-SPEC:C/fin'}
bank            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', 'FREQ:2', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'PF:bank2', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', 'LF:bank_river'}
barn            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', 'PF:barn', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-COMP:WH', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'LF:barn', '-COMP:VA/inf', 'COMP:T/prt', 'SPEC:A', '-SPEC:C/fin'}
city            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-COMP:WH', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'PF:city', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', 'LF:city', '-SPEC:C/fin'}
che             ['LANG:IT']
che-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:who', '-SPEC:ADV', 'PF:che', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
chiamato        ['LANG:IT']
chiamata-       {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:called', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:IT', 'PF:chiamato', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
claims          ['LANG:EN']
claim-          {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', 'PF:claim', 'LANG:EN', 'COMP:T/fin', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:claim', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
danno           {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'PF:danno', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LF:damage', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:IT', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:detest', 'PF:detest', 'COMP:ARE/inf', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
devono          ['LANG:EN']
deva-           {'SPEC:D', 'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:deva', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:IT', '-SPEC:T/fin', '-SPEC:FORCE', 'COMP:ARE/inf', '-COMP:V', '-COMP:v', '-ASP', 'LF:must', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
di              {'-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', 'LF:of', '-SPEC:P', 'LANG:FI', 'PF:di', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:iWH', '-adjoinable', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
does            {'-SPEC:C', 'SPEC:FORCE', 'PHI:GEN:_', 'LF:does', '!PROBE:V', 'PF:does', 'PHI:GEN:F', '-COMP:T/fin', 'VAL', 'T/fin', 'LANG:EN', 'T', 'SPEC:C/fin', '-SPEC:V', 'PHI:PER:3', 'FIN', 'ARG', 'PHI:DET:_', 'COMP:T/prt', 'SPEC:D', 'SPEC:*', '-SPEC:N', '-SPEC:TO/inf', 'COMP:Neg', 'COMP:v', 'PHI:NUM:SG', 'PHI:NUM:_', '-SPEC:T/prt', '-SPEC:Neg', '-SPEC:T/fin', '-adjoinable', '!COMP:*', '-COMP:INF', 'COMP:V', 'SPEC:TO/inf', '!SPEC:*', '-SPEC:v', 'PHI:PER:_', 'PHI:GEN:M'}
does_C          ['LANG:EN']
does-           {'-SPEC:C', 'SPEC:FORCE', 'PHI:GEN:_', 'LF:does', '!PROBE:V', 'PF:does', 'PHI:GEN:F', '-COMP:T/fin', 'VAL', 'T/fin', 'LANG:EN', 'T', 'SPEC:C/fin', '-SPEC:V', 'PHI:PER:3', 'FIN', 'ARG', 'PHI:DET:_', 'COMP:T/prt', 'SPEC:D', 'SPEC:*', '-SPEC:N', '-SPEC:TO/inf', 'COMP:Neg', 'COMP:v', 'PHI:NUM:SG', 'PHI:NUM:_', '-SPEC:T/prt', '-SPEC:Neg', '-SPEC:T/fin', '-adjoinable', '!COMP:*', '-COMP:INF', 'COMP:V', 'SPEC:TO/inf', '!SPEC:*', '-SPEC:v', 'PHI:PER:_', 'PHI:GEN:M'}
dorme           ['LANG:IT']
dorme-          {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '!SPEC:D', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:sleep', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'CLASS:INTR', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_', 'PF:dorme'}
disappeared     ['LANG:EN']
disappear-      {'SPEC:D', '-COMP:MA/inf', 'LF:disappear', '-VAL', '-COMP:N', 'SPEC:P', 'PF:disappear', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'CLASS:INTR', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'LANG:EN', 'PF:easy', 'SPEC:D', 'LF:easy', '2SPEC', '0'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'SEM:internal', 'SPEC:*', 'NEG', 'PHI:GEN:_', '%SPEC:INF', 'LANG:FI', 'PHI:NUM:_', '!SPEC:*', 'VAL', '-SPEC:T/fin', 'Neg/fin', '!COMP:*', 'FIN', '-SPEC:T', 'POL:NEG', 'LF:neg', 'ARG', '!COMP:T', 'PF:ei', 'COMP:T/prt', 'PHI:PER:_', 'PHI:DET:_'}
e-              {'SEM:internal', 'SPEC:*', 'NEG', 'PHI:GEN:_', '%SPEC:INF', 'LANG:FI', 'PHI:NUM:_', '!SPEC:*', 'VAL', '-SPEC:T/fin', 'Neg/fin', '!COMP:*', 'FIN', '-SPEC:T', 'POL:NEG', 'LF:neg', 'ARG', '!COMP:T', 'PF:ei', 'COMP:T/prt', 'PHI:PER:_', 'PHI:DET:_'}
elaa            ['LANG:FI']
ela-            {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:live', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', 'PF:elaa', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'CLASS:INTR', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
etsii           ['LANG:FI']
etsi-           {'-COMP:P', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'PF:etsi', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', '!COMP:D', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', 'LF:search'}
etta            {'-SPEC:*', 'LF:that', '-SPEC:D', 'COMP:T/fin', '-ARG', '!COMP:*', 'FORCE', '-VAL', '!PROBE:FIN', 'FIN', 'LANG:FI', 'PF:etta', 'COMP:C/fin'}
fell            ['LANG:EN']
fell-           {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:fell', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '!SPEC:D', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:fell', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'CLASS:INTR', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
flow'           {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PF:flow', 'LF:flow', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', 'COMP:P', '-COMP:v', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
from            {'-SPEC:*', '-SPEC:C', '-COMP:A', 'TAIL:V,+SEM:directional', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', '-COMP:T/fin', '-float', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'PF:from', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'LF:from', 'P'}
gave            ['LANG:EN']
give-           {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', '+SEM:directional', 'CLASS:DITR', 'LF:give', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:FIN', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PF:give', 'PHI:PER:_', 'PHI:DET:_'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'PF:Giuseppe', '-SPEC:ADV', 'LANG:IT', 'LF:Giuseppe', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'-SPEC:*', 'SEM:internal', 'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:want', 'COMP:A/inf', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PF:haluaa', 'CLASS:TR', '-COMP:P'}
hairitsee       ['LANG:FI']
hairitse-       {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:FIN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', '!COMP:D', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:hairitsee', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P', 'LF:disturb'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'SPEC:D', 'SEM:internal', 'SPEC:*', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:have', 'LANG:IT', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:ha', '-COMP:V', '-COMP:v', '-ASP', 'COMP:P', 'SPEC:TO/inf', 'V', 'COMP:T', 'ARG', 'PHI:PER:_', 'PHI:DET:_'}
horse           {'PF:horse', '-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', 'LF:horse', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'SPEC:D', '-COMP:MA/inf', 'LF:disappear', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:havia', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'CLASS:INTR', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'-COMP:C/fin', '-COMP:A', 'PF:Helsinki', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:Helsinki', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:FIN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'LF:admire', '!COMP:D', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PF:ihaile-', 'CLASS:TR', '-COMP:P'}
il              {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', 'LF:the', '-SPEC:P', 'PF:il', '-COMP:T/fin', '-COMP:D', 'LANG:IT', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'D', '-COMP:P'}
i               {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', 'LF:the', '-SPEC:P', 'PF:il', '-COMP:T/fin', '-COMP:D', 'LANG:IT', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'D', '-COMP:P'}
in              {'-SPEC:C', '-COMP:A', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'LANG:IT', 'adjoinable', '-SPEC:Neg/fin', 'PF:in', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', 'LF:in', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
infermieri      {'-COMP:C/fin', '-COMP:A', 'LF:nurses', 'PF:infermieri', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
is              ['LANG:EN']
be-             {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'COPULA', '-COMP:TO/inf', 'LF:be', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', '-ARG', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'PF:be'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'CLASS:INTR', 'LF:sit', 'ARG', 'PF:istuu', 'PHI:PER:_', 'PHI:DET:_'}
John            ['LANG:EN']
John-           {'-COMP:C/fin', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'PF:John', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'LF:John', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-adjoinable', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', 'LF:who', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'PF:joka', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', 'PF:Jukka', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', 'LF:Jukka', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'PF:juokse-', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:run', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
kaksi           {'LF:two', 'SPEC:*', '-VAL', 'COMP:N', 'PHI:GEN:_', 'NUM', 'LANG:FI', 'PHI:NUM:SG', 'TAIL:ARG,VAL,FIN', 'PF:kaksi', 'ARG', 'PHI:NUM:_', 'PHI:PER:_', 'COMP:n', 'PHI:DET:_'}
kaksi           {'LANG:EN', 'LF:two', 'SPEC:*', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'COMP:N', 'NUM', 'PF:kaksi', 'COMP:n'}
kaksi_1         {'LF:two', 'SPEC:*', '-VAL', 'COMP:N', 'PHI:GEN:_', 'NUM', 'LANG:FI', 'PHI:NUM:SG', 'TAIL:ARG,VAL,FIN', 'PF:kaksi', 'ARG', 'PHI:NUM:_', 'PHI:PER:_', 'COMP:n', 'PHI:DET:_'}
kaksi_2         {'LANG:EN', 'LF:two', 'SPEC:*', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'COMP:N', 'NUM', 'PF:kaksi', 'COMP:n'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'LANG:FI', 'LF:two', 'PF:kaksi', 'SPEC:*', 'COMP:N', 'COMP:n', 'NUM'}
kaupunkia       ['LANG:EN']
kaupunki        {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-COMP:WH', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', '-COMP:VA/inf', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:uR', 'SPEC:A', 'PF:kaupunki', 'COMP:T/prt', 'LF:city', '-SPEC:C/fin', '-COMP:P'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'-SPEC:*', 'PF:kaske', 'LF:order', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'SEM:external', 'PHI:NUM:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', '!COMP:A/inf', 'PHI:PER:_'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', 'PF:kello', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', '-COMP:VA/inf', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', 'LF:watch', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
kello0-         {'PF:kello', 'SPEC:D', 'LANG:FI', 'LF:watch', '2SPEC', '0'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'LF:key', 'COMP:R/D', '-SPEC:ADV', 'PF:key', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', 'PF:kirja', 'LF:book', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
knows           ['LANG:EN']
know-           {'LF:know', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'PF:know', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
kohti           {'TAIL:V', '-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'LF:towards', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'PF:kohti', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
koko            {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', 'PF:koko', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', 'LF:all', '-SPEC:V', 'COMP:N', 'D', '-COMP:P', 'TAIL:T'}
kuka            ['LANG:FI']
KUKA            ['LANG:FI']
kuka-           {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', 'PHI', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', 'LF:who', '-COMP:WH', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', 'PF:kuka'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'PF:kuorsaa', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', 'COMP:P', '-COMP:v', 'SPEC:TO/inf', 'V', 'LF:snore', 'ARG', 'PHI:DET:_', '-COMP:WH', 'PHI:PER:_'}
kysyi           ['LANG:EN']
kysy-           {'!PROBE:FORCE:OP:WH', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'LF:ask', 'PHI:NUM:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_', 'PF:kysya'}
lahella         {'-COMP:C/fin', '-SPEC:C', '-SPEC:INF', '-COMP:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:PER:_', 'VAL', 'adjoinable', '-SPEC:iWH', '-SPEC:FORCE', '-COMP:FORCE', '-COMP:ADV', '-SPEC:V', '-SPEC:iR', 'INF', 'ARG', '-COMP:T', 'PHI:DET:_', 'PF:lahella', 'P', '-COMP:A', 'SPEC:*', '-SPEC:N', 'COMP:v', 'PHI:NUM:_', '-SPEC:Neg/fin', '!SPEC:D', '-SPEC:T/fin', '!COMP:*', '-COMP:uWH', 'COMP:D', 'COMP:V', '-SPEC:C/fin', '!SPEC:*', '-SPEC:v', 'LF:near'}
lahella         {'-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:DET:_', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '!COMP:*', '-COMP:ADV', '-SPEC:V', '!COMP:D', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'LF:near', 'PF:lahella', 'P'}
lahella_1       {'-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:DET:_', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '!COMP:*', '-COMP:ADV', '-SPEC:V', '!COMP:D', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'LF:near', 'PF:lahella', 'P'}
lahella_2       {'-COMP:C/fin', '-SPEC:C', '-SPEC:INF', '-COMP:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:PER:_', 'VAL', 'adjoinable', '-SPEC:iWH', '-SPEC:FORCE', '-COMP:FORCE', '-COMP:ADV', '-SPEC:V', '-SPEC:iR', 'INF', 'ARG', '-COMP:T', 'PHI:DET:_', 'PF:lahella', 'P', '-COMP:A', 'SPEC:*', '-SPEC:N', 'COMP:v', 'PHI:NUM:_', '-SPEC:Neg/fin', '!SPEC:D', '-SPEC:T/fin', '!COMP:*', '-COMP:uWH', 'COMP:D', 'COMP:V', '-SPEC:C/fin', '!SPEC:*', '-SPEC:v', 'LF:near'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:leave', 'LANG:FI', 'PHI:NUM:_', 'COMP:PP', '-COMP:D', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:lahtea', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'CLASS:INTR', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
lavano          ['LANG:IT']
lava-           {'SPEC:P', '-VAL', '-COMP:N', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:IT', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', 'LF:wash', 'PF:lava', '-COMP:V', '-COMP:v', 'COMP:D', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:P', '-COMP:T/fin', '-COMP:D', 'LANG:IT', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:T/fin', 'PF:le', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'LF:D', 'D', '-COMP:P'}
leaves          ['LANG:EN']
leave           {'PF:leave', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:leave', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', '!SPEC:D', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
leave-          {'PF:leave', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:leave', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', '!SPEC:D', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
like-           {'-VAL', '-COMP:N', 'SPEC:P', 'LF:like', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:D', 'ASP', '-COMP:V', 'PF:like', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
likes           ['LANG:EN']
like            {'-VAL', '-COMP:N', 'SPEC:P', 'LF:like', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:D', 'ASP', '-COMP:V', 'PF:like', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
little          ['LANG:EN']
little-         {'LANG:EN', 'SPEC:D', 'LF:little', '2SPEC', '0', 'PF:little-'}
lle             {'-SPEC:*', '-SPEC:C', '-COMP:A', 'TAIL:V,+SEM:directional', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '+SEM:directional', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'PF:P(lle)', 'LF:for', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
lla             {'-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'TAIL:*V', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:v', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'LF:by', 'PF:P(lla)', 'ARG', '-COMP:T', '-SPEC:C/fin', 'PHI:PER:_', 'TAIL:T', 'PHI:DET:_', 'P'}
Luisa           ['LANG:IT']
Luisa-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-COMP:WH', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:Luisa', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', '-SEM:directional', '-SPEC:C/fin', 'COMP:T/prt', 'PF:Luisa'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'LF:read', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'PF:luke', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'LF:find', 'PF:loyta-', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', '!COMP:D', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
Mary            ['LANG:EN']
Mary-           {'LF:Mary', '-COMP:C/fin', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'PF:Mary', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-adjoinable', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merjaahan       ['LANG:FI']
Merja-          {'PF:Merja', '-COMP:C/fin', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', 'LF:Merja', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-adjoinable', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH', '-SEM:directional'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'-SPEC:FORCE', '-SPEC:T/fin', 'MA/inf', 'SPEC:*', 'PF:malla', '-SPEC:N', 'ADV', 'LF:by', 'COMP:v', 'LANG:FI', 'adjoinable', 'TAIL:T', '-SPEC:Neg/fin'}
meren           ['LANG:FI']
mere-           {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', 'PF:meri', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', 'LF:ocean', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
mies            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', 'PF:mies', '-SPEC:N', 'N', 'LF:man', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
mistake         {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'PF:mistake', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:mistake', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-COMP:C/fin', '-COMP:A', 'PF:mika-', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', 'LF:what', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', '+SEM:directional', 'PF:move', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'LANGN:EN', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P', 'LF:move'}
mukavasti       ['LANG:EN']
mukava-         {'SPEC:D', 'LANG:FI', 'PF:mukavasti', 'LF:comfortably', '2SPEC', '0'}
must            {'SPEC:D', '-SPEC:C', 'SPEC:FORCE', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', '!PROBE:V', '-SPEC:TO/inf', 'COMP:Neg', 'COMP:v', '-COMP:T/fin', '-SPEC:T/prt', 'MODAL', '!SPEC:*', 'PHI:NUM:_', 'VAL', 'T/fin', 'LANG:EN', '-SPEC:Neg', '-SPEC:T/fin', 'T', '-adjoinable', 'PF:must', 'SPEC:C/fin', '!COMP:*', '-SPEC:V', 'LF:must', 'FIN', '-COMP:INF', 'COMP:V', 'SPEC:TO/inf', 'ARG', 'PHI:DET:_', 'COMP:T/prt', '-SPEC:v', 'PHI:PER:_'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'LF:sell', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:Neg/fin', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PF:myy', 'CLASS:TR', '-COMP:P'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'-COMP:MA/ssa', 'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:nake', '-COMP:MA/tta', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:ESSA/inf', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P', 'LF:see'}
nayttaa         ['LANG:FI']
naytta-         {'SEM:internal', 'SPEC:P', '-COMP:N', 'LANG:FI', 'SPEC:ADV', 'VAL', '!SPEC:D', '-SPEC:T/fin', 'PF:naytta', 'LF:seem', '-SPEC:FORCE', '-ARG', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', '!COMP:VA/inf'}
ndo             {'LANG:EN', '-SPEC:T/fin', '-COMP:C/fin', 'LF:ing', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'PF:PRG', 'COMP:v', 'COMP:V', 'INF', '-COMP:T/fin', 'VAL', '?ARG', 'PRG'}
ne              {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', 'PHI:NUM:PL', '-SPEC:INF', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', 'LF:those', '-ARG', 'PHI:PER:3', '-SPEC:V', 'COMP:N', 'D', 'PF:ne', '-COMP:P'}
niiden          ['LANG:EN']
nen             {'-SPEC:D', 'LF:ing', 'PF:a', 'SPEC:*', '-SPEC:A', 'TAIL:D', 'LANG:FI', 'A', 'COMP:0'}
not             {'LANG:EN', '-SPEC:T/fin', 'PF:not', '-COMP:D', 'SPEC:*', '!COMP:*', '-VAL', '-COMP:C', 'PHI:GEN:_', 'POL:NEG', 'LF:not', 'ARG', 'PHI:NUM:_', 'Neg', 'PHI:PER:_', '-COMP:FIN', 'PHI:DET:_'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:sleep', 'ASP', '-COMP:Neg/fin', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'CLASS:INTR', 'V', 'PF:nukku', '-COMP:T', 'ARG', 'PHI:PER:_', 'PHI:DET:_'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'PF:omaisuuden', 'LANG:FI', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', 'LF:possessions', '-COMP:v', '-COMP:V', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
operatoria      ['LANG:IT']
operatoria-     {'2SPEC', 'SPEC:D', 'PF:operatoria', 'LANG:IT', 'LF:operation', '0'}
ostaa           ['LANG:FI']
osta-           {'PF:osta', 'LF:buy', 'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', 'LF:day', 'SEM:nonreferential', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:paiva', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
past            {'-SPEC:*', '-SPEC:C', '-COMP:A', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', '-COMP:T/fin', 'PF:past', '-float', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:iWH', 'LF:past', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
Pariisia        ['LANG:FI']
Pariisi-        {'-COMP:C/fin', '-COMP:A', 'LF:Paris', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'PF:Pariisi', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekkahan        ['LANG:FI']
PEKKA           ['LANG:EN']
Pekka-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:Pekka', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', 'LF:Pekka', '-SEM:directional'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'PF:pelkaa', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'LF:fear', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
persuades       ['LANG:EN']
persuade-       {'-VAL', 'LF:persuade', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'SEM:external', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:persuade', '!COMP:*', 'ASP', '-COMP:V', 'COMP:TO/inf', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
peruuntui       ['LANG:FI']
peruuntu-       {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:cancelled', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:peruuntui', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'PF:pese_asp', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', 'LF:wash', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
pese-           {'PF:pese', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', 'LF:wash', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
petardi         {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:firecrackers', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:petardi', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
pieni           ['LANG:FI']
pieni-          {'SPEC:D', 'LF:small', 'LANG:FI', 'PF:pieni-', '2SPEC', '0'}
poikien         ['LANG:FI']
poika-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-COMP:WH', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'LF:boy', '-SPEC:V', 'COMP:R', '-COMP:v', '-COMP:V', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', 'PF:poika', '-SPEC:C/fin'}
puhelinta       ['LANG:FI']
puhelin-        {'SPEC:D', 'LF:phone', 'LANG:FI', 'PF:puhelin', '2SPEC', '0'}
punainen        ['LANG:FI']
puna-           {'LF:red', 'SPEC:D', 'LANG:FI', 'PF:puna-', '2SPEC', '0'}
presupposto     {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-COMP:WH', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'PF:presupposto', '-SPEC:C/fin', 'COMP:T/prt', 'LF:presupposition'}
primary         {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', 'LF:nurse', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', 'PF:primary', '-SPEC:V', '-COMP:v', '-COMP:V', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
promises        ['LANG:EN']
promise-        {'SPEC:D', 'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:promise', 'PHI:NUM:_', 'SPEC:ADV', 'LF:promise', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
problem         {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LF:problem', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', 'PF:problem'}
pyytaa          ['LANG:FI']
pyyta-          {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:ask', 'LANG:FI', 'SEM:external', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:pyyda', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'PF:race', 'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LAMG:EN', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', 'COMP:P', '-COMP:v', 'SPEC:TO/inf', 'CLASS:INTR', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_', 'LF:race'}
raukesi         ['LANG:FI']
raukea-         {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'LF:terminate', 'PHI:NUM:_', 'SPEC:ADV', 'PF:raukea', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
red             ['LANG:EN']
red-            {'LANG:EN', 'LF:red', 'SPEC:D', 'PF:red', '2SPEC', '0'}
saavuttaa       ['LANG:FI']
saavutta-       {'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:reach', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', 'PF:saavutta-', '-SPEC:FORCE', '!COMP:*', '!COMP:D', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'COMP:VA/inf', 'LANG:FI', 'LF:say', '-PROBE:FORCE:OP:WH', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PF:sano-', 'COMP:FORCE'}
said            ['LANG:EN']
say'            {'SPEC:D', 'PF:say', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:say', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_', '!COMP:FORCE'}
say-            {'SPEC:D', 'PF:say', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:say', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_', '!COMP:FORCE'}
sala            ['LANG:IT']
sala-           {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', 'PF:sala', '-COMP:v', '-COMP:V', 'COMP:P', 'LF:room', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
scoppiati       ['LANG:IT']
scoppia-        {'LF:explode', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:scoppia', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:IT', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
sentenza        {'PF:sentenza', '-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', 'LF:sentence', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
Seine           ['LANG:EN']
Seine-          {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'PF:Seine', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'LF:Seine', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
sembrano        ['LANG:IT']
sembra-         {'SPEC:D', 'SPEC:P', '-VAL', '-COMP:N', 'SPEC:ADV', '-COMP:D', 'PF:sembra', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:seem', '!COMP:ARE/inf', '-ARG', '-COMP:V', '-COMP:v', '-ASP', 'COMP:P', 'SPEC:TO/inf', 'V'}
sleeps          ['LANG:EN']
sleep           {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', 'PF:sleep', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:sleep', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'CLASS:INTR', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
sleep-          {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', 'PF:sleep', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'LF:sleep', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'CLASS:INTR', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
solution        {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', 'LF:solution', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-COMP:WH', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', 'PF:solution'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', 'LF:agreement', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-COMP:WH', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', '!COMP:A/inf', '-SPEC:C/fin', 'COMP:T/prt', 'PF:sopimus'}
spinge          ['LANG:IT']
spinge-         {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'LANG:IT', 'PF:spinge', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:D', 'ASP', '-COMP:V', '-COMP:v', 'SPEC:TO/inf', 'V', 'LF:push', 'ARG', 'PHI:DET:_', '-COMP:P'}
ssa             {'TAIL:V', '-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'PF:ssa', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', 'LF:in', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'COMP:n/MA', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
stanno          ['LANG:IT']
sta-            {'SPEC:D', 'SEM:internal', 'PF:sta', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:stay', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '-COMP:V', '-COMP:v', '-ASP', 'COMP:P', 'COMP:PRG', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
sti             {'-SPEC:FORCE', '-SPEC:T/fin', '!COMP:*', '-ARG', 'SPEC:*', '-SPEC:N', 'ADV', 'LF:by', 'LANG:FI', 'adjoinable', 'TAIL:T', '-SPEC:Neg/fin', 'PF:sti'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-COMP:C/fin', '-COMP:A', 'LF:socks', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', 'PF:sukka-'}
surprised       ['LANG:EN']
surprise-       {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:surprise', '!COMP:*', 'ASP', '-COMP:V', 'LF:surprise', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
talo            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'LF:house', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH', 'PF:talo'}
taloa           ['LANG:EN']
tama            ['LANG:EN']
tama-           {'PF:tama', '-COMP:C/fin', '-COMP:A', 'COMP:D/rel', 'PHI', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:this', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'SPEC:*', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:taytyy', 'LANG:FI', 'PHI:NUM:_', 'MODAL', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '-COMP:V', '-COMP:v', '-ASP', 'LF:must', 'FIN', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', '!COMP:A/inf', 'PHI:PER:_'}
teki            ['LANG:FI']
teke-           {'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', '!COMP:D', '-COMP:v', 'ASP', '-COMP:V', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PF:teke', 'CLASS:TR', 'LF:make', '-COMP:P', 'PHI:DET:_', '-COMP:A/inf'}
that            {'LANG:EN', 'LF:that', 'FORCE:DECL', 'PF:that', '-SPEC:*', 'COMP:T/fin', '-ARG', '!COMP:*', 'FORCE', '-VAL', '!PROBE:FIN', 'FIN', 'COMP:C/fin'}
the             {'PF:the', '-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', 'LF:the', '-SPEC:P', 'PHI:NUM:SG', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'PHI:PER:3', 'COMP:N', 'D', 'PHI:DET:DEF', '-COMP:P'}
to              {'-SPEC:*', 'TAIL:V', '-SPEC:C', '-SPEC:INF', '-COMP:N', 'PHI:GEN:_', '+SEM:directional', '-SPEC:P', '-COMP:T/fin', '-float', '-SPEC:ADV', 'adjoinable', 'LANG:EN', '-SPEC:iWH', '-SPEC:FORCE', '-COMP:ADV', '-SPEC:V', '-SPEC:iR', 'ARG', '-COMP:T', 'PHI:DET:_', 'P', '-COMP:A', '-VAL', '-SPEC:N', 'LF:to', 'PHI:NUM:_', 'PF:to', '-SPEC:Neg/fin', '-SPEC:T/fin', '!COMP:*', '-COMP:uWH', 'COMP:D', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_'}
to_inf          {'-COMP:C/fin', '-VAL', 'TO/inf', 'COMP:v', '-COMP:T/fin', 'PF:TO/inf', 'adjoinable', '?ARG', 'LANG:EN', '-SPEC:T/fin', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'COMP:V', 'LF:TO/inf', 'INF', '-SPEC:v'}
towards         {'-SPEC:*', 'PF:towards', 'TAIL:V', '-SPEC:C', '-COMP:A', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', '-COMP:T/fin', '-float', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'LF:towards', 'LANG:EN', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'LF:nudge', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'PHI:PER:_', 'PF:tonaise', 'SPEC:ADV', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
tta             {'-SPEC:C', '-COMP:A', 'SPEC:*', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', 'LF:without', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'PF:tta', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ADV', 'COMP:n/MA', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'P'}
tries           ['LANG:EN']
try-            {'LF:try', 'SPEC:D', 'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:TO/inf', 'PF:try', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', '!COMP:-ARG', 'PHI:PER:_'}
verifiche       {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', '-SPEC:R', 'LF:verification', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'PF:verifiche', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'SPEC:D', '-COMP:MA/inf', '-VAL', '-COMP:N', 'SPEC:P', 'LF:flow', 'PHI:GEN:_', 'LANG:FI', 'PHI:NUM:_', 'SPEC:ADV', '-COMP:D', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:virtaa', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:P', 'SPEC:TO/inf', 'V', 'CLASS:INTR', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'-SPEC:*', 'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:volu', 'LF:want', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'SEM:achievement', 'ASP:BOUNDED', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'LF:win', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:D', 'PF:voitta', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
wants           ['LANG:EN']
want-           {'-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PF:want', 'LF:want', '-SPEC:TO/inf', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '!COMP:*', '-COMP:V', 'ASP', 'COMP:TO/inf', '-COMP:v', 'COMP:P', 'COMP:D', 'V', 'ARG', 'PHI:DET:_', 'CLASS:TR', '-COMP:P'}
what            ['LANG:EN']
what-           {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', 'PF:what', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LF:what', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
which           {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:P', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:T/fin', 'D:WH', '-COMP:uR', '!COMP:*', 'OP:WH', '-ARG', '-SPEC:V', 'COMP:N', 'LF:which', 'D', '-COMP:P', 'PF:which'}
who             ['LANG:EN']
who-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:who', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', 'PF:who', '-SPEC:N', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
whether         {'LANG:EN', '-SPEC:*', 'COMP:T/fin', 'OP:Q', '-ARG', '!COMP:*', 'FORCE', '-VAL', '!PROBE:FIN', 'LF:whether', 'OP:WH', 'FIN', 'Q', 'COMP:C/fin', 'PF:whether'}
yrittaa         ['LANG:FI']
yritta-         {'LF:try', 'SPEC:D', 'SEM:internal', '-VAL', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', '!COMP:A/inf', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:yritta', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', '!COMP:-ARG', 'PHI:PER:_'}
mina            ['LANG:EN']
mina-           {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'LF:I', 'PF:mina', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
sina            ['LANG:EN']
sina-           {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', 'LF:you', 'PF:sina', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
han             ['LANG:EN']
han-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'LF:s/he', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'PF:han', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'PF:me', 'LF:we', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
te              ['LANG:EN']
te-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', 'LF:you', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'PF:te', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LANG:FI', '-SPEC:ADV', 'PF:he', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'LF:they', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
se              ['LANG:EN']
sen             ['LANG:EN']
sita            ['LANG:EN']
se-             {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:P', 'LANG:FI', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'D', '-COMP:P', 'PF:se', 'LF:the/that'}
I               ['LANG:EN']
I-              {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', 'PF:I', '-SPEC:V', '-COMP:v', 'LF:I', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
you             ['LANG:EN']
you-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:you', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'PF:you', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
he              ['LANG:EN']
he-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:he', '-SPEC:ADV', 'PF:he', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
she             ['LANG:EN']
she-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'PF:she', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH', 'LF:she'}
we              ['LANG:EN']
we-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', 'PF:we', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LF:we', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
you_pl          ['LANG:EN']
you_pl-         {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', 'PHI', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', 'PF:you_pl', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LF:you_pl', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
they            ['LANG:EN']
they-           {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'LF:they', 'N', '-SPEC:T/fin', 'COMP:C', 'PF:they', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
it              ['LANG:EN']
it-             {'-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:P', 'LF:it/that', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:T/fin', 'PF:it', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'D', '-COMP:P'}
io              ['LANG:EN']
io-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'LF:I', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', 'PF:io', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
tu              ['LANG:EN']
tu-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:you', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'PF:tu', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
lui             ['LANG:EN']
lui-            {'PF:lui', 'PHI_N', '-COMP:C/fin', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'LF:he', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
lei             ['LANG:EN']
lei-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'PF:lei', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH', 'LF:she'}
noi             ['LANG:EN']
noi-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', 'PF:noi', '-SPEC:N', 'N', 'LANG:IT', 'LF:we', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
voi             ['LANG:EN']
voi-            {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LF:you_pl', 'PF:voi', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
loro            ['LANG:EN']
loro-           {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', 'PF:loro', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'LF:they', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
mi              ['LANG:EN']
mi-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', 'LF:me', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', 'CL', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'PF:mi(cl)', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
la              ['LANG:EN']
la-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', 'PF:la(cl)', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', 'LF:her', '-SPEC:N', 'N', 'LANG:IT', 'CL', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
lo              ['LANG:EN']
lo-             {'-COMP:C/fin', 'PHI_N', 'LF:him', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', 'PF:lo(cl)', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', 'CL', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
si              ['LANG:EN']
si-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', 'LF:3sg', '-SPEC:V', '-COMP:v', 'PF:si(cl)', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', 'CAL:CL', '-COMP:A', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-COMP:C/fin', 'PHI_N', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', '-COMP:*', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', '-COMP:VA/inf', 'COMP:T/prt', '-COMP:A', 'PF:ci', '-SPEC:N', 'N', 'LANG:IT', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-COMP:V', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-COMP:WH', 'LF:there'}
[-n]            {'PHI:PER:1', 'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional'}
[-t]            {'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:2'}
[-V]            {'inflectional', 'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:PER:3'}
[-mme]          {'PHI:PER:1', 'LANG:FI', 'PHI:DET:DEF', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'inflectional'}
[-mme]          {'LANG:FI', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'PHI:PER:1', 'PHI:NUM:PL', 'inflectional'}
[-tte]          {'LANG:FI', 'PHI:DET:DEF', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'inflectional', 'PHI:PER:2'}
[-vat]          {'inflectional', 'LANG:FI', 'PHI', 'PHI:NUM:PL', 'PHI:PER:3'}
[-ni]           {'PHI:PER:1', 'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional'}
[-si]           {'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:2'}
[-nsa]          {'inflectional', 'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:PER:3'}
[-an]           {'inflectional', 'LANG:FI', 'PHI:NUM:SG', 'PHI', 'PHI:DET:DEF', 'PHI:PER:3'}
[-nne]          {'LANG:FI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:NUM:PL', 'inflectional', 'PHI:PER:2'}
[-s]            {'LANG:EN', 'inflectional', 'PHI:GEN:F', 'PHI:NUM:SG', 'PHI', 'PHI:PER:3', 'PHI:GEN:M'}
[-0]            {'LANG:EN', 'PHI:DET:DEF', 'PHI', 'PHI:GEN:N', 'PHI:NUM:PL', 'PHI:PER:3', 'PHI:PER:2', 'PHI:NUM:SG', 'PHI:PER:1', 'inflectional'}
[-o]            {'PHI:PER:1', 'inflectional', 'PHI:NUM:SG', 'PHI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'LANG:IT'}
[-i]            {'inflectional', 'PHI:NUM:SG', 'PHI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:2'}
[-a]            {'inflectional', 'PHI:NUM:SG', 'PHI', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:3'}
[-e]            {'inflectional', 'PHI:NUM:SG', 'PHI', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:3'}
[-iamo]         {'PHI:PER:1', 'inflectional', 'PHI:DET:DEF', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'LANG:IT'}
[-te]           {'inflectional', 'PHI:DET:DEF', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'LANG:IT', 'PHI:PER:2'}
[-no]           {'inflectional', 'LANG:IT', 'PHI', 'PHI:DET:DEF', 'PHI:NUM:PL', 'PHI:PER:3'}
[-nom]          {'LANG:EN', 'inflectional', 'adjoinable', 'TAIL:FIN,ARG,VAL', 'NOM'}
[-par]          {'PAR', 'TAIL:ARG,-VAL,!COMP:*', 'LANG:FI', 'inflectional', 'adjoinable'}
[-gen]          {'LANG:EN', '-float', 'inflectional', 'TAIL:INF,ARG', 'GEN'}
gen             {'LANG:EN', '-float', 'inflectional', 'TAIL:INF,ARG', 'GEN'}
[-n_acc]        {'n-ACC', 'TAIL:PHI', 'LANG:FI', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'adjoinable'}
[-t_acc]        {'TAIL:*POL:NEG', 'LANG:FI', 't-ACC', 'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'adjoinable'}
[-0_acc]        {'TAIL:*PHI', 'TAIL:ARG,ASP:BOUNDED', '0_ACC', 'LANG:FI', 'TAIL:*POL:NEG', 'inflectional', 'adjoinable'}
asp             {'LANG:EN', 'ASP:BOUNDED', 'inflectional'}
[hAn]           {'D:FAM', 'LANG:FI', 'OVERT_SCOPE', 'inflectional', 'OP:FAM'}
[pA]            {'LANG:FI', 'OP:POL', 'OVERT_SCOPE', 'inflectional', 'D:POL'}
[kO]            {'D:WH', 'LANG:FI', 'FORCE:OP:WH', 'OP:Q', 'OVERT_SCOPE', 'OP:WH', 'inflectional'}
[foc]           {'inflectional', 'LANG:FI', 'OP:FOC'}
a'              {'LANG:X', 'a', 'PF:a', 'LF:A'}
b'              {'PF:b', 'LANG:X', 'LF:B', 'b'}
b''             {'PF:b', 'LANG:EN', 'LF:B', '-COMP:c', 'b'}
c''             {'LANG:EN', 'SPEC:a', 'c', 'LF:C', 'PF:c'}
c'              {'LANG:X', 'c', 'LF:C', 'PF:c'}
d'              {'PF:d', 'LANG:', 'd', 'LF:D'}
a''             ['LANG:EN']
x'              {'LF:X', 'LANG:X', 'PF:x', 'x'}
y'              {'LF:Y', 'LANG:X', 'y', 'PF:y'}
z'              {'LANG:X', 'PF:x', 'z', 'LF:Z'}
John'           {'LANG:X', 'PF:John', 'LF:John', "N'"}
admires'        {'LF:admires', "V'", 'PF:admires', 'LANG:X'}
admires''       {'LF:admires', 'SPEC:D', '-VAL', 'PF:admires', '-COMP:N', 'SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'SPEC:TO/inf', 'V', 'ARG', 'PHI:DET:_', 'PHI:PER:_'}
Mary'           {'LANG:X', 'LF:mary', 'PF:Mary', "N'"}
T/fin           {'SPEC:D', '-SPEC:C', 'SPEC:FORCE', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', '!PROBE:V', '-SPEC:TO/inf', 'COMP:v', '-COMP:T/fin', '-SPEC:T/prt', '!SPEC:*', 'PHI:NUM:_', 'VAL', 'T/fin', 'LANG:EN', '-SPEC:Neg', '-SPEC:T/fin', 'T', '-adjoinable', 'SPEC:C/fin', 'PF:T', '!COMP:*', '-SPEC:V', 'FIN', '-COMP:INF', 'LF:T', 'COMP:V', 'SPEC:TO/inf', 'ARG', 'PHI:DET:_', 'COMP:T/prt', '-SPEC:v', 'PHI:PER:_'}
v               {'LANG:EN', 'SPEC:D', 'LF:v', '!COMP:*', '-VAL', 'ASP', '-SPEC:N', 'PHI:GEN:_', 'PF:v', '!PROBE:V', 'COMP:V', 'ARG', 'PHI:NUM:_', 'v', 'PHI:PER:_', 'PHI:DET:_'}
C/fin           {'-COMP:C/fin', 'SPEC:*', 'C/fin', '-SPEC:N', '-COMP:T/prt', 'VAL', 'LANG:EN', 'COMP:T/fin', '-SPEC:T/fin', 'PF:C', '-COMP:FORCE', '-ARG', '!COMP:*', '!PROBE:FIN', 'FIN', 'COMP:Neg/fin', 'C', 'LF:C/fin', '-SPEC:C/fin'}
T               {'SPEC:D', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', '!PROBE:V', 'COMP:v', 'PHI:NUM:_', '-COMP:NEG', '-SPEC:NEG', 'VAL', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'T', 'PF:T', '!COMP:*', '-SPEC:V', 'FIN', 'LF:T', 'COMP:V', 'ARG', 'PHI:DET:_', 'COMP:T/prt', 'PHI:PER:_'}
T/prt           {'SPEC:D', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', '!PROBE:V', 'COMP:v', 'PF:T/prt', 'PHI:NUM:_', '-COMP:NEG', 'VAL', 'T/prt', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', 'T', '!COMP:*', '-SPEC:V', 'FIN', 'LF:T/prt', 'COMP:D', 'COMP:V', 'ARG', '-SPEC:C/fin', 'COMP:T/prt', 'PHI:PER:_', 'PHI:DET:_'}
a0              {'LANG:EN', '-SPEC:D', 'PF:A', '-adjoinable', '-SPEC:A', 'TAIL:D', 'LF:A', 'A', 'COMP:0'}
n               {'LF:n', '-COMP:C/fin', 'COMP:D/rel', '-SPEC:R', '-SPEC:INF', '-COMP:N', 'PHI:GEN:_', '-COMP:AUX', '-SPEC:uWH', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'VAL', 'LANG:EN', '-SPEC:FORCE', '-SPEC:V', '-COMP:v', 'COMP:uR', 'INF', 'ARG', '-COMP:VA/inf', 'COMP:T/prt', 'PHI:DET:_', 'COMP:0', 'n', '-COMP:A', 'PF:n', 'SPEC:*', '-SPEC:N', 'N', 'COMP:v', 'PHI:NUM:_', '!SPEC:D', '-SPEC:T/fin', 'COMP:C', '!COMP:*', 'COMP:R', '-COMP:V', 'COMP:P', 'COMP:V', 'SPEC:A', '-SPEC:C/fin', '!SPEC:*', '-COMP:WH', 'PHI:PER:_'}
impass          {'LANG:EN', 'SPEC:D', 'LF:impass', '!COMP:*', '-VAL', 'ASP', '-SPEC:N', 'PHI:GEN:_', '!PROBE:V', 'PF:impass', 'COMP:V', 'ARG', 'PHI:NUM:_', 'v', 'PHI:PER:_', 'PHI:DET:_'}
cau             {'LANG:EN', 'SPEC:D', '!COMP:*', '-VAL', 'ASP', '-SPEC:N', 'PHI:GEN:_', '!PROBE:V', 'COMP:V', 'ARG', 'PHI:NUM:_', 'v', 'PF:Cau', 'PHI:PER:_', 'PHI:DET:_', 'LF:v/Cause'}
INF             {'LANG:EN', '-SPEC:T/fin', '-COMP:C/fin', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'PF:INF', 'COMP:v', 'COMP:V', 'INF', '-COMP:T/fin', 'LF:INF'}
prtcpl          {'-COMP:C/fin', 'SPEC:D', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', '!PROBE:V', 'COMP:v', 'PF:T/prt', '-COMP:T/fin', '-COMP:NEG', '-SPEC:NEG', 'PHI:NUM:_', 'VAL', 'T/prt', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'T', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'FIN', 'LF:T/prt', 'COMP:D', 'COMP:V', 'INF', 'ARG', '-SPEC:C/fin', 'COMP:T/prt', 'PHI:PER:_', 'PHI:DET:_'}
TO/inf          {'-COMP:C/fin', '-VAL', 'TO/inf', 'COMP:v', '-COMP:T/fin', 'PF:TO/inf', 'adjoinable', '!COMP:V', '?ARG', 'LANG:EN', '-SPEC:T/fin', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'COMP:V', 'LF:TO/inf', 'INF', '-SPEC:v'}
A/inf           {'-COMP:C/fin', 'LF:A/inf', 'SPEC:*', 'COMP:v', 'A/inf', '-COMP:T/fin', '-SPEC:Neg/fin', '?ARG', 'LANG:EN', '-SPEC:T/fin', '-COMP:FORCE', '!COMP:*', '?VAL', '-SPEC:V', 'COMP:V', 'INF', 'PF:A/inf'}
ARE/inf         {'-COMP:C/fin', 'SPEC:*', 'ARE/inf', 'COMP:v', 'LF:ARE/inf', '-COMP:T/fin', 'VAL', '?ARG', 'LANG:EN', '-SPEC:T/fin', '-adjoinable', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'PF:are', 'COMP:V', 'INF'}
ESSA/inf        {'-COMP:C/fin', 'SPEC:*', '-SPEC:N', 'COMP:v', 'PF:essa', '-COMP:T/fin', 'adjoinable', '-SPEC:Neg/fin', '?ARG', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'ESSA/inf', '-COMP:FORCE', '!COMP:*', '?VAL', '-SPEC:V', 'LF:while', 'ADV', 'COMP:V', 'INF', 'TAIL:T'}
TUA/inf         {'-COMP:C/fin', 'TUA/inf', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', 'COMP:v', '-COMP:T/fin', 'PHI:NUM:_', 'VAL', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'LF:after', 'ADV', 'COMP:V', 'INF', 'ARG', 'PHI:DET:_', '!SPEC:*', 'PF:tua', 'PHI:PER:_', 'TAIL:T'}
VA/inf          {'-COMP:C/fin', 'PF:vAn', 'SPEC:*', 'PHI:GEN:_', '-SPEC:N', 'VA/inf', 'COMP:v', '-COMP:T/fin', 'PHI:NUM:_', 'VAL', 'LANG:EN', '-SPEC:T/fin', 'LF:VA', '-COMP:FORCE', '!COMP:*', '-SPEC:V', 'COMP:V', 'INF', 'ARG', 'PHI:DET:_', '!SPEC:*', 'PHI:PER:_'}
MA/ssa          {'-SPEC:*', 'TAIL:V', 'MA/inf', '-VAL', 'PHI:GEN:_', '-SPEC:N', 'COMP:v', 'PHI:NUM:_', 'PF:massa', 'adjoinable', '-SPEC:Neg/fin', 'LF:in_doing', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'ADV', 'COMP:V', 'ARG', 'MA/ssa', 'PHI:PER:_', 'PHI:DET:_'}
MA/tta          {'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'MA/inf', '-VAL', 'PHI:GEN:_', '-SPEC:N', 'LF:without_doing', 'ADV', 'PHI:PER:_', 'ARG', 'PHI:NUM:_', 'PHI:DET:_', 'adjoinable', 'TAIL:T', '-SPEC:Neg/fin', 'PF:matta'}
MA/lla          {'PHI:GEN:_', 'LF:by_doing', 'adjoinable', 'LANG:EN', '-SPEC:FORCE', 'ARG', 'PHI:DET:_', 'TAIL:T', 'MA/inf', '-VAL', 'PF:malla', '-SPEC:N', 'COMP:v', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:T/fin', 'ADV', 'COMP:V', 'PHI:PER:_'}
MA/inf          {'PF:maan', 'TAIL:V', 'PHI:GEN:_', 'adjoinable', 'LANG:EN', '-SPEC:FORCE', 'ARG', 'PHI:DET:_', 'MA/inf', '-VAL', '-SPEC:N', 'COMP:v', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:T/fin', 'ADV', 'LF:to_do', 'COMP:V', 'PHI:PER:_'}
E/inf           {'-SPEC:FORCE', '-SPEC:T/fin', '-ARG', 'SPEC:*', '-VAL', '-SPEC:N', 'ADV', 'LF:by', 'LANG:FI', 'PF:en', 'adjoinable', 'TAIL:T', '-SPEC:Neg/fin'}
BE-             {'SPEC:D', '-VAL', '-COMP:N', 'SPEC:P', 'COPULA', '-COMP:T/fin', 'SPEC:ADV', 'LANG:EN', '-SPEC:T/fin', '-SPEC:FORCE', '-ARG', '!COMP:*', 'ASP', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:BE', 'SPEC:TO/inf', 'V', 'COMP:T/prt', 'LF:BE'}
D               {'PF:D', '-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:P', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', '-SPEC:T/fin', '-COMP:uR', '!COMP:*', '-ARG', '-SPEC:V', 'COMP:N', 'LF:D', 'D', '-COMP:P'}
D/rel           {'-COMP:C/fin', '-SPEC:C', '!PROBE:N', '-SPEC:MA/lla', '-SPEC:INF', 'D/rel', '-SPEC:P', 'PF:D/rel', '-COMP:T/fin', '-COMP:D', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', 'OP:REL', '-SPEC:T/fin', 'OP:_', '-COMP:uR', '-ARG', '!COMP:*', '-SPEC:V', 'COMP:N', 'D', 'OP', 'LF:D/rel'}
P               {'-SPEC:*', '-SPEC:C', '-COMP:A', '-SPEC:INF', '-COMP:N', '-VAL', '-SPEC:N', 'PHI:GEN:_', '-SPEC:P', '-COMP:T/fin', '-float', '-SPEC:ADV', 'PHI:NUM:_', 'adjoinable', '-SPEC:Neg/fin', 'LANG:EN', 'PF:P', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'COMP:D', '-SPEC:iR', 'ARG', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', 'PHI:PER:_', 'PHI:DET:_', 'LF:P', 'P'}
pro             ['LANG:EN']
pro-            {'-COMP:C/fin', '-COMP:A', 'COMP:D/rel', 'PHI', '-SPEC:R', 'LF:pro', '-SPEC:INF', '-COMP:N', '-SPEC:N', 'N', '-COMP:AUX', '-SPEC:uWH', 'PF:(pro)', '-SPEC:P', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:R', '-SPEC:V', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:uR', 'SPEC:A', '-COMP:VA/inf', 'COMP:T/prt', '-SPEC:C/fin', '-COMP:WH'}
cl              {'LEFT:D,CL', 'LANG:EN', 'RIGHT:PRG', 'LEFT:T/fin', 'RIGHT:ARE/inf', 'CL', 'inflectional'}
inc             {'INCORPORATED', 'inflectional', 'LANG:EN'}
sg              {'LANG:EN', 'inflectional', 'PHI:NUM:SG'}
pl              {'LANG:EN', 'PHI:NUM:PL', 'inflectional'}
1p              {'LANG:EN', 'inflectional', 'PHI:PER:1'}
2p              {'LANG:EN', 'inflectional', 'PHI:PER:2'}
3p              {'LANG:EN', 'inflectional', 'PHI:PER:3'}
def             {'LANG:EN', 'inflectional', 'PHI:DET:DEF'}
indef           {'LANG:EN', 'inflectional', 'PHI:DET:INDEF'}
hum             {'LANG:EN', 'inflectional', 'PHI:HUM:HUM'}
nonhum          {'LANG:EN', 'PHI:HUM:NONHUM', 'inflectional'}
m               {'LANG:EN', 'inflectional', 'PHI:GEN:M'}
f               {'LANG:EN', 'inflectional', 'PHI:GEN:F'}
nom             {'LANG:EN', 'inflectional', 'TAIL:FIN,!COMP:*,VAL', 'NOM'}
acc             {'LANG:EN', 'inflectional', 'ACC', 'TAIL:v'}
dat             {'LANG:EN', 'inflectional', 'TAIL:v', 'DAT'}
V1              {'-EDGE:*', 'inflectional', '-SPEC:*', 'LANG:EN'}
uC/op           {'uC/op', 'inflectional', 'LANG:EN'}
wh              {'LANG:EN', 'D:WH', 'OP:_', 'OP:WH', 'inflectional'}
wh_             {'LANG:EN', 'OP', 'OP:_', '-COMP:OP', 'inflectional'}
top             {'LANG:EN', 'inflectional', 'D:TOP', 'OP:TOP'}
foc             {'D:FOC', 'inflectional', 'LANG:EN', 'OP:FOC'}
fam             {'LANG:EN', 'D:FAM', 'inflectional', 'OP:FAM'}
pol             {'LANG:EN', 'inflectional', 'OP:POL', 'D:POL'}
C/op            {'LANG:EN', 'inflectional', 'D:C/OP', 'OP:C/OP'}
d/rel           {'LANG:EN', 'OP:REL', 'SPEC:D', '-COMP:C/fin', 'OP:_', 'inflectional', 'adjoinable'}
Q               {'LANG:EN', 'D:WH', 'OP', 'OP:Q', 'OP:WH', 'inflectional', '-COMP:OP'}
