2020-07-14 14:33:56.829572
Test sentences from file "language data working directory\study-0-documentation\documentation_corpus.txt".
Logs into file "language data working directory\study-0-documentation\documentation_corpus_log.txt.
Lexicon from file "language data working directory\lexicon.txt".
1. a' b' c' d' 

	a. [a [b [c d]]]
	Garden paths: 0 (Merge:8, A-bar/A Move:0, Agree:0)
	LF_Recovery: 	 

	b. [a [[b c] d]]
	Garden paths: 0 (Merge:8, A-bar/A Move:0, Agree:0)
	LF_Recovery: 	 

	c. [[a [b c]] d]
	Garden paths: 0 (Merge:8, A-bar/A Move:0, Agree:0)
	LF_Recovery: 	 

	d. [[a b] [c d]]
	Garden paths: 0 (Merge:8, A-bar/A Move:0, Agree:0)
	LF_Recovery: 	 

	e. [[[a b] c] d]
	Garden paths: 0 (Merge:8, A-bar/A Move:0, Agree:0)
	LF_Recovery: 	 

