
# METADATA
meta_author= Anon
meta_year= 2024
meta_date= April
meta_study_id= 16
meta_study_folder=			language data working directory/study-16-b-EPP
meta_test_corpus=			EPP_corpus.txt
numeration=				none

# FILES
general_parameter_only_first_solution = False
general_parameter_logging = True
general_parameter_use_numeration = False
general_parameter_calculate_assignments = False
general_parameter_calculate_pragmatics = True
general_parameter_calculate_thematic_roles = True
general_parameter_project_objects = True
general_parameter_calculate_predicates = True

# LEXICONS
file_study_folder=language data working directory/study-16-b-EPP
file_test_corpus=EPP_corpus.txt
file_lexicon_folder=language data working directory/lexicons
file_lexicons=lexicon.txt;UGmorphemes.txt;inflections.txt
file_redundancy_rules=redundancy_rules.txt

# IMAGE PARAMETERS
image_parameter_words = True
image_parameter_glosses = True
image_parameter_adjuncts = False
image_parameter_complex_heads = False
image_parameter_head_chains = True
image_parameter_trivial_head_chains = False
image_parameter_phrasal_chains = True
image_parameter_DP_hypothesis = True
image_parameter_chain_curvature = 1
image_parameter_features = !ΦLF,ΦPF; +ΦLF,ΦPF; ΦLF; ΦPF; ARG; iPHI:PER:1; iPHI:PER:2; iPHI:PER:3
image_parameter_visualization = !ΦLF,ΦPF > Φ; +ΦLF,ΦPF > Φ; ?ΦLF,ΦPF > Φ; ΦPF > /φ/; ARG > φ_
image_parameter_visualization = iPHI:* > iφ

# UG COMPONENTS
#	Agree
#	standard = standard theory (Chomsky 2000, 2001, 2008)
#	revised = current best formulation
UG_parameter_Agree = revised

# Phase theory
UG_parameter_phase_heads = C;v;FORCE;Inf
UG_parameter_phase_heads_exclude = φ;v-;TO/inf


# PARSING HEURISTICS
parsing_extra_ranking = True
parsing_filter = True
parsing_lexical_anticipation = True
parsing_closure = Bottom-up
parsing_working_memory = True
parsing_positive_spec_selection = 100
parsing_negative_spec_selection = -100
parsing_break_head_comp_relations = -100
parsing_negative_tail_test = -100
parsing_positive_head_comp_selection = 100
parsing_negative_head_comp_selection = -100
parsing_negative_semantics_match = -100
parsing_lf_legibility_condition = -100
parsing_negative_adverbial_test = -100
parsing_positive_adverbial_test = 100