
author= Anon
year= 2024
date= April
study_id= 16
study_folder=			language data working directory/study-16-b-EPP
test_corpus=			EPP_corpus.txt
numeration=				none

# GENERAL SIMULATION PARAMETERS
only_first_solution = False
ignore_ungrammatical_sentences = False
console_output = Full
stop_at_unknown_lexical_item = False
logging = True
use_numeration = False

# LEXICONS
lexicon_folder=language data working directory/lexicons
lexicons=lexicon.txt;UGmorphemes.txt;inflections.txt

# LEXICAL REDUNDANCY RULES
redundancy_rules=redundancy_rules.txt

# IMAGE PARAMETERS
image_parameter_words = True
image_parameter_glosses = True
image_parameter_adjuncts = False
image_parameter_complex_heads = False
image_parameter_head_chains = True
image_parameter_trivial_head_chains = True
image_parameter_phrasal_chains = True
image_parameter_DP_hypothesis = True
image_parameter_chain_curvature = 1
image_parameter_features = EF;!ΦLF,ΦPF;+ΦLF,ΦPF

# UG COMPONENTS
#	Agree
#	standard = standard theory (Chomsky 2000, 2001, 2008)
#	revised = current best formulation
UG_parameter_Agree = revised

# Phase theory
UG_parameter_phase_heads = C;v;FORCE;Inf
UG_parameter_phase_heads_exclude = φ;v-;TO/inf

#	Semantics
calculate_assignments = False
calculate_pragmatics = True
calculate_thematic_roles = True
project_objects = True
generate_argument_links = True
calculate_predicates = True

# PARSING HEURISTICS
extra_ranking = True
filter = True
lexical_anticipation = True
closure = Bottom-up
working_memory = True
positive_spec_selection = 100
negative_spec_selection = -100
break_head_comp_relations = -100
negative_tail_test = -100
positive_head_comp_selection = 100
negative_head_comp_selection = -100
negative_semantics_match = -100
lf_legibility_condition = -100
negative_adverbial_test = -100
positive_adverbial_test = 100