@  {}
@  2024-04-04 10:28:32.494382
@  Test sentences language data working directory\study-16-b-EPP\EPP_corpus.txt.
@  Logs language data working directory\study-16-b-EPP\EPP_corpus_log.txt.
@ 


#1. 
	['John', 'admires', 'Mary']


	[[D John]:11 [T [__:11 [v [admire [D Mary]]]]]]

	Semantics:

		Thematic roles:
			Causer/Agent of v°(v): [D John]
			Patient of V°(admire): [D Mary]
		Indexing by Agree:
			Agree(v, D)
			Agree(admire, D)
		Predicates:
			T: [D John]
			v: pro, indexed to [D Mary]
			admire: pro, indexed to [D Mary]
		Aspect:
		DIS-features:
		Operator bindings:
		Semantic space:
		Speaker attitude:
			Declarative
		Assignments:
		Information structure:


	Resources:

		Total Time:1557ms(1), Garden Paths:0ms(0), Sensory Processing:225ms(3), 
		Lexical Retrieval:1150ms(23), Merge:42ms(6), Head Chain:35ms(5), 
		Phrasal Chain:21ms(3), Feature Inheritance:21ms(3), Agree:63ms(9), 
		Feature:0ms(0), Left Scrambling:0ms(0), Right Scrambling:0ms(0), 
		Extraposition:0ms(0), Last Resort Extraposition:0ms(0), Mean time per word:519.0ms(1), 
		Merge-1:0ms(72),  

	Ontology:

		Object 2 in GLOBAL: [D John]
		Object 4 in GLOBAL: [D Mary]
 
