,Number,Sentence,Garden Paths,Mean time per word
656,657,John promises Mary to_inf leave ,3,743
693,694,Merjalle kirjan antoi Pekka ,2,1276
692,693,Merjalle kirjan Pekka antoi ,2,1241
1014,1015,ihaillut#C/op Merjaa on' Pekka ,1,1132
1007,1008,ihaillut#C/op Pekka on' Merjaa ,1,1082
1017,1018,myynyt#C/op omaisuuttaan on' Pekka ,1,1047
1008,1009,myynyt#C/op Pekka on' omaisuutensa ,1,1015
127,128,Pekka teki sopimuksen antaa avaimen Merjalle ,1,960
681,682,Pekka Merjalle kirjan antoi ,1,885
687,688,kirjan Merjalle antoi Pekka ,1,851
199,200,mita kaupunkia kohti virtaamalla Seine saavuttaa meren ,1,655
1215,1216,gli=la=hanno lavata ,0,2052
1117,1118,mi=lavano ,0,1695
1119,1120,la=lavano ,0,1695
1121,1122,lo=lavano ,0,1695
1214,1215,loro gli=la=hanno lavata ,0,1655
1232,1233,mi=lavo ,0,1620
1234,1235,mi=lavi ,0,1620
1132,1133,la=hanno lavata ,0,1380
1131,1132,mi=hanno lavato ,0,1240
1133,1134,lo=hanno lavato ,0,1240
1130,1131,loro la=hanno lavata ,0,1173
1162,1163,mi=devono lavare ,0,1170
1164,1165,la=devono lavare ,0,1170
1166,1167,lo=devono lavare ,0,1170
1181,1182,mi=stanno lavando ,0,1170
1182,1183,la=stanno lavando ,0,1170
1183,1184,lo=stanno lavando ,0,1170
1116,1117,loro mi=lavano ,0,1167
1118,1119,loro la=lavano ,0,1167
1120,1121,loro lo=lavano ,0,1167
1222,1223,sembrano lavare=mi ,0,1147
1231,1232,io mi=lavo ,0,1135
1233,1234,tu mi=lavi ,0,1135
1185,1186,stanno lavando=mi ,0,1117
1186,1187,stanno lavando=la ,0,1117
1187,1188,stanno lavando=lo ,0,1117
1163,1164,devono lavare=mi ,0,1105
1165,1166,devono lavare=la ,0,1105
1167,1168,devono lavare=lo ,0,1105
1129,1130,loro mi=hanno lavato ,0,1080
1205,1206,loro mi=hanno lavato ,0,1080
1156,1157,loro mi=devono lavare ,0,1068
1158,1159,loro la=devono lavare ,0,1068
1160,1161,loro lo=devono lavare ,0,1068
1180,1181,loro mi=stanno lavando ,0,1068
968,969,ihailee#C/op Pekka Merjaa ,0,1060
967,968,ihailee#foc Pekka Merjaa ,0,1051
1197,1198,mi=hanno voluto lavare ,0,1038
1067,1068,ihailla#C/op Pekka sanoo etta Pekka haluaa Merjaa ,0,1027
987,988,ihailee#C/fin Pekka Merjaa ,0,1015
1198,1199,hanno voluto lavare=mi ,0,1005
1015,1016,ihailla#C/op Merjaa haluaa Pekka ,0,1002
1195,1196,loro mi=hanno voluto lavare ,0,995
1221,1222,Giuseppe spinge Luisa a lavare=lo ,0,989
1220,1221,loro sembrano lavare=mi ,0,988
1009,1010,ihailla#C/op Pekka haluaa Merjaa ,0,978
1184,1185,loro stanno lavando=mi ,0,973
985,986,on'#C/op Pekka ihaillut Merjaa ,0,968
1157,1158,loro devono lavare=mi ,0,965
1159,1160,loro devono lavare=la ,0,965
1161,1162,loro devono lavare=lo ,0,965
983,984,haluaa#C/op Pekka ihailla Merjaa ,0,960
1196,1197,loro hanno voluto lavare=mi ,0,946
417,418,Merjaa he_FI ihailevat ,0,945
416,417,he_FI Merjaa ihailevat ,0,943
172,173,Pekka naki Merjan_acc lahtiessaan ,0,936
418,419,Merjaa ihailevat he_FI ,0,935
991,992,on'#C/fin Pekka ihaillut Merjaa ,0,935
671,672,Pekka Merjaa ihailee ,0,926
672,673,Merjaa Pekka ihailee ,0,926
990,991,haluaa#C/fin Pekka ihailla Merjaa ,0,926
972,973,antoi#C/op Pekka avaimen Merjalle ,0,921
404,405,han Merjaa ihailee ,0,918
405,406,Merjaa han ihailee ,0,918
673,674,Merjaa ihailee Pekka ,0,918
971,972,antoi#foc Pekka avaimen Merjalle ,0,915
126,127,Pekka teki sopimuksen ihailla Merjaa ,0,914
238,239,Pekka voitti Merjan ,0,913
239,240,Pekka voitti Merjaa ,0,913
970,971,myi#C/op Pekka omaisuutensa ,0,913
966,967,istuu#C/op Pekka ,0,912
397,398,Merjaa mina ihailen ,0,911
401,402,Merjaa sina ihailet ,0,911
396,397,mina Merjaa ihailen ,0,910
400,401,sina Merjaa ihailet ,0,910
406,407,Merjaa ihailee han ,0,910
969,970,myi#foc Pekka omaisuutensa ,0,905
1223,1224,spinge Luisa a lavare=lo ,0,905
313,314,Merjaa pelottaa ,0,902
335,336,he_FI ihailevat Merjaa ,0,901
415,416,he_FI ihailevat Merjaa ,0,901
965,966,istuu#foc Pekka ,0,900
108,109,Pekka sanoo ihailevansa Merjaa ,0,897
15,16,Pekka loysi Merjan ,0,896
986,987,on'#C/op Pekka myynyt omaisuuttaan ,0,896
398,399,Merjaa ihailen mina ,0,895
402,403,Merjaa ihailet sina ,0,895
409,410,Merjaa me ihailemme ,0,895
413,414,Merjaa te ihailette ,0,895
240,241,Pekka tonaisi Merjaa ,0,893
408,409,me Merjaa ihailemme ,0,893
412,413,te Merjaa ihailette ,0,893
627,628,Merjaa ihailevat ,0,890
1018,1019,myyda#C/op omaisuuttaan haluaa Pekka ,0,890
14,15,Pekka ihailee Merjaa ,0,885
225,226,Pekka ihailee Merjaa ,0,885
670,671,Pekka ihailee Merjaa ,0,885
410,411,Merjaa ihailemme me ,0,878
414,415,Merjaa ihailette te ,0,878
186,187,kuka ihailee Merjaa ,0,876
262,263,me haluttiin voittaa Merja_0acc ,0,876
332,333,han ihailee Merjaa ,0,876
403,404,han ihailee Merjaa ,0,876
163,164,Pekka naki Merjan_acc lahtemalla ,0,870
1013,1014,ihaile#C/op Merjaa ei Pekka ,0,870
162,163,Pekka naki Merjan_acc lahtematta ,0,868
330,331,mina ihailen Merjaa ,0,868
331,332,sina ihailet Merjaa ,0,868
387,388,ihailen mina Merjaa ,0,868
389,390,ihailet sina Merjaa ,0,868
395,396,mina ihailen Merjaa ,0,868
399,400,sina ihailet Merjaa ,0,868
992,993,myi#C/fin Pekka omaisuuttaan ,0,868
1010,1011,myyda#C/op Pekka haluaa omaisuutensa ,0,866
171,172,Pekka naki Merjan_acc lahtiessa ,0,865
388,389,ihailen Merjaa mina ,0,865
390,391,ihailet Merjaa sina ,0,865
605,606,ihailemme Merjaa ,0,862
606,607,ihailette Merjaa ,0,862
996,997,on'#C/fin Pekka myynyt omaisuuttaan ,0,862
984,985,haluaa#C/op Pekka myyda omaisuuttaan ,0,860
1024,1025,ihailla#C/op Pekka ei halua Merjaa ,0,860
18,19,Giuseppe spinge Luisa ,0,856
626,627,Merjaa ihailen ,0,855
932,933,haluaa#C/op Pekka lahtea ,0,853
333,334,me ihailemme Merjaa ,0,851
334,335,te ihailette Merjaa ,0,851
392,393,ihailemme me Merjaa ,0,851
394,395,ihailette te Merjaa ,0,851
407,408,me ihailemme Merjaa ,0,851
411,412,te ihailette Merjaa ,0,851
1016,1017,myynyt#C/op omaisuuttaan ei Pekka ,0,851
78,79,Pekka on' ihaillut Merjaa ,0,850
391,392,ihailette Merjaa te ,0,848
393,394,ihailemme Merjaa me ,0,848
93,94,Pekka halusi ihailla Merjaa ,0,845
276,277,Pekka halusi ihailla Merjaa ,0,845
241,242,Pekka pesi Merjan ,0,843
242,243,Pekka pesi Merjaa ,0,843
975,976,ei#C/op Pekka halua ihailla Merjaa ,0,840
603,604,ihailen Merjaa ,0,837
604,605,ihailet Merjaa ,0,837
625,626,ihailen Merjaa ,0,837
1023,1024,halua#C/op Pekka ei ihailla Merjaa ,0,837
1006,1007,ihaile#C/op Pekka ei Merjaa ,0,836
655,656,Pekka etsii Merjaa juosten ,0,832
259,260,Pekka halusi tonaista Merjaa ,0,830
973,974,ei#C/op Pekka ihaile Merjaa ,0,827
995,996,haluaa#C/fin Pekka myyda omaisuuttaan ,0,826
243,244,Pekka pesi hanet ,0,823
135,136,Pekka sanoo etta haluaa ihailla Merjaa ,0,818
976,977,ei#C/op Pekka ollut ihaillut Merjaa ,0,818
258,259,Pekka halusi voittaa Merjan ,0,817
678,679,Pekka kirjan antoi Merjalle ,0,815
321,322,avain_0acc loydettiin ,0,807
977,978,ei#C/op Pekka myynyt omaisuuttaan ,0,807
248,249,Pekka ei voittanut Merjaa ,0,803
682,683,kirjan Pekka antoi Merjalle ,0,801
684,685,kirjan antoi Pekka Merjalle ,0,801
264,265,me halusimme voittaa Merjan ,0,798
214,215,John asks whether Mary admires John ,0,796
254,255,me loydettiin avain_0acc ,0,796
320,321,me loydettiin avain_0acc ,0,796
165,166,Pekka elaa ihailemalla Merjaa ,0,793
689,690,Merjalle Pekka kirjan antoi ,0,793
988,989,ei#C/fin Pekka ihaile Merjaa ,0,793
260,261,Pekka halusi pesta Merjan ,0,792
322,323,loydettiin avain_0acc ,0,790
631,632,Pekka sanoi etta ihailee Merjaa ,0,789
636,637,Pekka sanoi etta ihailee Merjaa ,0,789
217,218,Pekka teki sopimuksen ostaa auton ,0,785
685,686,kirjan antoi Merjalle Pekka ,0,785
17,18,John admires Mary ,0,781
340,341,John admires Mary ,0,781
664,665,John admires Mary ,0,781
665,666,Mary admires John ,0,781
305,306,Pekka ihailee#asp Merjaa koko paivan ,0,776
993,994,ei#C/fin Pekka myynyt omaisuuttaan ,0,773
688,689,Merjalle Pekka antoi kirjan ,0,771
342,343,you_pl admire Mary ,0,770
166,167,Pekka elaa haluamalla ihailla Merjaa ,0,767
224,225,Merja nukkuu ,0,767
611,612,adoriamo Luisa ,0,767
677,678,Pekka antoi Merjalle kirjan ,0,767
1026,1027,myyda#C/op Pekka ei halua omaisuuttaan ,0,767
33,34,Pekka antoi kirjan Merjalle ,0,765
226,227,Pekka antoi kirjan Merjalle ,0,765
339,340,she admires Mary ,0,765
676,677,Pekka antoi kirjan Merjalle ,0,765
346,347,lui adora Luisa ,0,763
347,348,lei adora Luisa ,0,763
134,135,Pekka sanoi etta Merja lahtee ,0,760
187,188,who admires John ,0,760
979,980,ei#C/op Pekka halua myyda omaisuuttaan ,0,760
980,981,ei#C/op Pekka ollut myynyt omaisuuttaan ,0,760
128,129,se sopimus ihailla Merjaa peruuntui ,0,757
1025,1026,halua#C/op Pekka ei myyda omaisuuttaan ,0,757
107,108,Pekka sanoo lahtevansa ,0,756
132,133,Merja nukkui lahella_1 Pekkaa ,0,755
272,273,Merja nukkui lahella_1 Pekkaa ,0,755
612,613,adorate Luisa ,0,755
613,614,adorano Luisa ,0,755
690,691,Merjalle antoi Pekka kirjan ,0,755
185,186,keta Pekka ihailee ,0,753
686,687,kirjan Merjalle Pekka antoi ,0,753
662,663,Pekka sanoo etta tassa istuu mukavasti ,0,752
136,137,Pekka sanoo etta haluaa myyda omaisuuttaan ,0,751
348,349,noi adoriamo Luisa ,0,751
726,727,Pekka Merjaa ei ihaile ,0,750
727,728,Merjaa Pekka ei ihaile ,0,750
338,339,he admires Mary ,0,748
691,692,Merjalle antoi kirjan Pekka ,0,748
325,326,Pekka on' Pekka ,0,745
729,730,Merjaa ei ihaile Pekka ,0,745
96,97,Pekka ei halua ihailla Merjaa ,0,744
349,350,voi adorate Luisa ,0,743
53,54,loro hanno voluto lavare Luisa ,0,740
659,660,Pekka pyytaa lahtemaan ,0,738
679,680,Pekka kirjan Merjalle antoi ,0,737
683,684,kirjan Pekka Merjalle antoi ,0,737
343,344,they admire Mary ,0,736
725,726,Pekka ei Merjaa ihaile ,0,736
19,20,lavano Luisa ,0,730
607,608,adoro Luisa ,0,730
608,609,adori Luisa ,0,730
609,610,adora Luisa ,0,730
610,611,adora Luisa ,0,730
614,615,lavano Luisa ,0,730
728,729,Merjaa ei Pekka ihaile ,0,730
84,85,io detesto lavare Luisa ,0,726
680,681,Pekka Merjalle antoi kirjan ,0,726
110,111,mina sanon lahtevani ,0,725
350,351,loro adorano Luisa ,0,723
337,338,you admire Mary ,0,720
263,264,me ei' haluttu voittaa Merjaa ,0,718
46,47,Pekka ei ihaile Merjaa ,0,717
724,725,Pekka ei ihaile Merjaa ,0,717
51,52,loro hanno lavato Luisa ,0,715
253,254,me loysimme avaimen ,0,713
319,320,me loysimme avaimen ,0,713
5,6,Pekka lahtee ,0,712
223,224,Pekka nukkuu ,0,712
344,345,io adoro Luisa ,0,710
345,346,tu adori Luisa ,0,710
616,617,hanno lavato Luisa ,0,708
618,619,hanno voluto lavare Luisa ,0,708
341,342,we admire Mary ,0,703
20,21,loro lavano Luisa ,0,700
77,78,Pekka on' nukkunut ,0,700
52,53,io ho lavato Luisa ,0,698
47,48,Pekka ei myynyt omaisuuttaan ,0,697
189,190,who does_C John admire' ,0,691
91,92,Pekka haluaa lahtea ,0,688
644,645,Pekka haluaa lahtea ,0,688
931,932,Pekka haluaa lahtea ,0,688
4,5,Pekka istuu ,0,687
261,262,Pekka halusi loytaa avaimen ,0,686
336,337,I admire Mary ,0,686
183,184,Pekka lahtee juosten ,0,683
617,618,ho lavato Luisa ,0,683
660,661,Pekka sanoo etta istuu mukavasti ,0,678
54,55,loro stanno lavando Luisa ,0,675
66,67,loro devono lavare Luisa ,0,675
6,7,John sleeps ,0,670
997,998,does#C/fin John admire' Mary ,0,668
97,98,Pekka ei halua myyda omaisuuttaan ,0,664
327,328,Pekka on' Merjalla ,0,663
651,652,John persuades Mary to_inf leave ,0,657
657,658,John persuades Mary to_inf leave ,0,657
213,214,who does John say' that Mary admires ,0,650
615,616,devono lavare Luisa ,0,646
619,620,stanno lavando Luisa ,0,646
297,298,Pekka nukahti lukemalla kirjaa ,0,640
7,8,lui dorme ,0,632
303,304,Pekka ei nukkunut koko paivaa ,0,626
326,327,Merjalla on' Pekka ,0,623
302,303,Pekka nukkui#asp koko paivan ,0,621
82,83,John wants Mary to_inf leave ,0,620
640,641,John wants Mary to_inf leave ,0,620
812,813,John wants Mary to_inf leave ,0,620
814,815,Mary wants John to_inf leave ,0,620
137,138,John said that Mary sleeps ,0,618
221,222,John said that Mary sleeps ,0,618
661,662,tassa istuu mukavasti ,0,615
83,84,John wants to_inf leave Mary ,0,611
813,814,Mary wants to_inf leave John ,0,611
815,816,John wants to_inf leave Mary ,0,611
143,144,John moved the key from Mary to John ,0,608
204,205,John moved the key from Mary to John ,0,608
205,206,Seine saavuttaa meren virtaamalla kohti Pariisia ,0,604
65,66,John must admire' Mary ,0,597
748,749,John does admire' Mary ,0,597
749,750,Mary does admire' John ,0,597
304,305,me nukuttiin koko paiva ,0,588
16,17,Pekka teki sen kellon_N ,0,586
188,189,who does John admire' ,0,585
290,291,Pekka loysi ne kaksi_2 sukkaa ,0,583
130,131,Pekkaa lahella_1 ,0,560
270,271,Pekkaa lahella_1 ,0,560
50,51,John does not admire' Mary ,0,549
129,130,lahella_1 Pekkaa ,0,542
269,270,lahella_1 Pekkaa ,0,542
45,46,he_FI eivat lahde ,0,535
646,647,John promises to_inf leave ,0,521
34,35,John gave the key to Mary ,0,520
142,143,John gave the key to Mary ,0,520
700,701,John gave the key to Mary ,0,520
206,207,se' sopimus ostaa auto raukesi ,0,518
81,82,John wants to_inf leave ,0,515
639,640,John wants to_inf leave ,0,515
789,790,John wants to_inf leave ,0,515
42,43,Pekka ei lahde ,0,510
701,702,the key gave John to Mary ,0,494
40,41,mina en lahde ,0,493
41,42,sina et lahde ,0,493
43,44,me emme lahde ,0,476
44,45,te ette lahde ,0,476
89,90,John tries to_inf leave ,0,475
645,646,John tries to_inf leave ,0,475
288,289,ne kahdet sukat havisivat ,0,470
198,199,mita kaupunkia kohti Seine virtaa ,0,449
48,49,John does sleep ,0,401
64,65,John must sleep ,0,401
79,80,John does sleep ,0,401
289,290,ne kaksi_1 sukkaa havisivat ,0,380
49,50,John does not sleep ,0,378
197,198,towards which city does_C Seine flow' ,0,364
287,288,ne kaksi_1 sukkaa havisi ,0,321
116,117,se' pieni punainen talo ,0,308
117,118,se' punainen pieni talo ,0,308
153,154,se' pieni punainen talo ,0,308
154,155,se' punainen pieni talo ,0,308
119,120,the little red key ,0,272
150,151,the little red key ,0,272
118,119,the little key ,0,240
149,150,the little key ,0,240
115,116,se' pieni talo ,0,231
152,153,se' pieni talo ,0,231
114,115,se' talo ,0,137
151,152,se' talo ,0,137
61,62,Pekan_gen taytyy nukkua ,0,0
62,63,Pekan_gen taytyy ihailla Merjaa ,0,0
63,64,Pekan_gen taytyy myyda omaisuuttaan ,0,0
72,73,Pekan_gen ei taydy ihailla Merjaa ,0,0
73,74,Pekan_gen ei taydy myyda omaisuuttaan ,0,0
92,93,Pekka kaskee Merjan_gen lahtea ,0,0
94,95,Pekka kaskee poikien ihailla Merjaa ,0,0
95,96,Pekka kaskee poikien myyda omaisuuttaan ,0,0
100,101,Pekan_gen taytyy ihailla Merjaa ,0,0
101,102,Pekan_gen taytyy myyda omaisuuttaan ,0,0
102,103,Pekan_gen ei taydy ihailla Merjaa ,0,0
103,104,Pekan_gen ei taydy myyda omaisuuttaan ,0,0
105,106,Pekka sanoo Merjan_gen lahtevan ,0,0
106,107,Pekka halusi heidan lahtevan ,0,0
109,110,Pekka sanoo Merjan_gen lahtevan ,0,0
131,132,Merja nukkui Pekan_gen lahella_2 ,0,0
161,162,Pekka naki Merjan_acc lahtemassa ,0,0
164,165,Pekka naki Merjan_acc ihailemassa Jukkaa ,0,0
173,174,Pekka naki avaimen_acc Merjan_gen lahtiessa ,0,0
177,178,Pekka naki Merjan_acc lahdettyaan ,0,0
178,179,Pekka lahtee Merjan_gen lahdettya ,0,0
179,180,Pekka lahtee heidan lahdettya ,0,0
180,181,Pekka lahtee heidan ihailtua Merjaa ,0,0
207,208,se' Merjan_gen kello havisi ,0,0
208,209,Pekka naki Merjan_acc ihailemassa Jukkaa ,0,0
218,219,Pekka teki sen Merjan_gen kellon_n ,0,0
271,272,Merja nukkui Pekan_gen lahella_2 ,0,0
274,275,Pekka kaski Merjan_gen lahtea ,0,0
275,276,Pekka sanoi Merjan_gen lahtevan ,0,0
285,286,se Merjan_gen kello havisi ,0,0
291,292,Pekka sanoi niiden kahden sukan haviavan ,0,0
649,650,Pekka kaskee Merjan_gen lahtea ,0,0
650,651,Pekka haluaa Merjan_gen lahtevan ,0,0
933,934,Pekka kaskee Merjan_gen lahtea ,0,0
939,940,Pekka kaskee Merjan_gen lahtea ,0,0
940,941,Pekka Merjan_gen kaskee lahtea ,0,0
941,942,Merjan_gen Pekka kaskee lahtea ,0,0
942,943,Merjan_gen kaskee Pekka lahtea ,0,0
943,944,Merjan_gen kaskee lahtea Pekka ,0,0
944,945,kaskee#C/op Pekka Merjan_gen lahtea ,0,0
945,946,lahtea#C/op Pekka Merjan_gen kaskee ,0,0
946,947,Merjan_gen lahtea Pekka kaskee ,0,0
947,948,Merjan_gen lahtea kaskee Pekka ,0,0
948,949,Pekka Merjan_gen lahtea kaskee ,0,0
974,975,ei#C/op Pekan_gen taydy ihailla Merjaa ,0,0
978,979,ei#C/op Pekan_gen taydy myyda omaisuuttaan ,0,0
981,982,taytyy#C/op Pekan_gen ihailla Merjaa ,0,0
982,983,taytyy#C/op Pekan_gen myyda omaisuuttaan ,0,0
989,990,taytyy#C/fin Pekan_gen ihailla Merjaa ,0,0
994,995,taytyy#C/fin Pekan_gen myyda omaisuuttaan ,0,0
1011,1012,ihailla#C/op Pekan_gen taytyy Merjaa ,0,0
1012,1013,myyda#C/op Pekan_gen taytyy omaisuutensa ,0,0
1019,1020,taydy#C/op Pekan_gen ei ihailla Merjaa ,0,0
1020,1021,taydy#C/op Pekan_gen ei myyda omaisuuttaan ,0,0
1021,1022,ihailla#C/op Pekan_gen ei taydy Merjaa ,0,0
1022,1023,myyda#C/op Pekan_gen ei taydy omaisuuttaan ,0,0
1068,1069,lahtea#C/op Pekka sanoo etta Pekan_gen taytyy ,0,0
1212,1213,loro gli=lavano Luisa ,0,0
1213,1214,gli=lavano Luisa ,0,0
