BC parser v. 0.9
2019-05-26 22:17:31.175733
Test sentences from file "Experiment2_corpus.txt".
Logs into file "Experiment2_corpus_log.txt.
Lexicon from file "lexicon.txt".
1.  Pekka nukkui 
[<D Pekka>:1 [T/fin [<DP>:1 nukku]]]
'D Pekka T __sleep .'
Score: 0  (Failed: 0, Merge:6, Move: 1 = Ops: 7; Discourse plausibility: -0)

2.  Pekka#foc nukkui 
[<D Pekka>:1 [T/fin [<DP>:1 nukku]]]
'D Pekka T __sleep .'
Score: 0  (Failed: 0, Merge:7, Move: 1 = Ops: 8; Discourse plausibility: -0)

3. * nukkui Pekka 

4.  nukkui#foc Pekka 
[C [<D Pekka>:1 [T/fin [<DP>:1 nukku]]]]
'C/fin D Pekka T __sleep .'
Score: 0  (Failed: 0, Merge:7, Move: 2 = Ops: 9; Discourse plausibility: -0)

5.  Pekka ihailee Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [ihailee [D Merjaa]]]]]]
'D Pekka T __v admire D  .'
Score: 0  (Failed: 0, Merge:10, Move: 4 = Ops: 14; Discourse plausibility: -0)

6.  Pekka#foc ihailee Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [ihailee [D Merjaa]]]]]]
'D Pekka T __v admire D  .'
Score: 0  (Failed: 0, Merge:11, Move: 4 = Ops: 15; Discourse plausibility: -0)

7. (?) Pekka Merjaa ihailee 
[<D Pekka>:1 [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 ihailee]]]]]]
'D Pekka D  T __v __admire .'
Score: -1.0  (Failed: 0, Merge:10, Move: 4 = Ops: 14; Discourse plausibility: -1.0)

8.  Pekka#foc Merjaa ihailee 
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 ihailee]]]]]]]
'D Pekka  D  T __v __admire .'
Score: 0  (Failed: 0, Merge:11, Move: 4 = Ops: 15; Discourse plausibility: -0)

9. * ihailee Pekka Merjaa 

10.  ihailee#foc Pekka Merjaa 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [ihailee [D Merjaa]]]]]]]
'C/fin D Pekka T __v admire D  .'
Score: 0  (Failed: 0, Merge:11, Move: 7 = Ops: 18; Discourse plausibility: -0)

11. * ihailee Merjaa Pekka 

12.  ihailee#foc Merjaa Pekka 
[C [<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [ihailee <D Pekka>:2]]]]]]]
'C/fin D  T __v __admire D Pekka .'
Score: 0  (Failed: 0, Merge:11, Move: 10 = Ops: 21; Discourse plausibility: -0)

13. (?) Merjaa Pekka ihailee 
[<D Merjaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 ihailee]]]]]]
'D  D Pekka T __v __admire .'
Score: -1.0  (Failed: 0, Merge:10, Move: 4 = Ops: 14; Discourse plausibility: -1.0)

14.  Merjaa#foc Pekka ihailee 
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 ihailee]]]]]]]
'D   D Pekka T __v __admire .'
Score: 0  (Failed: 0, Merge:11, Move: 4 = Ops: 15; Discourse plausibility: -0)

15.  Merjaa ihailee Pekka 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [ihailee <D Pekka>:2]]]]]]
'D  T __v __admire D Pekka .'
Score: 0  (Failed: 0, Merge:10, Move: 6 = Ops: 16; Discourse plausibility: -0)

16.  Merjaa#foc ihailee Pekka 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [ihailee <D Pekka>:2]]]]]]
'D  T __v __admire D Pekka .'
Score: 0  (Failed: 0, Merge:11, Move: 6 = Ops: 17; Discourse plausibility: -0)

17.  Pekka antoi kirjan Merjalle 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]
'D Pekka T __v give D book for D Merja .'
Score: 0  (Failed: 0, Merge:13, Move: 14 = Ops: 27; Discourse plausibility: -0)

18.  Pekka#foc antoi kirjan Merjalle 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]
'D Pekka T __v give D book for D Merja .'
Score: 0  (Failed: 0, Merge:14, Move: 14 = Ops: 28; Discourse plausibility: -0)

19.  Pekka antoi Merjalle kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [<P(lle) [D Merja-]>:2 [D kirja]]] <PP>:2]]]]]
'D Pekka T __v give for D Merja D book __.'
Score: 0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -0)

20.  Pekka#foc antoi Merjalle kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [<P(lle) [D Merja-]>:2 [D kirja]]] <PP>:2]]]]]
'D Pekka T __v give for D Merja D book __.'
Score: 0  (Failed: 0, Merge:14, Move: 10 = Ops: 24; Discourse plausibility: -0)

21. (?) Pekka kirjan antoi Merjalle 
[<D Pekka>:1 [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa <P(lle) [D Merja-]>]]]]]]]
'D Pekka D book T __v __give for D Merja .'
Score: -1.0  (Failed: 0, Merge:13, Move: 12 = Ops: 25; Discourse plausibility: -1.0)

22.  Pekka#foc kirjan antoi Merjalle 
[<D Pekka>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa <P(lle) [D Merja-]>]]]]]]]]
'D Pekka  D book T __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:14, Move: 12 = Ops: 26; Discourse plausibility: -0)

23. ? Pekka kirjan Merjalle antoi 
[<D Pekka>:1 [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[<DP>:2 antaa] <PP>:3]]]]]]]
'D Pekka D book for D Merja T __v __give __.'
Score: -2.5  (Failed: 1, Merge:19, Move: 12 = Ops: 31; Discourse plausibility: -1.5)

24. ? Pekka#foc kirjan Merjalle antoi 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[<DP>:2 antaa] <PP>:3]]]]]]]]
'D Pekka  D book for D Merja T __v __give __.'
Score: -2.0  (Failed: 1, Merge:20, Move: 12 = Ops: 32; Discourse plausibility: -1.0)

25. (?) Pekka Merjalle antoi kirjan 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]
'D Pekka for D Merja T __v give D book __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 8 = Ops: 21; Discourse plausibility: -1.0)

26.  Pekka#foc Merjalle antoi kirjan 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]]
'D Pekka  for D Merja T __v give D book __.'
Score: 0  (Failed: 0, Merge:14, Move: 8 = Ops: 22; Discourse plausibility: -0)

27. ? Pekka Merjalle kirjan antoi 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [antaa <PP>:2]]]]]]]]
'D Pekka for D Merja D book T __v __give __.'
Score: -1.5  (Failed: 0, Merge:13, Move: 9 = Ops: 22; Discourse plausibility: -1.5)

28. (?) Pekka#foc Merjalle kirjan antoi 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [antaa <PP>:2]]]]]]]]]
'D Pekka  for D Merja D book T __v __give __.'
Score: -1.0  (Failed: 0, Merge:14, Move: 9 = Ops: 23; Discourse plausibility: -1.0)

29. * antoi Pekka kirjan Merjalle 

30. (?) antoi#foc Pekka kirjan Merjalle 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]
'C/fin D Pekka T __v give D book for D Merja .'
Score: -1  (Failed: 1, Merge:17, Move: 25 = Ops: 42; Discourse plausibility: -0)

31. * antoi Pekka Merjalle kirjan 

32.  antoi#foc Pekka Merjalle kirjan 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [<P(lle) [D Merja-]>:2 [D kirja]]] <PP>:2]]]]]]
'C/fin D Pekka T __v give for D Merja D book __.'
Score: 0  (Failed: 0, Merge:14, Move: 15 = Ops: 29; Discourse plausibility: -0)

33. * antoi kirjan Pekka Merjalle 

34. (?) antoi#foc kirjan Pekka Merjalle 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<D Pekka>:2 <P(lle) [D Merja-]>>]]]]]]]
'C/fin D book T __v __give D Pekka for D Merja .'
Score: -1  (Failed: 1, Merge:17, Move: 30 = Ops: 47; Discourse plausibility: -0)

35. * antoi kirjan Merjalle Pekka 

36.  antoi#foc kirjan Merjalle Pekka 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <D Pekka>:2>]]]]]]]
'C/fin D book T __v __give for D Merja D Pekka .'
Score: 0  (Failed: 0, Merge:14, Move: 22 = Ops: 36; Discourse plausibility: -0)

37. * antoi Merjalle Pekka kirjan 

38. (?) antoi#foc Merjalle Pekka kirjan 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]]
'C/fin for D Merja T __v give D Pekka D book __.'
Score: -1  (Failed: 1, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -0)

39. * antoi Merjalle kirjan Pekka 

40. (?) antoi#foc Merjalle kirjan Pekka 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[D kirja] <D Pekka>:2]] <PP>:1]]]]]]
'C/fin for D Merja T __v give D book D Pekka __.'
Score: -1  (Failed: 1, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

41. (?) kirjan Pekka antoi Merjalle 
[<D kirja>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa <P(lle) [D Merja-]>]]]]]]]
'D book D Pekka T __v __give for D Merja .'
Score: -1.0  (Failed: 0, Merge:13, Move: 11 = Ops: 24; Discourse plausibility: -1.0)

42.  kirjan#foc Pekka antoi Merjalle 
[<D kirja>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa <P(lle) [D Merja-]>]]]]]]]]
'D book  D Pekka T __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:14, Move: 11 = Ops: 25; Discourse plausibility: -0)

43. ? kirjan Pekka Merjalle antoi 
[<D kirja>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[<DP>:1 antaa] <PP>:3]]]]]]]
'D book D Pekka for D Merja T __v __give __.'
Score: -2.5  (Failed: 1, Merge:19, Move: 12 = Ops: 31; Discourse plausibility: -1.5)

44. ? kirjan#foc Pekka Merjalle antoi 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[<DP>:1 antaa] <PP>:3]]]]]]]]
'D book  D Pekka for D Merja T __v __give __.'
Score: -2.0  (Failed: 1, Merge:20, Move: 12 = Ops: 32; Discourse plausibility: -1.0)

45.  kirjan antoi Pekka Merjalle 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<D Pekka>:2 <P(lle) [D Merja-]>>]]]]]]
'D book T __v __give D Pekka for D Merja .'
Score: 0  (Failed: 0, Merge:13, Move: 17 = Ops: 30; Discourse plausibility: -0)

46.  kirjan#foc antoi Pekka Merjalle 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<D Pekka>:2 <P(lle) [D Merja-]>>]]]]]]
'D book T __v __give D Pekka for D Merja .'
Score: 0  (Failed: 0, Merge:14, Move: 17 = Ops: 31; Discourse plausibility: -0)

47.  kirjan antoi Merjalle Pekka 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <D Pekka>:2>]]]]]]
'D book T __v __give for D Merja D Pekka .'
Score: 0  (Failed: 0, Merge:13, Move: 14 = Ops: 27; Discourse plausibility: -0)

48.  kirjan#foc antoi Merjalle Pekka 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <D Pekka>:2>]]]]]]
'D book T __v __give for D Merja D Pekka .'
Score: 0  (Failed: 0, Merge:14, Move: 14 = Ops: 28; Discourse plausibility: -0)

49. ? kirjan Merjalle Pekka antoi 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[<DP>:1 antaa] <PP>:2]]]]]]]
'D book for D Merja D Pekka T __v __give __.'
Score: -1.5  (Failed: 0, Merge:13, Move: 9 = Ops: 22; Discourse plausibility: -1.5)

50. (?) kirjan#foc Merjalle Pekka antoi 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[<DP>:1 antaa] <PP>:2]]]]]]]]
'D book  for D Merja D Pekka T __v __give __.'
Score: -1.0  (Failed: 0, Merge:14, Move: 9 = Ops: 23; Discourse plausibility: -1.0)

51. (?) kirjan Merjalle antoi Pekka 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]
'D book for D Merja T __v __give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 11 = Ops: 24; Discourse plausibility: -1.0)

52.  kirjan#foc Merjalle antoi Pekka 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]]
'D book  for D Merja T __v __give D Pekka __.'
Score: 0  (Failed: 0, Merge:14, Move: 11 = Ops: 25; Discourse plausibility: -0)

53. (?) Merjalle Pekka antoi kirjan 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [D kirja]] <PP>:1]]]]]]
'for D Merja D Pekka T __v give D book __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 9 = Ops: 22; Discourse plausibility: -1.0)

54.  Merjalle#foc Pekka antoi kirjan 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [D kirja]] <PP>:1]]]]]]]
'for D Merja  D Pekka T __v give D book __.'
Score: 0  (Failed: 0, Merge:14, Move: 9 = Ops: 23; Discourse plausibility: -0)

55. ?? Merjalle Pekka kirjan antoi 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [antaa <PP>:1]]]]]]]]
'for D Merja D Pekka D book T __v __give __.'
Score: -3.5  (Failed: 2, Merge:21, Move: 19 = Ops: 40; Discourse plausibility: -1.5)

56. (?)? Merjalle#foc Pekka kirjan antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [antaa <PP>:1]]]]]]]]]
'for D Merja  D Pekka D book T __v __give __.'
Score: -3.0  (Failed: 2, Merge:22, Move: 19 = Ops: 41; Discourse plausibility: -1.0)

57.  Merjalle antoi Pekka kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]
'for D Merja T __v give D Pekka D book __.'
Score: 0  (Failed: 0, Merge:13, Move: 12 = Ops: 25; Discourse plausibility: -0)

58.  Merjalle#foc antoi Pekka kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]
'for D Merja T __v give D Pekka D book __.'
Score: 0  (Failed: 0, Merge:14, Move: 12 = Ops: 26; Discourse plausibility: -0)

59.  Merjalle antoi kirjan Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[D kirja] <D Pekka>:2]] <PP>:1]]]]]
'for D Merja T __v give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 15 = Ops: 28; Discourse plausibility: -0)

60.  Merjalle#foc antoi kirjan Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[D kirja] <D Pekka>:2]] <PP>:1]]]]]
'for D Merja T __v give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:14, Move: 15 = Ops: 29; Discourse plausibility: -0)

61. ?? Merjalle kirjan Pekka antoi 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [antaa <PP>:1]]]]]]]]
'for D Merja D book D Pekka T __v __give __.'
Score: -3.5  (Failed: 2, Merge:21, Move: 19 = Ops: 40; Discourse plausibility: -1.5)

62. (?)? Merjalle#foc kirjan Pekka antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [antaa <PP>:1]]]]]]]]]
'for D Merja  D book D Pekka T __v __give __.'
Score: -3.0  (Failed: 2, Merge:22, Move: 19 = Ops: 41; Discourse plausibility: -1.0)

63. (?) Merjalle kirjan antoi Pekka 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <D Pekka>:3] <PP>:1]]]]]]]
'for D Merja D book T __v __give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 13 = Ops: 26; Discourse plausibility: -1.0)

64.  Merjalle#foc kirjan antoi Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <D Pekka>:3] <PP>:1]]]]]]]]
'for D Merja  D book T __v __give D Pekka __.'
Score: 0  (Failed: 0, Merge:14, Move: 13 = Ops: 27; Discourse plausibility: -0)

65.  Pekka nukkui kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]
'D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:8, Move: 4 = Ops: 12; Discourse plausibility: -0)

66.  Pekka#foc nukkui kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]
'D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:9, Move: 4 = Ops: 13; Discourse plausibility: -0)

67. (?) Pekka kuorsaamalla nukkui 
[<D Pekka>:1 [<malla kuorsaa>:2 [T/fin [<DP>:1 [nukku <ADVP>:2]]]]]
'D Pekka by snore T __sleep __.'
Score: -1.0  (Failed: 0, Merge:8, Move: 3 = Ops: 11; Discourse plausibility: -1.0)

68.  Pekka#foc kuorsaamalla nukkui 
[<D Pekka>:1 [uFOC [<malla kuorsaa>:2 [T/fin [<DP>:1 [nukku <ADVP>:2]]]]]]
'D Pekka  by snore T __sleep __.'
Score: 0  (Failed: 0, Merge:9, Move: 3 = Ops: 12; Discourse plausibility: -0)

69. * nukkui Pekka kuorsaamalla 

70.  nukkui#foc Pekka kuorsaamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]]
'C/fin D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:9, Move: 8 = Ops: 17; Discourse plausibility: -0)

71. * nukkui kuorsaamalla Pekka 

72.  nukkui#foc kuorsaamalla Pekka 
[C [<malla kuorsaa>:1 [T/fin [<DP>:2 [nukku <<D Pekka>:2 <ADVP>:1>]]]]]
'C/fin by snore T __sleep D Pekka __.'
Score: 0  (Failed: 0, Merge:9, Move: 9 = Ops: 18; Discourse plausibility: -0)

73. (?) kuorsaamalla Pekka nukkui 
[<malla kuorsaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [nukku <ADVP>:1]]]]]
'by snore D Pekka T __sleep __.'
Score: -1.0  (Failed: 0, Merge:8, Move: 4 = Ops: 12; Discourse plausibility: -1.0)

74.  kuorsaamalla#foc Pekka nukkui 
[<malla kuorsaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [nukku <ADVP>:1]]]]]]
'by snore  D Pekka T __sleep __.'
Score: 0  (Failed: 0, Merge:9, Move: 4 = Ops: 13; Discourse plausibility: -0)

75.  kuorsaamalla nukkui Pekka 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [nukku <<D Pekka>:2 <ADVP>:1>]]]]
'by snore T __sleep D Pekka __.'
Score: 0  (Failed: 0, Merge:8, Move: 5 = Ops: 13; Discourse plausibility: -0)

76.  kuorsaamalla#foc nukkui Pekka 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [nukku <<D Pekka>:2 <ADVP>:1>]]]]
'by snore T __sleep D Pekka __.'
Score: 0  (Failed: 0, Merge:9, Move: 5 = Ops: 14; Discourse plausibility: -0)

77.  Pekka hairitsee Merjaa kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]
'D Pekka T __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:12, Move: 14 = Ops: 26; Discourse plausibility: -0)

78.  Pekka#foc hairitsee Merjaa kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]
'D Pekka T __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 14 = Ops: 27; Discourse plausibility: -0)

79.  Pekka hairitsee kuorsaamalla Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[<malla kuorsaa>:2 [D Merjaa]] <ADVP>:2]]]]]]
'D Pekka T __v disturb by snore D  __.'
Score: 0  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -0)

80.  Pekka#foc hairitsee kuorsaamalla Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[<malla kuorsaa>:2 [D Merjaa]] <ADVP>:2]]]]]]
'D Pekka T __v disturb by snore D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -0)

81. (?) Pekka Merjaa hairitsee kuorsaamalla 
[<D Pekka>:1 [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <malla kuorsaa>]]]]]]]
'D Pekka D  T __v __disturb by snore .'
Score: -1.0  (Failed: 0, Merge:12, Move: 12 = Ops: 24; Discourse plausibility: -1.0)

82.  Pekka#foc Merjaa hairitsee kuorsaamalla 
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <malla kuorsaa>]]]]]]]]
'D Pekka  D  T __v __disturb by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 12 = Ops: 25; Discourse plausibility: -0)

83. ? Pekka Merjaa kuorsaamalla hairitsee 
[<D Pekka>:1 [<D Merjaa>:2 [<malla kuorsaa>:3 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <ADVP>:3]]]]]]]]
'D Pekka D  by snore T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 8 = Ops: 20; Discourse plausibility: -1.5)

84. (?) Pekka#foc Merjaa kuorsaamalla hairitsee 
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [<malla kuorsaa>:3 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <ADVP>:3]]]]]]]]]
'D Pekka  D  by snore T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 8 = Ops: 21; Discourse plausibility: -1.0)

85. (?) Pekka kuorsaamalla hairitsee Merjaa 
[<D Pekka>:1 [<malla kuorsaa>:2 [T/fin [<DP>:1 [v [hairitsee [[D Merjaa] <ADVP>:2]]]]]]]
'D Pekka by snore T __v disturb D  __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 8 = Ops: 20; Discourse plausibility: -1.0)

86.  Pekka#foc kuorsaamalla hairitsee Merjaa 
[<D Pekka>:1 [uFOC [<malla kuorsaa>:2 [T/fin [<DP>:1 [v [hairitsee [[D Merjaa] <ADVP>:2]]]]]]]]
'D Pekka  by snore T __v disturb D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 8 = Ops: 21; Discourse plausibility: -0)

87. ? Pekka kuorsaamalla Merjaa hairitsee 
[<D Pekka>:1 [<malla kuorsaa>:2 [<D Merjaa>:3 [T/fin [<DP>:1 [v [<DP>:3 [hairitsee <ADVP>:2]]]]]]]]
'D Pekka by snore D  T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -1.5)

88. (?) Pekka#foc kuorsaamalla Merjaa hairitsee 
[<D Pekka>:1 [uFOC [<malla kuorsaa>:2 [<D Merjaa>:3 [T/fin [<DP>:1 [v [<DP>:3 [hairitsee <ADVP>:2]]]]]]]]]
'D Pekka  by snore D  T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -1.0)

89. * hairitsee Pekka Merjaa kuorsaamalla 

90.  hairitsee#foc Pekka Merjaa kuorsaamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]]
'C/fin D Pekka T __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 19 = Ops: 32; Discourse plausibility: -0)

91. * hairitsee Pekka kuorsaamalla Merjaa 

92.  hairitsee#foc Pekka kuorsaamalla Merjaa 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[<malla kuorsaa>:2 [D Merjaa]] <ADVP>:2]]]]]]]
'C/fin D Pekka T __v disturb by snore D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 16 = Ops: 29; Discourse plausibility: -0)

93. * hairitsee Merjaa Pekka kuorsaamalla 

94.  hairitsee#foc Merjaa Pekka kuorsaamalla 
[C [<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <<D Pekka>:2 <malla kuorsaa>>]]]]]]]
'C/fin D  T __v __disturb D Pekka by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 24 = Ops: 37; Discourse plausibility: -0)

95. * hairitsee Merjaa kuorsaamalla Pekka 

96.  hairitsee#foc Merjaa kuorsaamalla Pekka 
[C [<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <<malla kuorsaa> <D Pekka>:2>]]]]]]]
'C/fin D  T __v __disturb by snore D Pekka .'
Score: 0  (Failed: 0, Merge:13, Move: 23 = Ops: 36; Discourse plausibility: -0)

97. * hairitsee kuorsaamalla Pekka Merjaa 

98. (?) hairitsee#foc kuorsaamalla Pekka Merjaa 
[C [<malla kuorsaa>:1 [T/fin [<DP>:2 [v [hairitsee [[<D Pekka>:2 [D Merjaa]] <ADVP>:1]]]]]]]
'C/fin by snore T __v disturb D Pekka D  __.'
Score: -1  (Failed: 1, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -0)

99. * hairitsee kuorsaamalla Merjaa Pekka 

100. (?) hairitsee#foc kuorsaamalla Merjaa Pekka 
[C [<malla kuorsaa>:1 [T/fin [<DP>:2 [v [hairitsee [[[D Merjaa] <D Pekka>:2] <ADVP>:1]]]]]]]
'C/fin by snore T __v disturb D  D Pekka __.'
Score: -1  (Failed: 1, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -0)

101. (?) Merjaa Pekka hairitsee kuorsaamalla 
[<D Merjaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <malla kuorsaa>]]]]]]]
'D  D Pekka T __v __disturb by snore .'
Score: -1.0  (Failed: 0, Merge:12, Move: 11 = Ops: 23; Discourse plausibility: -1.0)

102.  Merjaa#foc Pekka hairitsee kuorsaamalla 
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <malla kuorsaa>]]]]]]]]
'D   D Pekka T __v __disturb by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 11 = Ops: 24; Discourse plausibility: -0)

103. ? Merjaa Pekka kuorsaamalla hairitsee 
[<D Merjaa>:1 [<D Pekka>:2 [<malla kuorsaa>:3 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <ADVP>:3]]]]]]]]
'D  D Pekka by snore T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 8 = Ops: 20; Discourse plausibility: -1.5)

104. (?) Merjaa#foc Pekka kuorsaamalla hairitsee 
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [<malla kuorsaa>:3 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <ADVP>:3]]]]]]]]]
'D   D Pekka by snore T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 8 = Ops: 21; Discourse plausibility: -1.0)

105.  Merjaa hairitsee Pekka kuorsaamalla 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <<D Pekka>:2 <malla kuorsaa>>]]]]]]
'D  T __v __disturb D Pekka by snore .'
Score: 0  (Failed: 0, Merge:12, Move: 17 = Ops: 29; Discourse plausibility: -0)

106.  Merjaa#foc hairitsee Pekka kuorsaamalla 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <<D Pekka>:2 <malla kuorsaa>>]]]]]]
'D  T __v __disturb D Pekka by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 17 = Ops: 30; Discourse plausibility: -0)

107.  Merjaa hairitsee kuorsaamalla Pekka 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <<malla kuorsaa> <D Pekka>:2>]]]]]]
'D  T __v __disturb by snore D Pekka .'
Score: 0  (Failed: 0, Merge:12, Move: 14 = Ops: 26; Discourse plausibility: -0)

108.  Merjaa#foc hairitsee kuorsaamalla Pekka 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <<malla kuorsaa> <D Pekka>:2>]]]]]]
'D  T __v __disturb by snore D Pekka .'
Score: 0  (Failed: 0, Merge:13, Move: 14 = Ops: 27; Discourse plausibility: -0)

109. ? Merjaa kuorsaamalla Pekka hairitsee 
[<D Merjaa>:1 [<malla kuorsaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [hairitsee <ADVP>:2]]]]]]]]
'D  by snore D Pekka T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -1.5)

110. (?) Merjaa#foc kuorsaamalla Pekka hairitsee 
[<D Merjaa>:1 [uFOC [<malla kuorsaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [hairitsee <ADVP>:2]]]]]]]]]
'D   by snore D Pekka T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -1.0)

111. (?) Merjaa kuorsaamalla hairitsee Pekka 
[<D Merjaa>:1 [<malla kuorsaa>:2 [T/fin [<DP>:3 [v [<DP>:1 [hairitsee <<D Pekka>:3 <ADVP>:2>]]]]]]]
'D  by snore T __v __disturb D Pekka __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 11 = Ops: 23; Discourse plausibility: -1.0)

112.  Merjaa#foc kuorsaamalla hairitsee Pekka 
[<D Merjaa>:1 [uFOC [<malla kuorsaa>:2 [T/fin [<DP>:3 [v [<DP>:1 [hairitsee <<D Pekka>:3 <ADVP>:2>]]]]]]]]
'D   by snore T __v __disturb D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 11 = Ops: 24; Discourse plausibility: -0)

113. (?) kuorsaamalla Pekka hairitsee Merjaa 
[<malla kuorsaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [hairitsee [[D Merjaa] <ADVP>:1]]]]]]]
'by snore D Pekka T __v disturb D  __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 9 = Ops: 21; Discourse plausibility: -1.0)

114.  kuorsaamalla#foc Pekka hairitsee Merjaa 
[<malla kuorsaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [hairitsee [[D Merjaa] <ADVP>:1]]]]]]]]
'by snore  D Pekka T __v disturb D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 9 = Ops: 22; Discourse plausibility: -0)

115. ?? kuorsaamalla Pekka Merjaa hairitsee 
[<malla kuorsaa>:1 [<D Pekka>:2 [<D Merjaa>:3 [T/fin [<DP>:2 [v [<DP>:3 [hairitsee <ADVP>:1]]]]]]]]
'by snore D Pekka D  T __v __disturb __.'
Score: -3.5  (Failed: 2, Merge:20, Move: 17 = Ops: 37; Discourse plausibility: -1.5)

116. (?)? kuorsaamalla#foc Pekka Merjaa hairitsee 
[<malla kuorsaa>:1 [uFOC [<D Pekka>:2 [<D Merjaa>:3 [T/fin [<DP>:2 [v [<DP>:3 [hairitsee <ADVP>:1]]]]]]]]]
'by snore  D Pekka D  T __v __disturb __.'
Score: -3.0  (Failed: 2, Merge:21, Move: 17 = Ops: 38; Discourse plausibility: -1.0)

117.  kuorsaamalla hairitsee Pekka Merjaa 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [v [hairitsee [[<D Pekka>:2 [D Merjaa]] <ADVP>:1]]]]]]
'by snore T __v disturb D Pekka D  __.'
Score: 0  (Failed: 0, Merge:12, Move: 12 = Ops: 24; Discourse plausibility: -0)

118.  kuorsaamalla#foc hairitsee Pekka Merjaa 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [v [hairitsee [[<D Pekka>:2 [D Merjaa]] <ADVP>:1]]]]]]
'by snore T __v disturb D Pekka D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 12 = Ops: 25; Discourse plausibility: -0)

119.  kuorsaamalla hairitsee Merjaa Pekka 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [v [hairitsee [[[D Merjaa] <D Pekka>:2] <ADVP>:1]]]]]]
'by snore T __v disturb D  D Pekka __.'
Score: 0  (Failed: 0, Merge:12, Move: 15 = Ops: 27; Discourse plausibility: -0)

120.  kuorsaamalla#foc hairitsee Merjaa Pekka 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [v [hairitsee [[[D Merjaa] <D Pekka>:2] <ADVP>:1]]]]]]
'by snore T __v disturb D  D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 15 = Ops: 28; Discourse plausibility: -0)

121. ?? kuorsaamalla Merjaa Pekka hairitsee 
[<malla kuorsaa>:1 [<D Merjaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [hairitsee <ADVP>:1]]]]]]]]
'by snore D  D Pekka T __v __disturb __.'
Score: -3.5  (Failed: 2, Merge:20, Move: 17 = Ops: 37; Discourse plausibility: -1.5)

122. (?)? kuorsaamalla#foc Merjaa Pekka hairitsee 
[<malla kuorsaa>:1 [uFOC [<D Merjaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [hairitsee <ADVP>:1]]]]]]]]]
'by snore  D  D Pekka T __v __disturb __.'
Score: -3.0  (Failed: 2, Merge:21, Move: 17 = Ops: 38; Discourse plausibility: -1.0)

123. (?) kuorsaamalla Merjaa hairitsee Pekka 
[<malla kuorsaa>:1 [<D Merjaa>:2 [T/fin [<DP>:3 [v [<DP>:2 [hairitsee <<D Pekka>:3 <ADVP>:1>]]]]]]]
'by snore D  T __v __disturb D Pekka __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 13 = Ops: 25; Discourse plausibility: -1.0)

124.  kuorsaamalla#foc Merjaa hairitsee Pekka 
[<malla kuorsaa>:1 [uFOC [<D Merjaa>:2 [T/fin [<DP>:3 [v [<DP>:2 [hairitsee <<D Pekka>:3 <ADVP>:1>]]]]]]]]
'by snore  D  T __v __disturb D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 13 = Ops: 26; Discourse plausibility: -0)

125.  Pekka antoi kirjan Merjalle heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]
'D Pekka T __v give D book for D Merja by throw .'
Score: 0  (Failed: 0, Merge:15, Move: 26 = Ops: 41; Discourse plausibility: -0)

126.  Pekka#foc antoi kirjan Merjalle heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]
'D Pekka T __v give D book for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 26 = Ops: 42; Discourse plausibility: -0)

127. (?) Pekka antoi kirjan heittamalla Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[D kirja] <malla heitta>]] <PP>:2]]]]] <P(lle) [D Merja-]>:2]
'D Pekka T __v give D book by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:18, Move: 30 = Ops: 48; Discourse plausibility: -0)

128. (?) Pekka#foc antoi kirjan heittamalla Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[D kirja] <malla heitta>]] <PP>:2]]]]] <P(lle) [D Merja-]>:2]
'D Pekka T __v give D book by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 30 = Ops: 49; Discourse plausibility: -0)

129.  Pekka antoi Merjalle kirjan heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [<P(lle) [D Merja-]>:2 [[D kirja] <malla heitta>]]] <PP>:2]]]]]
'D Pekka T __v give for D Merja D book by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -0)

130.  Pekka#foc antoi Merjalle kirjan heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [<P(lle) [D Merja-]>:2 [[D kirja] <malla heitta>]]] <PP>:2]]]]]
'D Pekka T __v give for D Merja D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -0)

131.  Pekka antoi Merjalle heittamalla kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [D kirja]] <ADVP>:2]]]]]]
'D Pekka T __v give for D Merja by throw __D book __.'
Score: 0  (Failed: 0, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -0)

132.  Pekka#foc antoi Merjalle heittamalla kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [D kirja]] <ADVP>:2]]]]]]
'D Pekka T __v give for D Merja by throw __D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -0)

133. ? Pekka antoi heittamalla kirjan Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:2 [D kirja]] <ADVP>:2]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D Pekka T __v give by throw D book ____for D Merja .'
Score: -2  (Failed: 2, Merge:21, Move: 32 = Ops: 53; Discourse plausibility: -0)

134. ? Pekka#foc antoi heittamalla kirjan Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:2 [D kirja]] <ADVP>:2]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D Pekka T __v give by throw D book ____for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 32 = Ops: 54; Discourse plausibility: -0)

135. (?) Pekka antoi heittamalla Merjalle kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[malla heitta] [<P(lle) [D Merja-]>:2 [D kirja]]]] <PP>:2]]]]]
'D Pekka T __v give by throw for D Merja D book __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -1.0)

136. (?) Pekka#foc antoi heittamalla Merjalle kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[malla heitta] [<P(lle) [D Merja-]>:2 [D kirja]]]] <PP>:2]]]]]
'D Pekka T __v give by throw for D Merja D book __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 17 = Ops: 33; Discourse plausibility: -1.0)

137. (?) Pekka kirjan antoi Merjalle heittamalla 
[<D Pekka>:1 [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]
'D Pekka D book T __v __give for D Merja by throw .'
Score: -1.0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -1.0)

138.  Pekka#foc kirjan antoi Merjalle heittamalla 
[<D Pekka>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]]
'D Pekka  D book T __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

139. ? Pekka kirjan antoi heittamalla Merjalle 
[[<D Pekka>:1 [<D kirja>:2 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <malla heitta>]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'D Pekka D book T __v __give by throw __for D Merja .'
Score: -2.0  (Failed: 1, Merge:18, Move: 33 = Ops: 51; Discourse plausibility: -1.0)

140. (?) Pekka#foc kirjan antoi heittamalla Merjalle 
[[<D Pekka>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <malla heitta>]] <PP>:3]]]]]]] <P(lle) [D Merja-]>:3]
'D Pekka  D book T __v __give by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 33 = Ops: 52; Discourse plausibility: -0)

141. ? Pekka kirjan Merjalle antoi heittamalla 
[<D Pekka>:1 [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <malla heitta>]] <PP>:3]]]]]]]
'D Pekka D book for D Merja T __v __give by throw __.'
Score: -2.5  (Failed: 1, Merge:23, Move: 30 = Ops: 53; Discourse plausibility: -1.5)

142. ? Pekka#foc kirjan Merjalle antoi heittamalla 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <malla heitta>]] <PP>:3]]]]]]]]
'D Pekka  D book for D Merja T __v __give by throw __.'
Score: -2.0  (Failed: 1, Merge:24, Move: 30 = Ops: 54; Discourse plausibility: -1.0)

143. ?? Pekka kirjan Merjalle heittamalla antoi 
[<D Pekka>:1 [<D kirja>:2 [<[P(lle) [D Merja-]]:4 [malla [heitta (PP):4]]>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa <ADVP>:3]]]]]]]]
'D Pekka D book for D Merja by throw __T __v __give __.'
Score: -4.5  (Failed: 3, Merge:31, Move: 46 = Ops: 77; Discourse plausibility: -1.5)

144. ?? Pekka#foc kirjan Merjalle heittamalla antoi 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<[P(lle) [D Merja-]]:4 [malla [heitta (PP):4]]>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa <ADVP>:3]]]]]]]]]
'D Pekka  D book for D Merja by throw __T __v __give __.'
Score: -4.0  (Failed: 3, Merge:32, Move: 50 = Ops: 82; Discourse plausibility: -1.0)

145. ? Pekka kirjan heittamalla antoi Merjalle 
[<D Pekka>:1 [<D kirja>:2 [<malla heitta>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <ADVP>:3>]]]]]]]]
'D Pekka D book by throw T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.5)

146. (?) Pekka#foc kirjan heittamalla antoi Merjalle 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <ADVP>:3>]]]]]]]]]
'D Pekka  D book by throw T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -1.0)

147. ? Pekka kirjan heittamalla Merjalle antoi 
[<D Pekka>:1 [<D kirja>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <ADVP>:3]] <PP>:4]]]]]]]]
'D Pekka D book by throw for D Merja T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -2.0)

148. ? Pekka#foc kirjan heittamalla Merjalle antoi 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <ADVP>:3]] <PP>:4]]]]]]]]]
'D Pekka  D book by throw for D Merja T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -1.5)

149. (?) Pekka Merjalle antoi kirjan heittamalla 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [[D kirja] <malla heitta>]] <PP>:2]]]]]]
'D Pekka for D Merja T __v give D book by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 26 = Ops: 41; Discourse plausibility: -1.0)

150.  Pekka#foc Merjalle antoi kirjan heittamalla 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [[D kirja] <malla heitta>]] <PP>:2]]]]]]]
'D Pekka  for D Merja T __v give D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 26 = Ops: 42; Discourse plausibility: -0)

151. (?) Pekka Merjalle antoi heittamalla kirjan 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:2]]]]]]
'D Pekka for D Merja T __v give by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -1.0)

152.  Pekka#foc Merjalle antoi heittamalla kirjan 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:2]]]]]]]
'D Pekka  for D Merja T __v give by throw D book ____.'
Score: 0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -0)

153. ? Pekka Merjalle kirjan antoi heittamalla 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <malla heitta>] <PP>:2]]]]]]]]
'D Pekka for D Merja D book T __v __give by throw __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -1.5)

154. (?) Pekka#foc Merjalle kirjan antoi heittamalla 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <malla heitta>] <PP>:2]]]]]]]]]
'D Pekka  for D Merja D book T __v __give by throw __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -1.0)

155. ? Pekka Merjalle kirjan heittamalla antoi 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:2]]]]]]]]]
'D Pekka for D Merja D book by throw T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -2.0)

156. ? Pekka#foc Merjalle kirjan heittamalla antoi 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:2]]]]]]]]]]
'D Pekka  for D Merja D book by throw T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -1.5)

157. (?) Pekka Merjalle heittamalla antoi kirjan 
[<D Pekka>:1 [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [T/fin [<DP>:1 [v [antaa [[D kirja] <ADVP>:2]]]]]]]
'D Pekka for D Merja by throw __T __v give D book __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -1.0)

158.  Pekka#foc Merjalle heittamalla antoi kirjan 
[<D Pekka>:1 [uFOC [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [T/fin [<DP>:1 [v [antaa [[D kirja] <ADVP>:2]]]]]]]]
'D Pekka  for D Merja by throw __T __v give D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -0)

159. ? Pekka Merjalle heittamalla kirjan antoi 
[<D Pekka>:1 [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [antaa <ADVP>:2]]]]]]]]
'D Pekka for D Merja by throw __D book T __v __give __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.5)

160. (?) Pekka#foc Merjalle heittamalla kirjan antoi 
[<D Pekka>:1 [uFOC [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [antaa <ADVP>:2]]]]]]]]]
'D Pekka  for D Merja by throw __D book T __v __give __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -1.0)

161. (?) Pekka heittamalla antoi kirjan Merjalle 
[<D Pekka>:1 [<malla heitta>:2 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:2]]]]]]]
'D Pekka by throw T __v give D book for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 26 = Ops: 41; Discourse plausibility: -1.0)

162.  Pekka#foc heittamalla antoi kirjan Merjalle 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:2]]]]]]]]
'D Pekka  by throw T __v give D book for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 26 = Ops: 42; Discourse plausibility: -0)

163. (?) Pekka heittamalla antoi Merjalle kirjan 
[<D Pekka>:1 [<malla heitta>:2 [T/fin [<DP>:1 [v [[antaa [[<P(lle) [D Merja-]>:3 [D kirja]] <ADVP>:2]] <PP>:3]]]]]]
'D Pekka by throw T __v give for D Merja D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -1.0)

164.  Pekka#foc heittamalla antoi Merjalle kirjan 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:1 [v [[antaa [[<P(lle) [D Merja-]>:3 [D kirja]] <ADVP>:2]] <PP>:3]]]]]]]
'D Pekka  by throw T __v give for D Merja D book ____.'
Score: 0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -0)

165. ? Pekka heittamalla kirjan antoi Merjalle 
[<D Pekka>:1 [<malla heitta>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [antaa <<P(lle) [D Merja-]> <ADVP>:2>]]]]]]]]
'D Pekka by throw D book T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.5)

166. (?) Pekka#foc heittamalla kirjan antoi Merjalle 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [antaa <<P(lle) [D Merja-]> <ADVP>:2>]]]]]]]]]
'D Pekka  by throw D book T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -1.0)

167. (?)? Pekka heittamalla kirjan Merjalle antoi 
[<D Pekka>:1 [<malla heitta>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:3 [antaa <ADVP>:2]] <PP>:4]]]]]]]]
'D Pekka by throw D book for D Merja T __v __give ____.'
Score: -3.0  (Failed: 1, Merge:21, Move: 24 = Ops: 45; Discourse plausibility: -2.0)

168. ? Pekka#foc heittamalla kirjan Merjalle antoi 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:3 [antaa <ADVP>:2]] <PP>:4]]]]]]]]]
'D Pekka  by throw D book for D Merja T __v __give ____.'
Score: -2.5  (Failed: 1, Merge:22, Move: 24 = Ops: 46; Discourse plausibility: -1.5)

169. ? Pekka heittamalla Merjalle antoi kirjan 
[<D Pekka>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[antaa [[D kirja] <ADVP>:2]] <PP>:3]]]]]]]
'D Pekka by throw for D Merja T __v give D book ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -1.5)

170. (?) Pekka#foc heittamalla Merjalle antoi kirjan 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[antaa [[D kirja] <ADVP>:2]] <PP>:3]]]]]]]]
'D Pekka  by throw for D Merja T __v give D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 16 = Ops: 32; Discourse plausibility: -1.0)

171. ? Pekka heittamalla Merjalle kirjan antoi 
[<D Pekka>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [[antaa <ADVP>:2] <PP>:3]]]]]]]]]
'D Pekka by throw for D Merja D book T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -2.0)

172. ? Pekka#foc heittamalla Merjalle kirjan antoi 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [[antaa <ADVP>:2] <PP>:3]]]]]]]]]]
'D Pekka  by throw for D Merja D book T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -1.5)

173. * antoi Pekka kirjan Merjalle heittamalla 

174. (?)? antoi#foc Pekka kirjan Merjalle heittamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]
'C/fin D Pekka T __v give D book for D Merja by throw .'
Score: -3  (Failed: 3, Merge:25, Move: 58 = Ops: 83; Discourse plausibility: -0)

175. * antoi Pekka kirjan heittamalla Merjalle 

176. (?) antoi#foc Pekka kirjan heittamalla Merjalle 
[[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[D kirja] <malla heitta>]] <PP>:2]]]]]] <P(lle) [D Merja-]>:2]
'C/fin D Pekka T __v give D book by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 39 = Ops: 58; Discourse plausibility: -0)

177. * antoi Pekka Merjalle kirjan heittamalla 

178.  antoi#foc Pekka Merjalle kirjan heittamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [<P(lle) [D Merja-]>:2 [[D kirja] <malla heitta>]]] <PP>:2]]]]]]
'C/fin D Pekka T __v give for D Merja D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 31 = Ops: 47; Discourse plausibility: -0)

179. * antoi Pekka Merjalle heittamalla kirjan 

180.  antoi#foc Pekka Merjalle heittamalla kirjan 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [D kirja]] <ADVP>:2]]]]]]]
'C/fin D Pekka T __v give for D Merja by throw __D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 32 = Ops: 48; Discourse plausibility: -0)

181. * antoi Pekka heittamalla kirjan Merjalle 

182. ? antoi#foc Pekka heittamalla kirjan Merjalle 
[[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:2 [D kirja]] <ADVP>:2]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'C/fin D Pekka T __v give by throw D book ____for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 44 = Ops: 66; Discourse plausibility: -0)

183. * antoi Pekka heittamalla Merjalle kirjan 

184. (?) antoi#foc Pekka heittamalla Merjalle kirjan 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[malla heitta] [<P(lle) [D Merja-]>:2 [D kirja]]]] <PP>:2]]]]]]
'C/fin D Pekka T __v give by throw for D Merja D book __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -1.0)

185. * antoi kirjan Pekka Merjalle heittamalla 

186. ?? antoi#foc kirjan Pekka Merjalle heittamalla 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]]
'C/fin D book T __v __give D Pekka for D Merja by throw .'
Score: -4  (Failed: 4, Merge:27, Move: 76 = Ops: 103; Discourse plausibility: -0)

187. * antoi kirjan Pekka heittamalla Merjalle 

188. (?) antoi#foc kirjan Pekka heittamalla Merjalle 
[[C [<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<D Pekka>:2 <malla heitta>>]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'C/fin D book T __v __give D Pekka by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 47 = Ops: 66; Discourse plausibility: -0)

189. * antoi kirjan Merjalle Pekka heittamalla 

190.  antoi#foc kirjan Merjalle Pekka heittamalla 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<P(lle) [D Merja-]>:3 <<D Pekka>:2 <malla heitta>>>]] <PP>:3]]]]]]
'C/fin D book T __v __give for D Merja D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 39 = Ops: 55; Discourse plausibility: -0)

191. * antoi kirjan Merjalle heittamalla Pekka 

192. (?) antoi#foc kirjan Merjalle heittamalla Pekka 
[[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]]] <D Pekka>:2]
'C/fin D book T __v __give for D Merja by throw D Pekka .'
Score: -1  (Failed: 1, Merge:18, Move: 50 = Ops: 68; Discourse plausibility: -0)

193. * antoi kirjan heittamalla Pekka Merjalle 

194. ? antoi#foc kirjan heittamalla Pekka Merjalle 
[[C [<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<malla heitta> <D Pekka>:2>]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'C/fin D book T __v __give by throw D Pekka __for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 52 = Ops: 74; Discourse plausibility: -0)

195. * antoi kirjan heittamalla Merjalle Pekka 

196. ? antoi#foc kirjan heittamalla Merjalle Pekka 
[[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<malla heitta> <P(lle) [D Merja-]>>]]]]]]] <D Pekka>:2]
'C/fin D book T __v __give by throw for D Merja D Pekka .'
Score: -2  (Failed: 2, Merge:20, Move: 49 = Ops: 69; Discourse plausibility: -0)

197. * antoi Merjalle Pekka kirjan heittamalla 

198. (?)? antoi#foc Merjalle Pekka kirjan heittamalla 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [[D kirja] <malla heitta>]]] <PP>:1]]]]]]
'C/fin for D Merja T __v give D Pekka D book by throw __.'
Score: -3  (Failed: 3, Merge:24, Move: 62 = Ops: 86; Discourse plausibility: -0)

199. * antoi Merjalle Pekka heittamalla kirjan 

200. (?) antoi#foc Merjalle Pekka heittamalla kirjan 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<malla heitta>:3 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]]
'C/fin for D Merja T __v give D Pekka by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -1.0)

201. * antoi Merjalle kirjan Pekka heittamalla 

202. ? antoi#foc Merjalle kirjan Pekka heittamalla 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [<DP>:3 [[antaa [<D kirja>:3 <<D Pekka>:2 <malla heitta>>]] <PP>:1]]]]]]]
'C/fin for D Merja T __v __give D book D Pekka by throw __.'
Score: -2  (Failed: 2, Merge:22, Move: 59 = Ops: 81; Discourse plausibility: -0)

203. * antoi Merjalle kirjan heittamalla Pekka 

204.  antoi#foc Merjalle kirjan heittamalla Pekka 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[D kirja] <<malla heitta> <D Pekka>:2>]] <PP>:1]]]]]]
'C/fin for D Merja T __v give D book by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 36 = Ops: 52; Discourse plausibility: -0)

205. * antoi Merjalle heittamalla Pekka kirjan 

206. (?) antoi#foc Merjalle heittamalla Pekka kirjan 
[C [<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [T/fin [<DP>:3 [v [antaa [[<D Pekka>:3 [D kirja]] <ADVP>:1]]]]]]]
'C/fin for D Merja by throw __T __v give D Pekka D book __.'
Score: -1  (Failed: 1, Merge:18, Move: 36 = Ops: 54; Discourse plausibility: -0)

207. * antoi Merjalle heittamalla kirjan Pekka 

208. (?) antoi#foc Merjalle heittamalla kirjan Pekka 
[C [<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [T/fin [<DP>:3 [v [antaa [[[D kirja] <D Pekka>:3] <ADVP>:1]]]]]]]
'C/fin for D Merja by throw __T __v give D book D Pekka __.'
Score: -1  (Failed: 1, Merge:18, Move: 41 = Ops: 59; Discourse plausibility: -0)

209. * antoi heittamalla Pekka kirjan Merjalle 

210. ?? antoi#foc heittamalla Pekka kirjan Merjalle 
[C [<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [[D kirja] <P(lle) [D Merja-]>]] <ADVP>:1]]]]]]]
'C/fin by throw T __v give D Pekka D book for D Merja __.'
Score: -4  (Failed: 4, Merge:30, Move: 70 = Ops: 100; Discourse plausibility: -0)

211. * antoi heittamalla Pekka Merjalle kirjan 

212. (?)? antoi#foc heittamalla Pekka Merjalle kirjan 
[C [<malla heitta>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<P(lle) [D Merja-]>:3 [D kirja]]] <ADVP>:1]] <PP>:3]]]]]]
'C/fin by throw T __v give D Pekka for D Merja D book ____.'
Score: -3.0  (Failed: 2, Merge:24, Move: 53 = Ops: 77; Discourse plausibility: -1.0)

213. * antoi heittamalla kirjan Pekka Merjalle 

214. (?) antoi#foc heittamalla kirjan Pekka Merjalle 
[C [<[malla heitta] <D kirja>>:1 [T/fin [<DP>:2 [v [antaa [<<D Pekka>:2 <P(lle) [D Merja-]>> <ADVP>:1]]]]]]]
'C/fin by throw D book T __v give D Pekka for D Merja __.'
Score: -1  (Failed: 1, Merge:19, Move: 36 = Ops: 55; Discourse plausibility: -0)

215. * antoi heittamalla kirjan Merjalle Pekka 

216. ? antoi#foc heittamalla kirjan Merjalle Pekka 
[C [<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[D kirja] <<P(lle) [D Merja-]> <D Pekka>:2>] <ADVP>:1]]]]]]]
'C/fin by throw T __v give D book for D Merja D Pekka __.'
Score: -2  (Failed: 2, Merge:24, Move: 55 = Ops: 79; Discourse plausibility: -0)

217. * antoi heittamalla Merjalle Pekka kirjan 

218. ? antoi#foc heittamalla Merjalle Pekka kirjan 
[C [<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[P(lle) [D Merja-]] [<D Pekka>:2 [D kirja]]] <ADVP>:1]]]]]]]
'C/fin by throw T __v give for D Merja D Pekka D book __.'
Score: -2.0  (Failed: 1, Merge:18, Move: 39 = Ops: 57; Discourse plausibility: -1.0)

219. * antoi heittamalla Merjalle kirjan Pekka 

220. (?) antoi#foc heittamalla Merjalle kirjan Pekka 
[C [<malla heitta>:1 [T/fin [<DP>:2 [v [[antaa [[<P(lle) [D Merja-]>:3 [[D kirja] <D Pekka>:2]] <ADVP>:1]] <PP>:3]]]]]]
'C/fin by throw T __v give for D Merja D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:18, Move: 40 = Ops: 58; Discourse plausibility: -0)

221. (?) kirjan Pekka antoi Merjalle heittamalla 
[<D kirja>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]
'D book D Pekka T __v __give for D Merja by throw .'
Score: -1.0  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.0)

222.  kirjan#foc Pekka antoi Merjalle heittamalla 
[<D kirja>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]]
'D book  D Pekka T __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -0)

223. ? kirjan Pekka antoi heittamalla Merjalle 
[[<D kirja>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'D book D Pekka T __v __give by throw __for D Merja .'
Score: -2.0  (Failed: 1, Merge:18, Move: 29 = Ops: 47; Discourse plausibility: -1.0)

224. (?) kirjan#foc Pekka antoi heittamalla Merjalle 
[[<D kirja>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:3]]]]]]] <P(lle) [D Merja-]>:3]
'D book  D Pekka T __v __give by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 29 = Ops: 48; Discourse plausibility: -0)

225. ?? kirjan Pekka Merjalle antoi heittamalla 
[<D kirja>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:3]]]]]]]
'D book D Pekka for D Merja T __v __give by throw __.'
Score: -3.5  (Failed: 2, Merge:25, Move: 32 = Ops: 57; Discourse plausibility: -1.5)

226. (?)? kirjan#foc Pekka Merjalle antoi heittamalla 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:3]]]]]]]]
'D book  D Pekka for D Merja T __v __give by throw __.'
Score: -3.0  (Failed: 2, Merge:26, Move: 32 = Ops: 58; Discourse plausibility: -1.0)

227. ?? kirjan Pekka Merjalle heittamalla antoi 
[<D kirja>:1 [<D Pekka>:2 [<[P(lle) [D Merja-]]:4 [malla [heitta (PP):4]]>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa <ADVP>:3]]]]]]]]
'D book D Pekka for D Merja by throw __T __v __give __.'
Score: -4.5  (Failed: 3, Merge:31, Move: 46 = Ops: 77; Discourse plausibility: -1.5)

228. ?? kirjan#foc Pekka Merjalle heittamalla antoi 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<[P(lle) [D Merja-]]:4 [malla [heitta (PP):4]]>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa <ADVP>:3]]]]]]]]]
'D book  D Pekka for D Merja by throw __T __v __give __.'
Score: -4.0  (Failed: 3, Merge:32, Move: 50 = Ops: 82; Discourse plausibility: -1.0)

229. ? kirjan Pekka heittamalla antoi Merjalle 
[<D kirja>:1 [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <ADVP>:3>]]]]]]]]
'D book D Pekka by throw T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -1.5)

230. (?) kirjan#foc Pekka heittamalla antoi Merjalle 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <ADVP>:3>]]]]]]]]]
'D book  D Pekka by throw T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -1.0)

231. ? kirjan Pekka heittamalla Merjalle antoi 
[<D kirja>:1 [<D Pekka>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <ADVP>:3]] <PP>:4]]]]]]]]
'D book D Pekka by throw for D Merja T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -2.0)

232. ? kirjan#foc Pekka heittamalla Merjalle antoi 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <ADVP>:3]] <PP>:4]]]]]]]]]
'D book  D Pekka by throw for D Merja T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -1.5)

233.  kirjan antoi Pekka Merjalle heittamalla 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]
'D book T __v __give D Pekka for D Merja by throw .'
Score: 0  (Failed: 0, Merge:15, Move: 30 = Ops: 45; Discourse plausibility: -0)

234.  kirjan#foc antoi Pekka Merjalle heittamalla 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]
'D book T __v __give D Pekka for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 30 = Ops: 46; Discourse plausibility: -0)

235. (?) kirjan antoi Pekka heittamalla Merjalle 
[[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<D Pekka>:2 <malla heitta>>]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D book T __v __give D Pekka by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:18, Move: 35 = Ops: 53; Discourse plausibility: -0)

236. (?) kirjan#foc antoi Pekka heittamalla Merjalle 
[[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<D Pekka>:2 <malla heitta>>]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D book T __v __give D Pekka by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 35 = Ops: 54; Discourse plausibility: -0)

237.  kirjan antoi Merjalle Pekka heittamalla 
[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<P(lle) [D Merja-]>:3 <<D Pekka>:2 <malla heitta>>>]] <PP>:3]]]]]
'D book T __v __give for D Merja D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -0)

238.  kirjan#foc antoi Merjalle Pekka heittamalla 
[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<P(lle) [D Merja-]>:3 <<D Pekka>:2 <malla heitta>>>]] <PP>:3]]]]]
'D book T __v __give for D Merja D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

239. (?) kirjan antoi Merjalle heittamalla Pekka 
[[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]] <D Pekka>:2]
'D book T __v __give for D Merja by throw D Pekka .'
Score: -1  (Failed: 1, Merge:17, Move: 34 = Ops: 51; Discourse plausibility: -0)

240. (?) kirjan#foc antoi Merjalle heittamalla Pekka 
[[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <malla heitta>>]]]]]] <D Pekka>:2]
'D book T __v __give for D Merja by throw D Pekka .'
Score: -1  (Failed: 1, Merge:18, Move: 34 = Ops: 52; Discourse plausibility: -0)

241. ? kirjan antoi heittamalla Pekka Merjalle 
[[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<malla heitta> <D Pekka>:2>]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D book T __v __give by throw D Pekka __for D Merja .'
Score: -2  (Failed: 2, Merge:21, Move: 37 = Ops: 58; Discourse plausibility: -0)

242. ? kirjan#foc antoi heittamalla Pekka Merjalle 
[[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <<malla heitta> <D Pekka>:2>]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D book T __v __give by throw D Pekka __for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 37 = Ops: 59; Discourse plausibility: -0)

243. ? kirjan antoi heittamalla Merjalle Pekka 
[[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<malla heitta> <P(lle) [D Merja-]>>]]]]]] <D Pekka>:2]
'D book T __v __give by throw for D Merja D Pekka .'
Score: -2  (Failed: 2, Merge:19, Move: 33 = Ops: 52; Discourse plausibility: -0)

244. ? kirjan#foc antoi heittamalla Merjalle Pekka 
[[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa <<malla heitta> <P(lle) [D Merja-]>>]]]]]] <D Pekka>:2]
'D book T __v __give by throw for D Merja D Pekka .'
Score: -2  (Failed: 2, Merge:20, Move: 33 = Ops: 53; Discourse plausibility: -0)

245. ? kirjan Merjalle Pekka antoi heittamalla 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:2]]]]]]]
'D book for D Merja D Pekka T __v __give by throw __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 20 = Ops: 35; Discourse plausibility: -1.5)

246. (?) kirjan#foc Merjalle Pekka antoi heittamalla 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:2]]]]]]]]
'D book  for D Merja D Pekka T __v __give by throw __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -1.0)

247. ? kirjan Merjalle Pekka heittamalla antoi 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<malla heitta>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:4]] <PP>:2]]]]]]]]
'D book for D Merja D Pekka by throw T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -2.0)

248. ? kirjan#foc Merjalle Pekka heittamalla antoi 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<malla heitta>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:4]] <PP>:2]]]]]]]]]
'D book  for D Merja D Pekka by throw T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -1.5)

249. (?) kirjan Merjalle antoi Pekka heittamalla 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <<D Pekka>:3 <malla heitta>>]] <PP>:2]]]]]]
'D book for D Merja T __v __give D Pekka by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -1.0)

250.  kirjan#foc Merjalle antoi Pekka heittamalla 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <<D Pekka>:3 <malla heitta>>]] <PP>:2]]]]]]]
'D book  for D Merja T __v __give D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

251. (?) kirjan Merjalle antoi heittamalla Pekka 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <<malla heitta> <D Pekka>:3>]] <PP>:2]]]]]]
'D book for D Merja T __v __give by throw D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.0)

252.  kirjan#foc Merjalle antoi heittamalla Pekka 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <<malla heitta> <D Pekka>:3>]] <PP>:2]]]]]]]
'D book  for D Merja T __v __give by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -0)

253. ? kirjan Merjalle heittamalla Pekka antoi 
[<D kirja>:1 [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:1 [antaa <ADVP>:2]]]]]]]]
'D book for D Merja by throw __D Pekka T __v __give __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.5)

254. (?) kirjan#foc Merjalle heittamalla Pekka antoi 
[<D kirja>:1 [uFOC [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:1 [antaa <ADVP>:2]]]]]]]]]
'D book  for D Merja by throw __D Pekka T __v __give __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -1.0)

255. (?) kirjan Merjalle heittamalla antoi Pekka 
[<D kirja>:1 [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [T/fin [<DP>:4 [v [<DP>:1 [antaa <<D Pekka>:4 <ADVP>:2>]]]]]]]
'D book for D Merja by throw __T __v __give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 22 = Ops: 37; Discourse plausibility: -1.0)

256.  kirjan#foc Merjalle heittamalla antoi Pekka 
[<D kirja>:1 [uFOC [<[P(lle) [D Merja-]]:3 [malla [heitta (PP):3]]>:2 [T/fin [<DP>:4 [v [<DP>:1 [antaa <<D Pekka>:4 <ADVP>:2>]]]]]]]]
'D book  for D Merja by throw __T __v __give D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 22 = Ops: 38; Discourse plausibility: -0)

257. ? kirjan heittamalla Pekka antoi Merjalle 
[<D kirja>:1 [<malla heitta>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <ADVP>:2>]]]]]]]]
'D book by throw D Pekka T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.5)

258. (?) kirjan#foc heittamalla Pekka antoi Merjalle 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <ADVP>:2>]]]]]]]]]
'D book  by throw D Pekka T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -1.0)

259. (?)? kirjan heittamalla Pekka Merjalle antoi 
[<D kirja>:1 [<malla heitta>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:4]]]]]]]]
'D book by throw D Pekka for D Merja T __v __give ____.'
Score: -3.0  (Failed: 1, Merge:21, Move: 24 = Ops: 45; Discourse plausibility: -2.0)

260. ? kirjan#foc heittamalla Pekka Merjalle antoi 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:4]]]]]]]]]
'D book  by throw D Pekka for D Merja T __v __give ____.'
Score: -2.5  (Failed: 1, Merge:22, Move: 24 = Ops: 46; Discourse plausibility: -1.5)

261. (?) kirjan heittamalla antoi Pekka Merjalle 
[<D kirja>:1 [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa [<<D Pekka>:3 <P(lle) [D Merja-]>> <ADVP>:2]]]]]]]]
'D book by throw T __v __give D Pekka for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -1.0)

262.  kirjan#foc heittamalla antoi Pekka Merjalle 
[<D kirja>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa [<<D Pekka>:3 <P(lle) [D Merja-]>> <ADVP>:2]]]]]]]]]
'D book  by throw T __v __give D Pekka for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

263. ? kirjan heittamalla antoi Merjalle Pekka 
[[<D kirja>:1 [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <ADVP>:2>]]]]]]] <D Pekka>:3]
'D book by throw T __v __give for D Merja __D Pekka .'
Score: -2.0  (Failed: 1, Merge:17, Move: 29 = Ops: 46; Discourse plausibility: -1.0)

264. (?) kirjan#foc heittamalla antoi Merjalle Pekka 
[[<D kirja>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa <<P(lle) [D Merja-]> <ADVP>:2>]]]]]]]] <D Pekka>:3]
'D book  by throw T __v __give for D Merja __D Pekka .'
Score: -1  (Failed: 1, Merge:18, Move: 29 = Ops: 47; Discourse plausibility: -0)

265. ? kirjan heittamalla Merjalle Pekka antoi 
[<D kirja>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:3]]]]]]]]
'D book by throw for D Merja D Pekka T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -2.0)

266. ? kirjan#foc heittamalla Merjalle Pekka antoi 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:3]]]]]]]]]
'D book  by throw for D Merja D Pekka T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -1.5)

267. ? kirjan heittamalla Merjalle antoi Pekka 
[<D kirja>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:4 [v [[<DP>:1 [antaa <<D Pekka>:4 <ADVP>:2>]] <PP>:3]]]]]]]
'D book by throw for D Merja T __v __give D Pekka ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 20 = Ops: 35; Discourse plausibility: -1.5)

268. (?) kirjan#foc heittamalla Merjalle antoi Pekka 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:4 [v [[<DP>:1 [antaa <<D Pekka>:4 <ADVP>:2>]] <PP>:3]]]]]]]]
'D book  by throw for D Merja T __v __give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -1.0)

269. (?) Merjalle Pekka antoi kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[D kirja] <malla heitta>]] <PP>:1]]]]]]
'for D Merja D Pekka T __v give D book by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 27 = Ops: 42; Discourse plausibility: -1.0)

270.  Merjalle#foc Pekka antoi kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[D kirja] <malla heitta>]] <PP>:1]]]]]]]
'for D Merja  D Pekka T __v give D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -0)

271. (?) Merjalle Pekka antoi heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:1]]]]]]
'for D Merja D Pekka T __v give by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -1.0)

272.  Merjalle#foc Pekka antoi heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:1]]]]]]]
'for D Merja  D Pekka T __v give by throw D book ____.'
Score: 0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -0)

273. ## Merjalle Pekka kirjan antoi heittamalla 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <malla heitta>] <PP>:1]]]]]]]]
'for D Merja D Pekka D book T __v __give by throw __.'
Score: -6.5  (Failed: 5, Merge:33, Move: 55 = Ops: 88; Discourse plausibility: -1.5)

274. ?* Merjalle#foc Pekka kirjan antoi heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <malla heitta>] <PP>:1]]]]]]]]]
'for D Merja  D Pekka D book T __v __give by throw __.'
Score: -6.0  (Failed: 5, Merge:34, Move: 55 = Ops: 89; Discourse plausibility: -1.0)

275. ?(*) Merjalle Pekka kirjan heittamalla antoi 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:1]]]]]]]]]
'for D Merja D Pekka D book by throw T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:30, Move: 40 = Ops: 70; Discourse plausibility: -2.0)

276. ?? Merjalle#foc Pekka kirjan heittamalla antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:1]]]]]]]]]]
'for D Merja  D Pekka D book by throw T __v __give ____.'
Score: -4.5  (Failed: 3, Merge:31, Move: 42 = Ops: 73; Discourse plausibility: -1.5)

277. ? Merjalle Pekka heittamalla antoi kirjan 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [[antaa [[D kirja] <ADVP>:3]] <PP>:1]]]]]]]
'for D Merja D Pekka by throw T __v give D book ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -1.5)

278. (?) Merjalle#foc Pekka heittamalla antoi kirjan 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [[antaa [[D kirja] <ADVP>:3]] <PP>:1]]]]]]]]
'for D Merja  D Pekka by throw T __v give D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 17 = Ops: 33; Discourse plausibility: -1.0)

279. ? Merjalle Pekka heittamalla kirjan antoi 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<malla heitta>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]
'for D Merja D Pekka by throw D book T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -2.0)

280. ? Merjalle#foc Pekka heittamalla kirjan antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]]
'for D Merja  D Pekka by throw D book T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 25 = Ops: 41; Discourse plausibility: -1.5)

281.  Merjalle antoi Pekka kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [[D kirja] <malla heitta>]]] <PP>:1]]]]]
'for D Merja T __v give D Pekka D book by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 25 = Ops: 40; Discourse plausibility: -0)

282.  Merjalle#foc antoi Pekka kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [[D kirja] <malla heitta>]]] <PP>:1]]]]]
'for D Merja T __v give D Pekka D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 25 = Ops: 41; Discourse plausibility: -0)

283. (?) Merjalle antoi Pekka heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<malla heitta>:3 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give D Pekka by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -1.0)

284. (?) Merjalle#foc antoi Pekka heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<malla heitta>:3 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give D Pekka by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -1.0)

285.  Merjalle antoi kirjan Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [<DP>:3 [[antaa [<D kirja>:3 <<D Pekka>:2 <malla heitta>>]] <PP>:1]]]]]]
'for D Merja T __v __give D book D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 32 = Ops: 47; Discourse plausibility: -0)

286.  Merjalle#foc antoi kirjan Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [<DP>:3 [[antaa [<D kirja>:3 <<D Pekka>:2 <malla heitta>>]] <PP>:1]]]]]]
'for D Merja T __v __give D book D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 32 = Ops: 48; Discourse plausibility: -0)

287.  Merjalle antoi kirjan heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[D kirja] <<malla heitta> <D Pekka>:2>]] <PP>:1]]]]]
'for D Merja T __v give D book by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -0)

288.  Merjalle#foc antoi kirjan heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[D kirja] <<malla heitta> <D Pekka>:2>]] <PP>:1]]]]]
'for D Merja T __v give D book by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

289. ? Merjalle antoi heittamalla Pekka kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[malla heitta] [<D Pekka>:2 [D kirja]]]] <PP>:1]]]]]
'for D Merja T __v give by throw D Pekka D book __.'
Score: -2.0  (Failed: 1, Merge:17, Move: 25 = Ops: 42; Discourse plausibility: -1.0)

290. ? Merjalle#foc antoi heittamalla Pekka kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[malla heitta] [<D Pekka>:2 [D kirja]]]] <PP>:1]]]]]
'for D Merja T __v give by throw D Pekka D book __.'
Score: -2.0  (Failed: 1, Merge:18, Move: 25 = Ops: 43; Discourse plausibility: -1.0)

291. (?) Merjalle antoi heittamalla kirjan Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [[D kirja] <D Pekka>:2]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give by throw D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:17, Move: 26 = Ops: 43; Discourse plausibility: -0)

292. (?) Merjalle#foc antoi heittamalla kirjan Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [[D kirja] <D Pekka>:2]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give by throw D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:18, Move: 26 = Ops: 44; Discourse plausibility: -0)

293. ?* Merjalle kirjan Pekka antoi heittamalla 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <malla heitta>] <PP>:1]]]]]]]]
'for D Merja D book D Pekka T __v __give by throw __.'
Score: -5.5  (Failed: 4, Merge:31, Move: 50 = Ops: 81; Discourse plausibility: -1.5)

294. ?(*) Merjalle#foc kirjan Pekka antoi heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <malla heitta>] <PP>:1]]]]]]]]]
'for D Merja  D book D Pekka T __v __give by throw __.'
Score: -5.0  (Failed: 4, Merge:32, Move: 50 = Ops: 82; Discourse plausibility: -1.0)

295. ?(*) Merjalle kirjan Pekka heittamalla antoi 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<D Pekka>:3 [<malla heitta>:4 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <ADVP>:4] <PP>:1]]]]]]]]]
'for D Merja D book D Pekka by throw T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:30, Move: 40 = Ops: 70; Discourse plausibility: -2.0)

296. ?? Merjalle#foc kirjan Pekka heittamalla antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [<malla heitta>:4 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <ADVP>:4] <PP>:1]]]]]]]]]]
'for D Merja  D book D Pekka by throw T __v __give ____.'
Score: -4.5  (Failed: 3, Merge:31, Move: 42 = Ops: 73; Discourse plausibility: -1.5)

297. (?) Merjalle kirjan antoi Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <<D Pekka>:3 <malla heitta>>] <PP>:1]]]]]]]
'for D Merja D book T __v __give D Pekka by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 34 = Ops: 49; Discourse plausibility: -1.0)

298.  Merjalle#foc kirjan antoi Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <<D Pekka>:3 <malla heitta>>] <PP>:1]]]]]]]]
'for D Merja  D book T __v __give D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 34 = Ops: 50; Discourse plausibility: -0)

299. (?) Merjalle kirjan antoi heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <<malla heitta> <D Pekka>:3>] <PP>:1]]]]]]]
'for D Merja D book T __v __give by throw D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -1.0)

300.  Merjalle#foc kirjan antoi heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <<malla heitta> <D Pekka>:3>] <PP>:1]]]]]]]]
'for D Merja  D book T __v __give by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

301. ? Merjalle kirjan heittamalla Pekka antoi 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<malla heitta>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:2 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]
'for D Merja D book by throw D Pekka T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -2.0)

302. ? Merjalle#foc kirjan heittamalla Pekka antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:2 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]]
'for D Merja  D book by throw D Pekka T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 25 = Ops: 41; Discourse plausibility: -1.5)

303. ? Merjalle kirjan heittamalla antoi Pekka 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<malla heitta>:3 [T/fin [<DP>:4 [v [<DP>:2 [[antaa <<D Pekka>:4 <ADVP>:3>] <PP>:1]]]]]]]]
'for D Merja D book by throw T __v __give D Pekka ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -1.5)

304. (?) Merjalle#foc kirjan heittamalla antoi Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [T/fin [<DP>:4 [v [<DP>:2 [[antaa <<D Pekka>:4 <ADVP>:3>] <PP>:1]]]]]]]]]
'for D Merja  D book by throw T __v __give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -1.0)

305. (?) Merjalle heittamalla Pekka antoi kirjan 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [<D Pekka>:3 [T/fin [<DP>:3 [v [antaa [[D kirja] <ADVP>:1]]]]]]]
'for D Merja by throw __D Pekka T __v give D book __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -1.0)

306.  Merjalle#foc heittamalla Pekka antoi kirjan 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [uFOC [<D Pekka>:3 [T/fin [<DP>:3 [v [[antaa [D kirja]] <ADVP>:1]]]]]]]
'for D Merja by throw __ D Pekka T __v give D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 17 = Ops: 33; Discourse plausibility: -0)

307. ?? Merjalle heittamalla Pekka kirjan antoi 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [antaa <ADVP>:1]]]]]]]]
'for D Merja by throw __D Pekka D book T __v __give __.'
Score: -3.5  (Failed: 2, Merge:23, Move: 25 = Ops: 48; Discourse plausibility: -1.5)

308. (?)? Merjalle#foc heittamalla Pekka kirjan antoi 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [uFOC [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [antaa <ADVP>:1]]]]]]]]]
'for D Merja by throw __ D Pekka D book T __v __give __.'
Score: -3.0  (Failed: 2, Merge:24, Move: 25 = Ops: 49; Discourse plausibility: -1.0)

309.  Merjalle heittamalla antoi Pekka kirjan 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [T/fin [<DP>:3 [v [antaa [[<D Pekka>:3 [D kirja]] <ADVP>:1]]]]]]
'for D Merja by throw __T __v give D Pekka D book __.'
Score: 0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -0)

310.  Merjalle#foc heittamalla antoi Pekka kirjan 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [T/fin [<DP>:3 [v [[antaa [<D Pekka>:3 [D kirja]]] <ADVP>:1]]]]]
'for D Merja by throw __T __v give D Pekka D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -0)

311.  Merjalle heittamalla antoi kirjan Pekka 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [T/fin [<DP>:3 [v [antaa [[[D kirja] <D Pekka>:3] <ADVP>:1]]]]]]
'for D Merja by throw __T __v give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -0)

312.  Merjalle#foc heittamalla antoi kirjan Pekka 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [T/fin [<DP>:3 [v [[antaa [[D kirja] <D Pekka>:3]] <ADVP>:1]]]]]
'for D Merja by throw __T __v give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -0)

313. ?? Merjalle heittamalla kirjan Pekka antoi 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [antaa <ADVP>:1]]]]]]]]
'for D Merja by throw __D book D Pekka T __v __give __.'
Score: -3.5  (Failed: 2, Merge:23, Move: 25 = Ops: 48; Discourse plausibility: -1.5)

314. (?)? Merjalle#foc heittamalla kirjan Pekka antoi 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [uFOC [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [antaa <ADVP>:1]]]]]]]]]
'for D Merja by throw __ D book D Pekka T __v __give __.'
Score: -3.0  (Failed: 2, Merge:24, Move: 25 = Ops: 49; Discourse plausibility: -1.0)

315. (?) Merjalle heittamalla kirjan antoi Pekka 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [<D kirja>:3 [T/fin [<DP>:4 [v [<DP>:3 [antaa <<D Pekka>:4 <ADVP>:1>]]]]]]]
'for D Merja by throw __D book T __v __give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.0)

316.  Merjalle#foc heittamalla kirjan antoi Pekka 
[<[P(lle) [D Merja-]]:2 [malla [heitta (PP):2]]>:1 [uFOC [<D kirja>:3 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <D Pekka>:4] <ADVP>:1]]]]]]]]
'for D Merja by throw __ D book T __v __give D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -0)

317. (?) heittamalla Pekka antoi kirjan Merjalle 
[<malla heitta>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:1]]]]]]]
'by throw D Pekka T __v give D book for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 27 = Ops: 42; Discourse plausibility: -1.0)

318.  heittamalla#foc Pekka antoi kirjan Merjalle 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:1]]]]]]]]
'by throw  D Pekka T __v give D book for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -0)

319. (?) heittamalla Pekka antoi Merjalle kirjan 
[<malla heitta>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[<P(lle) [D Merja-]>:3 [D kirja]] <ADVP>:1]] <PP>:3]]]]]]
'by throw D Pekka T __v give for D Merja D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -1.0)

320.  heittamalla#foc Pekka antoi Merjalle kirjan 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[<P(lle) [D Merja-]>:3 [D kirja]] <ADVP>:1]] <PP>:3]]]]]]]
'by throw  D Pekka T __v give for D Merja D book ____.'
Score: 0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -0)

321. ?* heittamalla Pekka kirjan antoi Merjalle 
[<malla heitta>:1 [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [antaa <<P(lle) [D Merja-]> <ADVP>:1>]]]]]]]]
'by throw D Pekka D book T __v __give for D Merja __.'
Score: -5.5  (Failed: 4, Merge:35, Move: 49 = Ops: 84; Discourse plausibility: -1.5)

322. ?(*) heittamalla#foc Pekka kirjan antoi Merjalle 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [antaa <<P(lle) [D Merja-]> <ADVP>:1>]]]]]]]]]
'by throw  D Pekka D book T __v __give for D Merja __.'
Score: -5.0  (Failed: 4, Merge:36, Move: 49 = Ops: 85; Discourse plausibility: -1.0)

323. ?(*) heittamalla Pekka kirjan Merjalle antoi 
[<malla heitta>:1 [<D Pekka>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:3 [antaa <ADVP>:1]] <PP>:4]]]]]]]]
'by throw D Pekka D book for D Merja T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:35, Move: 37 = Ops: 72; Discourse plausibility: -2.0)

324. ?* heittamalla#foc Pekka kirjan Merjalle antoi 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:3 [antaa <ADVP>:1]] <PP>:4]]]]]]]]]
'by throw  D Pekka D book for D Merja T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:39, Move: 42 = Ops: 81; Discourse plausibility: -1.5)

325. ? heittamalla Pekka Merjalle antoi kirjan 
[<malla heitta>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[antaa [[D kirja] <ADVP>:1]] <PP>:3]]]]]]]
'by throw D Pekka for D Merja T __v give D book ____.'
Score: -2.5  (Failed: 1, Merge:24, Move: 25 = Ops: 49; Discourse plausibility: -1.5)

326. (?)? heittamalla#foc Pekka Merjalle antoi kirjan 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[antaa [[D kirja] <ADVP>:1]] <PP>:3]]]]]]]]
'by throw  D Pekka for D Merja T __v give D book ____.'
Score: -3.0  (Failed: 2, Merge:31, Move: 31 = Ops: 62; Discourse plausibility: -1.0)

327. ?(*) heittamalla Pekka Merjalle kirjan antoi 
[<malla heitta>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:3]]]]]]]]]
'by throw D Pekka for D Merja D book T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:32, Move: 34 = Ops: 66; Discourse plausibility: -2.0)

328. ?* heittamalla#foc Pekka Merjalle kirjan antoi 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:3]]]]]]]]]]
'by throw  D Pekka for D Merja D book T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:36, Move: 39 = Ops: 75; Discourse plausibility: -1.5)

329. (?) heittamalla antoi Pekka kirjan Merjalle 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [[D kirja] <P(lle) [D Merja-]>]] <ADVP>:1]]]]]]
'by throw T __v give D Pekka D book for D Merja __.'
Score: -1  (Failed: 1, Merge:18, Move: 31 = Ops: 49; Discourse plausibility: -0)

330. (?) heittamalla#foc antoi Pekka kirjan Merjalle 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [[D kirja] <P(lle) [D Merja-]>]] <ADVP>:1]]]]]]
'by throw T __v give D Pekka D book for D Merja __.'
Score: -1  (Failed: 1, Merge:19, Move: 31 = Ops: 50; Discourse plausibility: -0)

331. (?) heittamalla antoi Pekka Merjalle kirjan 
[<malla heitta>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<P(lle) [D Merja-]>:3 [D kirja]]] <ADVP>:1]] <PP>:3]]]]]
'by throw T __v give D Pekka for D Merja D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 26 = Ops: 41; Discourse plausibility: -1.0)

332. (?) heittamalla#foc antoi Pekka Merjalle kirjan 
[<malla heitta>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<P(lle) [D Merja-]>:3 [D kirja]]] <ADVP>:1]] <PP>:3]]]]]
'by throw T __v give D Pekka for D Merja D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 26 = Ops: 42; Discourse plausibility: -1.0)

333. (?) heittamalla antoi kirjan Pekka Merjalle 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[D kirja] <<D Pekka>:2 <P(lle) [D Merja-]>>] <ADVP>:1]]]]]]
'by throw T __v give D book D Pekka for D Merja __.'
Score: -1  (Failed: 1, Merge:18, Move: 36 = Ops: 54; Discourse plausibility: -0)

334. (?) heittamalla#foc antoi kirjan Pekka Merjalle 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[D kirja] <<D Pekka>:2 <P(lle) [D Merja-]>>] <ADVP>:1]]]]]]
'by throw T __v give D book D Pekka for D Merja __.'
Score: -1  (Failed: 1, Merge:19, Move: 36 = Ops: 55; Discourse plausibility: -0)

335.  heittamalla antoi kirjan Merjalle Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[D kirja] <<P(lle) [D Merja-]> <D Pekka>:2>] <ADVP>:1]]]]]]
'by throw T __v give D book for D Merja D Pekka __.'
Score: 0  (Failed: 0, Merge:15, Move: 27 = Ops: 42; Discourse plausibility: -0)

336.  heittamalla#foc antoi kirjan Merjalle Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[D kirja] <<P(lle) [D Merja-]> <D Pekka>:2>] <ADVP>:1]]]]]]
'by throw T __v give D book for D Merja D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -0)

337. ? heittamalla antoi Merjalle Pekka kirjan 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[P(lle) [D Merja-]] [<D Pekka>:2 [D kirja]]] <ADVP>:1]]]]]]
'by throw T __v give for D Merja D Pekka D book __.'
Score: -2.0  (Failed: 1, Merge:17, Move: 29 = Ops: 46; Discourse plausibility: -1.0)

338. ? heittamalla#foc antoi Merjalle Pekka kirjan 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[P(lle) [D Merja-]] [<D Pekka>:2 [D kirja]]] <ADVP>:1]]]]]]
'by throw T __v give for D Merja D Pekka D book __.'
Score: -2.0  (Failed: 1, Merge:18, Move: 29 = Ops: 47; Discourse plausibility: -1.0)

339. (?) heittamalla antoi Merjalle kirjan Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [[antaa [[<P(lle) [D Merja-]>:3 [[D kirja] <D Pekka>:2]] <ADVP>:1]] <PP>:3]]]]]
'by throw T __v give for D Merja D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:17, Move: 30 = Ops: 47; Discourse plausibility: -0)

340. (?) heittamalla#foc antoi Merjalle kirjan Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [[antaa [[<P(lle) [D Merja-]>:3 [[D kirja] <D Pekka>:2]] <ADVP>:1]] <PP>:3]]]]]
'by throw T __v give for D Merja D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:18, Move: 30 = Ops: 48; Discourse plausibility: -0)

341. ?? heittamalla kirjan Pekka antoi Merjalle 
[<malla heitta>:1 [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <ADVP>:1>]]]]]]]]
'by throw D book D Pekka T __v __give for D Merja __.'
Score: -3.5  (Failed: 2, Merge:29, Move: 38 = Ops: 67; Discourse plausibility: -1.5)

342. (?)? heittamalla#foc kirjan Pekka antoi Merjalle 
[<malla heitta>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <ADVP>:1>]]]]]]]]]
'by throw  D book D Pekka T __v __give for D Merja __.'
Score: -3.0  (Failed: 2, Merge:30, Move: 38 = Ops: 68; Discourse plausibility: -1.0)

343. ?(*) heittamalla kirjan Pekka Merjalle antoi 
[<malla heitta>:1 [<D kirja>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:4]]]]]]]]
'by throw D book D Pekka for D Merja T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:35, Move: 37 = Ops: 72; Discourse plausibility: -2.0)

344. ?* heittamalla#foc kirjan Pekka Merjalle antoi 
[<malla heitta>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:4]]]]]]]]]
'by throw  D book D Pekka for D Merja T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:39, Move: 42 = Ops: 81; Discourse plausibility: -1.5)

345. (?) heittamalla kirjan antoi Pekka Merjalle 
[<malla heitta>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa [<<D Pekka>:3 <P(lle) [D Merja-]>> <ADVP>:1]]]]]]]]
'by throw D book T __v __give D Pekka for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 34 = Ops: 49; Discourse plausibility: -1.0)

346.  heittamalla#foc kirjan antoi Pekka Merjalle 
[<malla heitta>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa [<<D Pekka>:3 <P(lle) [D Merja-]>> <ADVP>:1]]]]]]]]]
'by throw  D book T __v __give D Pekka for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 34 = Ops: 50; Discourse plausibility: -0)

347. (?)? heittamalla kirjan antoi Merjalle Pekka 
[[<malla heitta>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <ADVP>:1>]]]]]]] <D Pekka>:3]
'by throw D book T __v __give for D Merja __D Pekka .'
Score: -3.0  (Failed: 2, Merge:19, Move: 40 = Ops: 59; Discourse plausibility: -1.0)

348. ? heittamalla#foc kirjan antoi Merjalle Pekka 
[[<malla heitta>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa <<P(lle) [D Merja-]> <ADVP>:1>]]]]]]]] <D Pekka>:3]
'by throw  D book T __v __give for D Merja __D Pekka .'
Score: -2  (Failed: 2, Merge:20, Move: 40 = Ops: 60; Discourse plausibility: -0)

349. ?(*) heittamalla kirjan Merjalle Pekka antoi 
[<malla heitta>:1 [<D kirja>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:3]]]]]]]]
'by throw D book for D Merja D Pekka T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:32, Move: 34 = Ops: 66; Discourse plausibility: -2.0)

350. ?* heittamalla#foc kirjan Merjalle Pekka antoi 
[<malla heitta>:1 [uFOC [<D kirja>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:3]]]]]]]]]
'by throw  D book for D Merja D Pekka T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:36, Move: 39 = Ops: 75; Discourse plausibility: -1.5)

351. ? heittamalla kirjan Merjalle antoi Pekka 
[<malla heitta>:1 [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:4 [v [[<DP>:2 [antaa <<D Pekka>:4 <ADVP>:1>]] <PP>:3]]]]]]]
'by throw D book for D Merja T __v __give D Pekka ____.'
Score: -2.5  (Failed: 1, Merge:24, Move: 32 = Ops: 56; Discourse plausibility: -1.5)

352. (?)? heittamalla#foc kirjan Merjalle antoi Pekka 
[<malla heitta>:1 [uFOC [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:4 [v [[<DP>:2 [antaa <<D Pekka>:4 <ADVP>:1>]] <PP>:3]]]]]]]]
'by throw  D book for D Merja T __v __give D Pekka ____.'
Score: -3.0  (Failed: 2, Merge:31, Move: 39 = Ops: 70; Discourse plausibility: -1.0)

353. ? heittamalla Merjalle Pekka antoi kirjan 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[antaa [[D kirja] <ADVP>:1]] <PP>:2]]]]]]]
'by throw for D Merja D Pekka T __v give D book ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -1.5)

354. (?) heittamalla#foc Merjalle Pekka antoi kirjan 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[antaa [[D kirja] <ADVP>:1]] <PP>:2]]]]]]]]
'by throw  for D Merja D Pekka T __v give D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 17 = Ops: 33; Discourse plausibility: -1.0)

355. ?? heittamalla Merjalle Pekka kirjan antoi 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]
'by throw for D Merja D Pekka D book T __v __give ____.'
Score: -4.0  (Failed: 2, Merge:23, Move: 29 = Ops: 52; Discourse plausibility: -2.0)

356. ?? heittamalla#foc Merjalle Pekka kirjan antoi 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]]
'by throw  for D Merja D Pekka D book T __v __give ____.'
Score: -3.5  (Failed: 2, Merge:24, Move: 33 = Ops: 57; Discourse plausibility: -1.5)

357. (?) heittamalla Merjalle antoi Pekka kirjan 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[antaa [[<D Pekka>:3 [D kirja]] <ADVP>:1]] <PP>:2]]]]]]
'by throw for D Merja T __v give D Pekka D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.0)

358.  heittamalla#foc Merjalle antoi Pekka kirjan 
[<[malla heitta] <P(lle) [D Merja-]>>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [D kirja]] <ADVP>:1]]]]]]
'by throw for D Merja T __v give D Pekka D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 15 = Ops: 31; Discourse plausibility: -0)

359. (?) heittamalla Merjalle antoi kirjan Pekka 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[antaa [[[D kirja] <D Pekka>:3] <ADVP>:1]] <PP>:2]]]]]]
'by throw for D Merja T __v give D book D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 27 = Ops: 42; Discourse plausibility: -1.0)

360.  heittamalla#foc Merjalle antoi kirjan Pekka 
[<[malla heitta] <P(lle) [D Merja-]>>:1 [T/fin [<DP>:2 [v [antaa [[[D kirja] <D Pekka>:2] <ADVP>:1]]]]]]
'by throw for D Merja T __v give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -0)

361. ?? heittamalla Merjalle kirjan Pekka antoi 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]
'by throw for D Merja D book D Pekka T __v __give ____.'
Score: -4.0  (Failed: 2, Merge:23, Move: 29 = Ops: 52; Discourse plausibility: -2.0)

362. ?? heittamalla#foc Merjalle kirjan Pekka antoi 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]]
'by throw  for D Merja D book D Pekka T __v __give ____.'
Score: -3.5  (Failed: 2, Merge:24, Move: 33 = Ops: 57; Discourse plausibility: -1.5)

363. ? heittamalla Merjalle kirjan antoi Pekka 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <<D Pekka>:4 <ADVP>:1>] <PP>:2]]]]]]]]
'by throw for D Merja D book T __v __give D Pekka ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.5)

364. (?) heittamalla#foc Merjalle kirjan antoi Pekka 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <<D Pekka>:4 <ADVP>:1>] <PP>:2]]]]]]]]]
'by throw  for D Merja D book T __v __give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -1.0)

