Number,Sentence,Study_ID,Group,Total Time,Garden Paths,Merge,Head Chain,Phrasal Chain,Feature Chain,Agree,Feature,Scrambling Chain,Extraposition,Last Resort Extraposition,Mean time per word,Merge-1,Execution time (ms)	
1,Pekka ihailee Merjaa ,15,,1346,0,6,6,0,0,0,0,2,1,0,448,16,46
2,Pekka näki hänet ,15,,1140,0,6,6,0,0,0,0,2,0,0,380,16,46
3,Pekka käski hänen lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
4,Pekka käski lähteä ,15,,966,0,6,6,0,0,0,0,2,1,0,322,16,31
5,Pekka halusi lähteä ,15,,970,0,6,6,0,0,0,0,2,0,0,323,16,46
6,Pekka halusi hänen lähteä ,15,,
7,Pekka uskoi hänen lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
8,Pekka uskoi ,15,,
9,Pekka nukkui ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,15
10,Pekka nukkui hänet ,15,,
11,Pekka käski hänen lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
12,Pekka käski hänen lähteänsä ,15,,
13,Pekka käski hänen lähteä#nsA ,15,,
14,Pekka käski lähteä ,15,,966,0,6,6,0,0,0,0,2,1,0,322,16,31
15,Pekka käski lähteä#nsA ,15,,
16,Pekka halusi hänen lähteä ,15,,
17,Pekka halusi hänen lähteä#nsA ,15,,
18,Pekka halusi lähteä ,15,,970,0,6,6,0,0,0,0,2,0,0,323,16,31
19,Pekka halusi lähteä#nsA ,15,,
20,Pekka uskoi hänen lähteä ,15,,
21,Pekka uskoi hänen lähteä#nsA ,15,,
22,Pekka uskoi lähteä ,15,,
23,Pekka uskoi lähteä#nsA ,15,,
24,Pekka näki hänet hänen lähteä ,15,,
25,Pekka näki hänet hänen lähteä#nsA ,15,,
26,Pekka näki hänet lähteä ,15,,
27,Pekka näki hänet hänen lähteä#nsA ,15,,
28,Pekka nukkui hänen lähteä ,15,,
29,Pekka nukkui hänen lähteä#nsA ,15,,
30,Pekka nukkui lähteä ,15,,
31,Pekka nukkui lähteä#nsA ,15,,
32,Pekka käski hänen lähtevän ,15,,
33,Pekka käski hänen lähtevän#nsA ,15,,
34,Pekka käski lähtevän ,15,,
35,Pekka käski lähtevän#nsA ,15,,
36,Pekka halusi hänen lähtevän ,15,,1530,0,8,19,1,0,0,0,4,0,0,382,39,93
37,Pekka halusi hänen lähtevän#nsA ,15,,
38,Pekka halusi lähtevän ,15,,
39,Pekka halusi lähtevän#nsA ,15,,
40,Pekka uskoi hänen lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
41,Pekka uskoi hänen lähtevän#nsA ,15,,
42,Pekka uskoi lähtevän ,15,,
43,Pekka uskoi lähtevän#nsA ,15,,1140,0,6,6,0,0,0,0,2,0,0,380,16,31
44,Pekka näki hänet hänen lähtevän ,15,,
45,Pekka näki hänet hänen lähtevän#nsA ,15,,
46,Pekka näki hänet lähtevän ,15,,
47,Pekka näki hänet hänen lähtevän#nsA ,15,,
48,Pekka nukkui hänen lähtevän ,15,,
49,Pekka nukkui hänen lähtevän#nsA ,15,,
50,Pekka nukkui lähtevän ,15,,
51,Pekka nukkui lähtevän#nsA ,15,,
52,Pekka käski hänen lähtemässä ,15,,
53,Pekka käski hänen lähtemään ,15,,
54,Pekka käski hänen lähtemästä ,15,,
55,Pekka käski hänen lähtemällä ,15,,
56,Pekka käski hänen lähtemättä ,15,,
57,Pekka käski hänen lähtemässä#nsA ,15,,
58,Pekka käski hänen lähtemään#nsA ,15,,
59,Pekka käski hänen lähtemästä#nsA ,15,,
60,Pekka käski hänen lähtemällä#nsA ,15,,
61,Pekka käski hänen lähtemättä#An ,15,,
62,Pekka käski lähtemässä ,15,,
63,Pekka käski lähtemään ,15,,1046,0,6,6,0,0,0,0,2,1,0,348,16,31
64,Pekka käski lähtemästä ,15,,
65,Pekka käski lähtemällä ,15,,
66,Pekka käski lähtemättä ,15,,
67,Pekka käski lähtemässä#An ,15,,
68,Pekka käski lähtemään#nsA ,15,,
69,Pekka käski lähtemästä#An ,15,,
70,Pekka käski lähtemällä#An ,15,,
71,Pekka käski lähtemättä#An ,15,,
72,Pekka halusi hänen lähtemässä ,15,,
73,Pekka halusi hänen lähtemään ,15,,
74,Pekka halusi hänen lähtemästä ,15,,
75,Pekka halusi hänen lähtemällä ,15,,
76,Pekka halusi hänen lähtemättä ,15,,
77,Pekka halusi hänen lähtemässä#An ,15,,
78,Pekka halusi hänen lähtemään#nsA ,15,,
79,Pekka halusi hänen lähtemästä#An ,15,,
80,Pekka halusi hänen lähtemällä#An ,15,,
81,Pekka halusi hänen lähtemättä#An ,15,,
82,Pekka halusi lähtemässä ,15,,
83,Pekka halusi lähtemään ,15,,1050,0,6,6,0,0,0,0,2,0,0,350,16,31
84,Pekka halusi laulamaan ,15,,1050,0,6,6,0,0,0,0,2,0,0,350,16,31
85,Pekka halusi lähtemästä ,15,,
86,Pekka halusi lähtemällä ,15,,
87,Pekka halusi lähtemättä ,15,,
88,Pekka halusi lähtemässä#An ,15,,
89,Pekka halusi lähtemään#nsA ,15,,
90,Pekka halusi lähtemästä#An ,15,,
91,Pekka halusi lähtemällä#An ,15,,
92,Pekka halusi lähtemättä#An ,15,,
93,Pekka uskoi hänen lähtemässä ,15,,
94,Pekka uskoi hänen lähtemään ,15,,
95,Pekka uskoi hänen lähtemästä ,15,,
96,Pekka uskoi hänen lähtemällä ,15,,
97,Pekka uskoi hänen lähtemättä ,15,,
98,Pekka uskoi hänen lähtemässä#An ,15,,
99,Pekka uskoi hänen lähtemään#nsA ,15,,
100,Pekka uskoi hänen lähtemästä#An ,15,,
101,Pekka uskoi hänen lähtemällä#An ,15,,
102,Pekka uskoi hänen lähtemättä#An ,15,,
103,Pekka uskoi lähtemässä ,15,,
104,Pekka uskoi lähtemään ,15,,
105,Pekka uskoi lähtemästä ,15,,
106,Pekka uskoi lähtemällä ,15,,
107,Pekka uskoi lähtemättä ,15,,
108,Pekka uskoi lähtemässä#An ,15,,
109,Pekka uskoi lähtemään#nsA ,15,,
110,Pekka uskoi lähtemästä#An ,15,,
111,Pekka uskoi lähtemällä#An ,15,,
112,Pekka uskoi lähtemättä#An ,15,,
113,Pekka näki hänet hänen lähtemässä ,15,,
114,Pekka näki hänet hänen lähtemään ,15,,
115,Pekka näki hänet hänen lähtemästä ,15,,
116,Pekka esti häntä hänen lähtemästä ,15,,
117,Pekka näki hänet hänen lähtemällä ,15,,
118,Pekka näki hänet hänen lähtemättä ,15,,
119,Pekka näki hänet hänen lähtemässä#An ,15,,
120,Pekka näki hänet hänen lähtemään#nsA ,15,,
121,Pekka näki hänet hänen lähtemästä#An ,15,,
122,Pekka esti häntä hänen lähtemästä#An ,15,,
123,Pekka näki hänet hänen lähtemällä#An ,15,,
124,Pekka näki hänet hänen lähtemättä#An ,15,,
125,Pekka näki hänet lähtemässä ,15,,1501,0,8,19,0,0,0,0,4,1,0,375,48,93
126,Pekka näki hänet lähtemään ,15,,
127,Pekka näki häntä lähtemään ,15,,
128,Pekka pyysi häntä lähtemään ,15,,1565,0,8,19,0,0,0,0,4,0,0,391,38,93
129,Pekka näki hänet lähtemästä ,15,,
130,Pekka esti häntä lähtemästä ,15,,1561,0,8,19,0,0,0,0,4,1,0,390,48,93
131,Pekka näki hänet lähtemällä ,15,,1696,2,12,27,2,0,0,0,5,1,0,424,66,125
132,Pekka suututti hänet lähtemällä ,15,,1766,2,12,27,2,0,0,0,5,1,0,441,66,171
133,Pekka näki hänet lähtemättä ,15,,1696,2,12,27,2,0,0,0,5,1,0,424,66,125
134,Pekka näki hänet lähtemässä#An ,15,,
135,Pekka näki hänet lähtemään#nsA ,15,,
136,Pekka näki hänet lähtemästä#An ,15,,
137,Pekka esti häntä lähtemästä#nsA ,15,,
138,Pekka näki hänet lähtemällä#An ,15,,
139,Pekka näki hänet lähtemättä#An ,15,,
140,Pekka nukkui hänen lähtemässä ,15,,
141,Pekka nukkui hänen lähtemään ,15,,
142,Pekka nukkui hänen lähtemästä ,15,,
143,Pekka nukkui hänen lähtemällä ,15,,
144,Pekka nukkui hänen lähtemättä ,15,,
145,Pekka nukkui hänen lähtemässä#An ,15,,
146,Pekka nukkui hänen lähtemään#nsA ,15,,
147,Pekka nukkui hänen lähtemästä#An ,15,,
148,Pekka nukkui hänen lähtemästä#An ,15,,
149,Pekka nukkui hänen lähtemällä#An ,15,,
150,Pekka nukkui hänen lähtemättä#An ,15,,
151,Pekka nukkui lähtemässä ,15,,1041,0,5,5,0,0,0,0,3,1,0,347,22,46
152,Pekka nukkui lähtemään ,15,,
153,Pekka nukkui lähtemästä ,15,,
154,Pekka nukkui lähtemällä ,15,,1126,1,7,7,1,0,0,0,3,1,0,375,30,62
155,Pekka nukkui lähtemättä ,15,,1126,1,7,7,1,0,0,0,3,1,0,375,30,62
156,Pekka nukkui lähtemässä#An ,15,,
157,Pekka nukkui lähtemään#nsA ,15,,
158,Pekka nukkui lähtemästä#An ,15,,
159,Pekka nukkui lähtemästä#nsA ,15,,
160,Pekka nukkui lähtemällä#An ,15,,
161,Pekka nukkui lähtemättä#An ,15,,
162,Pekka käski hänen lähtien ,15,,
163,Pekka käski hänen lähtien#nsA ,15,,
164,Pekka käski lähtien ,15,,
165,Pekka käski lähtien#nsA ,15,,
166,Pekka halusi hänen lähtien ,15,,
167,Pekka halusi hänen lähtien#nsA ,15,,
168,Pekka halusi lähtien ,15,,
169,Pekka halusi lähtien#nsA ,15,,
170,Pekka uskoi hänen lähtien ,15,,
171,Pekka uskoi hänen lähtien#nsA ,15,,
172,Pekka uskoi lähtien ,15,,
173,Pekka uskoi lähtien#nsA ,15,,
174,Pekka näki hänet hänen lähtien ,15,,
175,Pekka näki hänet hänen lähtien#nsA ,15,,
176,Pekka näki hänet lähtien ,15,,1616,2,12,27,2,0,0,0,5,1,0,404,66,140
177,Pekka näki hänet lähtien#nsA ,15,,
178,Pekka nukkui hänen lähtien ,15,,
179,Pekka nukkui hänen lähtien#nsA ,15,,
180,Pekka nukkui lähtien ,15,,1046,1,7,7,1,0,0,0,3,1,0,348,30,62
181,Pekka nukkui kuorsaten ,15,,1106,1,7,7,1,0,0,0,3,1,0,368,30,62
182,Pekka nukkui lähtien#nsA ,15,,
183,Pekka käski hänen lähtiessä ,15,,
184,Pekka käski hänen lähtiessä#An ,15,,
185,Pekka käski lähtiessä ,15,,
186,Pekka käski lähtiessä#An ,15,,
187,Pekka halusi hänen lähtiessä ,15,,
188,Pekka halusi hänen lähtiessä#An ,15,,
189,Pekka halusi lähtiessä ,15,,
190,Pekka halusi lähtiessä#An ,15,,
191,Pekka uskoi hänen lähtiessä ,15,,
192,Pekka uskoi hänen lähtiessä#An ,15,,
193,Pekka uskoi lähtiessä ,15,,
194,Pekka uskoi lähtiessä#An ,15,,
195,Pekka näki hänet hänen lähtiessä ,15,,3599,10,34,85,13,0,0,0,19,9,0,719,263,531
196,Pekka näki hänet hänen lähtiessä#An ,15,,4049,10,34,85,13,0,0,0,19,9,0,809,263,562
197,Pekka näki hänet lähtiessä ,15,,1666,2,12,27,2,0,0,0,5,1,0,416,66,140
198,Pekka näki hänet lähtiessä#An ,15,,1816,2,12,27,2,0,0,0,5,1,0,454,66,140
199,Pekka nukkui hänen lähtiessä ,15,,2168,4,17,27,5,0,0,0,7,8,0,542,85,171
200,Pekka nukkui hänen lähtiessä#An ,15,,2468,4,17,27,5,0,0,0,7,8,0,617,85,187
201,Pekka nukkui lähtiessä ,15,,1096,1,7,7,1,0,0,0,3,1,0,365,30,46
202,Pekka nukkui lähtiessä#An ,15,,1246,1,7,7,1,0,0,0,3,1,0,415,30,62
203,Pekka käski hänen lähdettyä ,15,,
204,Pekka käski hänen lähdettyä#An ,15,,
205,Pekka käski lähdettyä ,15,,
206,Pekka käski lähdettyä#An ,15,,
207,Pekka halusi hänen lähdettyä ,15,,
208,Pekka halusi hänen lähdettyä#An ,15,,
209,Pekka halusi lähdettyä ,15,,
210,Pekka halusi lähdettyä#An ,15,,
211,Pekka uskoi hänen lähdettyä ,15,,
212,Pekka uskoi hänen lähdettyä#An ,15,,
213,Pekka uskoi lähdettyä ,15,,
214,Pekka uskoi lähdettyä#An ,15,,
215,Pekka näki hänet hänen lähdettyä ,15,,3569,10,34,85,13,0,0,0,19,9,0,713,287,578
216,Pekka näki hänet hänen lähdettyä#An ,15,,
217,Pekka näki hänet lähdettyä ,15,,
218,Pekka näki hänet lähdettyä#An ,15,,1806,2,12,27,2,0,0,0,5,1,0,451,66,140
219,Pekka nukkui hänen lähdettyä ,15,,2148,4,17,27,5,0,0,0,7,8,0,537,85,171
220,Pekka nukkui hänen lähdettyä#An ,15,,
221,Pekka nukkui lähdettyä ,15,,
222,Pekka nukkui lähdettyä#An ,15,,1236,1,7,7,1,0,0,0,3,1,0,412,30,62
223,Pekka käski hänen lähteäkse ,15,,
224,Pekka käski hänen lähteäkseen ,15,,
225,Pekka käski lähteäkse ,15,,
226,Pekka käski lähteäkseen ,15,,
227,Pekka halusi hänen lähteäkse ,15,,
228,Pekka halusi hänen lähteäkseen ,15,,
229,Pekka halusi lähteäkse ,15,,
230,Pekka halusi lähteäkseen ,15,,
231,Pekka uskoi hänen lähteäkse ,15,,
232,Pekka uskoi hänen lähteäkseen ,15,,
233,Pekka uskoi lähteäkse ,15,,
234,Pekka uskoi lähteäkseen ,15,,
235,Pekka näki hänet hänen lähteäkse ,15,,
236,Pekka näki hänet hänen lähteäkseen ,15,,
237,Pekka näki lähteäkse ,15,,
238,Pekka näki hänet lähteäkseen ,15,,1706,2,12,27,2,0,0,0,5,1,0,426,66,140
239,Pekka nukkui hänen lähteäkse ,15,,
240,Pekka nukkui hänen lähteäkseen ,15,,
241,Pekka nukkui lähteäkse ,15,,
242,Pekka nukkui lähteäkseen ,15,,1136,1,7,7,1,0,0,0,3,1,0,378,30,62
243,Pekka halusi ihailla Merjaa ,15,,1622,0,9,16,0,0,0,0,3,2,0,405,31,62
244,Merjaa halusi ihailla Pekka ,15,,1658,0,9,20,1,0,0,0,4,3,0,414,55,109
245,Pekka uskoi ihailevan#nsA Merjaa ,15,,1802,0,9,16,0,0,0,0,3,2,0,450,31,78
246,Merjaa uskoi ihailevan#nsA Pekka ,15,,5913,8,42,87,10,0,0,0,12,18,0,1478,221,359
247,Pekka halusi ihailla itseään ,15,,1542,0,9,16,0,0,0,0,3,2,0,385,31,62
248,Pekka käski Merjan_gen ihailla itseään ,15,,2195,0,11,25,3,0,0,0,4,5,0,439,48,93
249,Pekka käski hänen ihailla itseään ,15,,2065,0,11,25,3,0,0,0,4,5,0,413,48,109
250,Pekka uskoi ihailevansa itseään ,15,,1612,0,9,16,0,0,0,0,3,2,0,403,31,62
251,Pekka uskoi Merjan_gen ihailevan itseään ,15,,2202,0,11,25,4,0,0,0,4,2,0,440,49,93
252,Pekka uskoi hänen ihailevan itseään ,15,,2072,0,11,25,4,0,0,0,4,2,0,414,49,140
253,se' sinun tekemä#si kello hävisi ,15,,3288,9,31,54,41,0,0,0,2,8,0,657,136,281
254,se' sinun tekemä kello hävisi ,15,,2831,6,25,45,28,0,0,0,1,6,0,566,101,203
255,se' tekemä#si kello hävisi ,15,,1381,1,9,12,7,0,0,0,1,1,0,345,33,78
256,se' tekemä kello hävisi ,15,,
257,se' sinua ihaileva tyttö hävisi ,15,,2873,6,25,45,20,0,0,0,9,8,0,574,159,312
258,se' sinua ihaileva#si tyttö hävisi ,15,,
259,se' ihaileva#si tyttö hävisi ,15,,
260,se' ihaileva tyttö hävisi ,15,,
261,Pekka ihailee* Merjaa ,15,,1411,0,7,8,0,0,0,0,2,1,0,470,20,46
262,Pekka näki hänet lähtemässä* ,15,,1561,0,9,20,0,0,0,0,4,1,0,390,49,93
263,Pekka nukkui lähteäkseen* ,15,,1316,1,9,9,1,0,0,0,3,1,0,438,33,78
