Linear phase parser v. 3.x
2019-12-10 11:05:04.414121
Test sentences from file "clitics_corpus.txt".
Logs into file "clitics_corpus_log.txt.
Lexicon from file "lexicon.txt".

& Group 0. Test preparation (basic grammatical functions test)


& Group 0.1 Grammatical


& Group 0.1.1 Lexical items and argument structures

1.  lavano Luisa 
[T/fin [v [lava [D Luisa]]]]

2.  loro lavano Luisa 
[[D loro]:1 [T/fin [__:1 [v [lava [D Luisa]]]]]]

3.  loro devono lavare Luisa 
[[D loro]:1 [deva [__:1 [are [__:1 [v [lava [D Luisa]]]]]]]]

4.  loro hanno lavato Luisa 
[[D loro]:1 [T/fin [__:1 [ha [T/prt [v [lava [D Luisa]]]]]]]]

5.  io ho lavato Luisa 
[[D io]:1 [T/fin [__:1 [ha [T/prt [v [lava [D Luisa]]]]]]]]

6.  loro hanno voluto lavare Luisa 
[[D loro]:1 [T/fin [__:1 [ha [T/prt [v [volu [are [v [lava [D Luisa]]]]]]]]]]]

7.  loro stanno lavando Luisa 
[[D loro]:1 [T/fin [__:1 [sta [PRG [v [lava [D Luisa]]]]]]]]

8.  loro sembrano lavare Luisa 
[[D loro]:1 [T/fin [sembra [__:1 [are [__:1 [v [lava [D Luisa]]]]]]]]]


& Group 0.1.2 Agreement paradigms and pronouns

9.  io adoro Luisa 
[[D io]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

10.  tu adori Luisa 
[[D tu]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

11.  lui adora Luisa 
[[D lui]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

12.  lei adora Luisa 
[[D lei]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

13.  noi adoriamo Luisa 
[[D noi]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

14.  voi adorate Luisa 
[[D voi]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

15.  loro adorano Luisa 
[[D loro]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

16.  io sono Luisa 
[[D io]:1 [T/fin [__:1 [BE [D Luisa]]]]]


& Group 0.1.3 pro-drop tests

17.  adoro Luisa 
[T/fin [v [adora [D Luisa]]]]

18.  adori Luisa 
[T/fin [v [adora [D Luisa]]]]

19.  adora Luisa 
[T/fin [v [adora [D Luisa]]]]

20.  adora Luisa 
[T/fin [v [adora [D Luisa]]]]

21.  adoriamo Luisa 
[T/fin [v [adora [D Luisa]]]]

22.  adorate Luisa 
[T/fin [v [adora [D Luisa]]]]

23.  adorano Luisa 
[T/fin [v [adora [D Luisa]]]]

24.  lavano Luisa 
[T/fin [v [lava [D Luisa]]]]

25.  devono lavare Luisa 
[deva [are [v [lava [D Luisa]]]]]

26.  hanno lavato Luisa 
[T/fin [ha [T/prt [v [lava [D Luisa]]]]]]

27.  ho lavato Luisa 
[T/fin [ha [T/prt [v [lava [D Luisa]]]]]]

28.  hanno voluto lavare Luisa 
[T/fin [ha [T/prt [v [volu [are [v [lava [D Luisa]]]]]]]]]

29.  stanno lavando Luisa 
[T/fin [sta [PRG [v [lava [D Luisa]]]]]]


& Group 0.1.4 Free word order in Finnish (we should not break these)

30.  Pekka ihailee Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [ihaile- [D Merja-]]]]]]

31.  Merjaa ihailee Pekka 
[<D Merja->:1 [T/fin [<DP>:2 [v [<DP>:1 [ihaile- <D Pekka>:2]]]]]]


& Group 0.1.5 Control (we should not break these)

32.  Pekka haluaa lahtea 
[<D Pekka>:1 [T/fin [<DP>:1 [v [haluaa [A/inf lahtea]]]]]]

33.  Pekka kaskee Merjan lahtea 
[<D Pekka>:1 [T/fin [<DP>:1 [v* [kaske [<D Merja->:2 [A/inf [<DP>:2 lahtea]]]]]]]]


& Group 0.2 Ungrammatical


& Group 0.2.1 Finie agreement errors

34. * io adori Luisa 

35. * io adora Luisa 

36. * io adorate Luisa 

37. * io adorano Luisa 


& Group 0.2.2 Partial agreement errors

38. * loro hanno lavata Luisa 


& Group 0.2.3 Word order errors

39. * loro Luisa lavano 

40. * loro Luisa devono lavare 

41. * loro hanno Luisa lavare 

42. * loro Luisa hanno voluto lavare 

43. * loro hanno Luisa voluto lavare 

44. * loro hanno voluto Luisa lavare 

45. * loro Luisa stanno lavando 

46. * loro stanno Luisa lavando 


& Group 1. Direct accusative clitics


& Group 1.1 Grammatical (pro-drop and no pro-drop)

47.  loro mi#lavano 
[[D loro]:1 [T/fin [__:1 [v [lava [D mi(cl)]]]]]]

48.  mi#lavano 
[T/fin [v [lava [D mi(cl)]]]]

49.  loro la#lavano 
[[D loro]:1 [T/fin [__:1 [v [lava [D la(cl)]]]]]]

50.  la#lavano 
[T/fin [v [lava [D la(cl)]]]]

51.  loro lo#lavano 
[[D loro]:1 [T/fin [__:1 [v [lava [D lo(cl)]]]]]]

52.  lo#lavano 
[T/fin [v [lava [D lo(cl)]]]]


& Group 1.2 Ungrammatical

53. * loro lavano#mi 

54. * lavano#mi 

55. * loro#mi lavano 

56. * mi#loro lavano 


& Group 2 Two-verb structures with direct object clitics


& Group 2.1 Grammatical


& Group 2.1.1 hanno + lavato

57.  loro mi#hanno lavato 
[[D loro]:1 [T/fin [__:1 [ha [[D mi(cl)]:2 [T/prt [v [lava __:2]]]]]]]]

58.  loro la#hanno lavata 
[[D loro]:1 [T/fin [__:1 [ha [[D la(cl)]:2 [T/prt [v [lava __:2]]]]]]]]

59.  mi#hanno lavato 
[T/fin [ha [[D mi(cl)]:1 [T/prt [v [lava __:1]]]]]]

60.  la#hanno lavata 
[T/fin [ha [[D la(cl)]:1 [T/prt [v [lava __:1]]]]]]

61.  lo#hanno lavato 
[T/fin [ha [[D lo(cl)]:1 [T/prt [v [lava __:1]]]]]]


& Group 2.1.2 devono + lavare

62. ? loro mi#devono lavare 
[[D loro]:1 [deva [<D mi(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

63. ? loro devono lavare#mi 
[[D loro]:1 [deva [<D mi(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

64. ? loro la#devono lavare 
[[D loro]:1 [deva [<D la(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

65. ? loro devono lavare#la 
[[D loro]:1 [deva [<D la(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

66. ? loro lo#devono lavare 
[[D loro]:1 [deva [<D lo(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

67. ? loro devono lavare#lo 
[[D loro]:1 [deva [<D lo(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]


& Group 2.1.3 stanno + lavando

68.  loro mi#stanno lavando 
[[D loro]:1 [T/fin [__:1 [sta [[D mi(cl)]:2 [PRG [v [lava __:2]]]]]]]]

69.  mi#stanno lavando 
[T/fin [sta [[D mi(cl)]:1 [PRG [v [lava __:1]]]]]]

70.  la#stanno lavando 
[T/fin [sta [[D la(cl)]:1 [PRG [v [lava __:1]]]]]]

71.  lo#stanno lavando 
[T/fin [sta [[D lo(cl)]:1 [PRG [v [lava __:1]]]]]]

72.  loro stanno lavando#mi 
[[D loro]:1 [T/fin [__:1 [sta [[D mi(cl)]:2 [PRG [v [lava __:2]]]]]]]]

73.  stanno lavando#mi 
[T/fin [sta [[D mi(cl)]:1 [PRG [v [lava __:1]]]]]]

74.  stanno lavando#la 
[T/fin [sta [[D la(cl)]:1 [PRG [v [lava __:1]]]]]]

75.  stanno lavando#lo 
[T/fin [sta [[D lo(cl)]:1 [PRG [v [lava __:1]]]]]]


& Group 2.2 Ungrammatical


& Group 2.2.1 Clitic in wrong positon


& Group 2.2.1.1 hanno + lavato

76. * loro hanno mi#lavato 

77. * loro hanno la#lavato 

78. * hanno mi#lavato 

79. * io sono#mi lavato 

80. * loro hanno lo#lavato 

81. * hanno lo#lavato 

82. * hanno la#lavato 

83. * loro hanno lavato#mi 

84. * loro hanno lavato#la 

85. * loro hanno lavato#lo 

86. * mi#io sono lavato 

87. * io#mi sono lavato 

88. * loro#mi hanno lavato 

89. * la#io sono lavato 

90. * io#la sono lavato 

91. * loro#la hanno lavato 

92. * lo#io sono lavato 

93. * io#lo sono lavato 

94. * loro#lo hanno lavato 

95. * mi#loro hanno lavato 

96. * io sono#la lavata 

97. * io sono#lo lavato 


& Group 2.2.1.2 devono + lavare

98. * loro devono mi#lavare 

99. * loro devono la#lavare 

100. * loro devono lo#lavare 

101. * loro#la devono lavare 

102. * loro#lo devono lavare 

103. * loro#mi devono lavare 


& Group 2.2.1.3 stanno + lavando

104. * loro stanno mi#lavando 

105. * stanno mi#lavando 

106. * stanno la#lavando 

107. * stanno lo#lavando 

108. * loro#mi stanno lavando 

109. * loro#la stanno lavando 

110. * loro#lo stanno lavando 


& Group 2.2.2 Agreement errors between CL and V

111. * loro la#hanno lavato 

112. * loro mi#hanno lavata 

113. * loro lo#hanno lavata 


& Group 2.2.3 Agreement errors and clitic placement errors

114. * loro hanno la#lavato 

115. * loro hanno lo#lavato 

116. * loro hanno lavato#la 

117. * loro hanno lavato#lo 


& Group 2.2.4 Correct clitic placement but wrong word order


& Group 2.2.5 Corrct clitic placement but marginal word order

118. * mi#hanno loro lavato 

119. * la#hanno loro lavata 

120. ? mi#devono loro lavare 
[deva [<D mi(cl)>:1 [[D loro]:2 [are [__:2 [v [<DP>:1 lava]]]]]]]

121. ? devono loro lavare#mi 
[deva [[D loro]:1 [<D mi(cl)>:2 [are [__:1 [v [<DP>:2 lava]]]]]]]

122. ? la#devono loro lavare 
[deva [<D la(cl)>:1 [[D loro]:2 [are [__:2 [v [<DP>:1 lava]]]]]]]

123. ? devono loro lavare#la 
[deva [[D loro]:1 [<D la(cl)>:2 [are [__:1 [v [<DP>:2 lava]]]]]]]

124. ? lo#devono loro lavare 
[deva [<D lo(cl)>:1 [[D loro]:2 [are [__:2 [v [<DP>:1 lava]]]]]]]

125. ? devono loro lavare#lo 
[deva [[D loro]:1 [<D lo(cl)>:2 [are [__:1 [v [<DP>:2 lava]]]]]]]


& Group 3 Aux + T/prt + ARE/inf


& Group 3.1 Grammatical

126.  loro mi#hanno voluto lavare 
[[D loro]:1 [T/fin [__:1 [ha [[D mi(cl)]:2 [T/prt [v [volu [__:2 [are [v [lava __:2]]]]]]]]]]]]

127.  loro hanno voluto lavare#mi 
[[D loro]:1 [T/fin [__:1 [ha [T/prt [v [volu [[D mi(cl)]:2 [are [v [lava __:2]]]]]]]]]]]

128.  mi#hanno voluto lavare 
[T/fin [ha [[D mi(cl)]:1 [T/prt [v [volu [__:1 [are [v [lava __:1]]]]]]]]]]

129.  hanno voluto lavare#mi 
[T/fin [ha [T/prt [v [volu [[D mi(cl)]:1 [are [v [lava __:1]]]]]]]]]


& Group 3.2 Ungrammatical


& Group 3.2.1 Wrong clitic placemenet

130. * loro hanno mi#voluto lavare 

131. * loro hanno voluto mi#lavare 

132. * loro#mi hanno voluto lavare 

133. * mi#loro hanno voluto lavere 

134. * hanno mi#voluto lavare 

135. * hanno voluto mi#lavare 


& Group 4. Indirect clitics and clitic clusters


& Group 4.1 Grammatical indirect (dative) clitics

136.  loro gli#lavano Luisa 
[[D loro]:1 [T/fin [__:1 [v [lava [[P [D lo(cl)]] <D Luisa>]]]]]]

137.  gli#lavano Luisa 
[T/fin [v [lava [[P [D lo(cl)]] <D Luisa>]]]]


& Group 4.2 Grammatical clitic clusters

138. ? loro gli#la#hanno lavata 
[[D loro]:1 [T/fin [__:1 [ha [[D la(cl)]:2 [<P [D lo(cl)]>:3 [T/prt [[v [lava __:2]] <PP>:3]]]]]]]]

139. ? gli#la#hanno lavata 
[T/fin [ha [[D la(cl)]:1 [<P [D lo(cl)]>:2 [T/prt [[v [lava __:1]] <PP>:2]]]]]]


& Group 4.3 Ungrammatical clitic clusters

140. * loro la#gli#hanno lavata 

141. * la#gli#hanno lavata 

142. * loro hanno gli#la#lavata 

143. * hanno gli#la#lavata 


& Group 5. Reconstruction


& Group 5.1 Non-reconstructing


& Group 5.1.1 Grammatical, non-reconstructing

144. ? loro sembrano lavare#mi 
[[D loro]:1 [T/fin [sembra [<D mi(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]]


& Group 5.1.2 Ungrammatical, reconstructing

145. * loro mi#sembrano lavare 


& Group 5.2 Reconstructing


& Group 5.2.1 Grammatical, reconstructing

