Linear phase parser v. 3.x
2019-12-13 11:23:23.020723
Test sentences from file "clitics_corpus.txt".
Logs into file "clitics_corpus_log.txt.
Lexicon from file "lexicon.txt".

& Group 0. Test preparation (basic grammatical functions test)


& Group 0.1 Grammatical


& Group 0.1.1 Lexical items and argument structures

1.  lavano Luisa 
[T/fin [v [lava [D Luisa]]]]

2.  loro lavano Luisa 
[[D loro]:1 [T/fin [__:1 [v [lava [D Luisa]]]]]]

3.  loro devono lavare Luisa 
[[D loro]:1 [deva [__:1 [are [__:1 [v [lava [D Luisa]]]]]]]]

4.  loro hanno lavato Luisa 
[[D loro]:1 [T/fin [__:1 [ha [T/prt [v [lava [D Luisa]]]]]]]]

5.  io ho lavato Luisa 
[[D io]:1 [T/fin [__:1 [ha [T/prt [v [lava [D Luisa]]]]]]]]

6.  loro hanno voluto lavare Luisa 
[[D loro]:1 [T/fin [__:1 [ha [T/prt [v [volu [are [v [lava [D Luisa]]]]]]]]]]]

7.  loro stanno lavando Luisa 
[[D loro]:1 [T/fin [__:1 [sta [PRG [v [lava [D Luisa]]]]]]]]

8.  loro sembrano lavare Luisa 
[[D loro]:1 [T/fin [sembra [__:1 [are [__:1 [v [lava [D Luisa]]]]]]]]]

9. * io detesto lavare Luisa 

10.  lui dorme 
[[D lui]:1 [T/fin [__:1 dorme]]]

11.  Giuseppe spinge Luisa 
[[D Giuseppe]:1 [T/fin [__:1 [v [spinge [D Luisa]]]]]]


& Group 0.1.2 Agreement paradigms and pronouns

12.  io adoro Luisa 
[[D io]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

13.  tu adori Luisa 
[[D tu]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

14.  lui adora Luisa 
[[D lui]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

15.  lei adora Luisa 
[[D lei]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

16.  noi adoriamo Luisa 
[[D noi]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

17.  voi adorate Luisa 
[[D voi]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

18.  loro adorano Luisa 
[[D loro]:1 [T/fin [__:1 [v [adora [D Luisa]]]]]]

19.  io sono Luisa 
[[D io]:1 [T/fin [__:1 [BE [D Luisa]]]]]


& Group 0.1.3 pro-drop tests

20.  adoro Luisa 
[T/fin [v [adora [D Luisa]]]]

21.  adori Luisa 
[T/fin [v [adora [D Luisa]]]]

22.  adora Luisa 
[T/fin [v [adora [D Luisa]]]]

23.  adora Luisa 
[T/fin [v [adora [D Luisa]]]]

24.  adoriamo Luisa 
[T/fin [v [adora [D Luisa]]]]

25.  adorate Luisa 
[T/fin [v [adora [D Luisa]]]]

26.  adorano Luisa 
[T/fin [v [adora [D Luisa]]]]

27.  lavano Luisa 
[T/fin [v [lava [D Luisa]]]]

28.  devono lavare Luisa 
[deva [are [v [lava [D Luisa]]]]]

29.  hanno lavato Luisa 
[T/fin [ha [T/prt [v [lava [D Luisa]]]]]]

30.  ho lavato Luisa 
[T/fin [ha [T/prt [v [lava [D Luisa]]]]]]

31.  hanno voluto lavare Luisa 
[T/fin [ha [T/prt [v [volu [are [v [lava [D Luisa]]]]]]]]]

32.  stanno lavando Luisa 
[T/fin [sta [PRG [v [lava [D Luisa]]]]]]


& Group 0.1.4 Free word order in Finnish (we should not break these)

33.  Pekka ihailee Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [ihaile- [D Merja-]]]]]]

34.  Merjaa ihailee Pekka 
[<D Merja->:1 [T/fin [<DP>:2 [v [<DP>:1 [ihaile- <D Pekka>:2]]]]]]


& Group 0.1.5 Control (we should not break these)

35.  Pekka haluaa lahtea 
[<D Pekka>:1 [T/fin [<DP>:1 [v [haluaa [A/inf lahtea]]]]]]

36.  Pekka kaskee Merjan lahtea 
[<D Pekka>:1 [T/fin [<DP>:1 [v* [kaske [<D Merja->:2 [A/inf [<DP>:2 lahtea]]]]]]]]


& Group 0.2 Ungrammatical


& Group 0.2.1 Finie agreement errors

37. * io adori Luisa 

38. * io adora Luisa 

39. * io adorate Luisa 

40. * io adorano Luisa 


& Group 0.2.2 Partial agreement errors

41. * loro hanno lavata Luisa 


& Group 0.2.3 Word order errors

42. * loro Luisa lavano 

43. * loro Luisa devono lavare 

44. * loro hanno Luisa lavare 

45. * loro Luisa hanno voluto lavare 

46. * loro hanno Luisa voluto lavare 

47. * loro hanno voluto Luisa lavare 

48. * loro Luisa stanno lavando 

49. * loro stanno Luisa lavando 


& Group 1. Direct accusative clitics


& Group 1.1 Grammatical (pro-drop and no pro-drop)

50.  loro mi#lavano 
[[D loro]:1 [T/fin [__:1 [v [lava [D mi(cl)]]]]]]

51.  mi#lavano 
[T/fin [v [lava [D mi(cl)]]]]

52.  loro la#lavano 
[[D loro]:1 [T/fin [__:1 [v [lava [D la(cl)]]]]]]

53.  la#lavano 
[T/fin [v [lava [D la(cl)]]]]

54.  loro lo#lavano 
[[D loro]:1 [T/fin [__:1 [v [lava [D lo(cl)]]]]]]

55.  lo#lavano 
[T/fin [v [lava [D lo(cl)]]]]

56.  Luisa lo#e 
[[D Luisa]:1 [T/fin [__:1 [BE [D lo(cl)]]]]]

57.  Luisa la#e 
[[D Luisa]:1 [T/fin [__:1 [BE [D la(cl)]]]]]

58.  lo#detesto 
[T/fin [v [detest [D lo(cl)]]]]


& Group 1.2 Ungrammatical

59. * loro lavano#mi 

60. * lavano#mi 

61. * loro#mi lavano 

62. * mi#loro lavano 


& Group 2 Two-verb structures with direct object clitics


& Group 2.1 Grammatical


& Group 2.1.1 hanno + lavato

63.  loro mi#hanno lavato 
[[D loro]:1 [T/fin [__:1 [ha [[D mi(cl)]:2 [T/prt [v [lava __:2]]]]]]]]

64.  loro la#hanno lavata 
[[D loro]:1 [T/fin [__:1 [ha [[D la(cl)]:2 [T/prt [v [lava __:2]]]]]]]]

65.  mi#hanno lavato 
[T/fin [ha [[D mi(cl)]:1 [T/prt [v [lava __:1]]]]]]

66.  la#hanno lavata 
[T/fin [ha [[D la(cl)]:1 [T/prt [v [lava __:1]]]]]]

67.  lo#hanno lavato 
[T/fin [ha [[D lo(cl)]:1 [T/prt [v [lava __:1]]]]]]


& Group 2.1.2 devono + lavare

68. ? loro mi#devono lavare 
[[D loro]:1 [deva [<D mi(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

69. ? loro devono lavare#mi 
[[D loro]:1 [deva [<D mi(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

70. ? loro la#devono lavare 
[[D loro]:1 [deva [<D la(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

71. ? loro devono lavare#la 
[[D loro]:1 [deva [<D la(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

72. ? loro lo#devono lavare 
[[D loro]:1 [deva [<D lo(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]

73. ? loro devono lavare#lo 
[[D loro]:1 [deva [<D lo(cl)>:2 [__:1 [are [__:1 [v [<DP>:2 lava]]]]]]]]


& Group 2.1.3 stanno + lavando

74.  loro mi#stanno lavando 
[[D loro]:1 [T/fin [__:1 [sta [[D mi(cl)]:2 [PRG [v [lava __:2]]]]]]]]

75.  mi#stanno lavando 
[T/fin [sta [[D mi(cl)]:1 [PRG [v [lava __:1]]]]]]

76.  la#stanno lavando 
[T/fin [sta [[D la(cl)]:1 [PRG [v [lava __:1]]]]]]

77.  lo#stanno lavando 
[T/fin [sta [[D lo(cl)]:1 [PRG [v [lava __:1]]]]]]

78.  loro stanno lavando#mi 
[[D loro]:1 [T/fin [__:1 [sta [[D mi(cl)]:2 [PRG [v [lava __:2]]]]]]]]

79.  stanno lavando#mi 
[T/fin [sta [[D mi(cl)]:1 [PRG [v [lava __:1]]]]]]

80.  stanno lavando#la 
[T/fin [sta [[D la(cl)]:1 [PRG [v [lava __:1]]]]]]

81.  stanno lavando#lo 
[T/fin [sta [[D lo(cl)]:1 [PRG [v [lava __:1]]]]]]


& Group 2.2 Ungrammatical


& Group 2.2.1 Clitic in wrong positon


& Group 2.2.1.1 hanno + lavato

82. * loro hanno mi#lavato 

83. * loro hanno la#lavato 

84. * hanno mi#lavato 

85. * io sono#mi lavato 

86. * loro hanno lo#lavato 

87. * hanno lo#lavato 

88. * hanno la#lavato 

89. * loro hanno lavato#mi 

90. * loro hanno lavato#la 

91. * loro hanno lavato#lo 

92. * mi#io sono lavato 

93. * io#mi sono lavato 

94. * loro#mi hanno lavato 

95. * la#io sono lavato 

96. * io#la sono lavato 

97. * loro#la hanno lavato 

98. * lo#io sono lavato 

99. * io#lo sono lavato 

100. * loro#lo hanno lavato 

101. * mi#loro hanno lavato 

102. * io sono#la lavata 

103. * io sono#lo lavato 


& Group 2.2.1.2 devono + lavare

104. * loro devono mi#lavare 

105. * loro devono la#lavare 

106. * loro devono lo#lavare 

107. * loro#la devono lavare 

108. * loro#lo devono lavare 

109. * loro#mi devono lavare 


& Group 2.2.1.3 stanno + lavando

110. * loro stanno mi#lavando 

111. * stanno mi#lavando 

112. * stanno la#lavando 

113. * stanno lo#lavando 

114. * loro#mi stanno lavando 

115. * loro#la stanno lavando 

116. * loro#lo stanno lavando 


& Group 2.2.2 Agreement errors between CL and V

117. * loro la#hanno lavato 

118. * loro mi#hanno lavata 

119. * loro lo#hanno lavata 


& Group 2.2.3 Agreement errors and clitic placement errors

120. * loro hanno la#lavato 

121. * loro hanno lo#lavato 

122. * loro hanno lavato#la 

123. * loro hanno lavato#lo 


& Group 2.2.4 Correct clitic placement but wrong word order


& Group 2.2.5 Corrct clitic placement but marginal word order

124. * mi#hanno loro lavato 

125. * la#hanno loro lavata 

126. ? mi#devono loro lavare 
[deva [<D mi(cl)>:1 [[D loro]:2 [are [__:2 [v [<DP>:1 lava]]]]]]]

127. ? devono loro lavare#mi 
[deva [[D loro]:1 [<D mi(cl)>:2 [are [__:1 [v [<DP>:2 lava]]]]]]]

128. ? la#devono loro lavare 
[deva [<D la(cl)>:1 [[D loro]:2 [are [__:2 [v [<DP>:1 lava]]]]]]]

129. ? devono loro lavare#la 
[deva [[D loro]:1 [<D la(cl)>:2 [are [__:1 [v [<DP>:2 lava]]]]]]]

130. ? lo#devono loro lavare 
[deva [<D lo(cl)>:1 [[D loro]:2 [are [__:2 [v [<DP>:1 lava]]]]]]]

131. ? devono loro lavare#lo 
[deva [[D loro]:1 [<D lo(cl)>:2 [are [__:1 [v [<DP>:2 lava]]]]]]]


& Group 3 Aux + T/prt + ARE/inf


& Group 3.1 Grammatical

132.  loro mi#hanno voluto lavare 
[[D loro]:1 [T/fin [__:1 [ha [[D mi(cl)]:2 [T/prt [v [volu [__:2 [are [v [lava __:2]]]]]]]]]]]]

133.  loro hanno voluto lavare#mi 
[[D loro]:1 [T/fin [__:1 [ha [T/prt [v [volu <<D mi(cl)>:2 [are [v [<DP>:2 lava]]]>]]]]]]]

134.  mi#hanno voluto lavare 
[T/fin [ha [[D mi(cl)]:1 [T/prt [v [volu [__:1 [are [v [lava __:1]]]]]]]]]]

135.  hanno voluto lavare#mi 
[T/fin [ha [T/prt [v [volu <<D mi(cl)>:1 [are [v [<DP>:1 lava]]]>]]]]]


& Group 3.2 Ungrammatical


& Group 3.2.1 Wrong clitic placemenet

136. * loro hanno mi#voluto lavare 

137. * loro hanno voluto mi#lavare 

138. * loro#mi hanno voluto lavare 

139. * mi#loro hanno voluto lavere 

140. * hanno mi#voluto lavare 

141. * hanno voluto mi#lavare 


& Group 4. Indirect clitics and clitic clusters


& Group 4.1 Grammatical indirect (dative) clitics

142. * loro gli#lavano Luisa 

143.  gli#lavano Luisa 
[T/fin [v [lava [[P [D lo(cl)]] <D Luisa>]]]]


& Group 4.2 Grammatical clitic clusters

144. ? loro gli#la#hanno lavata 
[[D loro]:1 [T/fin [__:1 [ha [[D la(cl)]:2 [<P [D lo(cl)]>:3 [T/prt [[v [lava __:2]] <PP>:3]]]]]]]]

145. ? gli#la#hanno lavata 
[T/fin [ha [[D la(cl)]:1 [<P [D lo(cl)]>:2 [T/prt [[v [lava __:1]] <PP>:2]]]]]]


& Group 4.3 Ungrammatical clitic clusters

146. * loro la#gli#hanno lavata 

147. * la#gli#hanno lavata 

148. * loro hanno gli#la#lavata 

149. * hanno gli#la#lavata 


& Group 5. Reconstruction


& Group 5.1 Non-reconstructing


& Group 5.1.1 Grammatical

150. * loro sembrano lavare#mi 

151.  io detesto lavare#lo 
[[D io]:1 [T/fin [__:1 [v [detest <<D lo(cl)>:2 [are [v [<DP>:2 lava]]]>]]]]]

152. ? Giuseppe spinge Luisa a lavare#lo 
[[D Giuseppe]:1 [T/fin [__:1 [v [spinge [[D Luisa] <[a [D lo(cl)]]:2 [are [v [__:2 lava]]]>]]]]]]


& Group 5.1.2 Ungrammatical

153. * loro mi#sembrano lavare 

154.  mi#sembrano lavare 
[T/fin [sembra <<D mi(cl)>:1 [are [v [<DP>:1 lava]]]>]]

155.  io lo#detesto lavare 
[[D io]:1 [T/fin [__:1 [v [detest <<D lo(cl)>:2 [are [v [<DP>:2 lava]]]>]]]]]

156.  lo#detesto lavare 
[T/fin [v [detest <<D lo(cl)>:1 [are [v [<DP>:1 lava]]]>]]]

157. ? Giuseppe lo#spinge Luisa a lavare 
[[D Giuseppe]:1 [T/fin [__:1 [v [spinge [[D lo(cl)] <[[D Luisa] a]:2 [are [v [__:2 lava]]]>]]]]]]


& Group 6. Reflexive clitics


& Group 6.1 Simple transitive direct object reflexives

158.  io mi#lavo 
[[D io]:1 [T/fin [__:1 [v [lava [D mi(cl)]]]]]]

159.  mi#lavo 
[T/fin [v [lava [D mi(cl)]]]]

160.  tu mi#lavi 
[[D tu]:1 [T/fin [__:1 [v [lava [D mi(cl)]]]]]]

161.  mi#lavi 
[T/fin [v [lava [D mi(cl)]]]]

162. ? lui si#lava 
[[D lui]:1 [T/fin [<DP>:2 [__:1 [v [lava <D si(cl)>:2]]]]]]

163. ? lei si#lava 
[[D lei]:1 [T/fin [<DP>:2 [__:1 [v [lava <D si(cl)>:2]]]]]]

164.  si#lava 
[T/fin [<DP>:1 [v [lava <D si(cl)>:1]]]]


& Group 6.2 Simple intransitive si subjects

165. * si#dorme 


& Group 6.3 Biclausal si constructions

166. ? si#vuole lavare Luisa 
[T/fin [<DP>:1 [v [volu [[[D si(cl)]:1 [are [v [lava <DP>:1]]]] <D Luisa>]]]]]

