BC parser v. 0.9
2019-05-10 14:14:20.602647
Test sentences from file "Experiment2_seeds.txt".
Logs into file "Experiment2_seeds_log.txt.
Lexicon from file "lexicon.txt".

& Experiment 2. Ad hoc tests

& 2.1 Interrogatives
1.  kuka nukkui 
[<D kuka>:1 [T/fin [<DP>:1 nukku]]]
'D who T __sleep .'
Score: 0  (Failed: 0, Merge:7, Move: 1 = Ops: 8; Discourse plausibility: -0)

2.  kuka ei nukkunut 
[<D kuka>:2 [ei [<DP>:2 [T [<DP>:2 nukku]]]]]
'D who not __T __sleep .'
Score: 0  (Failed: 0, Merge:8, Move: 3 = Ops: 11; Discourse plausibility: -0)

3.  keta Pekka ihailee 
[<D ketä>:4 [uWH [<D Pekka>:5 [T/fin [<DP>:5 [v [<DP>:4 ihailee]]]]]]]
'D who  D Pekka T __v __admire .'
Score: 0  (Failed: 0, Merge:11, Move: 3 = Ops: 14; Discourse plausibility: -0)

4.  keta Pekka ei ihaile 
[<D ketä>:6 [uWH [<D Pekka>:7 [ei [<DP>:7 [T [<DP>:7 [v [<DP>:6 ihailee]]]]]]]]]
'D who  D Pekka not __T __v __admire .'
Score: 0  (Failed: 0, Merge:12, Move: 7 = Ops: 19; Discourse plausibility: -0)

5.  mita Pekka antoi Merjalle 
[<D mitä>:14 [uWH [<D Pekka>:15 [T/fin [<DP>:15 [v [<DP>:14 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D what  D Pekka T __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:14, Move: 10 = Ops: 24; Discourse plausibility: -0)

6.  mita Pekka ei antanut Merjalle 
[<D mitä>:24 [uWH [<D Pekka>:25 [ei [<DP>:25 [T [<DP>:25 [v [<DP>:24 [antaa [P(lle) [D Merja-]]]]]]]]]]]]
'D what  D Pekka not __T __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -0)

7.  kenen Pekka kaski nukkua 
[[D kenen]:31 [uWH [<D Pekka>:30 [T/fin [<DP>:30 [käske [(DP):31 [Ainf [(DP):31 nukku]]]]]]]]]
'D whose  D Pekka T __ask __to __sleep .'
Score: 0  (Failed: 0, Merge:12, Move: 7 = Ops: 19; Discourse plausibility: -0)

8.  kenen Pekka ei kaskenyt nukkua 
[[D kenen]:41 [uWH [<D Pekka>:39 [ei [<DP>:39 [T [<DP>:39 [käske [(DP):41 [Ainf [(DP):41 nukku]]]]]]]]]]]
'D whose  D Pekka not __T __ask __to __sleep .'
Score: 0  (Failed: 0, Merge:13, Move: 13 = Ops: 26; Discourse plausibility: -0)

9.  mita Pekka kaski heidan ihailla 
[<D mitä>:50 [uWH [<D Pekka>:51 [T/fin [<DP>:51 [käske [[D heidän]:52 [Ainf [(DP):52 [v [<DP>:50 ihailee]]]]]]]]]]]
'D what  D Pekka T __ask D theirs to __v __admire .'
Score: 0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -0)

10.  mita Pekka ei kaskenyt heidan ihailla 
[<D mitä>:67 [uWH [<D Pekka>:68 [ei [<DP>:68 [T [<DP>:68 [käske [[D heidän]:70 [Ainf [(DP):70 [v [<DP>:67 ihailee]]]]]]]]]]]]]
'D what  D Pekka not __T __ask D theirs to __v __admire .'
Score: 0  (Failed: 0, Merge:17, Move: 31 = Ops: 48; Discourse plausibility: -0)

11.  mita Pekka kaski heidan antaa Merjalle 
[<D mitä>:88 [uWH [<D Pekka>:89 [T/fin [<DP>:89 [käske [[D heidän]:90 [Ainf [(DP):90 [v [<DP>:88 [antaa [P(lle) [D Merja-]]]]]]]]]]]]]]
'D what  D Pekka T __ask D theirs to __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:19, Move: 35 = Ops: 54; Discourse plausibility: -0)

12.  mita Pekka ei kaskenyt heidan antaa Merjalle 
[<D mitä>:119 [uWH [<D Pekka>:120 [ei [<DP>:120 [T [<DP>:120 [käske [[D heidän]:122 [Ainf [(DP):122 [v [<DP>:119 [antaa [P(lle) [D Merja-]]]]]]]]]]]]]]]]
'D what  D Pekka not __T __ask D theirs to __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:20, Move: 52 = Ops: 72; Discourse plausibility: -0)

13.  kuka nukkui kuorsaamalla 
[<D kuka>:125 [T/fin [<DP>:125 [nukku <malla kuorsaa>]]]]
'D who T __sleep by snore .'
Score: 0  (Failed: 0, Merge:9, Move: 4 = Ops: 13; Discourse plausibility: -0)

14.  kuka ei nukkunut kuorsaamalla 
[<D kuka>:130 [ei [<DP>:130 [T [<DP>:130 [nukku <malla kuorsaa>]]]]]]
'D who not __T __sleep by snore .'
Score: 0  (Failed: 0, Merge:10, Move: 8 = Ops: 18; Discourse plausibility: -0)

15.  mita Pekka ihailee virtaamalla 
[<D mitä>:137 [uWH [<D Pekka>:138 [T/fin [<DP>:138 [v [<DP>:137 [ihailee <malla virtaa>]]]]]]]]
'D what  D Pekka T __v __admire by flow .'
Score: 0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -0)

16.  mita Pekka ei ihaile virtaamalla 
[<D mitä>:147 [uWH [<D Pekka>:148 [ei [<DP>:148 [T [<DP>:148 [v [<DP>:147 [ihailee <malla virtaa>]]]]]]]]]]
'D what  D Pekka not __T __v __admire by flow .'
Score: 0  (Failed: 0, Merge:14, Move: 17 = Ops: 31; Discourse plausibility: -0)

17. (?) kuka antoi kirjan Merjalle heittamalla 
[<D kuka>:156 [T/fin [<DP>:156 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <malla heitta>]]]]]]
'D who T __v give D book for D Merja by throw .'
Score: -1  (Failed: 1, Merge:18, Move: 30 = Ops: 48; Discourse plausibility: -0)

18.  mita Pekka ei antanut Merjalle heittamalla 
[<D mitä>:175 [uWH [<D Pekka>:176 [ei [<DP>:176 [T [<DP>:176 [v [<DP>:175 [antaa [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]]]]
'D what  D Pekka not __T __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:17, Move: 43 = Ops: 60; Discourse plausibility: -0)

19.  kenen Pekka kaski nukkua kuorsaamalla 
[[D kenen]:190 [uWH [<D Pekka>:189 [T/fin [<DP>:189 [käske [(DP):190 [Ainf [(DP):190 [nukku <malla kuorsaa>]]]]]]]]]]
'D whose  D Pekka T __ask __to __sleep by snore .'
Score: 0  (Failed: 0, Merge:14, Move: 22 = Ops: 36; Discourse plausibility: -0)

20.  kenen Pekka ei kaskenyt nukkua kuorsaamalla 
[[D kenen]:212 [uWH [<D Pekka>:210 [ei [<DP>:210 [T [<DP>:210 [käske [(DP):212 [Ainf [(DP):212 [nukku <malla kuorsaa>]]]]]]]]]]]]
'D whose  D Pekka not __T __ask __to __sleep by snore .'
Score: 0  (Failed: 0, Merge:15, Move: 34 = Ops: 49; Discourse plausibility: -0)

21.  mita Pekka kaski heidan ihailla virtaamalla 
[<D mitä>:231 [uWH [<D Pekka>:232 [T/fin [<DP>:232 [käske [[D heidän]:233 [Ainf [(DP):233 [v [<DP>:231 [ihailee <malla virtaa>]]]]]]]]]]]]
'D what  D Pekka T __ask D theirs to __v __admire by flow .'
Score: 0  (Failed: 0, Merge:18, Move: 35 = Ops: 53; Discourse plausibility: -0)

22.  mita Pekka ei kaskenyt heidan ihailla virtaamalla 
[<D mitä>:262 [uWH [<D Pekka>:263 [ei [<DP>:263 [T [<DP>:263 [käske [[D heidän]:265 [Ainf [(DP):265 [v [<DP>:262 [ihailee <malla virtaa>]]]]]]]]]]]]]]
'D what  D Pekka not __T __ask D theirs to __v __admire by flow .'
Score: 0  (Failed: 0, Merge:19, Move: 52 = Ops: 71; Discourse plausibility: -0)

23.  mita Pekka kaski heidan antaa Merjalle heittamalla 
[[D mitä]:299 [uWH [<D Pekka>:298 [T/fin [<DP>:298 [käske [[[D heidän]:297 [Ainf [(DP):297 [v [(DP):299 [antaa [P(lle) [D Merja-]]]]]]]] <malla heitta>]]]]]]]
'D what  D Pekka T __ask D theirs to __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:21, Move: 76 = Ops: 97; Discourse plausibility: -0)

24.  mita Pekka ei kaskenyt heidan antaa Merjalle heittamalla 
[[D mitä]:351 [uWH [<D Pekka>:349 [ei [<DP>:349 [T [<DP>:349 [käske [[[D heidän]:348 [Ainf [(DP):348 [v [(DP):351 [antaa [P(lle) [D Merja-]]]]]]]] <malla heitta>]]]]]]]]]
'D what  D Pekka not __T __ask D theirs to __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:22, Move: 105 = Ops: 127; Discourse plausibility: -0)

25. * Pekka ihailee keta 

26.  Pekka antanut#foc ei kirjaa Merjalle 
[<D Pekka>:366 [C [<DP>:366 [ei [<D kirja>:368 [T [<DP>:366 [v [<DP>:368 [antaa [P(lle) [D Merja-]]]]]]]]]]]]
'D Pekka C/fin __not D book T __v __give for D Merja .'
Score: 0  (Failed: 0, Merge:15, Move: 36 = Ops: 51; Discourse plausibility: -0)

