Parser-Grammar v. 2.x
2019-10-15 15:09:35.874383
Test sentences from file "Null_subjects_corpus.txt".
Logs into file "Null_subjects_corpus_log.txt.
Lexicon from file "lexicon.txt".

& Group 1. Test for basic mechanisms without null arguments


& Group 1.1 Finite agreement (Finnish, English, Italian)


& Goupr 1.1.1 Grammatical

1.  mina ihailen Merjaa 

[<D mina>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D I T __v admire D  .'
{'PRO.v(<D mina>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

2.  sina ihailet Merjaa 

[<D sina>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D you T __v admire D  .'
{'PRO.v(<D sina>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

3.  han ihailee Merjaa 

[<D han>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D s/he T __v admire D  .'
{'PRO.v(<D han>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

4.  me ihailemme Merjaa 

[<D me>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D we T __v admire D  .'
{'PRO.v(<D me>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

5.  te ihailette Merjaa 

[<D te>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D you T __v admire D  .'
{'PRO.v(<D te>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

6.  he_FI ihailevat Merjaa 

[<D he>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D they T __v admire D  .'
{'PRO.v(<D he>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

7.  I admire Mary 

[[D I]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D I T __v admire D Mary .'
{'PRO.v([D I])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

8.  you admire Mary 

[[D you]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D you T __v admire D Mary .'
{'PRO.v([D you])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

9.  he admires Mary 

[[D he]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D they T __v admire D Mary .'
{'PRO.v([D he])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

10.  she admires Mary 

[[D she]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D she T __v admire D Mary .'
{'PRO.v([D she])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

11.  John admires Mary 

[[D John]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D John T __v admire D Mary .'
{'PRO.v([D John])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

12.  we admire Mary 

[[D we]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D we T __v admire D Mary .'
{'PRO.v([D we])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

13.  you_pl admire Mary 

[[D you_pl]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D you_pl T __v admire D Mary .'
{'PRO.v([D you_pl])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

14.  they admire Mary 

[[D they]:1 [T/fin [(DP):1 [PRO.v [PRO.admire [D Mary]]]]]]
'D they T __v admire D Mary .'
{'PRO.v([D they])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

15.  io adoro Luisa 

[[D I]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D I T __v admire D Luisa .'
{'PRO.v([D I])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

16.  tu adori Luisa 

[[D tu]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D you T __v admire D Luisa .'
{'PRO.v([D tu])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

17.  lui adora Luisa 

[[D lui]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D he T __v admire D Luisa .'
{'PRO.v([D lui])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

18.  lei adora Luisa 

[[D lei]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D she T __v admire D Luisa .'
{'PRO.v([D lei])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

19.  noi adoriamo Luisa 

[[D noi]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D we T __v admire D Luisa .'
{'PRO.v([D noi])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

20.  voi adorate Luisa 

[[D voi]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D you_pl T __v admire D Luisa .'
{'PRO.v([D voi])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

21.  loro adorano Luisa 

[[D loro]:1 [phi.T/fin [(DP):1 [PRO.v [PRO.adora [D Luisa]]]]]]
'D they T __v admire D Luisa .'
{'PRO.v([D loro])', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)


& Group 1.1.2 Agreement errors

22. * mina ihailet Merjaa 

23. * mina ihalee Merjaa 

24. * mina ihailemme Merjaa 

25. * mina ihailette Merjaa 

26. * mina ihailevat Merjaa 

27. * John admire Mary 

28. * we admires Mary 

29. * io adori Luisa 

30. * io adora Luisa 

31. * io adorate Luisa 

32. * io adorano Luisa 


& Group 1.1.3 Agreement and noncanonical word order

33.  Merjaa ihailen mina 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D mina>:2]]]]]]
'D  T __v __admire D I .'
{'PRO.v(<D mina>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

34.  Merjaa ihailet sina 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D sina>:2]]]]]]
'D  T __v __admire D you .'
{'PRO.v(<D sina>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

35.  Merjaa ihailee han 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D han>:2]]]]]]
'D  T __v __admire D s/he .'
{'PRO.v(<D han>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

36.  Merjaa ihailemme me 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D me>:2]]]]]]
'D  T __v __admire D we .'
{'PRO.v(<D me>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

37.  Merjaa ihailette te 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D te>:2]]]]]]
'D  T __v __admire D you .'
{'PRO.v(<D te>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

38.  Merjaa ihailevat he_FI 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D he>:2]]]]]]
'D  T __v __admire D they .'
{'PRO.v(<D he>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)


& Group 1.1.4 Agreement and wh-movement

39.  kuka ihailee Merjaa 

[<D kuka>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.ihaile- [D Merja-]]]]]]
'D who T __v admire D  .'
{'(D)[ABAR:WH] was bound to an operator.', 'PRO.v(<D kuka>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

40.  keta han ihailee 

[<D ketä>:1 [phi.uWH [<D han>:2 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 PRO.ihaile-]]]]]]]
'D who  D s/he T __v __admire .'
{'PRO.v(<D han>)', '(D)[ABAR:WH] was bound to an operator.', 'PRO.ihaile-(<D ketä>)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)


& Group 1.1.5 Adverb tests

41. ? Pekka etsii Merjaa juosten 

[[D Pekka]:1 [[phi.T/fin [(DP):1 [PRO.v [PRO.etsi [D Merja-]]]]] <en PRO.juokse->]]
'D Pekka T __v search D  by run .'
{'PRO.v([D Pekka])', 'PRO.etsi([D Merja-])', 'PRO.juokse-([D Pekka])'}
Score: -1  (Failed: 1, Discourse plausibility: -0)

42. ? Pekka etsii Merjaa mukavasti 

[[D Pekka]:1 [[phi.T/fin [(DP):1 [PRO.v [PRO.etsi [D Merja-]]]]] <sti mukavasti>]]
'D Pekka T __v search D  by comfortably .'
{'PRO.v([D Pekka])', 'PRO.etsi([D Merja-])'}
Score: -1  (Failed: 1, Discourse plausibility: -0)


& Group 2. pro


& Group 2.1 Finite pro-drop

43.  ihailen Merjaa 

[phi.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]
'T v admire D  .'
{'PRO.v(T/fin)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

44.  ihailet Merjaa 

[phi.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]
'T v admire D  .'
{'PRO.v(T/fin)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

45. * ihailee Merjaa 

46.  ihailemme Merjaa 

[phi.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]
'T v admire D  .'
{'PRO.v(T/fin)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

47.  ihailette Merjaa 

[phi.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]
'T v admire D  .'
{'PRO.v(T/fin)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

48. * ihailevat Merjaa 

49. * admire Mary 

50. * admires Mary 

51.  adori Luisa 

[phi.T/fin [PRO.v [PRO.adora [D Luisa]]]]
'T v admire D Luisa .'
{'PRO.v(T/fin)', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

52.  adora Luisa 

[phi.T/fin [PRO.v [PRO.adora [D Luisa]]]]
'T v admire D Luisa .'
{'PRO.v(T/fin)', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

53.  adoriamo Luisa 

[phi.T/fin [PRO.v [PRO.adora [D Luisa]]]]
'T v admire D Luisa .'
{'PRO.v(T/fin)', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

54.  adorate Luisa 

[phi.T/fin [PRO.v [PRO.adora [D Luisa]]]]
'T v admire D Luisa .'
{'PRO.v(T/fin)', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

55.  adorano Luisa 

[phi.T/fin [PRO.v [PRO.adora [D Luisa]]]]
'T v admire D Luisa .'
{'PRO.v(T/fin)', 'PRO.adora([D Luisa])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

56.  Pekka sanoo etta mina ihailen Merjaa 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.sano- [että [<D mina>:2 [phi.T/fin [<DP>:2 [PRO.v [PRO.ihaile- [D Merja-]]]]]]]]]]]
'D Pekka T __say that D I T __v admire D  .'
{'PRO.sano-(<D Pekka>)', 'PRO.v(<D mina>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

57.  Pekka sanoo etta ihailen Merjaa 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.sano- [että [phi.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]]]]]]
'D Pekka T __say that T v admire D  .'
{'PRO.sano-(<D Pekka>)', 'PRO.v(T/fin)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

58.  Pekka sanoo etta ihailee Merjaa 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.sano- [että [pro/x.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]]]]]]
'D Pekka T __say that T v admire D  .'
{'PRO.sano-(<D Pekka>)', 'pro/x.T/fin(<D Pekka>)', 'PRO.v(<D Pekka>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

59. * mina sanon etta ihailee Merjaa 

60.  Pekka sanoo etta Jukka sanoo etta ihailee Merjaa 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.sano- [että [<D Jukka>:2 [phi.T/fin [<DP>:2 [PRO.sano- [että [pro/x.T/fin [PRO.v [PRO.ihaile- [D Merja-]]]]]]]]]]]]]]
'D Pekka T __say that D Jukka T __say that T v admire D  .'
{'PRO.sano-(<D Pekka>)', 'PRO.sano-(<D Jukka>)', 'pro/x.T/fin(<D Jukka>)', 'PRO.v(<D Jukka>)', 'PRO.ihaile-([D Merja-])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

61.  we said that I admire Mary 

[[D we]:1 [T/fin [(DP):1 [PRO.say [that [[D I]:2 [T/fin [(DP):2 [PRO.v [PRO.admire [D Mary]]]]]]]]]]]
'D we T __say that D I T __v admire D Mary .'
{'PRO.say([D we])', 'PRO.v([D I])', 'PRO.admire([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

62. * John said that admire Mary 

63. * John said that dmires Mary 

64.  Merjaa ihailen mina 

[<D Merja->:1 [phi.T/fin [<DP>:2 [PRO.v [<DP>:1 [PRO.ihaile- <D mina>:2]]]]]]
'D  T __v __admire D I .'
{'PRO.v(<D mina>)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

65.  Merjaa ihailen 

[<D Merja->:1 [phi.T/fin [PRO.v [<DP>:1 PRO.ihaile-]]]]
'D  T v __admire .'
{'PRO.v(T/fin)', 'PRO.ihaile-(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)


& Group 2.3 third person generics

66. ? Pekka sanoo etta istuu mukavasti 

[[D Pekka]:1 [[phi.T/fin [(DP):1 [PRO.sano- [että [pro/x.T/fin PRO.istuu]]]]] <sti mukavasti>]]
'D Pekka T __say that T sit by comfortably .'
{'PRO.sano-([D Pekka])', 'pro/x.T/fin([D Pekka])', 'PRO.istuu([D Pekka])'}
Score: -2  (Failed: 2, Discourse plausibility: -0)

67. * istuu mukavasti 

68. ? tassa istuu mukavasti 

[[[PRO.P [D tama]]:1 [pro/x.T/fin [(PP):1 PRO.istuu]]] <sti mukavasti>]
'P D this T __sit by comfortably .'
{'Generic', 'pro/x.T/fin([P [D tama]])', '(P)([D tama])'}
Score: -1  (Failed: 1, Discourse plausibility: -0)

69. ? Pekka sanoo etta tassa istuu mukavasti 

[[D Pekka]:1 [[phi.T/fin [(DP):1 [PRO.sano- [että [[PRO.P [D tama]]:2 [pro/x.T/fin [(PP):2 PRO.istuu]]]]]]] <sti mukavasti>]]
'D Pekka T __say that P D this T __sit by comfortably .'
{'PRO.sano-([D Pekka])', 'Generic', 'pro/x.T/fin([P [D tama]])', '(P)([D tama])', 'PRO.istuu([D Pekka])'}
Score: -2  (Failed: 2, Discourse plausibility: -0)


& Group 3. PRO and control


& Group 3.1. Simple control structures

70.  Pekka haluaa lahtea 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.haluaa [A/inf PRO.lahtea]]]]]]
'D Pekka T __v want A/inf leave .'
{'PRO.v(<D Pekka>)', 'PRO.haluaa(<D Pekka>)', 'PRO.lahtea(<D Pekka>)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

71.  Pekka kaskee Merjan lahtea 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.v* [PRO.kaske [<D Merja->:2 [A/inf [<DP>:2 PRO.lahtea]]]]]]]]
'D Pekka T __v* order D  A/inf __leave .'
{'PRO.v*(<D Pekka>)', 'Generic', 'PRO.lahtea(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

72. * Pekka haluaa Merjan lahtea 

73. * Pekka kaskee lahtea 

74.  Pekka haluaa lahtemaan 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.haluaa [ma PRO.lahtea]]]]]]
'D Pekka T __v want MA/inf leave .'
{'PRO.v(<D Pekka>)', 'PRO.haluaa(<D Pekka>)', 'PRO.lahtea(<D Pekka>)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

75.  Pekka haluaa Merjan lahtevan 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.v [PRO.haluaa [<D Merja->:2 [phi.vAn [<DP>:2 PRO.lahtea]]]]]]]]
'D Pekka T __v want D  VA __leave .'
{'PRO.v(<D Pekka>)', 'PRO.haluaa([<D Merja-> [vAn [<D Merja-> lahtea]]])', 'PRO.lahtea(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

76. * Pekka yrittaa Merjan lahtevan 

77. * Pekka yrittaa 

78.  Pekka yrittaa lahtea 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.yritta [A/inf PRO.lahtea]]]]]
'D Pekka T __try A/inf leave .'
{'PRO.yritta(<D Pekka>)', 'PRO.lahtea(<D Pekka>)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

79.  John wants to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.v [PRO.want [to PRO.leave]]]]]]
'D John T __v want TO/inf leave .'
{'PRO.v([D John])', 'PRO.want([D John])', 'PRO.leave([D John])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

80.  John wants Mary to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.v [PRO.want [[D Mary] [to PRO.leave]]]]]]]
'D John T __v want D Mary TO/inf leave .'
{'PRO.v([D John])', 'PRO.want([D John])', 'PRO.leave([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

81.  John tries to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.try [to PRO.leave]]]]]
'D John T __try TO/inf leave .'
{'PRO.try([D John])', 'PRO.leave([D John])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

82. * John tries Mary to_inf leave 

83.  John asks Mary to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.v [PRO.ask [[D Mary] <to PRO.leave>]]]]]]
'D John T __v ask D Mary TO/inf leave .'
{'PRO.v([D John])', 'PRO.ask([[D Mary] <to leave>])', 'PRO.leave([D John])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

84.  John persuades Mary to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.v* [PRO.persuade [[D Mary]:2 [to [(DP):2 PRO.leave]]]]]]]]
'D John T __v* persuade D Mary TO/inf __leave .'
{'PRO.v*([D John])', 'Generic', 'PRO.leave([D Mary])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

85. * John persuades to_inf leave 

86.  John promises Mary to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.promise [[D Mary] <to PRO.leave>]]]]]
'D John T __promise D Mary TO/inf leave .'
{'PRO.promise([[D Mary] <to leave>])', 'PRO.leave([D John])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

87.  John promises to_inf leave 

[[D John]:1 [T/fin [(DP):1 [PRO.promise [to PRO.leave]]]]]
'D John T __promise TO/inf leave .'
{'PRO.promise([D John])', 'PRO.leave([D John])'}
Score: 0  (Failed: 0, Discourse plausibility: -0)


& Group 3.2 Control with noncanonical word order

88.  haluaa lahtea Pekka 

[phi.T/fin [<DP>:1 [PRO.v [PRO.haluaa [A/inf [PRO.lahtea <D Pekka>:1]]]]]]
'T __v want A/inf leave D Pekka .'
{'PRO.v(<D Pekka>)', 'PRO.haluaa(<D Pekka>)', 'PRO.lahtea(<D Pekka>)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

89.  kaskee Merjan lahtea Pekka 

[phi.T/fin [<DP>:1 [PRO.v* [PRO.kaske [<D Merja->:2 [A/inf [<DP>:2 [PRO.lahtea <D Pekka>:1]]]]]]]]
'T __v* order D  A/inf __leave D Pekka .'
{'PRO.v*(<D Pekka>)', 'Generic', 'PRO.lahtea(<D Merja->)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

90. ? kaskee Pekka Merjan lahtea 

[phi.T/fin [<DP>:1 [PRO.v* [PRO.kaske [<D Pekka>:1 [<D Merja->:2 [A/inf [<DP>:2 PRO.lahtea]]]]]]]]
'T __v* order D Pekka D  A/inf __leave .'
{'PRO.v*(<D Pekka>)', 'Generic', 'PRO.lahtea(<D Merja->)'}
Score: -1.0  (Failed: 0, Discourse plausibility: -1.0)

91. ? kaskee Merjan Pekka lahtea 

[phi.T/fin [<DP>:1 [PRO.v* [PRO.kaske [<D Merja->:2 [<D Pekka>:1 [A/inf [<DP>:2 PRO.lahtea]]]]]]]]
'T __v* order D  D Pekka A/inf __leave .'
{'PRO.v*(<D Pekka>)', 'Generic', 'PRO.lahtea(<D Merja->)'}
Score: -1.0  (Failed: 0, Discourse plausibility: -1.0)


& Group 3.2. Arbitrary/generic PRO

92.  Pekka pyytaa lahtemaan 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.v* [PRO.pyyda [ma PRO.lahtea]]]]]]
'D Pekka T __v* ask MA/inf leave .'
{'PRO.v*(<D Pekka>)', 'Generic'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

93. ?? to_inf leave is a mistake 

[[to PRO.leave]:1 [T/fin [(INFP):1 [PRO.be [a mistake]]]]]
'TO/inf leave T __be a mistake .'
{'Generic', 'PRO.be([a mistake])'}
Score: -4  (Failed: 0, Discourse plausibility: -4)


& Group 3.3. Control into adverbials

94. ? Pekka etsii Merjaa juosten 

[[D Pekka]:1 [[phi.T/fin [(DP):1 [PRO.v [PRO.etsi [D Merja-]]]]] <en PRO.juokse->]]
'D Pekka T __v search D  by run .'
{'PRO.v([D Pekka])', 'PRO.etsi([D Merja-])', 'PRO.juokse-([D Pekka])'}
Score: -1  (Failed: 1, Discourse plausibility: -0)


& Group 4 Mixed pro and PRO

95.  haluan lahtea 

[phi.T/fin [PRO.v [PRO.haluaa [A/inf PRO.lahtea]]]]
'T v want A/inf leave .'
{'PRO.v(T/fin)', 'PRO.haluaa(T/fin)', 'PRO.lahtea(T/fin)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

96. * haluaa lahtea 

97.  Pekka sanoo etta haluaa lahtea 

[<D Pekka>:1 [phi.T/fin [<DP>:1 [PRO.sano- [että [pro/x.T/fin [PRO.v [PRO.haluaa [A/inf PRO.lahtea]]]]]]]]]
'D Pekka T __say that T v want A/inf leave .'
{'PRO.sano-(<D Pekka>)', 'pro/x.T/fin(<D Pekka>)', 'PRO.v(<D Pekka>)', 'PRO.haluaa(<D Pekka>)', 'PRO.lahtea(<D Pekka>)'}
Score: 0  (Failed: 0, Discourse plausibility: -0)

