
# ======================================================================================
# Universal language-invariant morphemes are collected here
# =======================================================================================
#
# This collection will be combined with language-specific lexical information downloaded
# from the file during parsing. The features from the two sets are combined together by set union
#
# Important: the keys must refers to UG morphemes, not language specific keys

T/fin   :: CAT:T/fin PF:T/fin LF:T
v       :: CAT:v PF:v LF:v
v/pro	:: CAT:v/pro PF:v/pro LF:pro
C/fin   :: CAT:C/fin PF:C LF:C/fin
T		:: CAT:T PF:T LF:T

# Infinitivals
# INF is generic
INF	:: CAT:INF
A/inf	:: CAT:INF CAT:A/fin

# These are "generic" determiners and prepositions
# Notice that they will have the default lexical features 
D     :: CAT:D PF:D LF:D
P 		:: CAT:P PF:P LF:P

# Pronominal items
pro	:: pro-#D
pro-	:: PF:(pro) LF:pro CAT:N CAT:PHI

# Phi-features
1sg	:: 	- PER:1 NUM:sg
2sg	:: 	- PER:2 NUM:sg
3sg	::	- PER:3 NUM:sg
1pl	:: 	- PER:1 NUM:pl
2pl	::	- PER:2 NUM:pl
3pl	::	- PER:3 NUM:pl

# Finnish accusative is aspectual, but we currently lack the required ASP feature (to be added later)
asp		:: - TAIL:CAT:v,!COMP:*

nom   	:: - TAIL:CAT:FIN,A/HEAD
par   	:: - TAIL:!COMP:*,-PHI
acc		:: - TAIL:!COMP:*,A/HEAD,-PHI
Pos     :: - CAT:Pos CAT:D
uwh	   	:: - CAT:uWH
wh     	:: - CAT:WH
top    	:: - ABAR:TOP
foc    	:: - ABAR:FOC
rel    	:: - CAT:R
Q		:: - CAT:Q

# This is not correct characterization of the genitive (correct will be TAIL:CAT:PHI, generalized phi-probe)
# gen     :: - TAIL:CAT:D
# gen		:: - TAIL:PHI:0,A/HEAD
gen		:: - TAIL:CAT:INF,A/HEAD -FLOAT