
# ======================================================================================
# Universal language-invariant morphemes are collected here
# =======================================================================================
#
# This collection will be combined with language-specific lexical information downloaded
# from the file during parsing. The features from the two sets are combined together by set union
#
# Important: the keys must refers to UG morphemes, not language specific keys

T/fin   :: CAT:T/fin PF:T/fin LF:T
v       :: CAT:v PF:v LF:v
v*		:: CAT:v* CAT:v PF:v* LF:v* SEM:external
C/fin   :: CAT:C/fin PF:C/fin LF:C/fin 
T		:: CAT:T PF:T LF:T CAT:FIN

# Infinitivals
INF		:: CAT:INF PF:INF LF:INF
A/inf	:: CAT:INF CAT:A/inf PF:A/inf LF:A/inf ?ARG
TO/inf 	:: CAT:INF CAT:TO/inf PF:TO/inf LF:TO/inf ?ARG
MA/inf	:: CAT:INF CAT:MA/inf PF:ma LF:MA/inf -ARG
ARE/inf	:: CAT:INF CAT:ARE/inf PF:are LF:ARE/inf ?ARG VAL
to_inf	:: CAT:INF CAT:TO/inf PF:to LF:TO/inf ?ARG
VA/inf  :: CAT:INF CAT:VA/inf PF:vAn LF:VA 
to		:: CAT:INF CAT:T CAT:T/prt PF:T/prt LF:T/prt
ndo		:: CAT:INF ARG VAL CAT:INF CAT:PRG PF:PRG LF:ing

# These are "generic" determiners and prepositions
# Notice that they will have the default lexical features 
D   :: CAT:D PF:D LF:D
P 	:: CAT:P PF:P LF:P

# Pronominal items
pro	:: pro-#D
pro-	:: PF:(pro) LF:pro CAT:N CAT:PHI
cl	:: - CAT:CL LEFT:CAT:T/fin RIGHT:CAT:ARE/inf RIGHT:CAT:PRG LEFT:CAT:D,CAT:CL
inc	:: - INCORPORATED

# Phi-features
sg :: - PHI:NUM:SG
pl :: - PHI:NUM:PL
1p :: - PHI:PER:1
2p :: - PHI:PER:2
3p :: - PHI:PER:3
def :: - PHI:DET:DEF
indef :: - PHI:DET:INDEF
hum :: - PHI:HUM:HUM
nonhum :: -PHI:HUM:NONHUM
m	::	- PHI:GEN:M
f	::	- PHI:GEN:F
n 	::  - PHI:GEN:N

# Structural Case
nom   	:: - TAIL:CAT:FIN,!COMP:*,ARG,VAL
gen     :: - TAIL:CAT:INF,!COMP:*
par   	:: - TAIL:ARG,-VAL
acc		:: - TAIL:ASP,!COMP:* -FLOAT
dat		:: - TAIL:CAT:v,!COMP:*
asp		:: - TAIL:ASP

# Universal feature inventory
pos     :: - CAT:Pos CAT:D
uwh	   	:: - CAT:uWH
wh     	:: - CAT:WH
top    	:: - ABAR:TOP
foc    	:: - ABAR:FOC
C/op	:: - ABAR:C/OP
rel    	:: - CAT:R
Q		:: - CAT:Q