Prediction errors:
20. istu-#mise
35. luKe-#mise
65. nenä-#TA#mise
80. nenä-#ile#mise
88. nenä-#ile#mA
95. nenä-#UTU#mise
140. nenä-#a#mise
470. istu-#TA#mise
485. istu-#ile#mise
493. istu-#ile#mA
515. istu-#AhtA#mise
695. istu-#v#mise
741. istu-#jA#tAr
875. luKe-#TA#mise
890. luKe-#ile#mise
898. luKe-#ile#mA
905. luKe-#UTU#mise
935. luKe-#Aise#mise
1100. luKe-#v#mise
1146. luKe-#jA#tAr
1280. iso-#TA#mise
1295. iso-#ile#mise
1303. iso-#ile#mA
1310. iso-#UTU#mise
1685. nenä-#TA#TA#mise
1700. nenä-#TA#ile#mise
1708. nenä-#TA#ile#mA
1715. nenä-#TA#UTU#mise
1910. nenä-#TA#v#mise
1956. nenä-#TA#jA#tAr
2090. nenä-#ile#TA#mise
2315. nenä-#ile#v#mise
2453. nenä-#ile#mA#[NOM]
2495. nenä-#UTU#TA#mise
2510. nenä-#UTU#ile#mise
2518. nenä-#UTU#ile#mA
2716. nenä-#UTU#v#(t)A
2718. nenä-#UTU#v#T/fin#prs#n
2720. nenä-#UTU#v#mise
2722. nenä-#UTU#v#jA
2726. nenä-#UTU#v#mAtOn
2728. nenä-#UTU#v#mA
2729. nenä-#UTU#v#vA
2766. nenä-#UTU#jA#tAr
4925. nenä-#stO#TA#mise
4940. nenä-#stO#ile#mise
4948. nenä-#stO#ile#mA
4955. nenä-#stO#UTU#mise
5735. nenä-#ise#TA#mise
5750. nenä-#ise#ile#mise
5758. nenä-#ise#ile#mA
5765. nenä-#ise#UTU#mise
6140. nenä-#mAise#TA#mise
6155. nenä-#mAise#ile#mise
6163. nenä-#mAise#ile#mA
6170. nenä-#mAise#UTU#mise
9380. nenä-#[NOM]#TA#mise
9395. nenä-#[NOM]#ile#mise
9403. nenä-#[NOM]#ile#mA
9410. nenä-#[NOM]#UTU#mise
9455. nenä-#[NOM]#a#mise
12620. istu-#TA#TA#mise
12635. istu-#TA#ile#mise
12643. istu-#TA#ile#mA
12650. istu-#TA#UTU#mise
12845. istu-#TA#v#mise
12891. istu-#TA#jA#tAr
13025. istu-#ile#TA#mise
13250. istu-#ile#v#mise
13835. istu-#AhtA#TA#mise
13850. istu-#AhtA#ile#mise
13858. istu-#AhtA#ile#mA
13865. istu-#AhtA#UTU#mise
14060. istu-#AhtA#v#mise
14106. istu-#AhtA#jA#tAr
15050. istu-#O#TA#mise
15065. istu-#O#ile#mise
15073. istu-#O#ile#mA
15080. istu-#O#UTU#mise
15455. istu-#Us#TA#mise
16265. istu-#(t)e#TA#mise
16280. istu-#(t)e#ile#mise
16288. istu-#(t)e#ile#mA
16295. istu-#(t)e#UTU#mise
20168. istu-#jA#tAr#[NOM]
20315. istu-#[NOM]#TA#mise
20330. istu-#[NOM]#ile#mise
20338. istu-#[NOM]#ile#mA
20360. istu-#[NOM]#AhtA#mise
23555. luKe-#TA#TA#mise
23570. luKe-#TA#ile#mise
23578. luKe-#TA#ile#mA
23585. luKe-#TA#UTU#mise
23780. luKe-#TA#v#mise
23960. luKe-#ile#TA#mise
24185. luKe-#ile#v#mise
24323. luKe-#ile#mA#[NOM]
24365. luKe-#UTU#TA#mise
24380. luKe-#UTU#ile#mise
24388. luKe-#UTU#ile#mA
24586. luKe-#UTU#v#(t)A
24588. luKe-#UTU#v#T/fin#prs#n
24590. luKe-#UTU#v#mise
24592. luKe-#UTU#v#jA
24596. luKe-#UTU#v#mAtOn
24598. luKe-#UTU#v#mA
24599. luKe-#UTU#v#vA
25175. luKe-#Aise#TA#mise
25205. luKe-#Aise#UTU#mise
25266. luKe-#Aise#O#tAr
25400. luKe-#Aise#v#mise
25985. luKe-#O#TA#mise
26000. luKe-#O#ile#mise
26015. luKe-#O#UTU#mise
26390. luKe-#Us#TA#mise
27200. luKe-#(t)e#TA#mise
27215. luKe-#(t)e#ile#mise
27230. luKe-#(t)e#UTU#mise
27327. luKe-#(t)e#stO#tOn
31103. luKe-#jA#tAr#[NOM]
31131. luKe-#jA#[NOM]#tAr
31250. luKe-#[NOM]#TA#mise
31265. luKe-#[NOM]#ile#mise
31280. luKe-#[NOM]#UTU#mise
31310. luKe-#[NOM]#Aise#mise
34490. iso-#TA#TA#mise
34505. iso-#TA#ile#mise
34513. iso-#TA#ile#mA
34520. iso-#TA#UTU#mise
34715. iso-#TA#v#mise
34895. iso-#ile#TA#mise
35120. iso-#ile#v#mise
35166. iso-#ile#jA#tAr
35300. iso-#UTU#TA#mise
35315. iso-#UTU#ile#mise
35436. iso-#UTU#(t)e#tAr
35521. iso-#UTU#v#(t)A
35523. iso-#UTU#v#T/fin#prs#n
35525. iso-#UTU#v#mise
35527. iso-#UTU#v#jA
35531. iso-#UTU#v#mAtOn
35533. iso-#UTU#v#mA
35534. iso-#UTU#v#vA
35571. iso-#UTU#jA#tAr
38540. iso-#ise#TA#mise
38555. iso-#ise#ile#mise
38563. iso-#ise#ile#mA
38570. iso-#ise#UTU#mise
42185. iso-#[NOM]#TA#mise
42200. iso-#[NOM]#ile#mise
42208. iso-#[NOM]#ile#mA
42215. iso-#[NOM]#UTU#mise