Prediction errors:
88. nenä-#ile#mA
493. istu-#ile#mA
741. istu-#jA#tAr
898. luKe-#ile#mA
899. luKe-#ile#vA
1146. luKe-#jA#tAr
1303. iso-#ile#mA
1708. nenä-#TA#ile#mA
1956. nenä-#TA#jA#tAr
2453. nenä-#ile#mA#[NOM]
2518. nenä-#UTU#ile#mA
2766. nenä-#UTU#jA#tAr
4948. nenä-#stO#ile#mA
5758. nenä-#ise#ile#mA
6163. nenä-#mAise#ile#mA
9403. nenä-#[NOM]#ile#mA
12643. istu-#TA#ile#mA
12891. istu-#TA#jA#tAr
13858. istu-#AhtA#ile#mA
14106. istu-#AhtA#jA#tAr
15073. istu-#O#ile#mA
16288. istu-#(t)e#ile#mA
20168. istu-#jA#tAr#[NOM]
20338. istu-#[NOM]#ile#mA
23578. luKe-#TA#ile#mA
24323. luKe-#ile#mA#[NOM]
24388. luKe-#UTU#ile#mA
25266. luKe-#Aise#O#tAr
27327. luKe-#(t)e#stO#tOn
31103. luKe-#jA#tAr#[NOM]
31131. luKe-#jA#[NOM]#tAr
35166. iso-#ile#jA#tAr
35436. iso-#UTU#(t)e#tAr
35571. iso-#UTU#jA#tAr
38563. iso-#ise#ile#mA
42208. iso-#[NOM]#ile#mA