Prediction errors:
106. nenä-#AhtA#(t)A 
108. nenä-#AhtA#T/fin#prs#n 
112. nenä-#AhtA#jA 
116. nenä-#AhtA#mAtOn 
118. nenä-#AhtA#mA 
119. nenä-#AhtA#vA 
121. nenä-#Aise#(t)A 
123. nenä-#Aise#T/fin#prs#n 
127. nenä-#Aise#jA 
131. nenä-#Aise#mAtOn 
133. nenä-#Aise#mA 
134. nenä-#Aise#vA 
156. nenä-#O#tAr 
158. nenä-#O#[NOM] 
159. nenä-#O#inen 
160. nenä-#O#mAinen 
162. nenä-#O#tOn 
173. nenä-#Us#[NOM] 
175. nenä-#Us#mAinen 
201. nenä-#(t)e#tAr 
203. nenä-#(t)e#[NOM] 
204. nenä-#(t)e#inen 
205. nenä-#(t)e#mAinen 
496. istu-#UTU#(t)A 
498. istu-#UTU#T/fin#prs#n 
502. istu-#UTU#jA 
506. istu-#UTU#mAtOn 
509. istu-#UTU#vA 
526. istu-#Aise#(t)A 
528. istu-#Aise#T/fin#prs#n 
532. istu-#Aise#jA 
536. istu-#Aise#mAtOn 
538. istu-#Aise#mA 
539. istu-#Aise#vA 
541. istu-#a#(t)A 
543. istu-#a#T/fin#prs#n 
547. istu-#a#jA 
551. istu-#a#mAtOn 
553. istu-#a#mA 
554. istu-#a#vA 
591. istu-#stO#tAr 
593. istu-#stO#[NOM] 
594. istu-#stO#inen 
595. istu-#stO#mAinen 
597. istu-#stO#tOn 
623. istu-#ise#[NOM] 
630. istu-#ise#hkO 
638. istu-#mAise#[NOM] 
645. istu-#mAise#hkO 
741. istu-#jA#tAr 
916. luKe-#AhtA#(t)A 
918. luKe-#AhtA#T/fin#prs#n 
922. luKe-#AhtA#jA 
926. luKe-#AhtA#mAtOn 
928. luKe-#AhtA#mA 
929. luKe-#AhtA#vA 
946. luKe-#a#(t)A 
948. luKe-#a#T/fin#prs#n 
952. luKe-#a#jA 
956. luKe-#a#mAtOn 
958. luKe-#a#mA 
959. luKe-#a#vA 
996. luKe-#stO#tAr 
998. luKe-#stO#[NOM] 
999. luKe-#stO#inen 
1000. luKe-#stO#mAinen 
1002. luKe-#stO#tOn 
1028. luKe-#ise#[NOM] 
1035. luKe-#ise#hkO 
1043. luKe-#mAise#[NOM] 
1050. luKe-#mAise#hkO 
1146. luKe-#jA#tAr 
1321. iso-#AhtA#(t)A 
1323. iso-#AhtA#T/fin#prs#n 
1327. iso-#AhtA#jA 
1331. iso-#AhtA#mAtOn 
1333. iso-#AhtA#mA 
1334. iso-#AhtA#vA 
1336. iso-#Aise#(t)A 
1338. iso-#Aise#T/fin#prs#n 
1342. iso-#Aise#jA 
1346. iso-#Aise#mAtOn 
1348. iso-#Aise#mA 
1349. iso-#Aise#vA 
1351. iso-#a#(t)A 
1353. iso-#a#T/fin#prs#n 
1357. iso-#a#jA 
1361. iso-#a#mAtOn 
1363. iso-#a#mA 
1364. iso-#a#vA 
1371. iso-#O#tAr 
1373. iso-#O#[NOM] 
1374. iso-#O#inen 
1375. iso-#O#mAinen 
1377. iso-#O#tOn 
1388. iso-#Us#[NOM] 
1390. iso-#Us#mAinen 
1401. iso-#stO#tAr 
1403. iso-#stO#[NOM] 
1404. iso-#stO#inen 
1405. iso-#stO#mAinen 
1407. iso-#stO#tOn 
1416. iso-#(t)e#tAr 
1418. iso-#(t)e#[NOM] 
1419. iso-#(t)e#inen 
1420. iso-#(t)e#mAinen 
1448. iso-#mAise#[NOM] 
1455. iso-#mAise#hkO 
1726. nenä-#TA#AhtA#(t)A 
1728. nenä-#TA#AhtA#T/fin#prs#n 
1732. nenä-#TA#AhtA#jA 
1736. nenä-#TA#AhtA#mAtOn 
1738. nenä-#TA#AhtA#mA 
1739. nenä-#TA#AhtA#vA 
1741. nenä-#TA#Aise#(t)A 
1743. nenä-#TA#Aise#T/fin#prs#n 
1747. nenä-#TA#Aise#jA 
1751. nenä-#TA#Aise#mAtOn 
1753. nenä-#TA#Aise#mA 
1754. nenä-#TA#Aise#vA 
1756. nenä-#TA#a#(t)A 
1758. nenä-#TA#a#T/fin#prs#n 
1762. nenä-#TA#a#jA 
1766. nenä-#TA#a#mAtOn 
1768. nenä-#TA#a#mA 
1769. nenä-#TA#a#vA 
1776. nenä-#TA#O#tAr 
1778. nenä-#TA#O#[NOM] 
1779. nenä-#TA#O#inen 
1780. nenä-#TA#O#mAinen 
1782. nenä-#TA#O#tOn 
1806. nenä-#TA#stO#tAr 
1808. nenä-#TA#stO#[NOM] 
1809. nenä-#TA#stO#inen 
1810. nenä-#TA#stO#mAinen 
1812. nenä-#TA#stO#tOn 
1838. nenä-#TA#ise#[NOM] 
1845. nenä-#TA#ise#hkO 
1853. nenä-#TA#mAise#[NOM] 
1860. nenä-#TA#mAise#hkO 
1956. nenä-#TA#jA#tAr 
2101. nenä-#ile#ile#(t)A 
2103. nenä-#ile#ile#T/fin#prs#n 
2107. nenä-#ile#ile#jA 
2111. nenä-#ile#ile#mAtOn 
2113. nenä-#ile#ile#mA 
2114. nenä-#ile#ile#vA 
2116. nenä-#ile#UTU#(t)A 
2118. nenä-#ile#UTU#T/fin#prs#n 
2122. nenä-#ile#UTU#jA 
2126. nenä-#ile#UTU#mAtOn 
2129. nenä-#ile#UTU#vA 
2131. nenä-#ile#AhtA#(t)A 
2133. nenä-#ile#AhtA#T/fin#prs#n 
2137. nenä-#ile#AhtA#jA 
2141. nenä-#ile#AhtA#mAtOn 
2143. nenä-#ile#AhtA#mA 
2144. nenä-#ile#AhtA#vA 
2146. nenä-#ile#Aise#(t)A 
2148. nenä-#ile#Aise#T/fin#prs#n 
2152. nenä-#ile#Aise#jA 
2156. nenä-#ile#Aise#mAtOn 
2158. nenä-#ile#Aise#mA 
2159. nenä-#ile#Aise#vA 
2161. nenä-#ile#a#(t)A 
2163. nenä-#ile#a#T/fin#prs#n 
2167. nenä-#ile#a#jA 
2171. nenä-#ile#a#mAtOn 
2173. nenä-#ile#a#mA 
2174. nenä-#ile#a#vA 
2198. nenä-#ile#Us#[NOM] 
2200. nenä-#ile#Us#mAinen 
2211. nenä-#ile#stO#tAr 
2213. nenä-#ile#stO#[NOM] 
2214. nenä-#ile#stO#inen 
2215. nenä-#ile#stO#mAinen 
2217. nenä-#ile#stO#tOn 
2243. nenä-#ile#ise#[NOM] 
2250. nenä-#ile#ise#hkO 
2258. nenä-#ile#mAise#[NOM] 
2265. nenä-#ile#mAise#hkO 
2521. nenä-#UTU#UTU#(t)A 
2523. nenä-#UTU#UTU#T/fin#prs#n 
2527. nenä-#UTU#UTU#jA 
2531. nenä-#UTU#UTU#mAtOn 
2534. nenä-#UTU#UTU#vA 
2536. nenä-#UTU#AhtA#(t)A 
2538. nenä-#UTU#AhtA#T/fin#prs#n 
2542. nenä-#UTU#AhtA#jA 
2546. nenä-#UTU#AhtA#mAtOn 
2548. nenä-#UTU#AhtA#mA 
2549. nenä-#UTU#AhtA#vA 
2551. nenä-#UTU#Aise#(t)A 
2553. nenä-#UTU#Aise#T/fin#prs#n 
2557. nenä-#UTU#Aise#jA 
2561. nenä-#UTU#Aise#mAtOn 
2563. nenä-#UTU#Aise#mA 
2564. nenä-#UTU#Aise#vA 
2566. nenä-#UTU#a#(t)A 
2568. nenä-#UTU#a#T/fin#prs#n 
2572. nenä-#UTU#a#jA 
2576. nenä-#UTU#a#mAtOn 
2578. nenä-#UTU#a#mA 
2579. nenä-#UTU#a#vA 
2586. nenä-#UTU#O#tAr 
2588. nenä-#UTU#O#[NOM] 
2589. nenä-#UTU#O#inen 
2590. nenä-#UTU#O#mAinen 
2592. nenä-#UTU#O#tOn 
2616. nenä-#UTU#stO#tAr 
2618. nenä-#UTU#stO#[NOM] 
2619. nenä-#UTU#stO#inen 
2620. nenä-#UTU#stO#mAinen 
2622. nenä-#UTU#stO#tOn 
2648. nenä-#UTU#ise#[NOM] 
2655. nenä-#UTU#ise#hkO 
2663. nenä-#UTU#mAise#[NOM] 
2670. nenä-#UTU#mAise#hkO 
2766. nenä-#UTU#jA#tAr 
2896. nenä-#AhtA#TA#(t)A 
2898. nenä-#AhtA#TA#T/fin#prs#n 
2902. nenä-#AhtA#TA#jA 
2906. nenä-#AhtA#TA#mAtOn 
2908. nenä-#AhtA#TA#mA 
2909. nenä-#AhtA#TA#vA 
2911. nenä-#AhtA#ile#(t)A 
2913. nenä-#AhtA#ile#T/fin#prs#n 
2917. nenä-#AhtA#ile#jA 
2921. nenä-#AhtA#ile#mAtOn 
2923. nenä-#AhtA#ile#mA 
2924. nenä-#AhtA#ile#vA 
2926. nenä-#AhtA#UTU#(t)A 
2928. nenä-#AhtA#UTU#T/fin#prs#n 
2932. nenä-#AhtA#UTU#jA 
2936. nenä-#AhtA#UTU#mAtOn 
2939. nenä-#AhtA#UTU#vA 
2941. nenä-#AhtA#AhtA#(t)A 
2943. nenä-#AhtA#AhtA#T/fin#prs#n 
2947. nenä-#AhtA#AhtA#jA 
2951. nenä-#AhtA#AhtA#mAtOn 
2953. nenä-#AhtA#AhtA#mA 
2954. nenä-#AhtA#AhtA#vA 
2956. nenä-#AhtA#Aise#(t)A 
2958. nenä-#AhtA#Aise#T/fin#prs#n 
2962. nenä-#AhtA#Aise#jA 
2966. nenä-#AhtA#Aise#mAtOn 
2968. nenä-#AhtA#Aise#mA 
2969. nenä-#AhtA#Aise#vA 
2971. nenä-#AhtA#a#(t)A 
2973. nenä-#AhtA#a#T/fin#prs#n 
2977. nenä-#AhtA#a#jA 
2981. nenä-#AhtA#a#mAtOn 
2983. nenä-#AhtA#a#mA 
2984. nenä-#AhtA#a#vA 
2991. nenä-#AhtA#O#tAr 
2993. nenä-#AhtA#O#[NOM] 
2994. nenä-#AhtA#O#inen 
2995. nenä-#AhtA#O#mAinen 
2997. nenä-#AhtA#O#tOn 
3008. nenä-#AhtA#Us#[NOM] 
3010. nenä-#AhtA#Us#mAinen 
3021. nenä-#AhtA#stO#tAr 
3023. nenä-#AhtA#stO#[NOM] 
3024. nenä-#AhtA#stO#inen 
3025. nenä-#AhtA#stO#mAinen 
3027. nenä-#AhtA#stO#tOn 
3036. nenä-#AhtA#(t)e#tAr 
3038. nenä-#AhtA#(t)e#[NOM] 
3039. nenä-#AhtA#(t)e#inen 
3040. nenä-#AhtA#(t)e#mAinen 
3053. nenä-#AhtA#ise#[NOM] 
3060. nenä-#AhtA#ise#hkO 
3068. nenä-#AhtA#mAise#[NOM] 
3075. nenä-#AhtA#mAise#hkO 
3093. nenä-#AhtA#impss#T/fin#prs#n 
3104. nenä-#AhtA#impss#vA 
3121. nenä-#AhtA#v#(t)A 
3123. nenä-#AhtA#v#T/fin#prs#n 
3127. nenä-#AhtA#v#jA 
3131. nenä-#AhtA#v#mAtOn 
3133. nenä-#AhtA#v#mA 
3134. nenä-#AhtA#v#vA 
3143. nenä-#AhtA#mise#[NOM] 
3173. nenä-#AhtA#jA#[NOM] 
3174. nenä-#AhtA#jA#inen 
3175. nenä-#AhtA#jA#mAinen 
3177. nenä-#AhtA#jA#tOn 
3233. nenä-#AhtA#mAtOn#[NOM] 
3263. nenä-#AhtA#mA#[NOM] 
3278. nenä-#AhtA#vA#[NOM] 
3301. nenä-#Aise#TA#(t)A 
3303. nenä-#Aise#TA#T/fin#prs#n 
3307. nenä-#Aise#TA#jA 
3311. nenä-#Aise#TA#mAtOn 
3313. nenä-#Aise#TA#mA 
3314. nenä-#Aise#TA#vA 
3316. nenä-#Aise#ile#(t)A 
3318. nenä-#Aise#ile#T/fin#prs#n 
3322. nenä-#Aise#ile#jA 
3326. nenä-#Aise#ile#mAtOn 
3328. nenä-#Aise#ile#mA 
3329. nenä-#Aise#ile#vA 
3331. nenä-#Aise#UTU#(t)A 
3333. nenä-#Aise#UTU#T/fin#prs#n 
3337. nenä-#Aise#UTU#jA 
3341. nenä-#Aise#UTU#mAtOn 
3344. nenä-#Aise#UTU#vA 
3346. nenä-#Aise#AhtA#(t)A 
3348. nenä-#Aise#AhtA#T/fin#prs#n 
3352. nenä-#Aise#AhtA#jA 
3356. nenä-#Aise#AhtA#mAtOn 
3358. nenä-#Aise#AhtA#mA 
3359. nenä-#Aise#AhtA#vA 
3361. nenä-#Aise#Aise#(t)A 
3363. nenä-#Aise#Aise#T/fin#prs#n 
3367. nenä-#Aise#Aise#jA 
3371. nenä-#Aise#Aise#mAtOn 
3373. nenä-#Aise#Aise#mA 
3374. nenä-#Aise#Aise#vA 
3376. nenä-#Aise#a#(t)A 
3378. nenä-#Aise#a#T/fin#prs#n 
3382. nenä-#Aise#a#jA 
3386. nenä-#Aise#a#mAtOn 
3388. nenä-#Aise#a#mA 
3389. nenä-#Aise#a#vA 
3396. nenä-#Aise#O#tAr 
3398. nenä-#Aise#O#[NOM] 
3399. nenä-#Aise#O#inen 
3400. nenä-#Aise#O#mAinen 
3402. nenä-#Aise#O#tOn 
3413. nenä-#Aise#Us#[NOM] 
3415. nenä-#Aise#Us#mAinen 
3426. nenä-#Aise#stO#tAr 
3428. nenä-#Aise#stO#[NOM] 
3429. nenä-#Aise#stO#inen 
3430. nenä-#Aise#stO#mAinen 
3432. nenä-#Aise#stO#tOn 
3441. nenä-#Aise#(t)e#tAr 
3443. nenä-#Aise#(t)e#[NOM] 
3444. nenä-#Aise#(t)e#inen 
3445. nenä-#Aise#(t)e#mAinen 
3458. nenä-#Aise#ise#[NOM] 
3465. nenä-#Aise#ise#hkO 
3473. nenä-#Aise#mAise#[NOM] 
3480. nenä-#Aise#mAise#hkO 
3498. nenä-#Aise#impss#T/fin#prs#n 
3509. nenä-#Aise#impss#vA 
3526. nenä-#Aise#v#(t)A 
3528. nenä-#Aise#v#T/fin#prs#n 
3532. nenä-#Aise#v#jA 
3536. nenä-#Aise#v#mAtOn 
3538. nenä-#Aise#v#mA 
3539. nenä-#Aise#v#vA 
3548. nenä-#Aise#mise#[NOM] 
3578. nenä-#Aise#jA#[NOM] 
3579. nenä-#Aise#jA#inen 
3580. nenä-#Aise#jA#mAinen 
3582. nenä-#Aise#jA#tOn 
3638. nenä-#Aise#mAtOn#[NOM] 
3668. nenä-#Aise#mA#[NOM] 
3683. nenä-#Aise#vA#[NOM] 
4111. nenä-#O#TA#(t)A 
4113. nenä-#O#TA#T/fin#prs#n 
4117. nenä-#O#TA#jA 
4121. nenä-#O#TA#mAtOn 
4123. nenä-#O#TA#mA 
4124. nenä-#O#TA#vA 
4126. nenä-#O#ile#(t)A 
4128. nenä-#O#ile#T/fin#prs#n 
4132. nenä-#O#ile#jA 
4136. nenä-#O#ile#mAtOn 
4138. nenä-#O#ile#mA 
4139. nenä-#O#ile#vA 
4141. nenä-#O#UTU#(t)A 
4143. nenä-#O#UTU#T/fin#prs#n 
4147. nenä-#O#UTU#jA 
4151. nenä-#O#UTU#mAtOn 
4154. nenä-#O#UTU#vA 
4156. nenä-#O#AhtA#(t)A 
4158. nenä-#O#AhtA#T/fin#prs#n 
4162. nenä-#O#AhtA#jA 
4166. nenä-#O#AhtA#mAtOn 
4168. nenä-#O#AhtA#mA 
4169. nenä-#O#AhtA#vA 
4171. nenä-#O#Aise#(t)A 
4173. nenä-#O#Aise#T/fin#prs#n 
4177. nenä-#O#Aise#jA 
4181. nenä-#O#Aise#mAtOn 
4183. nenä-#O#Aise#mA 
4184. nenä-#O#Aise#vA 
4186. nenä-#O#a#(t)A 
4188. nenä-#O#a#T/fin#prs#n 
4192. nenä-#O#a#jA 
4196. nenä-#O#a#mAtOn 
4198. nenä-#O#a#mA 
4199. nenä-#O#a#vA 
4206. nenä-#O#O#tAr 
4208. nenä-#O#O#[NOM] 
4209. nenä-#O#O#inen 
4210. nenä-#O#O#mAinen 
4212. nenä-#O#O#tOn 
4223. nenä-#O#Us#[NOM] 
4225. nenä-#O#Us#mAinen 
4236. nenä-#O#stO#tAr 
4238. nenä-#O#stO#[NOM] 
4239. nenä-#O#stO#inen 
4240. nenä-#O#stO#mAinen 
4242. nenä-#O#stO#tOn 
4251. nenä-#O#(t)e#tAr 
4253. nenä-#O#(t)e#[NOM] 
4254. nenä-#O#(t)e#inen 
4255. nenä-#O#(t)e#mAinen 
4268. nenä-#O#ise#[NOM] 
4275. nenä-#O#ise#hkO 
4283. nenä-#O#mAise#[NOM] 
4290. nenä-#O#mAise#hkO 
4373. nenä-#O#tAr#[NOM] 
4375. nenä-#O#tAr#mAinen 
4401. nenä-#O#[NOM]#tAr 
4403. nenä-#O#[NOM]#[NOM] 
4404. nenä-#O#[NOM]#inen 
4405. nenä-#O#[NOM]#mAinen 
4407. nenä-#O#[NOM]#tOn 
4418. nenä-#O#inen#[NOM] 
4433. nenä-#O#mAinen#[NOM] 
4463. nenä-#O#tOn#[NOM] 
4516. nenä-#Us#TA#(t)A 
4518. nenä-#Us#TA#T/fin#prs#n 
4522. nenä-#Us#TA#jA 
4526. nenä-#Us#TA#mAtOn 
4528. nenä-#Us#TA#mA 
4529. nenä-#Us#TA#vA 
4531. nenä-#Us#ile#(t)A 
4533. nenä-#Us#ile#T/fin#prs#n 
4537. nenä-#Us#ile#jA 
4541. nenä-#Us#ile#mAtOn 
4543. nenä-#Us#ile#mA 
4544. nenä-#Us#ile#vA 
4546. nenä-#Us#UTU#(t)A 
4548. nenä-#Us#UTU#T/fin#prs#n 
4552. nenä-#Us#UTU#jA 
4556. nenä-#Us#UTU#mAtOn 
4559. nenä-#Us#UTU#vA 
4561. nenä-#Us#AhtA#(t)A 
4563. nenä-#Us#AhtA#T/fin#prs#n 
4567. nenä-#Us#AhtA#jA 
4571. nenä-#Us#AhtA#mAtOn 
4573. nenä-#Us#AhtA#mA 
4574. nenä-#Us#AhtA#vA 
4576. nenä-#Us#Aise#(t)A 
4578. nenä-#Us#Aise#T/fin#prs#n 
4582. nenä-#Us#Aise#jA 
4586. nenä-#Us#Aise#mAtOn 
4588. nenä-#Us#Aise#mA 
4589. nenä-#Us#Aise#vA 
4591. nenä-#Us#a#(t)A 
4593. nenä-#Us#a#T/fin#prs#n 
4597. nenä-#Us#a#jA 
4601. nenä-#Us#a#mAtOn 
4603. nenä-#Us#a#mA 
4604. nenä-#Us#a#vA 
4611. nenä-#Us#O#tAr 
4613. nenä-#Us#O#[NOM] 
4614. nenä-#Us#O#inen 
4615. nenä-#Us#O#mAinen 
4617. nenä-#Us#O#tOn 
4628. nenä-#Us#Us#[NOM] 
4630. nenä-#Us#Us#mAinen 
4641. nenä-#Us#stO#tAr 
4643. nenä-#Us#stO#[NOM] 
4644. nenä-#Us#stO#inen 
4645. nenä-#Us#stO#mAinen 
4647. nenä-#Us#stO#tOn 
4656. nenä-#Us#(t)e#tAr 
4658. nenä-#Us#(t)e#[NOM] 
4659. nenä-#Us#(t)e#inen 
4660. nenä-#Us#(t)e#mAinen 
4673. nenä-#Us#ise#[NOM] 
4680. nenä-#Us#ise#hkO 
4688. nenä-#Us#mAise#[NOM] 
4695. nenä-#Us#mAise#hkO 
4808. nenä-#Us#[NOM]#[NOM] 
4810. nenä-#Us#[NOM]#mAinen 
4838. nenä-#Us#mAinen#[NOM] 
4966. nenä-#stO#AhtA#(t)A 
4968. nenä-#stO#AhtA#T/fin#prs#n 
4972. nenä-#stO#AhtA#jA 
4976. nenä-#stO#AhtA#mAtOn 
4978. nenä-#stO#AhtA#mA 
4979. nenä-#stO#AhtA#vA 
4981. nenä-#stO#Aise#(t)A 
4983. nenä-#stO#Aise#T/fin#prs#n 
4987. nenä-#stO#Aise#jA 
4991. nenä-#stO#Aise#mAtOn 
4993. nenä-#stO#Aise#mA 
4994. nenä-#stO#Aise#vA 
4996. nenä-#stO#a#(t)A 
4998. nenä-#stO#a#T/fin#prs#n 
5002. nenä-#stO#a#jA 
5006. nenä-#stO#a#mAtOn 
5008. nenä-#stO#a#mA 
5009. nenä-#stO#a#vA 
5016. nenä-#stO#O#tAr 
5018. nenä-#stO#O#[NOM] 
5019. nenä-#stO#O#inen 
5020. nenä-#stO#O#mAinen 
5022. nenä-#stO#O#tOn 
5033. nenä-#stO#Us#[NOM] 
5035. nenä-#stO#Us#mAinen 
5046. nenä-#stO#stO#tAr 
5048. nenä-#stO#stO#[NOM] 
5049. nenä-#stO#stO#inen 
5050. nenä-#stO#stO#mAinen 
5052. nenä-#stO#stO#tOn 
5061. nenä-#stO#(t)e#tAr 
5063. nenä-#stO#(t)e#[NOM] 
5064. nenä-#stO#(t)e#inen 
5065. nenä-#stO#(t)e#mAinen 
5326. nenä-#(t)e#TA#(t)A 
5328. nenä-#(t)e#TA#T/fin#prs#n 
5332. nenä-#(t)e#TA#jA 
5336. nenä-#(t)e#TA#mAtOn 
5338. nenä-#(t)e#TA#mA 
5339. nenä-#(t)e#TA#vA 
5341. nenä-#(t)e#ile#(t)A 
5343. nenä-#(t)e#ile#T/fin#prs#n 
5347. nenä-#(t)e#ile#jA 
5351. nenä-#(t)e#ile#mAtOn 
5353. nenä-#(t)e#ile#mA 
5354. nenä-#(t)e#ile#vA 
5356. nenä-#(t)e#UTU#(t)A 
5358. nenä-#(t)e#UTU#T/fin#prs#n 
5362. nenä-#(t)e#UTU#jA 
5366. nenä-#(t)e#UTU#mAtOn 
5369. nenä-#(t)e#UTU#vA 
5371. nenä-#(t)e#AhtA#(t)A 
5373. nenä-#(t)e#AhtA#T/fin#prs#n 
5377. nenä-#(t)e#AhtA#jA 
5381. nenä-#(t)e#AhtA#mAtOn 
5383. nenä-#(t)e#AhtA#mA 
5384. nenä-#(t)e#AhtA#vA 
5386. nenä-#(t)e#Aise#(t)A 
5388. nenä-#(t)e#Aise#T/fin#prs#n 
5392. nenä-#(t)e#Aise#jA 
5396. nenä-#(t)e#Aise#mAtOn 
5398. nenä-#(t)e#Aise#mA 
5399. nenä-#(t)e#Aise#vA 
5401. nenä-#(t)e#a#(t)A 
5403. nenä-#(t)e#a#T/fin#prs#n 
5407. nenä-#(t)e#a#jA 
5411. nenä-#(t)e#a#mAtOn 
5413. nenä-#(t)e#a#mA 
5414. nenä-#(t)e#a#vA 
5421. nenä-#(t)e#O#tAr 
5423. nenä-#(t)e#O#[NOM] 
5424. nenä-#(t)e#O#inen 
5425. nenä-#(t)e#O#mAinen 
5427. nenä-#(t)e#O#tOn 
5438. nenä-#(t)e#Us#[NOM] 
5440. nenä-#(t)e#Us#mAinen 
5451. nenä-#(t)e#stO#tAr 
5453. nenä-#(t)e#stO#[NOM] 
5454. nenä-#(t)e#stO#inen 
5455. nenä-#(t)e#stO#mAinen 
5457. nenä-#(t)e#stO#tOn 
5466. nenä-#(t)e#(t)e#tAr 
5468. nenä-#(t)e#(t)e#[NOM] 
5469. nenä-#(t)e#(t)e#inen 
5470. nenä-#(t)e#(t)e#mAinen 
5483. nenä-#(t)e#ise#[NOM] 
5490. nenä-#(t)e#ise#hkO 
5498. nenä-#(t)e#mAise#[NOM] 
5505. nenä-#(t)e#mAise#hkO 
5588. nenä-#(t)e#tAr#[NOM] 
5590. nenä-#(t)e#tAr#mAinen 
5616. nenä-#(t)e#[NOM]#tAr 
5618. nenä-#(t)e#[NOM]#[NOM] 
5619. nenä-#(t)e#[NOM]#inen 
5620. nenä-#(t)e#[NOM]#mAinen 
5633. nenä-#(t)e#inen#[NOM] 
5648. nenä-#(t)e#mAinen#[NOM] 
5776. nenä-#ise#AhtA#(t)A 
5778. nenä-#ise#AhtA#T/fin#prs#n 
5782. nenä-#ise#AhtA#jA 
5786. nenä-#ise#AhtA#mAtOn 
5788. nenä-#ise#AhtA#mA 
5789. nenä-#ise#AhtA#vA 
5791. nenä-#ise#Aise#(t)A 
5793. nenä-#ise#Aise#T/fin#prs#n 
5797. nenä-#ise#Aise#jA 
5801. nenä-#ise#Aise#mAtOn 
5803. nenä-#ise#Aise#mA 
5804. nenä-#ise#Aise#vA 
5806. nenä-#ise#a#(t)A 
5808. nenä-#ise#a#T/fin#prs#n 
5812. nenä-#ise#a#jA 
5816. nenä-#ise#a#mAtOn 
5818. nenä-#ise#a#mA 
5819. nenä-#ise#a#vA 
5826. nenä-#ise#O#tAr 
5828. nenä-#ise#O#[NOM] 
5829. nenä-#ise#O#inen 
5830. nenä-#ise#O#mAinen 
5832. nenä-#ise#O#tOn 
5843. nenä-#ise#Us#[NOM] 
5845. nenä-#ise#Us#mAinen 
5856. nenä-#ise#stO#tAr 
5858. nenä-#ise#stO#[NOM] 
5859. nenä-#ise#stO#inen 
5860. nenä-#ise#stO#mAinen 
5862. nenä-#ise#stO#tOn 
5871. nenä-#ise#(t)e#tAr 
5873. nenä-#ise#(t)e#[NOM] 
5874. nenä-#ise#(t)e#inen 
5875. nenä-#ise#(t)e#mAinen 
5903. nenä-#ise#mAise#[NOM] 
5910. nenä-#ise#mAise#hkO 
6181. nenä-#mAise#AhtA#(t)A 
6183. nenä-#mAise#AhtA#T/fin#prs#n 
6187. nenä-#mAise#AhtA#jA 
6191. nenä-#mAise#AhtA#mAtOn 
6193. nenä-#mAise#AhtA#mA 
6194. nenä-#mAise#AhtA#vA 
6196. nenä-#mAise#Aise#(t)A 
6198. nenä-#mAise#Aise#T/fin#prs#n 
6202. nenä-#mAise#Aise#jA 
6206. nenä-#mAise#Aise#mAtOn 
6208. nenä-#mAise#Aise#mA 
6209. nenä-#mAise#Aise#vA 
6211. nenä-#mAise#a#(t)A 
6213. nenä-#mAise#a#T/fin#prs#n 
6217. nenä-#mAise#a#jA 
6221. nenä-#mAise#a#mAtOn 
6223. nenä-#mAise#a#mA 
6224. nenä-#mAise#a#vA 
6231. nenä-#mAise#O#tAr 
6233. nenä-#mAise#O#[NOM] 
6234. nenä-#mAise#O#inen 
6235. nenä-#mAise#O#mAinen 
6237. nenä-#mAise#O#tOn 
6248. nenä-#mAise#Us#[NOM] 
6250. nenä-#mAise#Us#mAinen 
6261. nenä-#mAise#stO#tAr 
6263. nenä-#mAise#stO#[NOM] 
6264. nenä-#mAise#stO#inen 
6265. nenä-#mAise#stO#mAinen 
6267. nenä-#mAise#stO#tOn 
6276. nenä-#mAise#(t)e#tAr 
6278. nenä-#mAise#(t)e#[NOM] 
6279. nenä-#mAise#(t)e#inen 
6280. nenä-#mAise#(t)e#mAinen 
6308. nenä-#mAise#mAise#[NOM] 
6315. nenä-#mAise#mAise#hkO 
9421. nenä-#[NOM]#AhtA#(t)A 
9423. nenä-#[NOM]#AhtA#T/fin#prs#n 
9427. nenä-#[NOM]#AhtA#jA 
9431. nenä-#[NOM]#AhtA#mAtOn 
9433. nenä-#[NOM]#AhtA#mA 
9434. nenä-#[NOM]#AhtA#vA 
9436. nenä-#[NOM]#Aise#(t)A 
9438. nenä-#[NOM]#Aise#T/fin#prs#n 
9442. nenä-#[NOM]#Aise#jA 
9446. nenä-#[NOM]#Aise#mAtOn 
9448. nenä-#[NOM]#Aise#mA 
9449. nenä-#[NOM]#Aise#vA 
9471. nenä-#[NOM]#O#tAr 
9473. nenä-#[NOM]#O#[NOM] 
9474. nenä-#[NOM]#O#inen 
9475. nenä-#[NOM]#O#mAinen 
9477. nenä-#[NOM]#O#tOn 
9488. nenä-#[NOM]#Us#[NOM] 
9490. nenä-#[NOM]#Us#mAinen 
9516. nenä-#[NOM]#(t)e#tAr 
9518. nenä-#[NOM]#(t)e#[NOM] 
9519. nenä-#[NOM]#(t)e#inen 
9520. nenä-#[NOM]#(t)e#mAinen 
12661. istu-#TA#AhtA#(t)A 
12663. istu-#TA#AhtA#T/fin#prs#n 
12667. istu-#TA#AhtA#jA 
12671. istu-#TA#AhtA#mAtOn 
12673. istu-#TA#AhtA#mA 
12674. istu-#TA#AhtA#vA 
12676. istu-#TA#Aise#(t)A 
12678. istu-#TA#Aise#T/fin#prs#n 
12682. istu-#TA#Aise#jA 
12686. istu-#TA#Aise#mAtOn 
12688. istu-#TA#Aise#mA 
12689. istu-#TA#Aise#vA 
12691. istu-#TA#a#(t)A 
12693. istu-#TA#a#T/fin#prs#n 
12697. istu-#TA#a#jA 
12701. istu-#TA#a#mAtOn 
12703. istu-#TA#a#mA 
12704. istu-#TA#a#vA 
12711. istu-#TA#O#tAr 
12713. istu-#TA#O#[NOM] 
12714. istu-#TA#O#inen 
12715. istu-#TA#O#mAinen 
12717. istu-#TA#O#tOn 
12741. istu-#TA#stO#tAr 
12743. istu-#TA#stO#[NOM] 
12744. istu-#TA#stO#inen 
12745. istu-#TA#stO#mAinen 
12747. istu-#TA#stO#tOn 
12773. istu-#TA#ise#[NOM] 
12780. istu-#TA#ise#hkO 
12788. istu-#TA#mAise#[NOM] 
12795. istu-#TA#mAise#hkO 
12891. istu-#TA#jA#tAr 
13036. istu-#ile#ile#(t)A 
13038. istu-#ile#ile#T/fin#prs#n 
13042. istu-#ile#ile#jA 
13046. istu-#ile#ile#mAtOn 
13048. istu-#ile#ile#mA 
13049. istu-#ile#ile#vA 
13051. istu-#ile#UTU#(t)A 
13053. istu-#ile#UTU#T/fin#prs#n 
13057. istu-#ile#UTU#jA 
13061. istu-#ile#UTU#mAtOn 
13064. istu-#ile#UTU#vA 
13066. istu-#ile#AhtA#(t)A 
13068. istu-#ile#AhtA#T/fin#prs#n 
13072. istu-#ile#AhtA#jA 
13076. istu-#ile#AhtA#mAtOn 
13078. istu-#ile#AhtA#mA 
13079. istu-#ile#AhtA#vA 
13081. istu-#ile#Aise#(t)A 
13083. istu-#ile#Aise#T/fin#prs#n 
13087. istu-#ile#Aise#jA 
13091. istu-#ile#Aise#mAtOn 
13093. istu-#ile#Aise#mA 
13094. istu-#ile#Aise#vA 
13096. istu-#ile#a#(t)A 
13098. istu-#ile#a#T/fin#prs#n 
13102. istu-#ile#a#jA 
13106. istu-#ile#a#mAtOn 
13108. istu-#ile#a#mA 
13109. istu-#ile#a#vA 
13133. istu-#ile#Us#[NOM] 
13135. istu-#ile#Us#mAinen 
13146. istu-#ile#stO#tAr 
13148. istu-#ile#stO#[NOM] 
13149. istu-#ile#stO#inen 
13150. istu-#ile#stO#mAinen 
13152. istu-#ile#stO#tOn 
13178. istu-#ile#ise#[NOM] 
13185. istu-#ile#ise#hkO 
13193. istu-#ile#mAise#[NOM] 
13200. istu-#ile#mAise#hkO 
13426. istu-#UTU#TA#(t)A 
13428. istu-#UTU#TA#T/fin#prs#n 
13432. istu-#UTU#TA#jA 
13436. istu-#UTU#TA#mAtOn 
13438. istu-#UTU#TA#mA 
13439. istu-#UTU#TA#vA 
13441. istu-#UTU#ile#(t)A 
13443. istu-#UTU#ile#T/fin#prs#n 
13447. istu-#UTU#ile#jA 
13451. istu-#UTU#ile#mAtOn 
13453. istu-#UTU#ile#mA 
13454. istu-#UTU#ile#vA 
13456. istu-#UTU#UTU#(t)A 
13458. istu-#UTU#UTU#T/fin#prs#n 
13462. istu-#UTU#UTU#jA 
13466. istu-#UTU#UTU#mAtOn 
13469. istu-#UTU#UTU#vA 
13471. istu-#UTU#AhtA#(t)A 
13473. istu-#UTU#AhtA#T/fin#prs#n 
13477. istu-#UTU#AhtA#jA 
13481. istu-#UTU#AhtA#mAtOn 
13483. istu-#UTU#AhtA#mA 
13484. istu-#UTU#AhtA#vA 
13486. istu-#UTU#Aise#(t)A 
13488. istu-#UTU#Aise#T/fin#prs#n 
13492. istu-#UTU#Aise#jA 
13496. istu-#UTU#Aise#mAtOn 
13498. istu-#UTU#Aise#mA 
13499. istu-#UTU#Aise#vA 
13501. istu-#UTU#a#(t)A 
13503. istu-#UTU#a#T/fin#prs#n 
13507. istu-#UTU#a#jA 
13511. istu-#UTU#a#mAtOn 
13513. istu-#UTU#a#mA 
13514. istu-#UTU#a#vA 
13521. istu-#UTU#O#tAr 
13523. istu-#UTU#O#[NOM] 
13524. istu-#UTU#O#inen 
13525. istu-#UTU#O#mAinen 
13527. istu-#UTU#O#tOn 
13538. istu-#UTU#Us#[NOM] 
13540. istu-#UTU#Us#mAinen 
13551. istu-#UTU#stO#tAr 
13553. istu-#UTU#stO#[NOM] 
13554. istu-#UTU#stO#inen 
13555. istu-#UTU#stO#mAinen 
13557. istu-#UTU#stO#tOn 
13566. istu-#UTU#(t)e#tAr 
13568. istu-#UTU#(t)e#[NOM] 
13569. istu-#UTU#(t)e#inen 
13570. istu-#UTU#(t)e#mAinen 
13583. istu-#UTU#ise#[NOM] 
13590. istu-#UTU#ise#hkO 
13598. istu-#UTU#mAise#[NOM] 
13605. istu-#UTU#mAise#hkO 
13623. istu-#UTU#impss#T/fin#prs#n 
13634. istu-#UTU#impss#vA 
13673. istu-#UTU#mise#[NOM] 
13703. istu-#UTU#jA#[NOM] 
13704. istu-#UTU#jA#inen 
13705. istu-#UTU#jA#mAinen 
13707. istu-#UTU#jA#tOn 
13763. istu-#UTU#mAtOn#[NOM] 
13808. istu-#UTU#vA#[NOM] 
13876. istu-#AhtA#AhtA#(t)A 
13878. istu-#AhtA#AhtA#T/fin#prs#n 
13882. istu-#AhtA#AhtA#jA 
13886. istu-#AhtA#AhtA#mAtOn 
13888. istu-#AhtA#AhtA#mA 
13889. istu-#AhtA#AhtA#vA 
13891. istu-#AhtA#Aise#(t)A 
13893. istu-#AhtA#Aise#T/fin#prs#n 
13897. istu-#AhtA#Aise#jA 
13901. istu-#AhtA#Aise#mAtOn 
13903. istu-#AhtA#Aise#mA 
13904. istu-#AhtA#Aise#vA 
13906. istu-#AhtA#a#(t)A 
13908. istu-#AhtA#a#T/fin#prs#n 
13912. istu-#AhtA#a#jA 
13916. istu-#AhtA#a#mAtOn 
13918. istu-#AhtA#a#mA 
13919. istu-#AhtA#a#vA 
13926. istu-#AhtA#O#tAr 
13928. istu-#AhtA#O#[NOM] 
13929. istu-#AhtA#O#inen 
13930. istu-#AhtA#O#mAinen 
13932. istu-#AhtA#O#tOn 
13956. istu-#AhtA#stO#tAr 
13958. istu-#AhtA#stO#[NOM] 
13959. istu-#AhtA#stO#inen 
13960. istu-#AhtA#stO#mAinen 
13962. istu-#AhtA#stO#tOn 
13988. istu-#AhtA#ise#[NOM] 
13995. istu-#AhtA#ise#hkO 
14003. istu-#AhtA#mAise#[NOM] 
14010. istu-#AhtA#mAise#hkO 
14106. istu-#AhtA#jA#tAr 
14236. istu-#Aise#TA#(t)A 
14238. istu-#Aise#TA#T/fin#prs#n 
14242. istu-#Aise#TA#jA 
14246. istu-#Aise#TA#mAtOn 
14248. istu-#Aise#TA#mA 
14249. istu-#Aise#TA#vA 
14251. istu-#Aise#ile#(t)A 
14253. istu-#Aise#ile#T/fin#prs#n 
14257. istu-#Aise#ile#jA 
14261. istu-#Aise#ile#mAtOn 
14263. istu-#Aise#ile#mA 
14264. istu-#Aise#ile#vA 
14266. istu-#Aise#UTU#(t)A 
14268. istu-#Aise#UTU#T/fin#prs#n 
14272. istu-#Aise#UTU#jA 
14276. istu-#Aise#UTU#mAtOn 
14279. istu-#Aise#UTU#vA 
14281. istu-#Aise#AhtA#(t)A 
14283. istu-#Aise#AhtA#T/fin#prs#n 
14287. istu-#Aise#AhtA#jA 
14291. istu-#Aise#AhtA#mAtOn 
14293. istu-#Aise#AhtA#mA 
14294. istu-#Aise#AhtA#vA 
14296. istu-#Aise#Aise#(t)A 
14298. istu-#Aise#Aise#T/fin#prs#n 
14302. istu-#Aise#Aise#jA 
14306. istu-#Aise#Aise#mAtOn 
14308. istu-#Aise#Aise#mA 
14309. istu-#Aise#Aise#vA 
14311. istu-#Aise#a#(t)A 
14313. istu-#Aise#a#T/fin#prs#n 
14317. istu-#Aise#a#jA 
14321. istu-#Aise#a#mAtOn 
14323. istu-#Aise#a#mA 
14324. istu-#Aise#a#vA 
14331. istu-#Aise#O#tAr 
14333. istu-#Aise#O#[NOM] 
14334. istu-#Aise#O#inen 
14335. istu-#Aise#O#mAinen 
14337. istu-#Aise#O#tOn 
14348. istu-#Aise#Us#[NOM] 
14350. istu-#Aise#Us#mAinen 
14361. istu-#Aise#stO#tAr 
14363. istu-#Aise#stO#[NOM] 
14364. istu-#Aise#stO#inen 
14365. istu-#Aise#stO#mAinen 
14367. istu-#Aise#stO#tOn 
14376. istu-#Aise#(t)e#tAr 
14378. istu-#Aise#(t)e#[NOM] 
14379. istu-#Aise#(t)e#inen 
14380. istu-#Aise#(t)e#mAinen 
14393. istu-#Aise#ise#[NOM] 
14400. istu-#Aise#ise#hkO 
14408. istu-#Aise#mAise#[NOM] 
14415. istu-#Aise#mAise#hkO 
14433. istu-#Aise#impss#T/fin#prs#n 
14444. istu-#Aise#impss#vA 
14461. istu-#Aise#v#(t)A 
14463. istu-#Aise#v#T/fin#prs#n 
14467. istu-#Aise#v#jA 
14471. istu-#Aise#v#mAtOn 
14473. istu-#Aise#v#mA 
14474. istu-#Aise#v#vA 
14483. istu-#Aise#mise#[NOM] 
14513. istu-#Aise#jA#[NOM] 
14514. istu-#Aise#jA#inen 
14515. istu-#Aise#jA#mAinen 
14517. istu-#Aise#jA#tOn 
14573. istu-#Aise#mAtOn#[NOM] 
14603. istu-#Aise#mA#[NOM] 
14618. istu-#Aise#vA#[NOM] 
14888. istu-#a#mise#[NOM] 
14918. istu-#a#jA#[NOM] 
14919. istu-#a#jA#inen 
14920. istu-#a#jA#mAinen 
14922. istu-#a#jA#tOn 
14978. istu-#a#mAtOn#[NOM] 
15008. istu-#a#mA#[NOM] 
15023. istu-#a#vA#[NOM] 
15091. istu-#O#AhtA#(t)A 
15093. istu-#O#AhtA#T/fin#prs#n 
15097. istu-#O#AhtA#jA 
15101. istu-#O#AhtA#mAtOn 
15103. istu-#O#AhtA#mA 
15104. istu-#O#AhtA#vA 
15106. istu-#O#Aise#(t)A 
15108. istu-#O#Aise#T/fin#prs#n 
15112. istu-#O#Aise#jA 
15116. istu-#O#Aise#mAtOn 
15118. istu-#O#Aise#mA 
15119. istu-#O#Aise#vA 
15121. istu-#O#a#(t)A 
15123. istu-#O#a#T/fin#prs#n 
15127. istu-#O#a#jA 
15131. istu-#O#a#mAtOn 
15133. istu-#O#a#mA 
15134. istu-#O#a#vA 
15141. istu-#O#O#tAr 
15143. istu-#O#O#[NOM] 
15144. istu-#O#O#inen 
15145. istu-#O#O#mAinen 
15147. istu-#O#O#tOn 
15158. istu-#O#Us#[NOM] 
15160. istu-#O#Us#mAinen 
15186. istu-#O#(t)e#tAr 
15188. istu-#O#(t)e#[NOM] 
15189. istu-#O#(t)e#inen 
15190. istu-#O#(t)e#mAinen 
15466. istu-#Us#ile#(t)A 
15468. istu-#Us#ile#T/fin#prs#n 
15472. istu-#Us#ile#jA 
15476. istu-#Us#ile#mAtOn 
15478. istu-#Us#ile#mA 
15479. istu-#Us#ile#vA 
15481. istu-#Us#UTU#(t)A 
15483. istu-#Us#UTU#T/fin#prs#n 
15487. istu-#Us#UTU#jA 
15491. istu-#Us#UTU#mAtOn 
15494. istu-#Us#UTU#vA 
15496. istu-#Us#AhtA#(t)A 
15498. istu-#Us#AhtA#T/fin#prs#n 
15502. istu-#Us#AhtA#jA 
15506. istu-#Us#AhtA#mAtOn 
15508. istu-#Us#AhtA#mA 
15509. istu-#Us#AhtA#vA 
15511. istu-#Us#Aise#(t)A 
15513. istu-#Us#Aise#T/fin#prs#n 
15517. istu-#Us#Aise#jA 
15521. istu-#Us#Aise#mAtOn 
15523. istu-#Us#Aise#mA 
15524. istu-#Us#Aise#vA 
15526. istu-#Us#a#(t)A 
15528. istu-#Us#a#T/fin#prs#n 
15532. istu-#Us#a#jA 
15536. istu-#Us#a#mAtOn 
15538. istu-#Us#a#mA 
15539. istu-#Us#a#vA 
15546. istu-#Us#O#tAr 
15548. istu-#Us#O#[NOM] 
15549. istu-#Us#O#inen 
15550. istu-#Us#O#mAinen 
15552. istu-#Us#O#tOn 
15563. istu-#Us#Us#[NOM] 
15565. istu-#Us#Us#mAinen 
15591. istu-#Us#(t)e#tAr 
15593. istu-#Us#(t)e#[NOM] 
15594. istu-#Us#(t)e#inen 
15595. istu-#Us#(t)e#mAinen 
15608. istu-#Us#ise#[NOM] 
15615. istu-#Us#ise#hkO 
15856. istu-#stO#TA#(t)A 
15858. istu-#stO#TA#T/fin#prs#n 
15862. istu-#stO#TA#jA 
15866. istu-#stO#TA#mAtOn 
15868. istu-#stO#TA#mA 
15869. istu-#stO#TA#vA 
15871. istu-#stO#ile#(t)A 
15873. istu-#stO#ile#T/fin#prs#n 
15877. istu-#stO#ile#jA 
15881. istu-#stO#ile#mAtOn 
15883. istu-#stO#ile#mA 
15884. istu-#stO#ile#vA 
15886. istu-#stO#UTU#(t)A 
15888. istu-#stO#UTU#T/fin#prs#n 
15892. istu-#stO#UTU#jA 
15896. istu-#stO#UTU#mAtOn 
15899. istu-#stO#UTU#vA 
15901. istu-#stO#AhtA#(t)A 
15903. istu-#stO#AhtA#T/fin#prs#n 
15907. istu-#stO#AhtA#jA 
15911. istu-#stO#AhtA#mAtOn 
15913. istu-#stO#AhtA#mA 
15914. istu-#stO#AhtA#vA 
15916. istu-#stO#Aise#(t)A 
15918. istu-#stO#Aise#T/fin#prs#n 
15922. istu-#stO#Aise#jA 
15926. istu-#stO#Aise#mAtOn 
15928. istu-#stO#Aise#mA 
15929. istu-#stO#Aise#vA 
15931. istu-#stO#a#(t)A 
15933. istu-#stO#a#T/fin#prs#n 
15937. istu-#stO#a#jA 
15941. istu-#stO#a#mAtOn 
15943. istu-#stO#a#mA 
15944. istu-#stO#a#vA 
15951. istu-#stO#O#tAr 
15953. istu-#stO#O#[NOM] 
15954. istu-#stO#O#inen 
15955. istu-#stO#O#mAinen 
15957. istu-#stO#O#tOn 
15968. istu-#stO#Us#[NOM] 
15970. istu-#stO#Us#mAinen 
15981. istu-#stO#stO#tAr 
15983. istu-#stO#stO#[NOM] 
15984. istu-#stO#stO#inen 
15985. istu-#stO#stO#mAinen 
15987. istu-#stO#stO#tOn 
15996. istu-#stO#(t)e#tAr 
15998. istu-#stO#(t)e#[NOM] 
15999. istu-#stO#(t)e#inen 
16000. istu-#stO#(t)e#mAinen 
16013. istu-#stO#ise#[NOM] 
16020. istu-#stO#ise#hkO 
16028. istu-#stO#mAise#[NOM] 
16035. istu-#stO#mAise#hkO 
16118. istu-#stO#tAr#[NOM] 
16120. istu-#stO#tAr#mAinen 
16146. istu-#stO#[NOM]#tAr 
16148. istu-#stO#[NOM]#[NOM] 
16149. istu-#stO#[NOM]#inen 
16150. istu-#stO#[NOM]#mAinen 
16152. istu-#stO#[NOM]#tOn 
16163. istu-#stO#inen#[NOM] 
16178. istu-#stO#mAinen#[NOM] 
16208. istu-#stO#tOn#[NOM] 
16306. istu-#(t)e#AhtA#(t)A 
16308. istu-#(t)e#AhtA#T/fin#prs#n 
16312. istu-#(t)e#AhtA#jA 
16316. istu-#(t)e#AhtA#mAtOn 
16318. istu-#(t)e#AhtA#mA 
16319. istu-#(t)e#AhtA#vA 
16321. istu-#(t)e#Aise#(t)A 
16323. istu-#(t)e#Aise#T/fin#prs#n 
16327. istu-#(t)e#Aise#jA 
16331. istu-#(t)e#Aise#mAtOn 
16333. istu-#(t)e#Aise#mA 
16334. istu-#(t)e#Aise#vA 
16336. istu-#(t)e#a#(t)A 
16338. istu-#(t)e#a#T/fin#prs#n 
16342. istu-#(t)e#a#jA 
16346. istu-#(t)e#a#mAtOn 
16348. istu-#(t)e#a#mA 
16349. istu-#(t)e#a#vA 
16356. istu-#(t)e#O#tAr 
16358. istu-#(t)e#O#[NOM] 
16359. istu-#(t)e#O#inen 
16360. istu-#(t)e#O#mAinen 
16362. istu-#(t)e#O#tOn 
16373. istu-#(t)e#Us#[NOM] 
16375. istu-#(t)e#Us#mAinen 
16401. istu-#(t)e#(t)e#tAr 
16403. istu-#(t)e#(t)e#[NOM] 
16404. istu-#(t)e#(t)e#inen 
16405. istu-#(t)e#(t)e#mAinen 
16666. istu-#ise#TA#(t)A 
16668. istu-#ise#TA#T/fin#prs#n 
16672. istu-#ise#TA#jA 
16676. istu-#ise#TA#mAtOn 
16678. istu-#ise#TA#mA 
16679. istu-#ise#TA#vA 
16681. istu-#ise#ile#(t)A 
16683. istu-#ise#ile#T/fin#prs#n 
16687. istu-#ise#ile#jA 
16691. istu-#ise#ile#mAtOn 
16693. istu-#ise#ile#mA 
16694. istu-#ise#ile#vA 
16696. istu-#ise#UTU#(t)A 
16698. istu-#ise#UTU#T/fin#prs#n 
16702. istu-#ise#UTU#jA 
16706. istu-#ise#UTU#mAtOn 
16709. istu-#ise#UTU#vA 
16711. istu-#ise#AhtA#(t)A 
16713. istu-#ise#AhtA#T/fin#prs#n 
16717. istu-#ise#AhtA#jA 
16721. istu-#ise#AhtA#mAtOn 
16723. istu-#ise#AhtA#mA 
16724. istu-#ise#AhtA#vA 
16726. istu-#ise#Aise#(t)A 
16728. istu-#ise#Aise#T/fin#prs#n 
16732. istu-#ise#Aise#jA 
16736. istu-#ise#Aise#mAtOn 
16738. istu-#ise#Aise#mA 
16739. istu-#ise#Aise#vA 
16741. istu-#ise#a#(t)A 
16743. istu-#ise#a#T/fin#prs#n 
16747. istu-#ise#a#jA 
16751. istu-#ise#a#mAtOn 
16753. istu-#ise#a#mA 
16754. istu-#ise#a#vA 
16761. istu-#ise#O#tAr 
16763. istu-#ise#O#[NOM] 
16764. istu-#ise#O#inen 
16765. istu-#ise#O#mAinen 
16767. istu-#ise#O#tOn 
16778. istu-#ise#Us#[NOM] 
16780. istu-#ise#Us#mAinen 
16791. istu-#ise#stO#tAr 
16793. istu-#ise#stO#[NOM] 
16794. istu-#ise#stO#inen 
16795. istu-#ise#stO#mAinen 
16797. istu-#ise#stO#tOn 
16806. istu-#ise#(t)e#tAr 
16808. istu-#ise#(t)e#[NOM] 
16809. istu-#ise#(t)e#inen 
16810. istu-#ise#(t)e#mAinen 
16823. istu-#ise#ise#[NOM] 
16830. istu-#ise#ise#hkO 
16838. istu-#ise#mAise#[NOM] 
16845. istu-#ise#mAise#hkO 
16958. istu-#ise#[NOM]#[NOM] 
16965. istu-#ise#[NOM]#hkO 
17063. istu-#ise#hkO#[NOM] 
17071. istu-#mAise#TA#(t)A 
17073. istu-#mAise#TA#T/fin#prs#n 
17077. istu-#mAise#TA#jA 
17081. istu-#mAise#TA#mAtOn 
17083. istu-#mAise#TA#mA 
17084. istu-#mAise#TA#vA 
17086. istu-#mAise#ile#(t)A 
17088. istu-#mAise#ile#T/fin#prs#n 
17092. istu-#mAise#ile#jA 
17096. istu-#mAise#ile#mAtOn 
17098. istu-#mAise#ile#mA 
17099. istu-#mAise#ile#vA 
17101. istu-#mAise#UTU#(t)A 
17103. istu-#mAise#UTU#T/fin#prs#n 
17107. istu-#mAise#UTU#jA 
17111. istu-#mAise#UTU#mAtOn 
17114. istu-#mAise#UTU#vA 
17116. istu-#mAise#AhtA#(t)A 
17118. istu-#mAise#AhtA#T/fin#prs#n 
17122. istu-#mAise#AhtA#jA 
17126. istu-#mAise#AhtA#mAtOn 
17128. istu-#mAise#AhtA#mA 
17129. istu-#mAise#AhtA#vA 
17131. istu-#mAise#Aise#(t)A 
17133. istu-#mAise#Aise#T/fin#prs#n 
17137. istu-#mAise#Aise#jA 
17141. istu-#mAise#Aise#mAtOn 
17143. istu-#mAise#Aise#mA 
17144. istu-#mAise#Aise#vA 
17146. istu-#mAise#a#(t)A 
17148. istu-#mAise#a#T/fin#prs#n 
17152. istu-#mAise#a#jA 
17156. istu-#mAise#a#mAtOn 
17158. istu-#mAise#a#mA 
17159. istu-#mAise#a#vA 
17166. istu-#mAise#O#tAr 
17168. istu-#mAise#O#[NOM] 
17169. istu-#mAise#O#inen 
17170. istu-#mAise#O#mAinen 
17172. istu-#mAise#O#tOn 
17183. istu-#mAise#Us#[NOM] 
17185. istu-#mAise#Us#mAinen 
17196. istu-#mAise#stO#tAr 
17198. istu-#mAise#stO#[NOM] 
17199. istu-#mAise#stO#inen 
17200. istu-#mAise#stO#mAinen 
17202. istu-#mAise#stO#tOn 
17211. istu-#mAise#(t)e#tAr 
17213. istu-#mAise#(t)e#[NOM] 
17214. istu-#mAise#(t)e#inen 
17215. istu-#mAise#(t)e#mAinen 
17228. istu-#mAise#ise#[NOM] 
17235. istu-#mAise#ise#hkO 
17243. istu-#mAise#mAise#[NOM] 
17250. istu-#mAise#mAise#hkO 
17363. istu-#mAise#[NOM]#[NOM] 
17370. istu-#mAise#[NOM]#hkO 
17468. istu-#mAise#hkO#[NOM] 
20168. istu-#jA#tAr#[NOM] 
20341. istu-#[NOM]#UTU#(t)A 
20343. istu-#[NOM]#UTU#T/fin#prs#n 
20347. istu-#[NOM]#UTU#jA 
20351. istu-#[NOM]#UTU#mAtOn 
20354. istu-#[NOM]#UTU#vA 
20371. istu-#[NOM]#Aise#(t)A 
20373. istu-#[NOM]#Aise#T/fin#prs#n 
20377. istu-#[NOM]#Aise#jA 
20381. istu-#[NOM]#Aise#mAtOn 
20383. istu-#[NOM]#Aise#mA 
20384. istu-#[NOM]#Aise#vA 
20386. istu-#[NOM]#a#(t)A 
20388. istu-#[NOM]#a#T/fin#prs#n 
20392. istu-#[NOM]#a#jA 
20396. istu-#[NOM]#a#mAtOn 
20398. istu-#[NOM]#a#mA 
20399. istu-#[NOM]#a#vA 
20436. istu-#[NOM]#stO#tAr 
20438. istu-#[NOM]#stO#[NOM] 
20439. istu-#[NOM]#stO#inen 
20440. istu-#[NOM]#stO#mAinen 
20442. istu-#[NOM]#stO#tOn 
20468. istu-#[NOM]#ise#[NOM] 
20475. istu-#[NOM]#ise#hkO 
20483. istu-#[NOM]#mAise#[NOM] 
20490. istu-#[NOM]#mAise#hkO 
23596. luKe-#TA#AhtA#(t)A 
23598. luKe-#TA#AhtA#T/fin#prs#n 
23602. luKe-#TA#AhtA#jA 
23606. luKe-#TA#AhtA#mAtOn 
23608. luKe-#TA#AhtA#mA 
23609. luKe-#TA#AhtA#vA 
23611. luKe-#TA#Aise#(t)A 
23613. luKe-#TA#Aise#T/fin#prs#n 
23617. luKe-#TA#Aise#jA 
23621. luKe-#TA#Aise#mAtOn 
23623. luKe-#TA#Aise#mA 
23624. luKe-#TA#Aise#vA 
23626. luKe-#TA#a#(t)A 
23628. luKe-#TA#a#T/fin#prs#n 
23632. luKe-#TA#a#jA 
23636. luKe-#TA#a#mAtOn 
23638. luKe-#TA#a#mA 
23639. luKe-#TA#a#vA 
23646. luKe-#TA#O#tAr 
23648. luKe-#TA#O#[NOM] 
23649. luKe-#TA#O#inen 
23650. luKe-#TA#O#mAinen 
23652. luKe-#TA#O#tOn 
23676. luKe-#TA#stO#tAr 
23678. luKe-#TA#stO#[NOM] 
23679. luKe-#TA#stO#inen 
23680. luKe-#TA#stO#mAinen 
23682. luKe-#TA#stO#tOn 
23708. luKe-#TA#ise#[NOM] 
23715. luKe-#TA#ise#hkO 
23723. luKe-#TA#mAise#[NOM] 
23730. luKe-#TA#mAise#hkO 
23971. luKe-#ile#ile#(t)A 
23973. luKe-#ile#ile#T/fin#prs#n 
23977. luKe-#ile#ile#jA 
23981. luKe-#ile#ile#mAtOn 
23983. luKe-#ile#ile#mA 
23984. luKe-#ile#ile#vA 
23986. luKe-#ile#UTU#(t)A 
23988. luKe-#ile#UTU#T/fin#prs#n 
23992. luKe-#ile#UTU#jA 
23996. luKe-#ile#UTU#mAtOn 
23999. luKe-#ile#UTU#vA 
24001. luKe-#ile#AhtA#(t)A 
24003. luKe-#ile#AhtA#T/fin#prs#n 
24007. luKe-#ile#AhtA#jA 
24011. luKe-#ile#AhtA#mAtOn 
24013. luKe-#ile#AhtA#mA 
24014. luKe-#ile#AhtA#vA 
24016. luKe-#ile#Aise#(t)A 
24018. luKe-#ile#Aise#T/fin#prs#n 
24022. luKe-#ile#Aise#jA 
24026. luKe-#ile#Aise#mAtOn 
24028. luKe-#ile#Aise#mA 
24029. luKe-#ile#Aise#vA 
24031. luKe-#ile#a#(t)A 
24033. luKe-#ile#a#T/fin#prs#n 
24037. luKe-#ile#a#jA 
24041. luKe-#ile#a#mAtOn 
24043. luKe-#ile#a#mA 
24044. luKe-#ile#a#vA 
24068. luKe-#ile#Us#[NOM] 
24070. luKe-#ile#Us#mAinen 
24081. luKe-#ile#stO#tAr 
24083. luKe-#ile#stO#[NOM] 
24084. luKe-#ile#stO#inen 
24085. luKe-#ile#stO#mAinen 
24087. luKe-#ile#stO#tOn 
24113. luKe-#ile#ise#[NOM] 
24120. luKe-#ile#ise#hkO 
24128. luKe-#ile#mAise#[NOM] 
24135. luKe-#ile#mAise#hkO 
24391. luKe-#UTU#UTU#(t)A 
24393. luKe-#UTU#UTU#T/fin#prs#n 
24397. luKe-#UTU#UTU#jA 
24401. luKe-#UTU#UTU#mAtOn 
24404. luKe-#UTU#UTU#vA 
24406. luKe-#UTU#AhtA#(t)A 
24408. luKe-#UTU#AhtA#T/fin#prs#n 
24412. luKe-#UTU#AhtA#jA 
24416. luKe-#UTU#AhtA#mAtOn 
24418. luKe-#UTU#AhtA#mA 
24419. luKe-#UTU#AhtA#vA 
24421. luKe-#UTU#Aise#(t)A 
24423. luKe-#UTU#Aise#T/fin#prs#n 
24427. luKe-#UTU#Aise#jA 
24431. luKe-#UTU#Aise#mAtOn 
24433. luKe-#UTU#Aise#mA 
24434. luKe-#UTU#Aise#vA 
24436. luKe-#UTU#a#(t)A 
24438. luKe-#UTU#a#T/fin#prs#n 
24442. luKe-#UTU#a#jA 
24446. luKe-#UTU#a#mAtOn 
24448. luKe-#UTU#a#mA 
24449. luKe-#UTU#a#vA 
24456. luKe-#UTU#O#tAr 
24458. luKe-#UTU#O#[NOM] 
24459. luKe-#UTU#O#inen 
24460. luKe-#UTU#O#mAinen 
24462. luKe-#UTU#O#tOn 
24486. luKe-#UTU#stO#tAr 
24488. luKe-#UTU#stO#[NOM] 
24489. luKe-#UTU#stO#inen 
24490. luKe-#UTU#stO#mAinen 
24492. luKe-#UTU#stO#tOn 
24518. luKe-#UTU#ise#[NOM] 
24525. luKe-#UTU#ise#hkO 
24533. luKe-#UTU#mAise#[NOM] 
24540. luKe-#UTU#mAise#hkO 
24766. luKe-#AhtA#TA#(t)A 
24768. luKe-#AhtA#TA#T/fin#prs#n 
24772. luKe-#AhtA#TA#jA 
24776. luKe-#AhtA#TA#mAtOn 
24778. luKe-#AhtA#TA#mA 
24779. luKe-#AhtA#TA#vA 
24781. luKe-#AhtA#ile#(t)A 
24783. luKe-#AhtA#ile#T/fin#prs#n 
24787. luKe-#AhtA#ile#jA 
24791. luKe-#AhtA#ile#mAtOn 
24793. luKe-#AhtA#ile#mA 
24794. luKe-#AhtA#ile#vA 
24796. luKe-#AhtA#UTU#(t)A 
24798. luKe-#AhtA#UTU#T/fin#prs#n 
24802. luKe-#AhtA#UTU#jA 
24806. luKe-#AhtA#UTU#mAtOn 
24809. luKe-#AhtA#UTU#vA 
24811. luKe-#AhtA#AhtA#(t)A 
24813. luKe-#AhtA#AhtA#T/fin#prs#n 
24817. luKe-#AhtA#AhtA#jA 
24821. luKe-#AhtA#AhtA#mAtOn 
24823. luKe-#AhtA#AhtA#mA 
24824. luKe-#AhtA#AhtA#vA 
24826. luKe-#AhtA#Aise#(t)A 
24828. luKe-#AhtA#Aise#T/fin#prs#n 
24832. luKe-#AhtA#Aise#jA 
24836. luKe-#AhtA#Aise#mAtOn 
24838. luKe-#AhtA#Aise#mA 
24839. luKe-#AhtA#Aise#vA 
24841. luKe-#AhtA#a#(t)A 
24843. luKe-#AhtA#a#T/fin#prs#n 
24847. luKe-#AhtA#a#jA 
24851. luKe-#AhtA#a#mAtOn 
24853. luKe-#AhtA#a#mA 
24854. luKe-#AhtA#a#vA 
24861. luKe-#AhtA#O#tAr 
24863. luKe-#AhtA#O#[NOM] 
24864. luKe-#AhtA#O#inen 
24865. luKe-#AhtA#O#mAinen 
24867. luKe-#AhtA#O#tOn 
24878. luKe-#AhtA#Us#[NOM] 
24880. luKe-#AhtA#Us#mAinen 
24891. luKe-#AhtA#stO#tAr 
24893. luKe-#AhtA#stO#[NOM] 
24894. luKe-#AhtA#stO#inen 
24895. luKe-#AhtA#stO#mAinen 
24897. luKe-#AhtA#stO#tOn 
24906. luKe-#AhtA#(t)e#tAr 
24908. luKe-#AhtA#(t)e#[NOM] 
24909. luKe-#AhtA#(t)e#inen 
24910. luKe-#AhtA#(t)e#mAinen 
24923. luKe-#AhtA#ise#[NOM] 
24930. luKe-#AhtA#ise#hkO 
24938. luKe-#AhtA#mAise#[NOM] 
24945. luKe-#AhtA#mAise#hkO 
24963. luKe-#AhtA#impss#T/fin#prs#n 
24974. luKe-#AhtA#impss#vA 
24991. luKe-#AhtA#v#(t)A 
24993. luKe-#AhtA#v#T/fin#prs#n 
24997. luKe-#AhtA#v#jA 
25001. luKe-#AhtA#v#mAtOn 
25003. luKe-#AhtA#v#mA 
25004. luKe-#AhtA#v#vA 
25013. luKe-#AhtA#mise#[NOM] 
25043. luKe-#AhtA#jA#[NOM] 
25044. luKe-#AhtA#jA#inen 
25045. luKe-#AhtA#jA#mAinen 
25047. luKe-#AhtA#jA#tOn 
25103. luKe-#AhtA#mAtOn#[NOM] 
25133. luKe-#AhtA#mA#[NOM] 
25148. luKe-#AhtA#vA#[NOM] 
25186. luKe-#Aise#ile#(t)A 
25188. luKe-#Aise#ile#T/fin#prs#n 
25192. luKe-#Aise#ile#jA 
25196. luKe-#Aise#ile#mAtOn 
25198. luKe-#Aise#ile#mA 
25199. luKe-#Aise#ile#vA 
25216. luKe-#Aise#AhtA#(t)A 
25218. luKe-#Aise#AhtA#T/fin#prs#n 
25222. luKe-#Aise#AhtA#jA 
25226. luKe-#Aise#AhtA#mAtOn 
25228. luKe-#Aise#AhtA#mA 
25229. luKe-#Aise#AhtA#vA 
25231. luKe-#Aise#Aise#(t)A 
25233. luKe-#Aise#Aise#T/fin#prs#n 
25237. luKe-#Aise#Aise#jA 
25241. luKe-#Aise#Aise#mAtOn 
25243. luKe-#Aise#Aise#mA 
25244. luKe-#Aise#Aise#vA 
25246. luKe-#Aise#a#(t)A 
25248. luKe-#Aise#a#T/fin#prs#n 
25252. luKe-#Aise#a#jA 
25256. luKe-#Aise#a#mAtOn 
25258. luKe-#Aise#a#mA 
25259. luKe-#Aise#a#vA 
25266. luKe-#Aise#O#tAr 
25283. luKe-#Aise#Us#[NOM] 
25285. luKe-#Aise#Us#mAinen 
25296. luKe-#Aise#stO#tAr 
25298. luKe-#Aise#stO#[NOM] 
25299. luKe-#Aise#stO#inen 
25300. luKe-#Aise#stO#mAinen 
25302. luKe-#Aise#stO#tOn 
25328. luKe-#Aise#ise#[NOM] 
25335. luKe-#Aise#ise#hkO 
25343. luKe-#Aise#mAise#[NOM] 
25350. luKe-#Aise#mAise#hkO 
25823. luKe-#a#mise#[NOM] 
25853. luKe-#a#jA#[NOM] 
25854. luKe-#a#jA#inen 
25855. luKe-#a#jA#mAinen 
25857. luKe-#a#jA#tOn 
25913. luKe-#a#mAtOn#[NOM] 
25943. luKe-#a#mA#[NOM] 
25958. luKe-#a#vA#[NOM] 
26026. luKe-#O#AhtA#(t)A 
26028. luKe-#O#AhtA#T/fin#prs#n 
26032. luKe-#O#AhtA#jA 
26036. luKe-#O#AhtA#mAtOn 
26038. luKe-#O#AhtA#mA 
26039. luKe-#O#AhtA#vA 
26041. luKe-#O#Aise#(t)A 
26043. luKe-#O#Aise#T/fin#prs#n 
26047. luKe-#O#Aise#jA 
26051. luKe-#O#Aise#mAtOn 
26053. luKe-#O#Aise#mA 
26054. luKe-#O#Aise#vA 
26056. luKe-#O#a#(t)A 
26058. luKe-#O#a#T/fin#prs#n 
26062. luKe-#O#a#jA 
26066. luKe-#O#a#mAtOn 
26068. luKe-#O#a#mA 
26069. luKe-#O#a#vA 
26076. luKe-#O#O#tAr 
26078. luKe-#O#O#[NOM] 
26079. luKe-#O#O#inen 
26080. luKe-#O#O#mAinen 
26082. luKe-#O#O#tOn 
26093. luKe-#O#Us#[NOM] 
26095. luKe-#O#Us#mAinen 
26121. luKe-#O#(t)e#tAr 
26123. luKe-#O#(t)e#[NOM] 
26124. luKe-#O#(t)e#inen 
26125. luKe-#O#(t)e#mAinen 
26401. luKe-#Us#ile#(t)A 
26403. luKe-#Us#ile#T/fin#prs#n 
26407. luKe-#Us#ile#jA 
26411. luKe-#Us#ile#mAtOn 
26413. luKe-#Us#ile#mA 
26414. luKe-#Us#ile#vA 
26416. luKe-#Us#UTU#(t)A 
26418. luKe-#Us#UTU#T/fin#prs#n 
26422. luKe-#Us#UTU#jA 
26426. luKe-#Us#UTU#mAtOn 
26429. luKe-#Us#UTU#vA 
26431. luKe-#Us#AhtA#(t)A 
26433. luKe-#Us#AhtA#T/fin#prs#n 
26437. luKe-#Us#AhtA#jA 
26441. luKe-#Us#AhtA#mAtOn 
26443. luKe-#Us#AhtA#mA 
26444. luKe-#Us#AhtA#vA 
26446. luKe-#Us#Aise#(t)A 
26448. luKe-#Us#Aise#T/fin#prs#n 
26452. luKe-#Us#Aise#jA 
26456. luKe-#Us#Aise#mAtOn 
26458. luKe-#Us#Aise#mA 
26459. luKe-#Us#Aise#vA 
26461. luKe-#Us#a#(t)A 
26463. luKe-#Us#a#T/fin#prs#n 
26467. luKe-#Us#a#jA 
26471. luKe-#Us#a#mAtOn 
26473. luKe-#Us#a#mA 
26474. luKe-#Us#a#vA 
26481. luKe-#Us#O#tAr 
26483. luKe-#Us#O#[NOM] 
26484. luKe-#Us#O#inen 
26485. luKe-#Us#O#mAinen 
26487. luKe-#Us#O#tOn 
26498. luKe-#Us#Us#[NOM] 
26500. luKe-#Us#Us#mAinen 
26526. luKe-#Us#(t)e#tAr 
26528. luKe-#Us#(t)e#[NOM] 
26529. luKe-#Us#(t)e#inen 
26530. luKe-#Us#(t)e#mAinen 
26543. luKe-#Us#ise#[NOM] 
26550. luKe-#Us#ise#hkO 
26791. luKe-#stO#TA#(t)A 
26793. luKe-#stO#TA#T/fin#prs#n 
26797. luKe-#stO#TA#jA 
26801. luKe-#stO#TA#mAtOn 
26803. luKe-#stO#TA#mA 
26804. luKe-#stO#TA#vA 
26806. luKe-#stO#ile#(t)A 
26808. luKe-#stO#ile#T/fin#prs#n 
26812. luKe-#stO#ile#jA 
26816. luKe-#stO#ile#mAtOn 
26818. luKe-#stO#ile#mA 
26819. luKe-#stO#ile#vA 
26821. luKe-#stO#UTU#(t)A 
26823. luKe-#stO#UTU#T/fin#prs#n 
26827. luKe-#stO#UTU#jA 
26831. luKe-#stO#UTU#mAtOn 
26834. luKe-#stO#UTU#vA 
26836. luKe-#stO#AhtA#(t)A 
26838. luKe-#stO#AhtA#T/fin#prs#n 
26842. luKe-#stO#AhtA#jA 
26846. luKe-#stO#AhtA#mAtOn 
26848. luKe-#stO#AhtA#mA 
26849. luKe-#stO#AhtA#vA 
26851. luKe-#stO#Aise#(t)A 
26853. luKe-#stO#Aise#T/fin#prs#n 
26857. luKe-#stO#Aise#jA 
26861. luKe-#stO#Aise#mAtOn 
26863. luKe-#stO#Aise#mA 
26864. luKe-#stO#Aise#vA 
26866. luKe-#stO#a#(t)A 
26868. luKe-#stO#a#T/fin#prs#n 
26872. luKe-#stO#a#jA 
26876. luKe-#stO#a#mAtOn 
26878. luKe-#stO#a#mA 
26879. luKe-#stO#a#vA 
26886. luKe-#stO#O#tAr 
26888. luKe-#stO#O#[NOM] 
26889. luKe-#stO#O#inen 
26890. luKe-#stO#O#mAinen 
26892. luKe-#stO#O#tOn 
26903. luKe-#stO#Us#[NOM] 
26905. luKe-#stO#Us#mAinen 
26916. luKe-#stO#stO#tAr 
26918. luKe-#stO#stO#[NOM] 
26919. luKe-#stO#stO#inen 
26920. luKe-#stO#stO#mAinen 
26922. luKe-#stO#stO#tOn 
26931. luKe-#stO#(t)e#tAr 
26933. luKe-#stO#(t)e#[NOM] 
26934. luKe-#stO#(t)e#inen 
26935. luKe-#stO#(t)e#mAinen 
26948. luKe-#stO#ise#[NOM] 
26955. luKe-#stO#ise#hkO 
26963. luKe-#stO#mAise#[NOM] 
26970. luKe-#stO#mAise#hkO 
27053. luKe-#stO#tAr#[NOM] 
27055. luKe-#stO#tAr#mAinen 
27081. luKe-#stO#[NOM]#tAr 
27083. luKe-#stO#[NOM]#[NOM] 
27084. luKe-#stO#[NOM]#inen 
27085. luKe-#stO#[NOM]#mAinen 
27087. luKe-#stO#[NOM]#tOn 
27098. luKe-#stO#inen#[NOM] 
27113. luKe-#stO#mAinen#[NOM] 
27143. luKe-#stO#tOn#[NOM] 
27241. luKe-#(t)e#AhtA#(t)A 
27243. luKe-#(t)e#AhtA#T/fin#prs#n 
27247. luKe-#(t)e#AhtA#jA 
27251. luKe-#(t)e#AhtA#mAtOn 
27253. luKe-#(t)e#AhtA#mA 
27254. luKe-#(t)e#AhtA#vA 
27256. luKe-#(t)e#Aise#(t)A 
27258. luKe-#(t)e#Aise#T/fin#prs#n 
27262. luKe-#(t)e#Aise#jA 
27266. luKe-#(t)e#Aise#mAtOn 
27268. luKe-#(t)e#Aise#mA 
27269. luKe-#(t)e#Aise#vA 
27271. luKe-#(t)e#a#(t)A 
27273. luKe-#(t)e#a#T/fin#prs#n 
27277. luKe-#(t)e#a#jA 
27281. luKe-#(t)e#a#mAtOn 
27283. luKe-#(t)e#a#mA 
27284. luKe-#(t)e#a#vA 
27291. luKe-#(t)e#O#tAr 
27293. luKe-#(t)e#O#[NOM] 
27294. luKe-#(t)e#O#inen 
27295. luKe-#(t)e#O#mAinen 
27297. luKe-#(t)e#O#tOn 
27308. luKe-#(t)e#Us#[NOM] 
27310. luKe-#(t)e#Us#mAinen 
27327. luKe-#(t)e#stO#tOn 
27336. luKe-#(t)e#(t)e#tAr 
27338. luKe-#(t)e#(t)e#[NOM] 
27339. luKe-#(t)e#(t)e#inen 
27340. luKe-#(t)e#(t)e#mAinen 
27601. luKe-#ise#TA#(t)A 
27603. luKe-#ise#TA#T/fin#prs#n 
27607. luKe-#ise#TA#jA 
27611. luKe-#ise#TA#mAtOn 
27613. luKe-#ise#TA#mA 
27614. luKe-#ise#TA#vA 
27616. luKe-#ise#ile#(t)A 
27618. luKe-#ise#ile#T/fin#prs#n 
27622. luKe-#ise#ile#jA 
27626. luKe-#ise#ile#mAtOn 
27628. luKe-#ise#ile#mA 
27629. luKe-#ise#ile#vA 
27631. luKe-#ise#UTU#(t)A 
27633. luKe-#ise#UTU#T/fin#prs#n 
27637. luKe-#ise#UTU#jA 
27641. luKe-#ise#UTU#mAtOn 
27644. luKe-#ise#UTU#vA 
27646. luKe-#ise#AhtA#(t)A 
27648. luKe-#ise#AhtA#T/fin#prs#n 
27652. luKe-#ise#AhtA#jA 
27656. luKe-#ise#AhtA#mAtOn 
27658. luKe-#ise#AhtA#mA 
27659. luKe-#ise#AhtA#vA 
27661. luKe-#ise#Aise#(t)A 
27663. luKe-#ise#Aise#T/fin#prs#n 
27667. luKe-#ise#Aise#jA 
27671. luKe-#ise#Aise#mAtOn 
27673. luKe-#ise#Aise#mA 
27674. luKe-#ise#Aise#vA 
27676. luKe-#ise#a#(t)A 
27678. luKe-#ise#a#T/fin#prs#n 
27682. luKe-#ise#a#jA 
27686. luKe-#ise#a#mAtOn 
27688. luKe-#ise#a#mA 
27689. luKe-#ise#a#vA 
27696. luKe-#ise#O#tAr 
27698. luKe-#ise#O#[NOM] 
27699. luKe-#ise#O#inen 
27700. luKe-#ise#O#mAinen 
27702. luKe-#ise#O#tOn 
27713. luKe-#ise#Us#[NOM] 
27715. luKe-#ise#Us#mAinen 
27726. luKe-#ise#stO#tAr 
27728. luKe-#ise#stO#[NOM] 
27729. luKe-#ise#stO#inen 
27730. luKe-#ise#stO#mAinen 
27732. luKe-#ise#stO#tOn 
27741. luKe-#ise#(t)e#tAr 
27743. luKe-#ise#(t)e#[NOM] 
27744. luKe-#ise#(t)e#inen 
27745. luKe-#ise#(t)e#mAinen 
27758. luKe-#ise#ise#[NOM] 
27765. luKe-#ise#ise#hkO 
27773. luKe-#ise#mAise#[NOM] 
27780. luKe-#ise#mAise#hkO 
27893. luKe-#ise#[NOM]#[NOM] 
27900. luKe-#ise#[NOM]#hkO 
27998. luKe-#ise#hkO#[NOM] 
28006. luKe-#mAise#TA#(t)A 
28008. luKe-#mAise#TA#T/fin#prs#n 
28012. luKe-#mAise#TA#jA 
28016. luKe-#mAise#TA#mAtOn 
28018. luKe-#mAise#TA#mA 
28019. luKe-#mAise#TA#vA 
28021. luKe-#mAise#ile#(t)A 
28023. luKe-#mAise#ile#T/fin#prs#n 
28027. luKe-#mAise#ile#jA 
28031. luKe-#mAise#ile#mAtOn 
28033. luKe-#mAise#ile#mA 
28034. luKe-#mAise#ile#vA 
28036. luKe-#mAise#UTU#(t)A 
28038. luKe-#mAise#UTU#T/fin#prs#n 
28042. luKe-#mAise#UTU#jA 
28046. luKe-#mAise#UTU#mAtOn 
28049. luKe-#mAise#UTU#vA 
28051. luKe-#mAise#AhtA#(t)A 
28053. luKe-#mAise#AhtA#T/fin#prs#n 
28057. luKe-#mAise#AhtA#jA 
28061. luKe-#mAise#AhtA#mAtOn 
28063. luKe-#mAise#AhtA#mA 
28064. luKe-#mAise#AhtA#vA 
28066. luKe-#mAise#Aise#(t)A 
28068. luKe-#mAise#Aise#T/fin#prs#n 
28072. luKe-#mAise#Aise#jA 
28076. luKe-#mAise#Aise#mAtOn 
28078. luKe-#mAise#Aise#mA 
28079. luKe-#mAise#Aise#vA 
28081. luKe-#mAise#a#(t)A 
28083. luKe-#mAise#a#T/fin#prs#n 
28087. luKe-#mAise#a#jA 
28091. luKe-#mAise#a#mAtOn 
28093. luKe-#mAise#a#mA 
28094. luKe-#mAise#a#vA 
28101. luKe-#mAise#O#tAr 
28103. luKe-#mAise#O#[NOM] 
28104. luKe-#mAise#O#inen 
28105. luKe-#mAise#O#mAinen 
28107. luKe-#mAise#O#tOn 
28118. luKe-#mAise#Us#[NOM] 
28120. luKe-#mAise#Us#mAinen 
28131. luKe-#mAise#stO#tAr 
28133. luKe-#mAise#stO#[NOM] 
28134. luKe-#mAise#stO#inen 
28135. luKe-#mAise#stO#mAinen 
28137. luKe-#mAise#stO#tOn 
28146. luKe-#mAise#(t)e#tAr 
28148. luKe-#mAise#(t)e#[NOM] 
28149. luKe-#mAise#(t)e#inen 
28150. luKe-#mAise#(t)e#mAinen 
28163. luKe-#mAise#ise#[NOM] 
28170. luKe-#mAise#ise#hkO 
28178. luKe-#mAise#mAise#[NOM] 
28185. luKe-#mAise#mAise#hkO 
28298. luKe-#mAise#[NOM]#[NOM] 
28305. luKe-#mAise#[NOM]#hkO 
28403. luKe-#mAise#hkO#[NOM] 
31103. luKe-#jA#tAr#[NOM] 
31131. luKe-#jA#[NOM]#tAr 
31291. luKe-#[NOM]#AhtA#(t)A 
31293. luKe-#[NOM]#AhtA#T/fin#prs#n 
31297. luKe-#[NOM]#AhtA#jA 
31301. luKe-#[NOM]#AhtA#mAtOn 
31303. luKe-#[NOM]#AhtA#mA 
31304. luKe-#[NOM]#AhtA#vA 
31321. luKe-#[NOM]#a#(t)A 
31323. luKe-#[NOM]#a#T/fin#prs#n 
31327. luKe-#[NOM]#a#jA 
31331. luKe-#[NOM]#a#mAtOn 
31333. luKe-#[NOM]#a#mA 
31334. luKe-#[NOM]#a#vA 
31371. luKe-#[NOM]#stO#tAr 
31373. luKe-#[NOM]#stO#[NOM] 
31374. luKe-#[NOM]#stO#inen 
31375. luKe-#[NOM]#stO#mAinen 
31377. luKe-#[NOM]#stO#tOn 
31403. luKe-#[NOM]#ise#[NOM] 
31410. luKe-#[NOM]#ise#hkO 
31418. luKe-#[NOM]#mAise#[NOM] 
31425. luKe-#[NOM]#mAise#hkO 
34531. iso-#TA#AhtA#(t)A 
34533. iso-#TA#AhtA#T/fin#prs#n 
34537. iso-#TA#AhtA#jA 
34541. iso-#TA#AhtA#mAtOn 
34543. iso-#TA#AhtA#mA 
34544. iso-#TA#AhtA#vA 
34546. iso-#TA#Aise#(t)A 
34548. iso-#TA#Aise#T/fin#prs#n 
34552. iso-#TA#Aise#jA 
34556. iso-#TA#Aise#mAtOn 
34558. iso-#TA#Aise#mA 
34559. iso-#TA#Aise#vA 
34561. iso-#TA#a#(t)A 
34563. iso-#TA#a#T/fin#prs#n 
34567. iso-#TA#a#jA 
34571. iso-#TA#a#mAtOn 
34573. iso-#TA#a#mA 
34574. iso-#TA#a#vA 
34581. iso-#TA#O#tAr 
34583. iso-#TA#O#[NOM] 
34584. iso-#TA#O#inen 
34585. iso-#TA#O#mAinen 
34587. iso-#TA#O#tOn 
34611. iso-#TA#stO#tAr 
34613. iso-#TA#stO#[NOM] 
34614. iso-#TA#stO#inen 
34615. iso-#TA#stO#mAinen 
34617. iso-#TA#stO#tOn 
34643. iso-#TA#ise#[NOM] 
34650. iso-#TA#ise#hkO 
34658. iso-#TA#mAise#[NOM] 
34665. iso-#TA#mAise#hkO 
34906. iso-#ile#ile#(t)A 
34908. iso-#ile#ile#T/fin#prs#n 
34912. iso-#ile#ile#jA 
34916. iso-#ile#ile#mAtOn 
34918. iso-#ile#ile#mA 
34919. iso-#ile#ile#vA 
34921. iso-#ile#UTU#(t)A 
34923. iso-#ile#UTU#T/fin#prs#n 
34927. iso-#ile#UTU#jA 
34931. iso-#ile#UTU#mAtOn 
34934. iso-#ile#UTU#vA 
34936. iso-#ile#AhtA#(t)A 
34938. iso-#ile#AhtA#T/fin#prs#n 
34942. iso-#ile#AhtA#jA 
34946. iso-#ile#AhtA#mAtOn 
34948. iso-#ile#AhtA#mA 
34949. iso-#ile#AhtA#vA 
34951. iso-#ile#Aise#(t)A 
34953. iso-#ile#Aise#T/fin#prs#n 
34957. iso-#ile#Aise#jA 
34961. iso-#ile#Aise#mAtOn 
34963. iso-#ile#Aise#mA 
34964. iso-#ile#Aise#vA 
34966. iso-#ile#a#(t)A 
34968. iso-#ile#a#T/fin#prs#n 
34972. iso-#ile#a#jA 
34976. iso-#ile#a#mAtOn 
34978. iso-#ile#a#mA 
34979. iso-#ile#a#vA 
35003. iso-#ile#Us#[NOM] 
35005. iso-#ile#Us#mAinen 
35016. iso-#ile#stO#tAr 
35018. iso-#ile#stO#[NOM] 
35019. iso-#ile#stO#inen 
35020. iso-#ile#stO#mAinen 
35022. iso-#ile#stO#tOn 
35048. iso-#ile#ise#[NOM] 
35055. iso-#ile#ise#hkO 
35063. iso-#ile#mAise#[NOM] 
35070. iso-#ile#mAise#hkO 
35166. iso-#ile#jA#tAr 
35326. iso-#UTU#UTU#(t)A 
35328. iso-#UTU#UTU#T/fin#prs#n 
35332. iso-#UTU#UTU#jA 
35336. iso-#UTU#UTU#mAtOn 
35339. iso-#UTU#UTU#vA 
35341. iso-#UTU#AhtA#(t)A 
35343. iso-#UTU#AhtA#T/fin#prs#n 
35347. iso-#UTU#AhtA#jA 
35351. iso-#UTU#AhtA#mAtOn 
35353. iso-#UTU#AhtA#mA 
35354. iso-#UTU#AhtA#vA 
35356. iso-#UTU#Aise#(t)A 
35358. iso-#UTU#Aise#T/fin#prs#n 
35362. iso-#UTU#Aise#jA 
35366. iso-#UTU#Aise#mAtOn 
35368. iso-#UTU#Aise#mA 
35369. iso-#UTU#Aise#vA 
35371. iso-#UTU#a#(t)A 
35373. iso-#UTU#a#T/fin#prs#n 
35377. iso-#UTU#a#jA 
35381. iso-#UTU#a#mAtOn 
35383. iso-#UTU#a#mA 
35384. iso-#UTU#a#vA 
35391. iso-#UTU#O#tAr 
35393. iso-#UTU#O#[NOM] 
35394. iso-#UTU#O#inen 
35395. iso-#UTU#O#mAinen 
35397. iso-#UTU#O#tOn 
35421. iso-#UTU#stO#tAr 
35423. iso-#UTU#stO#[NOM] 
35424. iso-#UTU#stO#inen 
35425. iso-#UTU#stO#mAinen 
35427. iso-#UTU#stO#tOn 
35436. iso-#UTU#(t)e#tAr 
35453. iso-#UTU#ise#[NOM] 
35460. iso-#UTU#ise#hkO 
35468. iso-#UTU#mAise#[NOM] 
35475. iso-#UTU#mAise#hkO 
35571. iso-#UTU#jA#tAr 
35701. iso-#AhtA#TA#(t)A 
35703. iso-#AhtA#TA#T/fin#prs#n 
35707. iso-#AhtA#TA#jA 
35711. iso-#AhtA#TA#mAtOn 
35713. iso-#AhtA#TA#mA 
35714. iso-#AhtA#TA#vA 
35716. iso-#AhtA#ile#(t)A 
35718. iso-#AhtA#ile#T/fin#prs#n 
35722. iso-#AhtA#ile#jA 
35726. iso-#AhtA#ile#mAtOn 
35728. iso-#AhtA#ile#mA 
35729. iso-#AhtA#ile#vA 
35731. iso-#AhtA#UTU#(t)A 
35733. iso-#AhtA#UTU#T/fin#prs#n 
35737. iso-#AhtA#UTU#jA 
35741. iso-#AhtA#UTU#mAtOn 
35744. iso-#AhtA#UTU#vA 
35746. iso-#AhtA#AhtA#(t)A 
35748. iso-#AhtA#AhtA#T/fin#prs#n 
35752. iso-#AhtA#AhtA#jA 
35756. iso-#AhtA#AhtA#mAtOn 
35758. iso-#AhtA#AhtA#mA 
35759. iso-#AhtA#AhtA#vA 
35761. iso-#AhtA#Aise#(t)A 
35763. iso-#AhtA#Aise#T/fin#prs#n 
35767. iso-#AhtA#Aise#jA 
35771. iso-#AhtA#Aise#mAtOn 
35773. iso-#AhtA#Aise#mA 
35774. iso-#AhtA#Aise#vA 
35776. iso-#AhtA#a#(t)A 
35778. iso-#AhtA#a#T/fin#prs#n 
35782. iso-#AhtA#a#jA 
35786. iso-#AhtA#a#mAtOn 
35788. iso-#AhtA#a#mA 
35789. iso-#AhtA#a#vA 
35796. iso-#AhtA#O#tAr 
35798. iso-#AhtA#O#[NOM] 
35799. iso-#AhtA#O#inen 
35800. iso-#AhtA#O#mAinen 
35802. iso-#AhtA#O#tOn 
35813. iso-#AhtA#Us#[NOM] 
35815. iso-#AhtA#Us#mAinen 
35826. iso-#AhtA#stO#tAr 
35828. iso-#AhtA#stO#[NOM] 
35829. iso-#AhtA#stO#inen 
35830. iso-#AhtA#stO#mAinen 
35832. iso-#AhtA#stO#tOn 
35841. iso-#AhtA#(t)e#tAr 
35843. iso-#AhtA#(t)e#[NOM] 
35844. iso-#AhtA#(t)e#inen 
35845. iso-#AhtA#(t)e#mAinen 
35858. iso-#AhtA#ise#[NOM] 
35865. iso-#AhtA#ise#hkO 
35873. iso-#AhtA#mAise#[NOM] 
35880. iso-#AhtA#mAise#hkO 
35898. iso-#AhtA#impss#T/fin#prs#n 
35909. iso-#AhtA#impss#vA 
35926. iso-#AhtA#v#(t)A 
35928. iso-#AhtA#v#T/fin#prs#n 
35932. iso-#AhtA#v#jA 
35936. iso-#AhtA#v#mAtOn 
35938. iso-#AhtA#v#mA 
35939. iso-#AhtA#v#vA 
35948. iso-#AhtA#mise#[NOM] 
35978. iso-#AhtA#jA#[NOM] 
35979. iso-#AhtA#jA#inen 
35980. iso-#AhtA#jA#mAinen 
35982. iso-#AhtA#jA#tOn 
36038. iso-#AhtA#mAtOn#[NOM] 
36068. iso-#AhtA#mA#[NOM] 
36083. iso-#AhtA#vA#[NOM] 
36106. iso-#Aise#TA#(t)A 
36108. iso-#Aise#TA#T/fin#prs#n 
36112. iso-#Aise#TA#jA 
36116. iso-#Aise#TA#mAtOn 
36118. iso-#Aise#TA#mA 
36119. iso-#Aise#TA#vA 
36121. iso-#Aise#ile#(t)A 
36123. iso-#Aise#ile#T/fin#prs#n 
36127. iso-#Aise#ile#jA 
36131. iso-#Aise#ile#mAtOn 
36133. iso-#Aise#ile#mA 
36134. iso-#Aise#ile#vA 
36136. iso-#Aise#UTU#(t)A 
36138. iso-#Aise#UTU#T/fin#prs#n 
36142. iso-#Aise#UTU#jA 
36146. iso-#Aise#UTU#mAtOn 
36149. iso-#Aise#UTU#vA 
36151. iso-#Aise#AhtA#(t)A 
36153. iso-#Aise#AhtA#T/fin#prs#n 
36157. iso-#Aise#AhtA#jA 
36161. iso-#Aise#AhtA#mAtOn 
36163. iso-#Aise#AhtA#mA 
36164. iso-#Aise#AhtA#vA 
36166. iso-#Aise#Aise#(t)A 
36168. iso-#Aise#Aise#T/fin#prs#n 
36172. iso-#Aise#Aise#jA 
36176. iso-#Aise#Aise#mAtOn 
36178. iso-#Aise#Aise#mA 
36179. iso-#Aise#Aise#vA 
36181. iso-#Aise#a#(t)A 
36183. iso-#Aise#a#T/fin#prs#n 
36187. iso-#Aise#a#jA 
36191. iso-#Aise#a#mAtOn 
36193. iso-#Aise#a#mA 
36194. iso-#Aise#a#vA 
36201. iso-#Aise#O#tAr 
36203. iso-#Aise#O#[NOM] 
36204. iso-#Aise#O#inen 
36205. iso-#Aise#O#mAinen 
36207. iso-#Aise#O#tOn 
36218. iso-#Aise#Us#[NOM] 
36220. iso-#Aise#Us#mAinen 
36231. iso-#Aise#stO#tAr 
36233. iso-#Aise#stO#[NOM] 
36234. iso-#Aise#stO#inen 
36235. iso-#Aise#stO#mAinen 
36237. iso-#Aise#stO#tOn 
36246. iso-#Aise#(t)e#tAr 
36248. iso-#Aise#(t)e#[NOM] 
36249. iso-#Aise#(t)e#inen 
36250. iso-#Aise#(t)e#mAinen 
36263. iso-#Aise#ise#[NOM] 
36270. iso-#Aise#ise#hkO 
36278. iso-#Aise#mAise#[NOM] 
36285. iso-#Aise#mAise#hkO 
36303. iso-#Aise#impss#T/fin#prs#n 
36314. iso-#Aise#impss#vA 
36331. iso-#Aise#v#(t)A 
36333. iso-#Aise#v#T/fin#prs#n 
36337. iso-#Aise#v#jA 
36341. iso-#Aise#v#mAtOn 
36343. iso-#Aise#v#mA 
36344. iso-#Aise#v#vA 
36353. iso-#Aise#mise#[NOM] 
36383. iso-#Aise#jA#[NOM] 
36384. iso-#Aise#jA#inen 
36385. iso-#Aise#jA#mAinen 
36387. iso-#Aise#jA#tOn 
36443. iso-#Aise#mAtOn#[NOM] 
36473. iso-#Aise#mA#[NOM] 
36488. iso-#Aise#vA#[NOM] 
36758. iso-#a#mise#[NOM] 
36788. iso-#a#jA#[NOM] 
36789. iso-#a#jA#inen 
36790. iso-#a#jA#mAinen 
36792. iso-#a#jA#tOn 
36848. iso-#a#mAtOn#[NOM] 
36878. iso-#a#mA#[NOM] 
36893. iso-#a#vA#[NOM] 
36916. iso-#O#TA#(t)A 
36918. iso-#O#TA#T/fin#prs#n 
36922. iso-#O#TA#jA 
36926. iso-#O#TA#mAtOn 
36928. iso-#O#TA#mA 
36929. iso-#O#TA#vA 
36931. iso-#O#ile#(t)A 
36933. iso-#O#ile#T/fin#prs#n 
36937. iso-#O#ile#jA 
36941. iso-#O#ile#mAtOn 
36943. iso-#O#ile#mA 
36944. iso-#O#ile#vA 
36946. iso-#O#UTU#(t)A 
36948. iso-#O#UTU#T/fin#prs#n 
36952. iso-#O#UTU#jA 
36956. iso-#O#UTU#mAtOn 
36959. iso-#O#UTU#vA 
36961. iso-#O#AhtA#(t)A 
36963. iso-#O#AhtA#T/fin#prs#n 
36967. iso-#O#AhtA#jA 
36971. iso-#O#AhtA#mAtOn 
36973. iso-#O#AhtA#mA 
36974. iso-#O#AhtA#vA 
36976. iso-#O#Aise#(t)A 
36978. iso-#O#Aise#T/fin#prs#n 
36982. iso-#O#Aise#jA 
36986. iso-#O#Aise#mAtOn 
36988. iso-#O#Aise#mA 
36989. iso-#O#Aise#vA 
36991. iso-#O#a#(t)A 
36993. iso-#O#a#T/fin#prs#n 
36997. iso-#O#a#jA 
37001. iso-#O#a#mAtOn 
37003. iso-#O#a#mA 
37004. iso-#O#a#vA 
37011. iso-#O#O#tAr 
37013. iso-#O#O#[NOM] 
37014. iso-#O#O#inen 
37015. iso-#O#O#mAinen 
37017. iso-#O#O#tOn 
37028. iso-#O#Us#[NOM] 
37030. iso-#O#Us#mAinen 
37041. iso-#O#stO#tAr 
37043. iso-#O#stO#[NOM] 
37044. iso-#O#stO#inen 
37045. iso-#O#stO#mAinen 
37047. iso-#O#stO#tOn 
37056. iso-#O#(t)e#tAr 
37058. iso-#O#(t)e#[NOM] 
37059. iso-#O#(t)e#inen 
37060. iso-#O#(t)e#mAinen 
37073. iso-#O#ise#[NOM] 
37080. iso-#O#ise#hkO 
37088. iso-#O#mAise#[NOM] 
37095. iso-#O#mAise#hkO 
37178. iso-#O#tAr#[NOM] 
37180. iso-#O#tAr#mAinen 
37206. iso-#O#[NOM]#tAr 
37208. iso-#O#[NOM]#[NOM] 
37209. iso-#O#[NOM]#inen 
37210. iso-#O#[NOM]#mAinen 
37212. iso-#O#[NOM]#tOn 
37223. iso-#O#inen#[NOM] 
37238. iso-#O#mAinen#[NOM] 
37268. iso-#O#tOn#[NOM] 
37321. iso-#Us#TA#(t)A 
37323. iso-#Us#TA#T/fin#prs#n 
37327. iso-#Us#TA#jA 
37331. iso-#Us#TA#mAtOn 
37333. iso-#Us#TA#mA 
37334. iso-#Us#TA#vA 
37336. iso-#Us#ile#(t)A 
37338. iso-#Us#ile#T/fin#prs#n 
37342. iso-#Us#ile#jA 
37346. iso-#Us#ile#mAtOn 
37348. iso-#Us#ile#mA 
37349. iso-#Us#ile#vA 
37351. iso-#Us#UTU#(t)A 
37353. iso-#Us#UTU#T/fin#prs#n 
37357. iso-#Us#UTU#jA 
37361. iso-#Us#UTU#mAtOn 
37364. iso-#Us#UTU#vA 
37366. iso-#Us#AhtA#(t)A 
37368. iso-#Us#AhtA#T/fin#prs#n 
37372. iso-#Us#AhtA#jA 
37376. iso-#Us#AhtA#mAtOn 
37378. iso-#Us#AhtA#mA 
37379. iso-#Us#AhtA#vA 
37381. iso-#Us#Aise#(t)A 
37383. iso-#Us#Aise#T/fin#prs#n 
37387. iso-#Us#Aise#jA 
37391. iso-#Us#Aise#mAtOn 
37393. iso-#Us#Aise#mA 
37394. iso-#Us#Aise#vA 
37396. iso-#Us#a#(t)A 
37398. iso-#Us#a#T/fin#prs#n 
37402. iso-#Us#a#jA 
37406. iso-#Us#a#mAtOn 
37408. iso-#Us#a#mA 
37409. iso-#Us#a#vA 
37416. iso-#Us#O#tAr 
37418. iso-#Us#O#[NOM] 
37419. iso-#Us#O#inen 
37420. iso-#Us#O#mAinen 
37422. iso-#Us#O#tOn 
37433. iso-#Us#Us#[NOM] 
37435. iso-#Us#Us#mAinen 
37446. iso-#Us#stO#tAr 
37448. iso-#Us#stO#[NOM] 
37449. iso-#Us#stO#inen 
37450. iso-#Us#stO#mAinen 
37452. iso-#Us#stO#tOn 
37461. iso-#Us#(t)e#tAr 
37463. iso-#Us#(t)e#[NOM] 
37464. iso-#Us#(t)e#inen 
37465. iso-#Us#(t)e#mAinen 
37478. iso-#Us#ise#[NOM] 
37485. iso-#Us#ise#hkO 
37493. iso-#Us#mAise#[NOM] 
37500. iso-#Us#mAise#hkO 
37613. iso-#Us#[NOM]#[NOM] 
37615. iso-#Us#[NOM]#mAinen 
37643. iso-#Us#mAinen#[NOM] 
37726. iso-#stO#TA#(t)A 
37728. iso-#stO#TA#T/fin#prs#n 
37732. iso-#stO#TA#jA 
37736. iso-#stO#TA#mAtOn 
37738. iso-#stO#TA#mA 
37739. iso-#stO#TA#vA 
37741. iso-#stO#ile#(t)A 
37743. iso-#stO#ile#T/fin#prs#n 
37747. iso-#stO#ile#jA 
37751. iso-#stO#ile#mAtOn 
37753. iso-#stO#ile#mA 
37754. iso-#stO#ile#vA 
37756. iso-#stO#UTU#(t)A 
37758. iso-#stO#UTU#T/fin#prs#n 
37762. iso-#stO#UTU#jA 
37766. iso-#stO#UTU#mAtOn 
37769. iso-#stO#UTU#vA 
37771. iso-#stO#AhtA#(t)A 
37773. iso-#stO#AhtA#T/fin#prs#n 
37777. iso-#stO#AhtA#jA 
37781. iso-#stO#AhtA#mAtOn 
37783. iso-#stO#AhtA#mA 
37784. iso-#stO#AhtA#vA 
37786. iso-#stO#Aise#(t)A 
37788. iso-#stO#Aise#T/fin#prs#n 
37792. iso-#stO#Aise#jA 
37796. iso-#stO#Aise#mAtOn 
37798. iso-#stO#Aise#mA 
37799. iso-#stO#Aise#vA 
37801. iso-#stO#a#(t)A 
37803. iso-#stO#a#T/fin#prs#n 
37807. iso-#stO#a#jA 
37811. iso-#stO#a#mAtOn 
37813. iso-#stO#a#mA 
37814. iso-#stO#a#vA 
37821. iso-#stO#O#tAr 
37823. iso-#stO#O#[NOM] 
37824. iso-#stO#O#inen 
37825. iso-#stO#O#mAinen 
37827. iso-#stO#O#tOn 
37838. iso-#stO#Us#[NOM] 
37840. iso-#stO#Us#mAinen 
37851. iso-#stO#stO#tAr 
37853. iso-#stO#stO#[NOM] 
37854. iso-#stO#stO#inen 
37855. iso-#stO#stO#mAinen 
37857. iso-#stO#stO#tOn 
37866. iso-#stO#(t)e#tAr 
37868. iso-#stO#(t)e#[NOM] 
37869. iso-#stO#(t)e#inen 
37870. iso-#stO#(t)e#mAinen 
37883. iso-#stO#ise#[NOM] 
37890. iso-#stO#ise#hkO 
37898. iso-#stO#mAise#[NOM] 
37905. iso-#stO#mAise#hkO 
37988. iso-#stO#tAr#[NOM] 
37990. iso-#stO#tAr#mAinen 
38016. iso-#stO#[NOM]#tAr 
38018. iso-#stO#[NOM]#[NOM] 
38019. iso-#stO#[NOM]#inen 
38020. iso-#stO#[NOM]#mAinen 
38022. iso-#stO#[NOM]#tOn 
38033. iso-#stO#inen#[NOM] 
38048. iso-#stO#mAinen#[NOM] 
38078. iso-#stO#tOn#[NOM] 
38131. iso-#(t)e#TA#(t)A 
38133. iso-#(t)e#TA#T/fin#prs#n 
38137. iso-#(t)e#TA#jA 
38141. iso-#(t)e#TA#mAtOn 
38143. iso-#(t)e#TA#mA 
38144. iso-#(t)e#TA#vA 
38146. iso-#(t)e#ile#(t)A 
38148. iso-#(t)e#ile#T/fin#prs#n 
38152. iso-#(t)e#ile#jA 
38156. iso-#(t)e#ile#mAtOn 
38158. iso-#(t)e#ile#mA 
38159. iso-#(t)e#ile#vA 
38161. iso-#(t)e#UTU#(t)A 
38163. iso-#(t)e#UTU#T/fin#prs#n 
38167. iso-#(t)e#UTU#jA 
38171. iso-#(t)e#UTU#mAtOn 
38174. iso-#(t)e#UTU#vA 
38176. iso-#(t)e#AhtA#(t)A 
38178. iso-#(t)e#AhtA#T/fin#prs#n 
38182. iso-#(t)e#AhtA#jA 
38186. iso-#(t)e#AhtA#mAtOn 
38188. iso-#(t)e#AhtA#mA 
38189. iso-#(t)e#AhtA#vA 
38191. iso-#(t)e#Aise#(t)A 
38193. iso-#(t)e#Aise#T/fin#prs#n 
38197. iso-#(t)e#Aise#jA 
38201. iso-#(t)e#Aise#mAtOn 
38203. iso-#(t)e#Aise#mA 
38204. iso-#(t)e#Aise#vA 
38206. iso-#(t)e#a#(t)A 
38208. iso-#(t)e#a#T/fin#prs#n 
38212. iso-#(t)e#a#jA 
38216. iso-#(t)e#a#mAtOn 
38218. iso-#(t)e#a#mA 
38219. iso-#(t)e#a#vA 
38226. iso-#(t)e#O#tAr 
38228. iso-#(t)e#O#[NOM] 
38229. iso-#(t)e#O#inen 
38230. iso-#(t)e#O#mAinen 
38232. iso-#(t)e#O#tOn 
38243. iso-#(t)e#Us#[NOM] 
38245. iso-#(t)e#Us#mAinen 
38256. iso-#(t)e#stO#tAr 
38258. iso-#(t)e#stO#[NOM] 
38259. iso-#(t)e#stO#inen 
38260. iso-#(t)e#stO#mAinen 
38262. iso-#(t)e#stO#tOn 
38271. iso-#(t)e#(t)e#tAr 
38273. iso-#(t)e#(t)e#[NOM] 
38274. iso-#(t)e#(t)e#inen 
38275. iso-#(t)e#(t)e#mAinen 
38288. iso-#(t)e#ise#[NOM] 
38295. iso-#(t)e#ise#hkO 
38303. iso-#(t)e#mAise#[NOM] 
38310. iso-#(t)e#mAise#hkO 
38393. iso-#(t)e#tAr#[NOM] 
38395. iso-#(t)e#tAr#mAinen 
38421. iso-#(t)e#[NOM]#tAr 
38423. iso-#(t)e#[NOM]#[NOM] 
38424. iso-#(t)e#[NOM]#inen 
38425. iso-#(t)e#[NOM]#mAinen 
38438. iso-#(t)e#inen#[NOM] 
38453. iso-#(t)e#mAinen#[NOM] 
38581. iso-#ise#AhtA#(t)A 
38583. iso-#ise#AhtA#T/fin#prs#n 
38587. iso-#ise#AhtA#jA 
38591. iso-#ise#AhtA#mAtOn 
38593. iso-#ise#AhtA#mA 
38594. iso-#ise#AhtA#vA 
38596. iso-#ise#Aise#(t)A 
38598. iso-#ise#Aise#T/fin#prs#n 
38602. iso-#ise#Aise#jA 
38606. iso-#ise#Aise#mAtOn 
38608. iso-#ise#Aise#mA 
38609. iso-#ise#Aise#vA 
38611. iso-#ise#a#(t)A 
38613. iso-#ise#a#T/fin#prs#n 
38617. iso-#ise#a#jA 
38621. iso-#ise#a#mAtOn 
38623. iso-#ise#a#mA 
38624. iso-#ise#a#vA 
38631. iso-#ise#O#tAr 
38633. iso-#ise#O#[NOM] 
38634. iso-#ise#O#inen 
38635. iso-#ise#O#mAinen 
38637. iso-#ise#O#tOn 
38648. iso-#ise#Us#[NOM] 
38650. iso-#ise#Us#mAinen 
38661. iso-#ise#stO#tAr 
38663. iso-#ise#stO#[NOM] 
38664. iso-#ise#stO#inen 
38665. iso-#ise#stO#mAinen 
38667. iso-#ise#stO#tOn 
38676. iso-#ise#(t)e#tAr 
38678. iso-#ise#(t)e#[NOM] 
38679. iso-#ise#(t)e#inen 
38680. iso-#ise#(t)e#mAinen 
38708. iso-#ise#mAise#[NOM] 
38715. iso-#ise#mAise#hkO 
38941. iso-#mAise#TA#(t)A 
38943. iso-#mAise#TA#T/fin#prs#n 
38947. iso-#mAise#TA#jA 
38951. iso-#mAise#TA#mAtOn 
38953. iso-#mAise#TA#mA 
38954. iso-#mAise#TA#vA 
38956. iso-#mAise#ile#(t)A 
38958. iso-#mAise#ile#T/fin#prs#n 
38962. iso-#mAise#ile#jA 
38966. iso-#mAise#ile#mAtOn 
38968. iso-#mAise#ile#mA 
38969. iso-#mAise#ile#vA 
38971. iso-#mAise#UTU#(t)A 
38973. iso-#mAise#UTU#T/fin#prs#n 
38977. iso-#mAise#UTU#jA 
38981. iso-#mAise#UTU#mAtOn 
38984. iso-#mAise#UTU#vA 
38986. iso-#mAise#AhtA#(t)A 
38988. iso-#mAise#AhtA#T/fin#prs#n 
38992. iso-#mAise#AhtA#jA 
38996. iso-#mAise#AhtA#mAtOn 
38998. iso-#mAise#AhtA#mA 
38999. iso-#mAise#AhtA#vA 
39001. iso-#mAise#Aise#(t)A 
39003. iso-#mAise#Aise#T/fin#prs#n 
39007. iso-#mAise#Aise#jA 
39011. iso-#mAise#Aise#mAtOn 
39013. iso-#mAise#Aise#mA 
39014. iso-#mAise#Aise#vA 
39016. iso-#mAise#a#(t)A 
39018. iso-#mAise#a#T/fin#prs#n 
39022. iso-#mAise#a#jA 
39026. iso-#mAise#a#mAtOn 
39028. iso-#mAise#a#mA 
39029. iso-#mAise#a#vA 
39036. iso-#mAise#O#tAr 
39038. iso-#mAise#O#[NOM] 
39039. iso-#mAise#O#inen 
39040. iso-#mAise#O#mAinen 
39042. iso-#mAise#O#tOn 
39053. iso-#mAise#Us#[NOM] 
39055. iso-#mAise#Us#mAinen 
39066. iso-#mAise#stO#tAr 
39068. iso-#mAise#stO#[NOM] 
39069. iso-#mAise#stO#inen 
39070. iso-#mAise#stO#mAinen 
39072. iso-#mAise#stO#tOn 
39081. iso-#mAise#(t)e#tAr 
39083. iso-#mAise#(t)e#[NOM] 
39084. iso-#mAise#(t)e#inen 
39085. iso-#mAise#(t)e#mAinen 
39098. iso-#mAise#ise#[NOM] 
39105. iso-#mAise#ise#hkO 
39113. iso-#mAise#mAise#[NOM] 
39120. iso-#mAise#mAise#hkO 
39233. iso-#mAise#[NOM]#[NOM] 
39240. iso-#mAise#[NOM]#hkO 
39338. iso-#mAise#hkO#[NOM] 
42226. iso-#[NOM]#AhtA#(t)A 
42228. iso-#[NOM]#AhtA#T/fin#prs#n 
42232. iso-#[NOM]#AhtA#jA 
42236. iso-#[NOM]#AhtA#mAtOn 
42238. iso-#[NOM]#AhtA#mA 
42239. iso-#[NOM]#AhtA#vA 
42241. iso-#[NOM]#Aise#(t)A 
42243. iso-#[NOM]#Aise#T/fin#prs#n 
42247. iso-#[NOM]#Aise#jA 
42251. iso-#[NOM]#Aise#mAtOn 
42253. iso-#[NOM]#Aise#mA 
42254. iso-#[NOM]#Aise#vA 
42256. iso-#[NOM]#a#(t)A 
42258. iso-#[NOM]#a#T/fin#prs#n 
42262. iso-#[NOM]#a#jA 
42266. iso-#[NOM]#a#mAtOn 
42268. iso-#[NOM]#a#mA 
42269. iso-#[NOM]#a#vA 
42276. iso-#[NOM]#O#tAr 
42278. iso-#[NOM]#O#[NOM] 
42279. iso-#[NOM]#O#inen 
42280. iso-#[NOM]#O#mAinen 
42282. iso-#[NOM]#O#tOn 
42293. iso-#[NOM]#Us#[NOM] 
42295. iso-#[NOM]#Us#mAinen 
42306. iso-#[NOM]#stO#tAr 
42308. iso-#[NOM]#stO#[NOM] 
42309. iso-#[NOM]#stO#inen 
42310. iso-#[NOM]#stO#mAinen 
42312. iso-#[NOM]#stO#tOn 
42321. iso-#[NOM]#(t)e#tAr 
42323. iso-#[NOM]#(t)e#[NOM] 
42324. iso-#[NOM]#(t)e#inen 
42325. iso-#[NOM]#(t)e#mAinen 
42353. iso-#[NOM]#mAise#[NOM] 
42360. iso-#[NOM]#mAise#hkO 