@  {'author': 'Anon', 'year': 2023, 'date': 'March', 'study_id': 15, 'study_folder': 'language data working directory/study-19-Morphology', 'test_corpus_folder': 'language data working directory/study-19-Morphology', 'test_corpus': 'Stranding_corpus.txt', 'numeration': 'Morphology_numeration.txt', 'only_first_solution': False, 'ignore_ungrammatical_sentences': False, 'console_output': True, 'stop_at_unknown_lexical_item': False, 'logging': True, 'use_numeration': False, 'datatake_full': False, 'lexicon_folder': 'language data working directory/lexicons', 'lexicons': {'ug_morphemes.txt', 'lexicon.txt'}, 'redundancy_rules': 'redundancy_rules.txt', 'image_parameter_show_words': True, 'datatake_images': False, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'image_parameter_mark_adjuncts': False, 'image_parameter_stop_after_image': False, 'image_parameter_show_φPs_as_DPs': True, 'image_parameter_show_φPs_as_NPs': False, 'image_parameter_spellout_complex_heads': False, 'image_parameter_ignore_internal_structure_of_DPs': False, 'show_features': ['&P'], 'Agree': 'revised', 'phase_heads': {'Inf', 'C', 'FORCE', 'v'}, 'phase_heads_exclude': {'φ', 'TO/inf', 'v-'}, 'calculate_assignments': False, 'calculate_pragmatics': False, 'calculate_thematic_roles': True, 'project_objects': True, 'generate_argument_links': True, 'calculate_predicates': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100, 'test_corpus_file': 'default_corpus.txt', 'phase_heads_excluded': set()}
@  2023-12-28 19:53:34.104225
@  Test sentences language data working directory\study-19-Morphology\Stranding_corpus.txt.
@  Logs language data working directory\study-19-Morphology\Stranding_corpus_log.txt.
@ 
& 1 Verbal morphemes

& T/fin + inflection

1. *Sirkku T/fin#prs#[V] laula- 

	'Sirkku prs.3sg sing'

2.  Sirkku laula-#T/fin#prs#[V] 

	a. [<D Sirkku->:1 [-0 [<__>:1 laula-]]]

	Semantics:
	Thematic roles: ['Agent of V°(sing): <D Sirkku->']
	Agreement: ['Agree(-0, <D Sirkku->)']
	Predicates: ['φ/pro, indexed to <D Sirkku->', '<D Sirkku->']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [D Sirkku-]

	Resources:
	Total Time:1065, Garden Paths:0, Merge:3, Head Chain:2, Phrasal Chain:0, Feature Inheritance:1, 
	Agree:2, Feature:0, Left Scrambling:1, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:532, Merge-1:20, 

	b. [<D Sirkku->:1 [-0 [<__>:1 laula-]]]

	'Sirkku.nom sing-prs.3sg'

& Inflection

3. *Sirkku [V] laula-#T/fin#prs 

	'Sirkku.nom 3sg sing-prs'

4. *Sirkku [V] T/fin#prs laula- 

	'Sirkku.nom 3sg prs sing'

& Causative

5. *Sirkku T/fin#prs#[V] TA laula- 

	'Sirkku.nom prs.3sg cau sing'

6.  Sirkku laula-#TA#T/fin#prs#[V] 

	a. [<D Sirkku->:1 [-0 [<__>:1 (V -TA)°]]]

	Semantics:
	Thematic roles: ['Agent of V°(cause): <D Sirkku->']
	Agreement: ['Agree(-0, <D Sirkku->)']
	Predicates: ['φ/pro, indexed to <D Sirkku->', '<D Sirkku->']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [D Sirkku-]

	Resources:
	Total Time:1140, Garden Paths:0, Merge:4, Head Chain:2, Phrasal Chain:0, Feature Inheritance:1, 
	Agree:2, Feature:0, Left Scrambling:1, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:570, Merge-1:20, 

	b. [<D Sirkku->:1 [-0 [<__>:1 (V -TA)°]]]

	'Sirkku.nom sing-cau-prs-3sg'

& Frequentive

7. *Sirkku T/fin#prs#[V] skele laula- 

	'Sirkku prs.3sg freq sing

8.  Sirkku laula-#skele#T/fin#prs#[V] 

	a. [<D Sirkku->:1 [-0 [<__>:1 (V -skele)°]]]

	Semantics:
	Thematic roles: ['Agent of V°(freq): <D Sirkku->']
	Agreement: ['Agree(-0, <D Sirkku->)']
	Predicates: ['φ/pro, indexed to <D Sirkku->', '<D Sirkku->']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [D Sirkku-]

	Resources:
	Total Time:1200, Garden Paths:0, Merge:4, Head Chain:2, Phrasal Chain:0, Feature Inheritance:1, 
	Agree:2, Feature:0, Left Scrambling:1, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:600, Merge-1:20, 

	b. [<D Sirkku->:1 [-0 [<__>:1 (V -skele)°]]]

	'Sirkku.nom sing-freq-prs-3sg'

& Reflexive

9. *sukka T/fin#prs#[V] U kuiva- 

	'sock.nom prs.3sg relf dry'

10.  sukka kuiva-#U#T/fin#prs#[V] 

	a. [<φ sukka>:1 [-0 [<__>:1 (V -U)°]]]

	Semantics:
	Thematic roles: ['Agent of V°(refl): <φ sukka>']
	Agreement: ['Agree(-0, <φ sukka>)']
	Predicates: ['<φ sukka>, indexed to <φ sukka>', '<φ sukka>']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [φ sukka]

	Resources:
	Total Time:990, Garden Paths:0, Merge:4, Head Chain:2, Phrasal Chain:0, Feature Inheritance:1, 
	Agree:4, Feature:0, Left Scrambling:1, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:495, Merge-1:20, 

	b. [<φ sukka>:1 [-0 [<__>:1 (V -U)°]]]

	'sock dry-refl-prs-3sg'

& small verb v

11. *Sirkku T/fin#prs#[V] v kuiva- sukkaa 

	'Sirkku.nom prs.3sg v dry sock.par'

12.  Sirkku kuiva-#v#T/fin#prs#[V] sukkaa 

	a. [<D Sirkku->:1 [-0 [<__>:1 [v [kuiva- [φ sukka]]]]]]

	Semantics:
	Thematic roles: ['Causer/Agent of v°(v): <D Sirkku->', 'Patient of V°(dry): [φ sukka]']
	Agreement: ['Agree(-0, <D Sirkku->)', 'Agree(v, φ)', 'Agree(kuiva-, φ)']
	Predicates: ['φ/pro, indexed to <D Sirkku->', '<D Sirkku->, indexed to [φ sukka]', '<D Sirkku->, indexed to [φ sukka]']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [D Sirkku-]
	Object 4 in GLOBAL: [φ sukka]

	Resources:
	Total Time:1665, Garden Paths:0, Merge:6, Head Chain:5, Phrasal Chain:0, Feature Inheritance:3, 
	Agree:10, Feature:0, Left Scrambling:3, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:555, Merge-1:116, 

	b. [<D Sirkku->:1 [-0 [<__>:1 [v [kuiva- [φ sukka]]]]]]

	'Sirkku.nom dry-prs-3sg sock.par'

& A-infinitive

13. *Sirkku haluaa (t)A laula- 

	'Sirkku.nom want.prs.3sg A/inf sing'

14.  Sirkku haluaa laula-#(t)A 

	a. [<D Sirkku->:1 [-0 [<__>:1 [v [halua- [-tA laula-]]]]]]

	Semantics:
	Thematic roles: ['Causer/Agent of v°(v): <D Sirkku->', 'Patient of V°(want): A/infP', 'Agent of V°(sing): pro']
	Agreement: ['Agree(-0, <D Sirkku->)']
	Predicates: ['φ/pro, indexed to <D Sirkku->', '<D Sirkku->', '<D Sirkku->', '<D Sirkku->']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [D Sirkku-]

	Resources:
	Total Time:1300, Garden Paths:0, Merge:6, Head Chain:5, Phrasal Chain:0, Feature Inheritance:4, 
	Agree:10, Feature:0, Left Scrambling:3, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:433, Merge-1:114, 

	b. [<D Sirkku->:1 [-0 [<__>:1 [v [halua- [-tA laula-]]]]]]

	'Sirkku.nom want.prs.3sg sing-a/inf'

& 2 Nominal and adjectival morphemes

& tAr

15.  nenä-#tAr 

	[-tAr nenä-]

	Semantics:
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [-tAr nenä-]

	Resources:
	Total Time:205, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:1, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:205, Merge-1:1, 

	'nose-fem'

16. *tAr nenä- 

	'fem nose'

& inen

17.  nenä-#inen 

	[-inen nenä-]

	Semantics:
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: None
	Resources:
	Total Time:220, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:0, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:220, Merge-1:1, 

	'nose-A'

18. *inen nenä- 

	'A nose'

& mAinen

19.  nenä-#mAinen 

	[mAinen nenä-]

	Semantics:
	Predicates: ["generic 'one'"]
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 

	Resources:
	Total Time:265, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:1, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:265, Merge-1:1, 

	'nose-A'

20. *mAinen nenä- 

	'A nose-'

& tOn

21.  nenä-#tOn 

	[-tOn nenä-]

	Semantics:
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: None
	Resources:
	Total Time:200, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:0, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:200, Merge-1:1, 

	'nose-A/N'

22. *tOn nenä- 

	'A/N nose-'

& jA

23.  istu-#jA 

	[-jA istu-]

	Semantics:
	Thematic roles: ['Agent of V°(sit): pro']
	Predicates: ['[-jA istu-]']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [-jA istu-]

	Resources:
	Total Time:185, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:1, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:185, Merge-1:1, 

	'sit-er'

24. *jA istu- 

	'er sit-'

& mAtOn

25.  istu-#mAtOn 

	[-mAtOn istu-]

	Semantics:
	Thematic roles: ['Agent of V°(sit): pro']
	Predicates: ["generic 'one'"]
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 

	Resources:
	Total Time:240, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:0, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:240, Merge-1:1, 

	'sit-A'

26. *mAtOn istu- 

	'A sti-'

& VA-participle

27.  istu-#vA 

	[-vA istu-]

	Semantics:
	Thematic roles: ['Agent of V°(sit): pro']
	Predicates: ["generic 'one'"]
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 

	Resources:
	Total Time:180, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:0, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:180, Merge-1:1, 

	'sit-VA'

28. *vA istu- 

	'VA/A sit-'

& MA-participle

29.  luKe-#mA 

	[-mA luke-]

	Semantics:
	Thematic roles: ['Patient of V°(read): pro']
	Predicates: ["generic 'one'", "generic 'one'"]
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 

	Resources:
	Total Time:185, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:1, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:185, Merge-1:1, 

	'read-MA/A'

30. *mA luke- 

	'MA/A read-'

& hkO

31.  iso-#hkO 

	[-hkO iso]

	Semantics:
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: None
	Resources:
	Total Time:180, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:0, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:180, Merge-1:1, 

	'big-A'

32. *hkO iso- 

	'A big-'

& minen

33.  luKe-#minen 

	[-minen luke-]

	Semantics:
	Thematic roles: ['Patient of V°(read): pro']
	Predicates: ['[-minen luke-]']
	Information structure: {'Marked topics': None, 'Neutral gradient': None, 'Marked focus': None}

	Discourse inventory: 
	Object 2 in GLOBAL: [-minen luke-]

	Resources:
	Total Time:245, Garden Paths:0, Merge:1, Head Chain:1, Phrasal Chain:0, Feature Inheritance:0, 
	Agree:1, Feature:0, Left Scrambling:0, Right Scrambling:0, Extraposition:0, 
	Last Resort Extraposition:0, Mean time per word:245, Merge-1:1, 

	'read-N'

34. *mise#[NOM] luke- 

	'N read-'

