@  {'study_folder': 'study-6-linear-phase-theory/Experiment 3/59-Performance with WM/', 'test_corpus_file': 'performance_corpus.txt', 'test_corpus_folder': 'study-6-linear-phase-theory/Experiment 3/59-Performance with WM/', 'author': 'PauliBrattico', 'year': 2020, 'date': 'Novemember', 'study_id': 59, 'only_first_solution': True, 'logging': True, 'ignore_ungrammatical_sentences': False, 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': True, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': 0, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2020-12-26 16:33:51.262575
@  Test sentences from language data working directory\study-6-linear-phase-theory\Experiment 3\59-Performance with WM\performance_corpus.txt.
@  Logs into language data working directory\study-6-linear-phase-theory\Experiment 3\59-Performance with WM\performance_corpus_log.txt.
@  Lexicon from language data working directory\lexicon.txt.
@  Redundancy rules from language data working directory\redundancy_rules.txt.
@  Universal morphemes from language data working directory\ug_morphemes.txt.
@ 
@ 
Number,Sentence,Study_ID,Group 0,Group 1,Group 2,Group 3,Total Time,Garden Paths,Memory Reactivation,Steps,Merge,Move Head,Move Phrase,A-Move Phrase,A-bar Move Phrase,Move Adjunct,Agree,Phi,Transfer,Item streamed into syntax,Feature Processing,Extraposition,Inflection,Failed Transfer,LF recovery,LF test,Filter solution,Rank solution,Lexical retrieval,Morphological decomposition,Mean time per word,Asymmetric Merge,Sink,External Tail Test,Execution time (ms)	
1,Pekka ihailee Merjaa ,59,0,1,1,0,2635,0,0,7,6,7,2,0,0,2,2,4,6,7,0,0,12,3,2,9,5,3,19,3,878,18,4,17,31
2,se mies joka nukkui lahti ,59,1,1,1,0,5317,2,4,10,11,14,5,0,5,0,10,16,20,10,0,3,7,5,6,29,6,5,17,3,1063,33,5,13,78
3,se mies joka nukkui ihailee Merjaa ,59,1,1,1,0,13215,5,10,22,26,35,5,0,5,0,23,31,43,22,0,11,25,29,8,57,18,11,47,6,2202,84,14,73,265
4,se mies joka ihailee Merjaa lahti ,59,1,1,1,0,9394,4,8,15,18,35,7,0,6,1,17,25,30,15,0,8,13,14,8,42,10,8,28,4,1565,68,9,37,203
5,se mies jota Merja ihaili lahti ,59,1,2,1,0,6912,2,4,13,14,25,16,0,5,6,11,19,32,13,0,5,13,11,8,45,9,6,26,4,1152,80,7,70,156
6,se mies jota Merja ihaili ihailee Merjaa ,59,1,2,1,0,14840,5,10,25,29,46,18,0,5,8,24,34,55,25,0,13,31,35,10,73,21,12,56,7,2120,139,16,146,343
7,se mies jota se mies ihaili lahti ,59,1,3,1,0,6192,2,4,13,14,21,10,0,5,0,11,21,31,13,0,5,7,12,10,47,8,7,20,3,884,54,6,8,140
8,se mies jota se mies jota se mies ihaili ihaili lahti ,59,1,3,2,0,25316,11,25,35,45,68,19,0,11,0,55,71,106,35,0,41,15,84,16,143,30,11,50,7,2301,144,22,39,781
9,se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili lahti ,59,1,3,3,0,124105,60,143,142,201,295,108,0,73,0,283,305,453,142,0,239,38,436,22,530,152,15,180,26,8273,639,108,213,5312
10,se mies jota se mies ihaili lahti ,59,1,4,1,0,6192,2,4,13,14,21,10,0,5,0,11,21,31,13,0,5,7,12,10,47,8,7,20,3,884,54,6,8,156
11,se mies jota se mies jota se mies ihaili ihaili lahti ,59,1,4,2,0,25316,11,25,35,45,68,19,0,11,0,55,71,106,35,0,41,15,84,16,143,30,11,50,7,2301,144,22,39,750
12,se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili lahti ,59,1,4,3,0,124105,60,143,142,201,295,108,0,73,0,283,305,453,142,0,239,38,436,22,530,152,15,180,26,8273,639,108,213,5343
13,se mies jota se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili ihaili lahti ,59,1,4,4,0,719295,345,858,803,1147,1654,674,0,474,0,1651,1679,2466,803,0,1419,167,2511,28,2697,934,19,970,151,37857,3648,642,1246,41796
14,se mies jota se mies jota se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili ihaili ihaili lahti ,59,1,4,5,0,4451621,2061,5310,5070,7130,10206,4229,0,2994,0,10164,10198,14949,5070,0,8757,1021,15384,34,16011,6047,23,6091,1001,193548,22572,4057,7665,329812
15,the horse raced past the barn ,59,2,1,1,0,1485,0,0,8,6,5,0,0,0,0,5,8,13,7,0,0,0,8,3,19,4,6,7,1,247,17,1,0,31
16,the horse raced past the barn fell ,59,2,1,1,0,48136,31,61,67,96,72,0,0,0,0,81,86,183,67,0,30,0,156,5,239,66,24,67,14,6876,193,35,51,906
17,John knows the solution to the problem ,59,2,2,1,0,2990,0,0,10,9,16,0,0,0,0,7,10,20,10,0,0,6,18,3,30,12,7,16,2,427,27,3,1,93
18,John knows the solution to the problem disappeared ,59,2,2,1,0,5391,1,2,13,13,24,0,0,0,0,12,17,33,13,0,1,6,20,5,50,14,11,19,3,673,43,5,2,156
19,John claims the solution to the problem disappeared ,59,2,2,1,0,5791,1,2,12,12,15,0,0,0,0,13,17,42,12,0,9,6,30,4,60,12,14,18,3,723,36,4,19,171
20,John surprised Mary ,59,3,1,1,0,2265,0,0,7,6,7,0,0,0,0,2,4,4,7,0,0,10,3,2,7,5,2,17,3,755,13,4,0,31
21,that John sleeps surprised Mary ,59,3,1,1,0,3280,0,0,10,9,13,0,0,0,0,7,11,11,10,0,0,11,6,4,19,8,4,21,4,656,27,5,0,62
22,that that John sleeps surprised Mary surprised John ,59,3,1,1,0,14055,5,10,27,31,58,0,0,0,0,25,32,38,27,0,7,26,37,7,61,27,9,53,8,1756,96,17,3,312
23,towards which city does_C Seine flow' ,59,4,1,1,0,11303,8,11,18,25,34,5,0,2,3,29,32,45,18,0,7,4,45,3,66,17,15,22,4,1883,129,7,125,250
24,mita kaupunkia kohti Seine virtaa ,59,4,1,1,0,6903,3,6,12,14,16,14,0,7,3,5,8,28,12,0,4,5,16,3,33,6,10,17,5,1380,56,6,61,125
25,mita kaupunkia kohti virtaamalla Seine saavuttaa meren ,59,4,1,1,0,3625,0,0,12,11,14,14,0,8,3,3,9,21,12,0,1,5,6,6,26,7,11,17,6,517,57,5,59,93
