@  {'test_corpus_file': 'performance_corpus.txt', 'test_corpus_folder': 'study-6-linear-phase-theory/Experiment 3/59-Performance with WM', 'study_folder': 'study-6-linear-phase-theory/Experiment 3/59-Performance with WM', 'author': 'PauliBrattico', 'year': 2020, 'date': 'Novemember', 'study_id': 59, 'only_first_solution': True, 'logging': True, 'ignore_ungrammatical_sentences': False, 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': True, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': 0, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2021-01-02 23:39:17.429674
@  Test sentences from language data working directory\study-6-linear-phase-theory\Experiment 3\59-Performance with WM\performance_corpus.txt.
@  Logs into language data working directory\study-6-linear-phase-theory\Experiment 3\59-Performance with WM\performance_corpus_log.txt.
@  Lexicon from language data working directory\lexicon.txt.
@  Redundancy rules from language data working directory\redundancy_rules.txt.
@  Universal morphemes from language data working directory\ug_morphemes.txt.
@ 
@ 
Number,Sentence,Study_ID,Group 0,Group 1,Group 2,Group 3,Total Time,Garden Paths,Memory Reactivation,Steps,Merge,Move Head,Move Phrase,A-Move Phrase,A-bar Move Phrase,Move Adjunct,Agree,Phi,Transfer,Item streamed into syntax,Feature Processing,Extraposition,Inflection,Failed Transfer,LF recovery,LF test,Filter solution,Rank solution,Lexical retrieval,Morphological decomposition,Mean time per word,Asymmetric Merge,Sink,External Tail Test,Execution time (ms)	
1,Pekka ihailee Merjaa ,59,0,1,1,0,2635,0,0,7,6,7,2,0,0,2,2,4,6,7,0,0,12,3,2,9,5,3,19,3,878,18,4,17,15
2,se mies joka nukkui lahti ,59,1,1,1,0,2770,0,0,8,7,14,7,0,7,0,8,11,17,8,0,0,7,1,3,28,4,7,15,3,554,35,3,12,62
3,se mies joka nukkui ihailee Merjaa ,59,1,1,1,0,3890,0,0,11,10,16,7,0,7,0,8,12,18,11,0,0,13,2,4,29,6,9,24,4,648,39,5,14,78
4,se mies joka ihailee Merjaa lahti ,59,1,1,1,0,5846,1,2,12,12,45,12,0,11,1,16,20,30,12,0,6,13,11,4,45,9,11,25,4,974,84,6,39,156
5,se mies jota Merja ihaili lahti ,59,1,2,1,0,4735,0,0,11,10,31,22,0,7,8,9,13,37,11,0,4,13,13,4,54,7,12,24,4,789,100,5,93,125
6,se mies jota Merja ihaili ihailee Merjaa ,59,1,2,1,0,5855,0,0,14,13,33,22,0,7,8,9,14,38,14,0,4,19,14,5,55,9,14,33,5,836,104,7,95,140
7,se mies jota se mies ihaili lahti ,59,1,3,1,0,4020,0,0,11,10,23,14,0,7,0,9,14,38,11,0,4,7,14,5,60,6,14,18,3,574,62,4,5,109
8,se mies jota se mies jota se mies ihaili ihaili lahti ,59,1,3,2,0,13418,3,7,21,23,52,26,0,13,0,25,41,111,21,0,28,13,71,16,162,16,33,34,5,1219,127,10,30,468
9,se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili lahti ,59,1,3,3,0,49926,21,47,55,75,138,55,0,30,0,107,129,295,55,0,112,22,246,22,402,50,62,77,10,3328,305,37,107,2000
10,se mies jota se mies ihaili lahti ,59,1,4,1,0,4020,0,0,11,10,23,14,0,7,0,9,14,38,11,0,4,7,14,5,60,6,14,18,3,574,62,4,5,125
11,se mies jota se mies jota se mies ihaili ihaili lahti ,59,1,4,2,0,13418,3,7,21,23,52,26,0,13,0,25,41,111,21,0,28,13,71,16,162,16,33,34,5,1219,127,10,30,453
12,se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili lahti ,59,1,4,3,0,49926,21,47,55,75,138,55,0,30,0,107,129,295,55,0,112,22,246,22,402,50,62,77,10,3328,305,37,107,1890
13,se mies jota se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili ihaili lahti ,59,1,4,4,0,292847,157,350,288,444,638,241,0,159,0,658,686,1161,288,0,597,58,1116,28,1397,283,101,346,42,15413,1399,236,537,13828
14,se mies jota se mies jota se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili ihaili ihaili lahti ,59,1,4,5,0,2245297,1262,2835,2222,3483,4539,1753,0,1242,0,5054,5088,7457,2222,0,4312,338,7488,34,8284,2217,150,2560,318,97621,10104,1892,3870,132562
15,the horse raced past the barn ,59,2,1,1,0,1655,0,0,8,6,7,0,0,0,0,7,10,15,7,0,0,0,12,3,23,6,6,7,1,275,23,1,0,46
16,the horse raced past the barn fell ,59,2,1,1,0,33981,21,41,50,69,64,0,0,0,0,69,74,143,50,0,22,0,117,5,190,54,23,50,9,4854,148,25,6,531
17,John knows the solution to the problem ,59,2,2,1,0,3375,0,0,10,9,26,0,0,0,0,12,15,25,10,0,0,6,24,3,40,15,8,16,2,482,47,3,1,109
18,John knows the solution to the problem disappeared ,59,2,2,1,0,5891,1,2,13,13,38,0,0,0,0,19,24,40,13,0,1,6,26,5,64,17,13,19,3,736,71,5,2,171
19,John claims the solution to the problem disappeared ,59,2,2,1,0,6676,1,2,12,12,22,0,0,0,0,20,24,56,12,0,16,6,47,4,81,15,18,18,3,834,57,4,33,203
20,John surprised Mary ,59,3,1,1,0,2265,0,0,7,6,7,0,0,0,0,2,4,4,7,0,0,10,3,2,7,5,2,17,3,755,13,4,0,15
21,that John sleeps surprised Mary ,59,3,1,1,0,3280,0,0,10,9,13,0,0,0,0,7,11,11,10,0,0,11,6,4,19,8,4,21,4,656,27,5,0,46
22,that that John sleeps surprised Mary surprised John ,59,3,1,1,0,8341,1,2,20,20,59,0,0,0,0,26,33,32,20,0,4,21,29,7,57,23,10,41,7,1042,92,11,0,171
23,towards which city does_C Seine flow' ,59,4,1,1,0,9259,4,7,18,21,36,5,0,2,3,31,34,42,18,0,7,4,43,3,64,22,15,22,4,1543,133,7,129,171
24,mita kaupunkia kohti Seine virtaa ,59,4,1,1,0,6903,3,6,12,14,16,14,0,7,3,5,8,28,12,0,4,5,16,3,33,6,10,17,5,1380,56,6,61,93
25,mita kaupunkia kohti virtaamalla Seine saavuttaa meren ,59,4,1,1,0,3625,0,0,12,11,14,14,0,8,3,3,9,21,12,0,1,5,6,6,26,7,11,17,6,517,57,5,59,78
