﻿dummy        {'LANG:EN', 'dummy'}
a               {'-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', 'PF:a', '-SPEC:ADV', '-COMP:ADV', 'TAIL:V', '-COMP:T/fin', '-ARG', 'COMP:D', 'LF:to', 'COMP:ARE/inf', '-SPEC:T/fin', 'LANG:IT', '-SPEC:N', '-SPEC:P', '-SPEC:INF', '-SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', '-SPEC:V', '-COMP:uWH', 'P', '-SPEC:Neg/fin'}
a_D             {'-COMP:P', '-COMP:D', 'LANG:EN', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', 'PF:D', '!PROBE:N', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LF:D', 'D', '-SPEC:Neg/fin'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LANG:EN', 'COMP:P', 'PF:admire', '-COMP:V', 'CLASS:TR', 'LF:admire', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', '-COMP:Neg', 'PHI:PER:_', 'SPEC:P', '-SPEC:Neg', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
admire*         ['LANG:EN']
T/fin*          {'NO_DET', 'LANG:EN', '-VAL', 'LF:T', "PF:T/fin'", 'CAT:T/fin', '!SPEC:*', 'NO_NUMBER'}
v*              {'NO_DET', 'LF:v', 'CAT:v', 'PF:v', 'LANG:EN', 'NO_NUMBER', '-VAL'}
admire**        ['LANG:EN']
T/fin**         {'NO_DET', 'LANG:EN', '-VAL', 'LF:T', "PF:T/fin''", 'PHI:PER:3', 'CAT:T/fin', '!SPEC:*', 'NO_NUMBER', 'NO_PERSON'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', 'LF:admire', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'PF:adora', 'LANG:IT', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
antaa           ['LANG:FI']
anta-           {'ARG', 'SPEC:TO/inf', 'LF:give', 'CLASS:DITR', 'COMP:P', '-COMP:V', 'PF:antaa', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '+SEM:directional', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', '-COMP:FIN', 'ASP', 'SPEC:D'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'ARG', 'SPEC:TO/inf', 'SEM:internal', 'LF:ask', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:ask', 'ASP', 'SPEC:D'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', 'LF:key', '-SEM:directional', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', 'PF:avain', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-SEM:directional', 'LF:car', 'PF:auto', '-COMP:V', 'N', 'COMP:T/prt', '-SPEC:FORCE', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
bank            {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', 'FREQ:1', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'LF:bank_inst', 'PF:bank1', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
bank            {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', 'LF:bank_river', '-SPEC:N', 'FREQ:2', '-COMP:C/fin', '-SPEC:uWH', 'PF:bank2', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
barn            {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'PF:barn', 'LF:barn', 'SPEC:A', '-SPEC:R'}
city            {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'SPEC:A', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'LF:city', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'PF:city', '-SPEC:R'}
che             ['LANG:IT']
che-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'LF:who', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', 'PF:che', '-SPEC:R'}
chiamato        ['LANG:IT']
chiamata-       {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PF:chiamato', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'LANG:IT', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LF:called', 'ASP'}
claims          ['LANG:EN']
claim-          {'ARG', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', 'COMP:T/fin', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'PF:claim', 'SPEC:ADV', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', 'LF:claim', 'ASP', 'SPEC:D'}
danno           {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', 'PF:danno', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', 'LF:damage', '-SPEC:ADV', '-SPEC:V', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'ARG', 'SPEC:TO/inf', 'SEM:internal', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'COMP:ARE/inf', '-SPEC:T/fin', 'LANG:IT', 'SPEC:P', 'PHI:PER:_', 'PF:detest', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', 'LF:detest', 'V', '-COMP:v', 'ASP'}
devono          ['LANG:EN']
deva-           {'ARG', 'PF:deva', 'SPEC:TO/inf', 'SEM:internal', 'LF:must', '-ASP', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:ARE/inf', 'PHI:PER:_', 'LANG:IT', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'SPEC:D'}
di              {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:V', 'PF:di', '-SPEC:ADV', '-COMP:ADV', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', 'LF:of', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-adjoinable', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin'}
does            {'-SPEC:v', 'SPEC:TO/inf', 'COMP:T/prt', 'T', 'PF:does', '-COMP:T/fin', 'PHI:NUM:_', 'PHI:PER:_', '!COMP:*', 'PHI:PER:3', 'VAL', '-SPEC:TO/inf', '-SPEC:V', '-SPEC:T/fin', 'COMP:V', 'SPEC:FORCE', 'ARG', 'PHI:NUM:SG', '-COMP:INF', 'LANG:EN', '-SPEC:C', 'COMP:Neg', 'FIN', 'COMP:v', '!SPEC:*', 'PHI:GEN:F', '-SPEC:N', '-SPEC:Neg', 'PHI:GEN:M', 'SPEC:*', '-SPEC:C/fin', 'LF:does', 'PHI:GEN:_', 'PHI:DET:_', '!PROBE:V', 'T/fin', 'SPEC:D'}
does_C          ['LANG:EN']
does-           {'-SPEC:v', 'SPEC:TO/inf', 'COMP:T/prt', 'T', 'PF:does', '-COMP:T/fin', 'PHI:NUM:_', 'PHI:PER:_', '!COMP:*', 'PHI:PER:3', 'VAL', '-SPEC:TO/inf', '-SPEC:V', '-SPEC:T/fin', 'COMP:V', 'SPEC:FORCE', 'ARG', 'PHI:NUM:SG', '-COMP:INF', 'LANG:EN', '-SPEC:C', 'COMP:Neg', 'FIN', 'COMP:v', '!SPEC:*', 'PHI:GEN:F', '-SPEC:N', '-SPEC:Neg', 'PHI:GEN:M', 'SPEC:*', '-SPEC:C/fin', 'LF:does', 'PHI:GEN:_', 'PHI:DET:_', '!PROBE:V', 'T/fin', 'SPEC:D'}
dorme           ['LANG:IT']
dorme-          {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', '!SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'LF:sleep', 'PHI:PER:_', 'SPEC:P', 'PF:dorme', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
disappeared     ['LANG:EN']
disappear-      {'ARG', 'CLASS:INTR', 'LF:disappear', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PF:disappear', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'PF:easy', '0', 'LF:easy', '2SPEC', 'LANG:EN', 'SPEC:D'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'ARG', 'Neg/fin', 'SEM:internal', 'COMP:T/prt', 'FIN', 'PHI:NUM:_', '!SPEC:*', 'POL:NEG', '-SPEC:T/fin', 'PHI:PER:_', 'PF:ei', '!COMP:T', 'SPEC:*', 'PHI:DET:_', 'LF:neg', 'VAL', '!COMP:*', '%SPEC:INF', 'NEG', '-SPEC:T', 'LANG:FI'}
e-              {'ARG', 'Neg/fin', 'SEM:internal', 'COMP:T/prt', 'FIN', 'PHI:NUM:_', '!SPEC:*', 'POL:NEG', '-SPEC:T/fin', 'PHI:PER:_', 'PF:ei', '!COMP:T', 'SPEC:*', 'PHI:DET:_', 'LF:neg', 'VAL', '!COMP:*', '%SPEC:INF', 'NEG', '-SPEC:T', 'LANG:FI'}
elaa            ['LANG:FI']
ela-            {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', 'LF:live', '-COMP:D', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', '-VAL', '-COMP:N', 'V', 'PHI:DET:_', '-COMP:v', 'PF:elaa', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
etsii           ['LANG:FI']
etsi-           {'ARG', 'SPEC:TO/inf', 'PF:etsi', '-COMP:P', 'COMP:P', '!COMP:D', 'CLASS:TR', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', '-VAL', '-COMP:N', 'V', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'LF:search', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
etta            {'-SPEC:D', '!PROBE:FIN', 'COMP:T/fin', '-SPEC:*', '-VAL', '!COMP:*', '-ARG', 'COMP:C/fin', 'FIN', 'LANG:FI', 'LF:that', 'FORCE', 'PF:etta'}
fell            ['LANG:EN']
fell-           {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', '-COMP:MA/inf', '-COMP:V', 'PF:fell', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'LF:fell', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
flow'           {'ARG', 'LF:flow', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'PF:flow', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
from            {'ARG', '-SPEC:v', '-SPEC:iWH', '-float', '-COMP:A', 'LANG:EN', '-SPEC:iR', 'adjoinable', 'TAIL:V,+SEM:directional', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', '-SPEC:*', '-SPEC:C/fin', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', 'PF:from', 'LF:from', '-SPEC:V', '-COMP:uWH', 'P', '-SPEC:Neg/fin'}
gave            ['LANG:EN']
give-           {'ARG', 'SPEC:TO/inf', 'LF:give', 'LANG:EN', 'CLASS:DITR', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'PF:give', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '+SEM:directional', '-COMP:v', 'V', '-SPEC:T/fin', '-COMP:FIN', 'ASP', 'SPEC:D'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-SEM:directional', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', 'PF:Giuseppe', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', 'LANG:IT', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'LF:Giuseppe', 'SPEC:A', '-SPEC:R'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'ARG', 'SPEC:TO/inf', 'SEM:internal', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PF:haluaa', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'LF:want', '-SPEC:*', 'ASP:BOUNDED', '-VAL', '-COMP:N', 'COMP:A/inf', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
hairitsee       ['LANG:FI']
hairitse-       {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '!COMP:D', 'CLASS:TR', '-COMP:V', '-SPEC:FORCE', 'PF:hairitsee', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'LF:disturb', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', '-COMP:FIN', 'ASP', 'SPEC:D'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'ARG', 'SPEC:TO/inf', 'SEM:internal', '-ASP', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'LF:have', 'COMP:T', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'LANG:IT', 'SPEC:P', 'SPEC:*', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:ha', 'SPEC:D'}
horse           {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'LF:horse', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', 'PF:horse', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'ARG', 'CLASS:INTR', 'LF:disappear', 'SPEC:TO/inf', '-COMP:D', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'PF:havia', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '!COMP:D', 'CLASS:TR', 'LF:admire', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:ihaile-', 'LANG:FI', '-COMP:FIN', 'ASP'}
il              {'-COMP:P', '-COMP:D', 'adjoinable', 'LF:the', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', '!PROBE:N', 'LANG:IT', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'PF:il', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'D', '-SPEC:Neg/fin'}
i               {'-COMP:P', '-COMP:D', 'adjoinable', 'LF:the', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', '!PROBE:N', 'LANG:IT', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'PF:il', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'D', '-SPEC:Neg/fin'}
in              {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'LF:in', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'LANG:IT', 'PHI:PER:_', 'PF:in', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'P', '-SPEC:Neg/fin'}
infermieri      {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'LF:nurses', 'PF:infermieri', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
is              ['LANG:EN']
be-             {'COPULA', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '-COMP:TO/inf', '-COMP:V', '-SPEC:FORCE', '-ARG', 'SPEC:ADV', 'LF:be', 'SPEC:P', '-VAL', '-COMP:N', '!COMP:*', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:be', 'ASP', 'SPEC:D'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'LF:sit', 'PHI:PER:_', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:DET:_', 'PF:istuu', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
John            ['LANG:EN']
John-           {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'PF:John', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', 'LF:John', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'COMP:uR', 'LANG:EN', '-SEM:directional', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-adjoinable', '-SPEC:R'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'LF:who', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R', 'PF:joka'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'LF:Jukka', 'COMP:P', '-SEM:directional', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', 'PF:Jukka', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'PF:juokse-', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'LF:run'}
kaksi           {'ARG', 'PHI:NUM:SG', 'PHI:PER:_', 'LF:two', 'PF:kaksi', 'TAIL:ARG,VAL,FIN', 'SPEC:*', 'COMP:n', '-VAL', 'LANG:FI', 'PHI:DET:_', 'COMP:N', 'PHI:NUM:_', 'NUM'}
kaksi           {'TAIL:ARG,ASP:BOUNDED', 'LF:two', 'PF:kaksi', 'TAIL:*POL:NEG', 'LANG:EN', 'SPEC:*', 'COMP:n', 'COMP:N', 'NUM'}
kaksi_1         {'ARG', 'PHI:NUM:SG', 'PHI:PER:_', 'LF:two', 'PF:kaksi', 'TAIL:ARG,VAL,FIN', 'SPEC:*', 'COMP:n', '-VAL', 'LANG:FI', 'PHI:DET:_', 'COMP:N', 'PHI:NUM:_', 'NUM'}
kaksi_2         {'TAIL:ARG,ASP:BOUNDED', 'LF:two', 'PF:kaksi', 'TAIL:*POL:NEG', 'LANG:EN', 'SPEC:*', 'COMP:n', 'COMP:N', 'NUM'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'LF:two', 'PF:kaksi', 'COMP:n', 'COMP:N', 'LANG:FI', 'SPEC:*', 'NUM'}
kaupunkia       ['LANG:EN']
kaupunki        {'-COMP:VA/inf', 'COMP:uR', '-COMP:P', '-COMP:A', 'COMP:C', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', 'PF:kaupunki', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'LF:city', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '!COMP:A/inf', 'PHI:NUM:_', 'SPEC:ADV', 'SEM:external', 'PHI:PER:_', 'SPEC:P', 'PF:kaske', '-VAL', '-COMP:N', 'PHI:DET:_', 'LF:order', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-COMP:VA/inf', 'COMP:uR', 'LF:watch', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', 'PF:kello', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
kello0-         {'0', 'PF:kello', '2SPEC', 'LF:watch', 'LANG:FI', 'SPEC:D'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', 'LF:key', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'PF:key', '-SPEC:R'}
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-SEM:directional', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', 'LF:book', '-SPEC:N', '-COMP:C/fin', 'PF:kirja', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
knows           ['LANG:EN']
know-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LANG:EN', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', 'PF:know', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', 'LF:know', 'ASP'}
kohti           {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'TAIL:V', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', 'PF:kohti', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin', 'LF:towards'}
koko            {'TAIL:T', '-COMP:P', '-COMP:D', 'adjoinable', 'PF:koko', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', '!PROBE:N', 'LF:all', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LANG:FI', 'D', '-SPEC:Neg/fin'}
kuka            ['LANG:FI']
kuka-           {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', 'PF:kuka', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', '-COMP:C/fin', '-SPEC:uWH', 'LF:who', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'PHI', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'ARG', 'SPEC:TO/inf', '-COMP:D', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '-COMP:WH', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:snore', 'PF:kuorsaa', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
lahella         {'-SPEC:v', '-SPEC:iWH', '-COMP:A', 'adjoinable', '!SPEC:D', '-SPEC:ADV', '-COMP:ADV', 'PF:lahella', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', 'PHI:PER:_', 'INF', '!COMP:*', 'VAL', '-SPEC:V', '-SPEC:T/fin', 'LANG:FI', 'P', 'COMP:V', '-SPEC:Neg/fin', 'ARG', '-SPEC:iR', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', 'COMP:v', '!SPEC:*', '-SPEC:N', '-COMP:FORCE', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-COMP:N', 'PHI:DET:_', '-COMP:uWH', 'LF:near'}
lahella         {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '!COMP:D', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'PF:lahella', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin', 'LF:near'}
lahella_1       {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '!COMP:D', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'PF:lahella', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin', 'LF:near'}
lahella_2       {'-SPEC:v', '-SPEC:iWH', '-COMP:A', 'adjoinable', '!SPEC:D', '-SPEC:ADV', '-COMP:ADV', 'PF:lahella', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', 'PHI:PER:_', 'INF', '!COMP:*', 'VAL', '-SPEC:V', '-SPEC:T/fin', 'LANG:FI', 'P', 'COMP:V', '-SPEC:Neg/fin', 'ARG', '-SPEC:iR', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', 'COMP:v', '!SPEC:*', '-SPEC:N', '-COMP:FORCE', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-COMP:N', 'PHI:DET:_', '-COMP:uWH', 'LF:near'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'COMP:PP', 'SPEC:P', 'LF:leave', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:lahtea', 'LANG:FI', 'ASP', 'SPEC:D'}
lavano          ['LANG:IT']
lava-           {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PF:lava', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'LANG:IT', 'LF:wash', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-COMP:P', '-COMP:D', 'adjoinable', '-SPEC:C', 'PF:le', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', '!PROBE:N', 'LANG:IT', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LF:D', 'D', '-SPEC:Neg/fin'}
leaves          ['LANG:EN']
leave           {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '!SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:leave', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:leave', 'ASP'}
leave-          {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '!SPEC:D', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:leave', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:leave', 'ASP'}
like-           {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '!COMP:D', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:like', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', 'PF:like', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
likes           ['LANG:EN']
like            {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '!COMP:D', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:like', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', 'PF:like', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
little          ['LANG:EN']
little-         {'0', 'PF:little-', '2SPEC', 'LANG:EN', 'LF:little', 'SPEC:D'}
lle             {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', 'PF:P(lle)', '-SPEC:iR', 'adjoinable', 'TAIL:V,+SEM:directional', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', '-SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', 'LF:for', '+SEM:directional', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin'}
lla             {'ARG', '-SPEC:v', 'TAIL:T', 'PF:P(lla)', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'LF:by', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', 'TAIL:*V', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin'}
Luisa           ['LANG:IT']
Luisa-          {'PF:Luisa', '-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-SEM:directional', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'LF:Luisa', '-COMP:AUX', '-COMP:N', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'PF:luke', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'LF:read', 'PHI:PER:_', 'SPEC:P', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LF:find', 'COMP:P', '!COMP:D', 'CLASS:TR', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'PF:loyta-', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
Mary            ['LANG:EN']
Mary-           {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'COMP:uR', 'PF:Mary', 'LANG:EN', '-SEM:directional', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LF:Mary', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-adjoinable', '-SPEC:R'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merja-          {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'LF:Merja', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', 'COMP:uR', '-SEM:directional', '-SPEC:FORCE', 'N', 'PF:Merja', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-adjoinable', '-SPEC:R'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'-SPEC:N', 'TAIL:T', 'LF:by', 'SPEC:*', 'MA/inf', 'adjoinable', '-SPEC:FORCE', 'ADV', 'PF:malla', '-SPEC:T/fin', 'LANG:FI', 'COMP:v', '-SPEC:Neg/fin'}
meren           ['LANG:FI']
mere-           {'-COMP:VA/inf', 'COMP:uR', 'LF:ocean', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'PF:meri', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
mies            {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', 'PF:mies', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LF:man', 'LANG:FI', '-SPEC:R'}
mistake         {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', 'PF:mistake', '-COMP:AUX', '-COMP:v', 'LF:mistake', 'SPEC:A', '-SPEC:R'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'LF:what', '-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'PF:mika-', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LF:move', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '+SEM:directional', 'LANGN:EN', 'V', '-COMP:v', 'PF:move', 'ASP'}
mukavasti       ['LANG:EN']
mukava-         {'0', 'LF:comfortably', '2SPEC', 'PF:mukavasti', 'LANG:FI', 'SPEC:D'}
must            {'ARG', '-SPEC:v', 'SPEC:TO/inf', '-COMP:INF', 'PF:must', 'LANG:EN', 'COMP:T/prt', '-SPEC:C', 'SPEC:D', 'T', 'COMP:Neg', '-SPEC:V', '-COMP:T/fin', 'FIN', 'COMP:v', '!SPEC:*', 'PHI:NUM:_', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:Neg', 'SPEC:*', '-SPEC:C/fin', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', 'MODAL', 'LF:must', 'T/fin', '-SPEC:TO/inf', '!PROBE:V', 'COMP:V', 'SPEC:FORCE'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:myy', 'LANG:FI', 'ASP', 'LF:sell'}
naki            ['LANG:FI']
nake-           {'ARG', 'SPEC:TO/inf', '-COMP:MA/tta', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PF:nake', '-COMP:MA/ssa', 'ASP', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'ASP:BOUNDED', '-VAL', '-COMP:ESSA/inf', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'LF:see'}
nayttaa         ['LANG:FI']
naytta-         {'SPEC:TO/inf', 'SEM:internal', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '!SPEC:D', '-ARG', 'SPEC:ADV', 'LF:seem', 'SPEC:P', 'PF:naytta', '!COMP:VA/inf', '-COMP:N', 'VAL', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
ndo             {'-COMP:FORCE', '-COMP:C/fin', 'PRG', 'INF', 'LANG:EN', 'COMP:V', '!COMP:*', 'VAL', 'LF:ing', '-SPEC:V', '-SPEC:T/fin', '-COMP:T/fin', 'COMP:v', '?ARG', 'PF:PRG'}
ne              {'-COMP:P', '-COMP:D', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', 'LF:those', '!PROBE:N', '-COMP:uR', '-SPEC:P', 'PHI:NUM:PL', '-SPEC:INF', 'PF:ne', 'PHI:PER:3', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LANG:FI', 'D', '-SPEC:Neg/fin'}
niiden          ['LANG:EN']
nen             {'TAIL:D', '-SPEC:D', '-SPEC:A', 'A', 'SPEC:*', 'COMP:0', 'PF:a', 'LF:ing', 'LANG:FI'}
not             {'ARG', 'POL:NEG', 'PHI:PER:_', '-COMP:D', 'LANG:EN', 'SPEC:*', 'PF:not', 'Neg', 'LF:not', '-VAL', '-COMP:C', '!COMP:*', 'PHI:DET:_', 'PHI:GEN:_', '-SPEC:T/fin', 'PHI:NUM:_', '-COMP:FIN'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', '-COMP:MA/inf', 'COMP:P', '-COMP:V', '-COMP:T', '-SPEC:FORCE', '-COMP:Neg/fin', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'LF:sleep', 'PHI:PER:_', 'SPEC:P', 'PF:nukku', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', 'LF:possessions', '-SPEC:N', '-SPEC:T/fin', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'PF:omaisuuden', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
operatoria      ['LANG:IT']
operatoria-     {'0', 'PF:operatoria', 'LANG:IT', '2SPEC', 'LF:operation', 'SPEC:D'}
ostaa           ['LANG:FI']
osta-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', 'LF:buy', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', 'PF:osta', 'V', '-COMP:v', 'LANG:FI', 'ASP'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-COMP:VA/inf', 'COMP:uR', 'LF:day', 'PF:paiva', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', 'SEM:nonreferential', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
past            {'ARG', '-SPEC:v', '-SPEC:iWH', '-float', '-COMP:A', 'LANG:EN', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'PF:past', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', '-SPEC:*', '-SPEC:C/fin', '-VAL', 'PHI:GEN:_', 'LF:past', '!COMP:*', '-COMP:N', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'P', '-SPEC:Neg/fin'}
Pariisia        ['LANG:FI']
Pariisi-        {'LF:Paris', '-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', 'PF:Pariisi', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekka-          {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-SEM:directional', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', 'LF:Pekka', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', 'PF:Pekka', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PF:pelkaa', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', '-VAL', 'LF:fear', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
persuades       ['LANG:EN']
persuade-       {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'ASP', 'PHI:NUM:_', 'SPEC:ADV', 'SEM:external', 'LF:persuade', 'SPEC:P', 'PHI:PER:_', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:persuade'}
peruuntui       ['LANG:FI']
peruuntu-       {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PF:peruuntui', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:cancelled', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'ARG', 'PF:pese_asp', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'LF:wash', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
pese-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', 'LF:wash', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', 'PF:pese', 'LANG:FI', 'ASP'}
petardi         {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', 'LF:firecrackers', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R', 'PF:petardi'}
pieni           ['LANG:FI']
pieni-          {'0', 'SPEC:D', '2SPEC', 'LANG:FI', 'LF:small', 'PF:pieni-'}
poikien         ['LANG:FI']
poika-          {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'LF:boy', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', 'PF:poika'}
puhelinta       ['LANG:FI']
puhelin-        {'0', 'PF:puhelin', '2SPEC', 'LF:phone', 'LANG:FI', 'SPEC:D'}
punainen        ['LANG:FI']
puna-           {'0', 'PF:puna-', 'LF:red', '2SPEC', 'LANG:FI', 'SPEC:D'}
presupposto     {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', 'PF:presupposto', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'LF:presupposition', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
primary         {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', 'LF:nurse', '-SPEC:P', 'PF:primary', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
promises        ['LANG:EN']
promise-        {'ARG', 'SPEC:TO/inf', 'SEM:internal', 'LANG:EN', 'COMP:P', '-COMP:V', 'PF:promise', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'LF:promise', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
problem         {'-COMP:VA/inf', 'COMP:uR', 'LF:problem', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'PF:problem', '-SPEC:R'}
pyytaa          ['LANG:FI']
pyyta-          {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LF:ask', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'SEM:external', 'PHI:PER:_', 'SPEC:P', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:pyyda', 'LANG:FI', 'ASP'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'LF:race', 'LAMG:EN', 'PHI:NUM:_', 'SPEC:ADV', 'PF:race', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
raukesi         ['LANG:FI']
raukea-         {'ARG', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'PF:raukea', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LF:terminate', 'LANG:FI', 'ASP'}
red             ['LANG:EN']
red-            {'0', 'SPEC:D', 'LF:red', '2SPEC', 'LANG:EN', 'PF:red'}
saavuttaa       ['LANG:FI']
saavutta-       {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '!COMP:D', 'CLASS:TR', '-COMP:V', '-SPEC:FORCE', 'PF:saavutta-', 'PHI:NUM:_', 'LF:reach', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', 'LF:say', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'COMP:FORCE', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'PF:sano-', '-VAL', '-COMP:N', 'COMP:VA/inf', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
said            ['LANG:EN']
say'            {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', 'LF:say', '-COMP:V', '-SPEC:FORCE', 'PF:say', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', '!COMP:FORCE', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
say-            {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', 'LF:say', '-COMP:V', '-SPEC:FORCE', 'PF:say', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', '!COMP:FORCE', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
sala            ['LANG:IT']
sala-           {'LF:room', '-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'PF:sala', '-SPEC:R'}
scoppiati       ['LANG:IT']
scoppia-        {'ARG', 'LF:explode', 'SPEC:TO/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PF:scoppia', 'PHI:PER:_', 'LANG:IT', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
sentenza        {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', 'LF:sentence', 'LANG:IT', '-SPEC:uWH', '-COMP:C/fin', 'PF:sentenza', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
Seine           ['LANG:EN']
Seine-          {'-COMP:VA/inf', 'COMP:uR', 'PF:Seine', 'LANG:EN', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', 'LF:Seine', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
sembrano        ['LANG:IT']
sembra-         {'SPEC:TO/inf', '-COMP:D', '-ASP', 'LANG:EN', '!COMP:ARE/inf', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '-ARG', 'SPEC:ADV', 'LF:seem', 'SPEC:P', '-VAL', '-COMP:N', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:sembra', 'SPEC:D'}
sleeps          ['LANG:EN']
sleep           {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'LF:sleep', 'PHI:PER:_', 'SPEC:P', 'PF:sleep', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
sleep-          {'ARG', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'LANG:EN', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'LF:sleep', 'PHI:PER:_', 'SPEC:P', 'PF:sleep', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
solution        {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', 'PF:solution', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R', 'LF:solution'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', '!COMP:A/inf', 'COMP:D/rel', 'PF:sopimus', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'LF:agreement', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
spinge          ['LANG:IT']
spinge-         {'ARG', 'SPEC:TO/inf', '-COMP:P', '!COMP:D', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'LANG:IT', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LF:push', 'ASP', 'PF:spinge'}
ssa             {'ARG', 'PF:ssa', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'TAIL:V', 'LF:in', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', 'COMP:n/MA', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin'}
stanno          ['LANG:IT']
sta-            {'ARG', 'SPEC:TO/inf', 'SEM:internal', '-ASP', 'PF:sta', 'COMP:PRG', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', 'LF:stay', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'SPEC:D'}
sti             {'-SPEC:N', 'TAIL:T', 'LF:by', 'SPEC:*', 'adjoinable', 'LANG:FI', '-SPEC:FORCE', '!COMP:*', 'ADV', '-SPEC:T/fin', 'PF:sti', '-ARG', '-SPEC:Neg/fin'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', 'PF:sukka-', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', 'LF:socks', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
surprised       ['LANG:EN']
surprise-       {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LANG:EN', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', '-COMP:T/fin', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', 'LF:surprise', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:surprise', 'ASP'}
talo            {'-COMP:VA/inf', 'COMP:uR', 'PF:talo', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', 'LF:house', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', 'LANG:FI', '-SPEC:R'}
tama            ['LANG:EN']
tama-           {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', 'PF:tama', '-SPEC:ADV', '-SPEC:V', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'PHI', 'SPEC:A', 'LANG:FI', '-SPEC:R', 'LF:this'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'ARG', 'SPEC:TO/inf', '-ASP', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PF:taytyy', 'FIN', '!COMP:A/inf', 'SPEC:ADV', 'PHI:NUM:_', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', 'SPEC:*', '-VAL', '-COMP:N', 'V', 'PHI:DET:_', 'MODAL', 'LF:must', '-COMP:v', 'LANG:FI'}
teki            ['LANG:FI']
teke-           {'ARG', 'SPEC:TO/inf', '-COMP:P', 'LF:make', 'COMP:P', '!COMP:D', 'CLASS:TR', '-COMP:V', '-SPEC:FORCE', 'ASP', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'SPEC:P', 'PF:teke', 'ASP:BOUNDED', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', '-COMP:A/inf'}
that            {'PF:that', '!PROBE:FIN', 'LANG:EN', 'COMP:T/fin', '-SPEC:*', '-VAL', '!COMP:*', 'COMP:C/fin', 'FIN', '-ARG', 'LF:that', 'FORCE'}
the             {'-COMP:P', '-COMP:D', 'LANG:EN', 'adjoinable', 'LF:the', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', '!PROBE:N', 'PHI:DEF:DEF', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'PF:the', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'D', '-SPEC:Neg/fin'}
to              {'-SPEC:v', '-SPEC:iWH', '-float', '-COMP:A', 'adjoinable', '-SPEC:ADV', '-COMP:ADV', 'TAIL:V', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', 'PHI:PER:_', '-SPEC:*', '-VAL', '!COMP:*', '+SEM:directional', '-SPEC:V', '-SPEC:T/fin', 'P', '-SPEC:Neg/fin', 'ARG', 'LANG:EN', '-SPEC:iR', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', 'LF:to', '-SPEC:N', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:uWH', 'PF:to'}
to_inf          {'-SPEC:v', 'LANG:EN', 'TO/inf', 'adjoinable', '-COMP:T/fin', 'COMP:v', '?ARG', '-COMP:FORCE', 'LF:TO/inf', '-COMP:C/fin', '-SPEC:T/fin', 'INF', 'PF:TO/inf', '-VAL', '!COMP:*', '-SPEC:V', 'COMP:V'}
towards         {'ARG', '-SPEC:v', '-SPEC:iWH', '-float', '-COMP:A', 'LANG:EN', '-SPEC:iR', 'PF:towards', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', '-SPEC:ADV', '-COMP:ADV', 'TAIL:V', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:INF', '-SPEC:*', '-SPEC:C/fin', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'P', '-SPEC:Neg/fin', 'LF:towards'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'ARG', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'PF:tonaise', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', 'LF:nudge', 'SPEC:P', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP'}
tta             {'ARG', '-SPEC:v', '-SPEC:iWH', '-COMP:A', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', 'ADV', 'PF:tta', '-SPEC:ADV', '-COMP:ADV', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', 'COMP:n/MA', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', 'LF:without', '-VAL', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'LANG:FI', 'P', '-SPEC:Neg/fin'}
tries           ['LANG:EN']
try-            {'ARG', 'LF:try', 'SPEC:TO/inf', 'SEM:internal', 'LANG:EN', 'COMP:P', 'PF:try', '-COMP:V', '-SPEC:FORCE', '!COMP:-ARG', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:TO/inf', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
verifiche       {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:uWH', '-SPEC:P', 'PF:verifiche', '-SPEC:INF', '-SPEC:C/fin', 'LF:verification', '-COMP:N', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', 'SPEC:A', '-SPEC:R'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'ARG', 'LF:flow', 'CLASS:INTR', 'SPEC:TO/inf', '-COMP:D', 'COMP:P', '-COMP:MA/inf', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', '!COMP:P', 'PF:virtaa', '-VAL', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'LANG:FI', 'ASP', 'SPEC:D'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'ARG', 'SPEC:TO/inf', 'SEM:internal', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'LF:want', '-SPEC:*', 'PF:volu', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'LF:win', 'ARG', 'SPEC:TO/inf', '-COMP:P', 'LANG:EN', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', 'PF:voitta', 'ASP:BOUNDED', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-COMP:v', 'V', 'SEM:achievement', 'ASP'}
wants           ['LANG:EN']
want-           {'ARG', '-COMP:P', 'LANG:EN', 'COMP:TO/inf', 'COMP:P', '-COMP:V', 'CLASS:TR', '-SPEC:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'COMP:D', 'PHI:PER:_', '-SPEC:T/fin', 'SPEC:P', 'LF:want', 'PF:want', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:TO/inf', 'V', '-COMP:v', 'ASP'}
what            ['LANG:EN']
what-           {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LF:what', '-COMP:*', 'COMP:uR', 'PF:what', 'LANG:EN', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
which           {'-COMP:P', '-COMP:D', 'LANG:EN', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', 'LF:which', '-ARG', '!PROBE:N', '-COMP:uR', 'PF:which', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'OP:WH', 'D', '-SPEC:Neg/fin'}
who             ['LANG:EN']
who-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'LF:who', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LANG:EN', 'PF:who', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
whether         {'Q', 'LF:whether', '!PROBE:FIN', 'LANG:EN', 'COMP:T/fin', 'PF:whether', '-ARG', 'FIN', 'OP:Q', '-SPEC:*', '-VAL', '!COMP:*', 'OP', 'COMP:C/fin', 'OP:WH', 'FORCE'}
yrittaa         ['LANG:FI']
yritta-         {'ARG', 'LF:try', 'SPEC:TO/inf', 'SEM:internal', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', '!COMP:-ARG', '!COMP:A/inf', 'ASP', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'PF:yritta', 'SPEC:D'}
mina            ['LANG:EN']
mina-           {'-COMP:VA/inf', 'LF:I', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', 'PF:mina', '-SPEC:R'}
sina            ['LANG:EN']
sina-           {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', 'PF:sina', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', 'LF:you', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
han             ['LANG:EN']
han-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'PF:han', 'LF:s/he', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'PF:me', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R', 'LF:we'}
te              ['LANG:EN']
te-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'PF:te', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', 'LF:you', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-COMP:VA/inf', 'LF:they', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'LANG:FI', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'PF:he', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
se              {'-COMP:P', '-COMP:D', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', 'LF:the/that', '-COMP:T/fin', '-ARG', '!PROBE:N', 'PF:se', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LANG:FI', 'D', '-SPEC:Neg/fin'}
sen             {'-COMP:P', '-COMP:D', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', 'LF:the/that', 'TAIL:PHI', '-COMP:T/fin', '-ARG', '!PROBE:N', 'TAIL:ASP', 'TAIL:*POL:NEG', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', 'PF:sen', '-SPEC:T/fin', '-SPEC:MA/lla', 'LANG:FI', 'D', '-SPEC:Neg/fin'}
I               ['LANG:EN']
I-              {'-COMP:VA/inf', 'PF:I', 'LF:I', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LANG:EN', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
you             ['LANG:EN']
you-            {'-COMP:VA/inf', 'PF:you', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LANG:EN', '-SPEC:FORCE', 'N', 'LF:you', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
he              ['LANG:EN']
he-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LF:he', 'LANG:EN', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'PF:he', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
she             ['LANG:EN']
she-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LANG:EN', 'PF:she', '-SPEC:FORCE', 'N', '-COMP:WH', 'LF:she', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
we              ['LANG:EN']
we-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'PF:we', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LANG:EN', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R', 'LF:we'}
you_pl          ['LANG:EN']
you_pl-         {'-COMP:VA/inf', 'COMP:uR', 'LF:you_pl', '-COMP:A', 'LANG:EN', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', 'PF:you_pl', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'PHI', 'SPEC:A', '-SPEC:R'}
they            ['LANG:EN']
they-           {'-COMP:VA/inf', 'LF:they', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-SPEC:R', '-COMP:*', 'COMP:uR', 'LANG:EN', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', 'PF:they'}
it              ['LANG:EN']
it-             {'PF:it', '-COMP:P', '-COMP:D', 'LANG:EN', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', '!PROBE:N', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LF:it/that', 'D', '-SPEC:Neg/fin'}
io              ['LANG:EN']
io-             {'-COMP:VA/inf', 'LF:I', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'PF:io', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
tu              ['LANG:EN']
tu-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', 'PF:tu', 'LF:you', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
lui             ['LANG:EN']
lui-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LF:he', '-SPEC:FORCE', 'N', '-COMP:WH', 'PF:lui', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
lei             ['LANG:EN']
lei-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'PF:lei', '-SPEC:FORCE', 'N', '-COMP:WH', 'LF:she', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
noi             ['LANG:EN']
noi-            {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', 'PF:noi', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R', 'LF:we'}
voi             ['LANG:EN']
voi-            {'-COMP:VA/inf', 'LF:you_pl', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', 'PF:voi', '-COMP:N', '-SPEC:R'}
loro            ['LANG:EN']
loro-           {'-COMP:VA/inf', 'LF:they', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', 'PF:loro', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
mi              ['LANG:EN']
mi-             {'-COMP:VA/inf', 'LF:me', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'PF:mi(cl)', '-COMP:*', 'COMP:uR', 'CL', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
la              ['LANG:EN']
la-             {'-COMP:VA/inf', 'LF:her', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'CL', 'PF:la(cl)', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
lo              ['LANG:EN']
lo-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', 'PF:lo(cl)', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'CL', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LF:him', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-SPEC:R'}
si              ['LANG:EN']
si-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', 'LF:3sg', '-SPEC:FORCE', 'N', 'PF:si(cl)', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', 'CAL:CL', '-SPEC:R'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', 'PHI_N', '-SPEC:ADV', 'COMP:D/rel', 'COMP:R/D', 'PF:ci', '-SPEC:uWH', '-COMP:AUX', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', '-COMP:*', 'COMP:uR', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:R', '-SPEC:N', '-COMP:C/fin', 'LANG:IT', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', 'LF:there', '-SPEC:R'}
[-n]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:1', 'inflectional', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-t]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:2', 'inflectional', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-V]            {'PHI:NUM:SG', 'PHI:PER:3', 'inflectional', 'PHI', 'LANG:FI'}
[-mme]          {'PHI:DET:DEF', 'PHI:PER:1', 'inflectional', 'PHI', 'LANG:FI', 'PHI:NUM:PL', 'PHI:HUM:HUM'}
[-mme]          {'PHI:DET:DEF', 'PHI:PER:1', 'inflectional', 'LANG:FI', 'PHI:NUM:PL', 'PHI:HUM:HUM'}
[-tte]          {'PHI:DET:DEF', 'PHI:PER:2', 'inflectional', 'PHI', 'LANG:FI', 'PHI:NUM:PL', 'PHI:HUM:HUM'}
[-vat]          {'PHI:PER:3', 'inflectional', 'PHI', 'LANG:FI', 'PHI:NUM:PL'}
[-ni]           {'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:1', 'inflectional', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-si]           {'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:2', 'inflectional', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-nsa]          {'PHI:NUM:SG', 'PHI:PER:3', 'inflectional', 'PHI', 'LANG:FI'}
[-an]           {'PHI:DET:DET', 'PHI:NUM:SG', 'PHI:PER:3', 'inflectional', 'PHI', 'LANG:FI'}
[-nne]          {'PHI:DET:DEF', 'PHI:PER:2', 'inflectional', 'LANG:FI', 'PHI:NUM:PL', 'PHI:HUM:HUM'}
[-s]            {'PHI:NUM:SG', 'LANG:EN', 'PHI:PER:3', 'inflectional', 'PHI', 'PHI:GEN:M', 'PHI:GEN:F'}
[-0]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:GEN:N', 'PHI:PER:1', 'LANG:EN', 'PHI:NUM:PL', 'PHI:PER:2', 'PHI:PER:3', 'inflectional', 'PHI'}
[-o]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:1', 'inflectional', 'PHI', 'PHI:HUM:HUM'}
[-i]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:2', 'inflectional', 'PHI', 'PHI:HUM:HUM'}
[-a]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:3', 'inflectional', 'PHI'}
[-e]            {'PHI:NUM:SG', 'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:3', 'inflectional', 'PHI'}
[-iamo]         {'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:1', 'inflectional', 'PHI', 'PHI:NUM:PL', 'PHI:HUM:HUM'}
[-te]           {'PHI:DET:DEF', 'PHI:PER:2', 'LANG:IT', 'inflectional', 'PHI', 'PHI:NUM:PL', 'PHI:HUM:HUM'}
[-no]           {'PHI:DET:DEF', 'LANG:IT', 'PHI:PER:3', 'inflectional', 'PHI', 'PHI:NUM:PL'}
[-nom]          {'TAIL:FIN,ARG,VAL', 'NOM', 'inflectional', 'LANG:EN', 'adjoinable'}
[-par]          {'PAR', 'inflectional', 'LANG:FI', 'adjoinable', 'TAIL:ARG,-VAL'}
[-gen]          {'GEN', 'TAIL:INF,ARG', 'inflectional', '-float', 'LANG:EN'}
gen             {'GEN', 'TAIL:INF,ARG', 'inflectional', '-float', 'LANG:EN'}
[-n_acc]        {'TAIL:ARG,ASP:BOUNDED', 'LANG:FI', 'inflectional', 'TAIL:*POL:NEG', 'n-ACC', 'TAIL:PHI', 'adjoinable'}
[-t_acc]        {'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'TAIL:*POL:NEG', 'LANG:FI', 't-ACC', 'adjoinable'}
[-0_acc]        {'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'TAIL:*POL:NEG', '0_ACC', 'LANG:FI', 'TAIL:*PHI', 'adjoinable'}
asp             {'inflectional', 'LANG:EN', 'ASP:BOUNDED'}
a'              {'LANG:X', 'PF:a', 'a', 'LF:A'}
b'              {'PF:b', 'LANG:X', 'b', 'LF:B'}
b''             {'b', 'PF:b', 'LANG:EN', '-COMP:c', 'LF:B'}
c''             {'c', 'PF:c', 'SPEC:a', 'LANG:EN', 'LF:C'}
c'              {'c', 'LANG:X', 'PF:c', 'LF:C'}
d'              {'LANG:', 'd', 'LF:D', 'PF:d'}
a''             ['LANG:EN']
x'              {'x', 'LANG:X', 'LF:X', 'PF:x'}
y'              {'PF:y', 'LANG:X', 'y', 'LF:Y'}
z'              {'PF:x', 'z', 'LANG:X', 'LF:Z'}
John'           {"N'", 'LF:John', 'PF:John', 'LANG:X'}
admires'        {'PF:admires', 'LANG:X', 'LF:admires', "V'"}
admires''       {'ARG', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '-COMP:V', '-SPEC:FORCE', 'LF:admires', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:P', 'PF:admires', '-VAL', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-COMP:v', 'V', '-SPEC:T/fin', 'ASP', 'SPEC:D'}
Mary'           {"N'", 'LF:mary', 'LANG:X', 'PF:Mary'}
T/fin           {'ARG', '-SPEC:v', 'SPEC:TO/inf', '-COMP:INF', 'LANG:EN', 'COMP:T/prt', '-SPEC:C', 'SPEC:D', 'T', '-SPEC:V', '-COMP:T/fin', 'FIN', 'COMP:v', '!SPEC:*', 'PHI:NUM:_', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:Neg', 'SPEC:*', '-SPEC:C/fin', 'LF:T', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', '-SPEC:TO/inf', '!PROBE:V', 'T/fin', 'PF:T', 'COMP:V', 'SPEC:FORCE'}
v               {'ARG', '-SPEC:N', 'PHI:PER:_', 'v', 'LANG:EN', '-VAL', 'PHI:GEN:_', 'LF:v', '!COMP:*', 'PHI:DET:_', '!PROBE:V', 'PF:v', 'PHI:NUM:_', 'COMP:V', 'ASP', 'SPEC:D'}
C/fin           {'PF:C', 'C', '-COMP:T/prt', '!PROBE:FIN', 'LANG:EN', 'COMP:T/fin', 'COMP:Neg/fin', 'FIN', '-ARG', '-SPEC:N', '-COMP:C/fin', 'SPEC:*', '-SPEC:C/fin', 'LF:C/fin', '!COMP:*', 'VAL', '-SPEC:T/fin', 'C/fin'}
T               {'ARG', 'LANG:EN', 'COMP:T/prt', '-SPEC:FORCE', 'T', '-SPEC:V', 'FIN', 'PHI:NUM:_', 'COMP:v', '-SPEC:N', '-COMP:NEG', 'PHI:PER:_', 'SPEC:*', 'LF:T', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', '!PROBE:V', '-SPEC:T/fin', 'PF:T', 'COMP:V', 'SPEC:D'}
T/prt           {'ARG', 'LANG:EN', 'LF:T/prt', 'COMP:T/prt', '-SPEC:FORCE', 'T', '-SPEC:V', 'FIN', 'PHI:NUM:_', 'COMP:v', 'COMP:D', '-SPEC:N', '-COMP:NEG', '-SPEC:T/fin', 'PHI:PER:_', 'SPEC:*', 'PF:T/prt', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', '!PROBE:V', 'T/prt', 'COMP:V', 'SPEC:D'}
a0              {'LF:A', 'TAIL:D', '-SPEC:D', 'LANG:EN', 'PF:A', '-SPEC:A', 'A', 'COMP:0', '-adjoinable'}
n               {'-COMP:VA/inf', '-COMP:A', 'COMP:C', 'COMP:P', '-COMP:V', 'COMP:T/prt', '!SPEC:D', '-SPEC:ADV', 'PHI:NUM:_', 'COMP:D/rel', 'COMP:R/D', 'PHI:PER:_', 'LF:n', '-SPEC:uWH', 'INF', 'COMP:0', 'n', '-COMP:AUX', '!COMP:*', 'VAL', '-COMP:v', '-SPEC:T/fin', '-SPEC:V', 'SPEC:A', 'COMP:V', 'ARG', 'COMP:uR', 'PF:n', 'LANG:EN', '-SPEC:FORCE', 'N', '-COMP:WH', 'COMP:v', '!SPEC:*', 'COMP:R', '-SPEC:N', '-COMP:C/fin', '-SPEC:P', '-SPEC:INF', 'SPEC:*', '-SPEC:C/fin', 'PHI:GEN:_', '-COMP:N', 'PHI:DET:_', '-SPEC:R'}
impass          {'ARG', '-SPEC:N', 'PHI:PER:_', 'v', 'LANG:EN', 'LF:impass', '-VAL', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'PF:impass', '!PROBE:V', 'PHI:NUM:_', 'COMP:V', 'ASP', 'SPEC:D'}
cau             {'ARG', '-SPEC:N', 'PHI:PER:_', 'v', 'LANG:EN', 'LF:v/Cause', 'PF:Cau', '-VAL', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', '!PROBE:V', 'PHI:NUM:_', 'COMP:V', 'ASP', 'SPEC:D'}
INF             {'-COMP:FORCE', '-COMP:C/fin', 'INF', 'LANG:EN', 'PF:INF', 'LF:INF', '!COMP:*', '-SPEC:V', '-SPEC:T/fin', '-COMP:T/fin', 'COMP:v', 'COMP:V'}
prtcpl          {'ARG', 'LANG:EN', 'LF:T/prt', 'COMP:T/prt', '-SPEC:FORCE', 'T', '-SPEC:V', '-COMP:T/fin', 'FIN', 'COMP:v', 'COMP:D', 'PHI:NUM:_', '-SPEC:N', '-SPEC:T/fin', '-COMP:NEG', '-COMP:FORCE', '-COMP:C/fin', 'PHI:PER:_', 'INF', 'SPEC:*', 'PF:T/prt', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', '!PROBE:V', 'T/prt', 'COMP:V', 'SPEC:D'}
TO/inf          {'-SPEC:v', 'LANG:EN', '!COMP:V', 'TO/inf', 'adjoinable', '-SPEC:V', '-COMP:T/fin', 'COMP:v', '?ARG', '-COMP:FORCE', 'LF:TO/inf', '-COMP:C/fin', 'INF', 'PF:TO/inf', '-VAL', '!COMP:*', '-SPEC:T/fin', 'COMP:V'}
A/inf           {'LF:A/inf', 'LANG:EN', 'A/inf', '-COMP:T/fin', 'COMP:v', '?ARG', '-COMP:FORCE', '-COMP:C/fin', '-SPEC:T/fin', 'INF', 'PF:A/inf', 'SPEC:*', '?VAL', '!COMP:*', '-SPEC:V', 'COMP:V', '-SPEC:Neg/fin'}
ARE/inf         {'LANG:EN', '-adjoinable', '-SPEC:V', '-COMP:T/fin', 'COMP:v', '?ARG', 'LF:ARE/inf', '-COMP:FORCE', '-COMP:C/fin', 'INF', 'ARE/inf', 'SPEC:*', '!COMP:*', 'VAL', '-SPEC:T/fin', 'PF:are', 'COMP:V'}
ESSA/inf        {'TAIL:T', 'LANG:EN', 'adjoinable', '-SPEC:FORCE', 'ADV', '-SPEC:V', '-COMP:T/fin', 'COMP:v', '?ARG', '-SPEC:N', '-COMP:FORCE', '-COMP:C/fin', 'INF', 'ESSA/inf', 'SPEC:*', 'LF:while', '?VAL', 'PF:essa', '!COMP:*', '-SPEC:T/fin', 'COMP:V', '-SPEC:Neg/fin'}
TUA/inf         {'ARG', 'LF:after', 'TAIL:T', 'PF:tua', 'LANG:EN', 'adjoinable', '-SPEC:FORCE', 'ADV', '-SPEC:V', '-COMP:T/fin', 'PHI:NUM:_', 'TUA/inf', '!SPEC:*', 'COMP:v', '-SPEC:N', '-COMP:FORCE', '-COMP:C/fin', 'PHI:PER:_', 'INF', 'SPEC:*', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', '-SPEC:T/fin', 'COMP:V', '-SPEC:Neg/fin'}
VA/inf          {'ARG', 'LANG:EN', 'VA/inf', 'PF:vAn', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:v', '!SPEC:*', '-SPEC:N', '-COMP:FORCE', '-COMP:C/fin', '-SPEC:T/fin', 'PHI:PER:_', 'INF', 'SPEC:*', 'LF:VA', 'PHI:GEN:_', 'PHI:DET:_', '!COMP:*', 'VAL', '-SPEC:V', 'COMP:V'}
MA/ssa          {'ARG', 'PF:massa', 'LANG:EN', 'adjoinable', '-SPEC:FORCE', 'ADV', 'TAIL:V', 'PHI:NUM:_', 'COMP:v', 'LF:in_doing', '-SPEC:N', 'PHI:PER:_', '-SPEC:*', 'MA/ssa', 'MA/inf', '-VAL', 'PHI:GEN:_', 'PHI:DET:_', '-SPEC:T/fin', 'COMP:V', '-SPEC:Neg/fin'}
MA/tta          {'ARG', '-SPEC:N', 'PHI:PER:_', 'TAIL:T', 'PF:matta', 'LANG:EN', 'adjoinable', '-VAL', 'MA/inf', '-SPEC:FORCE', 'PHI:DET:_', 'PHI:GEN:_', 'LF:without_doing', 'ADV', '-SPEC:T/fin', 'PHI:NUM:_', '-SPEC:Neg/fin'}
MA/lla          {'adjoinable', 'ADV', 'PHI:NUM:_', 'PHI:PER:_', 'MA/inf', '-VAL', '-SPEC:T/fin', 'COMP:V', '-SPEC:Neg/fin', 'ARG', 'TAIL:T', 'LANG:EN', '-SPEC:FORCE', 'PF:malla', 'COMP:v', '-SPEC:N', 'LF:by_doing', 'PHI:GEN:_', 'PHI:DET:_'}
MA/inf          {'adjoinable', 'ADV', 'TAIL:V', 'PHI:NUM:_', 'PHI:PER:_', 'MA/inf', '-VAL', '-SPEC:T/fin', 'COMP:V', '-SPEC:Neg/fin', 'ARG', 'LANG:EN', '-SPEC:FORCE', 'LF:to_do', 'COMP:v', 'PF:maan', '-SPEC:N', 'PHI:GEN:_', 'PHI:DET:_'}
E/inf           {'-SPEC:N', 'TAIL:T', 'LF:by', 'SPEC:*', '-VAL', 'adjoinable', 'LANG:FI', '-SPEC:FORCE', 'ADV', '-ARG', '-SPEC:T/fin', 'PF:en', '-SPEC:Neg/fin'}
BE-             {'COPULA', 'SPEC:TO/inf', 'LANG:EN', 'COMP:P', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', '-COMP:T/fin', '-ARG', 'SPEC:ADV', 'ASP', 'SPEC:P', 'PF:BE', '-VAL', '-COMP:N', '!COMP:*', '-COMP:v', 'V', '-SPEC:T/fin', 'LF:BE', 'SPEC:D'}
D               {'-COMP:P', '-COMP:D', 'LANG:EN', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', '-COMP:T/fin', '-ARG', 'PF:D', '!PROBE:N', '-COMP:uR', '-SPEC:P', '-SPEC:INF', '!COMP:*', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LF:D', 'D', '-SPEC:Neg/fin'}
D/rel           {'-COMP:D', 'LANG:EN', 'LF:D/rel', 'adjoinable', '-SPEC:C', '-SPEC:V', 'COMP:N', 'inflectional', 'OP:_', '-ARG', '-COMP:T/fin', 'PF:D/rel', '!PROBE:N', '-COMP:C/fin', '-COMP:uR', '-SPEC:P', '-SPEC:INF', 'OP:REL', '!COMP:*', 'OP', 'D/rel', '-SPEC:T/fin', '-SPEC:MA/lla', 'D', '-SPEC:Neg/fin'}
P               {'ARG', '-SPEC:v', '-SPEC:iWH', '-float', '-COMP:A', 'LANG:EN', '-SPEC:iR', 'adjoinable', '-COMP:T', '-SPEC:FORCE', '-SPEC:C', 'LF:P', '-SPEC:ADV', '-COMP:ADV', '-COMP:T/fin', 'PHI:NUM:_', 'COMP:D', '-SPEC:N', '-SPEC:T/fin', 'PHI:PER:_', '-SPEC:P', 'PF:P', '-SPEC:INF', '-SPEC:*', '-SPEC:C/fin', '-VAL', 'PHI:GEN:_', '-COMP:N', '!COMP:*', 'PHI:DET:_', '-SPEC:V', '-COMP:uWH', 'P', '-SPEC:Neg/fin'}
pro             ['LANG:EN']
pro-            {'-COMP:VA/inf', 'COMP:uR', '-COMP:A', 'LANG:EN', 'COMP:C', 'LF:pro', 'COMP:P', 'PF:(pro)', '-COMP:V', 'COMP:T/prt', '-SPEC:FORCE', 'N', '-SPEC:V', '-SPEC:ADV', '-COMP:WH', 'COMP:D/rel', 'COMP:R/D', 'COMP:R', '-SPEC:N', '-SPEC:T/fin', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:P', '-SPEC:INF', '-SPEC:C/fin', '-COMP:N', '-COMP:AUX', '-COMP:v', 'PHI', 'SPEC:A', '-SPEC:R'}
cl              {'RIGHT:ARE/inf', 'RIGHT:PRG', 'LEFT:T/fin', 'CL', 'inflectional', 'LANG:EN', 'LEFT:D,CL'}
inc             {'LANG:EN', 'inflectional', 'INCORPORATED'}
sg              {'PHI:NUM:SG', 'LANG:EN', 'inflectional'}
pl              {'LANG:EN', 'PHI:NUM:PL', 'inflectional'}
1p              {'LANG:EN', 'PHI:PER:1', 'inflectional'}
2p              {'PHI:PER:2', 'LANG:EN', 'inflectional'}
3p              {'LANG:EN', 'PHI:PER:3', 'inflectional'}
def             {'PHI:DET:DEF', 'LANG:EN', 'inflectional'}
indef           {'LANG:EN', 'PHI:DET:INDEF', 'inflectional'}
hum             {'LANG:EN', 'inflectional', 'PHI:HUM:HUM'}
nonhum          {'LANG:EN', 'PHI:HUM:NONHUM', 'inflectional'}
m               {'LANG:EN', 'PHI:GEN:M', 'inflectional'}
f               {'LANG:EN', 'inflectional', 'PHI:GEN:F'}
nom             {'LANG:EN', 'TAIL:FIN,!COMP:*,VAL', 'NOM', 'inflectional'}
acc             {'LANG:EN', 'TAIL:v', 'inflectional', 'ACC'}
dat             {'LANG:EN', 'DAT', 'inflectional', 'TAIL:v'}
uC/op           {'uC/op', 'LANG:EN', 'inflectional'}
wh              {'LANG:EN', 'OP:_', 'OP:WH', 'inflectional'}
wh_             {'OP', 'inflectional', 'OP:_', 'LANG:EN', 'FORCE:OP:WH'}
top             {'LANG:EN', 'OP:TOP', 'inflectional'}
foc             {'OP:FOC', 'LANG:EN', 'inflectional'}
C/op            {'LANG:EN', 'OP:C/OP', 'inflectional'}
Q               {'OP', 'OP:Q', 'inflectional', 'LANG:EN', 'OP:WH'}
