@  {'author': 'Pauli Brattico', 'year': 2021, 'date': 'May', 'study_id': 1, 'study_folder': 'language data working directory/study-7-b-structural-case', 'lexicon_folder': 'language data working directory/lexicons', 'test_corpus_folder': 'language data working directory/study-7-b-structural-case', 'test_corpus_file': 'case_corpus.txt', 'only_first_solution': False, 'logging': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': True, 'image_parameter_stop_after_each_image': False, 'image_parameter_show_words': False, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': False, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2021-06-17 18:43:32.572614
@  Test sentences from language data working directory\study-7-b-structural-case\case_corpus.txt.
@  Logs into language data working directory\study-7-b-structural-case\case_corpus_log.txt.
@  Lexicon from language data working directory\lexicons\lexicon.txt.
@  Redundancy rules from language data working directory\lexicons\redundancy_rules.txt.
@  Universal morphemes from language data working directory\lexicons\ug_morphemes.txt.
@ 
@ 
Number,Sentence,Study_ID,Total Time,Garden Paths,Memory Reactivation,Steps,Merge,Move Head,Move Phrase,A-Move Phrase,A-bar Move Phrase,Move Adjunct,Agree,Phi,Transfer,Item streamed into syntax,Feature Processing,Extraposition,Inflection,Failed Transfer,LF recovery,LF test,Filter solution,Rank solution,Lexical retrieval,Morphological decomposition,Mean time per word,Asymmetric Merge,Sink,External Tail Test,Execution time (ms)	
1,a' b' c' d' ,1,,220,0,0,5,3,0,0,0,0,0,0,0,10,4,0,0,0,0,0,7,0,0,4,0,55,8,0,0,15
2,a'' b' c' d' ,1,,375,0,0,7,5,10,0,0,0,0,0,0,10,6,0,0,0,0,0,7,2,0,6,1,93,68,2,0,46
3,John admires Mary ,1,,1125,0,0,7,6,7,2,2,0,0,2,4,4,7,0,0,11,3,2,7,5,2,18,3,375,13,4,0,62
4,Pekka nukkuu ,1,,695,0,0,4,3,3,1,0,0,1,1,2,6,4,0,0,6,0,1,8,2,1,10,2,347,8,2,8,156
5,Pekka ihailee Merjaa ,1,,1310,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,12,3,2,15,5,3,19,3,436,18,4,17,62
6,Pekka antoi kirjan Merjalle ,1,,1765,0,0,14,9,22,5,0,0,5,6,9,30,10,0,0,11,3,3,32,7,7,21,4,441,83,10,93,125
7,Pekka halusi ihailla Merjaa ,1,,1710,0,0,10,9,17,3,0,0,3,4,8,19,10,3,0,12,7,4,23,9,3,22,4,427,33,6,24,109
8,Pekka ihailee Merjaa ,1,,1310,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,12,3,2,15,5,3,19,3,436,18,4,17,78
9,Pekka Merjaa ihailee ,1,,1445,0,0,9,6,8,2,0,0,2,1,3,22,7,0,2,12,4,2,27,4,6,19,3,481,36,6,50,62
10,Merjaa Pekka ihailee ,1,,1425,0,0,9,6,8,2,0,0,2,1,3,21,7,0,2,12,4,2,26,4,4,19,3,475,36,6,51,78
11,Merjaa ihailee Pekka ,1,,1455,0,0,8,6,9,4,0,0,4,3,6,24,7,0,0,12,1,3,28,4,2,19,3,485,45,5,58,78
12,ihailee Pekka Merjaa ,1,,
13,ihailee Merjaa Pekka ,1,,
14,Merjaa halusi ihailla Pekka ,1,,1970,0,0,11,9,21,5,1,0,4,5,10,40,10,4,0,12,5,5,45,8,4,22,4,492,78,7,91,125
15,Merjaa halusi Pekka ihailla ,1,,2025,0,0,12,9,19,8,1,0,7,5,10,45,10,1,0,12,5,5,52,8,2,22,4,506,77,8,92,187
16,Merjaa Pekka halusi ihailla ,1,,1950,0,0,15,9,14,5,1,0,4,3,7,40,10,1,2,12,9,4,47,8,5,22,4,487,75,10,104,156
17,Pekka Merjaa halusi ihailla ,1,,1980,0,0,15,9,14,5,2,0,3,3,7,42,10,1,2,12,9,4,49,8,7,22,4,495,73,10,96,156
18,Pekka halusi Merjaa ihailla ,1,,1905,0,0,14,9,22,5,0,0,5,6,10,34,10,1,0,12,3,4,42,7,5,22,4,476,74,10,75,125
19,Pekka halusi ihailla Merjaa ,1,,1710,0,0,10,9,17,3,0,0,3,4,8,19,10,3,0,12,7,4,23,9,3,22,4,427,33,6,24,125
20,Merjaa ihailla halusi Pekka ,1,,1775,0,0,16,9,15,10,0,3,4,3,9,26,10,3,0,12,1,6,29,6,2,22,4,443,90,11,93,140
21,ihailla Merjaa halusi Pekka ,1,,3505,1,2,15,14,29,11,2,3,3,6,12,33,14,5,2,17,8,6,38,11,3,31,5,876,74,10,60,187
22,Pekka Merjaa ihailla halusi ,1,,2175,0,0,19,9,18,10,2,1,6,1,6,58,10,5,2,12,6,5,62,6,6,22,4,543,135,14,183,156
23,Pekka ihailla Merjaa halusi ,1,,3160,1,2,14,12,27,8,4,1,2,2,7,43,12,7,1,12,5,5,45,9,3,24,4,790,87,10,88,171
24,halusi Merjaa ihailla Pekka ,1,,
25,halusi Merjaa Pekka ihailla ,1,,
26,halusi ihailla Merjaa Pekka ,1,,
27,halusi ihailla Pekka Merjaa ,1,,
28,halusi Pekka Merjaa ihailla ,1,,
29,halusi Pekka ihailla Merjaa ,1,,
30,Merjaa ihailla Pekka halusi ,1,,
31,ihailla Merjaa Pekka halusi ,1,,
32,ihailla halusi Merjaa Pekka ,1,,
33,ihailla halusi Pekka Merjaa ,1,,
34,ihailla Pekka Merjaa halusi ,1,,
35,ihailla Pekka halusi Merjaa ,1,,
36,Pekka ihailla halusi Merjaa ,1,,
37,Merjaa Pekka ihailla halusi ,1,,
38,Merjaa nukkuu ,1,,
39,Merjan_gen nukkuu ,1,,
40,Merjan_acc nukkuu ,1,,
41,Merja_0acc nukkuu ,1,,
42,Merja ihailee ,1,,
43,ihailee ,1,,
44,antoi kirjan Merjalle ,1,,
45,Merja ihailee Merja ,1,,
46,Merja ihailee Merjan_gen ,1,,
47,Merja ihailee Merjan_acc ,1,,
48,Merja ihailee Merja_0acc ,1,,
49,Merjaa ihailee Merjaa ,1,,
50,Merjaa ihailee Merjan_gen ,1,,
51,Merjaa ihailee Merjan_acc ,1,,
52,Merjaa ihailee Merja_0acc ,1,,
53,Merjan_gen ihailee Merja ,1,,
54,Merjan_gen ihailee Merjaa ,1,,
55,Merjan_gen ihailee Merjan_gen ,1,,
56,Merjan_gen ihailee Merjan_acc ,1,,
57,Merjan_gen ihailee Merja_0acc ,1,,
58,Merjan_acc ihailee Merja ,1,,
59,Merjan_acc ihailee Merjaa ,1,,
60,Merjan_acc ihailee Merjan_gen ,1,,
61,Merjan_acc ihailee Merjan_acc ,1,,
62,Merjan_0acc ihailee Merjan_0acc ,1,,
63,Merja_0acc ihailee Merja ,1,,
64,Merja_0acc ihailee Merjaa ,1,,
65,Merja_0acc ihailee Merjan_gen ,1,,
66,Merja_0acc ihailee Merja_gen ,1,,
67,Merja_0acc ihailee Merjan_acc ,1,,
68,Merja_0acc ihailee Merja_0acc ,1,,
69,Pekka antoi kirja Merjalle ,1,,
70,Pekka antoi kirja Merja ,1,,
71,Pekka antoi kirja Merjan ,1,,
72,Pekka antoi kirja Merjaa ,1,,
73,Pekka antoi kirjan Merja ,1,,
74,Pekka antoi kirjan Merjan ,1,,
75,Pekka antoi kirjan Merjaa ,1,,
76,Pekkaa antoi kirja Merja ,1,,
77,Pekkaa antoi kirja Merjan ,1,,
78,Pekkaa antoi kirja Merjaa ,1,,
79,Pekka halusi ihailla Merja ,1,,
80,Pekkaa halusi ihailla Merjaa ,1,,
81,Pekka Pekka nukkuu ,1,,
82,Pekka Pekka ihailee Merjaa ,1,,
83,Pekka ihailee Merjaa Merjaa ,1,,
84,Pekka Pekka ihailee Merjaa Merjaa ,1,,
85,Pekka Pekka antoi kirjan Merjalle ,1,,
86,Pekka antoi kirjan kirjan Merjalle ,1,,
87,Pekka halusi ihailla Merjaa ,1,,1710,0,0,10,9,17,3,0,0,3,4,8,19,10,3,0,12,7,4,23,9,3,22,4,427,33,6,24,78
88,Pekka nukahti lukemalla kirjaa ,1,,1465,0,0,14,8,10,3,0,0,3,7,11,21,9,0,0,9,2,4,23,6,6,18,4,366,53,9,60,78
89,Merjaa halusi ihailla Pekka ,1,,1970,0,0,11,9,21,5,1,0,4,5,10,40,10,4,0,12,5,5,45,8,4,22,4,492,78,7,91,156
90,lukemalla kirjaa Pekka nukahti ,1,,1470,0,0,15,8,14,2,0,0,2,10,14,20,9,0,2,9,4,4,16,5,7,18,4,367,80,10,104,93
91,kirjaa lukemalla Pekka nukahti ,1,,1565,0,0,15,8,13,5,0,0,5,10,14,35,9,0,2,9,4,4,17,5,5,18,4,391,99,10,159,125
92,lukemalla kirjaa nukahti Pekka ,1,,7040,4,8,15,18,37,13,7,0,6,33,38,74,15,0,3,14,22,5,47,10,8,29,5,1760,112,10,126,265
93,kirjaa lukemalla nukahti Pekka ,1,,4550,2,4,13,14,24,10,0,0,10,27,32,60,13,0,6,14,12,5,31,10,4,27,5,1137,73,8,105,203
94,Pekkaa halusi ihailla Merjaa ,1,,
95,Pekan_gen halusi ihailla Merjaa ,1,,
96,Pekan_acc halusi ihailla Merjaa ,1,,
97,Pekka_0acc halusi ihailla Merjaa ,1,,
98,Pekka halusi ihailla Merja ,1,,
99,Pekka halusi ihailla Merja_0acc ,1,,
100,Pekka halusi ihailla Merjan_gen ,1,,
101,Pekka halusi Merja ihailla ,1,,
102,Pekka halusi Merja_0acc ihailla ,1,,
103,Pekka halusi Merjan_gen ihailla ,1,,
104,Pekkaa nukahti lukemalla kirjaa ,1,,
105,Pekan_gen nukahti lukemalla kirjaa ,1,,
106,Pekan_acc nukahti lukemalla kirjaa ,1,,
107,Pekka_0acc nukahti lukemalla kirjaa ,1,,
108,kirjaa nukahti lukemalla Pekan_gen ,1,,
109,kirjaa nukahti lukemalla Pekan_acc ,1,,
110,kirjaa nukahti lukemalla Pekka_0acc ,1,,
111,Pekka nukahti lukemalla kirja ,1,,
112,Pekka nukahti lukemalla kirja_0acc ,1,,
113,Pekka nukahti lukemalla kirjan_gen ,1,,
114,lukemalla kirja Pekka nukahti ,1,,
115,lukemalla kirja_0acc Pekka nukahti ,1,,
116,lukemalla kirjan_gen Pekka nukahti ,1,,
117,kirja lukemalla Pekka nukahti ,1,,
118,kirja_0acc lukemalla Pekka nukahti ,1,,
119,kirjan_gen lukemalla Pekka nukahti ,1,,
120,lukemalla kirja nukahti Pekka ,1,,
121,lukemalla kirja_0acc nukahti Pekka ,1,,
122,lukemalla kirjan_gen nukahti Pekka ,1,,
123,kirja lukemalla nukahti Pekka ,1,,
124,kirja_0acc lukemalla nukahti Pekka ,1,,
125,kirjan_gen lukemalla nukahti Pekka ,1,,
126,lahella Pekkaa ,1,,900,1,0,5,4,2,0,0,0,0,1,2,4,6,0,0,10,1,1,2,2,3,16,2,450,6,2,4,31
127,Pekkaa lahella ,1,,1100,1,1,4,3,4,0,0,0,0,1,2,8,4,0,0,5,1,1,10,1,2,9,1,550,12,1,12,31
128,Pekan_gen lahella ,1,,530,0,0,4,2,2,0,0,0,0,1,1,2,3,0,0,5,0,0,3,1,2,8,1,265,8,1,2,15
129,lahella Pekka ,1,,
130,Pekka lahella ,1,,
131,lahella Pekan_acc ,1,,
132,Pekan_acc lahella ,1,,
133,lahella Pekka_0acc ,1,,
134,Pekka_0acc lahella ,1,,
135,lahella Pekkaa Pekkaa ,1,,
136,Pekkaa Pekkaa lahella ,1,,
137,lahella Pekka Pekka ,1,,
138,Pekka Pekka lahella ,1,,
139,lahella Pekan_gen ,1,,
140,Pekkaa pelottaa ,1,,820,0,0,5,4,4,1,0,0,1,1,4,7,5,0,0,6,0,3,9,3,1,11,2,410,10,3,10,31
141,Pekka pelottaa ,1,,
142,Pekan_gen pelottaa ,1,,
143,Pekan_acc pelottaa ,1,,
144,Pekka_0acc pelottaa ,1,,
145,ne kaksi sukkaa havisi ,1,,1795,1,2,15,7,8,2,2,0,0,2,5,11,7,0,1,1,5,3,14,4,4,8,2,448,47,8,22,46
146,ne kahdet sukat havisivat ,1,,2075,1,2,8,7,8,2,2,0,0,2,4,11,7,0,1,5,5,2,14,4,2,12,3,518,26,4,25,62
147,ne kaksi sukkaa havisivat ,1,,1895,1,2,15,7,8,2,2,0,0,2,5,11,7,0,1,2,5,3,14,4,4,9,2,473,47,8,22,93
148,Pekka loysi ne kaksi sukkaa ,1,,2675,1,1,12,11,26,7,0,0,7,11,14,47,12,0,0,9,27,3,59,16,5,21,4,535,63,5,56,218
149,Pekka sanoi niiden kahden sukan haviavan ,1,,3440,1,2,22,11,26,10,7,0,3,14,17,55,11,0,0,10,22,3,69,10,12,21,6,573,150,13,127,234
150,kaksi sukkaa havisi ,1,,515,0,0,11,4,4,1,1,0,0,1,4,5,5,0,0,1,0,3,4,2,2,6,2,171,30,6,13,15
151,ne kaksi sukka havisi ,1,,
152,ne kaksi sukan_gen havisi ,1,,
153,ne kaksi sukan havisi ,1,,
154,ne kaksi sukan_acc havisi ,1,,
155,ne kahdet sukkaa havisivat ,1,,
156,ne kahdet sukan_gen havisivat ,1,,
157,ne kahdet sukan_acc havisivat ,1,,
158,ne kahdet sukka_0acc havisivat ,1,,
159,Pekka sanoi niiden kaksi sukkaa haviavan ,1,,
160,sukkaa ne kaksi havisi ,1,,
161,kaksi ne sukkaa havisi ,1,,
162,kaksi sukkaa ne havisi ,1,,
163,ne sukkaa kaksi havisi ,1,,1830,1,2,17,7,6,2,2,0,0,2,5,21,7,0,1,1,3,3,17,3,3,8,2,457,85,9,62,62
164,Pekka voitti Merjan ,1,,1350,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,13,3,2,15,5,3,20,3,450,18,4,17,78
165,Pekka voitti Merjaa ,1,,1350,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,13,3,2,15,5,3,20,3,450,18,4,17,62
166,Pekka tonaisi Merjaa ,1,,1320,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,12,3,2,15,5,3,19,3,440,18,4,17,78
167,Pekka pesi Merjan ,1,,1260,0,0,18,6,7,2,0,0,2,2,4,12,7,0,0,12,3,2,15,5,3,19,3,420,69,11,79,78
168,Pekka pesi Merjaa ,1,,1260,0,0,18,6,7,2,0,0,2,2,4,12,7,0,0,12,3,2,15,5,3,19,3,420,64,11,68,78
169,Pekka pesi hanet ,1,,1230,0,0,18,6,7,2,0,0,2,2,4,12,7,0,0,11,3,2,15,5,3,18,3,410,69,11,79,78
170,Pekka tonaisi Merja ,1,,
171,Pekka tonaisi Merjan_gen ,1,,
172,Pekka tonaisi Merjan_acc ,1,,
173,Pekka tonaisi hanet ,1,,
174,Pekka tonaisi Merja_0acc ,1,,
175,Merjan voitti Pekka ,1,,1495,0,0,8,6,9,4,0,0,4,3,6,24,7,0,0,13,1,3,28,4,2,20,3,498,45,5,58,93
176,Merjan pesi Pekka ,1,,1315,0,0,20,6,7,3,1,0,2,2,5,17,7,0,0,12,3,3,20,5,1,19,3,438,134,13,172,78
177,Merjaa pesi Pekka ,1,,1405,0,0,22,6,9,4,0,0,4,3,6,24,7,0,0,12,1,3,28,4,2,19,3,468,172,15,232,93
178,Merja tonaisi Pekka ,1,,
179,Merjan tonaisi Pekka ,1,,
180,Merja_0acc tonaisi Pekka ,1,,
181,hanet tonaisi Pekka ,1,,
182,Pekka ei voittanut Merjaa ,1,,1620,0,0,8,7,9,2,0,0,2,7,10,20,8,0,1,14,8,3,25,7,3,22,4,405,26,4,26,93
183,Pekka ei voittanut Merja ,1,,
184,Pekka ei voittanut Merjan_gen ,1,,
185,Pekka ei voittanut Merjan ,1,,
186,Pekka ei voittanut Merja_0acc ,1,,
187,Merjaa ei voittanut Pekka ,1,,1800,0,0,9,7,11,4,0,0,4,9,13,35,8,0,1,14,6,4,41,6,2,22,4,450,58,5,77,78
188,Merjaa ei Pekka voittanut ,1,,1700,0,0,8,7,8,3,1,0,2,5,8,28,8,0,3,14,7,3,34,7,2,22,4,425,35,4,42,93
189,Pekka ei Merjaa voittanut ,1,,1785,0,0,8,7,8,3,1,0,2,5,8,36,8,0,3,14,7,3,42,7,3,22,4,446,41,4,56,125
190,Merjaa Pekka ei voittanut ,1,,1795,0,0,11,7,8,2,0,0,2,4,7,37,8,0,4,14,9,3,44,6,3,22,4,448,56,6,86,109
191,Pekka Merjaa ei voittanut ,1,,1815,0,0,11,7,8,2,0,0,2,4,7,38,8,0,4,14,9,3,45,6,5,22,4,453,56,6,85,140
192,Merjan ei voittanut Pekka ,1,,
193,Merja ei voittanut Pekka ,1,,
194,Merja_0acc ei voittanut Pekka ,1,,
195,Merjan_gen ei voittanut Pekka ,1,,
196,me loysimme avaimen ,1,,1210,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,11,3,2,15,5,3,18,3,403,18,4,17,46
197,me loydettiin avain_0acc ,1,,1310,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,11,3,2,15,5,3,18,3,436,18,4,17,46
198,avaimen loysimme me ,1,,1260,0,0,8,6,9,4,0,0,4,3,5,24,7,0,0,11,1,2,11,4,1,18,3,420,45,5,58,109
199,avain_0acc loydettiin me ,1,,1365,0,0,8,6,9,4,0,0,4,3,6,24,7,0,0,11,1,3,11,4,1,18,3,455,45,5,58,93
200,me loydettiin avaimen ,1,,
201,me loydettiin avaimen_gen ,1,,
202,me loysimme avain ,1,,
203,me loysimme avain_0acc ,1,,
204,me loysimme avaimen_gen ,1,,
205,me ei' loydetty avainta ,1,,1405,0,0,8,7,9,2,0,0,2,7,10,20,8,0,1,10,8,3,25,7,3,18,3,351,26,4,26,78
206,avainta ei' loydetty me ,1,,1470,0,0,9,7,11,4,0,0,4,9,13,35,8,0,1,10,6,4,18,6,2,18,3,367,58,5,77,125
207,avainta me ei' loydetty ,1,,1505,0,0,11,7,8,2,0,0,2,4,7,37,8,0,4,10,9,3,29,6,3,18,3,376,56,6,86,109
208,me ei' avainta loydetty ,1,,1475,0,0,8,7,8,3,1,0,2,5,8,36,8,0,3,10,7,3,24,7,2,18,3,368,41,4,56,125
209,me ei' loydetty avain ,1,,
210,me ei' loydetty avaimen_gen ,1,,
211,me ei' loydetty avaimen ,1,,
212,me ei' loydetty avain_0acc ,1,,
213,Pekka halusi voittaa Merjan ,1,,1650,0,0,9,8,14,3,0,0,3,4,7,19,9,3,0,12,7,3,23,8,3,21,4,412,30,5,24,93
214,Pekka halusi tonaista Merjaa ,1,,1670,0,0,9,8,14,3,0,0,3,4,7,19,9,3,0,12,7,3,23,8,3,21,4,417,30,5,24,109
215,Pekka halusi pesta Merjan ,1,,1610,0,0,12,8,14,3,0,0,3,4,7,19,9,3,0,12,7,3,23,8,3,21,4,402,57,7,56,93
216,Pekka halusi loytaa avaimen ,1,,1540,0,0,9,8,14,3,0,0,3,4,7,19,9,3,0,10,7,3,23,8,3,19,4,385,30,5,24,93
217,me haluttiin voittaa Merja_0acc ,1,,1750,0,0,9,8,14,3,0,0,3,4,7,19,9,3,0,13,7,3,23,8,3,22,4,437,30,5,24,140
218,me ei' haluttu voittaa Merjaa ,1,,1870,0,0,10,9,19,3,0,0,3,12,16,29,10,4,1,11,14,4,36,11,3,21,4,374,42,5,35,140
219,me halusimme voittaa Merjan ,1,,1620,0,0,9,8,14,3,0,0,3,4,7,19,9,3,0,12,7,3,23,8,3,21,4,405,30,5,24,125
220,Merjan halusi voittaa Pekka ,1,,1755,0,0,9,8,14,4,2,0,2,4,8,28,9,3,0,12,7,4,32,8,3,21,4,438,43,5,45,140
221,Merjaa halusi tonaista Pekka ,1,,1775,0,0,9,8,14,4,2,0,2,4,8,28,9,3,0,12,7,4,32,8,3,21,4,443,43,5,45,93
222,Merjan halusi pesta Pekka ,1,,1715,0,0,12,8,14,4,2,0,2,4,8,28,9,3,0,12,7,4,32,8,3,21,4,428,75,7,81,140
223,avaimen halusi loytaa Pekka ,1,,1545,0,0,9,8,14,4,2,0,2,4,8,28,9,3,0,10,7,4,13,8,2,19,4,386,43,5,45,125
224,Merja_0acc haluttiin voittaa me ,1,,1855,0,0,9,8,14,4,2,0,2,4,8,28,9,3,0,13,7,4,32,8,3,22,4,463,43,5,45,109
225,Merjaa ei' haluttu voittaa me ,1,,2015,0,0,10,9,19,6,4,0,2,12,17,40,10,4,1,11,14,5,47,11,3,21,4,403,61,5,60,203
226,Merjan halusimme voittaa me ,1,,1720,0,0,9,8,14,4,2,0,2,4,7,28,9,3,0,12,7,3,32,8,3,21,4,430,43,5,45,171
227,me haluttiin voittaa Merjan ,1,,
228,me halusimme voittaa Merja_0acc ,1,,
229,me ei' haluttu voittaa Merja_0acc ,1,,
230,me ei' haluttu voittaa Merjan ,1,,
231,Pekka kaski Merjan_gen lahtea ,1,,1705,0,0,9,8,15,4,1,0,3,5,8,21,9,1,2,12,7,3,27,8,2,21,4,426,33,5,26,93
232,Pekka sanoi Merjan_gen lahtevan ,1,,1825,0,0,14,7,16,6,3,0,3,8,10,30,8,0,0,12,9,2,39,4,8,20,4,456,84,9,75,140
233,Pekan_gen taytyy lahtea ,1,,950,0,0,6,5,5,2,2,0,0,2,6,4,6,1,0,6,3,4,7,4,2,12,3,316,13,3,5,31
234,Pekka kaski lahtea Merjan_gen ,1,,
235,Pekka sanoi lahtevan Merjan_gen ,1,,
236,Pekka kaski Merja lahtea ,1,,
237,Pekka kaski Merjaa lahtea ,1,,
238,Pekka kaski Merjan_acc lahtea ,1,,
239,Pekka kaski Merja_0acc lahtea ,1,,
240,Pekka kaski lahtea Merja ,1,,
241,Pekka kaski lahtea Merjaa ,1,,
242,Pekka kaski lahtea Merjan_acc ,1,,
243,Pekka kaski lahtea Merja_0acc ,1,,
244,se Merjan_gen kello havisi ,1,,1395,0,0,13,6,10,6,5,0,1,10,11,14,7,0,0,10,1,1,20,3,8,17,4,348,70,8,40,62
245,se kello Merjan_gen havisi ,1,,
246,se kello havisi Merjan_gen ,1,,
247,Merjan_gen se kello havisi ,1,,
248,se Merja kello havisi ,1,,
249,se Merjaa kello havisi ,1,,
250,se Merjan_acc kello havisi ,1,,
251,se Merjan_0acc kello havisi ,1,,
252,Merja nukkui Pekan_gen lahella ,1,,4695,4,5,11,12,20,4,0,0,4,9,10,43,10,0,8,12,19,1,56,4,12,22,3,1173,88,4,98,156
253,Merja nukkui lahella Pekkaa ,1,,3655,2,2,15,12,13,6,0,0,6,11,13,45,12,0,1,22,14,2,51,9,8,34,5,913,74,7,95,171
254,Merja nukkui lahella Pekan_gen ,1,,
255,ne kaksi Merjan_gen puhelinta havisi ,1,,2560,1,2,21,9,14,10,10,0,0,10,13,17,9,0,2,6,8,3,22,7,11,15,3,512,107,12,30,125
256,ne Merjan_gen kaksi puhelinta havisi ,1,,2560,1,2,30,9,13,14,14,0,0,9,12,17,9,0,2,6,7,3,23,7,5,15,3,512,175,17,38,125
257,ne kaksi Merja puhelinta havisi ,1,,
258,ne kaksi Merjaa puhelinta havisi ,1,,
259,ne kaksi Merjan_acc puhelinta havisi ,1,,
260,ne kaksi Merja_0acc puhelinta havisi ,1,,
261,me loysimme avaimen ,1,,1210,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,11,3,2,15,5,3,18,3,403,18,4,17,46
262,me loydettiin avain_0acc ,1,,1310,0,0,7,6,7,2,0,0,2,2,4,12,7,0,0,11,3,2,15,5,3,18,3,436,18,4,17,62
263,avain_0acc loydettiin ,1,,865,0,0,5,4,4,1,0,0,1,1,4,7,5,0,0,6,0,3,3,3,0,11,2,432,10,3,10,15
264,loydettiin avain_0acc ,1,,840,0,0,5,4,3,0,0,0,0,1,4,2,5,0,0,6,1,3,3,3,2,11,2,420,5,3,2,31
265,me loydettiin avaimen ,1,,
266,me loysimme avain ,1,,
267,Merja nayttaa lahtevan ,1,,1005,0,0,6,5,5,2,0,0,2,4,6,12,6,0,0,6,3,2,15,4,2,12,3,335,15,3,15,46
268,Merjaa nayttaa lahtevan ,1,,
269,Merjan_gen nayttaa lahtevan ,1,,
270,Merjan nayttaa lahtevan ,1,,
271,Merja_0acc nayttaa lahtevan ,1,,
272,Pekka on' Pekka ,1,,1165,0,0,7,5,6,3,0,0,3,3,3,17,6,0,0,11,1,0,21,3,2,17,3,388,34,4,45,78
273,Merjalla on' Pekka ,1,,910,0,0,7,6,7,2,0,0,2,2,4,8,7,0,0,6,3,2,6,5,0,13,3,303,14,4,7,46
274,Pekka on' Pekkaa ,1,,
275,Pekka on' Pekan_gen ,1,,
276,Pekka on' Pekka_0acc ,1,,
277,Pekka on' Pekan_acc ,1,,
278,Pekkaa on Pekka ,1,,
279,Pekan_gen on Pekka ,1,,
280,Pekan_acc on Pekka ,1,,
281,Pekan_0acc on Pekka' ,1,,
282,Pekka nukkui#asp koko paivan ,1,,2350,1,1,9,9,10,6,0,0,6,7,8,40,9,0,3,9,13,1,48,7,5,18,5,587,43,4,65,140
283,Pekka nukku-#asp#T/fin#[-V] koko paivan ,1,,1530,0,0,9,6,8,4,0,0,4,5,6,27,7,0,3,8,8,1,33,5,5,15,3,382,43,4,64,140
284,Pekka ei nukkunut koko paivaa ,1,,1715,0,0,13,7,11,4,0,0,4,16,18,40,8,0,5,8,14,2,50,7,7,16,4,343,83,6,140,156
285,me nukuttiin koko paiva ,1,,2310,1,1,10,10,16,6,0,0,6,7,9,40,10,0,3,8,13,2,48,8,5,18,4,577,49,5,65,140
286,Pekka ihailee#asp Merjaa koko paivan ,1,,5285,3,4,15,17,34,10,1,0,9,12,14,74,15,0,2,16,29,2,86,14,10,31,7,1057,98,8,144,359
287,Pekka nukkui koko paivan ,1,,
288,Pekka ei nukkunut koko paivan ,1,,
289,me nukuttiin koko paivan ,1,,
290,Pekka ihailee Merjaa koko paivan ,1,,
291,Pekka ihailee#asp Merjaa koko paiva ,1,,
292,Pekka ihailee#asp Merjaa koko paivaa ,1,,
293,Pekka ihailee Merjaa koko paivaa ,1,,
294,Pekka nukkui koko paivaa ,1,,1330,0,0,9,6,8,4,0,0,4,5,6,27,7,0,3,7,8,1,33,5,5,14,3,332,43,4,64,78
