﻿dummy        {'dummy', 'LANG:EN'}
a               {'-SPEC:V', '-SPEC:INF', '-COMP:uWH', 'LANG:IT', '-ARG', '-SPEC:C/fin', 'COMP:ARE/inf', '-SPEC:iWH', '-COMP:ADV', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:*', '-SPEC:ADV', 'PF:a', '-SPEC:P', '!COMP:*', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'LF:to', 'adjoinable', '-SPEC:FORCE', '-SPEC:N', 'TAIL:V', '-COMP:N', '-SPEC:Neg/fin', 'P'}
a_D             {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'PF:D', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'LF:D', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'LANG:EN'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'SPEC:P', 'ARG', 'PHI:GEN:_', '-SPEC:Neg', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '-COMP:Neg', 'CLASS:TR', 'COMP:D', 'LF:admire', '!COMP:*', 'PF:admire', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
admire*         ['LANG:EN']
T/fin*          {'CAT:T/fin', '!SPEC:*', "PF:T/fin'", 'NO_NUMBER', 'LF:T', '-VAL', 'NO_DET', 'LANG:EN'}
v*              {'NO_NUMBER', 'CAT:v', 'LF:v', '-VAL', 'NO_DET', 'PF:v', 'LANG:EN'}
admire**        ['LANG:EN']
T/fin**         {'PHI:PER:3', 'CAT:T/fin', '!SPEC:*', 'NO_NUMBER', "PF:T/fin''", 'LF:T', '-VAL', 'NO_DET', 'NO_PERSON', 'LANG:EN'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', 'COMP:D', 'LF:admire', '-COMP:V', 'V', 'PF:adora', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
antaa           ['LANG:FI']
anta-           {'SPEC:P', 'ARG', 'SPEC:D', 'PF:antaa', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', '+SEM:directional', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '!COMP:*', 'ASP:BOUNDED', 'COMP:D', '-COMP:V', '-COMP:FIN', 'V', 'PHI:NUM:_', '-SPEC:FORCE', 'CLASS:DITR', 'LF:give', 'SPEC:TO/inf', '-COMP:N'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask'            {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:ask', 'LF:ask', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'COMP:D', '-COMP:V', 'V', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
ask-            {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:ask', 'LF:ask', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'COMP:D', '-COMP:V', 'V', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'PF:avain', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'LF:key', 'N', 'COMP:C', 'COMP:uR', '-COMP:V', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'PF:auto', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LF:car'}
city            {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'LF:city', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:city', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
che             ['LANG:IT']
che-            {'PHI_N', 'LF:who', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:che'}
chiamato        ['LANG:IT']
chiamata-       {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'LF:called', '-COMP:V', 'PF:chiamato', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
danno           {'-SPEC:V', '-SPEC:INF', 'LF:damage', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'PF:danno', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'LF:detest', 'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'COMP:ARE/inf', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'COMP:D', '-COMP:V', 'V', 'PF:detest', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
devono          ['LANG:EN']
deva-           {'SPEC:P', 'ARG', 'SPEC:D', '-ASP', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'COMP:ARE/inf', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', '-COMP:T/fin', 'PF:deva', '-COMP:V', 'V', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LF:must'}
di              {'-adjoinable', '-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:PER:_', 'PF:di', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:*', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'LF:of', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', '-SPEC:Neg/fin', 'P'}
does            {'COMP:v', 'COMP:V', '-SPEC:Neg', 'PHI:PER:_', '-COMP:INF', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '!COMP:*', 'PHI:PER:3', 'COMP:Neg', 'PHI:GEN:M', 'PHI:NUM:SG', '-SPEC:N', 'SPEC:TO/inf', 'T', 'LANG:EN', '-SPEC:V', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:GEN:F', 'FIN', '!SPEC:D', '-SPEC:C/fin', 'LF:does', 'PHI:DET:_', 'T/fin', '-SPEC:C', '-SPEC:v', '!PROBE:V', '-SPEC:TO/inf', 'VAL', 'PHI:NUM:_', 'PF:does', '-SPEC:FORCE', 'COMP:T/prt'}
does_C          ['LANG:EN']
does-           {'COMP:v', 'COMP:V', '-SPEC:Neg', 'PHI:PER:_', '-COMP:INF', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '!COMP:*', 'PHI:PER:3', 'COMP:Neg', 'PHI:GEN:M', 'PHI:NUM:SG', '-SPEC:N', 'SPEC:TO/inf', 'T', 'LANG:EN', '-SPEC:V', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:GEN:F', 'FIN', '!SPEC:D', '-SPEC:C/fin', 'LF:does', 'PHI:DET:_', 'T/fin', '-SPEC:C', '-SPEC:v', '!PROBE:V', '-SPEC:TO/inf', 'VAL', 'PHI:NUM:_', 'PF:does', '-SPEC:FORCE', 'COMP:T/prt'}
dorme           ['LANG:IT']
dorme-          {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LF:sleep', 'SPEC:ADV', '!SPEC:D', 'PF:dorme', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
e               ['LANG:IT']
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'ARG', 'PHI:PER:_', '!COMP:T', 'FIN', 'PF:ei', '-SPEC:T', '%SPEC:INF', 'LANG:FI', 'LF:neg', 'PHI:DET:_', '-SPEC:T/fin', 'NEG', 'SPEC:*', '!COMP:*', 'Neg/fin', 'VAL', '!SPEC:*', 'SEM:internal', 'POL:NEG', 'PHI:NUM:_', 'COMP:T/prt'}
e-              {'ARG', 'PHI:PER:_', '!COMP:T', 'FIN', 'PF:ei', '-SPEC:T', '%SPEC:INF', 'LANG:FI', 'LF:neg', 'PHI:DET:_', '-SPEC:T/fin', 'NEG', 'SPEC:*', '!COMP:*', 'Neg/fin', 'VAL', '!SPEC:*', 'SEM:internal', 'POL:NEG', 'PHI:NUM:_', 'COMP:T/prt'}
elaa            ['LANG:FI']
ela-            {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'LF:live', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-COMP:D', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'SPEC:TO/inf', 'V', 'CLASS:INTR', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'PF:elaa'}
etsii           ['LANG:FI']
etsi-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:etsi', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'COMP:D', '-COMP:V', 'V', 'LF:search', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N'}
etta            {'!COMP:*', '!PROBE:T/fin', 'COMP:C/fin', 'FIN', '-ARG', 'PF:etta', 'LANG:FI', 'FORCE', '-VAL', '-SPEC:*', 'LF:that', 'COMP:T/fin'}
flow'           {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'COMP:P', 'SPEC:ADV', '-COMP:v', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'PF:flow', '-COMP:V', 'LF:flow', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
from            {'LF:from', '-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'TAIL:V,+SEM:directional', 'PHI:GEN:_', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:*', '-SPEC:ADV', '-SPEC:P', '-float', '!COMP:*', '-SPEC:v', '-SPEC:C', 'COMP:D', 'PF:from', '-SPEC:iR', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', '-SPEC:Neg/fin', 'P', 'LANG:EN'}
gave            ['LANG:EN']
give-           {'SPEC:P', 'ARG', 'PF:give', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', '+SEM:directional', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '!COMP:*', 'COMP:D', '-COMP:V', '-COMP:FIN', 'V', 'PHI:NUM:_', '-SPEC:FORCE', 'CLASS:DITR', 'LF:give', 'SPEC:TO/inf', '-COMP:N', 'LANG:EN'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-SEM:directional', '-COMP:v', 'LF:Giuseppe', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:Giuseppe', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'SPEC:P', 'ARG', 'PF:haluaa', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'LF:want', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-SPEC:*', '-COMP:T/fin', 'CLASS:TR', 'ASP:BOUNDED', 'COMP:D', '!COMP:*', '-COMP:V', 'SPEC:TO/inf', 'V', '-COMP:P', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'COMP:A/inf'}
hairitsee       ['LANG:FI']
hairitse-       {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '-COMP:V', '-COMP:FIN', 'V', 'PF:hairitsee', 'LF:disturb', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'SPEC:P', 'ARG', 'SPEC:D', '-ASP', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:ha', 'PHI:DET:_', 'SPEC:*', '-SPEC:T/fin', '-COMP:T/fin', '-VAL', '-COMP:V', 'V', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'LF:have', 'SPEC:TO/inf', 'COMP:T'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'PF:havia', 'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-COMP:D', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'V', 'LF:disappear', 'CLASS:INTR', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', '!COMP:*', 'LF:admire', 'COMP:D', '-COMP:V', '-COMP:FIN', 'V', 'PF:ihaile-', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N'}
il              {'-SPEC:V', '-SPEC:INF', 'LANG:IT', 'COMP:N', '-ARG', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', '-COMP:uR', 'adjoinable', 'PF:il', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'LF:the'}
i               {'-SPEC:V', '-SPEC:INF', 'LANG:IT', 'COMP:N', '-ARG', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', '-COMP:uR', 'adjoinable', 'PF:il', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'LF:the'}
in              {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'PF:in', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', 'LF:in', '-SPEC:Neg/fin', 'P'}
infermieri      {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'PF:infermieri', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:nurses', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
is              ['LANG:EN']
be-             {'SPEC:P', 'PF:be', 'SPEC:D', 'COPULA', '-COMP:TO/inf', 'SPEC:ADV', '-COMP:v', '-ARG', 'COMP:P', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'LF:be', '!COMP:*', '-COMP:V', 'V', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
istuuko         ['LANG:FI']
istuu-          {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-COMP:D', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'LF:sit', 'PF:istuu', 'V', 'CLASS:INTR', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
John            ['LANG:EN']
John-           {'-adjoinable', 'LF:John', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:John', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'PHI_N', 'LF:who', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:joka', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:Jukka', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:Jukka'}
juosten         ['LANG:FI']
juokse-         {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'PF:juokse-', 'ASP', '-COMP:T/fin', '-COMP:V', 'V', 'LF:run', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
istuu           ['LANG:FI']
istu-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '-COMP:V', 'LF:sit', 'PF:istuu', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
kaksi           {'PF:kaksi', 'ARG', 'PHI:PER:_', 'COMP:n', 'NUM', 'COMP:N', 'TAIL:ARG,VAL,FIN', 'PHI:NUM:_', 'LANG:FI', 'PHI:NUM:SG', 'PHI:DET:_', '-VAL', 'LF:two', 'SPEC:*'}
kaksi           {'PF:kaksi', 'COMP:n', 'NUM', 'COMP:N', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', 'SPEC:*', 'LF:two', 'LANG:EN'}
kaksi_1         {'PF:kaksi', 'ARG', 'PHI:PER:_', 'COMP:n', 'NUM', 'COMP:N', 'TAIL:ARG,VAL,FIN', 'PHI:NUM:_', 'LANG:FI', 'PHI:NUM:SG', 'PHI:DET:_', '-VAL', 'LF:two', 'SPEC:*'}
kaksi_2         {'PF:kaksi', 'COMP:n', 'NUM', 'COMP:N', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', 'SPEC:*', 'LF:two', 'LANG:EN'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'PF:kaksi', 'COMP:N', 'LANG:FI', 'SPEC:*', 'COMP:n', 'NUM', 'LF:two'}
kaupunkia       ['LANG:EN']
kaupunki        {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'LF:city', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-COMP:P', 'PF:kaupunki', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', '!COMP:A/inf', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', 'PF:kaske', 'ASP', '-COMP:T/fin', '-VAL', 'SEM:external', '-COMP:V', 'V', 'LF:order', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'PF:kello', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:watch', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
kello0-         {'2SPEC', '0', 'LANG:FI', 'SPEC:D', 'LF:watch', 'PF:kello'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', 'PF:key', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', 'LF:key', 'N', 'COMP:C', 'COMP:uR', '-COMP:V', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-SPEC:V', 'LF:book', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', 'PF:kirja', '-COMP:N'}
kohti           {'PF:kohti', '-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'LF:towards', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:*', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'TAIL:V', '-COMP:N', '-SPEC:Neg/fin', 'P'}
koko            {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'LANG:FI', '-SPEC:MA/lla', 'TAIL:T', '-COMP:D', 'PF:koko', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'LF:all', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
kuka            ['LANG:FI']
kuka-           {'-SPEC:V', 'LF:who', '-SPEC:INF', 'PF:kuka', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PHI', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
kuorsaa-        {'SPEC:P', 'ARG', 'PF:kuorsaa', '-COMP:WH', 'PHI:PER:_', 'COMP:P', 'SPEC:ADV', '-COMP:v', 'LANG:FI', 'PHI:DET:_', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', '-VAL', '-COMP:V', 'V', 'LF:snore', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
kuorsaamalla    ['LANG:FI']
lahella         {'COMP:v', 'COMP:V', 'PHI:PER:_', 'INF', '-COMP:ADV', 'LANG:FI', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '-SPEC:ADV', '-SPEC:P', '!COMP:*', '!SPEC:*', '-COMP:FORCE', 'LF:near', '-SPEC:N', '-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', '!SPEC:D', '-SPEC:C/fin', '-SPEC:iWH', 'PHI:DET:_', '-COMP:C/fin', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'PF:lahella', 'VAL', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', '-SPEC:Neg/fin', 'P'}
lahella         {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:*', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', 'PF:lahella', '-SPEC:iR', 'adjoinable', 'LF:near', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '!COMP:D', '-SPEC:Neg/fin', 'P', '-COMP:N'}
lahella_1       {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:*', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', 'PF:lahella', '-SPEC:iR', 'adjoinable', 'LF:near', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '!COMP:D', '-SPEC:Neg/fin', 'P', '-COMP:N'}
lahella_2       {'COMP:v', 'COMP:V', 'PHI:PER:_', 'INF', '-COMP:ADV', 'LANG:FI', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '-SPEC:ADV', '-SPEC:P', '!COMP:*', '!SPEC:*', '-COMP:FORCE', 'LF:near', '-SPEC:N', '-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', '!SPEC:D', '-SPEC:C/fin', '-SPEC:iWH', 'PHI:DET:_', '-COMP:C/fin', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'PF:lahella', 'VAL', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', '-SPEC:Neg/fin', 'P'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-COMP:D', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'V', 'CLASS:INTR', 'COMP:PP', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'PF:lahtea', 'LF:leave'}
lavano          ['LANG:IT']
lava-           {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:lava', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '!COMP:*', 'COMP:D', '-COMP:V', 'V', 'LF:wash', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-SPEC:V', '-SPEC:INF', 'PF:le', 'LANG:IT', 'COMP:N', '-ARG', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'LF:D', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
leaves          ['LANG:EN']
leave           {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '!SPEC:D', '-COMP:v', 'COMP:P', 'PF:leave', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', 'LANG:EN', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LF:leave'}
leave-          {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '!SPEC:D', '-COMP:v', 'COMP:P', 'PF:leave', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', '-COMP:T/fin', 'ASP', '-COMP:V', 'LF:leave', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
like-           {'SPEC:P', 'ARG', 'LF:like', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:like', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N', 'LANG:EN'}
likes           ['LANG:EN']
like            {'SPEC:P', 'ARG', 'LF:like', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:like', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N', 'LANG:EN'}
little          ['LANG:EN']
little-         {'2SPEC', '0', 'LF:little', 'PF:little-', 'SPEC:D', 'LANG:EN'}
lle             {'-SPEC:V', 'ARG', 'LF:for', '-SPEC:INF', '-COMP:uWH', 'PF:P(lle)', 'TAIL:V,+SEM:directional', 'PHI:PER:_', '-SPEC:C/fin', '+SEM:directional', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:*', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', '-SPEC:Neg/fin', 'P'}
lla             {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:PER:_', '-SPEC:C/fin', 'PF:P(lla)', '-SPEC:iWH', '-COMP:ADV', 'LF:by', 'LANG:FI', 'TAIL:T', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:*', '-SPEC:ADV', '-SPEC:P', '-SPEC:v', '!COMP:*', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'PHI:DET:_', 'TAIL:*V', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', '-SPEC:Neg/fin', 'P'}
Luisa           ['LANG:IT']
Luisa-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', 'PF:Luisa', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:Luisa', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
lukemalla       ['LANG:FI']
luke-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'LF:read', '-SPEC:FORCE', 'PF:luke', 'PHI:NUM:_', '-COMP:N', 'SPEC:TO/inf'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'SPEC:P', 'ARG', 'PHI:PER:_', 'PF:loyta-', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', 'LF:find', 'ASP', '-COMP:T/fin', '-VAL', 'CLASS:TR', 'ASP:BOUNDED', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N'}
Mary            ['LANG:EN']
Mary-           {'-adjoinable', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:Mary', 'PF:Mary', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merja-          {'-adjoinable', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'PF:Merja', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'LF:Merja', 'COMP:R/D', '-COMP:N'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'COMP:v', 'MA/inf', 'adjoinable', '-SPEC:T/fin', 'PF:malla', 'LF:by', 'LANG:FI', '-SPEC:FORCE', 'TAIL:T', '-SPEC:N', '-SPEC:Neg/fin', 'ADV', 'SPEC:*'}
meren           ['LANG:FI']
mere-           {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LF:ocean', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', 'PF:meri', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
mies            {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', 'PF:mies', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:man', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
mistake         {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'PF:mistake', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', 'LF:mistake', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-SPEC:V', '-SPEC:INF', 'PF:mika-', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:what', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LF:move', 'SPEC:ADV', '-COMP:v', 'COMP:P', '+SEM:directional', 'LANGN:EN', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'PF:move', 'ASP', '-COMP:T/fin', 'CLASS:TR', 'COMP:D', '!COMP:*', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
mukavasti       ['LANG:EN']
mukava-         {'2SPEC', '0', 'LANG:FI', 'SPEC:D', 'LF:comfortably', 'PF:mukavasti'}
must            {'-SPEC:V', 'COMP:v', 'COMP:V', 'ARG', 'SPEC:D', 'PHI:GEN:_', '-SPEC:Neg', 'PHI:PER:_', 'FIN', '!SPEC:D', '-SPEC:C/fin', '-COMP:INF', 'PF:must', '-SPEC:T/fin', 'PHI:DET:_', '-COMP:T/fin', 'SPEC:*', 'T/fin', '!COMP:*', '-SPEC:C', '-SPEC:v', '!PROBE:V', 'COMP:Neg', '-SPEC:TO/inf', 'VAL', 'T', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'MODAL', 'SPEC:TO/inf', 'COMP:T/prt', 'LF:must', 'LANG:EN'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'SPEC:P', 'ARG', 'LF:sell', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', 'ASP:BOUNDED', 'COMP:D', '!COMP:*', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', 'PF:myy', '-COMP:N', 'SPEC:TO/inf'}
naki            ['LANG:FI']
nake-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'LF:see', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'PHI:DET:_', 'CLASS:TR', 'ASP:BOUNDED', '!COMP:*', 'COMP:D', '-COMP:V', 'PF:nake', '-COMP:ESSA/inf', 'V', '-COMP:MA/tta', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
nayttaa         ['LANG:FI']
naytta-         {'SPEC:P', 'LF:seem', 'SPEC:ADV', '!SPEC:D', '-ARG', '-COMP:v', 'COMP:P', 'LANG:FI', '-SPEC:T/fin', 'PF:naytta', 'ASP', '-COMP:T/fin', '-COMP:V', 'VAL', 'V', 'SEM:internal', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', '!COMP:VA/inf'}
ndo             {'!COMP:*', '?ARG', '-SPEC:V', 'COMP:v', 'PF:PRG', 'COMP:V', 'VAL', 'LF:ing', 'PRG', '-COMP:FORCE', 'INF', '-SPEC:T/fin', '-COMP:T/fin', '-COMP:C/fin', 'LANG:EN'}
ne              {'PHI:NUM:PL', '-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'LF:those', 'LANG:FI', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'PHI:PER:3', '-COMP:uR', 'PF:ne', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
niiden          ['LANG:EN']
nen             {'A', 'LF:ing', '-SPEC:D', 'TAIL:D', 'adjoinable', 'LANG:FI', '-SPEC:A', 'COMP:0', 'SPEC:*', 'PF:a'}
not             {'!COMP:*', 'ARG', 'PF:not', '-COMP:FIN', 'PHI:GEN:_', 'PHI:PER:_', 'Neg', 'LF:not', '-SPEC:T/fin', 'POL:NEG', '-COMP:C', 'PHI:NUM:_', '-COMP:D', 'PHI:DET:_', '-VAL', 'SPEC:*', 'LANG:EN'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'LF:sleep', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-COMP:D', '-COMP:T/fin', 'ASP', '-VAL', '-COMP:Neg/fin', '-COMP:V', 'V', 'CLASS:INTR', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:T', 'PF:nukku', '-COMP:N', 'SPEC:TO/inf'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'LF:possessions', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:omaisuuden'}
operatoria      ['LANG:IT']
operatoria-     {'2SPEC', '0', 'PF:operatoria', 'SPEC:D', 'LF:operation', 'LANG:IT'}
ostaa           ['LANG:FI']
osta-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', 'ASP:BOUNDED', '!COMP:*', 'COMP:D', '-COMP:V', 'V', 'PF:osta', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', 'LF:buy', '-COMP:N', 'SPEC:TO/inf'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', 'LF:day', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'SEM:nonreferential', 'COMP:C', 'COMP:uR', 'PF:paiva', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
Pariisia        ['LANG:FI']
Pariisi-        {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', 'LF:Paris', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:Pariisi'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekka-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LF:Pekka', '-SEM:directional', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:Pekka', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
pelottaa        ['LANG:FI']
pelkaa-         {'SPEC:P', 'ARG', 'LF:fear', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', '!COMP:*', 'COMP:D', '-COMP:V', 'V', 'PF:pelkaa', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
persuades       ['LANG:EN']
persuade-       {'SPEC:P', 'ARG', 'PHI:GEN:_', 'COMP:TO/inf', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:persuade', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'LF:persuade', 'ASP', '-COMP:T/fin', '!COMP:*', 'SEM:external', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
peruuntui       ['LANG:FI']
peruuntu-       {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LF:cancelled', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', '-COMP:V', 'V', 'PF:peruuntui', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', 'ASP:BOUNDED', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'LF:wash', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'PF:pese'}
pese-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'LF:wash', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'PF:pese'}
petardi         {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', 'LF:firecrackers', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'PF:petardi', 'COMP:R/D', '-COMP:N'}
pieni           ['LANG:FI']
pieni-          {'2SPEC', '0', 'LF:small', 'LANG:FI', 'SPEC:D', 'PF:pieni-'}
poikien         ['LANG:FI']
poika-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LF:boy', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', 'PF:poika', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
puhelinta       ['LANG:FI']
puhelin-        {'2SPEC', '0', 'LANG:FI', 'SPEC:D', 'LF:phone', 'PF:puhelin'}
punainen        ['LANG:FI']
puna-           {'2SPEC', 'PF:puna-', '0', 'LANG:FI', 'SPEC:D', 'LF:red'}
presupposto     {'-SPEC:V', '-SPEC:INF', 'LF:presupposition', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:presupposto', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
primary         {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:nurse', 'PF:primary', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
promises        ['LANG:EN']
promise-        {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:promise', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'LF:promise', 'COMP:D', '-COMP:V', 'V', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
pyytaa          ['LANG:FI']
pyyta-          {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'LF:ask', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', 'SEM:external', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', 'PF:pyyda', '-COMP:N', 'SPEC:TO/inf'}
raukesi         ['LANG:FI']
raukea-         {'SPEC:P', 'ARG', 'LF:terminate', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', 'PF:raukea', '-COMP:N', 'SPEC:TO/inf'}
red             ['LANG:EN']
red-            {'2SPEC', '0', 'PF:red', 'SPEC:D', 'LF:red', 'LANG:EN'}
saavuttaa       ['LANG:FI']
saavutta-       {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:saavutta-', 'LANG:FI', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', 'ASP:BOUNDED', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'LF:reach', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', '-COMP:N'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LANG:FI', 'PHI:DET:_', 'LF:say', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', '-VAL', 'COMP:FORCE', '-COMP:V', 'COMP:VA/inf', 'V', 'PF:sano-', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
said            ['LANG:EN']
say'            {'PF:say', 'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', 'LF:say', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', '!COMP:FORCE', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
say-            {'PF:say', 'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', 'LF:say', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', '!COMP:FORCE', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
sala            ['LANG:IT']
sala-           {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', 'LF:room', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:sala'}
scoppiati       ['LANG:IT']
scoppia-        {'SPEC:P', 'ARG', 'LF:explode', 'PHI:PER:_', 'LANG:IT', 'PHI:GEN:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PF:scoppia', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
sen             {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'LANG:FI', '-SPEC:MA/lla', 'TAIL:*POL:NEG', 'LF:the/that', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', 'PF:sen', 'D', '!COMP:*', 'TAIL:ASP', '-COMP:uR', 'adjoinable', 'TAIL:PHI', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
se'             {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'LANG:FI', '-SPEC:MA/lla', 'LF:the/that', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'PF:se', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
se              {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'LANG:FI', '-SPEC:MA/lla', 'LF:the/that', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'PF:se', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
se              ['LANG:FI']
sentenza        {'-SPEC:V', '-SPEC:INF', '-COMP:WH', 'LF:sentence', '-COMP:AUX', 'LANG:IT', 'PF:sentenza', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
Seine           ['LANG:EN']
Seine-          {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', 'LF:Seine', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:Seine', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
sembrano        ['LANG:IT']
sembra-         {'SPEC:P', 'SPEC:D', 'LF:seem', '-ASP', 'SPEC:ADV', '-COMP:v', '-ARG', 'COMP:P', '-COMP:D', '-SPEC:T/fin', '-VAL', '-COMP:T/fin', '!COMP:ARE/inf', '-COMP:V', 'SPEC:TO/inf', 'V', '-SPEC:FORCE', '-COMP:N', 'PF:sembra', 'LANG:EN'}
sleeps          ['LANG:EN']
sleep           {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'LF:sleep', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-COMP:D', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'V', 'CLASS:INTR', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'PF:sleep', 'LANG:EN'}
sleep-          {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'LF:sleep', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-COMP:D', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'V', 'CLASS:INTR', '-COMP:MA/inf', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'PF:sleep', 'LANG:EN'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '!COMP:A/inf', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', 'PF:sopimus', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:agreement', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
spinge          ['LANG:IT']
spinge-         {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'LANG:IT', 'SPEC:ADV', '-COMP:v', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ASP', '-COMP:V', 'V', 'LF:push', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'PF:spinge', 'SPEC:TO/inf', '-COMP:N'}
ssa             {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:*', '-SPEC:ADV', 'PF:ssa', '-SPEC:P', '!COMP:*', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'adjoinable', 'PHI:NUM:_', 'COMP:n/MA', '-SPEC:N', 'TAIL:V', '-SPEC:FORCE', '-COMP:N', 'LF:in', '-SPEC:Neg/fin', 'P'}
stanno          ['LANG:IT']
sta-            {'SPEC:P', 'ARG', 'SPEC:D', 'COMP:PRG', '-ASP', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', '-COMP:T/fin', '-COMP:V', 'V', 'SEM:internal', 'PF:sta', 'LF:stay', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
sti             {'!COMP:*', '-ARG', 'adjoinable', '-SPEC:T/fin', 'PF:sti', 'LF:by', 'LANG:FI', '-SPEC:FORCE', 'TAIL:T', '-SPEC:N', '-SPEC:Neg/fin', 'ADV', 'SPEC:*'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-SPEC:V', '-SPEC:INF', 'PF:sukka-', 'LF:socks', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
talo            {'-SPEC:V', '-SPEC:INF', 'LF:house', 'PF:talo', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
tama            ['LANG:EN']
tama-           {'-SPEC:V', '-SPEC:INF', 'PF:tama', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PHI', 'LF:this', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'PF:taytyy', 'SPEC:P', 'ARG', '-ASP', 'PHI:PER:_', 'FIN', 'SPEC:ADV', '-COMP:v', 'COMP:P', '!COMP:A/inf', 'LANG:FI', 'PHI:DET:_', 'SPEC:*', '-SPEC:T/fin', '-COMP:T/fin', '-VAL', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', 'MODAL', 'SPEC:TO/inf', '-COMP:N', 'LF:must'}
teki            ['LANG:FI']
teke-           {'SPEC:P', 'ARG', 'PHI:PER:_', 'LF:make', '-COMP:v', 'SPEC:ADV', 'COMP:P', 'LANG:FI', 'PHI:DET:_', '-COMP:A/inf', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', '-VAL', 'CLASS:TR', 'ASP:BOUNDED', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '!COMP:D', 'SPEC:TO/inf', 'PF:teke', '-COMP:N'}
that            {'!COMP:*', 'PF:that', '!PROBE:T/fin', 'COMP:C/fin', 'FIN', '-ARG', 'COMP:T/fin', 'FORCE', '-VAL', '-SPEC:*', 'LF:that', 'LANG:EN'}
the             {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', 'LANG:EN', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', '-COMP:uR', 'LF:the', 'adjoinable', 'PHI:DEF:DEF', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'PF:the'}
to              {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'TAIL:V,+SEM:directional', 'PHI:GEN:_', 'PHI:PER:_', '-SPEC:C/fin', '+SEM:directional', '-SPEC:iWH', '-COMP:ADV', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'PF:to', '-SPEC:*', '-SPEC:ADV', '-SPEC:P', '!COMP:*', '-float', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'LF:to', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', '-SPEC:Neg/fin', 'P', 'LANG:EN'}
to_inf          {'-SPEC:V', 'COMP:v', 'COMP:V', 'LF:TO/inf', 'INF', '-SPEC:T/fin', '-VAL', '-COMP:T/fin', '-COMP:C/fin', '-SPEC:v', '!COMP:*', '?ARG', 'TO/inf', '-COMP:FORCE', 'PF:TO/inf', 'adjoinable', 'LANG:EN'}
towards         {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'LF:towards', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'PF:towards', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:*', '-SPEC:ADV', '-SPEC:P', '-float', '!COMP:*', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'TAIL:V', '-COMP:N', '-SPEC:Neg/fin', 'P', 'LANG:EN'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'SPEC:P', 'ARG', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LF:nudge', 'LANG:FI', 'PF:tonaise', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
tta             {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'LANG:FI', 'LF:without', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', 'ADV', 'SPEC:*', '-SPEC:ADV', '-SPEC:P', '!COMP:*', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', '-SPEC:Neg/fin', 'adjoinable', 'PHI:NUM:_', 'COMP:n/MA', '-SPEC:N', '-SPEC:FORCE', '-COMP:N', 'PF:tta', 'P'}
tries           ['LANG:EN']
try-            {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'PF:try', '!COMP:TO/inf', '-COMP:V', 'LF:try', 'V', 'SEM:internal', '!COMP:-ARG', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
verifiche       {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:verifiche', 'LF:verification', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', '!COMP:P', 'LANG:FI', 'PHI:DET:_', '-COMP:D', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', '-VAL', '-COMP:V', 'PF:virtaa', 'LF:flow', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'SPEC:P', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'LF:want', 'COMP:P', 'PHI:DET:_', 'PF:volu', '-SPEC:T/fin', 'ASP', '-SPEC:*', '-COMP:T/fin', '-VAL', '!COMP:*', '-COMP:V', 'V', 'SEM:internal', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'SPEC:P', 'ARG', 'LF:win', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', 'ASP:BOUNDED', 'SEM:achievement', '!COMP:*', 'COMP:D', '-COMP:V', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', 'PF:voitta', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
wants           ['LANG:EN']
want-           {'SPEC:P', 'ARG', 'PHI:GEN:_', 'COMP:TO/inf', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'LF:want', 'COMP:P', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', 'CLASS:TR', '!COMP:*', '-SPEC:TO/inf', 'PF:want', '-COMP:V', 'COMP:D', 'V', '-COMP:P', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'LANG:EN'}
what            ['LANG:EN']
what-           {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:what', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:what', 'LANG:EN'}
which           {'-SPEC:V', '-SPEC:INF', 'COMP:N', 'LF:which', '-ARG', 'OP:WH', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', '-COMP:uR', 'adjoinable', 'PF:which', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'LANG:EN'}
who             ['LANG:EN']
who-            {'PHI_N', 'LF:who', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'PF:who', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
whether         {'!PROBE:T/fin', 'FIN', '-ARG', 'OP:WH', 'FORCE', '-VAL', 'LF:whether', '-SPEC:*', 'LANG:EN', '!COMP:*', 'COMP:C/fin', 'OP:Q', 'Q', 'PF:whether', 'OP', 'COMP:T/fin'}
yrittaa         ['LANG:FI']
yritta-         {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', '!COMP:A/inf', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ASP', '-COMP:T/fin', '-COMP:V', 'LF:try', 'V', 'PF:yritta', 'SEM:internal', '!COMP:-ARG', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
mina            ['LANG:EN']
mina-           {'PHI_N', 'PF:mina', '-SPEC:V', '-SPEC:INF', 'LF:I', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
sina            ['LANG:EN']
sina-           {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'PF:sina', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', 'LF:you', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
han             ['LANG:EN']
han-            {'PF:han', 'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:s/he', '-SPEC:N', '-SPEC:FORCE', 'COMP:R/D', '-COMP:N'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'PHI_N', 'LF:we', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', 'PF:me', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
te              ['LANG:EN']
te-             {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', 'LANG:FI', '-COMP:A', 'LF:you', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:te', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', 'LF:they', 'COMP:R', '-SPEC:C/fin', 'SPEC:A', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:he', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
se-             {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'LANG:FI', '-SPEC:MA/lla', 'LF:it/that', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'PF:se', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N'}
I               ['LANG:EN']
I-              {'PHI_N', '-SPEC:V', 'PF:I', '-SPEC:INF', 'LF:I', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
you             ['LANG:EN']
you-            {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', 'LF:you', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:you', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
he              ['LANG:EN']
he-             {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:he', 'PF:he', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
she             ['LANG:EN']
she-            {'PHI_N', '-SPEC:V', '-SPEC:INF', 'PF:she', '-COMP:WH', '-COMP:AUX', 'LF:she', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
we              ['LANG:EN']
we-             {'PHI_N', 'LF:we', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', 'PF:we', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
you_pl          ['LANG:EN']
you_pl-         {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'PF:you_pl', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', '-SPEC:ADV', '-SPEC:P', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PHI', 'LF:you_pl', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
they            ['LANG:EN']
they-           {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', 'LF:they', 'COMP:R', '-SPEC:C/fin', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'PF:they', 'LANG:EN'}
it              ['LANG:EN']
it-             {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', '-SPEC:MA/lla', 'LF:it/that', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', 'PF:it', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'LANG:EN'}
io              ['LANG:EN']
io-             {'PHI_N', '-SPEC:V', '-SPEC:INF', 'LF:I', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', 'PF:io', 'COMP:R', '-SPEC:C/fin', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
tu              ['LANG:EN']
tu-             {'PHI_N', '-SPEC:V', '-SPEC:INF', 'PF:tu', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', 'LF:you', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
lui             ['LANG:EN']
lui-            {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'PF:lui', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:he', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
lei             ['LANG:EN']
lei-            {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', 'LF:she', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:lei', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
noi             ['LANG:EN']
noi-            {'PHI_N', 'LF:we', '-SPEC:V', '-SPEC:INF', '-COMP:WH', 'PF:noi', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
voi             ['LANG:EN']
voi-            {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'PF:voi', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'LF:you_pl', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
loro            ['LANG:EN']
loro-           {'PHI_N', '-SPEC:V', '-SPEC:INF', 'PF:loro', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', 'LF:they', 'COMP:R', '-SPEC:C/fin', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
mi              ['LANG:EN']
mi-             {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', 'CL', '-SPEC:P', '-COMP:C/fin', 'LF:me', '-COMP:V', 'N', 'PF:mi(cl)', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
la              ['LANG:EN']
la-             {'PHI_N', '-SPEC:V', '-SPEC:INF', 'LF:her', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', 'PF:la(cl)', '-COMP:*', '-SPEC:R', '-SPEC:ADV', 'CL', '-SPEC:P', '-SPEC:uWH', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
lo              ['LANG:EN']
lo-             {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', 'CL', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PF:lo(cl)', '-SPEC:FORCE', 'LF:him', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
si              ['LANG:EN']
si-             {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', 'LF:3sg', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', 'PF:si(cl)', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'CAL:CL', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'PHI_N', '-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', 'LANG:IT', '-COMP:v', 'COMP:P', 'LF:there', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-COMP:*', '-SPEC:R', '-SPEC:uWH', '-SPEC:ADV', '-SPEC:P', '-COMP:C/fin', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', 'PF:ci', '-COMP:N'}
[-n]            {'PHI:HUM:HUM', 'inflectional', 'LANG:FI', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI', 'PHI:PER:1'}
[-t]            {'PHI:HUM:HUM', 'inflectional', 'PHI:PER:2', 'LANG:FI', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI'}
[-V]            {'PHI:PER:3', 'inflectional', 'LANG:FI', 'PHI:NUM:SG', 'PHI'}
[-mme]          {'PHI:NUM:PL', 'PHI:HUM:HUM', 'inflectional', 'LANG:FI', 'PHI:DET:DEF', 'PHI', 'PHI:PER:1'}
[-mme]          {'PHI:NUM:PL', 'PHI:HUM:HUM', 'inflectional', 'LANG:FI', 'PHI:DET:DEF', 'PHI:PER:1'}
[-tte]          {'PHI:NUM:PL', 'PHI:HUM:HUM', 'inflectional', 'PHI:PER:2', 'LANG:FI', 'PHI:DET:DEF', 'PHI'}
[-vat]          {'PHI:NUM:PL', 'PHI:PER:3', 'inflectional', 'LANG:FI', 'PHI'}
[-ni]           {'PHI:HUM:HUM', 'inflectional', 'LANG:FI', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI', 'PHI:PER:1'}
[-si]           {'PHI:HUM:HUM', 'inflectional', 'PHI:PER:2', 'LANG:FI', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI'}
[-nsa]          {'PHI:PER:3', 'inflectional', 'LANG:FI', 'PHI:NUM:SG', 'PHI'}
[-an]           {'PHI:PER:3', 'PHI', 'inflectional', 'LANG:FI'}
[-nne]          {'PHI:NUM:PL', 'PHI:HUM:HUM', 'inflectional', 'PHI:PER:2', 'LANG:FI', 'PHI:DET:DEF'}
[-s]            {'PHI:PER:3', 'inflectional', 'PHI:GEN:M', 'PHI:NUM:SG', 'PHI', 'PHI:GEN:F', 'LANG:EN'}
[-0]            {'PHI:NUM:PL', 'PHI:PER:3', 'PHI:DET:DEF', 'PHI:GEN:N', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:PER:2', 'PHI:NUM:SG', 'LANG:EN'}
[-o]            {'PHI:HUM:HUM', 'inflectional', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI', 'LANG:IT', 'PHI:PER:1'}
[-i]            {'PHI:HUM:HUM', 'inflectional', 'PHI:PER:2', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI', 'LANG:IT'}
[-a]            {'PHI:PER:3', 'inflectional', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI', 'LANG:IT'}
[-e]            {'PHI:PER:3', 'inflectional', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI', 'LANG:IT'}
[-iamo]         {'PHI:NUM:PL', 'PHI:HUM:HUM', 'inflectional', 'PHI:DET:DEF', 'PHI', 'LANG:IT', 'PHI:PER:1'}
[-te]           {'PHI:NUM:PL', 'PHI:HUM:HUM', 'inflectional', 'PHI:PER:2', 'PHI:DET:DEF', 'PHI', 'LANG:IT'}
[-no]           {'PHI:NUM:PL', 'PHI:PER:3', 'inflectional', 'PHI:DET:DEF', 'PHI', 'LANG:IT'}
[-nom]          {'TAIL:FIN,ARG,VAL', 'adjoinable', 'inflectional', 'NOM', 'LANG:EN'}
[-par]          {'adjoinable', 'inflectional', 'LANG:FI', 'TAIL:ARG,-VAL', 'PAR'}
[-gen]          {'TAIL:INF,ARG', 'inflectional', 'GEN', '-float', 'LANG:EN'}
gen             {'TAIL:INF,ARG', 'inflectional', 'GEN', '-float', 'LANG:EN'}
[-n_acc]        {'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'inflectional', 'LANG:FI', 'TAIL:*POL:NEG', 'TAIL:PHI', 'n-ACC'}
[-t_acc]        {'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'inflectional', 'LANG:FI', 't-ACC', 'TAIL:*POL:NEG'}
[-0_acc]        {'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'inflectional', '0_ACC', 'LANG:FI', 'TAIL:*POL:NEG', 'TAIL:*PHI'}
asp             {'ASP:BOUNDED', 'inflectional', 'LANG:EN'}
a'              {'LANG:X', 'LF:A', 'a', 'PF:a'}
b'              {'PF:b', 'LANG:X', 'b', 'LF:B'}
b''             {'-COMP:c', 'PF:b', 'LF:B', 'b', 'LANG:EN'}
c''             {'PF:c', 'SPEC:a', 'LF:C', 'LANG:EN', 'c'}
c'              {'LANG:X', 'PF:c', 'LF:C', 'c'}
d'              {'d', 'LANG:', 'PF:d', 'LF:D'}
a''             ['LANG:EN']
x'              {'LANG:X', 'LF:X', 'x', 'PF:x'}
y'              {'LF:Y', 'LANG:X', 'PF:y', 'y'}
z'              {'z', 'LANG:X', 'PF:x', 'LF:Z'}
John'           {'LANG:X', 'PF:John', 'LF:John', "N'"}
admires'        {'LANG:X', 'PF:admires', "V'", 'LF:admires'}
admires''       {'SPEC:P', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'SPEC:ADV', '-COMP:v', 'COMP:P', 'LF:admires', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', 'ASP', '-COMP:T/fin', 'PF:admires', '-COMP:V', 'V', 'PHI:NUM:_', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'LANG:EN'}
Mary'           {'LF:mary', 'LANG:X', 'PF:Mary', "N'"}
T/fin           {'-SPEC:V', 'COMP:v', 'COMP:V', 'ARG', 'SPEC:D', 'PHI:GEN:_', '-SPEC:Neg', 'PHI:PER:_', 'FIN', '!SPEC:D', '-SPEC:C/fin', '-COMP:INF', 'PHI:DET:_', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', 'T/fin', '!COMP:*', '-SPEC:C', 'PF:T', '-SPEC:v', '!PROBE:V', '-SPEC:TO/inf', 'VAL', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'LF:T', 'T', 'SPEC:TO/inf', 'COMP:T/prt', 'LANG:EN'}
v               {'!COMP:*', 'COMP:V', 'ARG', 'ASP', 'SPEC:D', 'v', 'LF:v', 'PHI:GEN:_', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:N', 'PHI:DET:_', '-VAL', 'PF:v', '!PROBE:V', 'LANG:EN'}
C/fin           {'COMP:Neg/fin', 'FIN', 'LF:C/fin', '-ARG', '-SPEC:C/fin', 'PF:C', 'COMP:T/fin', '-SPEC:T/fin', 'SPEC:*', '-COMP:C/fin', '!COMP:*', 'VAL', '-COMP:T/prt', 'C', '!PROBE:FIN', '-SPEC:N', 'C/fin', 'LANG:EN'}
T               {'-SPEC:V', 'COMP:v', 'ARG', 'COMP:V', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'FIN', 'PHI:DET:_', '-SPEC:T/fin', 'SPEC:*', '!PROBE:V', '!COMP:*', 'PF:T', 'VAL', '-COMP:NEG', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'LF:T', 'T', 'COMP:T/prt', 'LANG:EN'}
T/prt           {'-SPEC:V', 'COMP:v', 'ARG', 'LF:T/prt', 'COMP:V', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'FIN', 'T/prt', 'PHI:DET:_', '-SPEC:T/fin', 'SPEC:*', '!PROBE:V', '!COMP:*', 'COMP:D', 'VAL', '-COMP:NEG', 'PF:T/prt', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'T', 'COMP:T/prt', 'LANG:EN'}
a0              {'-adjoinable', 'A', '-SPEC:D', 'TAIL:D', 'adjoinable', 'LF:A', 'COMP:0', '-SPEC:A', 'PF:A', 'LANG:EN'}
n               {'COMP:V', 'COMP:v', 'PHI:PER:_', 'INF', '-COMP:v', 'COMP:R', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', 'SPEC:*', '-SPEC:P', '-SPEC:ADV', '!COMP:*', 'COMP:C', 'COMP:uR', '!SPEC:*', '-SPEC:N', 'COMP:0', 'LF:n', 'n', 'LANG:EN', '-SPEC:V', '-SPEC:INF', 'ARG', '-COMP:WH', '-COMP:AUX', 'PHI:GEN:_', 'COMP:P', '!SPEC:D', '-SPEC:C/fin', 'SPEC:A', 'PHI:DET:_', '-SPEC:uWH', '-COMP:C/fin', '-COMP:V', 'N', 'VAL', 'PHI:NUM:_', '-SPEC:FORCE', 'COMP:R/D', '-COMP:N', 'PF:n'}
impass          {'!COMP:*', 'COMP:V', 'ARG', 'LF:impass', 'v', 'PF:impass', 'SPEC:D', 'PHI:PER:_', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:N', 'PHI:DET:_', '-VAL', 'ASP', '!PROBE:V', 'LANG:EN'}
cau             {'!COMP:*', 'COMP:V', 'ARG', 'SPEC:D', 'v', 'PHI:GEN:_', 'PHI:PER:_', 'LF:v/Cause', 'PHI:NUM:_', 'PF:Cau', '-SPEC:N', 'PHI:DET:_', '-VAL', 'ASP', '!PROBE:V', 'LANG:EN'}
INF             {'!COMP:*', '-SPEC:V', 'COMP:v', 'COMP:V', '-COMP:FORCE', 'PF:INF', 'INF', '-SPEC:T/fin', '-COMP:T/fin', '-COMP:C/fin', 'LF:INF', 'LANG:EN'}
prtcpl          {'-SPEC:V', 'COMP:v', 'COMP:V', 'LF:T/prt', 'ARG', 'SPEC:D', 'PHI:GEN:_', 'PHI:PER:_', 'INF', 'FIN', 'T/prt', 'PHI:DET:_', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '-COMP:C/fin', '!PROBE:V', '!COMP:*', 'COMP:D', '-COMP:FORCE', 'VAL', '-COMP:NEG', 'PF:T/prt', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'T', 'COMP:T/prt', 'LANG:EN'}
TO/inf          {'-SPEC:V', 'COMP:v', 'COMP:V', 'LF:TO/inf', 'INF', '!COMP:V', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-COMP:C/fin', '-SPEC:v', '!COMP:*', '?ARG', 'TO/inf', '-COMP:FORCE', 'PF:TO/inf', 'adjoinable', 'LANG:EN'}
A/inf           {'-SPEC:V', 'COMP:v', 'COMP:V', '?VAL', 'A/inf', 'INF', 'PF:A/inf', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '-COMP:C/fin', '!COMP:*', '?ARG', '-COMP:FORCE', 'LF:A/inf', '-SPEC:Neg/fin', 'LANG:EN'}
ARE/inf         {'-adjoinable', '-SPEC:V', 'COMP:v', 'COMP:V', 'LF:ARE/inf', 'INF', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '-COMP:C/fin', 'ARE/inf', '!COMP:*', '?ARG', 'PF:are', 'VAL', '-COMP:FORCE', 'LANG:EN'}
ESSA/inf        {'-SPEC:V', 'COMP:v', 'COMP:V', '?VAL', 'LF:while', 'INF', 'ESSA/inf', 'TAIL:T', 'SPEC:*', '-SPEC:T/fin', 'PF:essa', 'ADV', '-COMP:T/fin', '-COMP:C/fin', '!COMP:*', '?ARG', '-COMP:FORCE', 'adjoinable', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', 'LANG:EN'}
TUA/inf         {'-SPEC:V', 'COMP:v', 'ARG', 'COMP:V', 'PHI:GEN:_', 'PHI:PER:_', 'INF', 'TAIL:T', '-SPEC:T/fin', 'PHI:DET:_', '-COMP:T/fin', 'PF:tua', 'ADV', '-COMP:C/fin', 'SPEC:*', 'LF:after', '!COMP:*', '!SPEC:*', 'VAL', '-COMP:FORCE', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-SPEC:Neg/fin', 'TUA/inf', 'LANG:EN'}
VA/inf          {'-SPEC:V', 'COMP:v', 'ARG', 'COMP:V', 'PHI:GEN:_', 'PHI:PER:_', 'INF', 'PHI:DET:_', '-SPEC:T/fin', 'SPEC:*', '-COMP:T/fin', '-COMP:C/fin', '!COMP:*', '!SPEC:*', 'VAL', '-COMP:FORCE', 'VA/inf', 'PF:vAn', 'PHI:NUM:_', '-SPEC:N', 'LF:VA', 'LANG:EN'}
MA/ssa          {'COMP:v', 'COMP:V', 'ARG', 'PHI:GEN:_', 'PHI:PER:_', 'PHI:DET:_', '-SPEC:T/fin', '-VAL', 'ADV', '-SPEC:*', 'LF:in_doing', 'MA/inf', 'PF:massa', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'TAIL:V', '-SPEC:Neg/fin', 'LANG:EN'}
MA/tta          {'ARG', 'MA/inf', 'PF:matta', 'PHI:PER:_', 'LF:without_doing', 'PHI:GEN:_', 'PHI:DET:_', 'adjoinable', '-SPEC:T/fin', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', 'TAIL:T', '-VAL', '-SPEC:Neg/fin', 'ADV', 'LANG:EN'}
MA/lla          {'COMP:v', 'COMP:V', 'PHI:PER:_', 'TAIL:T', '-SPEC:T/fin', '-VAL', 'ADV', '-SPEC:N', 'LANG:EN', 'ARG', 'PHI:GEN:_', 'PHI:DET:_', 'MA/inf', 'LF:by_doing', 'adjoinable', 'PF:malla', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:Neg/fin'}
MA/inf          {'COMP:v', 'COMP:V', 'PHI:PER:_', 'PF:maan', '-SPEC:T/fin', '-VAL', 'ADV', '-SPEC:N', 'TAIL:V', 'LANG:EN', 'ARG', 'PHI:GEN:_', 'PHI:DET:_', 'LF:to_do', 'MA/inf', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:Neg/fin'}
E/inf           {'-ARG', 'adjoinable', '-SPEC:T/fin', 'PF:en', 'LF:by', 'LANG:FI', '-SPEC:FORCE', 'TAIL:T', '-VAL', '-SPEC:N', '-SPEC:Neg/fin', 'ADV', 'SPEC:*'}
BE-             {'SPEC:P', 'COPULA', 'SPEC:D', 'PF:BE', 'SPEC:ADV', '-COMP:v', '-ARG', 'COMP:P', '-SPEC:T/fin', '-VAL', '-COMP:T/fin', 'ASP', '!COMP:*', '-COMP:V', 'LF:BE', 'V', '-SPEC:FORCE', '-COMP:N', 'SPEC:TO/inf', 'COMP:T/prt', 'LANG:EN'}
D               {'-SPEC:V', '-SPEC:INF', 'COMP:N', '-ARG', 'PF:D', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'LF:D', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', 'OP', '!PROBE:N', 'LANG:EN'}
D/rel           {'-SPEC:V', '-SPEC:INF', 'OP:REL', 'COMP:N', '-ARG', '-SPEC:MA/lla', '-COMP:D', '-SPEC:T/fin', '-COMP:T/fin', '-COMP:C/fin', '-SPEC:P', '-SPEC:C', '!COMP:*', 'D', 'D/rel', '-COMP:uR', 'adjoinable', 'OP', 'PF:D/rel', 'LF:D/rel', '-SPEC:Neg/fin', 'OP:_', '!PROBE:N', 'LANG:EN'}
P               {'-SPEC:V', 'ARG', '-SPEC:INF', '-COMP:uWH', 'PHI:GEN:_', 'PHI:PER:_', '-SPEC:C/fin', '-SPEC:iWH', '-COMP:ADV', 'PHI:DET:_', '-VAL', '-SPEC:T/fin', '-COMP:T/fin', '-SPEC:*', '-SPEC:ADV', '-SPEC:P', '-float', '!COMP:*', 'PF:P', '-SPEC:v', '-SPEC:C', 'COMP:D', '-SPEC:iR', 'LF:P', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:N', '-COMP:N', '-SPEC:Neg/fin', 'P', 'LANG:EN'}
pro             ['LANG:EN']
pro-            {'-SPEC:V', '-SPEC:INF', '-COMP:WH', '-COMP:AUX', '-COMP:v', 'COMP:P', '-SPEC:C/fin', 'COMP:R', 'SPEC:A', '-COMP:A', '-SPEC:T/fin', '-SPEC:R', '-SPEC:uWH', '-COMP:C/fin', 'LF:pro', '-SPEC:ADV', '-SPEC:P', 'PF:(pro)', '-COMP:V', 'N', 'COMP:C', 'COMP:uR', 'PHI', '-SPEC:FORCE', '-SPEC:N', 'COMP:R/D', '-COMP:N', 'LANG:EN'}
cl              {'RIGHT:PRG', 'inflectional', 'RIGHT:ARE/inf', 'LEFT:T/fin', 'LEFT:D,CL', 'CL', 'LANG:EN'}
inc             {'inflectional', 'LANG:EN', 'INCORPORATED'}
sg              {'inflectional', 'LANG:EN', 'PHI:NUM:SG'}
pl              {'PHI:NUM:PL', 'inflectional', 'LANG:EN'}
1p              {'inflectional', 'PHI:PER:1', 'LANG:EN'}
2p              {'inflectional', 'PHI:PER:2', 'LANG:EN'}
3p              {'PHI:PER:3', 'inflectional', 'LANG:EN'}
def             {'inflectional', 'LANG:EN', 'PHI:DET:DEF'}
indef           {'inflectional', 'PHI:DET:INDEF', 'LANG:EN'}
hum             {'PHI:HUM:HUM', 'inflectional', 'LANG:EN'}
nonhum          {'PHI:HUM:NONHUM', 'inflectional', 'LANG:EN'}
m               {'inflectional', 'PHI:GEN:M', 'LANG:EN'}
f               {'inflectional', 'PHI:GEN:F', 'LANG:EN'}
nom             {'TAIL:FIN,!COMP:*,VAL', 'inflectional', 'NOM', 'LANG:EN'}
acc             {'TAIL:v', 'ACC', 'inflectional', 'LANG:EN'}
dat             {'TAIL:v', 'inflectional', 'LANG:EN', 'DAT'}
uC/op           {'uC/op', 'inflectional', 'LANG:EN'}
wh              {'OP:WH', 'inflectional', 'OP:_', 'LANG:EN'}
wh_             {'inflectional', 'OP:_', 'FORCE:OP:WH', 'OP', 'LANG:EN'}
top             {'inflectional', 'LANG:EN', 'OP:TOP'}
foc             {'OP:FOC', 'inflectional', 'LANG:EN'}
C/op            {'OP:C/OP', 'inflectional', 'LANG:EN'}
rel             {'adjoinable', '-COMP:C/fin', 'inflectional', 'OP:REL', 'SPEC:D', 'OP:_', 'LANG:EN'}
Q               {'OP:Q', 'OP:WH', 'inflectional', 'OP', 'LANG:EN'}
