﻿dummy        {'dummy', 'LANG:EN'}
a               {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'adjoinable', '-SPEC:INF', '-SPEC:C/fin', '-SPEC:*', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PF:a', '-SPEC:Neg/fin', '-COMP:T/fin', 'LF:to', '!COMP:*', '-SPEC:iR', '-COMP:T', '-ARG', '-SPEC:N', 'COMP:D', '-COMP:ADV', 'LANG:IT', 'COMP:ARE/inf', '-SPEC:V', '-VAL', '-COMP:N', 'P', 'TAIL:V'}
a_D             {'LF:D', '-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', 'PF:D', '-COMP:P', '-ARG', 'D', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:EN', '-SPEC:MA/lla'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', '-SPEC:Neg', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:T/fin', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'LF:admire', 'COMP:D', 'ASP', '-COMP:v', 'PF:admire', '-COMP:Neg', 'LANG:EN', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
admire*         ['LANG:EN']
T/fin*          {'T/fin', 'FIN', '-SPEC:v', '-SPEC:C', 'PHI:GEN:_', 'SPEC:C/fin', 'COMP:V', 'SPEC:D', '-SPEC:Neg', '-SPEC:TO/inf', "PF:T/fin'", 'PHI:PER:_', '-SPEC:T/fin', 'ARG', '-COMP:T/fin', '!COMP:*', '!SPEC:*', 'T', 'COMP:T/prt', 'COMP:v', '!PROBE:V', 'LF:T', 'NO_DET', 'SPEC:FORCE', '-SPEC:V', '-VAL', 'LANG:EN', 'NO_NUMBER', 'SPEC:TO/inf', '-SPEC:N', '-COMP:INF'}
v*              {'PHI:GEN:_', '!PROBE:V', 'COMP:V', 'NO_DET', 'ASP', 'PF:v', 'SPEC:D', '-VAL', 'LANG:EN', 'v', 'NO_NUMBER', 'PHI:PER:_', 'LF:v', '-SPEC:N', 'ARG', '!COMP:*'}
admire**        ['LANG:EN']
T/fin**         {'T/fin', 'FIN', '-SPEC:v', '-SPEC:C', 'PHI:GEN:_', 'SPEC:C/fin', 'COMP:V', 'SPEC:D', '-SPEC:Neg', '-SPEC:TO/inf', '-SPEC:T/fin', 'PHI:PER:3', 'ARG', '-COMP:T/fin', "PF:T/fin''", '!COMP:*', 'T', '!SPEC:*', 'COMP:T/prt', 'COMP:v', '!PROBE:V', 'NO_PERSON', 'NO_DET', 'LF:T', 'SPEC:FORCE', '-SPEC:V', '-VAL', 'LANG:EN', 'NO_NUMBER', 'SPEC:TO/inf', '-SPEC:N', '-COMP:INF'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'COMP:P', 'PF:adora', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', 'COMP:D', 'LF:admire', 'LANG:IT', 'ASP', '-COMP:v', '-VAL', 'SPEC:TO/inf', '-COMP:N'}
antaa           ['LANG:FI']
anta-           {'COMP:P', 'CLASS:DITR', 'PHI:GEN:_', 'PF:antaa', 'ASP:BOUNDED', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'LF:give', 'V', '-COMP:FIN', '-SPEC:T/fin', '+SEM:directional', '-SPEC:FORCE', 'ARG', '-COMP:V', '!COMP:*', 'PHI:PER:_', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:ask', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', 'PHI:DET:_', 'COMP:D', 'ASP', '-COMP:v', 'PF:ask', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', '-SPEC:INF', 'PF:avain', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:key', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'PF:auto', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LF:car', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
bank            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'FREQ:1', '-SPEC:uWH', '-COMP:v', 'PF:bank1', '-COMP:AUX', '-SPEC:V', 'LANG:EN', 'LF:bank_inst', '-COMP:N', '-SPEC:N', 'N'}
bank            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'FREQ:2', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'PF:bank2', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LF:bank_river', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
barn            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'PF:barn', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N', 'LF:barn'}
city            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'LF:city', '-SPEC:C/fin', 'COMP:R/D', 'PF:city', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
che             ['LANG:IT']
che-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', '-SPEC:N', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', 'PF:che', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', 'LF:who'}
chiamato        ['LANG:IT']
chiamata-       {'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'LANG:IT', 'ASP', '-COMP:v', 'LF:called', '-VAL', 'PF:chiamato', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
claims          ['LANG:EN']
claim-          {'COMP:T/fin', 'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'LF:claim', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'PF:claim', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
danno           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'LF:damage', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', 'PF:danno', 'COMP:uR', '-COMP:WH', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'PF:detest', 'SPEC:ADV', 'LF:detest', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'COMP:D', 'LANG:IT', 'ASP', '-COMP:v', 'COMP:ARE/inf', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
devono          ['LANG:EN']
deva-           {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'LF:must', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'LANG:IT', '-COMP:v', 'PF:deva', 'COMP:ARE/inf', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-ASP', '-COMP:N'}
di              {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'SPEC:*', 'PHI:GEN:_', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', 'PF:di', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-adjoinable', '-SPEC:V', '-VAL', 'LF:of', 'LANG:FI', '-COMP:N', 'P', '-COMP:T'}
does            {'FIN', 'PHI:NUM:SG', '-SPEC:v', 'PHI:GEN:_', 'SPEC:C/fin', 'SPEC:D', '-SPEC:Neg', 'LF:does', '-SPEC:TO/inf', 'PHI:GEN:F', '-COMP:T/fin', '!COMP:*', 'PHI:DET:_', 'PHI:GEN:M', '!PROBE:V', 'LANG:EN', '-COMP:INF', 'COMP:Neg', 'T/fin', '-SPEC:C', 'SPEC:*', 'COMP:V', 'PHI:NUM:_', 'PHI:PER:_', '-SPEC:T/fin', 'PHI:PER:3', 'ARG', 'T', 'COMP:T/prt', '!SPEC:*', 'COMP:v', 'PF:does', 'VAL', 'SPEC:FORCE', '-SPEC:V', 'SPEC:TO/inf', '-SPEC:N'}
does_C          ['LANG:EN']
does-           {'FIN', 'PHI:NUM:SG', '-SPEC:v', 'PHI:GEN:_', 'SPEC:C/fin', 'SPEC:D', '-SPEC:Neg', 'LF:does', '-SPEC:TO/inf', 'PHI:GEN:F', '-COMP:T/fin', '!COMP:*', 'PHI:DET:_', 'PHI:GEN:M', '!PROBE:V', 'LANG:EN', '-COMP:INF', 'COMP:Neg', 'T/fin', '-SPEC:C', 'SPEC:*', 'COMP:V', 'PHI:NUM:_', 'PHI:PER:_', '-SPEC:T/fin', 'PHI:PER:3', 'ARG', 'T', 'COMP:T/prt', '!SPEC:*', 'COMP:v', 'PF:does', 'VAL', 'SPEC:FORCE', '-SPEC:V', 'SPEC:TO/inf', '-SPEC:N'}
dorme           ['LANG:IT']
dorme-          {'COMP:P', '!SPEC:D', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:sleep', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', '-COMP:MA/inf', 'SPEC:TO/inf', 'SPEC:P', 'PF:dorme', '-COMP:N'}
disappeared     ['LANG:EN']
disappear-      {'PF:disappear', 'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'LF:disappear', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', '-COMP:MA/inf', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'PF:easy', 'LF:easy', '2SPEC', 'LANG:EN', '0', 'SPEC:D'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'SEM:internal', 'FIN', 'LF:neg', '%SPEC:INF', '-SPEC:T', 'PHI:GEN:_', 'SPEC:*', 'POL:NEG', 'PHI:NUM:_', 'Neg/fin', 'NEG', '!COMP:T', 'PHI:PER:_', '-SPEC:T/fin', 'ARG', '!COMP:*', '!SPEC:*', 'COMP:T/prt', 'PHI:DET:_', 'VAL', 'PF:ei', 'LANG:FI'}
e-              {'SEM:internal', 'FIN', 'LF:neg', '%SPEC:INF', '-SPEC:T', 'PHI:GEN:_', 'SPEC:*', 'POL:NEG', 'PHI:NUM:_', 'Neg/fin', 'NEG', '!COMP:T', 'PHI:PER:_', '-SPEC:T/fin', 'ARG', '!COMP:*', '!SPEC:*', 'COMP:T/prt', 'PHI:DET:_', 'VAL', 'PF:ei', 'LANG:FI'}
elaa            ['LANG:FI']
ela-            {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'LF:live', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'PF:elaa', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', '-COMP:MA/inf', 'LANG:FI', 'SPEC:P', '-COMP:N'}
etsii           ['LANG:FI']
etsi-           {'COMP:P', 'CLASS:TR', 'LF:search', 'PHI:GEN:_', 'PHI:NUM:_', 'PF:etsi', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
etta            {'COMP:T/fin', '-ARG', 'FIN', 'PF:etta', 'LF:that', '!PROBE:FIN', '-VAL', '-SPEC:D', '-SPEC:*', 'COMP:C/fin', 'LANG:FI', 'FORCE', '!COMP:*'}
fell            ['LANG:EN']
fell-           {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'PF:fell', 'ASP', '-COMP:v', 'LF:fell', '-VAL', 'LANG:EN', '-COMP:MA/inf', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
flow'           {'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'LF:flow', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'PF:flow', 'SPEC:TO/inf', '-COMP:N'}
from            {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'PHI:GEN:_', 'adjoinable', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:*', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', 'PF:from', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PHI:DET:_', 'COMP:D', 'LF:from', '-COMP:ADV', 'TAIL:V,+SEM:directional', '-float', '-SPEC:V', '-VAL', 'LANG:EN', '-COMP:N', 'P', '-COMP:T'}
gave            ['LANG:EN']
give-           {'COMP:P', 'CLASS:DITR', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'LF:give', 'V', '-COMP:FIN', '-SPEC:T/fin', '+SEM:directional', '-SPEC:FORCE', 'PF:give', '-COMP:V', 'ARG', '!COMP:*', 'PHI:PER:_', 'PHI:DET:_', 'COMP:D', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', 'LF:Giuseppe', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:Giuseppe', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'SEM:internal', 'LF:want', 'CLASS:TR', 'COMP:P', 'PHI:GEN:_', 'ASP:BOUNDED', 'PHI:NUM:_', 'SPEC:ADV', '-SPEC:*', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PF:haluaa', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', 'COMP:A/inf', '-COMP:N'}
hairitsee       ['LANG:FI']
hairitse-       {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'LF:disturb', '!COMP:D', 'V', '-COMP:FIN', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'PF:hairitsee', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'SPEC:*', 'LF:have', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'PF:ha', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', 'COMP:T', 'PHI:DET:_', 'LANG:IT', '-COMP:v', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-ASP', '-COMP:N'}
horse           {'-COMP:VA/inf', '-SPEC:P', 'LF:horse', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:horse', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'PF:havia', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'LF:disappear', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', '-COMP:MA/inf', 'LANG:FI', 'SPEC:P', '-COMP:N'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'PF:Helsinki', 'COMP:C', 'COMP:T/prt', 'COMP:uR', '-COMP:WH', 'LF:Helsinki', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-COMP:FIN', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'LF:admire', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'PF:ihaile-', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
il              {'-SPEC:P', 'PF:il', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', 'LF:the', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'LANG:IT', 'COMP:N', '-SPEC:V', '!PROBE:N', '-SPEC:MA/lla'}
i               {'-SPEC:P', 'PF:il', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', 'LF:the', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'LANG:IT', 'COMP:N', '-SPEC:V', '!PROBE:N', '-SPEC:MA/lla'}
in              {'-SPEC:P', 'LF:in', '-SPEC:ADV', '-SPEC:v', 'PF:in', '-COMP:A', '-SPEC:C', 'adjoinable', 'PHI:GEN:_', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', 'LANG:IT', '-SPEC:V', '-VAL', '-COMP:N', 'P', '-COMP:T'}
infermieri      {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'PF:infermieri', 'COMP:R/D', 'LF:nurses', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
is              ['LANG:EN']
be-             {'COMP:P', '-COMP:TO/inf', 'COPULA', 'SPEC:D', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', '-COMP:V', '!COMP:*', '-ARG', 'LF:be', 'ASP', '-COMP:v', 'PF:be', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'PF:istuu', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'LF:sit', '-VAL', '-COMP:MA/inf', 'LANG:FI', 'SPEC:P', '-COMP:N'}
John            ['LANG:EN']
John-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', 'LF:John', '-SEM:directional', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-adjoinable', 'LANG:EN', 'PF:John', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', '-SPEC:N', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'PF:joka', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', 'LF:who'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:N', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', 'PF:Jukka', 'LF:Jukka', 'N'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'PF:juokse-', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'LF:run', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
kaksi           {'PHI:DET:_', 'PHI:GEN:_', 'NUM', 'PHI:NUM:SG', 'SPEC:*', 'COMP:N', 'LF:two', 'LANG:FI', 'PHI:NUM:_', 'PF:kaksi', '-VAL', 'COMP:n', 'PHI:PER:_', 'TAIL:ARG,VAL,FIN', 'ARG'}
kaksi           {'NUM', 'SPEC:*', 'COMP:N', 'LF:two', 'TAIL:ARG,ASP:BOUNDED', 'PF:kaksi', 'LANG:EN', 'COMP:n', 'TAIL:*POL:NEG'}
kaksi_1         {'PHI:DET:_', 'PHI:GEN:_', 'NUM', 'PHI:NUM:SG', 'SPEC:*', 'COMP:N', 'LF:two', 'LANG:FI', 'PHI:NUM:_', 'PF:kaksi', '-VAL', 'COMP:n', 'PHI:PER:_', 'TAIL:ARG,VAL,FIN', 'ARG'}
kaksi_2         {'NUM', 'SPEC:*', 'COMP:N', 'LF:two', 'TAIL:ARG,ASP:BOUNDED', 'PF:kaksi', 'LANG:EN', 'COMP:n', 'TAIL:*POL:NEG'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'PF:kaksi', 'COMP:n', 'NUM', 'SPEC:*', 'LANG:FI', 'COMP:N', 'LF:two'}
kaupunkia       ['LANG:EN']
kaupunki        {'-COMP:VA/inf', '-SPEC:P', '-COMP:C/fin', 'PF:kaupunki', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'LF:city', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:P', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'COMP:P', 'PHI:GEN:_', 'LF:order', 'PHI:NUM:_', 'SPEC:ADV', 'PF:kaske', '-SPEC:*', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', 'SPEC:TO/inf', 'ASP', '-COMP:v', '!COMP:A/inf', '-VAL', 'LANG:FI', 'SEM:external', '-COMP:N'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'PF:kello', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LF:watch', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
kello0-         {'2SPEC', 'PF:kello', 'LF:watch', 'LANG:FI', '0', 'SPEC:D'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:key', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', 'PF:key', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', 'PF:kirja', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LF:book', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
knows           ['LANG:EN']
know-           {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:know', 'PF:know', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
kohti           {'-SPEC:P', 'LF:towards', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'SPEC:*', 'adjoinable', 'PHI:GEN:_', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-COMP:T', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', 'PF:kohti', '-SPEC:V', '-VAL', 'LANG:FI', '-COMP:N', 'P', 'TAIL:V'}
koko            {'-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', 'PF:koko', '-SPEC:INF', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', 'LF:all', '-COMP:P', '-ARG', 'TAIL:T', 'D', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:FI', '-SPEC:MA/lla'}
kuka            ['LANG:FI']
KUKA            ['LANG:FI']
kuka-           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'PHI', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:N', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'PF:kuka', 'LANG:FI', '-COMP:N', 'LF:who', 'N'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:T/fin', '-COMP:D', '-COMP:V', '-COMP:WH', 'PHI:DET:_', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'LF:snore', 'PF:kuorsaa', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
kysyi           ['LANG:EN']
kysy-           {'COMP:P', '!PROBE:FORCE:OP:WH', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:ask', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'PF:kysya', 'PHI:DET:_', 'ASP', '-COMP:v', 'LANG:FI', '-VAL', 'SPEC:TO/inf', '-COMP:N'}
lahella         {'-SPEC:P', '!SPEC:D', '-SPEC:ADV', '-SPEC:v', 'PHI:GEN:_', 'adjoinable', 'LF:near', '-SPEC:INF', '-COMP:uWH', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', 'PF:lahella', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', 'LANG:FI', '-COMP:FORCE', 'P', '-COMP:T', '-COMP:C/fin', '-COMP:A', '-SPEC:C', 'SPEC:*', 'COMP:V', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '!SPEC:*', 'INF', 'COMP:v', 'VAL', '-SPEC:V', '-COMP:N', '-SPEC:N'}
lahella         {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'SPEC:*', 'adjoinable', 'PHI:GEN:_', 'LF:near', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '!COMP:D', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', 'PF:lahella', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-SPEC:V', '-VAL', 'LANG:FI', '-COMP:N', 'P', '-COMP:T'}
lahella_1       {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'SPEC:*', 'adjoinable', 'PHI:GEN:_', 'LF:near', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '!COMP:D', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', 'PF:lahella', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-SPEC:V', '-VAL', 'LANG:FI', '-COMP:N', 'P', '-COMP:T'}
lahella_2       {'-SPEC:P', '!SPEC:D', '-SPEC:ADV', '-SPEC:v', 'PHI:GEN:_', 'adjoinable', 'LF:near', '-SPEC:INF', '-COMP:uWH', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', 'PF:lahella', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', 'LANG:FI', '-COMP:FORCE', 'P', '-COMP:T', '-COMP:C/fin', '-COMP:A', '-SPEC:C', 'SPEC:*', 'COMP:V', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '!SPEC:*', 'INF', 'COMP:v', 'VAL', '-SPEC:V', '-COMP:N', '-SPEC:N'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'PF:lahtea', 'SPEC:ADV', 'LF:leave', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'SPEC:TO/inf', 'COMP:PP', 'ASP', '-COMP:v', '-VAL', '-COMP:MA/inf', 'LANG:FI', 'SPEC:P', '-COMP:N'}
lavano          ['LANG:IT']
lava-           {'COMP:P', 'PHI:GEN:_', 'LF:wash', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'PF:lava', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '!COMP:*', 'PHI:DET:_', 'COMP:D', 'LANG:IT', 'ASP', '-COMP:v', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'LF:D', '-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', 'PF:le', '!COMP:*', '-COMP:P', '-ARG', 'D', 'LANG:IT', 'COMP:N', '-SPEC:V', '!PROBE:N', '-SPEC:MA/lla'}
leaves          ['LANG:EN']
leave           {'COMP:P', '!SPEC:D', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:leave', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:T/fin', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', '-COMP:N', 'PF:leave'}
leave-          {'COMP:P', '!SPEC:D', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:leave', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:T/fin', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', '-COMP:N', 'PF:leave'}
like-           {'COMP:P', 'LF:like', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'PF:like', 'SPEC:TO/inf', '-COMP:N'}
likes           ['LANG:EN']
like            {'COMP:P', 'LF:like', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'PF:like', 'SPEC:TO/inf', '-COMP:N'}
little          ['LANG:EN']
little-         {'2SPEC', 'SPEC:D', 'LANG:EN', 'LF:little', '0', 'PF:little-'}
lle             {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'PHI:GEN:_', 'adjoinable', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', 'PHI:PER:_', '-SPEC:*', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', '+SEM:directional', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PF:P(lle)', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', 'TAIL:V,+SEM:directional', '-SPEC:V', '-VAL', 'LANG:FI', 'LF:for', '-COMP:N', 'P', '-COMP:T'}
lla             {'-SPEC:P', '-SPEC:ADV', 'LF:by', '-SPEC:v', '-COMP:A', '-SPEC:C', 'adjoinable', 'SPEC:*', 'PHI:GEN:_', '-SPEC:INF', 'PF:P(lla)', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'TAIL:*V', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', 'ARG', '-SPEC:N', 'PHI:DET:_', 'TAIL:T', 'COMP:D', '-COMP:ADV', '-SPEC:V', '-VAL', 'LANG:FI', '-COMP:N', 'P', '-COMP:T'}
Luisa           ['LANG:IT']
Luisa-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'PF:Luisa', '-COMP:N', '-SPEC:N', 'N', 'LF:Luisa'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'LF:read', 'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'PF:luke', 'LANG:FI', 'SPEC:P', '-COMP:N'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'ASP:BOUNDED', 'PF:loyta-', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', 'LF:find', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
Mary            ['LANG:EN']
Mary-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SEM:directional', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-adjoinable', 'LANG:EN', 'N', 'PF:Mary', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LF:Mary', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merjaahan       ['LANG:FI']
Merja-          {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SEM:directional', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-adjoinable', 'LANG:FI', 'PF:Merja', 'N', 'LF:Merja', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'-SPEC:FORCE', 'COMP:v', 'LF:by', 'TAIL:T', 'SPEC:*', 'PF:malla', 'adjoinable', 'ADV', 'LANG:FI', '-SPEC:T/fin', 'MA/inf', '-SPEC:Neg/fin', '-SPEC:N'}
meren           ['LANG:FI']
mere-           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'PF:meri', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LF:ocean', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
mies            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'LF:man', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', 'LANG:FI', '-COMP:AUX', '-SPEC:V', 'PF:mies', '-COMP:N', '-SPEC:N', 'N'}
mistake         {'-COMP:VA/inf', 'PF:mistake', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'LF:mistake', 'N'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', 'LF:what', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:mika-', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'LANGN:EN', 'V', '-SPEC:T/fin', '-SPEC:FORCE', '+SEM:directional', 'ARG', 'PHI:PER:_', '-COMP:V', '!COMP:*', '-COMP:P', 'LF:move', 'PHI:DET:_', 'COMP:D', 'ASP', '-COMP:v', '-VAL', 'PF:move', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
mukavasti       ['LANG:EN']
mukava-         {'LF:comfortably', '2SPEC', 'LANG:FI', 'PF:mukavasti', '0', 'SPEC:D'}
must            {'COMP:Neg', 'T/fin', 'FIN', '-SPEC:v', '-SPEC:C', 'PHI:GEN:_', 'SPEC:*', 'LF:must', 'SPEC:C/fin', 'COMP:V', 'SPEC:D', '-SPEC:Neg', 'PHI:NUM:_', '-SPEC:TO/inf', 'PHI:PER:_', '-SPEC:T/fin', 'ARG', '-COMP:T/fin', '!COMP:*', 'T', 'COMP:T/prt', '!SPEC:*', '-SPEC:N', 'PHI:DET:_', 'COMP:v', '!PROBE:V', 'VAL', 'SPEC:FORCE', 'PF:must', '-SPEC:V', 'LANG:EN', 'SPEC:TO/inf', 'MODAL', '-COMP:INF'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'ASP:BOUNDED', '-COMP:Neg/fin', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'PF:myy', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:T/fin', 'LF:sell', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'COMP:P', 'CLASS:TR', '-COMP:MA/ssa', 'PHI:GEN:_', 'ASP:BOUNDED', 'PHI:NUM:_', 'SPEC:ADV', 'PF:nake', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', '-COMP:MA/tta', 'COMP:D', 'SPEC:TO/inf', '-COMP:ESSA/inf', 'ASP', '-COMP:v', 'LF:see', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
nayttaa         ['LANG:FI']
naytta-         {'LF:seem', 'SEM:internal', 'COMP:P', '!SPEC:D', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', '-COMP:V', '-ARG', '!COMP:VA/inf', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'VAL', 'LANG:FI', 'PF:naytta', 'SPEC:P', '-COMP:N'}
ndo             {'-SPEC:T/fin', 'INF', '-COMP:C/fin', 'COMP:v', 'PF:PRG', '?ARG', 'PRG', 'COMP:V', 'VAL', '-SPEC:V', 'LANG:EN', 'LF:ing', '-COMP:FORCE', '-COMP:T/fin', '!COMP:*'}
ne              {'-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', 'LF:those', '-SPEC:INF', 'PHI:NUM:PL', '-SPEC:T/fin', 'PHI:PER:3', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'PF:ne', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:FI', '-SPEC:MA/lla'}
niiden          ['LANG:EN']
nen             {'COMP:0', 'SPEC:*', 'A', '-SPEC:A', '-SPEC:D', 'LANG:FI', 'LF:ing', 'PF:a', 'TAIL:D'}
not             {'-SPEC:T/fin', 'PHI:DET:_', '!COMP:*', 'LF:not', 'PHI:GEN:_', 'SPEC:*', 'POL:NEG', 'Neg', 'PF:not', '-COMP:C', '-VAL', 'LANG:EN', 'PHI:NUM:_', 'PHI:PER:_', '-COMP:FIN', 'ARG', '-COMP:D'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', '-COMP:Neg/fin', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:sleep', 'PF:nukku', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', '-COMP:T/fin', '-COMP:V', '-COMP:D', 'PHI:PER:_', 'PHI:DET:_', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', '-COMP:MA/inf', 'LANG:FI', 'SPEC:P', '-COMP:N', '-COMP:T'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', 'PF:omaisuuden', '-SPEC:R', 'LF:possessions', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
operatoria      ['LANG:IT']
operatoria-     {'2SPEC', 'LANG:IT', 'PF:operatoria', 'LF:operation', '0', 'SPEC:D'}
ostaa           ['LANG:FI']
osta-           {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'ASP:BOUNDED', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'LF:buy', 'PF:osta', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'PF:paiva', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', 'LF:day', '-COMP:v', 'LANG:FI', '-COMP:AUX', '-SPEC:V', 'SEM:nonreferential', '-COMP:N', '-SPEC:N', 'N'}
past            {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'PHI:GEN:_', 'adjoinable', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', 'PHI:PER:_', '-COMP:uWH', '-SPEC:*', '-SPEC:iWH', 'LF:past', '-SPEC:FORCE', '-SPEC:T/fin', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', 'PF:past', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-float', '-SPEC:V', '-VAL', 'LANG:EN', '-COMP:N', 'P', '-COMP:T'}
Pariisia        ['LANG:FI']
Pariisi-        {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'PF:Pariisi', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', 'LF:Paris', '-COMP:N', '-SPEC:N', 'N'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekkahan        ['LANG:FI']
PEKKA           ['LANG:EN']
Pekka-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SEM:directional', 'PF:Pekka', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', 'LF:Pekka', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', 'PF:pelkaa', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'LF:fear', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
persuades       ['LANG:EN']
persuade-       {'COMP:P', 'PHI:GEN:_', 'PF:persuade', 'PHI:NUM:_', 'LF:persuade', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', 'SPEC:P', 'PHI:DET:_', 'COMP:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SEM:external', '-COMP:N'}
peruuntui       ['LANG:FI']
peruuntu-       {'PF:peruuntui', 'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'LF:cancelled', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', 'LANG:FI', '-VAL', 'SPEC:TO/inf', '-COMP:N'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'ASP:BOUNDED', 'LF:wash', 'PHI:NUM:_', 'PF:pese_asp', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
pese-           {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'LF:wash', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', 'PF:pese', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
petardi         {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'PF:petardi', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'LF:firecrackers', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
pieni           ['LANG:FI']
pieni-          {'LF:small', '2SPEC', 'PF:pieni-', 'LANG:FI', '0', 'SPEC:D'}
poikien         ['LANG:FI']
poika-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'LF:boy', 'COMP:C', 'COMP:T/prt', 'COMP:uR', '-COMP:WH', '-SPEC:uWH', '-COMP:v', 'LANG:FI', '-COMP:AUX', '-SPEC:V', 'PF:poika', '-COMP:N', '-SPEC:N', 'N'}
puhelinta       ['LANG:FI']
puhelin-        {'2SPEC', 'PF:puhelin', 'LANG:FI', 'LF:phone', '0', 'SPEC:D'}
punainen        ['LANG:FI']
puna-           {'2SPEC', 'LANG:FI', 'LF:red', 'PF:puna-', '0', 'SPEC:D'}
presupposto     {'-COMP:VA/inf', 'PF:presupposto', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LF:presupposition', '-COMP:N', '-SPEC:N', 'N'}
primary         {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', 'PF:primary', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', 'LF:nurse', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
promises        ['LANG:EN']
promise-        {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'PF:promise', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'COMP:D', 'LF:promise', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
problem         {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:problem', 'LF:problem', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
pyytaa          ['LANG:FI']
pyyta-          {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:ask', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '!COMP:*', 'SPEC:P', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', 'PF:pyyda', '-COMP:v', '-VAL', 'LANG:FI', 'SEM:external', '-COMP:N'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:race', 'ARG', 'PHI:PER:_', '-COMP:T/fin', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'ASP', 'LAMG:EN', 'LF:race', '-COMP:v', '-VAL', 'LANG:EN', '-COMP:MA/inf', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
raukesi         ['LANG:FI']
raukea-         {'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'PF:raukea', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'SPEC:TO/inf', 'LF:terminate', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
red             ['LANG:EN']
red-            {'2SPEC', 'LF:red', 'LANG:EN', 'PF:red', '0', 'SPEC:D'}
saavuttaa       ['LANG:FI']
saavutta-       {'COMP:P', 'CLASS:TR', 'LF:reach', 'PHI:GEN:_', 'ASP:BOUNDED', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N', 'PF:saavutta-'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'COMP:FORCE', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', 'COMP:VA/inf', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', 'PHI:DET:_', 'SPEC:TO/inf', '-PROBE:FORCE:OP:WH', 'ASP', 'LF:say', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', 'PF:sano-', '-COMP:N'}
said            ['LANG:EN']
say'            {'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'PF:say', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', '!COMP:FORCE', 'ASP', 'LF:say', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', '-COMP:N'}
say-            {'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'PF:say', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', '!COMP:FORCE', 'ASP', 'LF:say', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', '-COMP:N'}
sala            ['LANG:IT']
sala-           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', 'PF:sala', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:room', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
scoppiati       ['LANG:IT']
scoppia-        {'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', 'PF:scoppia', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', 'PHI:DET:_', 'LANG:IT', 'ASP', '-COMP:v', 'LF:explode', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
sentenza        {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'LF:sentence', 'PF:sentenza', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
Seine           ['LANG:EN']
Seine-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'PF:Seine', '-COMP:V', 'COMP:C', 'COMP:T/prt', 'COMP:uR', '-COMP:WH', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N', 'LF:Seine'}
sembrano        ['LANG:IT']
sembra-         {'LF:seem', 'COMP:P', 'PF:sembra', 'SPEC:D', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', '-COMP:V', '-COMP:D', '-ARG', '-COMP:v', '-VAL', 'LANG:EN', '!COMP:ARE/inf', 'SPEC:TO/inf', 'SPEC:P', '-ASP', '-COMP:N'}
sleeps          ['LANG:EN']
sleep           {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:sleep', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'ASP', '-COMP:v', 'PF:sleep', '-VAL', 'LANG:EN', '-COMP:MA/inf', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
sleep-          {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'LF:sleep', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', '-COMP:D', 'PHI:DET:_', 'ASP', '-COMP:v', 'PF:sleep', '-VAL', 'LANG:EN', '-COMP:MA/inf', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
solution        {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LF:solution', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', 'PF:solution', '-COMP:N', '-SPEC:N', 'N'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'LF:agreement', '-SPEC:uWH', '-COMP:v', '!COMP:A/inf', '-COMP:AUX', '-SPEC:V', 'PF:sopimus', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
spinge          ['LANG:IT']
spinge-         {'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', '-COMP:P', 'PHI:DET:_', 'LF:push', 'SPEC:TO/inf', 'LANG:IT', 'ASP', '-COMP:v', '-VAL', 'PF:spinge', '-COMP:N'}
ssa             {'-SPEC:P', 'LF:in', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'SPEC:*', 'adjoinable', 'PHI:GEN:_', '-SPEC:INF', 'PF:ssa', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-COMP:T', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-SPEC:V', '-VAL', 'LANG:FI', 'COMP:n/MA', '-COMP:N', 'P', 'TAIL:V'}
stanno          ['LANG:IT']
sta-            {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', 'PF:sta', '-SPEC:T/fin', '-SPEC:FORCE', 'ARG', 'PHI:PER:_', '-COMP:V', 'COMP:PRG', 'PHI:DET:_', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-ASP', 'LF:stay', '-COMP:N'}
sti             {'-ARG', 'TAIL:T', 'LF:by', 'SPEC:*', 'adjoinable', 'ADV', 'PF:sti', '-SPEC:N', 'LANG:FI', '-SPEC:T/fin', '-SPEC:FORCE', '-SPEC:Neg/fin', '!COMP:*'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', 'PF:sukka-', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N', 'LF:socks'}
surprised       ['LANG:EN']
surprise-       {'-COMP:N', 'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:T/fin', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'PF:surprise', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', 'LF:surprise'}
talo            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'LF:house', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:talo', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
taloa           ['LANG:EN']
tama            ['LANG:EN']
tama-           {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'PHI', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', '-SPEC:uWH', '-COMP:v', 'LF:this', '-COMP:AUX', '-SPEC:V', 'PF:tama', 'LANG:FI', '-COMP:N', '-SPEC:N', 'N'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'COMP:P', 'FIN', 'PHI:GEN:_', 'SPEC:*', 'LF:must', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PF:taytyy', 'PHI:DET:_', 'MODAL', 'SPEC:TO/inf', '-COMP:v', '!COMP:A/inf', '-VAL', 'LANG:FI', 'SPEC:P', '-ASP', '-COMP:N'}
teki            ['LANG:FI']
teke-           {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'LF:make', 'ASP:BOUNDED', '-COMP:A/inf', 'PF:teke', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:D', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:FI', 'SPEC:P', '-COMP:N'}
that            {'COMP:T/fin', '-ARG', 'PF:that', 'FIN', 'LF:that', '!PROBE:FIN', '-VAL', 'LANG:EN', '-SPEC:*', 'COMP:C/fin', 'FORCE:DECL', 'FORCE', '!COMP:*'}
the             {'-SPEC:P', 'PHI:NUM:SG', '-SPEC:C', 'adjoinable', '-COMP:uR', 'PHI:DET:DEF', '-SPEC:INF', 'LF:the', 'PF:the', '-SPEC:T/fin', 'PHI:PER:3', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:EN', '-SPEC:MA/lla'}
to              {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', 'PHI:GEN:_', 'adjoinable', '-SPEC:INF', '-SPEC:*', '-COMP:uWH', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-float', '-VAL', 'LANG:EN', 'P', 'TAIL:V', '-COMP:T', '-COMP:A', '-SPEC:C', 'PF:to', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', '+SEM:directional', 'ARG', 'LF:to', '-SPEC:V', '-COMP:N', '-SPEC:N'}
to_inf          {'-COMP:C/fin', 'LF:TO/inf', '-SPEC:v', '?ARG', 'adjoinable', 'COMP:V', 'PF:TO/inf', '-SPEC:T/fin', '-COMP:T/fin', '!COMP:*', 'INF', 'TO/inf', 'COMP:v', '-SPEC:V', '-VAL', 'LANG:EN', '-COMP:FORCE'}
towards         {'-SPEC:P', 'LF:towards', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'PHI:GEN:_', 'adjoinable', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:*', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-COMP:T', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-float', '-SPEC:V', '-VAL', 'LANG:EN', 'PF:towards', '-COMP:N', 'P', 'TAIL:V'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', 'PF:tonaise', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LF:nudge', 'LANG:FI', 'SPEC:P', '-COMP:N'}
tta             {'-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'SPEC:*', 'adjoinable', 'PHI:GEN:_', '-SPEC:INF', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', 'LF:without', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', 'ADV', '-SPEC:V', '-VAL', 'LANG:FI', 'COMP:n/MA', '-COMP:N', 'P', 'PF:tta', '-COMP:T'}
tries           ['LANG:EN']
try-            {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'LF:try', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', '!COMP:TO/inf', 'ASP', '-COMP:v', 'PF:try', '!COMP:-ARG', 'LANG:EN', '-VAL', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
verifiche       {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', 'PF:verifiche', 'LF:verification', 'COMP:uR', '-COMP:WH', 'LANG:IT', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'N'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'COMP:P', 'PHI:GEN:_', 'CLASS:INTR', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '-COMP:D', 'LF:flow', 'PF:virtaa', 'PHI:DET:_', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', '-COMP:MA/inf', 'LANG:FI', 'SPEC:P', '!COMP:P', '-COMP:N'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'SEM:internal', 'LF:want', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:ADV', '-SPEC:*', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', 'PHI:DET:_', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', 'PF:volu', '-COMP:N'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'COMP:P', 'CLASS:TR', 'PHI:GEN:_', 'ASP:BOUNDED', 'PF:voitta', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'ASP', '-COMP:v', 'SEM:achievement', 'LF:win', '-VAL', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
wants           ['LANG:EN']
want-           {'LF:want', 'CLASS:TR', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', 'PF:want', '-SPEC:TO/inf', 'SPEC:ADV', 'V', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-COMP:V', '!COMP:*', '-COMP:P', 'PHI:DET:_', 'COMP:D', 'COMP:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'SPEC:P', '-COMP:N'}
what            ['LANG:EN']
what-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', 'LF:what', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'PF:what', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
which           {'-SPEC:P', 'LF:which', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'COMP:N', 'OP:WH', '-SPEC:V', 'PF:which', '!PROBE:N', 'LANG:EN', 'FORCE:OP:WH', '-SPEC:MA/lla'}
who             ['LANG:EN']
who-            {'-COMP:VA/inf', '-SPEC:P', 'PF:who', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', '-SPEC:N', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', 'LF:who'}
whether         {'PF:whether', 'COMP:T/fin', 'FIN', '-SPEC:*', 'COMP:C/fin', 'FORCE', '!COMP:*', '-ARG', 'LF:whether', 'OP', 'OP:Q', '!PROBE:FIN', 'OP:WH', 'Q', '-VAL', 'LANG:EN'}
yrittaa         ['LANG:FI']
yritta-         {'SEM:internal', 'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'LF:try', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'PHI:DET:_', 'ASP', '-COMP:v', '!COMP:A/inf', '!COMP:-ARG', '-VAL', 'LANG:EN', 'PF:yritta', 'SPEC:TO/inf', 'SPEC:P', '-COMP:N'}
mina            ['LANG:EN']
mina-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', 'PF:mina', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'LF:I', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
sina            ['LANG:EN']
sina-           {'-COMP:VA/inf', '-SPEC:P', 'LF:you', '-SPEC:ADV', '-SPEC:INF', 'PF:sina', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
han             ['LANG:EN']
han-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'PF:han', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:s/he', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'PF:me', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', 'LF:we', '-COMP:N', '-SPEC:N'}
te              ['LANG:EN']
te-             {'-COMP:VA/inf', '-SPEC:P', 'LF:you', '-SPEC:ADV', 'PF:te', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', 'PF:he', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LANG:FI', 'N', 'LF:they', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
se              ['LANG:EN']
sen             ['LANG:EN']
sita            ['LANG:EN']
se-             {'-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', '-SPEC:T/fin', 'PF:se', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'COMP:N', 'LF:the/that', '-SPEC:V', '!PROBE:N', 'LANG:FI', '-SPEC:MA/lla'}
I               ['LANG:EN']
I-              {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'PF:I', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'LF:I', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
you             ['LANG:EN']
you-            {'-COMP:VA/inf', '-SPEC:P', 'LF:you', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', 'PF:you', '-SPEC:V', '-COMP:N', '-SPEC:N'}
he              ['LANG:EN']
he-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', 'PF:he', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', 'LF:he', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
she             ['LANG:EN']
she-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'LF:she', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N', 'PF:she'}
we              ['LANG:EN']
we-             {'-COMP:VA/inf', 'PF:we', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '-COMP:AUX', '-SPEC:V', 'LF:we', '-COMP:N', '-SPEC:N'}
you_pl          ['LANG:EN']
you_pl-         {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', '-SPEC:INF', 'PHI', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:you_pl', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', 'LF:you_pl', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
they            ['LANG:EN']
they-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LANG:EN', 'PHI_N', 'N', 'LF:they', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'PF:they', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
it              ['LANG:EN']
it-             {'-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', 'LF:it/that', '-SPEC:INF', 'PF:it', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', '-COMP:P', '-ARG', 'D', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:EN', '-SPEC:MA/lla'}
io              ['LANG:EN']
io-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', 'PF:io', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'LF:I', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
tu              ['LANG:EN']
tu-             {'-COMP:VA/inf', '-SPEC:P', 'LF:you', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'PF:tu', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
lui             ['LANG:EN']
lui-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', 'LF:he', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', 'PF:lui', '-SPEC:V', '-COMP:N', '-SPEC:N'}
lei             ['LANG:EN']
lei-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'LF:she', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', 'PF:lei', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
noi             ['LANG:EN']
noi-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', 'PF:noi', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', 'LF:we', '-COMP:N', '-SPEC:N'}
voi             ['LANG:EN']
voi-            {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LF:you_pl', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', 'PF:voi', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
loro            ['LANG:EN']
loro-           {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'PF:loro', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'LF:they', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
mi              ['LANG:EN']
mi-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', 'PF:mi(cl)', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'CL', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', 'LF:me', '-COMP:N', '-SPEC:N'}
la              ['LANG:EN']
la-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'PF:la(cl)', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'CL', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'LF:her', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
lo              ['LANG:EN']
lo-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', 'PF:lo(cl)', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'LF:him', 'PHI_N', 'N', 'CL', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
si              ['LANG:EN']
si-             {'-COMP:VA/inf', '-SPEC:P', 'PF:si(cl)', '-SPEC:ADV', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'CAL:CL', 'LANG:IT', 'LF:3sg', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', 'LF:there', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:v', '-COMP:*', 'PHI_N', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', '-SPEC:R', 'PF:ci', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'LANG:IT', '-COMP:AUX', '-SPEC:V', '-COMP:N', '-SPEC:N'}
[-n]            {'PHI', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:PER:1'}
[-t]            {'PHI', 'inflectional', 'PHI:NUM:SG', 'PHI:PER:2', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'LANG:FI'}
[-V]            {'PHI', 'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:3', 'inflectional'}
[-mme]          {'PHI', 'inflectional', 'LANG:FI', 'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:PER:1'}
[-mme]          {'inflectional', 'LANG:FI', 'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:PER:1'}
[-tte]          {'PHI', 'inflectional', 'PHI:PER:2', 'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'LANG:FI'}
[-vat]          {'PHI', 'LANG:FI', 'PHI:NUM:PL', 'PHI:PER:3', 'inflectional'}
[-ni]           {'PHI', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:PER:1'}
[-si]           {'PHI', 'inflectional', 'PHI:NUM:SG', 'PHI:PER:2', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'LANG:FI'}
[-nsa]          {'PHI', 'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:3', 'inflectional'}
[-an]           {'PHI', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:3', 'PHI:DET:DEF'}
[-nne]          {'inflectional', 'PHI:PER:2', 'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'LANG:FI'}
[-s]            {'PHI', 'LANG:EN', 'PHI:GEN:F', 'PHI:GEN:M', 'PHI:NUM:SG', 'PHI:PER:3', 'inflectional'}
[-0]            {'PHI:NUM:SG', 'PHI:PER:2', 'PHI:DET:DEF', 'PHI', 'PHI:GEN:N', 'LANG:EN', 'PHI:NUM:PL', 'PHI:PER:3', 'inflectional', 'PHI:PER:1'}
[-o]            {'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:PER:1'}
[-i]            {'PHI', 'inflectional', 'PHI:NUM:SG', 'PHI:PER:2', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:DET:DEF'}
[-a]            {'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:IT', 'PHI:PER:3', 'PHI:DET:DEF'}
[-e]            {'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:IT', 'PHI:PER:3', 'PHI:DET:DEF'}
[-iamo]         {'PHI', 'inflectional', 'PHI:NUM:PL', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'PHI:PER:1'}
[-te]           {'PHI', 'inflectional', 'PHI:PER:2', 'PHI:NUM:PL', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:DET:DEF'}
[-no]           {'PHI', 'inflectional', 'PHI:NUM:PL', 'LANG:IT', 'PHI:PER:3', 'PHI:DET:DEF'}
[-nom]          {'LANG:EN', 'TAIL:FIN,ARG,VAL', 'adjoinable', 'NOM', 'inflectional'}
[-par]          {'PAR', 'TAIL:ARG,-VAL', 'LANG:FI', 'adjoinable', 'inflectional'}
[-gen]          {'TAIL:INF,ARG', '-float', 'LANG:EN', 'GEN', 'inflectional'}
gen             {'TAIL:INF,ARG', '-float', 'LANG:EN', 'GEN', 'inflectional'}
[-n_acc]        {'n-ACC', 'inflectional', 'LANG:FI', 'adjoinable', 'TAIL:*POL:NEG', 'TAIL:PHI', 'TAIL:ARG,ASP:BOUNDED'}
[-t_acc]        {'inflectional', 'LANG:FI', 'adjoinable', 'TAIL:*POL:NEG', 't-ACC', 'TAIL:ARG,ASP:BOUNDED'}
[-0_acc]        {'0_ACC', 'TAIL:*PHI', 'inflectional', 'LANG:FI', 'adjoinable', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED'}
asp             {'LANG:EN', 'ASP:BOUNDED', 'inflectional'}
[hAn]           {'LANG:EN', 'inflectional', 'OP:FAM'}
[pA]            {'LANG:EN', 'inflectional', 'OP:POL'}
[kO]            {'FORCE:OP:WH', 'LANG:EN', 'OP', 'OP:Q', 'inflectional'}
[foc]           {'LANG:EN', 'OP:FOC', 'inflectional'}
a'              {'LANG:X', 'a', 'PF:a', 'LF:A'}
b'              {'LANG:X', 'LF:B', 'PF:b', 'b'}
b''             {'LF:B', 'LANG:EN', 'PF:b', '-COMP:c', 'b'}
c''             {'LANG:EN', 'c', 'PF:c', 'SPEC:a', 'LF:C'}
c'              {'c', 'PF:c', 'LF:C', 'LANG:X'}
d'              {'LF:D', 'PF:d', 'd', 'LANG:'}
a''             ['LANG:EN']
x'              {'LF:X', 'LANG:X', 'x', 'PF:x'}
y'              {'LANG:X', 'LF:Y', 'y', 'PF:y'}
z'              {'LANG:X', 'z', 'PF:x', 'LF:Z'}
John'           {'LANG:X', 'LF:John', 'PF:John', "N'"}
admires'        {'LANG:X', "V'", 'PF:admires', 'LF:admires'}
admires''       {'COMP:P', 'PHI:GEN:_', 'SPEC:D', 'PHI:NUM:_', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PHI:PER:_', 'ARG', '-COMP:V', 'SPEC:P', 'PHI:DET:_', 'ASP', '-COMP:v', 'LF:admires', '-VAL', 'LANG:EN', 'SPEC:TO/inf', '-COMP:N', 'PF:admires'}
Mary'           {'LANG:X', 'PF:Mary', 'LF:mary', "N'"}
T/fin           {'T/fin', 'FIN', '-SPEC:v', '-SPEC:C', 'PHI:GEN:_', 'SPEC:*', 'SPEC:C/fin', 'COMP:V', 'SPEC:D', 'PF:T', '-SPEC:Neg', 'PHI:NUM:_', '-SPEC:TO/inf', 'PHI:PER:_', '-SPEC:T/fin', 'ARG', '-COMP:T/fin', '!COMP:*', 'T', 'COMP:T/prt', '!SPEC:*', 'PHI:DET:_', 'COMP:v', '!PROBE:V', 'LF:T', 'VAL', 'SPEC:FORCE', '-SPEC:V', 'LANG:EN', 'SPEC:TO/inf', '-SPEC:N', '-COMP:INF'}
v               {'PHI:DET:_', 'PHI:GEN:_', '!PROBE:V', 'COMP:V', 'ASP', 'PF:v', 'SPEC:D', 'PHI:NUM:_', '-VAL', 'LANG:EN', 'v', 'PHI:PER:_', 'LF:v', '-SPEC:N', 'ARG', '!COMP:*'}
C/fin           {'COMP:T/fin', '-COMP:C/fin', 'FIN', 'SPEC:*', '-SPEC:C/fin', 'C/fin', '-SPEC:T/fin', '!COMP:*', 'LF:C/fin', '-ARG', 'C', '!PROBE:FIN', 'VAL', 'COMP:Neg/fin', 'LANG:EN', 'PF:C', '-COMP:T/prt', '-COMP:FORCE', '-SPEC:N'}
T               {'FIN', 'PHI:GEN:_', 'SPEC:*', 'COMP:V', 'SPEC:D', 'PF:T', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:NEG', 'T', '!COMP:*', 'COMP:T/prt', 'PHI:DET:_', '-COMP:NEG', 'COMP:v', '!PROBE:V', 'LF:T', 'VAL', '-SPEC:V', 'LANG:EN', '-SPEC:N'}
T/prt           {'PF:T/prt', 'FIN', 'PHI:GEN:_', 'SPEC:*', 'COMP:V', 'SPEC:D', 'PHI:NUM:_', '-SPEC:C/fin', 'T/prt', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', 'T', '!COMP:*', 'COMP:T/prt', 'PHI:DET:_', 'COMP:v', '-COMP:NEG', 'COMP:D', '!PROBE:V', 'VAL', '-SPEC:V', 'LANG:EN', '-SPEC:N', 'LF:T/prt'}
a0              {'COMP:0', 'A', '-adjoinable', 'LANG:EN', '-SPEC:A', '-SPEC:D', 'PF:A', 'LF:A', 'TAIL:D'}
n               {'-COMP:VA/inf', '-SPEC:P', 'COMP:0', '-SPEC:ADV', '!SPEC:D', 'PHI:GEN:_', 'n', '-SPEC:INF', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'LF:n', '-COMP:V', '!COMP:*', 'COMP:uR', 'PHI:DET:_', '-SPEC:uWH', '-COMP:v', 'LANG:EN', 'N', 'COMP:P', '-COMP:C/fin', '-COMP:A', 'SPEC:*', '-SPEC:R', 'COMP:V', 'PHI:NUM:_', '-SPEC:C/fin', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', 'COMP:C', 'COMP:T/prt', '-COMP:WH', '!SPEC:*', 'INF', 'PF:n', 'COMP:v', '-COMP:AUX', 'VAL', '-SPEC:V', '-COMP:N', '-SPEC:N'}
impass          {'PHI:DET:_', 'PHI:GEN:_', '!PROBE:V', 'COMP:V', 'ASP', 'SPEC:D', 'PF:impass', 'PHI:NUM:_', '-VAL', 'LANG:EN', 'PHI:PER:_', 'v', 'LF:impass', '-SPEC:N', 'ARG', '!COMP:*'}
cau             {'PF:Cau', 'PHI:DET:_', 'LF:v/Cause', 'PHI:GEN:_', '!PROBE:V', 'COMP:V', 'ASP', 'SPEC:D', 'PHI:NUM:_', '-VAL', 'LANG:EN', 'v', 'PHI:PER:_', '-SPEC:N', 'ARG', '!COMP:*'}
INF             {'INF', '-COMP:C/fin', 'COMP:v', '-COMP:FORCE', 'COMP:V', 'LF:INF', '-SPEC:V', 'LANG:EN', '-SPEC:T/fin', 'PF:INF', '-COMP:T/fin', '!COMP:*'}
prtcpl          {'-COMP:C/fin', 'PF:T/prt', 'FIN', 'PHI:GEN:_', 'SPEC:*', 'COMP:V', 'SPEC:D', 'PHI:NUM:_', '-SPEC:C/fin', 'T/prt', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:NEG', 'T', '-COMP:T/fin', '!COMP:*', 'COMP:T/prt', 'INF', 'PHI:DET:_', 'COMP:v', 'COMP:D', '-COMP:NEG', '!PROBE:V', 'VAL', '-SPEC:V', 'LANG:EN', '-COMP:FORCE', '-SPEC:N', 'LF:T/prt'}
TO/inf          {'-COMP:C/fin', 'LF:TO/inf', '-SPEC:v', '?ARG', 'adjoinable', 'COMP:V', 'PF:TO/inf', '-SPEC:T/fin', '-COMP:T/fin', '!COMP:*', 'INF', 'TO/inf', 'COMP:v', '!COMP:V', '-SPEC:V', '-VAL', 'LANG:EN', '-COMP:FORCE'}
A/inf           {'?VAL', '-COMP:C/fin', 'SPEC:*', '?ARG', 'COMP:V', 'PF:A/inf', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', 'A/inf', 'INF', 'COMP:v', 'LF:A/inf', '-SPEC:V', 'LANG:EN', '-COMP:FORCE'}
ARE/inf         {'-COMP:C/fin', 'SPEC:*', 'ARE/inf', '?ARG', 'COMP:V', 'LF:ARE/inf', '-SPEC:T/fin', '-COMP:T/fin', '!COMP:*', 'INF', 'COMP:v', 'PF:are', 'VAL', '-adjoinable', '-SPEC:V', 'LANG:EN', '-COMP:FORCE'}
ESSA/inf        {'?VAL', '-COMP:C/fin', 'SPEC:*', '?ARG', 'COMP:V', 'adjoinable', '-SPEC:FORCE', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', 'INF', 'COMP:v', 'TAIL:T', 'PF:essa', 'ADV', '-SPEC:V', 'LANG:EN', 'ESSA/inf', '-COMP:FORCE', '-SPEC:N', 'LF:while'}
TUA/inf         {'PF:tua', '-COMP:C/fin', 'TUA/inf', 'PHI:GEN:_', 'LF:after', 'SPEC:*', 'COMP:V', 'adjoinable', 'PHI:NUM:_', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '!SPEC:*', 'INF', 'PHI:DET:_', 'COMP:v', 'TAIL:T', 'ADV', 'VAL', '-SPEC:V', 'LANG:EN', '-COMP:FORCE', '-SPEC:N'}
VA/inf          {'LF:VA', '-COMP:C/fin', 'PHI:GEN:_', 'SPEC:*', 'COMP:V', 'PF:vAn', 'PHI:NUM:_', 'VA/inf', 'PHI:PER:_', '-SPEC:T/fin', 'ARG', '-COMP:T/fin', '!COMP:*', '!SPEC:*', 'INF', 'PHI:DET:_', 'COMP:v', 'VAL', '-SPEC:V', 'LANG:EN', '-COMP:FORCE', '-SPEC:N'}
MA/ssa          {'PHI:GEN:_', 'COMP:V', 'adjoinable', 'PHI:NUM:_', 'MA/ssa', '-SPEC:*', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'MA/inf', 'ARG', '-SPEC:Neg/fin', 'PHI:DET:_', 'COMP:v', 'ADV', 'LF:in_doing', '-VAL', 'LANG:EN', 'PF:massa', '-SPEC:N', 'TAIL:V'}
MA/tta          {'PHI:DET:_', 'PHI:GEN:_', 'TAIL:T', 'adjoinable', 'ADV', 'PHI:NUM:_', '-VAL', 'LANG:EN', 'LF:without_doing', 'PHI:PER:_', 'PF:matta', '-SPEC:FORCE', '-SPEC:T/fin', 'MA/inf', 'ARG', '-SPEC:Neg/fin', '-SPEC:N'}
MA/lla          {'PHI:GEN:_', 'adjoinable', 'MA/inf', '-SPEC:Neg/fin', 'PHI:DET:_', 'ADV', '-VAL', 'LANG:EN', 'LF:by_doing', 'COMP:V', 'PHI:NUM:_', 'PHI:PER:_', '-SPEC:FORCE', '-SPEC:T/fin', 'ARG', 'COMP:v', 'TAIL:T', 'PF:malla', '-SPEC:N'}
MA/inf          {'PHI:GEN:_', 'adjoinable', 'MA/inf', '-SPEC:Neg/fin', 'PHI:DET:_', 'ADV', '-VAL', 'LANG:EN', 'TAIL:V', 'COMP:V', 'LF:to_do', 'PHI:NUM:_', 'PF:maan', 'PHI:PER:_', '-SPEC:FORCE', '-SPEC:T/fin', 'ARG', 'COMP:v', '-SPEC:N'}
E/inf           {'-ARG', 'LF:by', 'TAIL:T', 'SPEC:*', 'adjoinable', 'ADV', '-VAL', 'LANG:FI', '-SPEC:T/fin', 'PF:en', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N'}
BE-             {'COMP:P', 'COPULA', 'SPEC:D', 'LF:BE', 'SPEC:ADV', 'V', '-SPEC:T/fin', '-SPEC:FORCE', '-COMP:T/fin', '!COMP:*', 'COMP:T/prt', '-COMP:V', '-ARG', 'SPEC:TO/inf', 'ASP', '-COMP:v', '-VAL', 'LANG:EN', 'PF:BE', 'SPEC:P', '-COMP:N'}
D               {'LF:D', '-SPEC:P', '-SPEC:C', 'adjoinable', '-COMP:uR', '-SPEC:INF', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '-COMP:D', '!COMP:*', 'PF:D', '-COMP:P', '-ARG', 'D', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:EN', '-SPEC:MA/lla'}
D/rel           {'D/rel', '-SPEC:P', 'OP:_', '-COMP:C/fin', '-SPEC:C', 'adjoinable', 'OP:REL', '-COMP:uR', '-SPEC:INF', '-SPEC:T/fin', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-ARG', 'OP', 'LF:D/rel', 'D', 'COMP:N', '-SPEC:V', '!PROBE:N', 'LANG:EN', 'PF:D/rel', '-SPEC:MA/lla'}
P               {'PF:P', '-SPEC:P', '-SPEC:ADV', '-SPEC:v', '-COMP:A', '-SPEC:C', 'PHI:GEN:_', 'adjoinable', '-SPEC:INF', 'LF:P', 'PHI:NUM:_', '-SPEC:C/fin', '-COMP:uWH', '-SPEC:*', '-SPEC:iWH', '-SPEC:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'ARG', '-SPEC:Neg/fin', '-COMP:T/fin', '!COMP:*', '-SPEC:iR', '-SPEC:N', 'PHI:DET:_', 'COMP:D', '-COMP:ADV', '-float', '-SPEC:V', '-VAL', 'LANG:EN', '-COMP:N', 'P', '-COMP:T'}
pro             ['LANG:EN']
pro-            {'-COMP:VA/inf', '-SPEC:P', 'COMP:P', '-COMP:C/fin', '-SPEC:ADV', '-COMP:A', '-SPEC:R', 'LF:pro', '-SPEC:INF', 'PHI', '-SPEC:C/fin', 'COMP:R/D', 'COMP:R', 'COMP:D/rel', 'SPEC:A', '-SPEC:FORCE', '-SPEC:T/fin', '-COMP:V', 'COMP:C', 'COMP:T/prt', '-COMP:WH', 'COMP:uR', 'PF:(pro)', '-SPEC:uWH', '-COMP:v', '-COMP:AUX', '-SPEC:V', 'LANG:EN', '-COMP:N', '-SPEC:N', 'N'}
cl              {'LEFT:T/fin', 'LEFT:D,CL', 'LANG:EN', 'RIGHT:ARE/inf', 'RIGHT:PRG', 'inflectional', 'CL'}
inc             {'LANG:EN', 'inflectional', 'INCORPORATED'}
sg              {'LANG:EN', 'inflectional', 'PHI:NUM:SG'}
pl              {'PHI:NUM:PL', 'LANG:EN', 'inflectional'}
1p              {'LANG:EN', 'inflectional', 'PHI:PER:1'}
2p              {'PHI:PER:2', 'LANG:EN', 'inflectional'}
3p              {'PHI:PER:3', 'LANG:EN', 'inflectional'}
def             {'LANG:EN', 'PHI:DET:DEF', 'inflectional'}
indef           {'LANG:EN', 'inflectional', 'PHI:DET:INDEF'}
hum             {'LANG:EN', 'PHI:HUM:HUM', 'inflectional'}
nonhum          {'PHI:HUM:NONHUM', 'LANG:EN', 'inflectional'}
m               {'LANG:EN', 'inflectional', 'PHI:GEN:M'}
f               {'PHI:GEN:F', 'LANG:EN', 'inflectional'}
nom             {'LANG:EN', 'TAIL:FIN,!COMP:*,VAL', 'NOM', 'inflectional'}
acc             {'ACC', 'TAIL:v', 'LANG:EN', 'inflectional'}
dat             {'TAIL:v', 'LANG:EN', 'inflectional', 'DAT'}
V1              {'-EDGE:*', 'LANG:EN', 'inflectional', '-SPEC:*'}
uC/op           {'uC/op', 'LANG:EN', 'inflectional'}
wh              {'OP:_', 'LANG:EN', 'FORCE:OP:WH', 'OP:WH', 'inflectional'}
wh_             {'OP:_', 'LANG:EN', 'OP', 'FORCE:OP:WH', 'inflectional'}
top             {'LANG:EN', 'inflectional', 'OP:TOP'}
foc             {'LANG:EN', 'OP:FOC', 'inflectional'}
fam             {'LANG:EN', 'inflectional', 'OP:FAM'}
pol             {'LANG:EN', 'inflectional', 'OP:POL'}
C/op            {'OP:C/OP', 'LANG:EN', 'inflectional'}
d/rel           {'OP:_', '-COMP:C/fin', 'LANG:EN', 'adjoinable', 'OP:REL', 'inflectional', 'SPEC:D'}
Q               {'FORCE:OP:WH', 'LANG:EN', 'OP', 'OP:Q', 'OP:WH', 'inflectional'}
