,Number,Sentence,Garden Paths
947,948,Merjan_gen lahtea Pekka kaskee ,16
1213,1214,loro gli=lavano Luisa ,13
177,178,Pekka naki Merjan_acc lahdettyaan ,12
1214,1215,gli=lavano Luisa ,9
180,181,Pekka lahtee heidan ihailtua Merjaa ,3
694,695,Merjalle kirjan antoi Pekka ,3
178,179,Pekka lahtee Merjan_gen lahdettya ,3
179,180,Pekka lahtee heidan lahdettya ,3
693,694,Merjalle kirjan Pekka antoi ,2
128,129,se sopimus ihailla Merjaa peruuntui ,2
206,207,se' sopimus ostaa auto raukesi ,2
291,292,Pekka sanoi niiden kahden sukan haviavan ,2
656,657,Pekka etsii Merjaa juosten ,2
285,286,se Merjan_gen kello havisi ,2
199,200,mita kaupunkia kohti virtaamalla Seine saavuttaa meren ,1
205,206,Seine saavuttaa meren virtaamalla kohti Pariisia ,1
986,987,on'#C/op Pekka ihaillut Merjaa ,1
987,988,on'#C/op Pekka myynyt omaisuuttaan ,1
197,198,towards which city does_C Seine flow' ,1
682,683,Pekka Merjalle kirjan antoi ,1
702,703,the key gave John to Mary ,1
688,689,kirjan Merjalle antoi Pekka ,1
692,693,Merjalle antoi kirjan Pekka ,1
1008,1009,ihaillut#C/op Pekka on' Merjaa ,1
1009,1010,myynyt#C/op Pekka on' omaisuutensa ,1
1015,1016,ihaillut#C/op Merjaa on' Pekka ,1
1018,1019,myynyt#C/op omaisuuttaan on' Pekka ,1
162,163,Pekka naki Merjan_acc lahtematta ,1
163,164,Pekka naki Merjan_acc lahtemalla ,1
171,172,Pekka naki Merjan_acc lahtiessa ,1
172,173,Pekka naki Merjan_acc lahtiessaan ,1
306,307,Pekka ihailee#asp Merjaa koko paivan ,1
16,17,Pekka teki sen kellon ,1
305,306,me nukuttiin koko paiva ,1
302,303,Pekka nukkui#asp koko paivan ,1
287,288,ne kaksi_1 sukkaa havisi ,1
288,289,ne kahdet sukat havisivat ,1
289,290,ne kaksi_1 sukkaa havisivat ,1
1068,1069,ihailla#C/op Pekka sanoo etta Pekka haluaa Merjaa ,0
127,128,Pekka teki sopimuksen antaa avaimen Merjalle ,0
135,136,Pekka sanoo etta haluaa ihailla Merjaa ,0
136,137,Pekka sanoo etta haluaa myyda omaisuuttaan ,0
143,144,John moved the key from Mary to John ,0
204,205,John moved the key from Mary to John ,0
214,215,John asks whether Mary admires John ,0
1222,1223,Giuseppe spinge Luisa a lavare=lo ,0
53,54,loro hanno voluto lavare Luisa ,0
94,95,Pekka kaskee poikien ihailla Merjaa ,0
95,96,Pekka kaskee poikien myyda omaisuuttaan ,0
126,127,Pekka teki sopimuksen ihailla Merjaa ,0
164,165,Pekka naki Merjan_acc ihailemassa Jukkaa ,0
166,167,Pekka elaa haluamalla ihailla Merjaa ,0
208,209,Pekka naki Merjan_acc ihailemassa Jukkaa ,0
213,214,who does John say' that Mary admires ,0
217,218,Pekka teki sopimuksen ostaa auton ,0
663,664,Pekka sanoo etta tassa istuu mukavasti ,0
976,977,ei#C/op Pekka halua ihailla Merjaa ,0
980,981,ei#C/op Pekka halua myyda omaisuuttaan ,0
1024,1025,halua#C/op Pekka ei ihailla Merjaa ,0
1025,1026,ihailla#C/op Pekka ei halua Merjaa ,0
1026,1027,halua#C/op Pekka ei myyda omaisuuttaan ,0
1027,1028,myyda#C/op Pekka ei halua omaisuuttaan ,0
1069,1070,lahtea#C/op Pekka sanoo etta Pekan_gen taytyy ,0
1196,1197,loro mi=hanno voluto lavare ,0
1197,1198,loro hanno voluto lavare=mi ,0
1215,1216,loro gli=la=hanno lavata ,0
96,97,Pekka ei halua ihailla Merjaa ,0
97,98,Pekka ei halua myyda omaisuuttaan ,0
173,174,Pekka naki avaimen_acc Merjan_gen lahtiessa ,0
972,973,antoi#foc Pekka avaimen Merjalle ,0
973,974,antoi#C/op Pekka avaimen Merjalle ,0
975,976,ei#C/op Pekan_gen taydy ihailla Merjaa ,0
979,980,ei#C/op Pekan_gen taydy myyda omaisuuttaan ,0
984,985,haluaa#C/op Pekka ihailla Merjaa ,0
985,986,haluaa#C/op Pekka myyda omaisuuttaan ,0
991,992,haluaa#C/fin Pekka ihailla Merjaa ,0
996,997,haluaa#C/fin Pekka myyda omaisuuttaan ,0
1010,1011,ihailla#C/op Pekka haluaa Merjaa ,0
1011,1012,myyda#C/op Pekka haluaa omaisuutensa ,0
1016,1017,ihailla#C/op Merjaa haluaa Pekka ,0
1019,1020,myyda#C/op omaisuuttaan haluaa Pekka ,0
1020,1021,taydy#C/op Pekan_gen ei ihailla Merjaa ,0
1021,1022,taydy#C/op Pekan_gen ei myyda omaisuuttaan ,0
1022,1023,ihailla#C/op Pekan_gen ei taydy Merjaa ,0
1023,1024,myyda#C/op Pekan_gen ei taydy omaisuuttaan ,0
1224,1225,spinge Luisa a lavare=lo ,0
33,34,Pekka antoi kirjan Merjalle ,0
34,35,John gave the key to Mary ,0
72,73,Pekan_gen ei taydy ihailla Merjaa ,0
73,74,Pekan_gen ei taydy myyda omaisuuttaan ,0
84,85,io detesto lavare Luisa ,0
93,94,Pekka halusi ihailla Merjaa ,0
102,103,Pekan_gen ei taydy ihailla Merjaa ,0
103,104,Pekan_gen ei taydy myyda omaisuuttaan ,0
142,143,John gave the key to Mary ,0
218,219,Pekka teki sen Merjan_gen kellon ,0
226,227,Pekka antoi kirjan Merjalle ,0
263,264,me ei' haluttu voittaa Merjaa ,0
276,277,Pekka halusi ihailla Merjaa ,0
619,620,hanno voluto lavare Luisa ,0
632,633,Pekka sanoi etta ihailee Merjaa ,0
637,638,Pekka sanoi etta ihailee Merjaa ,0
677,678,Pekka antoi kirjan Merjalle ,0
678,679,Pekka antoi Merjalle kirjan ,0
679,680,Pekka kirjan antoi Merjalle ,0
680,681,Pekka kirjan Merjalle antoi ,0
681,682,Pekka Merjalle antoi kirjan ,0
683,684,kirjan Pekka antoi Merjalle ,0
684,685,kirjan Pekka Merjalle antoi ,0
685,686,kirjan antoi Pekka Merjalle ,0
686,687,kirjan antoi Merjalle Pekka ,0
687,688,kirjan Merjalle Pekka antoi ,0
689,690,Merjalle Pekka antoi kirjan ,0
690,691,Merjalle Pekka kirjan antoi ,0
691,692,Merjalle antoi Pekka kirjan ,0
701,702,John gave the key to Mary ,0
945,946,kaskee#C/op Pekka Merjan_gen lahtea ,0
946,947,lahtea#C/op Pekka Merjan_gen kaskee ,0
977,978,ei#C/op Pekka ollut ihaillut Merjaa ,0
981,982,ei#C/op Pekka ollut myynyt omaisuuttaan ,0
982,983,taytyy#C/op Pekan_gen ihailla Merjaa ,0
983,984,taytyy#C/op Pekan_gen myyda omaisuuttaan ,0
990,991,taytyy#C/fin Pekan_gen ihailla Merjaa ,0
992,993,on'#C/fin Pekka ihaillut Merjaa ,0
995,996,taytyy#C/fin Pekan_gen myyda omaisuuttaan ,0
997,998,on'#C/fin Pekka myynyt omaisuuttaan ,0
1012,1013,ihailla#C/op Pekan_gen taytyy Merjaa ,0
1013,1014,myyda#C/op Pekan_gen taytyy omaisuutensa ,0
1198,1199,mi=hanno voluto lavare ,0
1199,1200,hanno voluto lavare=mi ,0
1216,1217,gli=la=hanno lavata ,0
51,52,loro hanno lavato Luisa ,0
52,53,io ho lavato Luisa ,0
54,55,loro stanno lavando Luisa ,0
62,63,Pekan_gen taytyy ihailla Merjaa ,0
63,64,Pekan_gen taytyy myyda omaisuuttaan ,0
66,67,loro devono lavare Luisa ,0
78,79,Pekka on' ihaillut Merjaa ,0
82,83,John wants Mary to_inf leave ,0
83,84,John wants to_inf leave Mary ,0
92,93,Pekka kaskee Merjan_gen lahtea ,0
100,101,Pekan_gen taytyy ihailla Merjaa ,0
101,102,Pekan_gen taytyy myyda omaisuuttaan ,0
106,107,Pekka halusi heidan lahtevan ,0
108,109,Pekka sanoo ihailevansa Merjaa ,0
134,135,Pekka sanoi etta Merja lahtee ,0
137,138,John said that Mary sleeps ,0
161,162,Pekka naki Merjan_acc lahtemassa ,0
165,166,Pekka elaa ihailemalla Merjaa ,0
221,222,John said that Mary sleeps ,0
258,259,Pekka halusi voittaa Merjan ,0
259,260,Pekka halusi tonaista Merjaa ,0
260,261,Pekka halusi pesta Merjan ,0
261,262,Pekka halusi loytaa avaimen ,0
262,263,me haluttiin voittaa Merja_0acc ,0
264,265,me halusimme voittaa Merjan ,0
274,275,Pekka kaski Merjan_gen lahtea ,0
297,298,Pekka nukahti lukemalla kirjaa ,0
641,642,John wants Mary to_inf leave ,0
650,651,Pekka kaskee Merjan_gen lahtea ,0
651,652,Pekka haluaa Merjan_gen lahtevan ,0
652,653,John persuades Mary to_inf leave ,0
658,659,John persuades Mary to_inf leave ,0
661,662,Pekka sanoo etta istuu mukavasti ,0
813,814,John wants Mary to_inf leave ,0
814,815,Mary wants to_inf leave John ,0
815,816,Mary wants John to_inf leave ,0
816,817,John wants to_inf leave Mary ,0
934,935,Pekka kaskee Merjan_gen lahtea ,0
940,941,Pekka kaskee Merjan_gen lahtea ,0
941,942,Pekka Merjan_gen kaskee lahtea ,0
942,943,Merjan_gen Pekka kaskee lahtea ,0
943,944,Merjan_gen kaskee Pekka lahtea ,0
944,945,Merjan_gen kaskee lahtea Pekka ,0
948,949,Merjan_gen lahtea kaskee Pekka ,0
949,950,Pekka Merjan_gen lahtea kaskee ,0
974,975,ei#C/op Pekka ihaile Merjaa ,0
978,979,ei#C/op Pekka myynyt omaisuuttaan ,0
989,990,ei#C/fin Pekka ihaile Merjaa ,0
994,995,ei#C/fin Pekka myynyt omaisuuttaan ,0
1007,1008,ihaile#C/op Pekka ei Merjaa ,0
1014,1015,ihaile#C/op Merjaa ei Pekka ,0
1017,1018,myynyt#C/op omaisuuttaan ei Pekka ,0
1130,1131,loro mi=hanno lavato ,0
1131,1132,loro la=hanno lavata ,0
1157,1158,loro mi=devono lavare ,0
1158,1159,loro devono lavare=mi ,0
1159,1160,loro la=devono lavare ,0
1160,1161,loro devono lavare=la ,0
1161,1162,loro lo=devono lavare ,0
1162,1163,loro devono lavare=lo ,0
1181,1182,loro mi=stanno lavando ,0
1185,1186,loro stanno lavando=mi ,0
1206,1207,loro mi=hanno lavato ,0
1221,1222,loro sembrano lavare=mi ,0
46,47,Pekka ei ihaile Merjaa ,0
47,48,Pekka ei myynyt omaisuuttaan ,0
50,51,John does not admire' Mary ,0
105,106,Pekka sanoo Merjan_gen lahtevan ,0
109,110,Pekka sanoo Merjan_gen lahtevan ,0
189,190,who does_C John admire' ,0
248,249,Pekka ei voittanut Merjaa ,0
275,276,Pekka sanoi Merjan_gen lahtevan ,0
290,291,Pekka loysi ne kaksi_2 sukkaa ,0
657,658,John promises Mary to_inf leave ,0
725,726,Pekka ei ihaile Merjaa ,0
726,727,Pekka ei Merjaa ihaile ,0
727,728,Pekka Merjaa ei ihaile ,0
728,729,Merjaa Pekka ei ihaile ,0
729,730,Merjaa ei Pekka ihaile ,0
730,731,Merjaa ei ihaile Pekka ,0
933,934,haluaa#C/op Pekka lahtea ,0
968,969,ihailee#foc Pekka Merjaa ,0
969,970,ihailee#C/op Pekka Merjaa ,0
970,971,myi#foc Pekka omaisuutensa ,0
971,972,myi#C/op Pekka omaisuutensa ,0
988,989,ihailee#C/fin Pekka Merjaa ,0
993,994,myi#C/fin Pekka omaisuuttaan ,0
998,999,does#C/fin John admire' Mary ,0
14,15,Pekka ihailee Merjaa ,0
15,16,Pekka loysi Merjan ,0
17,18,John admires Mary ,0
18,19,Giuseppe spinge Luisa ,0
20,21,loro lavano Luisa ,0
65,66,John must admire' Mary ,0
81,82,John wants to_inf leave ,0
91,92,Pekka haluaa lahtea ,0
131,132,Merja nukkui Pekan_gen lahella_2 ,0
132,133,Merja nukkui lahella_1 Pekkaa ,0
185,186,keta Pekka ihailee ,0
186,187,kuka ihailee Merjaa ,0
187,188,who admires John ,0
188,189,who does John admire' ,0
198,199,mita kaupunkia kohti Seine virtaa ,0
207,208,se' Merjan_gen kello havisi ,0
225,226,Pekka ihailee Merjaa ,0
238,239,Pekka voitti Merjan ,0
239,240,Pekka voitti Merjaa ,0
240,241,Pekka tonaisi Merjaa ,0
241,242,Pekka pesi Merjan ,0
242,243,Pekka pesi Merjaa ,0
243,244,Pekka pesi hanet ,0
253,254,me loysimme avaimen ,0
254,255,me loydettiin avain_0acc ,0
271,272,Merja nukkui Pekan_gen lahella_2 ,0
272,273,Merja nukkui lahella_1 Pekkaa ,0
304,305,Pekka ei nukkunut koko paivaa ,0
320,321,me loysimme avaimen ,0
321,322,me loydettiin avain_0acc ,0
327,328,Merjalla on' Pekka ,0
328,329,Pekka on' Merjalla ,0
331,332,mina ihailen Merjaa ,0
332,333,sina ihailet Merjaa ,0
333,334,han ihailee Merjaa ,0
334,335,me ihailemme Merjaa ,0
335,336,te ihailette Merjaa ,0
336,337,he_FI ihailevat Merjaa ,0
337,338,I admire Mary ,0
338,339,you admire Mary ,0
339,340,he admires Mary ,0
340,341,she admires Mary ,0
341,342,John admires Mary ,0
342,343,we admire Mary ,0
343,344,you_pl admire Mary ,0
344,345,they admire Mary ,0
345,346,io adoro Luisa ,0
346,347,tu adori Luisa ,0
347,348,lui adora Luisa ,0
348,349,lei adora Luisa ,0
349,350,noi adoriamo Luisa ,0
350,351,voi adorate Luisa ,0
351,352,loro adorano Luisa ,0
388,389,ihailen mina Merjaa ,0
389,390,ihailen Merjaa mina ,0
390,391,ihailet sina Merjaa ,0
391,392,ihailet Merjaa sina ,0
392,393,ihailette Merjaa te ,0
393,394,ihailemme me Merjaa ,0
394,395,ihailemme Merjaa me ,0
395,396,ihailette te Merjaa ,0
396,397,mina ihailen Merjaa ,0
397,398,mina Merjaa ihailen ,0
398,399,Merjaa mina ihailen ,0
399,400,Merjaa ihailen mina ,0
400,401,sina ihailet Merjaa ,0
401,402,sina Merjaa ihailet ,0
402,403,Merjaa sina ihailet ,0
403,404,Merjaa ihailet sina ,0
404,405,han ihailee Merjaa ,0
405,406,han Merjaa ihailee ,0
406,407,Merjaa han ihailee ,0
407,408,Merjaa ihailee han ,0
408,409,me ihailemme Merjaa ,0
409,410,me Merjaa ihailemme ,0
410,411,Merjaa me ihailemme ,0
411,412,Merjaa ihailemme me ,0
412,413,te ihailette Merjaa ,0
413,414,te Merjaa ihailette ,0
414,415,Merjaa te ihailette ,0
415,416,Merjaa ihailette te ,0
416,417,he_FI ihailevat Merjaa ,0
417,418,he_FI Merjaa ihailevat ,0
418,419,Merjaa he_FI ihailevat ,0
419,420,Merjaa ihailevat he_FI ,0
616,617,devono lavare Luisa ,0
617,618,hanno lavato Luisa ,0
618,619,ho lavato Luisa ,0
620,621,stanno lavando Luisa ,0
640,641,John wants to_inf leave ,0
645,646,Pekka haluaa lahtea ,0
660,661,Pekka pyytaa lahtemaan ,0
662,663,tassa istuu mukavasti ,0
665,666,John admires Mary ,0
666,667,Mary admires John ,0
671,672,Pekka ihailee Merjaa ,0
672,673,Pekka Merjaa ihailee ,0
673,674,Merjaa Pekka ihailee ,0
674,675,Merjaa ihailee Pekka ,0
749,750,John does admire' Mary ,0
750,751,Mary does admire' John ,0
790,791,John wants to_inf leave ,0
932,933,Pekka haluaa lahtea ,0
1117,1118,loro mi=lavano ,0
1119,1120,loro la=lavano ,0
1121,1122,loro lo=lavano ,0
1132,1133,mi=hanno lavato ,0
1133,1134,la=hanno lavata ,0
1134,1135,lo=hanno lavato ,0
1163,1164,mi=devono lavare ,0
1164,1165,devono lavare=mi ,0
1165,1166,la=devono lavare ,0
1166,1167,devono lavare=la ,0
1167,1168,lo=devono lavare ,0
1168,1169,devono lavare=lo ,0
1182,1183,mi=stanno lavando ,0
1183,1184,la=stanno lavando ,0
1184,1185,lo=stanno lavando ,0
1186,1187,stanno lavando=mi ,0
1187,1188,stanno lavando=la ,0
1188,1189,stanno lavando=lo ,0
1223,1224,sembrano lavare=mi ,0
1232,1233,io mi=lavo ,0
1234,1235,tu mi=lavi ,0
61,62,Pekan_gen taytyy nukkua ,0
77,78,Pekka on' nukkunut ,0
89,90,John tries to_inf leave ,0
107,108,Pekka sanoo lahtevansa ,0
110,111,mina sanon lahtevani ,0
116,117,se' pieni punainen talo ,0
117,118,se' punainen pieni talo ,0
119,120,the little red key ,0
150,151,the little red key ,0
153,154,se' pieni punainen talo ,0
154,155,se' punainen pieni talo ,0
183,184,Pekka lahtee juosten ,0
303,304,Pekka nukku-#asp#T/fin#[-V] koko paivan ,0
326,327,Pekka on' Pekka ,0
646,647,John tries to_inf leave ,0
647,648,John promises to_inf leave ,0
19,20,lavano Luisa ,0
40,41,mina en lahde ,0
41,42,sina et lahde ,0
42,43,Pekka ei lahde ,0
43,44,me emme lahde ,0
44,45,te ette lahde ,0
45,46,he_FI eivat lahde ,0
49,50,John does not sleep ,0
314,315,Merjaa pelottaa ,0
322,323,avain_0acc loydettiin ,0
323,324,loydettiin avain_0acc ,0
604,605,ihailen Merjaa ,0
605,606,ihailet Merjaa ,0
606,607,ihailemme Merjaa ,0
607,608,ihailette Merjaa ,0
608,609,adoro Luisa ,0
609,610,adori Luisa ,0
610,611,adora Luisa ,0
611,612,adora Luisa ,0
612,613,adoriamo Luisa ,0
613,614,adorate Luisa ,0
614,615,adorano Luisa ,0
615,616,lavano Luisa ,0
626,627,ihailen Merjaa ,0
627,628,Merjaa ihailen ,0
628,629,Merjaa ihailevat ,0
966,967,istuu#foc Pekka ,0
967,968,istuu#C/op Pekka ,0
1118,1119,mi=lavano ,0
1120,1121,la=lavano ,0
1122,1123,lo=lavano ,0
1233,1234,mi=lavo ,0
1235,1236,mi=lavi ,0
4,5,Pekka istuu ,0
5,6,Pekka lahtee ,0
6,7,John sleeps ,0
7,8,lui dorme ,0
48,49,John does sleep ,0
64,65,John must sleep ,0
79,80,John does sleep ,0
115,116,se' pieni talo ,0
118,119,the little key ,0
149,150,the little key ,0
152,153,se' pieni talo ,0
223,224,Pekka nukkuu ,0
224,225,Merja nukkuu ,0
129,130,lahella_1 Pekkaa ,0
130,131,Pekkaa lahella_1 ,0
269,270,lahella_1 Pekkaa ,0
270,271,Pekkaa lahella_1 ,0
114,115,se' talo ,0
151,152,se' talo ,0
