@  {'author': 'Anon', 'year': 2022, 'date': 'May', 'study_id': 1, 'study_folder': 'language data working directory/study-14-subjects-and-agreement', 'lexicon_folder': 'language data working directory/lexicons', 'test_corpus_folder': 'language data working directory/study-14-subjects-and-agreement', 'test_corpus_file': 'collected_corpus_5_agreement.txt', 'only_first_solution': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'logging': True, 'datatake_images': False, 'datatake_full': False, 'image_parameter_stop_after_each_image': False, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': True, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2022-06-12 18:45:39.236152
@  Test sentences from language data working directory\study-14-subjects-and-agreement\collected_corpus_5_agreement.txt.
@  Logs into language data working directory\study-14-subjects-and-agreement\collected_corpus_5_agreement_log.txt.
@  Lexicon from language data working directory\lexicons\lexicon.txt.
@  Redundancy rules from language data working directory\lexicons\redundancy_rules.txt.
@  Universal morphemes from language data working directory\lexicons\ug_morphemes.txt.
@ 
@ 
& 5 Agreement

& Standard finite S-V agreement (5.1)

& Grammatical

1.  minä ihailen Merjaa 

	[<D minä>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D minä>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D minä] [T(v,V) φ(N)]]
	surface structure: [[D minä] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D minä>:2 [T [<__>:2 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D minä>:2 [T [<__>:2 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:480, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

	'I.nom admire.prs.1sg Merja.par'

2.  sinä ihailet Merjaa 

	[<D sinä>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D sinä>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D sinä] [T(v,V) φ(N)]]
	surface structure: [[D sinä] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D sinä>:4 [T [<__>:4 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D sinä>:4 [T [<__>:4 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:480, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

	'you.nom admire.prs.2sg Merja.par'

3.  hän ihailee Merjaa 

	[<D hän>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(hän)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D hän] ~ 2, [φ Merja] ~ 2, Weight 0
	[D hän] ~ 2, [φ Merja] ~ 8, Weight 1
	[D hän] ~ 8, [φ Merja] ~ 2, Weight 1
	[D hän] ~ 8, [φ Merja] ~ 8, Weight 0
	Information structure: {'Marked topics': ['<D hän>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D hän] [T(v,V) φ(N)]]
	surface structure: [[D hän] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D hän>:6 [T [<__>:6 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D hän>:6 [T [<__>:6 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D hän]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

	'he.nom admire.prs.3sg Merja.par'

4.  me ihailemme Merjaa 

	[<D me>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D me>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D me] [T(v,V) φ(N)]]
	surface structure: [[D me] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D me>:8 [T [<__>:8 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D me>:8 [T [<__>:8 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

	'we.nom admire.prs.1pl Merja.par'

5.  te ihailette Merjaa 

	[<D te>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D te>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D te] [T(v,V) φ(N)]]
	surface structure: [[D te] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D te>:10 [T [<__>:10 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D te>:10 [T [<__>:10 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

	'you.nom admire.prs.2pl Merja.par'

6.  he_FI ihailevat Merjaa 

	[<D he>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(he)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D he] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D he>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D he] [T(v,V) φ(N)]]
	surface structure: [[D he] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D he>:12 [T [<__>:12 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D he>:12 [T [<__>:12 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D he]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1480, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:493, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

	'he.nom admire.prs.3pl Merja.par'

7.  I admire Mary 

	[[D I]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(I)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D I] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D I]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D I] [T(v,V) φ(N)]]
	surface structure: [[D I] [T [v [admire [φ Mary]]]]]
	s-structure: [[D I] [T [v [admire [φ Mary]]]]]
	LF structure: [[D I]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D I]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1130, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:376, Asymmetric Merge:12, Sink:4, Tail test:0, Case checking:0, 

8.  you admire Mary 

	[[D you]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(you)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D you] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D you]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D you] [T(v,V) φ(N)]]
	surface structure: [[D you] [T [v [admire [φ Mary]]]]]
	s-structure: [[D you] [T [v [admire [φ Mary]]]]]
	LF structure: [[D you]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D you]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1170, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:390, Asymmetric Merge:12, Sink:4, Tail test:0, Case checking:0, 

9.  he admires Mary 

	[[D he]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(he)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D he] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D he]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D he] [T(v,V) φ(N)]]
	surface structure: [[D he] [T [v [admire [φ Mary]]]]]
	s-structure: [[D he] [T [v [admire [φ Mary]]]]]
	LF structure: [[D he]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D he]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1210, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:12, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:403, Asymmetric Merge:10, Sink:4, Tail test:0, Case checking:0, 

10.  she admires Mary 

	[[D she]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(she)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D she] ~ 2, [φ Mary] ~ 2, Weight 0
	[D she] ~ 2, [φ Mary] ~ 8, Weight 1
	[D she] ~ 8, [φ Mary] ~ 2, Weight 1
	[D she] ~ 8, [φ Mary] ~ 8, Weight 0
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D she]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D she] [T(v,V) φ(N)]]
	surface structure: [[D she] [T [v [admire [φ Mary]]]]]
	s-structure: [[D she] [T [v [admire [φ Mary]]]]]
	LF structure: [[D she]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D she]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1230, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:12, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:410, Asymmetric Merge:10, Sink:4, Tail test:0, Case checking:0, 

11.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(John)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D John] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D John]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D John] [T(v,V) φ(N)]]
	surface structure: [[D John] [T [v [admire [φ Mary]]]]]
	s-structure: [[D John] [T [v [admire [φ Mary]]]]]
	LF structure: [[D John]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D John]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1210, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:12, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:403, Asymmetric Merge:10, Sink:4, Tail test:0, Case checking:0, 

12.  we admire Mary 

	[[D we]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(we)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D we] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D we]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D we] [T(v,V) φ(N)]]
	surface structure: [[D we] [T [v [admire [φ Mary]]]]]
	s-structure: [[D we] [T [v [admire [φ Mary]]]]]
	LF structure: [[D we]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D we]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1150, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:383, Asymmetric Merge:12, Sink:4, Tail test:0, Case checking:0, 

13.  you_pl admire Mary 

	[[D you_pl]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(you_pl)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D you_pl] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D you_pl]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D you_pl] [T(v,V) φ(N)]]
	surface structure: [[D you_pl] [T [v [admire [φ Mary]]]]]
	s-structure: [[D you_pl] [T [v [admire [φ Mary]]]]]
	LF structure: [[D you_pl]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D you_pl]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1230, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:410, Asymmetric Merge:12, Sink:4, Tail test:0, Case checking:0, 

14.  they admire Mary 

	[[D they]:1 [T [__:1 [v [admire [φ Mary]]]]]]

	Semantics:
	Recovery: [{'Agent of v(they)'}, {'Patient of admire(Mary)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D they] ~ 2, [φ Mary] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D they]', '[φ Mary]'], 'Marked focus': []}
	spellout structure: [[D they] [T(v,V) φ(N)]]
	surface structure: [[D they] [T [v [admire [φ Mary]]]]]
	s-structure: [[D they] [T [v [admire [φ Mary]]]]]
	LF structure: [[D they]:2 [T [__:2 [v [admire [φ Mary]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D they]
	Object 8 in GLOBAL: [φ Mary]

	Resources:
	Total Time:1190, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:2, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:3, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:5, Filter solution:5, Rank solution:3, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:396, Asymmetric Merge:12, Sink:4, Tail test:0, Case checking:0, 

15.  io adoro Luisa 

	[[D io]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(io)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D io] ~ 2, [D Luisa] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D io]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D io] [T(v,V) D(N)]]
	surface structure: [[D io] [T [v [adora [D Luisa]]]]]
	s-structure: [[D io] [T [v [adora [D Luisa]]]]]
	LF structure: [[D io]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D io]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1045, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:10, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:348, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

16.  tu adori Luisa 

	[[D tu]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(tu)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D tu] ~ 2, [D Luisa] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D tu]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D tu] [T(v,V) D(N)]]
	surface structure: [[D tu] [T [v [adora [D Luisa]]]]]
	s-structure: [[D tu] [T [v [adora [D Luisa]]]]]
	LF structure: [[D tu]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D tu]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1045, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:10, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:348, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

17.  lui adora Luisa 

	[[D lui]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(lui)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D lui] ~ 2, [D Luisa] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D lui]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D lui] [T(v,V) D(N)]]
	surface structure: [[D lui] [T [v [adora [D Luisa]]]]]
	s-structure: [[D lui] [T [v [adora [D Luisa]]]]]
	LF structure: [[D lui]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D lui]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1115, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:371, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

18.  lei adora Luisa 

	[[D lei]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(lei)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D lei] ~ 2, [D Luisa] ~ 2, Weight 0
	[D lei] ~ 2, [D Luisa] ~ 8, Weight 1
	[D lei] ~ 8, [D Luisa] ~ 2, Weight 1
	[D lei] ~ 8, [D Luisa] ~ 8, Weight 0
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D lei]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D lei] [T(v,V) D(N)]]
	surface structure: [[D lei] [T [v [adora [D Luisa]]]]]
	s-structure: [[D lei] [T [v [adora [D Luisa]]]]]
	LF structure: [[D lei]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D lei]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1115, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:11, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:18, Morphological decomposition:3, 
	Mean time per word:371, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

19.  noi adoriamo Luisa 

	[[D noi]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(noi)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D noi] ~ 2, [D Luisa] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D noi]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D noi] [T(v,V) D(N)]]
	surface structure: [[D noi] [T [v [adora [D Luisa]]]]]
	s-structure: [[D noi] [T [v [adora [D Luisa]]]]]
	LF structure: [[D noi]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D noi]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1095, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:10, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:365, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

20.  voi adorate Luisa 

	[[D voi]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(voi)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D voi] ~ 2, [D Luisa] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D voi]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D voi] [T(v,V) D(N)]]
	surface structure: [[D voi] [T [v [adora [D Luisa]]]]]
	s-structure: [[D voi] [T [v [adora [D Luisa]]]]]
	LF structure: [[D voi]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D voi]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1085, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:10, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:361, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

21.  loro adorano Luisa 

	[[D loro]:1 [T [__:1 [v [adora [D Luisa]]]]]]

	Semantics:
	Recovery: [{'Agent of v(loro)'}, {'Patient of adora(Luisa)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D loro] ~ 2, [D Luisa] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D loro]', '[D Luisa]'], 'Marked focus': []}
	spellout structure: [[D loro] [T(v,V) D(N)]]
	surface structure: [[D loro] [T [v [adora [D Luisa]]]]]
	s-structure: [[D loro] [T [v [adora [D Luisa]]]]]
	LF structure: [[D loro]:3 [T [__:3 [v [adora [D Luisa]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D loro]
	Object 8 in GLOBAL: [D Luisa]

	Resources:
	Total Time:1055, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:3, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:0, Agree:3, Phi:5, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:9, Failed Transfer:0, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:16, Morphological decomposition:3, 
	Mean time per word:351, Asymmetric Merge:13, Sink:4, Tail test:0, Case checking:0, 

& Ungrammatical

22. *minä ihailet Merjaa 

	'I.nom admire.2sg Merja.par'

23. *minä ihailee Merjaa 

	'I.nom admire.3sg Merja.par'

24. *minä ihailemme Merjaa 

	'I.nom admire.1pl Merja.par'

25. *minä ihailette Merjaa 

	'I.nom admire.2pl Merja.par'

26. *minä ihailevat Merjaa 

	'I.nom admire.3pl Merja.par'

27. *sinä ihailen Merjaa 

28. *sinä ihailee Merjaa 

29. *sinä ihailemme Merjaa 

30. *sinä ihailette Merjaa 

31. *sinä ihailevat Merjaa 

	'you.nom admire.1sg/3sg/1pl/2pl/3pl Merja.par'

32. *hän ihailen Merjaa 

33. *hän ihailet Merjaa 

34. *hän ihailemme Merjaa 

35. *hän ihailette Merjaa 

36. *hän ihailevat Merjaa 

	'he.nom admire.1sg/2sg/1pl/2pl/3pl Merja.par'

37. *me ihailen Merjaa 

38. *me ihailet Merjaa 

39. *me ihailee Merjaa 

40. *me ihailette Merjaa 

41. *me ihailevat Merjaa 

	'we.nom admire.1sg/2sg/3sg/2pl/3pl Merja.par'

42. *te ihailen Merjaa 

43. *te ihailet Merjaa 

44. *te ihailee Merjaa 

45. *te ihailemme Merjaa 

46. *te ihailevat Merjaa 

	'you.pl.nom admire.1sg/2sg/3sg/1pl/3pl Merja.par'

47. *he_FI ihailen Merjaa 

48. *he_FI ihailet Merjaa 

49. *he_FI ihailee Merjaa 

50. *he_FI ihailemme Merjaa 

51. *he_FI ihailette Merjaa 

	'he.nom admire.1sg/2sg/3sg/1pl/2pl Merja.par'

52. *John admire_fin Mary 

53. *we admires Mary 

54. *io adori Luisa 

55. *io adora Luisa 

56. *io adorate Luisa 

57. *io adorano Luisa 

& S-V areement with noncanonical word order (Finnish)(5.2)

& Grammatical

58.  ihailen minä Merjaa 

	[T [<__>:1 [v [ihaile- [<D minä>:1 [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[<D minä> [φ Merja]]'], 'Marked focus': ['<D minä>']}
	spellout structure: [T(v,V) [[D minä] φ(N)]]
	surface structure: [T [v [ihaile- [[D minä] [φ Merja]]]]]
	s-structure: [T [<__>:109 [v [ihaile- [<D minä>:109 [φ Merja]]]]]]
	LF structure: [T [<__>:109 [v [ihaile- [<D minä>:109 [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1430, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:4, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:9, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:476, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

59.  ihailen Merjaa minä 

	[T [<__>:1 [v [ihaile- [[φ Merja] <D minä>:1]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[[φ Merja] <D minä>]'], 'Marked focus': ['<D minä>']}
	spellout structure: [T(v,V) [[φ Merja] D(N)]]
	surface structure: [T [v [ihaile- [[φ Merja] [D minä]]]]]
	s-structure: [T [<__>:110 [v [ihaile- [[φ Merja] <D minä>:110]]]]]
	LF structure: [T [<__>:110 [v [ihaile- [[φ Merja] <D minä>:110]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:6, Move Phrase:1, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:1, Agree:7, Phi:9, Transfer:8, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:480, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

60.  ihailet sinä Merjaa 

	[T [<__>:1 [v [ihaile- [<D sinä>:1 [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[<D sinä> [φ Merja]]'], 'Marked focus': ['<D sinä>']}
	spellout structure: [T(v,V) [[D sinä] φ(N)]]
	surface structure: [T [v [ihaile- [[D sinä] [φ Merja]]]]]
	s-structure: [T [<__>:112 [v [ihaile- [<D sinä>:112 [φ Merja]]]]]]
	LF structure: [T [<__>:112 [v [ihaile- [<D sinä>:112 [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1430, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:4, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:9, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:476, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

61.  ihailet Merjaa sinä 

	[T [<__>:1 [v [ihaile- [[φ Merja] <D sinä>:1]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[[φ Merja] <D sinä>]'], 'Marked focus': ['<D sinä>']}
	spellout structure: [T(v,V) [[φ Merja] D(N)]]
	surface structure: [T [v [ihaile- [[φ Merja] [D sinä]]]]]
	s-structure: [T [<__>:113 [v [ihaile- [[φ Merja] <D sinä>:113]]]]]
	LF structure: [T [<__>:113 [v [ihaile- [[φ Merja] <D sinä>:113]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:6, Move Phrase:1, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:1, Agree:7, Phi:9, Transfer:8, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:480, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

62.  ihailette Merjaa te 

	[T [<__>:1 [v [ihaile- [[φ Merja] <D te>:1]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[[φ Merja] <D te>]'], 'Marked focus': ['<D te>']}
	spellout structure: [T(v,V) [[φ Merja] D(N)]]
	surface structure: [T [v [ihaile- [[φ Merja] [D te]]]]]
	s-structure: [T [<__>:114 [v [ihaile- [[φ Merja] <D te>:114]]]]]
	LF structure: [T [<__>:114 [v [ihaile- [[φ Merja] <D te>:114]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:6, Move Phrase:1, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:1, Agree:7, Phi:9, Transfer:8, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

63.  ihailemme me Merjaa 

	[T [<__>:1 [v [ihaile- [<D me>:1 [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[<D me> [φ Merja]]'], 'Marked focus': ['<D me>']}
	spellout structure: [T(v,V) [[D me] φ(N)]]
	surface structure: [T [v [ihaile- [[D me] [φ Merja]]]]]
	s-structure: [T [<__>:116 [v [ihaile- [<D me>:116 [φ Merja]]]]]]
	LF structure: [T [<__>:116 [v [ihaile- [<D me>:116 [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1410, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:4, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:9, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:470, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

64.  ihailemme Merjaa me 

	[T [<__>:1 [v [ihaile- [[φ Merja] <D me>:1]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[[φ Merja] <D me>]'], 'Marked focus': ['<D me>']}
	spellout structure: [T(v,V) [[φ Merja] D(N)]]
	surface structure: [T [v [ihaile- [[φ Merja] [D me]]]]]
	s-structure: [T [<__>:117 [v [ihaile- [[φ Merja] <D me>:117]]]]]
	LF structure: [T [<__>:117 [v [ihaile- [[φ Merja] <D me>:117]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:6, Move Phrase:1, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:1, Agree:7, Phi:9, Transfer:8, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

65.  ihailette te Merjaa 

	[T [<__>:1 [v [ihaile- [<D te>:1 [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[<D te> [φ Merja]]'], 'Marked focus': ['<D te>']}
	spellout structure: [T(v,V) [[D te] φ(N)]]
	surface structure: [T [v [ihaile- [[D te] [φ Merja]]]]]
	s-structure: [T [<__>:119 [v [ihaile- [<D te>:119 [φ Merja]]]]]]
	LF structure: [T [<__>:119 [v [ihaile- [<D te>:119 [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1410, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:4, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:9, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:11, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:470, Asymmetric Merge:15, Sink:4, Tail test:15, Case checking:15, 

66.  minä ihailen Merjaa 

	[<D minä>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D minä>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D minä] [T(v,V) φ(N)]]
	surface structure: [[D minä] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D minä>:121 [T [<__>:121 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D minä>:121 [T [<__>:121 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:480, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

67.  minä Merjaa ihailen 

	[<D minä>:1 [<φ Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<D minä>', '<φ Merja>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[D minä] [[φ Merja] T(v,V)]]
	surface structure: [[D minä] [[φ Merja] [T [v ihaile-]]]]
	s-structure: [<D minä>:123 [<φ Merja>:124 [T [<__>:123 [v [<__>:124 ihaile-]]]]]]
	LF structure: [<D minä>:123 [<φ Merja>:124 [T [<__>:123 [v [<__>:124 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:2980, Garden Paths:1, Memory Reactivation:2, Steps:9, Merge:9, Move Head:0, Move Phrase:6, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:3, Agree:18, Phi:20, Transfer:40, Item streamed into syntax:9, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:44, Filter solution:6, Rank solution:4, Lexical retrieval:22, Morphological decomposition:3, 
	Mean time per word:993, Asymmetric Merge:48, Sink:6, Tail test:80, Case checking:80, 

68.  Merjaa minä ihailen 

	[<φ Merja>:1 [<D minä>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>', '<D minä>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[φ Merja] [[D minä] T(v,V)]]
	surface structure: [[φ Merja] [[D minä] [T [v ihaile-]]]]
	s-structure: [<φ Merja>:125 [<D minä>:126 [T [<__>:126 [v [<__>:125 ihaile-]]]]]]
	LF structure: [<φ Merja>:125 [<D minä>:126 [T [<__>:126 [v [<__>:125 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1605, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:0, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:12, Phi:14, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:2, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:535, Asymmetric Merge:23, Sink:4, Tail test:34, Case checking:34, 

69.  Merjaa ihailen minä 

	[<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D minä>:2]]]]]]

	Semantics:
	Recovery: [{'Agent of v(minä)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D minä] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<D minä>']}
	spellout structure: [[φ Merja] [T(v,V) D(N)]]
	surface structure: [[φ Merja] [T [v [ihaile- [D minä]]]]]
	s-structure: [<φ Merja>:129 [T [<__>:130 [v [<__>:129 [ihaile- <D minä>:130]]]]]]
	LF structure: [<φ Merja>:129 [T [<__>:130 [v [<__>:129 [ihaile- <D minä>:130]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D minä]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1650, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:19, Phi:21, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:550, Asymmetric Merge:28, Sink:4, Tail test:36, Case checking:36, 

70.  sinä ihailet Merjaa 

	[<D sinä>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D sinä>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D sinä] [T(v,V) φ(N)]]
	surface structure: [[D sinä] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D sinä>:132 [T [<__>:132 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D sinä>:132 [T [<__>:132 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:480, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

71.  sinä Merjaa ihailet 

	[<D sinä>:1 [<φ Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<D sinä>', '<φ Merja>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[D sinä] [[φ Merja] T(v,V)]]
	surface structure: [[D sinä] [[φ Merja] [T [v ihaile-]]]]
	s-structure: [<D sinä>:134 [<φ Merja>:135 [T [<__>:134 [v [<__>:135 ihaile-]]]]]]
	LF structure: [<D sinä>:134 [<φ Merja>:135 [T [<__>:134 [v [<__>:135 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:2980, Garden Paths:1, Memory Reactivation:2, Steps:9, Merge:9, Move Head:0, Move Phrase:6, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:3, Agree:18, Phi:20, Transfer:40, Item streamed into syntax:9, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:44, Filter solution:6, Rank solution:4, Lexical retrieval:22, Morphological decomposition:3, 
	Mean time per word:993, Asymmetric Merge:48, Sink:6, Tail test:80, Case checking:80, 

72.  Merjaa sinä ihailet 

	[<φ Merja>:1 [<D sinä>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>', '<D sinä>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[φ Merja] [[D sinä] T(v,V)]]
	surface structure: [[φ Merja] [[D sinä] [T [v ihaile-]]]]
	s-structure: [<φ Merja>:136 [<D sinä>:137 [T [<__>:137 [v [<__>:136 ihaile-]]]]]]
	LF structure: [<φ Merja>:136 [<D sinä>:137 [T [<__>:137 [v [<__>:136 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1605, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:0, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:12, Phi:14, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:2, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:535, Asymmetric Merge:23, Sink:4, Tail test:34, Case checking:34, 

73.  Merjaa ihailet sinä 

	[<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D sinä>:2]]]]]]

	Semantics:
	Recovery: [{'Agent of v(sinä)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D sinä] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<D sinä>']}
	spellout structure: [[φ Merja] [T(v,V) D(N)]]
	surface structure: [[φ Merja] [T [v [ihaile- [D sinä]]]]]
	s-structure: [<φ Merja>:140 [T [<__>:141 [v [<__>:140 [ihaile- <D sinä>:141]]]]]]
	LF structure: [<φ Merja>:140 [T [<__>:141 [v [<__>:140 [ihaile- <D sinä>:141]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D sinä]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1650, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:19, Phi:21, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:550, Asymmetric Merge:28, Sink:4, Tail test:36, Case checking:36, 

74.  hän ihailee Merjaa 

	[<D hän>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(hän)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D hän] ~ 2, [φ Merja] ~ 2, Weight 0
	[D hän] ~ 2, [φ Merja] ~ 8, Weight 1
	[D hän] ~ 8, [φ Merja] ~ 2, Weight 1
	[D hän] ~ 8, [φ Merja] ~ 8, Weight 0
	Information structure: {'Marked topics': ['<D hän>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D hän] [T(v,V) φ(N)]]
	surface structure: [[D hän] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D hän>:143 [T [<__>:143 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D hän>:143 [T [<__>:143 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D hän]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

75.  hän Merjaa ihailee 

	[<D hän>:1 [<φ Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(hän)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D hän] ~ 2, [φ Merja] ~ 2, Weight 0
	[D hän] ~ 2, [φ Merja] ~ 6, Weight 1
	[D hän] ~ 6, [φ Merja] ~ 2, Weight 1
	[D hän] ~ 6, [φ Merja] ~ 6, Weight 0
	Information structure: {'Marked topics': ['<D hän>', '<φ Merja>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[D hän] [[φ Merja] T(v,V)]]
	surface structure: [[D hän] [[φ Merja] [T [v ihaile-]]]]
	s-structure: [<D hän>:145 [<φ Merja>:146 [T [<__>:145 [v [<__>:146 ihaile-]]]]]]
	LF structure: [<D hän>:145 [<φ Merja>:146 [T [<__>:145 [v [<__>:146 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D hän]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:2960, Garden Paths:1, Memory Reactivation:2, Steps:9, Merge:9, Move Head:0, Move Phrase:6, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:3, Agree:18, Phi:20, Transfer:40, Item streamed into syntax:9, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:44, Filter solution:6, Rank solution:4, Lexical retrieval:22, Morphological decomposition:3, 
	Mean time per word:986, Asymmetric Merge:48, Sink:6, Tail test:80, Case checking:80, 

76.  Merjaa hän ihailee 

	[<φ Merja>:1 [<D hän>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(hän)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D hän] ~ 2, [φ Merja] ~ 2, Weight 0
	[D hän] ~ 2, [φ Merja] ~ 6, Weight 1
	[D hän] ~ 6, [φ Merja] ~ 2, Weight 1
	[D hän] ~ 6, [φ Merja] ~ 6, Weight 0
	Information structure: {'Marked topics': ['<φ Merja>', '<D hän>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[φ Merja] [[D hän] T(v,V)]]
	surface structure: [[φ Merja] [[D hän] [T [v ihaile-]]]]
	s-structure: [<φ Merja>:147 [<D hän>:148 [T [<__>:148 [v [<__>:147 ihaile-]]]]]]
	LF structure: [<φ Merja>:147 [<D hän>:148 [T [<__>:148 [v [<__>:147 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D hän]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1585, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:0, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:12, Phi:14, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:2, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:528, Asymmetric Merge:23, Sink:4, Tail test:34, Case checking:34, 

77.  Merjaa ihailee hän 

	[<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D hän>:2]]]]]]

	Semantics:
	Recovery: [{'Agent of T(Merja)'}, {'Agent of v(hän)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D hän] ~ 2, [φ Merja] ~ 2, Weight 0
	[D hän] ~ 2, [φ Merja] ~ 6, Weight 1
	[D hän] ~ 6, [φ Merja] ~ 2, Weight 1
	[D hän] ~ 6, [φ Merja] ~ 6, Weight 0
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<D hän>']}
	spellout structure: [[φ Merja] [T(v,V) D(N)]]
	surface structure: [[φ Merja] [T [v [ihaile- [D hän]]]]]
	s-structure: [<φ Merja>:151 [T [<__>:152 [v [<__>:151 [ihaile- <D hän>:152]]]]]]
	LF structure: [<φ Merja>:151 [T [<__>:152 [v [<__>:151 [ihaile- <D hän>:152]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D hän]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1635, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:19, Phi:22, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:3, 
	LF test:25, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:545, Asymmetric Merge:28, Sink:4, Tail test:36, Case checking:36, 

78.  me ihailemme Merjaa 

	[<D me>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D me>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D me] [T(v,V) φ(N)]]
	surface structure: [[D me] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D me>:154 [T [<__>:154 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D me>:154 [T [<__>:154 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

79.  me Merjaa ihailemme 

	[<D me>:1 [<φ Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<D me>', '<φ Merja>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[D me] [[φ Merja] T(v,V)]]
	surface structure: [[D me] [[φ Merja] [T [v ihaile-]]]]
	s-structure: [<D me>:156 [<φ Merja>:157 [T [<__>:156 [v [<__>:157 ihaile-]]]]]]
	LF structure: [<D me>:156 [<φ Merja>:157 [T [<__>:156 [v [<__>:157 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:2960, Garden Paths:1, Memory Reactivation:2, Steps:9, Merge:9, Move Head:0, Move Phrase:6, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:3, Agree:18, Phi:20, Transfer:40, Item streamed into syntax:9, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:44, Filter solution:6, Rank solution:4, Lexical retrieval:22, Morphological decomposition:3, 
	Mean time per word:986, Asymmetric Merge:48, Sink:6, Tail test:80, Case checking:80, 

80.  Merjaa me ihailemme 

	[<φ Merja>:1 [<D me>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>', '<D me>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[φ Merja] [[D me] T(v,V)]]
	surface structure: [[φ Merja] [[D me] [T [v ihaile-]]]]
	s-structure: [<φ Merja>:158 [<D me>:159 [T [<__>:159 [v [<__>:158 ihaile-]]]]]]
	LF structure: [<φ Merja>:158 [<D me>:159 [T [<__>:159 [v [<__>:158 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1585, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:0, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:12, Phi:14, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:2, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:528, Asymmetric Merge:23, Sink:4, Tail test:34, Case checking:34, 

81.  Merjaa ihailemme me 

	[<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D me>:2]]]]]]

	Semantics:
	Recovery: [{'Agent of v(me)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D me] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<D me>']}
	spellout structure: [[φ Merja] [T(v,V) D(N)]]
	surface structure: [[φ Merja] [T [v [ihaile- [D me]]]]]
	s-structure: [<φ Merja>:162 [T [<__>:163 [v [<__>:162 [ihaile- <D me>:163]]]]]]
	LF structure: [<φ Merja>:162 [T [<__>:163 [v [<__>:162 [ihaile- <D me>:163]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D me]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1630, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:19, Phi:21, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:543, Asymmetric Merge:28, Sink:4, Tail test:36, Case checking:36, 

82.  te ihailette Merjaa 

	[<D te>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D te>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D te] [T(v,V) φ(N)]]
	surface structure: [[D te] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D te>:165 [T [<__>:165 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D te>:165 [T [<__>:165 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1420, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:473, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

83.  te Merjaa ihailette 

	[<D te>:1 [<φ Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<D te>', '<φ Merja>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[D te] [[φ Merja] T(v,V)]]
	surface structure: [[D te] [[φ Merja] [T [v ihaile-]]]]
	s-structure: [<D te>:167 [<φ Merja>:168 [T [<__>:167 [v [<__>:168 ihaile-]]]]]]
	LF structure: [<D te>:167 [<φ Merja>:168 [T [<__>:167 [v [<__>:168 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:2960, Garden Paths:1, Memory Reactivation:2, Steps:9, Merge:9, Move Head:0, Move Phrase:6, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:3, Agree:18, Phi:20, Transfer:40, Item streamed into syntax:9, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:44, Filter solution:6, Rank solution:4, Lexical retrieval:22, Morphological decomposition:3, 
	Mean time per word:986, Asymmetric Merge:48, Sink:6, Tail test:80, Case checking:80, 

84.  Merjaa te ihailette 

	[<φ Merja>:1 [<D te>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>', '<D te>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[φ Merja] [[D te] T(v,V)]]
	surface structure: [[φ Merja] [[D te] [T [v ihaile-]]]]
	s-structure: [<φ Merja>:169 [<D te>:170 [T [<__>:170 [v [<__>:169 ihaile-]]]]]]
	LF structure: [<φ Merja>:169 [<D te>:170 [T [<__>:170 [v [<__>:169 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1585, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:0, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:12, Phi:14, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:2, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:528, Asymmetric Merge:23, Sink:4, Tail test:34, Case checking:34, 

85.  Merjaa ihailette te 

	[<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D te>:2]]]]]]

	Semantics:
	Recovery: [{'Agent of v(te)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D te] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<D te>']}
	spellout structure: [[φ Merja] [T(v,V) D(N)]]
	surface structure: [[φ Merja] [T [v [ihaile- [D te]]]]]
	s-structure: [<φ Merja>:173 [T [<__>:174 [v [<__>:173 [ihaile- <D te>:174]]]]]]
	LF structure: [<φ Merja>:173 [T [<__>:174 [v [<__>:173 [ihaile- <D te>:174]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D te]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1630, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:19, Phi:21, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:543, Asymmetric Merge:28, Sink:4, Tail test:36, Case checking:36, 

86.  he_FI ihailevat Merjaa 

	[<D he>:1 [T [<__>:1 [v [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: [{'Agent of v(he)'}, {'Patient of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D he] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<D he>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}
	spellout structure: [[D he] [T(v,V) φ(N)]]
	surface structure: [[D he] [T [v [ihaile- [φ Merja]]]]]
	s-structure: [<D he>:176 [T [<__>:176 [v [ihaile- [φ Merja]]]]]]
	LF structure: [<D he>:176 [T [<__>:176 [v [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D he]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1480, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:3, Phi:5, Transfer:11, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:13, Filter solution:5, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:493, Asymmetric Merge:16, Sink:4, Tail test:17, Case checking:17, 

87.  he_FI Merjaa ihailevat 

	[<D he>:1 [<φ Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(he)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D he] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<D he>', '<φ Merja>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[D he] [[φ Merja] T(v,V)]]
	surface structure: [[D he] [[φ Merja] [T [v ihaile-]]]]
	s-structure: [<D he>:178 [<φ Merja>:179 [T [<__>:178 [v [<__>:179 ihaile-]]]]]]
	LF structure: [<D he>:178 [<φ Merja>:179 [T [<__>:178 [v [<__>:179 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D he]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:3020, Garden Paths:1, Memory Reactivation:2, Steps:9, Merge:9, Move Head:0, Move Phrase:6, 
	A-Move Phrase:3, A-bar Move Phrase:0, Move Adjunct:3, Agree:18, Phi:20, Transfer:40, Item streamed into syntax:9, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:44, Filter solution:6, Rank solution:4, Lexical retrieval:22, Morphological decomposition:3, 
	Mean time per word:1006, Asymmetric Merge:48, Sink:6, Tail test:80, Case checking:80, 

88.  Merjaa he_FI ihailevat 

	[<φ Merja>:1 [<D he>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	Semantics:
	Recovery: [{'Agent of v(he)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D he] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>', '<D he>'], 'Neutral gradient': [], 'Marked focus': []}
	spellout structure: [[φ Merja] [[D he] T(v,V)]]
	surface structure: [[φ Merja] [[D he] [T [v ihaile-]]]]
	s-structure: [<φ Merja>:180 [<D he>:181 [T [<__>:181 [v [<__>:180 ihaile-]]]]]]
	LF structure: [<φ Merja>:180 [<D he>:181 [T [<__>:181 [v [<__>:180 ihaile-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D he]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1645, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:0, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:12, Phi:14, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:2, Inflection:13, Failed Transfer:0, LF recovery:2, 
	LF test:25, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:548, Asymmetric Merge:23, Sink:4, Tail test:34, Case checking:34, 

89.  Merjaa ihailevat he_FI 

	[<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D he>:2]]]]]]

	Semantics:
	Recovery: [{'Agent of T(Merja)'}, {'Agent of v(he)'}, {'Agent of ihaile-(Merja)'}]
	Aspect: []
	DIS-features: []
	Operator bindings: []
	Semantic space: 
	Speaker attitude: ['Declarative']
	Assignments: 
	[D he] ~ 2, [φ Merja] ~ 6, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<D he>']}
	spellout structure: [[φ Merja] [T(v,V) D(N)]]
	surface structure: [[φ Merja] [T [v [ihaile- [D he]]]]]
	s-structure: [<φ Merja>:184 [T [<__>:185 [v [<__>:184 [ihaile- <D he>:185]]]]]]
	LF structure: [<φ Merja>:184 [T [<__>:185 [v [<__>:184 [ihaile- <D he>:185]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [D he]
	Object 6 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1695, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:2, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:19, Phi:22, Transfer:22, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:13, Failed Transfer:0, LF recovery:3, 
	LF test:25, Filter solution:4, Rank solution:3, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:565, Asymmetric Merge:28, Sink:4, Tail test:36, Case checking:36, 

& Ungrammatical

90. *ihailee hän Merjaa 

91. *ihailee Merjaa hän 

92. *ihailevat he_FI Merjaa 

93. *ihailevat Merjaa he_FI 

& Ungrammatical, incorrect SV-agreement with noncanonical order

94. *minä ihailet Merjaa 

95. *minä Merjaa ihailet 

96. *ihailet minä Merjaa 

97. *ihailet Merjaa minä 

98. *Merjaa minä ihailet 

99. *Merjaa ihailet minä 

100. *minä ihailee Merjaa 

101. *minä Merjaa ihailee 

102. *ihailee minä Merjaa 

103. *ihailee Merjaa minä 

104. *Merjaa minä ihailee 

105. *Merjaa ihailee minä 

106. *minä ihailemme Merjaa 

107. *minä Merjaa ihailemme 

108. *ihailemme minä Merjaa 

109. *ihailemme Merjaa minä 

110. *Merjaa minä ihailemme 

111. *Merjaa ihailemme minä 

112. *minä ihailette Merjaa 

113. *minä Merjaa ihailette 

114. *ihailette minä Merjaa 

115. *ihailette Merjaa minä 

116. *Merjaa minä ihailette 

117. *Merjaa ihailette minä 

118. *minä ihailevat Merjaa 

119. *minä Merjaa ihailevat 

120. *ihailevat minä Merjaa 

121. *ihailevat Merjaa minä 

122. *Merjaa minä ihailevat 

123. *Merjaa ihailevat minä 

124. *sinä ihailen Merjaa 

125. *sinä Merjaa ihailen 

126. *ihailen sinä Merjaa 

127. *ihailen Merjaa sinä 

128. *Merjaa sinä ihailen 

129. *Merjaa ihailen sinä 

130. *sinä ihailee Merjaa 

131. *sinä Merjaa ihailee 

132. *ihailee sinä Merjaa 

133. *ihailee Merjaa sinä 

134. *Merjaa sinä ihailee 

135. *Merjaa ihailee sinä 

136. *sinä ihailemme Merjaa 

137. *sinä Merjaa ihailemme 

138. *ihailemme sinä Merjaa 

139. *ihailemme Merjaa sinä 

140. *Merjaa sinä ihailemme 

141. *Merjaa ihailemme sinä 

142. *sinä ihailette Merjaa 

143. *sinä Merjaa ihailette 

144. *ihailette sinä Merjaa 

145. *ihailette Merjaa sinä 

146. *Merjaa sinä ihailette 

147. *Merjaa ihailette sinä 

148. *sinä ihailevat Merjaa 

149. *sinä Merjaa ihailevat 

150. *ihailevat sinä Merjaa 

151. *ihailevat Merjaa sinä 

152. *Merjaa sinä ihailevat 

153. *Merjaa ihailevat sinä 

154. *hän ihailen Merjaa 

155. *hän Merjaa ihailen 

156. *ihailen hän Merjaa 

157. *ihailen Merjaa hän 

158. *Merjaa hän ihailen 

159. *Merjaa ihailen hän 

160. *hän ihailet Merjaa 

161. *hän Merjaa ihailet 

162. *ihailet hän Merjaa 

163. *ihailet Merjaa hän 

164. *Merjaa hän ihailet 

165. *Merjaa ihailet hän 

166. *hän ihailemme Merjaa 

167. *hän Merjaa ihailemme 

168. *ihailemme hän Merjaa 

169. *ihailemme Merjaa hän 

170. *Merjaa hän ihailemme 

171. *Merjaa ihailemme hän 

172. *hän ihailette Merjaa 

173. *hän Merjaa ihailette 

174. *ihailette hän Merjaa 

175. *ihailette Merjaa hän 

176. *Merjaa hän ihailette 

177. *Merjaa ihailette hän 

178. *hän ihailevat Merjaa 

179. *hän Merjaa ihailevat 

180. *ihailevat hän Merjaa 

181. *ihailevat Merjaa hän 

182. *Merjaa hän ihailevat 

183. *Merjaa ihailevat hän 

184. *me_FI ihailen Merjaa 

185. *me_FI Merjaa ihailen 

186. *ihailen me_FI Merjaa 

187. *ihailen Merjaa me_FI 

188. *Merjaa me_FI ihailen 

189. *Merjaa ihailen me_FI 

190. *me_FI ihailet Merjaa 

191. *me_FI Merjaa ihailet 

192. *ihailet me_FI Merjaa 

193. *ihailet Merjaa me_FI 

194. *Merjaa me_FI ihailet 

195. *Merjaa ihailet me_FI 

196. *me_FI ihailee Merjaa 

197. *me_FI Merjaa ihailee 

198. *ihailee me_FI Merjaa 

199. *ihailee Merjaa me_FI 

200. *Merjaa me_FI ihailee 

201. *Merjaa ihailee me_FI 

202. *me_FI ihailette Merjaa 

203. *me_FI Merjaa ihailette 

204. *ihailette me_FI Merjaa 

205. *ihailette Merjaa me_FI 

206. *Merjaa me_FI ihailette 

207. *Merjaa ihailette me_FI 

208. *me_FI ihailevat Merjaa 

209. *me_FI Merjaa ihailevat 

210. *ihailevat me_FI Merjaa 

211. *ihailevat Merjaa me_FI 

212. *Merjaa me_FI ihailevat 

213. *Merjaa ihailevat me_FI 

214. *te ihailen Merjaa 

215. *te Merjaa ihailen 

216. *ihailen te Merjaa 

217. *ihailen Merjaa te 

218. *Merjaa te ihailen 

219. *Merjaa ihailen te 

220. *te ihailet Merjaa 

221. *te Merjaa ihailet 

222. *ihailet te Merjaa 

223. *ihailet Merjaa te 

224. *Merjaa te ihailet 

225. *Merjaa ihailet te 

226. *te ihailee Merjaa 

227. *te Merjaa ihailee 

228. *ihailee te Merjaa 

229. *ihailee Merjaa te 

230. *Merjaa te ihailee 

231. *Merjaa ihailee te 

232. *te ihailemme Merjaa 

233. *te Merjaa ihailemme 

234. *ihailemme te Merjaa 

235. *ihailemme Merjaa te 

236. *Merjaa te ihailemme 

237. *Merjaa ihailemme te 

238. *te ihailevat Merjaa 

239. *te Merjaa ihailevat 

240. *ihailevat te Merjaa 

241. *ihailevat Merjaa te 

242. *Merjaa te ihailevat 

243. *Merjaa ihailevat te 

244. *he_FI ihailen Merjaa 

245. *he_FI Merjaa ihailen 

246. *ihailen he_FI Merjaa 

247. *ihailen Merjaa he_FI 

248. *Merjaa he_FI ihailen 

249. *Merjaa ihailen he_FI 

250. *he_FI ihailet Merjaa 

251. *he_FI Merjaa ihailet 

252. *ihailet he_FI Merjaa 

253. *ihailet Merjaa he_FI 

254. *Merjaa he_FI ihailet 

255. *Merjaa ihailet he_FI 

256. *he_FI ihailee Merjaa 

257. *he_FI Merjaa ihailee 

258. *ihailee he_FI Merjaa 

259. *ihailee Merjaa he_FI 

260. *Merjaa he_FI ihailee 

261. *Merjaa ihailee he_FI 

262. *he_FI ihailemme Merjaa 

263. *he_FI Merjaa ihailemme 

264. *ihailemme he_FI Merjaa 

265. *ihailemme Merjaa he_FI 

266. *Merjaa he_FI ihailemme 

267. *Merjaa ihailemme he_FI 

268. *he_FI ihailette Merjaa 

269. *he_FI Merjaa ihailette 

270. *ihailette he_FI Merjaa 

271. *ihailette Merjaa he_FI 

272. *Merjaa he_FI ihailette 

273. *Merjaa ihailette he_FI 

