﻿dummy        {'dummy', 'LANG:FI'}
a               {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', 'LF:to', '-VAL', '-SPEC:P', '-SPEC:*', '-SPEC:ADV', '-COMP:T/fin', '-ARG', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', 'PF:a', '-COMP:N', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', 'LANG:IT', '-COMP:uWH', '-SPEC:INF', 'COMP:ARE/inf'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'V', 'PF:admire', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', '-COMP:Neg', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:P', '-SPEC:FORCE', 'CLASS:TR', 'ARG', 'LF:admire', '-SPEC:Neg', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:IT', 'ARG', 'LF:admire', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'PF:adora'}
antoi           ['LANG:FI']
antaa           ['LANG:FI']
anta-           {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', '-COMP:FIN', 'COMP:P', 'CLASS:DITR', '-COMP:v', 'PHI:PER:_', '+SEM:directional', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'PF:antaa', 'LANG:FI', 'LF:give', '-COMP:N', '-COMP:P', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
asks            ['LANG:EN']
ask-            {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', 'LF:ask', '-SPEC:FORCE', 'LANG:EN', 'PF:ask', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
avain_0acc      ['LANG:FI']
avain_nom       ['LANG:FI']
avaimen_acc     ['LANG:FI']
avaimen         ['LANG:FI']
avaimet         ['LANG:FI']
avain-          {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SEM:directional', 'LF:key', '-SPEC:R', 'SPEC:A', '-COMP:AUX', '-SPEC:FORCE', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'PF:avain', 'COMP:uR'}
city            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:city', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'PF:city', 'COMP:uR'}
detesto         ['LANG:IT']
detest-         {'V', '-COMP:V', 'LF:detest', '-SPEC:T/fin', 'COMP:D', 'PHI:GEN:_', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SEM:external', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:IT', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:detest', 'PHI:DET:_', '-COMP:T'}
devono          ['LANG:FI']
deva-           {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'PHI:NUM:_', 'PF:deva', 'SPEC:D', 'SPEC:P', '-COMP:N', '-COMP:T', '-SPEC:FORCE', 'LANG:IT', '-ASP', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'LF:must', 'PHI:DET:_', 'COMP:ARE/inf'}
does            {'!COMP:*', 'PHI:GEN:F', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', 'CAT:ARG', 'COMP:v', '!SPEC:D', 'FIN', 'COMP:T/prt', '!SPEC:*', 'LF:does', 'PHI:PER:_', 'PHI:NUM:SG', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:V', '!PROBE:V', 'SPEC:D', 'COMP:V', '-SPEC:N', 'VAL', 'PHI:DET:_', 'SPEC:*', 'COMP:Neg', '-SPEC:v', 'T', '-SPEC:FORCE', 'PHI:GEN:M', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'PHI:PER:3', 'T/fin', 'PF:does'}
does_C          ['LANG:EN']
does-           {'!COMP:*', 'PHI:GEN:F', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', 'CAT:ARG', 'COMP:v', '!SPEC:D', 'FIN', 'COMP:T/prt', '!SPEC:*', 'LF:does', 'PHI:PER:_', 'PHI:NUM:SG', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:V', '!PROBE:V', 'SPEC:D', 'COMP:V', '-SPEC:N', 'VAL', 'PHI:DET:_', 'SPEC:*', 'COMP:Neg', '-SPEC:v', 'T', '-SPEC:FORCE', 'PHI:GEN:M', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'PHI:PER:3', 'T/fin', 'PF:does'}
dorme           ['LANG:IT']
dorme-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '!SPEC:D', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'LF:sleep', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:dorme', 'PHI:DET:_', '-COMP:T'}
e               ['LANG:IT']
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
e-              {'!COMP:*', '-SPEC:T/fin', 'SEM:internal', 'CAT:ARG', 'FIN', 'COMP:T/prt', '!SPEC:*', 'PHI:PER:_', 'Neg/fin', '%SPEC:INF', 'PHI:NUM:_', 'LANG:FI', '-SPEC:T', 'PHI:DET:_', 'SPEC:*', 'LF:neg', 'NEG', 'ARG', '-COMP:C/fin', 'POL:NEG', 'PF:ei', 'COMP:T', 'VAL'}
elaa            ['LANG:FI']
ela-            {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', 'LF:live', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', 'PF:elaa', '-COMP:D', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'CLASS:INTR', 'PHI:DET:_', '-COMP:T'}
etsii           ['LANG:FI']
etsi-           {'V', 'LF:search', '-COMP:V', 'PF:etsi', '-SPEC:T/fin', 'COMP:D', '!COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
etta            {'!COMP:*', 'LANG:FI', 'COMP:T/fin', '!PROBE:T/fin', '-VAL', '-SPEC:*', 'FORCE', 'FIN', 'PF:että', 'COMP:C/fin', '-ARG', 'LF:that'}
flow'           {'V', '-COMP:V', 'PF:flow', '-SPEC:T/fin', 'PHI:GEN:_', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'LF:flow', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
from            {'LF:from', '-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', 'PHI:GEN:_', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:*', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', '+SEM:directional', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:C/fin', 'TAIL:V,+SEM:directional', '-SPEC:V', '-COMP:N', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'PF:from', 'LANG:EN', 'ARG', 'PHI:DET:_'}
gave            ['LANG:EN']
give-           {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'PHI:GEN:_', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'PF:give', '-COMP:FIN', 'COMP:P', 'CLASS:DITR', '-COMP:v', 'PHI:PER:_', '+SEM:directional', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-COMP:P', 'LF:give', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', 'PF:Giuseppe', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', 'LANG:IT', '-COMP:D', '-SPEC:INF', 'LF:Giuseppe', '-COMP:C/fin', 'COMP:uR'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
halua-          {'V', '-COMP:V', '-SPEC:T/fin', 'LF:want', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'PF:haluaa', 'LANG:FI', '-COMP:N', '-COMP:D', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'CLASS:INTR', 'PHI:DET:_', '-COMP:T'}
hairitsee       ['LANG:FI']
hairitse-       {'V', '-COMP:V', '-SPEC:T/fin', '!COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', '-COMP:FIN', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', 'PHI:DET:_', '-SPEC:FORCE', 'LF:disturb', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:hairitsee', '-COMP:T'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:IT', 'LF:have', '-ASP', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:ha', 'COMP:T', 'PHI:DET:_'}
Helsingissa     ['LANG:FI']
Helsinki-       {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', 'PF:Helsinki', '-SPEC:P', 'LF:Helsinki', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
ihailen         ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', '!COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'PF:ihaile-', '-COMP:FIN', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:P', '-SPEC:FORCE', 'CLASS:TR', 'ARG', 'LF:admire', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
is              ['LANG:EN']
be-             {'V', 'PF:be', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'LF:be', '-VAL', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', '-ARG', 'ASP', 'COPULA', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:EN', 'SPEC:TO/inf', 'SPEC:ADV', '-COMP:T', '-COMP:TO/inf'}
istuu           ['LANG:FI']
istu-           {'V', '-COMP:V', '-SPEC:T/fin', 'LF:sit', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:istuu', 'PHI:DET:_', '-COMP:T'}
John            ['LANG:EN']
John-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-adjoinable', 'LF:John', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', 'LANG:EN', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'PF:John'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', 'PF:Jukka', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', 'LF:Jukka', 'LANG:FI', '-SEM:directional', '-SPEC:R', 'SPEC:A', '-COMP:N', '-COMP:AUX', '-SPEC:FORCE', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
juosten         ['LANG:FI']
juokse-         {'V', '-COMP:V', 'PF:juokse-', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', 'LF:run', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
kaupunkia       ['LANG:FI']
kaupunki        {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:city', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', 'PF:kaupunki', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-COMP:P', '-SPEC:R', 'SPEC:A', '-COMP:AUX', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
kaskee          ['LANG:FI']
kaske-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', 'PF:kaske', '-SPEC:*', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SEM:external', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'LF:order', 'PHI:DET:_', '-COMP:T', '!COMP:A/inf'}
key             {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LF:key', '-SPEC:R', '-COMP:AUX', 'PF:key', 'SPEC:A', '-COMP:P', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR'}
keta            ['LANG:FI']
keta-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', 'LF:who', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', 'PF:ketä', '-COMP:C/fin', 'COMP:uR'}
kirja-          {'-COMP:V', 'PF:kirja', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', 'LANG:FI', '-SPEC:R', 'SPEC:A', '-COMP:AUX', '-COMP:P', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', '-SPEC:INF', 'LF:book', '-COMP:C/fin', 'COMP:uR'}
kirjan          ['LANG:FI']
kohti           {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', 'PHI:NUM:_', 'TAIL:V', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', 'LF:towards', 'LANG:FI', 'SPEC:*', '-COMP:N', '-SPEC:N', '-SPEC:v', 'adjoinable', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'ARG', 'PF:kohti', 'PHI:DET:_'}
kuka            ['LANG:FI']
kuka-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', 'LF:who', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', 'PHI', 'SPEC:A', '-COMP:AUX', '-COMP:P', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'PF:kuka'}
kuorsaa-        {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', '-COMP:T/fin', 'ASP', 'PHI:NUM:_', '-COMP:WH', 'SPEC:P', 'LANG:FI', 'LF:snore', '-COMP:N', '-COMP:D', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'PF:kuorsaa'}
kuorsaamalla    ['LANG:FI']
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahte-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:D', 'LF:leave', 'COMP:PP', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'CLASS:INTR', 'PF:lahtea', 'PHI:DET:_', '-COMP:T'}
lavano          ['LANG:IT']
lava-           {'V', 'LF:wash', '!COMP:*', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'PF:lava', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:IT', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
leaves          ['LANG:EN']
leave           {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', '-VAL', 'CAT:ARG', '!SPEC:D', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', '-COMP:N', 'LF:leave', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'PF:leave'}
leave-          {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', '-VAL', 'CAT:ARG', '!SPEC:D', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', '-COMP:N', 'LF:leave', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'PF:leave'}
like-           {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', '!COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', 'PF:like', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', '-COMP:N', 'LF:like', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
likes           ['LANG:EN']
like            {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', '!COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', 'PF:like', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', '-COMP:N', 'LF:like', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
little          ['LANG:EN']
little-         {'0', 'LF:little', 'PF:little-', 'LANG:EN'}
lle             {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:*', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', '+SEM:directional', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:C/fin', 'TAIL:V,+SEM:directional', '-SPEC:V', '-COMP:N', 'LANG:FI', '-SPEC:N', 'adjoinable', '-SPEC:v', 'PF:P(lle)', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'ARG', 'LF:for', 'PHI:DET:_'}
lla             {'TAIL:T', 'LANG:FI', 'CAP:P', 'TAIL:*V', 'PF:P(lla)', 'LF:by'}
Luisa           ['LANG:IT']
Luisa-          {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:Luisa', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'PF:Luisa', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', 'LANG:IT', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loyta-          {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', '!COMP:D', '-VAL', 'CAT:ARG', 'LF:find', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:P', 'PF:loyta-', '-SPEC:FORCE', 'CLASS:TR', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
Mary            ['LANG:EN']
Mary-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'PF:Mary', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-adjoinable', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'LF:Mary', 'COMP:uR'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjaa          ['LANG:FI']
Merja-          {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:Merja', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', 'LANG:FI', '-SPEC:R', 'SPEC:A', '-COMP:AUX', '-adjoinable', '-SPEC:FORCE', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'PF:Merja', 'COMP:uR'}
Merjalle        ['LANG:FI']
malla           {'-SPEC:Neg/fin', 'LANG:FI', '-SPEC:N', 'SPEC:*', 'adjoinable', 'ADV', '-SPEC:T/fin', 'PF:malla', '-SPEC:FORCE', 'COMP:v', 'LF:by'}
meren           ['LANG:FI']
mere-           {'-COMP:V', 'COMP:R', 'PF:meri', 'LF:ocean', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
mistake         {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'PF:mistake', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LF:mistake', 'LANG:EN', '-COMP:C/fin', 'COMP:uR'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move-           {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', '+SEM:directional', 'ASP', 'PHI:NUM:_', 'LANGN:EN', 'SPEC:D', 'SPEC:P', '-COMP:N', '-COMP:P', '-SPEC:FORCE', 'CLASS:TR', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'LF:move', 'PF:move'}
mukavasti       ['LANG:FI']
mukava-         {'LANG:FI', 'SPEC:*', 'COMP:0', 'adjoinable', 'LF:comfortably', '-SPEC:A', 'TAIL:D', 'A', 'PF:mukavasti'}
must            {'!COMP:*', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', 'CAT:ARG', 'COMP:v', '!SPEC:D', 'FIN', 'COMP:T/prt', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:V', '!PROBE:V', 'SPEC:D', 'COMP:V', '-SPEC:N', 'PF:must', 'VAL', 'PHI:DET:_', 'COMP:Neg', '-SPEC:v', 'MODAL', 'T', '-SPEC:FORCE', 'SPEC:*', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'LF:must', 'T/fin'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'PF:myy', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:P', 'LF:sell', '-SPEC:FORCE', 'CLASS:TR', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
naki            ['LANG:FI']
nake-           {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'PF:nake', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:P', '-COMP:T', '-SPEC:FORCE', 'CLASS:TR', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', 'LF:see'}
nen             {'PF:a', 'LANG:FI', 'SPEC:*', 'COMP:0', 'adjoinable', '-SPEC:A', 'TAIL:D', 'LF:ing', 'A'}
not             {'!COMP:*', 'LF:not', 'SPEC:*', '-SPEC:T/fin', '-COMP:D', '-COMP:C', 'Neg', 'PHI:GEN:_', '-VAL', 'CAT:ARG', 'LANG:EN', 'ARG', 'PHI:PER:_', '-COMP:FIN', 'POL:NEG', 'PHI:NUM:_', 'PHI:DET:_', 'PF:not'}
nukkunut        ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukku-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', '-COMP:T/fin', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:D', '-SPEC:FORCE', 'ARG', 'LF:sleep', 'SPEC:TO/inf', 'SPEC:ADV', 'CLASS:INTR', 'PHI:DET:_', '-COMP:T', 'PF:nukku'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-COMP:V', 'LF:possessions', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'PF:omaisuuden', 'COMP:uR'}
Pekka           ['LANG:FI']
Pekan_gen       ['LANG:FI']
Pekka-          {'-COMP:V', 'PF:Pekka', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-SEM:directional', 'LANG:FI', '-SPEC:R', 'SPEC:A', '-COMP:AUX', '-COMP:P', '-SPEC:FORCE', '-SPEC:N', 'LF:Pekka', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
persuades       ['LANG:EN']
persuade-       {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', '-VAL', 'CAT:ARG', 'LF:persuade', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'PF:persuade', 'SEM:external', 'SPEC:P', '-COMP:N', 'COMP:TO/inf', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
peruuntui       ['LANG:FI']
peruuntu-       {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', 'PF:peruuntui', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'LF:cancelled', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
pieni           ['LANG:FI']
pieni-          {'LANG:FI', '0', 'LF:small', 'PF:pieni-'}
poikien         ['LANG:FI']
poika-          {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:boy', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'PF:poika', 'COMP:uR'}
punainen        ['LANG:FI']
puna-           {'LANG:FI', '0', 'LF:red', 'PF:puna-'}
promises        ['LANG:EN']
promise-        {'LF:promise', 'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'COMP:D', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PF:promise', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
pyytaa          ['LANG:FI']
pyyta-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PF:pyyda', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', 'LF:ask', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
red             ['LANG:EN']
red-            {'0', 'PF:red', 'LF:red', 'LANG:EN'}
saavuttaa       ['LANG:FI']
saavutta-       {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', 'LF:reach', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'PF:saavutta-'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'V', '-COMP:V', 'LF:say', '-SPEC:T/fin', '-VAL', 'CAT:ARG', 'COMP:FORCE', '-COMP:Neg/fin', 'COMP:VA/inf', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T', 'PF:sano-'}
said            ['LANG:EN']
say-            {'V', '-COMP:V', 'LF:say', '-SPEC:T/fin', 'PHI:GEN:_', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:EN', '!COMP:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:say', 'PHI:DET:_', '-COMP:T'}
se'             {'!COMP:*', 'D', '-SPEC:T/fin', '!PROBE:N', '-SPEC:P', '-SPEC:MA/lla', 'LF:the/that', '-COMP:uR', '-SPEC:D', '-COMP:T/fin', '-ARG', 'COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'LANG:FI', '-SPEC:N', 'adjoinable', '-SPEC:INF', 'PF:se', 'VAL'}
Seine           ['LANG:FI']
Seine-          {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:Seine', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', 'PF:Seine', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
sembrano        ['LANG:IT']
sembra-         {'V', '-COMP:V', '!COMP:ARE/inf', '-SPEC:T/fin', '-VAL', '-R', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', '-ARG', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:D', '-SPEC:FORCE', '-ASP', 'LF:seem', 'SPEC:TO/inf', 'SPEC:ADV', 'PF:sembra', '-COMP:T'}
sleeps          ['LANG:EN']
sleep           {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'PF:sleep', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-COMP:D', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'LF:sleep', 'SPEC:TO/inf', 'SPEC:ADV', 'CLASS:INTR', 'PHI:DET:_', '-COMP:T'}
sleep-          {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', 'PF:sleep', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-COMP:D', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'LF:sleep', 'SPEC:TO/inf', 'SPEC:ADV', 'CLASS:INTR', 'PHI:DET:_', '-COMP:T'}
sono            ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'PF:sopimus', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', 'LF:agreement', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', '!COMP:A/inf'}
spinge          ['LANG:IT']
spinge-         {'V', '-COMP:V', '-SPEC:T/fin', 'PHI:GEN:_', '!COMP:D', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', '-COMP:v', 'PHI:PER:_', 'ASP', 'LF:push', 'PHI:NUM:_', '-COMP:T', 'SPEC:P', '-COMP:N', '-COMP:P', '-SPEC:FORCE', 'LANG:IT', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', 'PF:spinge'}
ssa             {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:*', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', 'PHI:NUM:_', 'LF:in', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', 'TAIL:T', '-COMP:N', 'LANG:FI', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'ARG', 'PF:ssa', 'PHI:DET:_'}
stanno          ['LANG:IT']
sta-            {'V', '-COMP:V', 'PF:sta', '-SPEC:T/fin', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'LF:stay', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'PHI:NUM:_', 'COMP:PRG', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', '-ASP', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
sti             {'-SPEC:Neg/fin', '!COMP:A', 'LANG:FI', '-SPEC:N', 'SPEC:*', 'adjoinable', 'ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:sti', '-ARG', 'LF:by'}
talo            {'LF:house', '-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'PF:talo'}
tama            ['LANG:FI']
tama-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:this', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'PF:tama', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', 'PHI', 'SPEC:A', '-COMP:AUX', '-COMP:P', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
tassa           ['LANG:FI']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:P', 'PF:taytyy', 'SPEC:*', 'LANG:FI', '-COMP:N', 'MODAL', '-SPEC:FORCE', '-ASP', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'LF:must', 'PHI:DET:_', '-COMP:T', '!COMP:A/inf'}
teki            ['LANG:FI']
teke-           {'V', '-COMP:V', '-SPEC:T/fin', '!COMP:D', '-VAL', '-COMP:A/inf', 'CAT:ARG', '-COMP:Neg/fin', 'LF:make', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', 'PF:teke', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
that            {'!COMP:*', 'COMP:T/fin', '!PROBE:T/fin', '-VAL', 'LANG:EN', '-SPEC:*', 'PF:that', 'FORCE', 'FIN', 'COMP:C/fin', '-ARG', 'LF:that'}
the             {'!COMP:*', 'D', '-SPEC:T/fin', '!PROBE:N', '-SPEC:P', '-SPEC:MA/lla', '-COMP:uR', 'PF:the', '-SPEC:D', '-COMP:T/fin', '-ARG', 'PHI:DEF:DEF', '-SPEC:Neg/fin', '-SPEC:V', 'COMP:N', '-SPEC:N', 'adjoinable', '-SPEC:INF', 'LF:the', 'LANG:EN', 'VAL'}
to              {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', 'PHI:GEN:_', '!COMP:D', 'LF:to', '-VAL', '-SPEC:P', 'CAT:ARG', '-SPEC:*', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', '+SEM:directional', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:C/fin', 'TAIL:V,+SEM:directional', '-SPEC:V', '-COMP:N', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'LANG:EN', 'ARG', 'PF:to', 'PHI:DET:_'}
to_inf          {'!COMP:*', '-SPEC:T/fin', 'LF:TO/inf', '-VAL', 'COMP:v', 'PF:TO/inf', 'INF', '-SPEC:V', 'COMP:V', 'LANG:FI', '-COMP:FORCE', 'adjoinable', '-SPEC:v', '?ARG', '-COMP:C/fin', 'TO/inf', '!PROBE:V'}
towards         {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', 'PHI:GEN:_', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:*', '-SPEC:ADV', 'PF:towards', 'PHI:PER:_', '-COMP:T/fin', 'PHI:NUM:_', 'TAIL:V', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', 'LF:towards', '-COMP:N', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'LANG:EN', 'ARG', 'PHI:DET:_'}
tta             {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', '-COMP:N', 'LANG:FI', 'SPEC:*', '-SPEC:N', 'adjoinable', 'ADV', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'ARG', 'PF:tta', 'COMP:n/MA', 'PHI:DET:_', 'LF:without'}
tries           ['LANG:EN']
try-            {'V', '-COMP:V', '!COMP:-ARG', '-SPEC:T/fin', 'PHI:GEN:_', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', '!COMP:TO/inf', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'PF:try', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'LF:try', 'PHI:DET:_', '-COMP:T'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'V', '-COMP:V', '-SPEC:T/fin', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-COMP:N', '-COMP:D', '-SPEC:FORCE', 'PF:virtaa', 'ARG', 'LF:flow', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'V', 'PF:volu', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'LF:want', 'SEM:internal', '-VAL', 'CAT:ARG', '-SPEC:*', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:P', 'LANG:FI', '-COMP:N', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
wants           ['LANG:EN']
want-           {'V', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'PHI:GEN:_', 'LF:want', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PF:want', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-COMP:P', 'COMP:TO/inf', '-SPEC:FORCE', 'CLASS:TR', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'PHI:DET:_', '-COMP:T'}
which           {'!COMP:*', 'D', 'PF:which', '-SPEC:T/fin', '!PROBE:N', '-SPEC:P', '-SPEC:MA/lla', '-COMP:uR', '-SPEC:D', '-COMP:T/fin', '-ARG', 'COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'LF:which', 'OP:WH', '-SPEC:N', 'adjoinable', '-SPEC:INF', 'LANG:EN', 'VAL'}
who             ['LANG:EN']
who-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', 'LF:who', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR', 'PF:who'}
yrittaa         ['LANG:FI']
yritta-         {'V', '-COMP:V', '!COMP:-ARG', '-SPEC:T/fin', 'PHI:GEN:_', 'SEM:internal', '-VAL', 'CAT:ARG', '-COMP:Neg/fin', 'COMP:P', '-COMP:v', 'PHI:PER:_', 'ASP', 'PHI:NUM:_', 'SPEC:D', 'SPEC:P', '-COMP:N', '-SPEC:FORCE', 'LANG:EN', 'ARG', 'SPEC:TO/inf', 'SPEC:ADV', 'LF:try', 'PF:yritta', 'PHI:DET:_', '-COMP:T', '!COMP:A/inf'}
mina            ['LANG:FI']
mina-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:I', '-COMP:*', 'PHI_N', 'PF:mina', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
sina            ['LANG:FI']
sina-           {'-COMP:V', 'LF:you', 'PF:sina', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
han             ['LANG:FI']
han-            {'LF:s/he', '-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', 'PF:han', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
me              ['LANG:FI']
me-             {'-COMP:V', 'PF:me', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', 'LF:we', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
te              ['LANG:FI']
te-             {'-COMP:V', 'LF:you', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', 'PF:te', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
he_FI           ['LANG:FI']
heidan          ['LANG:FI']
he-             {'-COMP:V', 'COMP:R', '-SPEC:T/fin', 'LF:they', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', '-COMP:AUX', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'PF:he', 'COMP:uR'}
he-             {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', 'LF:he', '-COMP:C/fin', 'PF:he', 'COMP:uR'}
se              ['LANG:FI']
se-             {'!COMP:*', 'D', '-SPEC:T/fin', '!PROBE:N', '-SPEC:P', '-SPEC:MA/lla', 'LF:it/that', '-COMP:uR', '-SPEC:D', '-COMP:T/fin', '-ARG', 'COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'LANG:FI', '-SPEC:N', 'adjoinable', '-SPEC:INF', 'PF:se', 'VAL'}
I               ['LANG:FI']
I-              {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:I', 'PF:I', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR'}
you             ['LANG:FI']
you-            {'-COMP:V', 'LF:you', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR', 'PF:you'}
he              ['LANG:FI']
she             ['LANG:FI']
she-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', 'PF:she', '-COMP:C/fin', 'COMP:uR', 'LF:she'}
we              ['LANG:FI']
we-             {'PF:we', '-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LF:we', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR'}
you_pl          ['LANG:FI']
you_pl-         {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:you_pl', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', 'PF:you_pl', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', 'PHI', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', '-COMP:D', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR'}
they            ['LANG:FI']
they-           {'PF:they', '-COMP:V', 'COMP:R', '-SPEC:T/fin', 'LF:they', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', '-SPEC:INF', 'LANG:EN', '-COMP:C/fin', 'COMP:uR'}
it              ['LANG:EN']
it-             {'!COMP:*', 'D', '-SPEC:T/fin', '!PROBE:N', '-SPEC:P', '-SPEC:MA/lla', 'LF:it/that', '-COMP:uR', '-SPEC:D', '-COMP:T/fin', '-ARG', 'COMP:N', '-SPEC:Neg/fin', '-SPEC:V', '-SPEC:N', 'PF:it', 'adjoinable', '-SPEC:INF', 'LANG:EN', 'VAL'}
io              ['LANG:FI']
io-             {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:I', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LANG:IT', '-SPEC:INF', '-COMP:C/fin', 'PF:io', 'COMP:uR'}
tu              ['LANG:FI']
tu-             {'-COMP:V', 'LF:you', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', 'PF:tu', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LANG:IT', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
lui             ['LANG:FI']
lui-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LANG:IT', '-SPEC:INF', 'LF:he', '-COMP:C/fin', 'PF:lui', 'COMP:uR'}
lei             ['LANG:FI']
lei-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', 'PF:lei', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LANG:IT', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'LF:she'}
noi             ['LANG:FI']
noi-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LANG:IT', 'LF:we', '-SPEC:INF', '-COMP:C/fin', 'PF:noi', 'COMP:uR'}
voi             ['LANG:FI']
voi-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'LF:you_pl', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', 'PF:voi', 'SPEC:A', '-COMP:P', '-SPEC:N', '-SPEC:FORCE', 'LANG:IT', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
loro            ['LANG:EN']
loro-           {'-COMP:V', 'COMP:R', '-SPEC:T/fin', 'LF:they', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', 'PF:loro', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', '-SPEC:N', '-COMP:D', '-SPEC:FORCE', 'LANG:IT', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
mi              ['LANG:FI']
mi-             {'-SPEC:T/fin', '-SPEC:ADV', 'COMP:R/D', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:R', 'SPEC:A', '-SPEC:FORCE', 'LANG:IT', 'CL', 'COMP:uR', 'PF:mi(cl)', '-COMP:V', 'COMP:R', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:uWH', '-COMP:v', 'LF:me', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin'}
la              ['LANG:FI']
la-             {'-SPEC:T/fin', '-SPEC:ADV', 'COMP:R/D', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:R', 'SPEC:A', '-SPEC:FORCE', 'LANG:IT', 'CL', 'COMP:uR', '-COMP:V', 'LF:her', 'COMP:R', '-COMP:ADV', 'PF:la(cl)', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:uWH', '-COMP:v', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin'}
lo              ['LANG:FI']
lo-             {'-SPEC:T/fin', 'PF:lo(cl)', '-SPEC:ADV', 'COMP:R/D', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:R', 'SPEC:A', '-SPEC:FORCE', 'LANG:IT', 'CL', 'LF:him', 'COMP:uR', '-COMP:V', 'COMP:R', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:uWH', '-COMP:v', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin'}
si              ['LANG:FI']
si-             {'PF:si(cl)', '-SPEC:T/fin', 'LF:3sg', '-SPEC:ADV', 'COMP:R/D', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:R', 'SPEC:A', '-SPEC:FORCE', 'LANG:IT', 'COMP:uR', 'CAL:CL', '-COMP:V', 'COMP:R', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', '-SPEC:uWH', '-COMP:v', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-COMP:P', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin'}
gli             ['LANG:FI']
gli             ['LANG:FI']
ci              ['LANG:FI']
ci-             {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', '-COMP:*', 'PHI_N', 'PF:ci', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:AUX', '-SPEC:R', '-COMP:P', 'SPEC:A', 'LF:there', '-SPEC:N', '-SPEC:FORCE', 'LANG:IT', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR'}
[-n]            {'-', 'LANG:FI', 'PHI:PER:1', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-t]            {'-', 'LANG:FI', 'PHI', 'PHI:HUM:HUM', 'PHI:PER:2', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-V]            {'-', 'LANG:FI', 'PHI', 'PHI:PER:3', 'PHI:NUM:SG'}
[-mme]          {'-', 'LANG:FI', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:PER:1', 'PHI:DET:DEF'}
[-mme]          {'-', 'LANG:FI', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:PER:1', 'PHI:DET:DEF'}
[-tte]          {'-', 'LANG:FI', 'PHI', 'PHI:PER:2', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF'}
[-vat]          {'-', 'LANG:FI', 'PHI', 'PHI:PER:3', 'PHI:NUM:PL'}
[-0]            {'LANG:FI', '-', '-VAL', '-ARG'}
[-0]            {'-', 'PHI', 'PHI:GEN:N', 'PHI:NUM:PL', 'PHI:NUM:SG', 'LANG:EN', 'PHI:PER:3', 'PHI:PER:2', 'PHI:PER:1', 'PHI:DET:DEF'}
[-ni]           {'-', 'LANG:FI', 'PHI:PER:1', 'PHI', 'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-si]           {'-', 'LANG:FI', 'PHI', 'PHI:HUM:HUM', 'PHI:PER:2', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-nsa]          {'PHI:PER:3', '-', 'LANG:FI', 'PHI'}
[-an]           {'PHI:PER:3', '-', 'LANG:FI', 'PHI'}
[-nne]          {'-', 'LANG:FI', 'PHI:PER:2', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF'}
[-s]            {'-', 'PHI:GEN:F', 'PHI', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI:GEN:M', 'LANG:EN'}
[-o]            {'-', 'PHI:PER:1', 'PHI', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-i]            {'-', 'PHI', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:PER:2', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-a]            {'-', 'PHI', 'PHI:PER:3', 'LANG:IT', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-e]            {'-', 'PHI', 'PHI:PER:3', 'LANG:IT', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-iamo]         {'-', 'PHI', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:PER:1', 'PHI:DET:DEF'}
[-te]           {'-', 'PHI', 'PHI:PER:2', 'LANG:IT', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF'}
[-no]           {'-', 'PHI', 'PHI:PER:3', 'LANG:IT', 'PHI:NUM:PL', 'PHI:DET:DEF'}
[-n_acc]        {'TAIL:*POL:NEG', '-', 'TAIL:ASP', 'LANG:FI', 'TAIL:PHI', 'adjoinable'}
[-t_acc]        {'TAIL:*POL:NEG', '-', 'TAIL:ASP', 'LANG:FI', 'adjoinable'}
[-0_acc]        {'TAIL:*POL:NEG', '-', 'TAIL:ASP', 'TAIL:VAL,-PHI', 'LANG:FI', 'adjoinable'}
[-a_par]        {'TAIL:ARG,-VAL', '-', 'adjoinable', 'LANG:FI'}
[-n_gen]        {'TAIL:INF,!COMP:*', '-', '-adjoinable', 'LANG:FI'}
[-nom]          {'adjoinable', '-', 'LANG:FI', 'TAIL:FIN,!COMP:*,VAL'}
a'              {'LF:A', 'PF:a', 'a', 'LANG:X'}
b'              {'LANG:X', 'b', 'LF:B', 'PF:b'}
c'              {'PF:c', 'c', 'LANG:X', 'LF:C'}
d'              {'LF:D', 'd', 'LANG:', 'PF:d'}
a''             ['LANG:FI']
x'              {'PF:x', 'x', 'LF:X', 'LANG:X'}
y'              {'PF:y', 'y', 'LANG:X', 'LF:Y'}
z'              {'PF:z', 'z', 'LF:Z', 'LANG:X'}
T/fin           {'LF:T', '!COMP:*', '-SPEC:T/fin', 'COMP:D', 'CAT:ARG', 'COMP:v', 'FIN', 'COMP:T/prt', 'PF:T/fin', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:V', '!PROBE:V', 'SPEC:D', 'COMP:V', 'LANG:FI', '-SPEC:N', 'VAL', 'PHI:DET:_', '-SPEC:v', 'SPEC:*', 'T', '-SPEC:FORCE', 'ARG', 'SPEC:TO/inf', 'T/fin'}
v               {'PHI:NUM:_', 'SPEC:D', '!COMP:*', 'LANG:FI', 'COMP:V', '-SPEC:N', 'PHI:DET:_', 'LF:v', '-VAL', 'CAT:ARG', 'ARG', 'PHI:PER:_', 'v', '!PROBE:V', 'ASP', 'PF:v'}
v*              {'PHI:NUM:_', 'v*', 'SEM:external', 'SPEC:D', '!COMP:*', 'PF:v*', 'LANG:FI', 'COMP:V', '-SPEC:N', 'PHI:DET:_', 'LF:v*', '-VAL', 'CAT:ARG', 'ARG', 'PHI:PER:_', 'v', '!PROBE:V', 'ASP'}
C/fin           {'!COMP:*', '-SPEC:T/fin', '-COMP:A/inf', 'C', 'FIN', '!PROBE:FIN', '-COMP:T/prt', '-ARG', 'COMP:Neg/fin', 'LF:C/fin', '-SPEC:C/fin', 'LANG:FI', '-SPEC:N', 'SPEC:*', 'PF:C/fin', 'COMP:T/fin', '-COMP:C/fin', 'C/fin', 'VAL', '-COMP:TO/inf'}
T               {'LF:T', '!COMP:*', '-SPEC:T/fin', 'COMP:D', '-COMP:NEG', 'CAT:ARG', 'COMP:v', 'FIN', 'COMP:T/prt', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C/fin', '-SPEC:Neg/fin', 'PF:T', '-SPEC:V', 'SPEC:D', 'LANG:FI', 'COMP:V', '-SPEC:N', 'SPEC:*', 'VAL', 'PHI:DET:_', 'T', '-SPEC:FORCE', 'ARG', '!PROBE:V'}
T/prt           {'!COMP:*', '-SPEC:T/fin', '-SPEC:FIN', 'COMP:D', '-COMP:NEG', 'CAT:ARG', 'COMP:v', 'COMP:T/prt', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', 'VAL', '-SPEC:V', '!PROBE:V', 'SPEC:D', 'COMP:V', 'LANG:FI', '-SPEC:N', '-SPEC:T', 'PHI:DET:_', 'SPEC:*', 'T', '-SPEC:FORCE', '-SPECT:T/prt', 'ARG', 'LF:T/prt', 'T/prt', 'PF:T/prt'}
a0              {'LANG:FI', 'SPEC:*', 'COMP:0', 'adjoinable', 'LF:A', '-SPEC:A', 'TAIL:D', 'A', 'PF:A'}
impass          {'LF:impass', 'PHI:NUM:_', 'SPEC:D', '!COMP:*', 'LANG:FI', 'COMP:V', '-SPEC:N', 'PHI:DET:_', '-VAL', 'CAT:ARG', 'PF:impass', 'ARG', 'PHI:PER:_', 'v', '!PROBE:V', 'ASP'}
INF             {'-SPEC:V', '!PROBE:V', 'LF:INF', 'COMP:V', 'LANG:FI', '!COMP:*', '-COMP:FORCE', '-SPEC:T/fin', 'COMP:v', '-COMP:C/fin', 'INF', 'PF:INF'}
prtcpl          {'!COMP:*', '-SPEC:T/fin', '-SPEC:FIN', 'COMP:D', 'VAL', '-COMP:NEG', 'CAT:ARG', 'COMP:v', 'FIN', 'COMP:T/prt', '!SPEC:*', 'INF', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:C/fin', '!PROBE:V', 'SPEC:D', '-SPEC:V', 'LANG:FI', 'SPEC:*', 'COMP:V', '-SPEC:N', '-SPEC:T', '-COMP:FORCE', 'T', '-SPEC:FORCE', 'PHI:DET:_', '-SPECT:T/prt', 'ARG', '-COMP:C/fin', 'LF:T/prt', 'T/prt', 'PF:T/prt'}
TO/inf          {'!COMP:*', '-SPEC:T/fin', 'LF:TO/inf', '-VAL', 'COMP:v', 'PF:TO/inf', 'INF', '-SPEC:V', 'COMP:V', 'LANG:FI', '-COMP:FORCE', 'adjoinable', '-SPEC:v', '?ARG', '-COMP:C/fin', 'TO/inf', '!PROBE:V'}
A/inf           {'!COMP:*', '-SPEC:T/fin', 'LF:A/inf', 'COMP:v', 'INF', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', 'COMP:V', 'LANG:FI', 'SPEC:*', '-COMP:FORCE', '?ARG', 'A/inf', '-COMP:C/fin', 'PF:A/inf', '?VAL', '!PROBE:V'}
ARE/inf         {'!COMP:*', '-SPEC:T/fin', 'COMP:v', 'PF:are', 'INF', 'VAL', '-SPEC:V', 'COMP:V', 'LANG:FI', '-COMP:FORCE', 'adjoinable', '?ARG', 'ARE/inf', '-COMP:C/fin', 'LF:ARE/inf', '!PROBE:V'}
ESSA/inf        {'LF:while', '!COMP:*', '-SPEC:T/fin', 'COMP:v', 'PF:essa', 'ESSA/inf', 'INF', '-SPEC:Neg/fin', '-SPEC:V', 'COMP:V', 'LANG:FI', 'SPEC:*', '-SPEC:N', '-COMP:FORCE', 'ADV', '?ARG', 'adjoinable', '-SPEC:FORCE', '-COMP:C/fin', '?VAL', '!PROBE:V'}
TUA/inf         {'!COMP:*', '-SPEC:T/fin', 'CAT:ARG', 'COMP:v', 'TUA/inf', '!SPEC:*', 'INF', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:V', 'COMP:V', 'LANG:FI', 'PF:tua', '-SPEC:N', '-COMP:FORCE', 'ADV', 'adjoinable', 'SPEC:*', '-SPEC:FORCE', 'PHI:DET:_', 'LF:after', 'ARG', 'CAL', '-COMP:C/fin', '!PROBE:V'}
VA/inf          {'!COMP:*', '-SPEC:T/fin', 'PF:vAn', 'CAT:ARG', 'COMP:v', '!SPEC:*', 'INF', 'PHI:PER:_', 'PHI:NUM:_', 'VAL', '-SPEC:V', 'COMP:V', 'LANG:FI', 'PHI:DET:_', 'LF:VA', '-COMP:FORCE', 'SPEC:*', 'VA/inf', 'ARG', '-COMP:C/fin', '!PROBE:V'}
MA/ssa          {'-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', 'LF:in_doing', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', 'PHI:NUM:_', 'TAIL:V', '-SPEC:Neg/fin', '-SPEC:C/fin', 'MA/inf', '-SPEC:V', '-COMP:N', 'LANG:FI', 'SPEC:*', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'ARG', 'PHI:DET:_', 'PF:massa'}
MA/tta          {'-SPEC:Neg/fin', 'MA/inf', 'PF:matta', 'LANG:FI', '-SPEC:N', 'SPEC:*', 'adjoinable', 'ADV', '-SPEC:T/fin', '-SPEC:FORCE', '-VAL', 'CAT:ARG', 'ARG', 'LF:without_doing', 'PHI:PER:_', 'PHI:DET:_', 'PHI:NUM:_'}
MA/lla          {'-SPEC:Neg/fin', 'MA/inf', 'LANG:FI', '-SPEC:N', 'SPEC:*', 'adjoinable', 'ADV', '-SPEC:T/fin', 'PF:malla', '-SPEC:FORCE', '-VAL', 'CAT:ARG', 'ARG', 'LF:by_doing', 'PHI:PER:_', 'PHI:DET:_', 'PHI:NUM:_', 'TAIL:V'}
E/inf           {'-SPEC:Neg/fin', 'LANG:FI', '-SPEC:N', 'SPEC:*', 'adjoinable', 'ADV', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:en', '-ARG', 'LF:by'}
ndo             {'!COMP:*', '-SPEC:T/fin', 'PRG', 'COMP:v', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:*', '!PROBE:V', 'PHI:DET:_', 'CAT:ARG', 'PF:PRG', 'INF', '-SPEC:V', 'COMP:V', 'LANG:FI', '-COMP:FORCE', 'ARG', '-COMP:C/fin', 'LF:ing', 'VAL'}
BE-             {'V', 'COMP:A', '-COMP:V', '!COMP:*', '-SPEC:T/fin', 'COMP:D', '-VAL', '-COMP:Neg/fin', 'COMP:T/prt', 'COMP:P', '-COMP:v', '-ARG', 'COMP:N', 'PF:BE', 'COPULA', 'SPEC:D', 'SPEC:P', 'LANG:FI', '-SPEC:FORCE', '-ASP', 'SPEC:TO/inf', 'SPEC:ADV', 'LF:BE', 'COMP:T'}
D               {'!COMP:*', 'D', '-SPEC:T/fin', '!PROBE:N', '-SPEC:P', '-SPEC:MA/lla', '-COMP:uR', '-SPEC:D', '-COMP:T/fin', '-ARG', 'COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'LANG:FI', '-SPEC:N', 'PF:D', 'LF:D', 'adjoinable', '-SPEC:INF', 'VAL'}
P               {'PF:P', '-SPEC:iWH', 'P', '!COMP:*', '-SPEC:iR', '-SPEC:T/fin', '-COMP:ADV', '!COMP:D', '-SPEC:P', '-VAL', 'CAT:ARG', '-SPEC:ADV', 'PHI:PER:_', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:Neg/fin', '-SPEC:C/fin', '-SPEC:V', '-COMP:N', 'LANG:FI', 'SPEC:*', '-SPEC:N', 'adjoinable', '-SPEC:v', '-SPEC:FORCE', '-COMP:uWH', '-SPEC:INF', 'ARG', 'LF:P', 'PHI:DET:_'}
pro             ['LANG:FI']
pro-            {'-COMP:V', 'COMP:R', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:P', 'LF:pro', '-SPEC:ADV', 'COMP:R/D', '-SPEC:uWH', '-COMP:v', 'N', '-COMP:T/fin', '-COMP:A', '-SPEC:C/fin', '-SPEC:V', '-COMP:WH', '-COMP:N', 'LANG:FI', '-SPEC:R', 'PHI', 'SPEC:A', '-COMP:AUX', '-COMP:P', '-SPEC:FORCE', '-SPEC:N', '-COMP:D', '-SPEC:INF', '-COMP:C/fin', 'PF:(pro)', 'COMP:uR'}
cl              {'CL', '-', 'LEFT:D,CL', 'LANG:FI', 'RIGHT:ARE/inf', 'RIGHT:PRG', 'LEFT:T/fin'}
inc             {'-', 'LANG:FI', 'INCORPORATED'}
sg              {'-', 'LANG:FI', 'PHI:NUM:SG'}
pl              {'LANG:FI', '-', 'PHI:NUM:PL'}
1p              {'-', 'LANG:FI', 'PHI:PER:1'}
2p              {'LANG:FI', '-', 'PHI:PER:2'}
3p              {'PHI:PER:3', '-', 'LANG:FI'}
def             {'-', 'LANG:FI', 'PHI:DET:DEF'}
indef           {'LANG:FI', '-', 'PHI:DET:INDEF'}
hum             {'-', 'PHI:HUM:HUM', 'LANG:FI'}
nonhum          {'-PHI:HUM:NONHUM', 'LANG:FI'}
m               {'-', 'LANG:FI', 'PHI:GEN:M'}
f               {'-', 'LANG:FI', 'PHI:GEN:F'}
n               {'PHI:GEN:N', '-', 'LANG:FI'}
nom             {'-', 'LANG:FI', 'TAIL:FIN,!COMP:*,VAL'}
acc             {'TAIL:ARG,-VAL', '-', 'LANG:FI'}
dat             {'-', 'LANG:FI', 'TAIL:v,!COMP:*'}
wh              {'-', 'OP:WH', 'OP:_', 'LANG:FI'}
wh_             {'OP', '-', '!SPEC:OP:_', 'OP:_', 'LANG:FI', 'FORCE:OP:WH'}
top             {'OP:TOP', '-', 'OP:_', 'LANG:FI'}
foc             {'OP', '-', 'LANG:FI'}
C/op            {'OP', '-', 'LANG:FI'}
rel             {'OP', '-', 'LANG:FI'}
Q               {'-', 'LANG:FI', 'Q'}
