﻿dummy        {'dummy', 'LANG:EN'}
a               {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-SPEC:v', 'COMP:ARE/inf', '-COMP:T/fin', 'LF:to', 'TAIL:V', '-SPEC:*', '-COMP:uWH', '-SPEC:ADV', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-ARG', '-SPEC:iWH', 'LANG:IT', '-COMP:A', '-SPEC:C/fin', 'PF:a', 'P'}
a_D             {'PF:D', '-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'LANG:EN', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'COMP:N', 'LF:D', '-SPEC:MA/lla', 'adjoinable', 'OP'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:admire', 'SPEC:ADV', '-COMP:T/fin', 'LF:admire', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', '-COMP:Neg', '-COMP:P', '-COMP:V', '-SPEC:Neg', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
admire*         ['LANG:EN']
T/fin*          {'CAT:T/fin', 'LANG:EN', "PF:T/fin'", '-VAL', 'LF:T', '!SPEC:*', 'NO_NUMBER', 'NO_DET'}
v*              {'NO_NUMBER', 'LANG:EN', 'CAT:v', '-VAL', 'NO_DET', 'LF:v', 'PF:v'}
admire**        ['LANG:EN']
T/fin**         {'CAT:T/fin', 'LANG:EN', "PF:T/fin''", 'PHI:PER:3', '-VAL', 'LF:T', '!SPEC:*', 'NO_NUMBER', 'NO_PERSON', 'NO_DET'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'LF:admire', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:v', 'ASP', 'PHI:PER:_', 'PF:adora'}
antaa           ['LANG:FI']
anta-           {'CLASS:DITR', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', '-COMP:FIN', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', '+SEM:directional', 'PF:antaa', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'LF:give', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'PF:ask', 'SEM:internal', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_', 'LF:ask'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', '-COMP:WH', 'LF:key', 'PF:avain', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:auto', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'LF:car', '-COMP:C/fin'}
bank            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'FREQ:1', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LF:bank_inst', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'PF:bank1', '-COMP:C/fin'}
bank            {'-SPEC:FORCE', 'PF:bank2', 'FREQ:2', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'LF:bank_river', '-COMP:C/fin'}
barn            {'-SPEC:FORCE', '-SPEC:R', 'PF:barn', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', 'LF:barn', '-COMP:v', '-COMP:C/fin'}
city            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:city', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'PF:city', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
che             ['LANG:IT']
che-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'PF:che', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:who'}
chiamato        ['LANG:IT']
chiamata-       {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', 'LF:called', 'LANG:IT', 'PF:chiamato', '-COMP:v', 'ASP', 'PHI:PER:_'}
claims          ['LANG:EN']
claim-          {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'PF:claim', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'COMP:T/fin', 'V', 'LF:claim', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
danno           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'PF:danno', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'LF:damage', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'PF:detest', 'SEM:internal', 'ARG', 'PHI:PER:_', 'SPEC:ADV', 'COMP:ARE/inf', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:v', 'ASP', 'LF:detest'}
devono          ['LANG:EN']
deva-           {'LF:must', 'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'SEM:internal', 'ARG', 'SPEC:ADV', '-ASP', 'COMP:ARE/inf', 'PHI:DET:_', 'PHI:GEN:_', 'PF:deva', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:v', 'PHI:PER:_'}
di              {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'PHI:PER:_', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PHI:NUM:_', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', 'PF:di', '-COMP:A', '-SPEC:C/fin', '-adjoinable', 'P', 'LF:of'}
does            {'-SPEC:C', '-COMP:INF', '!SPEC:*', '-SPEC:v', 'T/fin', 'LF:does', 'COMP:Neg', 'COMP:V', 'LANG:EN', 'SPEC:*', 'PHI:PER:3', '-SPEC:T/fin', '-SPEC:N', '-SPEC:Neg', 'T', 'PHI:PER:_', 'SPEC:TO/inf', '!PROBE:V', '!COMP:*', 'PHI:GEN:M', 'SPEC:FORCE', '-SPEC:V', 'ARG', 'SPEC:C/fin', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'COMP:v', 'COMP:T/prt', 'SPEC:D', 'PHI:NUM:SG', '-SPEC:TO/inf', 'FIN', 'PHI:GEN:F', 'VAL', 'PF:does'}
does_C          ['LANG:EN']
does-           {'-SPEC:C', '-COMP:INF', '!SPEC:*', '-SPEC:v', 'T/fin', 'LF:does', 'COMP:Neg', 'COMP:V', 'LANG:EN', 'SPEC:*', 'PHI:PER:3', '-SPEC:T/fin', '-SPEC:N', '-SPEC:Neg', 'T', 'PHI:PER:_', 'SPEC:TO/inf', '!PROBE:V', '!COMP:*', 'PHI:GEN:M', 'SPEC:FORCE', '-SPEC:V', 'ARG', 'SPEC:C/fin', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'COMP:v', 'COMP:T/prt', 'SPEC:D', 'PHI:NUM:SG', '-SPEC:TO/inf', 'FIN', 'PHI:GEN:F', 'VAL', 'PF:does'}
dorme           ['LANG:IT']
dorme-          {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'LF:sleep', 'PHI:DET:_', 'PHI:GEN:_', 'CLASS:INTR', 'PHI:NUM:_', 'LANG:EN', '!SPEC:D', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PF:dorme'}
disappeared     ['LANG:EN']
disappear-      {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', 'PF:disappear', '-VAL', 'LF:disappear', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'CLASS:INTR', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'0', 'PF:easy', 'LANG:EN', '2SPEC', 'SPEC:D', 'LF:easy'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'%SPEC:INF', 'LANG:FI', 'PF:ei', '!COMP:*', 'ARG', '!SPEC:*', 'SEM:internal', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T', '!COMP:T', 'SPEC:*', 'LF:neg', 'POL:NEG', '-SPEC:T/fin', 'Neg/fin', 'COMP:T/prt', 'FIN', 'VAL', 'NEG', 'PHI:PER:_'}
e-              {'%SPEC:INF', 'LANG:FI', 'PF:ei', '!COMP:*', 'ARG', '!SPEC:*', 'SEM:internal', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T', '!COMP:T', 'SPEC:*', 'LF:neg', 'POL:NEG', '-SPEC:T/fin', 'Neg/fin', 'COMP:T/prt', 'FIN', 'VAL', 'NEG', 'PHI:PER:_'}
elaa            ['LANG:FI']
ela-            {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'LF:live', 'PHI:DET:_', 'CLASS:INTR', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'PF:elaa', '-COMP:v', 'ASP', 'PHI:PER:_'}
etsii           ['LANG:FI']
etsi-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'PF:etsi', '!COMP:*', 'SPEC:P', 'LF:search', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
etta            {'LF:that', 'LANG:FI', '-SPEC:*', 'COMP:T/fin', '!COMP:*', '-VAL', '-ARG', '!PROBE:FIN', 'FIN', 'PF:etta', 'FORCE', 'COMP:C/fin', '-SPEC:D'}
fell            ['LANG:EN']
fell-           {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'LF:fell', '-COMP:MA/inf', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'CLASS:INTR', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'PF:fell', '-COMP:v', 'ASP', 'PHI:PER:_'}
flow'           {'SPEC:TO/inf', '-SPEC:FORCE', 'LF:flow', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'PF:flow', '-COMP:v', 'ASP', 'PHI:PER:_'}
from            {'-SPEC:FORCE', 'TAIL:V,+SEM:directional', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-float', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', '-COMP:uWH', '-SPEC:*', 'PHI:NUM:_', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'PF:from', 'LF:from', 'P', 'PHI:PER:_'}
gave            ['LANG:EN']
give-           {'CLASS:DITR', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', '-COMP:FIN', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PF:give', '+SEM:directional', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'LF:give', '-COMP:v', 'ASP', 'PHI:PER:_'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-SPEC:FORCE', 'LF:Giuseppe', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'PF:Giuseppe', 'COMP:R/D', '-SPEC:P', '-SEM:directional', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', 'COMP:A/inf', '-VAL', '-COMP:N', 'PHI:PER:_', 'SEM:internal', 'ARG', 'SPEC:ADV', 'PHI:DET:_', '-SPEC:*', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', 'PF:haluaa', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'LF:want'}
hairitsee       ['LANG:FI']
hairitse-       {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', '-COMP:FIN', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'LF:disturb', 'PF:hairitsee', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', 'SPEC:D', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'SEM:internal', 'ARG', 'SPEC:ADV', '-ASP', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'SPEC:*', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:T', 'COMP:P', 'LANG:IT', 'LF:have', '-COMP:v', 'PF:ha', 'PHI:PER:_'}
horse           {'-SPEC:FORCE', 'PF:horse', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'LF:horse', '-COMP:C/fin'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', 'LF:disappear', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'PHI:DET:_', 'CLASS:INTR', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'PF:havia', 'ASP', 'PHI:PER:_'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:Helsinki', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', 'LF:Helsinki', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', '-COMP:FIN', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:ihaile-', 'SPEC:ADV', 'LF:admire', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
il              {'-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', 'LF:the', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'PF:il', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'LANG:IT', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
i               {'-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', 'LF:the', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'PF:il', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'LANG:IT', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
in              {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'LF:in', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', '-COMP:uWH', 'PHI:NUM:_', '-SPEC:ADV', '-SPEC:T/fin', '-COMP:T', 'PF:in', '-SPEC:N', '-SPEC:iWH', 'LANG:IT', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_'}
infermieri      {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:infermieri', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', 'LF:nurses', '-COMP:v', '-COMP:C/fin'}
is              ['LANG:EN']
be-             {'SPEC:TO/inf', '-SPEC:FORCE', '!COMP:*', 'SPEC:P', '-VAL', 'PF:be', '-COMP:N', 'SPEC:ADV', 'COPULA', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-ARG', 'LF:be', '-COMP:V', 'COMP:P', '-COMP:TO/inf', '-COMP:v', 'ASP'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'PF:istuu', 'PHI:DET:_', 'CLASS:INTR', 'LF:sit', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
John            ['LANG:EN']
John-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', 'LF:John', 'COMP:T/prt', 'PF:John', '-SPEC:uWH', '-COMP:A', '-adjoinable', '-COMP:v'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', 'PF:joka', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:who'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', 'PF:Jukka', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', 'LF:Jukka', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', 'PF:juokse-', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'LF:run', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
kaksi           {'LANG:FI', 'PHI:NUM:_', 'SPEC:*', '-VAL', 'PF:kaksi', 'NUM', 'PHI:NUM:SG', 'TAIL:ARG,VAL,FIN', 'ARG', 'COMP:N', 'LF:two', 'COMP:n', 'PHI:DET:_', 'PHI:PER:_'}
kaksi           {'TAIL:*POL:NEG', 'LANG:EN', 'SPEC:*', 'PF:kaksi', 'NUM', 'TAIL:ARG,ASP:BOUNDED', 'COMP:N', 'LF:two', 'COMP:n'}
kaksi_1         {'LANG:FI', 'PHI:NUM:_', 'SPEC:*', '-VAL', 'PF:kaksi', 'NUM', 'PHI:NUM:SG', 'TAIL:ARG,VAL,FIN', 'ARG', 'COMP:N', 'LF:two', 'COMP:n', 'PHI:DET:_', 'PHI:PER:_'}
kaksi_2         {'TAIL:*POL:NEG', 'LANG:EN', 'SPEC:*', 'PF:kaksi', 'NUM', 'TAIL:ARG,ASP:BOUNDED', 'COMP:N', 'LF:two', 'COMP:n'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'LANG:FI', 'COMP:N', 'SPEC:*', 'LF:two', 'COMP:n', 'PF:kaksi', 'NUM'}
kaupunkia       ['LANG:EN']
kaupunki        {'LANG:FI', 'PF:kaupunki', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:city', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', '-COMP:P', 'COMP:T/prt', '-SPEC:N', '-COMP:V', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'SEM:external', 'SPEC:P', '!COMP:A/inf', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', 'LF:order', '-COMP:v', 'PF:kaske', 'ASP', 'PHI:PER:_'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:kello', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'LF:watch', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
kello0-         {'2SPEC', 'LANG:FI', '0', 'LF:watch', 'PF:kello', 'SPEC:D'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', 'LF:key', '-COMP:AUX', 'COMP:R', 'PF:key', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', '-COMP:WH', 'LF:book', 'PF:kirja', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
knows           ['LANG:EN']
know-           {'SPEC:TO/inf', 'LF:know', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', '-COMP:P', 'PF:know', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
kohti           {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', 'LF:towards', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'TAIL:V', '-COMP:uWH', 'PHI:NUM:_', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'PF:kohti', 'P', 'PHI:PER:_'}
koko            {'LANG:FI', '-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', 'TAIL:T', '-COMP:T/fin', '-SPEC:T/fin', 'LF:all', '-COMP:P', 'PF:koko', 'D', '-ARG', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
kuka            ['LANG:FI']
kuka-           {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', 'PF:kuka', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'PHI', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'LF:who', '-COMP:C/fin'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', '-COMP:T/fin', '-COMP:WH', 'LF:snore', 'PF:kuorsaa', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
lahella         {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', 'PF:lahella', '-SPEC:iR', '-COMP:N', '!SPEC:*', '-SPEC:Neg/fin', '-SPEC:v', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-SPEC:N', '-SPEC:iWH', '-SPEC:C/fin', 'INF', 'P', 'PHI:PER:_', '-COMP:C/fin', 'LANG:FI', '!COMP:*', '-SPEC:V', '-SPEC:INF', 'ARG', '-SPEC:P', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PHI:NUM:_', 'COMP:v', '!SPEC:D', '-COMP:T', '-COMP:A', 'VAL', '-COMP:FORCE', 'adjoinable', 'LF:near', 'COMP:V'}
lahella         {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', 'PF:lahella', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PHI:NUM:_', '!COMP:D', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_', 'LF:near'}
lahella_1       {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', 'PF:lahella', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PHI:NUM:_', '!COMP:D', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_', 'LF:near'}
lahella_2       {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', 'PF:lahella', '-SPEC:iR', '-COMP:N', '!SPEC:*', '-SPEC:Neg/fin', '-SPEC:v', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-SPEC:N', '-SPEC:iWH', '-SPEC:C/fin', 'INF', 'P', 'PHI:PER:_', '-COMP:C/fin', 'LANG:FI', '!COMP:*', '-SPEC:V', '-SPEC:INF', 'ARG', '-SPEC:P', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PHI:NUM:_', 'COMP:v', '!SPEC:D', '-COMP:T', '-COMP:A', 'VAL', '-COMP:FORCE', 'adjoinable', 'LF:near', 'COMP:V'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', 'PF:lahtea', '-COMP:N', 'ARG', '-COMP:MA/inf', 'LF:leave', 'SPEC:ADV', 'PHI:DET:_', 'CLASS:INTR', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'COMP:PP', '-COMP:v', 'ASP', 'PHI:PER:_'}
lavano          ['LANG:IT']
lava-           {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:lava', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', 'LANG:IT', 'LF:wash', '-COMP:v', 'ASP', 'PHI:PER:_'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', 'PF:le', '-COMP:T/fin', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'LANG:IT', 'COMP:N', 'LF:D', '-SPEC:MA/lla', 'adjoinable', 'OP'}
leaves          ['LANG:EN']
leave           {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', 'SPEC:ADV', 'LF:leave', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '!SPEC:D', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PF:leave'}
leave-          {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', 'SPEC:ADV', 'LF:leave', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '!SPEC:D', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PF:leave'}
like-           {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', 'LF:like', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:V', 'PF:like', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
likes           ['LANG:EN']
like            {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', 'LF:like', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:V', 'PF:like', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
little          ['LANG:EN']
little-         {'LF:little', '0', 'LANG:EN', 'PF:little-', '2SPEC', 'SPEC:D'}
lle             {'LANG:FI', 'TAIL:V,+SEM:directional', '-SPEC:FORCE', 'LF:for', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', '+SEM:directional', 'PF:P(lle)', '-COMP:uWH', '-SPEC:*', 'PHI:NUM:_', '-SPEC:ADV', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_'}
lla             {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', 'TAIL:T', 'TAIL:*V', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PF:P(lla)', 'PHI:NUM:_', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'LF:by', 'P', 'PHI:PER:_'}
Luisa           ['LANG:IT']
Luisa-          {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', 'PF:Luisa', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LF:Luisa', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'LF:read', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:luke', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'PF:loyta-', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', 'LF:find', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
Mary            ['LANG:EN']
Mary-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', 'PF:Mary', '-COMP:C/fin', 'LF:Mary', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-adjoinable', '-COMP:v'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merja-          {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LF:Merja', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'PF:Merja', '-adjoinable', '-COMP:v'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'MA/inf', 'LANG:FI', '-SPEC:FORCE', 'COMP:v', 'SPEC:*', '-SPEC:T/fin', '-SPEC:N', '-SPEC:Neg/fin', 'adjoinable', 'LF:by', 'TAIL:T', 'ADV', 'PF:malla'}
meren           ['LANG:FI']
mere-           {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:meri', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LF:ocean', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
mies            {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'PF:mies', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LF:man', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
mistake         {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'PF:mistake', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', '-COMP:C/fin', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'LF:mistake'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:what', '-COMP:N', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'PF:mika-', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'LANGN:EN', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', '+SEM:directional', 'PHI:GEN:_', 'PHI:NUM:_', 'LF:move', 'PF:move', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
mukavasti       ['LANG:EN']
mukava-         {'LANG:FI', '0', 'LF:comfortably', 'SPEC:D', '2SPEC', 'PF:mukavasti'}
must            {'LF:must', '-SPEC:C', 'SPEC:TO/inf', '!PROBE:V', '!COMP:*', '-COMP:INF', 'SPEC:FORCE', '-SPEC:V', 'ARG', '!SPEC:*', '-SPEC:v', 'SPEC:C/fin', '-COMP:T/fin', 'T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'COMP:Neg', 'COMP:V', 'LANG:EN', 'MODAL', '-SPEC:T/fin', 'COMP:v', 'PHI:NUM:_', 'COMP:T/prt', 'SPEC:*', '-SPEC:N', 'SPEC:D', '-SPEC:Neg', '-SPEC:TO/inf', 'FIN', 'VAL', 'T', 'PHI:PER:_', 'PF:must'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'LF:sell', '-COMP:T/fin', 'PF:myy', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:MA/ssa', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', 'PF:nake', '-SPEC:T/fin', 'V', 'LF:see', '-COMP:P', '-COMP:V', '-COMP:ESSA/inf', 'COMP:P', 'CLASS:TR', '-COMP:MA/tta', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
nayttaa         ['LANG:FI']
naytta-         {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '!COMP:VA/inf', 'LF:seem', 'SPEC:P', '-COMP:N', 'SEM:internal', 'SPEC:ADV', '!SPEC:D', '-SPEC:T/fin', 'V', '-ARG', '-COMP:V', 'COMP:P', 'PF:naytta', 'VAL', '-COMP:v', 'ASP'}
ndo             {'-COMP:T/fin', 'LANG:EN', 'COMP:v', 'PRG', '-SPEC:T/fin', 'LF:ing', '?ARG', '!COMP:*', '-SPEC:V', 'VAL', 'PF:PRG', '-COMP:FORCE', 'INF', '-COMP:C/fin', 'COMP:V'}
ne              {'LF:those', 'LANG:FI', '-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-SPEC:MA/lla', '-COMP:T/fin', 'PHI:NUM:PL', 'PHI:PER:3', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'COMP:N', 'PF:ne', 'adjoinable', 'OP'}
niiden          ['LANG:EN']
nen             {'LANG:FI', 'SPEC:*', 'TAIL:D', 'LF:ing', 'A', 'COMP:0', '-SPEC:A', 'PF:a', '-SPEC:D'}
not             {'PHI:NUM:_', '-COMP:D', 'LF:not', '-SPEC:T/fin', 'POL:NEG', 'Neg', '-VAL', '-COMP:FIN', 'SPEC:*', '-COMP:C', '!COMP:*', 'PF:not', 'LANG:EN', 'ARG', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:PER:_'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', '-COMP:MA/inf', 'ARG', 'SPEC:ADV', '-COMP:T/fin', 'LF:sleep', 'PHI:DET:_', 'CLASS:INTR', 'PHI:NUM:_', '-COMP:T', '-SPEC:T/fin', 'V', 'PF:nukku', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:Neg/fin', '-COMP:v', 'ASP', 'PHI:PER:_'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', 'PF:omaisuuden', '-COMP:v', '-COMP:C/fin', 'LF:possessions'}
operatoria      ['LANG:IT']
operatoria-     {'LANG:IT', '0', 'LF:operation', '2SPEC', 'SPEC:D', 'PF:operatoria'}
ostaa           ['LANG:FI']
osta-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'LF:buy', 'PHI:NUM:_', 'PF:osta', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:day', '-COMP:N', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'SEM:nonreferential', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'PF:paiva', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
past            {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', 'PF:past', '-COMP:N', '-SPEC:V', '-SPEC:INF', '-SPEC:Neg/fin', 'ARG', 'adjoinable', '-SPEC:P', '-float', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'LF:past', '-COMP:uWH', '-SPEC:*', 'PHI:NUM:_', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_'}
Pariisia        ['LANG:FI']
Pariisi-        {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:Paris', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:Pariisi', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekka-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-SEM:directional', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'LF:Pekka', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', 'PF:Pekka', '-COMP:v', '-COMP:C/fin'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'PF:pelkaa', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', 'LF:fear', 'ASP', '-COMP:v'}
persuades       ['LANG:EN']
persuade-       {'SPEC:TO/inf', '-SPEC:FORCE', '!COMP:*', 'SEM:external', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', '-COMP:V', 'PF:persuade', 'COMP:P', 'LF:persuade', '-COMP:v', 'ASP', 'COMP:TO/inf'}
peruuntui       ['LANG:FI']
peruuntu-       {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'PF:peruuntui', 'SPEC:P', '-VAL', 'LF:cancelled', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', 'PF:pese_asp', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', 'LF:wash', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
pese-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'PF:pese', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', 'LF:wash', '-COMP:v', 'ASP', 'PHI:PER:_'}
petardi         {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:firecrackers', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', 'PF:petardi', '-COMP:v', '-COMP:C/fin'}
pieni           ['LANG:FI']
pieni-          {'2SPEC', 'LANG:FI', '0', 'LF:small', 'PF:pieni-', 'SPEC:D'}
poikien         ['LANG:FI']
poika-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', 'LF:boy', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:poika', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
puhelinta       ['LANG:FI']
puhelin-        {'LANG:FI', '0', 'PF:puhelin', 'LF:phone', '2SPEC', 'SPEC:D'}
punainen        ['LANG:FI']
puna-           {'LANG:FI', '0', 'PF:puna-', 'SPEC:D', '2SPEC', 'LF:red'}
presupposto     {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:presupposto', '-SPEC:ADV', '-SPEC:T/fin', 'LF:presupposition', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
primary         {'-SPEC:FORCE', 'LF:nurse', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:primary', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
promises        ['LANG:EN']
promise-        {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'SEM:internal', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PF:promise', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'LF:promise', '-COMP:v', 'ASP', 'PHI:PER:_'}
problem         {'-SPEC:FORCE', 'LF:problem', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'PF:problem', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
pyytaa          ['LANG:FI']
pyyta-          {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'SEM:external', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PF:pyyda', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_', 'LF:ask'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'CLASS:INTR', 'LF:race', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'PF:race', '-COMP:v', 'LAMG:EN', 'ASP', 'PHI:PER:_'}
raukesi         ['LANG:FI']
raukea-         {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', 'PF:raukea', 'LF:terminate', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
red             ['LANG:EN']
red-            {'0', 'LANG:EN', 'PF:red', 'SPEC:D', '2SPEC', 'LF:red'}
saavuttaa       ['LANG:FI']
saavutta-       {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:saavutta-', 'LF:reach', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'LF:say', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:sano-', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:VA/inf', '-SPEC:T/fin', 'V', '-COMP:P', 'SPEC:D', '-COMP:V', 'COMP:P', 'CLASS:TR', 'COMP:FORCE', '-COMP:v', 'ASP', 'PHI:PER:_'}
said            ['LANG:EN']
say'            {'SPEC:TO/inf', '-SPEC:FORCE', 'LF:say', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', '!COMP:FORCE', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'PF:say', '-COMP:v', 'ASP', 'PHI:PER:_'}
say-            {'SPEC:TO/inf', '-SPEC:FORCE', 'LF:say', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', '!COMP:FORCE', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', 'PF:say', '-COMP:v', 'ASP', 'PHI:PER:_'}
sala            ['LANG:IT']
sala-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LF:room', 'PF:sala', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
scoppiati       ['LANG:IT']
scoppia-        {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', 'LF:explode', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PF:scoppia', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:v', 'ASP', 'PHI:PER:_'}
sentenza        {'-SPEC:FORCE', 'PF:sentenza', 'LF:sentence', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
Seine           ['LANG:EN']
Seine-          {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', 'PF:Seine', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', 'LF:Seine', '-COMP:C/fin'}
sembrano        ['LANG:IT']
sembra-         {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'LF:seem', 'SPEC:P', '-VAL', 'PF:sembra', '-COMP:N', 'SPEC:ADV', '-ASP', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-ARG', '-COMP:V', 'COMP:P', '!COMP:ARE/inf', '-COMP:v'}
sleeps          ['LANG:EN']
sleep           {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'LF:sleep', 'PF:sleep', 'PHI:DET:_', 'CLASS:INTR', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
sleep-          {'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'LF:sleep', 'PF:sleep', 'PHI:DET:_', 'CLASS:INTR', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
solution        {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'LF:solution', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:solution', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', '!COMP:A/inf', 'COMP:D/rel', '-SPEC:V', '-COMP:N', 'LF:agreement', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', 'PF:sopimus', '-COMP:v', '-COMP:C/fin'}
spinge          ['LANG:IT']
spinge-         {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', 'PF:spinge', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'LF:push', 'LANG:IT', '-COMP:v', 'ASP', 'PHI:PER:_'}
ssa             {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'LF:in', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'TAIL:V', '-COMP:uWH', 'PHI:NUM:_', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', 'COMP:n/MA', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'PF:ssa', 'P', 'PHI:PER:_'}
stanno          ['LANG:IT']
sta-            {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', 'LF:stay', '-VAL', '-COMP:N', 'SEM:internal', 'ARG', 'COMP:PRG', 'SPEC:ADV', '-ASP', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', 'PF:sta', '-COMP:V', 'COMP:P', '-COMP:v', 'PHI:PER:_'}
sti             {'LANG:FI', '-SPEC:FORCE', 'SPEC:*', '-SPEC:T/fin', '!COMP:*', '-SPEC:N', '-ARG', '-SPEC:Neg/fin', 'LF:by', 'TAIL:T', 'ADV', 'adjoinable', 'PF:sti'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'LF:socks', 'PF:sukka-', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
surprised       ['LANG:EN']
surprise-       {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'LF:surprise', 'SPEC:ADV', 'PF:surprise', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
talo            {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'LF:house', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'PF:talo', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
tama            ['LANG:EN']
tama-           {'LANG:FI', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:tama', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'PHI', 'LF:this', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'LF:must', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '!COMP:A/inf', '-VAL', '-COMP:N', 'ARG', 'SPEC:ADV', '-ASP', 'PHI:DET:_', 'PHI:NUM:_', 'MODAL', 'SPEC:*', 'PF:taytyy', 'V', '-SPEC:T/fin', '-COMP:V', 'COMP:P', 'FIN', '-COMP:v', 'PHI:PER:_'}
teki            ['LANG:FI']
teke-           {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:A/inf', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'LF:make', 'PHI:NUM:_', '!COMP:D', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', 'PF:teke', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PHI:PER:_'}
that            {'LF:that', '-SPEC:*', 'LANG:EN', 'COMP:T/fin', '!COMP:*', '-VAL', '-ARG', '!PROBE:FIN', 'FIN', 'FORCE', 'COMP:C/fin', 'PF:that'}
the             {'-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', 'LF:the', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'PHI:DEF:DEF', 'LANG:EN', '-SPEC:T/fin', '-COMP:P', 'PF:the', 'D', '-ARG', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
to              {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '-SPEC:iR', '-COMP:N', '-SPEC:Neg/fin', '-float', '-SPEC:v', 'PF:to', 'TAIL:V', '-SPEC:*', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', '-SPEC:N', '-SPEC:iWH', '-SPEC:C/fin', 'P', 'PHI:PER:_', '!COMP:*', '-VAL', '-SPEC:V', '-SPEC:INF', 'ARG', '-SPEC:P', '-COMP:T/fin', 'PHI:DET:_', '+SEM:directional', 'LF:to', 'PHI:GEN:_', '-COMP:uWH', 'PHI:NUM:_', '-COMP:T', '-COMP:A', 'adjoinable'}
to_inf          {'TO/inf', '!COMP:*', '-VAL', '?ARG', '-SPEC:V', 'LF:TO/inf', 'PF:TO/inf', '-SPEC:v', '-COMP:T/fin', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', '-COMP:FORCE', 'INF', 'adjoinable', '-COMP:C/fin', 'COMP:V'}
towards         {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', 'LF:towards', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-float', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'TAIL:V', '-SPEC:*', '-COMP:uWH', 'LANG:EN', 'PF:towards', '-SPEC:ADV', '-SPEC:T/fin', '-COMP:T', 'PHI:NUM:_', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'PF:tonaise', '!COMP:*', 'SPEC:P', '-VAL', 'LF:nudge', '-COMP:N', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP', 'PHI:PER:_'}
tta             {'LANG:FI', '-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', 'PF:tta', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'adjoinable', '-SPEC:P', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', '-COMP:uWH', 'PHI:NUM:_', '-SPEC:ADV', 'SPEC:*', '-SPEC:T/fin', '-COMP:T', 'COMP:n/MA', '-SPEC:N', '-SPEC:iWH', '-COMP:A', 'LF:without', '-SPEC:C/fin', 'ADV', 'P', 'PHI:PER:_'}
tries           ['LANG:EN']
try-            {'SPEC:TO/inf', '-SPEC:FORCE', '!COMP:TO/inf', 'SPEC:P', '-VAL', '-COMP:N', 'SEM:internal', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'PF:try', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '!COMP:-ARG', '-COMP:v', 'LF:try', 'ASP', 'PHI:PER:_'}
verifiche       {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'PF:verifiche', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'LF:verification', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'!COMP:P', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:D', 'LF:flow', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', '-COMP:MA/inf', 'SPEC:ADV', 'PHI:DET:_', 'CLASS:INTR', 'PF:virtaa', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'SPEC:TO/inf', '-SPEC:FORCE', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'SEM:internal', 'ARG', 'SPEC:ADV', 'PF:volu', 'PHI:DET:_', 'PHI:GEN:_', '-SPEC:*', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'LF:want'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'LF:win', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SEM:achievement', '-COMP:P', '-COMP:V', 'COMP:P', 'CLASS:TR', '-COMP:v', 'ASP:BOUNDED', 'ASP', 'PF:voitta'}
wants           ['LANG:EN']
want-           {'LF:want', '-SPEC:FORCE', 'COMP:D', '!COMP:*', 'SPEC:P', '-VAL', '-COMP:N', 'PHI:PER:_', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', '-COMP:P', 'PF:want', '-COMP:V', 'COMP:P', 'CLASS:TR', '-SPEC:TO/inf', '-COMP:v', 'ASP', 'COMP:TO/inf'}
what            ['LANG:EN']
what-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:what', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'PF:what', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
which           {'LF:which', '-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'PF:which', 'OP:WH', 'LANG:EN', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
who             ['LANG:EN']
who-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'PF:who', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:who'}
whether         {'Q', '!COMP:*', '-VAL', 'LF:whether', 'FORCE', 'COMP:C/fin', '-SPEC:*', 'OP:WH', 'LANG:EN', 'COMP:T/fin', 'OP:Q', '-ARG', '!PROBE:FIN', 'PF:whether', 'FIN', 'OP'}
yrittaa         ['LANG:FI']
yritta-         {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '!COMP:A/inf', '-VAL', '-COMP:N', 'SEM:internal', 'ARG', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'PF:yritta', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '!COMP:-ARG', '-COMP:v', 'LF:try', 'ASP', 'PHI:PER:_'}
mina            ['LANG:EN']
mina-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', 'LF:I', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:mina', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
sina            ['LANG:EN']
sina-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:sina', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:you'}
han             ['LANG:EN']
han-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', 'PF:han', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', 'LF:s/he', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:we', '-COMP:N', 'PF:me', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
te              ['LANG:EN']
te-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:you', 'PF:te'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LANG:FI', 'LF:they', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:he', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
se              {'LANG:FI', '-SPEC:C', 'LF:the/that', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', 'PF:se', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
sen             {'LANG:FI', 'TAIL:*POL:NEG', 'LF:the/that', '-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', 'TAIL:ASP', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'TAIL:PHI', '-SPEC:T/fin', '-COMP:P', 'PF:sen', 'D', '-ARG', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
I               ['LANG:EN']
I-              {'-SPEC:FORCE', 'PF:I', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:I', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
you             ['LANG:EN']
you-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', 'PF:you', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:you'}
he              ['LANG:EN']
he-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:he', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:he', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
she             ['LANG:EN']
she-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:she', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'PF:she', '-COMP:v'}
we              ['LANG:EN']
we-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'LF:we', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'PF:we', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
you_pl          ['LANG:EN']
you_pl-         {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'LF:you_pl', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'PF:you_pl', 'PHI', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
they            ['LANG:EN']
they-           {'PF:they', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:they', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
it              ['LANG:EN']
it-             {'-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', 'PF:it', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', 'LF:it/that', '-SPEC:P', '-COMP:T/fin', 'LANG:EN', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'COMP:N', '-SPEC:MA/lla', 'adjoinable', 'OP'}
io              ['LANG:EN']
io-             {'-SPEC:FORCE', 'PF:io', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:I', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
tu              ['LANG:EN']
tu-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'PF:tu', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'LF:you'}
lui             ['LANG:EN']
lui-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', 'PF:lui', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:he', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
lei             ['LANG:EN']
lei-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:she', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', 'PF:lei', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
noi             ['LANG:EN']
noi-            {'-SPEC:FORCE', 'PF:noi', '-SPEC:R', 'COMP:D/rel', 'LF:we', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
voi             ['LANG:EN']
voi-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'LF:you_pl', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:voi', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
loro            ['LANG:EN']
loro-           {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'LF:they', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v', 'PF:loro'}
mi              ['LANG:EN']
mi-             {'LF:me', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:mi(cl)', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'CL', '-COMP:v'}
la              ['LANG:EN']
la-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LF:her', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', 'PF:la(cl)', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'CL', '-COMP:v'}
lo              ['LANG:EN']
lo-             {'-SPEC:FORCE', 'LF:him', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', 'PF:lo(cl)', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'CL', '-COMP:v'}
si              ['LANG:EN']
si-             {'-SPEC:FORCE', 'PF:si(cl)', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', '-SPEC:ADV', '-SPEC:T/fin', 'N', 'CAL:CL', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'LF:3sg', '-COMP:v'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '-COMP:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'PF:ci', '-SPEC:ADV', '-SPEC:T/fin', 'LF:there', 'N', 'PHI_N', '-SPEC:N', '-COMP:V', 'COMP:P', 'LANG:IT', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:C/fin', '-SPEC:V', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', '-COMP:v'}
[-n]            {'PHI:DET:DEF', 'LANG:FI', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:SG'}
[-t]            {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:FI', 'PHI', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:SG'}
[-V]            {'LANG:FI', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG'}
[-mme]          {'PHI:DET:DEF', 'LANG:FI', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL'}
[-mme]          {'PHI:DET:DEF', 'LANG:FI', 'PHI:PER:1', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL'}
[-tte]          {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:FI', 'PHI', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL'}
[-vat]          {'LANG:FI', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:PL'}
[-ni]           {'PHI:DET:DEF', 'LANG:FI', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:SG'}
[-si]           {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:FI', 'PHI', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:SG'}
[-nsa]          {'LANG:FI', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG'}
[-an]           {'PHI:DET:DET', 'LANG:FI', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG'}
[-nne]          {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:FI', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL'}
[-s]            {'PHI', 'LANG:EN', 'PHI:GEN:F', 'PHI:PER:3', 'inflectional', 'PHI:GEN:M', 'PHI:NUM:SG'}
[-0]            {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:EN', 'PHI:PER:3', 'PHI:GEN:N', 'PHI:NUM:SG', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:NUM:PL'}
[-o]            {'LANG:IT', 'PHI:DET:DEF', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:SG'}
[-i]            {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:IT', 'PHI', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:SG'}
[-a]            {'LANG:IT', 'PHI:DET:DEF', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG'}
[-e]            {'LANG:IT', 'PHI:DET:DEF', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG'}
[-iamo]         {'LANG:IT', 'PHI:DET:DEF', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL'}
[-te]           {'PHI:PER:2', 'PHI:DET:DEF', 'LANG:IT', 'PHI', 'inflectional', 'PHI:HUM:HUM', 'PHI:NUM:PL'}
[-no]           {'LANG:IT', 'PHI:DET:DEF', 'PHI', 'inflectional', 'PHI:PER:3', 'PHI:NUM:PL'}
[-nom]          {'LANG:EN', 'TAIL:FIN,ARG,VAL', 'NOM', 'inflectional', 'adjoinable'}
[-par]          {'LANG:FI', 'TAIL:ARG,-VAL', 'inflectional', 'adjoinable', 'PAR'}
[-gen]          {'TAIL:INF,ARG', 'LANG:EN', 'inflectional', 'GEN', '-float'}
gen             {'TAIL:INF,ARG', 'LANG:EN', 'inflectional', 'GEN', '-float'}
[-n_acc]        {'LANG:FI', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'n-ACC', 'adjoinable', 'TAIL:PHI'}
[-t_acc]        {'LANG:FI', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'inflectional', 't-ACC', 'adjoinable'}
[-0_acc]        {'LANG:FI', 'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', '0_ACC', 'TAIL:*PHI', 'inflectional', 'adjoinable'}
asp             {'LANG:EN', 'inflectional', 'ASP:BOUNDED'}
a'              {'LANG:X', 'PF:a', 'LF:A', 'a'}
b'              {'LANG:X', 'b', 'LF:B', 'PF:b'}
b''             {'LANG:EN', '-COMP:c', 'PF:b', 'b', 'LF:B'}
c''             {'PF:c', 'LANG:EN', 'SPEC:a', 'LF:C', 'c'}
c'              {'PF:c', 'LANG:X', 'LF:C', 'c'}
d'              {'d', 'LANG:', 'PF:d', 'LF:D'}
a''             ['LANG:EN']
x'              {'PF:x', 'LANG:X', 'x', 'LF:X'}
y'              {'PF:y', 'y', 'LF:Y', 'LANG:X'}
z'              {'PF:x', 'z', 'LANG:X', 'LF:Z'}
John'           {'LANG:X', 'LF:John', "N'", 'PF:John'}
admires'        {'LANG:X', 'PF:admires', 'LF:admires', "V'"}
admires''       {'SPEC:TO/inf', '-SPEC:FORCE', 'SPEC:P', '-VAL', '-COMP:N', 'ARG', 'PF:admires', 'SPEC:ADV', 'PHI:DET:_', 'PHI:GEN:_', 'LF:admires', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'V', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP', 'PHI:PER:_'}
Mary'           {'LF:mary', 'LANG:X', "N'", 'PF:Mary'}
T/fin           {'SPEC:TO/inf', '-SPEC:C', 'PF:T', '!PROBE:V', '!COMP:*', '-COMP:INF', 'SPEC:FORCE', '-SPEC:V', 'LF:T', 'ARG', '!SPEC:*', '-SPEC:v', 'SPEC:C/fin', '-COMP:T/fin', 'T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', 'SPEC:*', 'COMP:T/prt', '-SPEC:N', 'SPEC:D', '-SPEC:Neg', '-SPEC:TO/inf', 'FIN', 'VAL', 'T', 'PHI:PER:_', 'COMP:V'}
v               {'PHI:NUM:_', 'COMP:V', 'LANG:EN', '!PROBE:V', '!COMP:*', '-VAL', '-SPEC:N', 'SPEC:D', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'v', 'PHI:DET:_', 'ASP', 'LF:v', 'PF:v'}
C/fin           {'-COMP:T/prt', '!COMP:*', 'PF:C', 'LF:C/fin', 'COMP:Neg/fin', 'LANG:EN', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/fin', 'C/fin', '-SPEC:N', '-ARG', '!PROBE:FIN', 'FIN', 'VAL', '-SPEC:C/fin', 'C', '-COMP:C/fin'}
T               {'-SPEC:FORCE', 'PF:T', '!PROBE:V', '!COMP:*', '-SPEC:V', 'LF:T', 'ARG', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', 'SPEC:*', 'COMP:T/prt', 'SPEC:D', '-SPEC:N', '-COMP:NEG', 'FIN', 'VAL', 'T', 'PHI:PER:_', 'COMP:V'}
T/prt           {'-SPEC:FORCE', 'LF:T/prt', 'COMP:D', '!PROBE:V', '!COMP:*', '-SPEC:V', 'T', 'ARG', 'T/prt', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', 'COMP:v', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', 'SPEC:D', '-SPEC:N', 'FIN', 'VAL', '-SPEC:C/fin', 'PF:T/prt', '-COMP:NEG', 'PHI:PER:_', 'COMP:V'}
a0              {'LANG:EN', 'PF:A', 'TAIL:D', 'A', 'COMP:0', 'LF:A', '-adjoinable', '-SPEC:A', '-SPEC:D'}
n               {'n', '-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-COMP:N', '!SPEC:*', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', '-SPEC:T/fin', 'SPEC:*', 'N', '-SPEC:N', '-COMP:V', 'COMP:P', '-COMP:VA/inf', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', 'LF:n', 'INF', 'PHI:PER:_', '-COMP:C/fin', '!COMP:*', '-SPEC:V', '-SPEC:INF', 'ARG', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:n', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'COMP:v', '!SPEC:D', 'COMP:T/prt', '-SPEC:uWH', '-COMP:A', 'COMP:0', 'VAL', '-COMP:v', 'COMP:V'}
impass          {'PHI:NUM:_', 'LANG:EN', '!PROBE:V', 'PF:impass', '!COMP:*', '-VAL', '-SPEC:N', 'SPEC:D', 'PHI:GEN:_', 'ARG', 'v', 'LF:impass', 'PHI:DET:_', 'ASP', 'PHI:PER:_', 'COMP:V'}
cau             {'PHI:NUM:_', 'LANG:EN', 'LF:v/Cause', '!PROBE:V', '!COMP:*', '-VAL', '-SPEC:N', 'SPEC:D', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'v', 'PHI:DET:_', 'ASP', 'PF:Cau', 'COMP:V'}
INF             {'-COMP:T/fin', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', '!COMP:*', 'PF:INF', '-SPEC:V', 'LF:INF', '-COMP:FORCE', 'INF', '-COMP:C/fin', 'COMP:V'}
prtcpl          {'-SPEC:FORCE', 'LF:T/prt', 'COMP:D', '!PROBE:V', '!COMP:*', '-SPEC:V', 'ARG', 'T/prt', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', 'SPEC:*', '-SPEC:T/fin', 'COMP:v', 'COMP:T/prt', '-SPEC:N', 'SPEC:D', '-COMP:NEG', '-SPEC:C/fin', 'FIN', 'VAL', 'PF:T/prt', '-COMP:FORCE', 'T', 'INF', 'PHI:PER:_', '-COMP:C/fin', 'COMP:V'}
TO/inf          {'TO/inf', '!COMP:*', '-VAL', '?ARG', '-SPEC:V', 'LF:TO/inf', 'PF:TO/inf', '-SPEC:v', '-COMP:T/fin', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', '!COMP:V', '-COMP:FORCE', 'INF', 'adjoinable', '-COMP:C/fin', 'COMP:V'}
A/inf           {'?VAL', '!COMP:*', '?ARG', 'LF:A/inf', '-SPEC:V', '-SPEC:Neg/fin', '-COMP:T/fin', 'A/inf', 'PF:A/inf', 'LANG:EN', 'SPEC:*', 'COMP:v', '-SPEC:T/fin', '-COMP:FORCE', 'INF', '-COMP:C/fin', 'COMP:V'}
ARE/inf         {'LF:ARE/inf', '!COMP:*', '?ARG', '-SPEC:V', 'PF:are', '-COMP:T/fin', 'LANG:EN', 'SPEC:*', '-SPEC:T/fin', 'COMP:v', 'ARE/inf', 'VAL', '-adjoinable', '-COMP:FORCE', 'INF', '-COMP:C/fin', 'COMP:V'}
ESSA/inf        {'-SPEC:FORCE', '?VAL', '!COMP:*', '?ARG', '-SPEC:V', 'ESSA/inf', '-SPEC:Neg/fin', 'TAIL:T', '-COMP:T/fin', 'LANG:EN', 'SPEC:*', 'COMP:v', 'PF:essa', '-SPEC:T/fin', '-SPEC:N', 'LF:while', '-COMP:FORCE', 'INF', 'ADV', 'adjoinable', '-COMP:C/fin', 'COMP:V'}
TUA/inf         {'-SPEC:FORCE', 'TUA/inf', '!COMP:*', '-SPEC:V', 'LF:after', 'ARG', '!SPEC:*', '-SPEC:Neg/fin', 'TAIL:T', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', 'SPEC:*', 'PF:tua', '-SPEC:N', 'VAL', '-COMP:FORCE', 'INF', 'ADV', 'adjoinable', 'PHI:PER:_', '-COMP:C/fin', 'COMP:V'}
VA/inf          {'!COMP:*', 'PF:vAn', 'LF:VA', '-SPEC:V', 'ARG', '!SPEC:*', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', 'SPEC:*', '-SPEC:N', 'VA/inf', 'VAL', '-COMP:FORCE', 'INF', 'PHI:PER:_', '-COMP:C/fin', 'COMP:V'}
MA/ssa          {'MA/inf', '-SPEC:FORCE', 'LF:in_doing', '-VAL', 'PF:massa', 'MA/ssa', 'ARG', '-SPEC:Neg/fin', 'PHI:DET:_', 'PHI:GEN:_', 'TAIL:V', '-SPEC:*', 'PHI:NUM:_', 'LANG:EN', 'COMP:v', '-SPEC:T/fin', '-SPEC:N', 'ADV', 'adjoinable', 'PHI:PER:_', 'COMP:V'}
MA/tta          {'MA/inf', '-SPEC:FORCE', 'PHI:NUM:_', 'LANG:EN', '-SPEC:T/fin', 'LF:without_doing', '-VAL', '-SPEC:N', 'PHI:GEN:_', 'ARG', '-SPEC:Neg/fin', 'PF:matta', 'TAIL:T', 'PHI:DET:_', 'ADV', 'adjoinable', 'PHI:PER:_'}
MA/lla          {'-SPEC:FORCE', '-SPEC:Neg/fin', 'TAIL:T', 'LF:by_doing', 'LANG:EN', '-SPEC:T/fin', 'PF:malla', '-SPEC:N', 'PHI:PER:_', 'MA/inf', '-VAL', 'ARG', 'PHI:DET:_', 'PHI:GEN:_', 'PHI:NUM:_', 'COMP:v', 'ADV', 'adjoinable', 'COMP:V'}
MA/inf          {'-SPEC:FORCE', '-SPEC:Neg/fin', 'TAIL:V', 'LANG:EN', '-SPEC:T/fin', '-SPEC:N', 'PHI:PER:_', 'MA/inf', '-VAL', 'ARG', 'PHI:DET:_', 'PHI:GEN:_', 'LF:to_do', 'PHI:NUM:_', 'COMP:v', 'PF:maan', 'ADV', 'adjoinable', 'COMP:V'}
E/inf           {'LANG:FI', '-SPEC:FORCE', 'SPEC:*', '-SPEC:T/fin', '-VAL', '-SPEC:N', '-ARG', '-SPEC:Neg/fin', 'LF:by', 'TAIL:T', 'PF:en', 'ADV', 'adjoinable'}
BE-             {'SPEC:TO/inf', '-SPEC:FORCE', '!COMP:*', 'SPEC:P', '-VAL', 'PF:BE', '-COMP:N', 'SPEC:ADV', '-COMP:T/fin', 'COPULA', 'LANG:EN', '-SPEC:T/fin', 'V', 'COMP:T/prt', 'LF:BE', '-ARG', 'SPEC:D', '-COMP:V', 'COMP:P', '-COMP:v', 'ASP'}
D               {'PF:D', '-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-SPEC:P', '-COMP:T/fin', 'LANG:EN', '-SPEC:T/fin', '-COMP:P', 'D', '-ARG', 'COMP:N', 'LF:D', '-SPEC:MA/lla', 'adjoinable', 'OP'}
D/rel           {'-SPEC:C', '-COMP:D', '!COMP:*', '!PROBE:N', '-SPEC:V', '-SPEC:INF', '-COMP:uR', '-SPEC:Neg/fin', '-COMP:C/fin', 'OP:REL', '-SPEC:P', 'OP', 'LF:D/rel', '-COMP:T/fin', 'LANG:EN', '-SPEC:T/fin', 'D', '-ARG', 'OP:_', 'COMP:N', 'inflectional', '-SPEC:MA/lla', 'adjoinable', 'PF:D/rel', 'D/rel'}
P               {'-SPEC:FORCE', '-SPEC:C', '-COMP:ADV', 'COMP:D', '!COMP:*', '-VAL', '-SPEC:iR', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'ARG', '-SPEC:Neg/fin', 'LF:P', 'adjoinable', '-SPEC:P', '-float', '-SPEC:v', '-COMP:T/fin', 'PHI:DET:_', 'PHI:GEN:_', '-COMP:uWH', '-SPEC:*', 'PHI:NUM:_', 'LANG:EN', '-SPEC:ADV', 'PF:P', '-SPEC:T/fin', '-COMP:T', '-SPEC:N', '-SPEC:iWH', '-COMP:A', '-SPEC:C/fin', 'P', 'PHI:PER:_'}
pro             ['LANG:EN']
pro-            {'-SPEC:FORCE', '-SPEC:R', 'COMP:D/rel', '-SPEC:V', '-COMP:N', '-SPEC:INF', 'SPEC:A', 'COMP:R/D', '-SPEC:P', 'PF:(pro)', '-COMP:WH', '-COMP:AUX', 'COMP:R', 'LANG:EN', '-SPEC:ADV', 'LF:pro', '-SPEC:T/fin', 'N', 'COMP:T/prt', '-SPEC:N', '-COMP:V', 'COMP:P', '-SPEC:uWH', '-COMP:VA/inf', 'PHI', 'COMP:C', '-SPEC:C/fin', 'COMP:uR', '-COMP:A', '-COMP:v', '-COMP:C/fin'}
cl              {'LEFT:T/fin', 'LEFT:D,CL', 'LANG:EN', 'inflectional', 'CL', 'RIGHT:PRG', 'RIGHT:ARE/inf'}
inc             {'LANG:EN', 'inflectional', 'INCORPORATED'}
sg              {'LANG:EN', 'inflectional', 'PHI:NUM:SG'}
pl              {'PHI:NUM:PL', 'LANG:EN', 'inflectional'}
1p              {'LANG:EN', 'PHI:PER:1', 'inflectional'}
2p              {'PHI:PER:2', 'LANG:EN', 'inflectional'}
3p              {'LANG:EN', 'inflectional', 'PHI:PER:3'}
def             {'PHI:DET:DEF', 'LANG:EN', 'inflectional'}
indef           {'PHI:DET:INDEF', 'LANG:EN', 'inflectional'}
hum             {'PHI:HUM:HUM', 'LANG:EN', 'inflectional'}
nonhum          {'PHI:HUM:NONHUM', 'LANG:EN', 'inflectional'}
m               {'PHI:GEN:M', 'LANG:EN', 'inflectional'}
f               {'LANG:EN', 'PHI:GEN:F', 'inflectional'}
nom             {'LANG:EN', 'inflectional', 'TAIL:FIN,!COMP:*,VAL', 'NOM'}
acc             {'LANG:EN', 'TAIL:v', 'inflectional', 'ACC'}
dat             {'LANG:EN', 'DAT', 'TAIL:v', 'inflectional'}
uC/op           {'uC/op', 'LANG:EN', 'inflectional'}
wh              {'OP:WH', 'LANG:EN', 'inflectional', 'OP:_'}
wh_             {'FORCE:OP:WH', 'LANG:EN', 'inflectional', 'OP', 'OP:_'}
top             {'OP:TOP', 'LANG:EN', 'inflectional'}
foc             {'OP:FOC', 'LANG:EN', 'inflectional'}
C/op            {'LANG:EN', 'inflectional', 'OP:C/OP'}
Q               {'OP:WH', 'LANG:EN', 'inflectional', 'OP:Q', 'OP'}
