,Number,Sentence,Garden Paths,Mean time per word
206,207,towards which city does_C Seine flow' ,189,7063
214,215,Seine saavuttaa meren virtaamalla kohti Pariisia ,138,6305
148,149,se' mies jota Merja ihaili lahti ,137,7320
300,301,Pekka sanoi niiden kahden sukan haviavan ,53,2231
687,688,Pekka kirjan antoi Merjalle ,48,3577
691,692,kirjan Pekka antoi Merjalle ,48,3564
182,183,Pekka naki avaimen_acc Merjan_gen lahtiessa ,42,2711
227,228,Pekka teki sen Merjan_gen kellon_n ,37,2576
702,703,Merjalle kirjan antoi Pekka ,27,2789
127,128,Pekka teki sopimuksen antaa avaimen Merjalle ,26,1687
207,208,mita kaupunkia kohti Seine virtaa ,25,1536
949,950,Pekka Merjan_gen kaskee lahtea ,20,2018
697,698,Merjalle Pekka antoi kirjan ,20,1987
950,951,Merjan_gen Pekka kaskee lahtea ,20,1968
208,209,mita kaupunkia kohti virtaamalla Seine saavuttaa meren ,20,1166
698,699,Merjalle Pekka kirjan antoi ,12,1371
701,702,Merjalle kirjan Pekka antoi ,12,1335
690,691,Pekka Merjalle kirjan antoi ,12,1326
695,696,kirjan Merjalle Pekka antoi ,12,1316
1006,1007,does#C/fin John admire' Mary ,10,1378
142,143,se mies joka nukkui lahti ,10,1136
216,217,se' Merjan_gen kello havisi ,10,1097
294,295,se Merjan_gen kello havisi ,10,1091
954,955,lahtea#C/op Pekka Merjan_gen kaskee ,8,1362
1023,1024,ihaillut#C/op Merjaa on' Pekka ,7,1350
1026,1027,myynyt#C/op omaisuuttaan on' Pekka ,7,1265
171,172,Pekka naki Merjan_acc lahtematta ,6,1044
664,665,Pekka etsii Merjaa juosten ,6,1012
198,199,who does_C John admire' ,5,868
197,198,who does John admire' ,5,766
299,300,Pekka loysi ne kaksi_2 sukkaa ,5,729
425,426,he_FI Merjaa ihailevat ,4,1226
426,427,Merjaa he_FI ihailevat ,4,1211
680,681,Pekka Merjaa ihailee ,4,1209
413,414,han Merjaa ihailee ,4,1201
405,406,mina Merjaa ihailen ,4,1193
409,410,sina Merjaa ihailet ,4,1193
681,682,Merjaa Pekka ihailee ,4,1193
414,415,Merjaa han ihailee ,4,1184
406,407,Merjaa mina ihailen ,4,1178
410,411,Merjaa sina ihailet ,4,1178
417,418,me Merjaa ihailemme ,4,1176
421,422,te Merjaa ihailette ,4,1176
418,419,Merjaa me ihailemme ,4,1161
422,423,Merjaa te ihailette ,4,1161
181,182,Pekka naki Merjan_acc lahtiessaan ,4,1063
131,132,Merja nukkui Pekan_gen lahella_2 ,4,1004
280,281,Merja nukkui Pekan_gen lahella_2 ,4,1004
194,195,keta Pekka ihailee ,4,1001
180,181,Pekka naki Merjan_acc lahtiessa ,4,992
172,173,Pekka naki Merjan_acc lahtemalla ,4,984
696,697,kirjan Merjalle antoi Pekka ,4,897
192,193,Pekka lahtee juosten ,4,861
665,666,John promises Mary to_inf leave ,4,662
311,312,Pekka nukkui#asp koko paivan ,3,798
314,315,Pekka ihailee#asp Merjaa koko paivan ,3,765
313,314,me nukuttiin koko paiva ,3,759
116,117,se' pieni punainen talo ,1,277
117,118,se' punainen pieni talo ,1,277
162,163,se' pieni punainen talo ,1,277
163,164,se' punainen pieni talo ,1,277
119,120,the little red key ,1,246
159,160,the little red key ,1,246
1224,1225,gli=la=hanno lavata ,0,1860
1126,1127,mi=lavano ,0,1685
1128,1129,la=lavano ,0,1685
1130,1131,lo=lavano ,0,1685
1241,1242,mi=lavo ,0,1610
1243,1244,mi=lavi ,0,1610
1223,1224,loro gli=la=hanno lavata ,0,1433
1141,1142,la=hanno lavata ,0,1270
1140,1141,mi=hanno lavato ,0,1130
1142,1143,lo=hanno lavato ,0,1130
1231,1232,sembrano lavare=mi ,0,1127
1125,1126,loro mi=lavano ,0,1120
1127,1128,loro la=lavano ,0,1120
1129,1130,loro lo=lavano ,0,1120
1194,1195,stanno lavando=mi ,0,1097
1195,1196,stanno lavando=la ,0,1097
1196,1197,stanno lavando=lo ,0,1097
1240,1241,io mi=lavo ,0,1087
1242,1243,tu mi=lavi ,0,1087
1172,1173,devono lavare=mi ,0,1085
1174,1175,devono lavare=la ,0,1085
1176,1177,devono lavare=lo ,0,1085
1171,1172,mi=devono lavare ,0,1060
1173,1174,la=devono lavare ,0,1060
1175,1176,lo=devono lavare ,0,1060
1190,1191,mi=stanno lavando ,0,1060
1191,1192,la=stanno lavando ,0,1060
1192,1193,lo=stanno lavando ,0,1060
1139,1140,loro la=hanno lavata ,0,1035
977,978,ihailee#C/op Pekka Merjaa ,0,1006
976,977,ihailee#foc Pekka Merjaa ,0,998
996,997,ihailee#C/fin Pekka Merjaa ,0,961
1207,1208,hanno voluto lavare=mi ,0,945
1138,1139,loro mi=hanno lavato ,0,941
1214,1215,loro mi=hanno lavato ,0,941
1229,1230,loro sembrano lavare=mi ,0,940
1193,1194,loro stanno lavando=mi ,0,920
1206,1207,mi=hanno voluto lavare ,0,918
1166,1167,loro devono lavare=mi ,0,911
1168,1169,loro devono lavare=la ,0,911
1170,1171,loro devono lavare=lo ,0,911
975,976,istuu#C/op Pekka ,0,907
1024,1025,ihailla#C/op Merjaa haluaa Pekka ,0,897
322,323,Merjaa pelottaa ,0,895
974,975,istuu#foc Pekka ,0,895
1165,1166,loro mi=devono lavare ,0,895
1167,1168,loro la=devono lavare ,0,895
1169,1170,loro lo=devono lavare ,0,895
1189,1190,loro mi=stanno lavando ,0,895
1020,1021,ihailla#C/op Pekan_gen taytyy Merjaa ,0,888
1018,1019,ihailla#C/op Pekka haluaa Merjaa ,0,886
636,637,Merjaa ihailevat ,0,882
1016,1017,ihaillut#C/op Pekka on' Merjaa ,0,878
427,428,Merjaa ihailevat he_FI ,0,873
990,991,taytyy#C/op Pekan_gen ihailla Merjaa ,0,872
247,248,Pekka voitti Merjan ,0,870
248,249,Pekka voitti Merjaa ,0,870
992,993,haluaa#C/op Pekka ihailla Merjaa ,0,870
953,954,kaskee#C/op Pekka Merjan_gen lahtea ,0,866
979,980,myi#C/op Pekka omaisuutensa ,0,860
344,345,he_FI ihailevat Merjaa ,0,858
424,425,he_FI ihailevat Merjaa ,0,858
614,615,ihailemme Merjaa ,0,857
615,616,ihailette Merjaa ,0,857
682,683,Merjaa ihailee Pekka ,0,856
15,16,Pekka loysi Merjan ,0,853
978,979,myi#foc Pekka omaisuutensa ,0,851
249,250,Pekka tonaisi Merjaa ,0,850
1230,1231,Giuseppe spinge Luisa a lavare=lo ,0,849
415,416,Merjaa ihailee han ,0,848
635,636,Merjaa ihailen ,0,847
1205,1206,loro hanno voluto lavare=mi ,0,847
195,196,kuka ihailee Merjaa ,0,843
994,995,on'#C/op Pekka ihaillut Merjaa ,0,842
14,15,Pekka ihailee Merjaa ,0,841
234,235,Pekka ihailee Merjaa ,0,841
679,680,Pekka ihailee Merjaa ,0,841
173,174,Pekka naki Merjan_acc ihailemassa Jukkaa ,0,838
217,218,Pekka naki Merjan_acc ihailemassa Jukkaa ,0,838
998,999,taytyy#C/fin Pekan_gen ihailla Merjaa ,0,838
999,1000,haluaa#C/fin Pekka ihailla Merjaa ,0,836
341,342,han ihailee Merjaa ,0,833
407,408,Merjaa ihailen mina ,0,833
411,412,Merjaa ihailet sina ,0,833
412,413,han ihailee Merjaa ,0,833
612,613,ihailen Merjaa ,0,832
613,614,ihailet Merjaa ,0,832
634,635,ihailen Merjaa ,0,832
1204,1205,loro mi=hanno voluto lavare ,0,832
18,19,Giuseppe spinge Luisa ,0,825
339,340,mina ihailen Merjaa ,0,825
340,341,sina ihailet Merjaa ,0,825
397,398,ihailen Merjaa mina ,0,825
399,400,ihailet Merjaa sina ,0,825
404,405,mina ihailen Merjaa ,0,825
408,409,sina ihailet Merjaa ,0,825
396,397,ihailen mina Merjaa ,0,821
398,399,ihailet sina Merjaa ,0,821
419,420,Merjaa ihailemme me ,0,816
423,424,Merjaa ihailette te ,0,816
1001,1002,myi#C/fin Pekka omaisuuttaan ,0,815
1232,1233,spinge Luisa a lavare=lo ,0,811
342,343,me ihailemme Merjaa ,0,808
343,344,te ihailette Merjaa ,0,808
400,401,ihailette Merjaa te ,0,808
402,403,ihailemme Merjaa me ,0,808
416,417,me ihailemme Merjaa ,0,808
420,421,te ihailette Merjaa ,0,808
1000,1001,on'#C/fin Pekka ihaillut Merjaa ,0,808
401,402,ihailemme me Merjaa ,0,805
403,404,ihailette te Merjaa ,0,805
250,251,Pekka pesi Merjan ,0,800
251,252,Pekka pesi Merjaa ,0,800
330,331,avain_0acc loydettiin ,0,800
941,942,haluaa#C/op Pekka lahtea ,0,798
108,109,Pekka sanoo ihailevansa Merjaa ,0,797
1017,1018,myynyt#C/op Pekka on' omaisuutensa ,0,793
271,272,me haluttiin voittaa Merja_0acc ,0,790
331,332,loydettiin avain_0acc ,0,785
1027,1028,myyda#C/op omaisuuttaan haluaa Pekka ,0,785
94,95,Pekka kaskee poikien ihailla Merjaa ,0,784
126,127,Pekka teki sopimuksen ihailla Merjaa ,0,781
252,253,Pekka pesi hanet ,0,780
981,982,antoi#C/op Pekka avaimen Merjalle ,0,778
1021,1022,myyda#C/op Pekan_gen taytyy omaisuutensa ,0,776
170,171,Pekka naki Merjan_acc lahtemassa ,0,775
1019,1020,myyda#C/op Pekka haluaa omaisuutensa ,0,773
980,981,antoi#foc Pekka avaimen Merjalle ,0,772
991,992,taytyy#C/op Pekan_gen myyda omaisuuttaan ,0,772
993,994,haluaa#C/op Pekka myyda omaisuuttaan ,0,770
995,996,on'#C/op Pekka myynyt omaisuuttaan ,0,770
659,660,Pekka haluaa Merjan_gen lahtevan ,0,765
189,190,Pekka lahtee heidan ihailtua Merjaa ,0,762
233,234,Merja nukkuu ,0,762
620,621,adoriamo Luisa ,0,762
952,953,Merjan_gen kaskee lahtea Pekka ,0,761
1022,1023,ihaile#C/op Merjaa ei Pekka ,0,760
62,63,Pekan_gen taytyy ihailla Merjaa ,0,757
100,101,Pekan_gen taytyy ihailla Merjaa ,0,757
951,952,Merjan_gen kaskee Pekka lahtea ,0,756
956,957,Merjan_gen lahtea kaskee Pekka ,0,756
93,94,Pekka halusi ihailla Merjaa ,0,755
285,286,Pekka halusi ihailla Merjaa ,0,755
263,264,me loydettiin avain_0acc ,0,753
329,330,me loydettiin avain_0acc ,0,753
92,93,Pekka kaskee Merjan_gen lahtea ,0,752
658,659,Pekka kaskee Merjan_gen lahtea ,0,752
942,943,Pekka kaskee Merjan_gen lahtea ,0,752
948,949,Pekka kaskee Merjan_gen lahtea ,0,752
17,18,John admires Mary ,0,750
349,350,John admires Mary ,0,750
621,622,adorate Luisa ,0,750
622,623,adorano Luisa ,0,750
673,674,John admires Mary ,0,750
674,675,Mary admires John ,0,750
78,79,Pekka on' ihaillut Merjaa ,0,748
283,284,Pekka kaski Merjan_gen lahtea ,0,746
1015,1016,ihaile#C/op Pekka ei Merjaa ,0,746
187,188,Pekka lahtee Merjan_gen lahdettya ,0,745
268,269,Pekka halusi tonaista Merjaa ,0,743
957,958,Pekka Merjan_gen lahtea kaskee ,0,741
1025,1026,myynyt#C/op omaisuuttaan ei Pekka ,0,741
351,352,you_pl admire Mary ,0,738
1003,1004,taytyy#C/fin Pekan_gen myyda omaisuuttaan ,0,738
1076,1077,ihailla#C/op Pekka sanoo etta Pekka haluaa Merjaa ,0,738
1004,1005,haluaa#C/fin Pekka myyda omaisuuttaan ,0,736
1005,1006,on'#C/fin Pekka myynyt omaisuuttaan ,0,736
348,349,she admires Mary ,0,733
267,268,Pekka halusi voittaa Merjan ,0,731
105,106,Pekka sanoo Merjan_gen lahtevan ,0,727
109,110,Pekka sanoo Merjan_gen lahtevan ,0,727
284,285,Pekka sanoi Merjan_gen lahtevan ,0,727
174,175,Pekka elaa ihailemalla Merjaa ,0,726
196,197,who admires John ,0,726
19,20,lavano Luisa ,0,725
355,356,lui adora Luisa ,0,725
356,357,lei adora Luisa ,0,725
616,617,adoro Luisa ,0,725
617,618,adori Luisa ,0,725
618,619,adora Luisa ,0,725
619,620,adora Luisa ,0,725
623,624,lavano Luisa ,0,725
982,983,ei#C/op Pekka ihaile Merjaa ,0,722
347,348,he admires Mary ,0,716
257,258,Pekka ei voittanut Merjaa ,0,713
357,358,noi adoriamo Luisa ,0,713
106,107,Pekka halusi heidan lahtevan ,0,712
273,274,me halusimme voittaa Merjan ,0,712
1030,1031,ihailla#C/op Pekan_gen ei taydy Merjaa ,0,712
5,6,Pekka lahtee ,0,707
232,233,Pekka nukkuu ,0,707
269,270,Pekka halusi pesta Merjan ,0,706
352,353,they admire Mary ,0,705
358,359,voi adorate Luisa ,0,705
1033,1034,ihailla#C/op Pekka ei halua Merjaa ,0,705
95,96,Pekka kaskee poikien myyda omaisuuttaan ,0,704
986,987,ei#C/op Pekka myynyt omaisuuttaan ,0,702
107,108,Pekka sanoo lahtevansa ,0,700
1028,1029,taydy#C/op Pekan_gen ei ihailla Merjaa ,0,697
188,189,Pekka lahtee heidan lahdettya ,0,692
1032,1033,halua#C/op Pekka ei ihailla Merjaa ,0,689
334,335,Pekka on' Pekka ,0,688
346,347,you admire Mary ,0,688
997,998,ei#C/fin Pekka ihaile Merjaa ,0,688
359,360,loro adorano Luisa ,0,685
4,5,Pekka istuu ,0,682
175,176,Pekka elaa haluamalla ihailla Merjaa ,0,679
983,984,ei#C/op Pekan_gen taydy ihailla Merjaa ,0,679
668,669,Pekka pyytaa lahtemaan ,0,676
984,985,ei#C/op Pekka halua ihailla Merjaa ,0,673
350,351,we admire Mary ,0,671
353,354,io adoro Luisa ,0,671
354,355,tu adori Luisa ,0,671
625,626,hanno lavato Luisa ,0,671
262,263,me loysimme avaimen ,0,670
328,329,me loysimme avaimen ,0,670
1077,1078,lahtea#C/op Pekka sanoo etta Pekan_gen taytyy ,0,669
20,21,loro lavano Luisa ,0,668
110,111,mina sanon lahtevani ,0,668
1002,1003,ei#C/fin Pekka myynyt omaisuuttaan ,0,668
985,986,ei#C/op Pekka ollut ihaillut Merjaa ,0,666
6,7,John sleeps ,0,665
132,133,Merja nukkui lahella_1 Pekkaa ,0,665
281,282,Merja nukkui lahella_1 Pekkaa ,0,665
693,694,kirjan antoi Pekka Merjalle ,0,665
33,34,Pekka antoi kirjan Merjalle ,0,662
235,236,Pekka antoi kirjan Merjalle ,0,662
685,686,Pekka antoi kirjan Merjalle ,0,662
686,687,Pekka antoi Merjalle kirjan ,0,660
694,695,kirjan antoi Merjalle Pekka ,0,660
63,64,Pekan_gen taytyy myyda omaisuuttaan ,0,657
101,102,Pekan_gen taytyy myyda omaisuuttaan ,0,657
688,689,Pekka kirjan Merjalle antoi ,0,657
692,693,kirjan Pekka Merjalle antoi ,0,657
345,346,I admire Mary ,0,655
640,641,Pekka sanoi etta ihailee Merjaa ,0,653
645,646,Pekka sanoi etta ihailee Merjaa ,0,653
700,701,Merjalle antoi kirjan Pekka ,0,653
226,227,Pekka teki sopimuksen ostaa auton ,0,652
689,690,Pekka Merjalle antoi kirjan ,0,652
699,700,Merjalle antoi Pekka kirjan ,0,652
61,62,Pekan_gen taytyy nukkua ,0,648
223,224,John asks whether Mary admires John ,0,647
626,627,ho lavato Luisa ,0,646
91,92,Pekka haluaa lahtea ,0,645
653,654,Pekka haluaa lahtea ,0,645
940,941,Pekka haluaa lahtea ,0,645
77,78,Pekka on' nukkunut ,0,643
84,85,io detesto lavare Luisa ,0,643
51,52,loro hanno lavato Luisa ,0,640
738,739,Merjaa ei ihaile Pekka ,0,638
737,738,Merjaa ei Pekka ihaile ,0,637
734,735,Pekka ei Merjaa ihaile ,0,633
735,736,Pekka Merjaa ei ihaile ,0,632
736,737,Merjaa Pekka ei ihaile ,0,632
135,136,Pekka sanoo etta haluaa ihailla Merjaa ,0,629
7,8,lui dorme ,0,627
46,47,Pekka ei ihaile Merjaa ,0,627
733,734,Pekka ei ihaile Merjaa ,0,627
52,53,io ho lavato Luisa ,0,623
134,135,Pekka sanoi etta Merja lahtee ,0,622
1031,1032,myyda#C/op Pekan_gen ei taydy omaisuuttaan ,0,622
627,628,hanno voluto lavare Luisa ,0,621
1029,1030,taydy#C/op Pekan_gen ei myyda omaisuuttaan ,0,617
1035,1036,myyda#C/op Pekka ei halua omaisuuttaan ,0,615
624,625,devono lavare Luisa ,0,610
628,629,stanno lavando Luisa ,0,610
1034,1035,halua#C/op Pekka ei myyda omaisuuttaan ,0,609
53,54,loro hanno voluto lavare Luisa ,0,608
336,337,Pekka on' Merjalla ,0,608
989,990,ei#C/op Pekka ollut myynyt omaisuuttaan ,0,608
47,48,Pekka ei myynyt omaisuuttaan ,0,607
72,73,Pekan_gen ei taydy ihailla Merjaa ,0,605
102,103,Pekan_gen ei taydy ihailla Merjaa ,0,605
270,271,Pekka halusi loytaa avaimen ,0,600
96,97,Pekka ei halua ihailla Merjaa ,0,599
987,988,ei#C/op Pekan_gen taydy myyda omaisuuttaan ,0,599
54,55,loro stanno lavando Luisa ,0,598
66,67,loro devono lavare Luisa ,0,598
335,336,Merjalla on' Pekka ,0,593
988,989,ei#C/op Pekka halua myyda omaisuuttaan ,0,593
128,129,se sopimus ihailla Merjaa peruuntui ,0,586
272,273,me ei' haluttu voittaa Merjaa ,0,577
670,671,tassa istuu mukavasti ,0,576
306,307,Pekka nukahti lukemalla kirjaa ,0,572
136,137,Pekka sanoo etta haluaa myyda omaisuuttaan ,0,562
671,672,Pekka sanoo etta tassa istuu mukavasti ,0,558
130,131,Pekkaa lahella_1 ,0,557
279,280,Pekkaa lahella_1 ,0,557
660,661,John persuades Mary to_inf leave ,0,552
666,667,John persuades Mary to_inf leave ,0,552
129,130,lahella_1 Pekkaa ,0,542
278,279,lahella_1 Pekkaa ,0,542
65,66,John must admire' Mary ,0,537
757,758,John does admire' Mary ,0,537
758,759,Mary does admire' John ,0,537
73,74,Pekan_gen ei taydy myyda omaisuuttaan ,0,525
103,104,Pekan_gen ei taydy myyda omaisuuttaan ,0,525
137,138,John said that Mary sleeps ,0,523
230,231,John said that Mary sleeps ,0,523
97,98,Pekka ei halua myyda omaisuuttaan ,0,519
669,670,Pekka sanoo etta istuu mukavasti ,0,519
82,83,John wants Mary to_inf leave ,0,515
649,650,John wants Mary to_inf leave ,0,515
821,822,John wants Mary to_inf leave ,0,515
823,824,Mary wants John to_inf leave ,0,515
83,84,John wants to_inf leave Mary ,0,510
822,823,Mary wants to_inf leave John ,0,510
824,825,John wants to_inf leave Mary ,0,510
16,17,Pekka teki sen kellon_N ,0,501
222,223,who does John say' that Mary admires ,0,499
45,46,he_FI eivat lahde ,0,493
42,43,Pekka ei lahde ,0,468
50,51,John does not admire' Mary ,0,455
655,656,John promises to_inf leave ,0,455
40,41,mina en lahde ,0,451
41,42,sina et lahde ,0,451
312,313,Pekka ei nukkunut koko paivaa ,0,450
81,82,John wants to_inf leave ,0,447
648,649,John wants to_inf leave ,0,447
798,799,John wants to_inf leave ,0,447
43,44,me emme lahde ,0,435
44,45,te ette lahde ,0,435
297,298,ne kahdet sukat havisivat ,0,425
215,216,se' sopimus ostaa auto raukesi ,0,424
152,153,John moved the key from Mary to John ,0,421
213,214,John moved the key from Mary to John ,0,421
89,90,John tries to_inf leave ,0,412
654,655,John tries to_inf leave ,0,412
710,711,the key gave John to Mary ,0,402
34,35,John gave the key to Mary ,0,388
151,152,John gave the key to Mary ,0,388
709,710,John gave the key to Mary ,0,388
48,49,John does sleep ,0,373
64,65,John must sleep ,0,373
79,80,John does sleep ,0,373
298,299,ne kaksi_1 sukkaa havisivat ,0,335
49,50,John does not sleep ,0,311
296,297,ne kaksi_1 sukkaa havisi ,0,276
118,119,the little key ,0,215
158,159,the little key ,0,215
115,116,se' pieni talo ,0,206
161,162,se' pieni talo ,0,206
114,115,se' talo ,0,137
160,161,se' talo ,0,137
