@  {'study_folder': 'study-6-linear-phase-theory/Experiment 3/57-no_left_branch_principles/', 'test_corpus_file': 'performance_corpus.txt', 'test_corpus_folder': 'study-6-linear-phase-theory/Experiment 3/57-no_left_branch_principles/', 'author': 'PauliBrattico', 'year': 2020, 'date': 'Novemember', 'study_id': 57, 'only_first_solution': True, 'logging': True, 'ignore_ungrammatical_sentences': False, 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': True, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': False, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'positive_spec_selection': 0, 'negative_spec_selection': 0, 'break_head_comp_relations': -100, 'negative_tail_test': 0, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': 0, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2021-01-02 21:35:17.915472
@  Test sentences from language data working directory\study-6-linear-phase-theory\Experiment 3\57-no_left_branch_principles\performance_corpus.txt.
@  Logs into language data working directory\study-6-linear-phase-theory\Experiment 3\57-no_left_branch_principles\performance_corpus_log.txt.
@  Lexicon from language data working directory\lexicon.txt.
@  Redundancy rules from language data working directory\redundancy_rules.txt.
@  Universal morphemes from language data working directory\ug_morphemes.txt.
@ 
@ 
Number,Sentence,Study_ID,Group 0,Group 1,Group 2,Group 3,Total Time,Garden Paths,Memory Reactivation,Steps,Merge,Move Head,Move Phrase,A-Move Phrase,A-bar Move Phrase,Move Adjunct,Agree,Phi,Transfer,Item streamed into syntax,Feature Processing,Extraposition,Inflection,Failed Transfer,LF recovery,LF test,Filter solution,Rank solution,Lexical retrieval,Morphological decomposition,Mean time per word,Asymmetric Merge,Sink,External Tail Test,Execution time (ms)	
1,Pekka ihailee Merjaa ,57,0,1,1,0,2640,0,0,7,6,7,2,0,0,2,2,4,6,7,0,0,12,3,2,9,4,5,19,3,880,18,4,17,31
2,se mies joka nukkui lahti ,57,1,1,1,0,3282,2,0,10,11,13,6,0,6,0,11,17,18,10,0,3,7,5,6,26,5,8,17,3,656,34,5,12,78
3,se mies joka nukkui ihailee Merjaa ,57,1,1,1,0,9532,7,0,24,30,46,6,0,6,0,36,44,58,24,0,18,25,47,8,76,16,23,49,6,1588,119,16,124,296
4,se mies joka ihailee Merjaa lahti ,57,1,1,1,0,5679,4,0,15,18,43,12,0,11,1,21,29,33,15,0,10,13,18,8,45,9,15,28,4,946,86,9,42,187
5,se mies jota Merja ihaili lahti ,57,1,2,1,0,5388,3,0,14,16,29,20,0,6,8,15,23,36,14,0,6,13,16,8,49,8,15,27,4,898,99,8,90,171
6,se mies jota Merja ihaili ihailee Merjaa ,57,1,2,1,0,14857,12,0,35,46,84,39,0,13,13,55,65,100,35,0,28,37,85,10,131,25,38,72,8,2122,266,25,296,625
7,se mies jota se mies ihaili lahti ,57,1,3,1,0,8349,9,0,23,31,52,13,0,7,0,45,55,64,23,0,23,8,58,10,89,15,28,31,4,1192,107,15,17,343
8,se mies jota se mies jota se mies ihaili ihaili lahti ,57,1,3,1,0,63033,78,0,135,212,474,153,0,92,0,479,495,570,135,0,360,26,658,16,731,111,203,161,18,5730,906,111,262,4812
9,se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili lahti ,57,1,3,1,0,588699,764,0,1206,1969,4724,1662,0,1048,0,4671,4693,5641,1206,0,3872,158,6458,22,6754,1052,1742,1364,146,39246,9152,1052,2886,65312
10,se mies jota se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili ihaili lahti ,57,1,3,1,0,6153210,8000,0,12508,20507,49915,17764,0,11494,0,48980,49008,59758,12508,0,41536,1517,67918,28,70449,10997,17624,14025,1501,323853,96688,10997,30996,897093
11,the horse raced past the barn ,57,2,1,1,0,9503,28,0,22,48,24,0,0,0,0,28,31,135,21,0,23,0,163,3,178,2,68,21,1,1583,97,2,89,515
12,the horse raced past the barn fell ,57,2,1,1,0,59050,135,0,210,343,207,0,0,0,0,229,234,561,210,0,118,0,635,5,743,139,252,210,45,8435,572,139,179,2875
13,John knows the solution to the problem ,57,2,2,1,0,3275,0,0,10,9,22,0,0,0,0,10,13,22,10,0,0,6,24,3,34,3,29,16,2,467,41,3,1,109
14,John knows the solution to the problem disappeared ,57,2,2,1,0,4937,2,0,14,15,33,0,0,0,0,17,22,33,14,0,1,6,28,5,49,6,34,20,3,617,63,6,3,187
15,John claims the solution to the problem disappeared ,57,2,2,1,0,85706,136,0,211,346,156,0,0,0,0,183,187,605,211,0,132,6,640,4,752,139,265,217,45,10713,510,139,244,3359
16,John surprised Mary ,57,3,1,1,0,2270,0,0,7,6,7,0,0,0,0,2,4,4,7,0,0,10,3,2,7,4,4,17,3,756,13,4,0,31
17,that John sleeps surprised Mary ,57,3,1,1,0,7712,7,0,23,29,50,0,0,0,0,25,29,35,23,0,5,21,38,4,53,16,18,44,6,1542,81,16,5,218
18,that that John sleeps surprised Mary surprised John ,57,3,1,1,0,101240,135,0,286,420,868,0,0,0,0,350,357,598,286,0,157,211,719,7,887,230,285,497,54,12655,1391,230,118,5093
19,towards which city does_C Seine flow' ,57,4,1,1,0,11440,25,0,26,50,84,5,0,2,3,71,74,121,26,0,18,4,126,3,177,11,65,30,4,1906,375,11,520,578
20,mita kaupunkia kohti Seine virtaa ,57,4,1,1,0,3658,3,0,12,14,13,12,0,6,3,5,8,22,12,0,3,5,12,3,25,6,10,17,5,731,52,6,53,93
21,mita kaupunkia kohti virtaamalla Seine saavuttaa meren ,57,4,1,1,0,3505,0,0,12,11,12,11,0,6,3,3,9,17,12,0,1,5,6,6,20,5,15,17,6,500,52,5,51,78
