@  {'study_folder': 'study-6-linear-phase-theory/Experiment 3/57-no_left_branch_principles/', 'test_corpus_file': 'performance_corpus.txt', 'test_corpus_folder': 'study-6-linear-phase-theory/Experiment 3/57-no_left_branch_principles/', 'author': 'PauliBrattico', 'year': 2020, 'date': 'Novemember', 'study_id': 57, 'only_first_solution': True, 'logging': True, 'ignore_ungrammatical_sentences': False, 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': True, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': False, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'positive_spec_selection': 0, 'negative_spec_selection': 0, 'break_head_comp_relations': -100, 'negative_tail_test': 0, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': 0, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2020-12-26 16:32:54.032758
@  Test sentences from language data working directory\study-6-linear-phase-theory\Experiment 3\57-no_left_branch_principles\performance_corpus.txt.
@  Logs into language data working directory\study-6-linear-phase-theory\Experiment 3\57-no_left_branch_principles\performance_corpus_log.txt.
@  Lexicon from language data working directory\lexicon.txt.
@  Redundancy rules from language data working directory\redundancy_rules.txt.
@  Universal morphemes from language data working directory\ug_morphemes.txt.
@ 
@ 
& Relative clauses (1) -------------------------------------------------------

& Subject relative clauses (1.1) -------------------------------------------------------

1. se mies joka nukkui lahti 

	[[se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of nukku(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , lahtea(generic) 

	Total Time:3282, Garden Paths:2, Memory Reactivation:0, Steps:10, Merge:11, Move Head:13, Move Phrase:6, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:0, Agree:11, Phi:17, Transfer:18, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:3, Inflection:7, Failed Transfer:5, LF recovery:6, 
	LF test:26, Filter solution:5, Rank solution:8, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:656, Asymmetric Merge:34, Sink:5, External Tail Test:12, Execution time = 93ms

2. se mies joka nukkui ihailee Merjaa 

	[[se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of nukku(joka) , Patient of ihaile-(Merja) , [D/rel joka] with feature OP:REL was bound to an operator. , v(generic) 

	Total Time:9532, Garden Paths:7, Memory Reactivation:0, Steps:24, Merge:30, Move Head:46, Move Phrase:6, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:0, Agree:36, Phi:44, Transfer:58, Item streamed into syntax:24, 
	Feature Processing:0, Extraposition:18, Inflection:25, Failed Transfer:47, LF recovery:8, 
	LF test:76, Filter solution:16, Rank solution:23, Lexical retrieval:49, Morphological decomposition:6, 
	Mean time per word:1588, Asymmetric Merge:119, Sink:16, External Tail Test:124, Execution time = 328ms

3. se mies joka ihailee Merjaa lahti 

	[[se [mies [[D/rel joka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of v(joka) , Patient of ihaile-(Merja) , [D/rel joka] with feature OP:REL was bound to an operator. , lahtea(generic) 

	Total Time:5679, Garden Paths:4, Memory Reactivation:0, Steps:15, Merge:18, Move Head:43, Move Phrase:12, 
	A-Move Phrase:0, A-bar Move Phrase:11, Move Adjunct:1, Agree:21, Phi:29, Transfer:33, Item streamed into syntax:15, 
	Feature Processing:0, Extraposition:10, Inflection:13, Failed Transfer:18, LF recovery:8, 
	LF test:45, Filter solution:9, Rank solution:15, Lexical retrieval:28, Morphological decomposition:4, 
	Mean time per word:946, Asymmetric Merge:86, Sink:9, External Tail Test:42, Execution time = 218ms

& Object relative clauses (1.2) -------------------------------------------------------

4. se mies jota Merja ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [<D Merja>:3 [T [<__>:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of v(Merja) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , lahtea(generic) 

	Total Time:5388, Garden Paths:3, Memory Reactivation:0, Steps:14, Merge:16, Move Head:29, Move Phrase:20, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:8, Agree:15, Phi:23, Transfer:36, Item streamed into syntax:14, 
	Feature Processing:0, Extraposition:6, Inflection:13, Failed Transfer:16, LF recovery:8, 
	LF test:49, Filter solution:8, Rank solution:15, Lexical retrieval:27, Morphological decomposition:4, 
	Mean time per word:898, Asymmetric Merge:99, Sink:8, External Tail Test:90, Execution time = 203ms

5. se mies jota Merja ihaili ihailee Merjaa 

	[[se [mies [[D/rel joka]:2 [C [<D Merja>:3 [T [<__>:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of v(Merja) , Patient of ihaile-(Merja) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , v(generic) 

	Total Time:14857, Garden Paths:12, Memory Reactivation:0, Steps:35, Merge:46, Move Head:84, Move Phrase:39, 
	A-Move Phrase:0, A-bar Move Phrase:13, Move Adjunct:13, Agree:55, Phi:65, Transfer:100, Item streamed into syntax:35, 
	Feature Processing:0, Extraposition:28, Inflection:37, Failed Transfer:85, LF recovery:10, 
	LF test:131, Filter solution:25, Rank solution:38, Lexical retrieval:72, Morphological decomposition:8, 
	Mean time per word:2122, Asymmetric Merge:266, Sink:25, External Tail Test:296, Execution time = 671ms

& Center-embedding (1.3) -------------------------------------------------------

6. se mies jota se mies ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se mies]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:8349, Garden Paths:9, Memory Reactivation:0, Steps:23, Merge:31, Move Head:52, Move Phrase:13, 
	A-Move Phrase:0, A-bar Move Phrase:7, Move Adjunct:0, Agree:45, Phi:55, Transfer:64, Item streamed into syntax:23, 
	Feature Processing:0, Extraposition:23, Inflection:8, Failed Transfer:58, LF recovery:10, 
	LF test:89, Filter solution:15, Rank solution:28, Lexical retrieval:31, Morphological decomposition:4, 
	Mean time per word:1192, Asymmetric Merge:107, Sink:15, External Tail Test:17, Execution time = 375ms

7. se mies jota se mies joka nukkui ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se [mies [[D/rel joka]:4 [T [__:4 nukku]]]]]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of nukku(joka) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:16591, Garden Paths:16, Memory Reactivation:0, Steps:37, Merge:52, Move Head:101, Move Phrase:24, 
	A-Move Phrase:0, A-bar Move Phrase:18, Move Adjunct:0, Agree:101, Phi:113, Transfer:149, Item streamed into syntax:37, 
	Feature Processing:0, Extraposition:74, Inflection:15, Failed Transfer:145, LF recovery:12, 
	LF test:195, Filter solution:26, Rank solution:56, Lexical retrieval:52, Morphological decomposition:7, 
	Mean time per word:1843, Asymmetric Merge:192, Sink:26, External Tail Test:57, Execution time = 984ms

8. se mies jota se mies jota se mies ihaili ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se [mies [[D/rel joka]:4 [C [[se mies]:5 [T [__:5 [v [ihaile- __:4]]]]]]]]]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:63033, Garden Paths:78, Memory Reactivation:0, Steps:135, Merge:212, Move Head:474, Move Phrase:153, 
	A-Move Phrase:0, A-bar Move Phrase:92, Move Adjunct:0, Agree:479, Phi:495, Transfer:570, Item streamed into syntax:135, 
	Feature Processing:0, Extraposition:360, Inflection:26, Failed Transfer:658, LF recovery:16, 
	LF test:731, Filter solution:111, Rank solution:203, Lexical retrieval:161, Morphological decomposition:18, 
	Mean time per word:5730, Asymmetric Merge:906, Sink:111, External Tail Test:262, Execution time = 5171ms

& Lexical garden-paths (2) -------------------------------------------------------

& Horse raced past the barn -------------------------------------------------------

9. the horse raced past the barn 

	[[the horse]:1 [T [__:1 [race [past [the barn]]]]]]

	LF_Recovery: ,   , T(generic) , past(generic) , race(generic) 

	Total Time:9503, Garden Paths:28, Memory Reactivation:0, Steps:22, Merge:48, Move Head:24, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:28, Phi:31, Transfer:135, Item streamed into syntax:21, 
	Feature Processing:0, Extraposition:23, Inflection:0, Failed Transfer:163, LF recovery:3, 
	LF test:178, Filter solution:2, Rank solution:68, Lexical retrieval:21, Morphological decomposition:1, 
	Mean time per word:1583, Asymmetric Merge:97, Sink:2, External Tail Test:89, Execution time = 578ms

10. the horse raced past the barn fell 

	[the [horse [[T/prt [race [past [the barn]]]] [T fell]]]]

	LF_Recovery: ,   , T(generic) , T/prt(generic) , fell(generic) , past(generic) , race(generic) 

	Total Time:59050, Garden Paths:135, Memory Reactivation:0, Steps:210, Merge:343, Move Head:207, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:229, Phi:234, Transfer:561, Item streamed into syntax:210, 
	Feature Processing:0, Extraposition:118, Inflection:0, Failed Transfer:635, LF recovery:5, 
	LF test:743, Filter solution:139, Rank solution:252, Lexical retrieval:210, Morphological decomposition:45, 
	Mean time per word:8435, Asymmetric Merge:572, Sink:139, External Tail Test:179, Execution time = 3250ms

& Head-complement selection -------------------------------------------------------

11. John knows the solution to the problem 

	[[D John]:1 [T [__:1 [v [know [the [solution [to [the problem]]]]]]]]]

	LF_Recovery: ,   , Agent of know(John) , Agent of to(John) , Agent of v(John) 

	Total Time:3275, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:22, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:10, Phi:13, Transfer:22, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:6, Failed Transfer:24, LF recovery:3, 
	LF test:34, Filter solution:3, Rank solution:29, Lexical retrieval:16, Morphological decomposition:2, 
	Mean time per word:467, Asymmetric Merge:41, Sink:3, External Tail Test:1, Execution time = 109ms

12. John knows the solution to the problem disappeared 

	[[D John]:1 [T [__:1 [v [know [the [solution [[to [the problem]] [T disappear]]]]]]]]]

	LF_Recovery: ,   , Agent of T(John) , Agent of disappear(John) , Agent of know(John) , Agent of to(John) , Agent of v(John) 

	Total Time:4937, Garden Paths:2, Memory Reactivation:0, Steps:14, Merge:15, Move Head:33, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:17, Phi:22, Transfer:33, Item streamed into syntax:14, 
	Feature Processing:0, Extraposition:1, Inflection:6, Failed Transfer:28, LF recovery:5, 
	LF test:49, Filter solution:6, Rank solution:34, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:617, Asymmetric Merge:63, Sink:6, External Tail Test:3, Execution time = 187ms

13. John claims the solution to the problem disappeared 

	[[D John]:1 [T [__:1 [claim [[the [solution [to [the problem]]]]:2 [T [__:2 disappear]]]]]]]

	LF_Recovery: ,   , Agent of T(John) , Agent of claim(John) , Agent of disappear(John) , Agent of to(John) 

	Total Time:85706, Garden Paths:136, Memory Reactivation:0, Steps:211, Merge:346, Move Head:156, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:183, Phi:187, Transfer:605, Item streamed into syntax:211, 
	Feature Processing:0, Extraposition:132, Inflection:6, Failed Transfer:640, LF recovery:4, 
	LF test:752, Filter solution:139, Rank solution:265, Lexical retrieval:217, Morphological decomposition:45, 
	Mean time per word:10713, Asymmetric Merge:510, Sink:139, External Tail Test:244, Execution time = 3687ms

& That the clauses (3) -------------------------------------------------------

14. John surprised Mary 

	[[D John]:1 [T [__:1 [v [surprise [D Mary]]]]]]

	LF_Recovery: ,   , Agent of v(John) , Patient of surprise(Mary) 

	Total Time:2270, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:2, Phi:4, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:10, Failed Transfer:3, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:756, Asymmetric Merge:13, Sink:4, External Tail Test:0, Execution time = 31ms

15. that John sleeps surprised Mary 

	[[that [[D John]:1 [T [__:1 sleep]]]] [T [v [surprise [D Mary]]]]]

	LF_Recovery: ,   , Agent of sleep(John) , Patient of surprise(Mary) , T(generic) , v(generic) 

	Total Time:7712, Garden Paths:7, Memory Reactivation:0, Steps:23, Merge:29, Move Head:50, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:25, Phi:29, Transfer:35, Item streamed into syntax:23, 
	Feature Processing:0, Extraposition:5, Inflection:21, Failed Transfer:38, LF recovery:4, 
	LF test:53, Filter solution:16, Rank solution:18, Lexical retrieval:44, Morphological decomposition:6, 
	Mean time per word:1542, Asymmetric Merge:81, Sink:16, External Tail Test:5, Execution time = 234ms

16. that that John sleeps surprised Mary surprised John 

	[[that [[that [[D John]:1 [T [__:1 sleep]]]] [T [v [surprise [D Mary]]]]]] [T [v [surprise [D John]]]]]

	LF_Recovery: ,   , Agent of sleep(John) , Patient of surprise(John) , Patient of surprise(Mary) , T(generic) , v(generic) 

	Total Time:101240, Garden Paths:135, Memory Reactivation:0, Steps:286, Merge:420, Move Head:868, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:350, Phi:357, Transfer:598, Item streamed into syntax:286, 
	Feature Processing:0, Extraposition:157, Inflection:211, Failed Transfer:719, LF recovery:7, 
	LF test:887, Filter solution:230, Rank solution:285, Lexical retrieval:497, Morphological decomposition:54, 
	Mean time per word:12655, Asymmetric Merge:1391, Sink:230, External Tail Test:118, Execution time = 5562ms

& Nested A-bar movement (4) -------------------------------------------------------

& Pied-piping (Finnish) -------------------------------------------------------

17. towards which city does_C Seine flow' 

	[[towards [which city]]:1 [C [<D Seine>:2 [does [<__>:2 [__:1 flow]]]]]]

	LF_Recovery: ,   , [which city] with feature OP:WH was bound to an operator. , __(generic) , does(generic) , flow(generic) 

	Total Time:11440, Garden Paths:25, Memory Reactivation:0, Steps:26, Merge:50, Move Head:84, Move Phrase:5, 
	A-Move Phrase:0, A-bar Move Phrase:2, Move Adjunct:3, Agree:71, Phi:74, Transfer:121, Item streamed into syntax:26, 
	Feature Processing:0, Extraposition:18, Inflection:4, Failed Transfer:126, LF recovery:3, 
	LF test:177, Filter solution:11, Rank solution:65, Lexical retrieval:30, Morphological decomposition:4, 
	Mean time per word:1906, Asymmetric Merge:375, Sink:11, External Tail Test:520, Execution time = 609ms

18. mita kaupunkia kohti Seine virtaa 

	[[[D kaupunki]:2 [kohti __:2]]:1 [C [<D Seine>:3 [T [<__>:3 [__:1 virtaa]]]]]]

	LF_Recovery: ,   , T(generic) , [D kaupunki] with feature OP:WH was bound to an operator. , __(generic) , virtaa(generic) 

	Total Time:3658, Garden Paths:3, Memory Reactivation:0, Steps:12, Merge:14, Move Head:13, Move Phrase:12, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:3, Agree:5, Phi:8, Transfer:22, Item streamed into syntax:12, 
	Feature Processing:0, Extraposition:3, Inflection:5, Failed Transfer:12, LF recovery:3, 
	LF test:25, Filter solution:6, Rank solution:10, Lexical retrieval:17, Morphological decomposition:5, 
	Mean time per word:731, Asymmetric Merge:52, Sink:6, External Tail Test:53, Execution time = 93ms

19. mita kaupunkia kohti virtaamalla Seine saavuttaa meren 

	[[[[D kaupunki]:3 [kohti __:3]]:2 [malla [__:2 virtaa]]]:1 [C [<D Seine>:4 [[T [<__>:4 [v [saavutta- [D meri]]]]] <__>:1]]]]

	LF_Recovery: ,   , Aspectually bounded , T(generic) , [D kaupunki] with feature OP:WH was bound to an operator. , __(generic) , saavutta-(generic) , v(generic) 

	Total Time:3505, Garden Paths:0, Memory Reactivation:0, Steps:12, Merge:11, Move Head:12, Move Phrase:11, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:3, Agree:3, Phi:9, Transfer:17, Item streamed into syntax:12, 
	Feature Processing:0, Extraposition:1, Inflection:5, Failed Transfer:6, LF recovery:6, 
	LF test:20, Filter solution:5, Rank solution:15, Lexical retrieval:17, Morphological decomposition:6, 
	Mean time per word:500, Asymmetric Merge:52, Sink:5, External Tail Test:51, Execution time = 93ms

& Word order, canonical and noncanonical (5) -------------------------------------------------------

& SVO (canonical) -------------------------------------------------------

20. Pekka ihailee Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	LF_Recovery: ,   , Agent of v(Pekka) , Patient of ihaile-(Merja) 

	Total Time:2640, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:2, Phi:4, Transfer:6, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:12, Failed Transfer:3, LF recovery:2, 
	LF test:9, Filter solution:4, Rank solution:5, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:880, Asymmetric Merge:18, Sink:4, External Tail Test:17, Execution time = 15ms

21. Pekka ei ihaile Merjaa 

	[<D Pekka>:1 [ei [<__>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]]

	LF_Recovery: ,   , Agent of v(Pekka) , Patient of ihaile-(Merja) 

	Total Time:2860, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:7, Move Head:9, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:7, Phi:9, Transfer:10, Item streamed into syntax:8, 
	Feature Processing:0, Extraposition:1, Inflection:12, Failed Transfer:8, LF recovery:2, 
	LF test:15, Filter solution:4, Rank solution:8, Lexical retrieval:20, Morphological decomposition:4, 
	Mean time per word:715, Asymmetric Merge:28, Sink:4, External Tail Test:22, Execution time = 46ms

22. Pekka antoi kirjan Merjalle 

	[<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D kirja>:2 [P(lle) [D Merja]]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2890, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:16, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:4, Phi:7, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:8, Failed Transfer:3, LF recovery:3, 
	LF test:17, Filter solution:6, Rank solution:9, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:722, Asymmetric Merge:39, Sink:6, External Tail Test:38, Execution time = 62ms

23. Pekka halusi ihailla Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]

	LF_Recovery: ,   , Agent of haluaa(Pekka) , Agent of v(Pekka) , Patient of ihaile-(Merja) 

	Total Time:3365, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:17, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:4, Phi:8, Transfer:10, Item streamed into syntax:10, 
	Feature Processing:3, Extraposition:0, Inflection:12, Failed Transfer:7, LF recovery:4, 
	LF test:14, Filter solution:6, Rank solution:9, Lexical retrieval:22, Morphological decomposition:4, 
	Mean time per word:841, Asymmetric Merge:33, Sink:6, External Tail Test:24, Execution time = 62ms

& OVS order (slightly noncanonical) -------------------------------------------------------

24. Merjaa ihailee Pekka 

	[<D Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]

	LF_Recovery: ,   , Agent of T(Merja) , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:2650, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:2, Phi:5, Transfer:7, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:12, Failed Transfer:1, LF recovery:3, 
	LF test:10, Filter solution:4, Rank solution:2, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:883, Asymmetric Merge:24, Sink:4, External Tail Test:28, Execution time = 109ms

25. Merjaa ei ihaile Pekka 

	[<D Merja>:1 [ei [<__>:2 [T [<__>:2 [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]]]

	LF_Recovery: ,   , Agent of ei(Merja) , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:2870, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:7, Move Head:9, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:7, Phi:10, Transfer:11, Item streamed into syntax:8, 
	Feature Processing:0, Extraposition:1, Inflection:12, Failed Transfer:6, LF recovery:3, 
	LF test:16, Filter solution:4, Rank solution:5, Lexical retrieval:20, Morphological decomposition:4, 
	Mean time per word:717, Asymmetric Merge:34, Sink:4, External Tail Test:37, Execution time = 46ms

26. kirjan antoi Pekka Merjalle 

	[<D kirja>:1 [T [<__>:2 [v [<__>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja]]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of T(kirja) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2970, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:16, Move Phrase:6, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:6, Agree:4, Phi:8, Transfer:13, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:8, Failed Transfer:3, LF recovery:4, 
	LF test:19, Filter solution:6, Rank solution:7, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:742, Asymmetric Merge:47, Sink:6, External Tail Test:52, Execution time = 46ms

& X...S (subject last, excluding excluding OVS) -------------------------------------------------------

27. kirjan antoi Merjalle Pekka 

	[<D kirja>:1 [T [<__>:2 [v [<__>:1 [antaa [[P(lle) [D Merja]] <D Pekka>:2]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of T(kirja) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2865, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:19, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:4, Phi:8, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:8, Failed Transfer:1, LF recovery:4, 
	LF test:16, Filter solution:6, Rank solution:6, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:716, Asymmetric Merge:43, Sink:6, External Tail Test:41, Execution time = 46ms

28. Merjalle antoi kirjan Pekka 

	[<P(lle) [D Merja]>:1 [T [<__>:2 [v [antaa [[[D kirja] <D Pekka>:2] <__>:1]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of T(<P(lle) [D Merja]>) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded , T(generic) 

	Total Time:2840, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:17, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:4, Phi:8, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:8, Failed Transfer:3, LF recovery:4, 
	LF test:13, Filter solution:6, Rank solution:6, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:710, Asymmetric Merge:43, Sink:6, External Tail Test:42, Execution time = 62ms

29. Merjaa halusi ihailla Pekka 

	[<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]]]]

	LF_Recovery: ,   , Agent of T(Merja) , Agent of haluaa(Pekka) , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:3350, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:17, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:4, Phi:9, Transfer:10, Item streamed into syntax:10, 
	Feature Processing:3, Extraposition:0, Inflection:12, Failed Transfer:5, LF recovery:5, 
	LF test:14, Filter solution:6, Rank solution:8, Lexical retrieval:22, Morphological decomposition:4, 
	Mean time per word:837, Asymmetric Merge:47, Sink:6, External Tail Test:49, Execution time = 62ms

& S...IO-O -------------------------------------------------------

30. Pekka antoi Merjalle kirjan 

	[<D Pekka>:1 [T [<__>:1 [v [antaa [[P(lle) [D Merja]] <D kirja>]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2900, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:19, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:4, Phi:7, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:1, Inflection:8, Failed Transfer:4, LF recovery:3, 
	LF test:16, Filter solution:6, Rank solution:8, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:725, Asymmetric Merge:36, Sink:6, External Tail Test:29, Execution time = 62ms

& X...SO (very marginal) -------------------------------------------------------

31. Merjalle antoi Pekka kirjan 

	[<P(lle) [D Merja]>:1 [T [<__>:2 [v [antaa [[<D Pekka>:2 [D kirja]] <__>:1]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of T(<P(lle) [D Merja]>) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded , T(generic) 

	Total Time:2995, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:17, Move Phrase:6, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:6, Agree:4, Phi:8, Transfer:14, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:8, Failed Transfer:7, LF recovery:4, 
	LF test:16, Filter solution:6, Rank solution:7, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:748, Asymmetric Merge:50, Sink:6, External Tail Test:54, Execution time = 78ms

& Multi-subject construction -------------------------------------------------------

& Two subject-topics -------------------------------------------------------

32. Pekka Merjaa ihailee 

	[<D Pekka>:1 [<D Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

	LF_Recovery: ,   , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:2655, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:1, Phi:3, Transfer:7, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:1, Inflection:12, Failed Transfer:2, LF recovery:2, 
	LF test:11, Filter solution:4, Rank solution:3, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:885, Asymmetric Merge:25, Sink:4, External Tail Test:31, Execution time = 31ms

33. Merjaa Pekka ihailee 

	[<D Merja>:1 [<D Pekka>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

	LF_Recovery: ,   , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:2655, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:1, Phi:3, Transfer:7, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:1, Inflection:12, Failed Transfer:2, LF recovery:2, 
	LF test:11, Filter solution:4, Rank solution:3, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:885, Asymmetric Merge:24, Sink:4, External Tail Test:29, Execution time = 15ms

34. Pekka Merjalle antoi kirjan 

	[<D Pekka>:1 [<P(lle) [D Merja]>:2 [T [<__>:1 [v [antaa [[D kirja] <__>:2]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2880, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:15, Move Phrase:5, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:5, Agree:3, Phi:6, Transfer:12, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:8, Failed Transfer:6, LF recovery:3, 
	LF test:13, Filter solution:6, Rank solution:9, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:720, Asymmetric Merge:54, Sink:6, External Tail Test:65, Execution time = 78ms

35. Merjalle Pekka antoi kirjan 

	[<P(lle) [D Merja]>:1 [<D Pekka>:2 [T [<__>:2 [v [antaa [[D kirja] <__>:1]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2960, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:14, Move Phrase:5, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:5, Agree:3, Phi:6, Transfer:13, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:1, Inflection:8, Failed Transfer:7, LF recovery:3, 
	LF test:16, Filter solution:6, Rank solution:10, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:740, Asymmetric Merge:49, Sink:6, External Tail Test:58, Execution time = 62ms

36. Pekka Merjaa ei ihaile 

	[<D Pekka>:1 [<D Merja>:2 [ei [<__>:1 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]]]

	LF_Recovery: ,   , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:2870, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:7, Move Head:7, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:4, Phi:6, Transfer:12, Item streamed into syntax:8, 
	Feature Processing:0, Extraposition:3, Inflection:12, Failed Transfer:7, LF recovery:2, 
	LF test:18, Filter solution:4, Rank solution:4, Lexical retrieval:20, Morphological decomposition:4, 
	Mean time per word:717, Asymmetric Merge:40, Sink:4, External Tail Test:52, Execution time = 46ms

37. Merjaa Pekka ei ihaile 

	[<D Merja>:1 [<D Pekka>:2 [ei [<__>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]]]

	LF_Recovery: ,   , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:2870, Garden Paths:0, Memory Reactivation:0, Steps:8, Merge:7, Move Head:7, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:4, Phi:6, Transfer:12, Item streamed into syntax:8, 
	Feature Processing:0, Extraposition:3, Inflection:12, Failed Transfer:7, LF recovery:2, 
	LF test:18, Filter solution:4, Rank solution:4, Lexical retrieval:20, Morphological decomposition:4, 
	Mean time per word:717, Asymmetric Merge:39, Sink:4, External Tail Test:50, Execution time = 46ms

38. Pekka Merjaa halusi ihailla 

	[<D Pekka>:1 [<D Merja>:2 [T [<__>:1 [v [haluaa [A/inf [v [<__>:2 ihaile-]]]]]]]]]

	LF_Recovery: ,   , Agent of haluaa(Pekka) , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:3385, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:13, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:3, Phi:7, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:1, Extraposition:1, Inflection:12, Failed Transfer:7, LF recovery:4, 
	LF test:17, Filter solution:6, Rank solution:8, Lexical retrieval:22, Morphological decomposition:4, 
	Mean time per word:846, Asymmetric Merge:54, Sink:6, External Tail Test:68, Execution time = 62ms

39. Merjaa Pekka halusi ihailla 

	[<D Merja>:1 [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 ihaile-]]]]]]]]]

	LF_Recovery: ,   , Agent of haluaa(Pekka) , Agent of ihaile-(Merja) , Agent of v(Pekka) 

	Total Time:3420, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:13, Move Phrase:4, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:4, Agree:3, Phi:7, Transfer:12, Item streamed into syntax:10, 
	Feature Processing:1, Extraposition:1, Inflection:12, Failed Transfer:7, LF recovery:4, 
	LF test:18, Filter solution:6, Rank solution:8, Lexical retrieval:22, Morphological decomposition:4, 
	Mean time per word:855, Asymmetric Merge:50, Sink:6, External Tail Test:62, Execution time = 62ms

& Three subject-topics -------------------------------------------------------

40. Pekka Merjalle kirjan antoi 

	[<D Pekka>:1 [<P(lle) [D Merja]>:2 [<D kirja>:3 [T [<__>:1 [v [<__>:3 [antaa <__>:2]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2875, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:14, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:1, Phi:4, Transfer:12, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:2, Inflection:8, Failed Transfer:4, LF recovery:3, 
	LF test:16, Filter solution:6, Rank solution:10, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:718, Asymmetric Merge:56, Sink:6, External Tail Test:77, Execution time = 62ms

41. Pekka kirjan Merjalle antoi 

	[<D Pekka>:1 [<D kirja>:2 [<P(lle) [D Merja]>:3 [T [<__>:1 [v [<__>:2 [antaa <__>:3]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2805, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:15, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:1, Phi:4, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:1, Inflection:8, Failed Transfer:4, LF recovery:3, 
	LF test:14, Filter solution:6, Rank solution:5, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:701, Asymmetric Merge:60, Sink:6, External Tail Test:83, Execution time = 62ms

42. kirjan Pekka Merjalle antoi 

	[<D kirja>:1 [<D Pekka>:2 [<P(lle) [D Merja]>:3 [T [<__>:2 [v [<__>:1 [antaa <__>:3]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2805, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:15, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:1, Phi:4, Transfer:11, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:1, Inflection:8, Failed Transfer:4, LF recovery:3, 
	LF test:14, Filter solution:6, Rank solution:5, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:701, Asymmetric Merge:59, Sink:6, External Tail Test:81, Execution time = 62ms

43. kirjan Merjalle Pekka antoi 

	[<D kirja>:1 [<P(lle) [D Merja]>:2 [<D Pekka>:3 [T [<__>:3 [v [<__>:1 [antaa <__>:2]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2890, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:14, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:1, Phi:4, Transfer:12, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:2, Inflection:8, Failed Transfer:5, LF recovery:3, 
	LF test:16, Filter solution:6, Rank solution:10, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:722, Asymmetric Merge:55, Sink:6, External Tail Test:75, Execution time = 62ms

44. Merjalle Pekka kirjan antoi 

	[<P(lle) [D Merja]>:1 [<D Pekka>:2 [<D kirja>:3 [T [<__>:2 [v [<__>:3 [antaa <__>:1]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2935, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:13, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:1, Phi:4, Transfer:13, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:3, Inflection:8, Failed Transfer:6, LF recovery:3, 
	LF test:18, Filter solution:6, Rank solution:7, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:733, Asymmetric Merge:53, Sink:6, External Tail Test:73, Execution time = 62ms

45. Merjalle kirjan Pekka antoi 

	[<P(lle) [D Merja]>:1 [<D kirja>:2 [<D Pekka>:3 [T [<__>:3 [v [<__>:2 [antaa <__>:1]]]]]]]]

	LF_Recovery: ,   , Agent of P(lle)(Pekka) , Agent of antaa(Pekka) , Agent of v(Pekka) , Aspectually bounded 

	Total Time:2920, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:13, Move Phrase:3, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:3, Agree:1, Phi:4, Transfer:13, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:3, Inflection:8, Failed Transfer:5, LF recovery:3, 
	LF test:18, Filter solution:6, Rank solution:7, Lexical retrieval:18, Morphological decomposition:4, 
	Mean time per word:730, Asymmetric Merge:52, Sink:6, External Tail Test:71, Execution time = 46ms

