@  {'study_folder': 'study-6-linear-phase-theory/Experiment 3/57-no_left_branch_principles/', 'test_corpus_file': 'performance_corpus.txt', 'test_corpus_folder': 'study-6-linear-phase-theory/Experiment 3/57-no_left_branch_principles/', 'author': 'PauliBrattico', 'year': 2020, 'date': 'Novemember', 'study_id': 57, 'only_first_solution': True, 'logging': True, 'ignore_ungrammatical_sentences': False, 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': True, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': False, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'positive_spec_selection': 0, 'negative_spec_selection': 0, 'break_head_comp_relations': -100, 'negative_tail_test': 0, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': 0, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2021-01-02 21:35:17.915472
@  Test sentences from language data working directory\study-6-linear-phase-theory\Experiment 3\57-no_left_branch_principles\performance_corpus.txt.
@  Logs into language data working directory\study-6-linear-phase-theory\Experiment 3\57-no_left_branch_principles\performance_corpus_log.txt.
@  Lexicon from language data working directory\lexicon.txt.
@  Redundancy rules from language data working directory\redundancy_rules.txt.
@  Universal morphemes from language data working directory\ug_morphemes.txt.
@ 
@ 
& Test constructions (0) -------------------------------------------------------

& Simple clauses (0.1) -------------------------------------------------------

1. Pekka ihailee Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	LF_Recovery: ,   , Agent of v(Pekka) , Patient of ihaile-(Merja) 

	Total Time:2640, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:2, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:2, Agree:2, Phi:4, Transfer:6, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:12, Failed Transfer:3, LF recovery:2, 
	LF test:9, Filter solution:4, Rank solution:5, Lexical retrieval:19, Morphological decomposition:3, 
	Mean time per word:880, Asymmetric Merge:18, Sink:4, External Tail Test:17, Execution time = 31ms

& Relative clauses (1) -------------------------------------------------------

& Subject relative clauses (1.1) -------------------------------------------------------

2. se mies joka nukkui lahti 

	[[se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of nukku(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , lahtea(generic) 

	Total Time:3282, Garden Paths:2, Memory Reactivation:0, Steps:10, Merge:11, Move Head:13, Move Phrase:6, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:0, Agree:11, Phi:17, Transfer:18, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:3, Inflection:7, Failed Transfer:5, LF recovery:6, 
	LF test:26, Filter solution:5, Rank solution:8, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:656, Asymmetric Merge:34, Sink:5, External Tail Test:12, Execution time = 78ms

3. se mies joka nukkui ihailee Merjaa 

	[[se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of nukku(joka) , Patient of ihaile-(Merja) , [D/rel joka] with feature OP:REL was bound to an operator. , v(generic) 

	Total Time:9532, Garden Paths:7, Memory Reactivation:0, Steps:24, Merge:30, Move Head:46, Move Phrase:6, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:0, Agree:36, Phi:44, Transfer:58, Item streamed into syntax:24, 
	Feature Processing:0, Extraposition:18, Inflection:25, Failed Transfer:47, LF recovery:8, 
	LF test:76, Filter solution:16, Rank solution:23, Lexical retrieval:49, Morphological decomposition:6, 
	Mean time per word:1588, Asymmetric Merge:119, Sink:16, External Tail Test:124, Execution time = 296ms

4. se mies joka ihailee Merjaa lahti 

	[[se [mies [[D/rel joka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of v(joka) , Patient of ihaile-(Merja) , [D/rel joka] with feature OP:REL was bound to an operator. , lahtea(generic) 

	Total Time:5679, Garden Paths:4, Memory Reactivation:0, Steps:15, Merge:18, Move Head:43, Move Phrase:12, 
	A-Move Phrase:0, A-bar Move Phrase:11, Move Adjunct:1, Agree:21, Phi:29, Transfer:33, Item streamed into syntax:15, 
	Feature Processing:0, Extraposition:10, Inflection:13, Failed Transfer:18, LF recovery:8, 
	LF test:45, Filter solution:9, Rank solution:15, Lexical retrieval:28, Morphological decomposition:4, 
	Mean time per word:946, Asymmetric Merge:86, Sink:9, External Tail Test:42, Execution time = 187ms

& Object relative clauses (1.2) -------------------------------------------------------

5. se mies jota Merja ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [<D Merja>:3 [T [<__>:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of v(Merja) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , lahtea(generic) 

	Total Time:5388, Garden Paths:3, Memory Reactivation:0, Steps:14, Merge:16, Move Head:29, Move Phrase:20, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:8, Agree:15, Phi:23, Transfer:36, Item streamed into syntax:14, 
	Feature Processing:0, Extraposition:6, Inflection:13, Failed Transfer:16, LF recovery:8, 
	LF test:49, Filter solution:8, Rank solution:15, Lexical retrieval:27, Morphological decomposition:4, 
	Mean time per word:898, Asymmetric Merge:99, Sink:8, External Tail Test:90, Execution time = 171ms

6. se mies jota Merja ihaili ihailee Merjaa 

	[[se [mies [[D/rel joka]:2 [C [<D Merja>:3 [T [<__>:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

	LF_Recovery: ,   , Agent of T(mies) , Agent of v(Merja) , Patient of ihaile-(Merja) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , v(generic) 

	Total Time:14857, Garden Paths:12, Memory Reactivation:0, Steps:35, Merge:46, Move Head:84, Move Phrase:39, 
	A-Move Phrase:0, A-bar Move Phrase:13, Move Adjunct:13, Agree:55, Phi:65, Transfer:100, Item streamed into syntax:35, 
	Feature Processing:0, Extraposition:28, Inflection:37, Failed Transfer:85, LF recovery:10, 
	LF test:131, Filter solution:25, Rank solution:38, Lexical retrieval:72, Morphological decomposition:8, 
	Mean time per word:2122, Asymmetric Merge:266, Sink:25, External Tail Test:296, Execution time = 625ms

& Center-embedding (1.3) -------------------------------------------------------

7. se mies jota se mies ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se mies]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:8349, Garden Paths:9, Memory Reactivation:0, Steps:23, Merge:31, Move Head:52, Move Phrase:13, 
	A-Move Phrase:0, A-bar Move Phrase:7, Move Adjunct:0, Agree:45, Phi:55, Transfer:64, Item streamed into syntax:23, 
	Feature Processing:0, Extraposition:23, Inflection:8, Failed Transfer:58, LF recovery:10, 
	LF test:89, Filter solution:15, Rank solution:28, Lexical retrieval:31, Morphological decomposition:4, 
	Mean time per word:1192, Asymmetric Merge:107, Sink:15, External Tail Test:17, Execution time = 343ms

8. se mies jota se mies jota se mies ihaili ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se [mies [[D/rel joka]:4 [C [[se mies]:5 [T [__:5 [v [ihaile- __:4]]]]]]]]]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:63033, Garden Paths:78, Memory Reactivation:0, Steps:135, Merge:212, Move Head:474, Move Phrase:153, 
	A-Move Phrase:0, A-bar Move Phrase:92, Move Adjunct:0, Agree:479, Phi:495, Transfer:570, Item streamed into syntax:135, 
	Feature Processing:0, Extraposition:360, Inflection:26, Failed Transfer:658, LF recovery:16, 
	LF test:731, Filter solution:111, Rank solution:203, Lexical retrieval:161, Morphological decomposition:18, 
	Mean time per word:5730, Asymmetric Merge:906, Sink:111, External Tail Test:262, Execution time = 4812ms

9. se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se [mies [[D/rel joka]:4 [C [[se [mies [[D/rel joka]:6 [C [[se mies]:7 [T [__:7 [v [ihaile- __:6]]]]]]]]]:5 [T [__:5 [v [ihaile- __:4]]]]]]]]]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:588699, Garden Paths:764, Memory Reactivation:0, Steps:1206, Merge:1969, Move Head:4724, Move Phrase:1662, 
	A-Move Phrase:0, A-bar Move Phrase:1048, Move Adjunct:0, Agree:4671, Phi:4693, Transfer:5641, Item streamed into syntax:1206, 
	Feature Processing:0, Extraposition:3872, Inflection:158, Failed Transfer:6458, LF recovery:22, 
	LF test:6754, Filter solution:1052, Rank solution:1742, Lexical retrieval:1364, Morphological decomposition:146, 
	Mean time per word:39246, Asymmetric Merge:9152, Sink:1052, External Tail Test:2886, Execution time = 65312ms

10. se mies jota se mies jota se mies jota se mies jota se mies ihaili ihaili ihaili ihaili lahti 

	[[se [mies [[D/rel joka]:2 [C [[se [mies [[D/rel joka]:4 [C [[se [mies [[D/rel joka]:6 [C [[se [mies [[D/rel joka]:8 [C [[se mies]:9 [T [__:9 [v [ihaile- __:8]]]]]]]]]:7 [T [__:7 [v [ihaile- __:6]]]]]]]]]:5 [T [__:5 [v [ihaile- __:4]]]]]]]]]:3 [T [__:3 [v [ihaile- __:2]]]]]]]]]:1 [T [__:1 lahtea]]]

	LF_Recovery: ,   , Agent of T(mies) , Patient of ihaile-(joka) , [D/rel joka] with feature OP:REL was bound to an operator. , __(generic) , lahtea(generic) 

	Total Time:6153210, Garden Paths:8000, Memory Reactivation:0, Steps:12508, Merge:20507, Move Head:49915, Move Phrase:17764, 
	A-Move Phrase:0, A-bar Move Phrase:11494, Move Adjunct:0, Agree:48980, Phi:49008, Transfer:59758, Item streamed into syntax:12508, 
	Feature Processing:0, Extraposition:41536, Inflection:1517, Failed Transfer:67918, LF recovery:28, 
	LF test:70449, Filter solution:10997, Rank solution:17624, Lexical retrieval:14025, Morphological decomposition:1501, 
	Mean time per word:323853, Asymmetric Merge:96688, Sink:10997, External Tail Test:30996, Execution time = 897093ms

& Lexical garden-paths (2) -------------------------------------------------------

& Horse raced past the barn -------------------------------------------------------

11. the horse raced past the barn 

	[[the horse]:1 [T [__:1 [race [past [the barn]]]]]]

	LF_Recovery: ,   , T(generic) , past(generic) , race(generic) 

	Total Time:9503, Garden Paths:28, Memory Reactivation:0, Steps:22, Merge:48, Move Head:24, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:28, Phi:31, Transfer:135, Item streamed into syntax:21, 
	Feature Processing:0, Extraposition:23, Inflection:0, Failed Transfer:163, LF recovery:3, 
	LF test:178, Filter solution:2, Rank solution:68, Lexical retrieval:21, Morphological decomposition:1, 
	Mean time per word:1583, Asymmetric Merge:97, Sink:2, External Tail Test:89, Execution time = 515ms

12. the horse raced past the barn fell 

	[the [horse [[T/prt [race [past [the barn]]]] [T fell]]]]

	LF_Recovery: ,   , T(generic) , T/prt(generic) , fell(generic) , past(generic) , race(generic) 

	Total Time:59050, Garden Paths:135, Memory Reactivation:0, Steps:210, Merge:343, Move Head:207, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:229, Phi:234, Transfer:561, Item streamed into syntax:210, 
	Feature Processing:0, Extraposition:118, Inflection:0, Failed Transfer:635, LF recovery:5, 
	LF test:743, Filter solution:139, Rank solution:252, Lexical retrieval:210, Morphological decomposition:45, 
	Mean time per word:8435, Asymmetric Merge:572, Sink:139, External Tail Test:179, Execution time = 2875ms

& Head-complement selection -------------------------------------------------------

13. John knows the solution to the problem 

	[[D John]:1 [T [__:1 [v [know [the [solution [to [the problem]]]]]]]]]

	LF_Recovery: ,   , Agent of know(John) , Agent of to(John) , Agent of v(John) 

	Total Time:3275, Garden Paths:0, Memory Reactivation:0, Steps:10, Merge:9, Move Head:22, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:10, Phi:13, Transfer:22, Item streamed into syntax:10, 
	Feature Processing:0, Extraposition:0, Inflection:6, Failed Transfer:24, LF recovery:3, 
	LF test:34, Filter solution:3, Rank solution:29, Lexical retrieval:16, Morphological decomposition:2, 
	Mean time per word:467, Asymmetric Merge:41, Sink:3, External Tail Test:1, Execution time = 109ms

14. John knows the solution to the problem disappeared 

	[[D John]:1 [T [__:1 [v [know [the [solution [[to [the problem]] [T disappear]]]]]]]]]

	LF_Recovery: ,   , Agent of T(John) , Agent of disappear(John) , Agent of know(John) , Agent of to(John) , Agent of v(John) 

	Total Time:4937, Garden Paths:2, Memory Reactivation:0, Steps:14, Merge:15, Move Head:33, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:17, Phi:22, Transfer:33, Item streamed into syntax:14, 
	Feature Processing:0, Extraposition:1, Inflection:6, Failed Transfer:28, LF recovery:5, 
	LF test:49, Filter solution:6, Rank solution:34, Lexical retrieval:20, Morphological decomposition:3, 
	Mean time per word:617, Asymmetric Merge:63, Sink:6, External Tail Test:3, Execution time = 187ms

15. John claims the solution to the problem disappeared 

	[[D John]:1 [T [__:1 [claim [[the [solution [to [the problem]]]]:2 [T [__:2 disappear]]]]]]]

	LF_Recovery: ,   , Agent of T(John) , Agent of claim(John) , Agent of disappear(John) , Agent of to(John) 

	Total Time:85706, Garden Paths:136, Memory Reactivation:0, Steps:211, Merge:346, Move Head:156, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:183, Phi:187, Transfer:605, Item streamed into syntax:211, 
	Feature Processing:0, Extraposition:132, Inflection:6, Failed Transfer:640, LF recovery:4, 
	LF test:752, Filter solution:139, Rank solution:265, Lexical retrieval:217, Morphological decomposition:45, 
	Mean time per word:10713, Asymmetric Merge:510, Sink:139, External Tail Test:244, Execution time = 3359ms

& That the clauses (3) -------------------------------------------------------

16. John surprised Mary 

	[[D John]:1 [T [__:1 [v [surprise [D Mary]]]]]]

	LF_Recovery: ,   , Agent of v(John) , Patient of surprise(Mary) 

	Total Time:2270, Garden Paths:0, Memory Reactivation:0, Steps:7, Merge:6, Move Head:7, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:2, Phi:4, Transfer:4, Item streamed into syntax:7, 
	Feature Processing:0, Extraposition:0, Inflection:10, Failed Transfer:3, LF recovery:2, 
	LF test:7, Filter solution:4, Rank solution:4, Lexical retrieval:17, Morphological decomposition:3, 
	Mean time per word:756, Asymmetric Merge:13, Sink:4, External Tail Test:0, Execution time = 31ms

17. that John sleeps surprised Mary 

	[[that [[D John]:1 [T [__:1 sleep]]]] [T [v [surprise [D Mary]]]]]

	LF_Recovery: ,   , Agent of sleep(John) , Patient of surprise(Mary) , T(generic) , v(generic) 

	Total Time:7712, Garden Paths:7, Memory Reactivation:0, Steps:23, Merge:29, Move Head:50, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:25, Phi:29, Transfer:35, Item streamed into syntax:23, 
	Feature Processing:0, Extraposition:5, Inflection:21, Failed Transfer:38, LF recovery:4, 
	LF test:53, Filter solution:16, Rank solution:18, Lexical retrieval:44, Morphological decomposition:6, 
	Mean time per word:1542, Asymmetric Merge:81, Sink:16, External Tail Test:5, Execution time = 218ms

18. that that John sleeps surprised Mary surprised John 

	[[that [[that [[D John]:1 [T [__:1 sleep]]]] [T [v [surprise [D Mary]]]]]] [T [v [surprise [D John]]]]]

	LF_Recovery: ,   , Agent of sleep(John) , Patient of surprise(John) , Patient of surprise(Mary) , T(generic) , v(generic) 

	Total Time:101240, Garden Paths:135, Memory Reactivation:0, Steps:286, Merge:420, Move Head:868, Move Phrase:0, 
	A-Move Phrase:0, A-bar Move Phrase:0, Move Adjunct:0, Agree:350, Phi:357, Transfer:598, Item streamed into syntax:286, 
	Feature Processing:0, Extraposition:157, Inflection:211, Failed Transfer:719, LF recovery:7, 
	LF test:887, Filter solution:230, Rank solution:285, Lexical retrieval:497, Morphological decomposition:54, 
	Mean time per word:12655, Asymmetric Merge:1391, Sink:230, External Tail Test:118, Execution time = 5093ms

& Nested A-bar movement (4) -------------------------------------------------------

& Pied-piping (Finnish) -------------------------------------------------------

19. towards which city does_C Seine flow' 

	[[towards [which city]]:1 [C [<D Seine>:2 [does [<__>:2 [__:1 flow]]]]]]

	LF_Recovery: ,   , [which city] with feature OP:WH was bound to an operator. , __(generic) , does(generic) , flow(generic) 

	Total Time:11440, Garden Paths:25, Memory Reactivation:0, Steps:26, Merge:50, Move Head:84, Move Phrase:5, 
	A-Move Phrase:0, A-bar Move Phrase:2, Move Adjunct:3, Agree:71, Phi:74, Transfer:121, Item streamed into syntax:26, 
	Feature Processing:0, Extraposition:18, Inflection:4, Failed Transfer:126, LF recovery:3, 
	LF test:177, Filter solution:11, Rank solution:65, Lexical retrieval:30, Morphological decomposition:4, 
	Mean time per word:1906, Asymmetric Merge:375, Sink:11, External Tail Test:520, Execution time = 578ms

20. mita kaupunkia kohti Seine virtaa 

	[[[D kaupunki]:2 [kohti __:2]]:1 [C [<D Seine>:3 [T [<__>:3 [__:1 virtaa]]]]]]

	LF_Recovery: ,   , T(generic) , [D kaupunki] with feature OP:WH was bound to an operator. , __(generic) , virtaa(generic) 

	Total Time:3658, Garden Paths:3, Memory Reactivation:0, Steps:12, Merge:14, Move Head:13, Move Phrase:12, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:3, Agree:5, Phi:8, Transfer:22, Item streamed into syntax:12, 
	Feature Processing:0, Extraposition:3, Inflection:5, Failed Transfer:12, LF recovery:3, 
	LF test:25, Filter solution:6, Rank solution:10, Lexical retrieval:17, Morphological decomposition:5, 
	Mean time per word:731, Asymmetric Merge:52, Sink:6, External Tail Test:53, Execution time = 93ms

21. mita kaupunkia kohti virtaamalla Seine saavuttaa meren 

	[[[[D kaupunki]:3 [kohti __:3]]:2 [malla [__:2 virtaa]]]:1 [C [<D Seine>:4 [[T [<__>:4 [v [saavutta- [D meri]]]]] <__>:1]]]]

	LF_Recovery: ,   , Aspectually bounded , T(generic) , [D kaupunki] with feature OP:WH was bound to an operator. , __(generic) , saavutta-(generic) , v(generic) 

	Total Time:3505, Garden Paths:0, Memory Reactivation:0, Steps:12, Merge:11, Move Head:12, Move Phrase:11, 
	A-Move Phrase:0, A-bar Move Phrase:6, Move Adjunct:3, Agree:3, Phi:9, Transfer:17, Item streamed into syntax:12, 
	Feature Processing:0, Extraposition:1, Inflection:5, Failed Transfer:6, LF recovery:6, 
	LF test:20, Filter solution:5, Rank solution:15, Lexical retrieval:17, Morphological decomposition:6, 
	Mean time per word:500, Asymmetric Merge:52, Sink:5, External Tail Test:51, Execution time = 78ms

