Parser-Grammar v. 1.9.1
2019-06-19 15:35:28.944591
Test sentences from file "study1/Study1_seeds.txt".
Logs into file "study1/Study1_seeds_log_c.txt".
Lexicon from file "lexicon.txt".

& Group 1. Declarative clauses
1.  Pekka nukkui 

[<D Pekka>:1 [T/fin [<DP>:1 nukku]]]
'D Pekka T __sleep .'
Score: 0  (Failed: 0, Merge:6, Move: 1 = Ops: 7; Discourse plausibility: -0)

2.  Pekka ihailee Merjaa 

[<D Pekka>:1 [T/fin [<DP>:1 [v [ihailee [D Merjaa]]]]]]
'D Pekka T __v admire D  .'
Score: 0  (Failed: 0, Merge:10, Move: 4 = Ops: 14; Discourse plausibility: -0)

3.  Pekka antoi kirjan Merjalle 

[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]
'D Pekka T __v give D book for D Merja .'
Score: 0  (Failed: 0, Merge:13, Move: 14 = Ops: 27; Discourse plausibility: -0)


& Group 2. Negative clauses
4.  Pekka ei nukkunut 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 nukku]]]]]
'D Pekka not __T __sleep .'
Score: 0  (Failed: 0, Merge:7, Move: 3 = Ops: 10; Discourse plausibility: -0)

5.  Pekka ei ihaile Merjaa 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [ihailee [D Merjaa]]]]]]]]
'D Pekka not __T __v admire D  .'
Score: 0  (Failed: 0, Merge:11, Move: 7 = Ops: 18; Discourse plausibility: -0)

6.  Pekka ei antanut kirjaa Merjalle 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]
'D Pekka not __T __v give D book for D Merja .'
Score: 0  (Failed: 0, Merge:14, Move: 23 = Ops: 37; Discourse plausibility: -0)


& Group 3. Embedded infinitivals
7.  Pekka kaski heidan nukkua 

[<D Pekka>:1 [T/fin [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 nukku]]]]]]]
'D Pekka T __ask D theirs to __sleep .'
Score: 0  (Failed: 0, Merge:11, Move: 8 = Ops: 19; Discourse plausibility: -0)

8.  Pekka kaski heidan ihailla Merjaa 

[<D Pekka>:1 [T/fin [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [ihailee [D Merjaa]]]]]]]]]]
'D Pekka T __ask D theirs to __v admire D  .'
Score: 0  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -0)

9.  Pekka kaski heidan antaa kirjan Merjalle 

[<D Pekka>:1 [T/fin [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]]]
'D Pekka T __ask D theirs to __v give D book for D Merja .'
Score: 0  (Failed: 0, Merge:18, Move: 44 = Ops: 62; Discourse plausibility: -0)


& Group 4. Adverbial
10.  Pekka nukkui kuorsaamalla 

[<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]
'D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:8, Move: 4 = Ops: 12; Discourse plausibility: -0)

11.  Pekka hairitsee Merjaa kuorsaamalla 

[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]
'D Pekka T __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:12, Move: 14 = Ops: 26; Discourse plausibility: -0)

12.  Pekka antoi kirjan Merjalle heittamalla 

[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]
'D Pekka T __v give D book for D Merja by throw .'
Score: 0  (Failed: 0, Merge:15, Move: 26 = Ops: 41; Discourse plausibility: -0)


& Group 5. Negation and adverbial
13.  Pekka ei nukkunut kuorsaamalla 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [nukku <malla kuorsaa>]]]]]]
'D Pekka not __T __sleep by snore .'
Score: 0  (Failed: 0, Merge:9, Move: 8 = Ops: 17; Discourse plausibility: -0)

14.  Pekka ei hairitse Merjaa kuorsaamalla 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]]]
'D Pekka not __T __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 23 = Ops: 36; Discourse plausibility: -0)

15.  Pekka ei antanut kirjaa Merjalle heittamalla 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]]
'D Pekka not __T __v give D book for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 42 = Ops: 58; Discourse plausibility: -0)


& Grouop 6. Negated infinitival embedding
16.  Pekka ei kaskenyt heidan nukkua 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 nukku]]]]]]]]]
'D Pekka not __T __ask D theirs to __sleep .'
Score: 0  (Failed: 0, Merge:12, Move: 14 = Ops: 26; Discourse plausibility: -0)

17.  Pekka ei kaskenyt heidan ihailla Merjaa 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [ihailee [D Merjaa]]]]]]]]]]]]
'D Pekka not __T __ask D theirs to __v admire D  .'
Score: 0  (Failed: 0, Merge:16, Move: 25 = Ops: 41; Discourse plausibility: -0)

18.  Pekka ei kaskenyt heidan antaa kirjaa Merjalle 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]]]]]
'D Pekka not __T __ask D theirs to __v give D book for D Merja .'
Score: 0  (Failed: 0, Merge:19, Move: 63 = Ops: 82; Discourse plausibility: -0)


& Group 7. Infinitival embedding with adverbial
19.  Pekka kaski heidan nukkua kuorsaamalla 

[<D Pekka>:1 [T/fin [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [nukku <malla kuorsaa>]]]]]]]]
'D Pekka T __ask D theirs to __sleep by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 21 = Ops: 34; Discourse plausibility: -0)

20.  Pekka kaski heidan hairita Merjaa kuorsaamalla 

[<D Pekka>:1 [T/fin [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]]]]]
'D Pekka T __ask D theirs to __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:17, Move: 44 = Ops: 61; Discourse plausibility: -0)

21.  Pekka kaski heidan antaa kirjan Merjalle heittamalla 

[<D Pekka>:1 [T/fin [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]]]]
'D Pekka T __ask D theirs to __v give D book for D Merja by throw .'
Score: 0  (Failed: 0, Merge:20, Move: 74 = Ops: 94; Discourse plausibility: -0)


& Group 8. Negated infinitival embedding with adverbial
22.  Pekka ei kaskenyt heidan nukkua kuorsaamalla 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [nukku <malla kuorsaa>]]]]]]]]]]
'D Pekka not __T __ask D theirs to __sleep by snore .'
Score: 0  (Failed: 0, Merge:14, Move: 33 = Ops: 47; Discourse plausibility: -0)

23.  Pekka ei kaskenyt heidan hairita Merjaa kuorsaamalla 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [hairitsee [[D Merjaa] <malla kuorsaa>]]]]]]]]]]]]
'D Pekka not __T __ask D theirs to __v disturb D  by snore .'
Score: 0  (Failed: 0, Merge:18, Move: 63 = Ops: 81; Discourse plausibility: -0)

24.  Pekka ei kaskenyt heidan antaa kirjaa Merjalle heittamalla 

[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [käske [[D heidän]:2 [Ainf [(DP):2 [v [antaa [[D kirja] <<P(lle) [D Merja-]> <malla heitta>>]]]]]]]]]]]]
'D Pekka not __T __ask D theirs to __v give D book for D Merja by throw .'
Score: 0  (Failed: 0, Merge:21, Move: 104 = Ops: 125; Discourse plausibility: -0)

