@  {'author': 'Anon', 'year': 2022, 'date': 'May', 'study_id': 1, 'study_folder': 'language data working directory/study-13-b-infinitivals', 'lexicon_folder': 'language data working directory/lexicons', 'test_corpus_folder': 'language data working directory/study-13-b-infinitivals', 'test_corpus_file': 'infinitivals_corpus.txt', 'only_first_solution': True, 'datatake_images': False, 'datatake_full': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'stop_at_unknown_lexical_item': True, 'image_parameter_stop_after_each_image': False, 'logging': True, 'show_features': [], 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2022-11-28 11:01:29.702548
@  Test sentences language data working directory\study-13-b-infinitivals\infinitivals_corpus.txt.
@  Logs language data working directory\study-13-b-infinitivals\infinitivals_corpus_log.txt.
@  Lexicon language data working directory\lexicons\lexicon.txt.
@  Redundancy rules language data working directory\lexicons\redundancy_rules.txt.
@  Universal morphemes language data working directory\lexicons\ug_morphemes.txt.
@ 
& 0. Preliminaries (presuppositions of the study)

& 0.1 Case mechanisms

& 0.1.1 Nominative and partitive

& Grammatical

1.  Pekka ihailee Merjaa 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [ihaile- [φ Merja]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(ihaile- ʻadmireʼ)/Merja']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) φ(N)]]
	surface structure: [[φ Pekka] [T [-ø- [ihaile- [φ Merja]]]]]
	s-structure: [<φ Pekka>:2 [T [<__>:2 [-ø- [ihaile- [φ Merja]]]]]]
	LF structure: [<φ Pekka>:2 [T [<__>:2 [-ø- [ihaile- [φ Merja]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1100, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:366, Merge-1:16, 
	
			'Pekka.nom admire.prs.3sg Merja.par'

& 0.1.2 Nominative and t-accusative

& Grammatical

2.  Pekka näki hänet 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [näke- [D hän]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) D(N)]]
	surface structure: [[φ Pekka] [T [-ø- [näke- [D hän]]]]]
	s-structure: [<φ Pekka>:4 [T [<__>:4 [-ø- [näke- [D hän]]]]]]
	LF structure: [<φ Pekka>:4 [T [<__>:4 [-ø- [näke- [D hän]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:950, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:316, Merge-1:16, 
	
			'Pekka.nom saw he.acc(t)'

& 0.2 Verb classes

& 0.2.1 -OC verb

& Grammatical

3.  Pekka käski hänen lähteä 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [käske- [[D hän]:2 [-(t)A [__:2 lähte-]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(käske- ʻorderʼ)/InfP(pro)', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -(t)A(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [käske- [[D hän] [-(t)A lähte-]]]]]]
	s-structure: [<φ Pekka>:7 [T [<__>:7 [-ø- [käske- [[D hän] [-(t)A lähte-]]]]]]]
	LF structure: [<φ Pekka>:7 [T [<__>:7 [-ø- [käske- [[D hän]:1 [-(t)A [__:1 lähte-]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1110, Garden Paths:0, Merge:8, Head Chain:6, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:23, Mean time per word:277, Merge-1:29, 
	
			'Pekka.nom order.pst.3sg he.gen leave.A/inf'

& Ungrammatical

4. *Pekka käski lähteä 

			'Pekka.nom order.pst.3sg leave.A/inf'

& 0.2.2 OC verb

& Grammatical

5.  Pekka halusi lähteä 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [halua- [-(t)A lähte-]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(halua- ʻwantʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/Pekka']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) -(t)A(V)]]
	surface structure: [[φ Pekka] [T [-ø- [halua- [-(t)A lähte-]]]]]
	s-structure: [<φ Pekka>:11 [T [<__>:11 [-ø- [halua- [-(t)A lähte-]]]]]]
	LF structure: [<φ Pekka>:11 [T [<__>:11 [-ø- [halua- [-(t)A lähte-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:760, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:253, Merge-1:16, 
	
			'Pekka.nom want.pst.3sg leave.A/inf'

& Ungrammatical

6. *Pekka halusi hänen lähteä 

			'Pekka.nom want.pst.3sg he.gen leave.A/inf'

& 0.2.3 Proposition-selection verb

& Grammatical

7.  Pekka uskoi hänen lähtevän 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [[D hän]:2 [-vAn [__:2 lähte-]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -vAn(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [[D hän] [-vAn lähte-]]]]]]
	s-structure: [<φ Pekka>:20 [T [<__>:20 [-ø- [usko- [[D hän] [-vAn lähte-]]]]]]]
	LF structure: [<φ Pekka>:20 [T [<__>:20 [-ø- [usko- [[D hän]:1 [-vAn [__:1 lähte-]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1120, Garden Paths:0, Merge:8, Head Chain:6, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:21, Mean time per word:280, Merge-1:29, 
	
			'Pekka.nom believe.pst.3sg he.gen leave.VA/inf'

& Ungrammatical

8. *Pekka uskoi 

			'Pekka.nom believe.pst.3sg'

& 0.2.4 Intransitive

& Grammatical

9.  Pekka nukkui 

	[<φ Pekka>:1 [T [<__>:1 nukku-]]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] T(V)]
	surface structure: [[φ Pekka] [T nukku-]]
	s-structure: [<φ Pekka>:23 [T [<__>:23 nukku-]]]
	LF structure: [<φ Pekka>:23 [T [<__>:23 nukku-]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:590, Garden Paths:0, Merge:3, Head Chain:0, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:1, Phase Transfers:7, Mean time per word:295, Merge-1:7, 
	
			'Pekka.nom sleep.pst.3sg'

& Ungrammatical

10. *Pekka nukkui hänet 

			'Pekka.nom sleep.pst.3sg he.acc(t)'

& 1. A-infinitive

& (Vainikka: TA-infinitive; traditional: 1st infinitive, short form)

& 1.1 Selected by -OC verb (external, käski 'ordered')

& 1.1.1 Embedded Subject present (without PX)

& Grammatical

11.  Pekka käski hänen lähteä 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [käske- [[D hän]:2 [-(t)A [__:2 lähte-]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(käske- ʻorderʼ)/InfP(pro)', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -(t)A(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [käske- [[D hän] [-(t)A lähte-]]]]]]
	s-structure: [<φ Pekka>:34 [T [<__>:34 [-ø- [käske- [[D hän] [-(t)A lähte-]]]]]]]
	LF structure: [<φ Pekka>:34 [T [<__>:34 [-ø- [käske- [[D hän]:1 [-(t)A [__:1 lähte-]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1110, Garden Paths:0, Merge:8, Head Chain:6, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:23, Mean time per word:277, Merge-1:29, 
	
			'Pekka.nom order.pst.3sg he.gen leave.A/inf'

& 1.1.2 Embedded Subject present (with PX)

& Ungrammatical

12. *Pekka käski hänen lähteänsä 

			'Pekka.nom order.pst.3sg he.gen leave.A/inf.px/3sg'

& Ungrammatical

13. *Pekka käski hänen lähteä#[nsA] 

			'Pekka.nom order.pst.3sg he.gen leave.A/inf-px/3sg'

& 1.1.3 Embedded Subject absent (without PX)

& Ungrammatical

14. *Pekka käski lähteä 

			'Pekka.nom order.pst.3sg leave.A/inf'

& 1.1.4 Embedded Subject absent (with PX)

& Ungrammatical

15. *Pekka käski lähteä#[nsA] 

			'Pekka.nom order.pst.3sg leave.A/inf-Px/3sg'

& 1.2 Selected by +OC verb (internal, halusi 'wanted')

& 1.2.1 Embedded Subject present (without PX)

& Ungrammatical

16. *Pekka halusi hänen lähteä 

			'Pekka.nom want.pst.3sg he.gen leave.A/inf'

& 1.2.2 Embedded Subject present (with PX)

& Ungrammatical

17. *Pekka halusi hänen lähteä#[nsA] 

			'Pekka.nom want.pst.3sg he.gen leave.A/inf-px/3sg'

& 1.2.3 Embedded Subject absent (without PX)

& Grammatical

18.  Pekka halusi lähteä 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [halua- [-(t)A lähte-]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(halua- ʻwantʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/Pekka']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) -(t)A(V)]]
	surface structure: [[φ Pekka] [T [-ø- [halua- [-(t)A lähte-]]]]]
	s-structure: [<φ Pekka>:58 [T [<__>:58 [-ø- [halua- [-(t)A lähte-]]]]]]
	LF structure: [<φ Pekka>:58 [T [<__>:58 [-ø- [halua- [-(t)A lähte-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:760, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:253, Merge-1:16, 
	
			'Pekka.nom want.pst.3sg leave.A/inf'

& 1.2.4 Embedded Subject absent (with PX)

& Ungrammatical

19. *Pekka halusi lähteä#[nsA] 

			'Pekka.nom want.pst.3sg leave.A/inf-px/3sg'

& 1.3 Selected by proposition-taken verb (+/-external, uskoi 'believed')

& 1.3.1 Embedded Subject present (without PX)

& Ungrammatical

20. *Pekka uskoi hänen lähteä 

			'Pekka.nom believe.pst.3sg he.gen leave.A/inf'

& 1.3.2 Embedded Subject present (with PX)

& Ungrammatical

21. *Pekka uskoi hänen lähteä#[nsA] 

			'Pekka.nom believe.pst.3sg he.gen leave.A/inf-px/3sg'

& 1.3.3 Embedded Subject absent (without PX)

& Ungrammatical

22. *Pekka uskoi lähteä 

			'Pekka.nom believe.pst.3sg leave.A/inf'

& 1.3.4 Embedded Subject absent (with PX)

& Ungrammatical

23. *Pekka uskoi lähteä#[nsA] 

			'Pekka.nom believe.pst.3sg leave.A/inf-px/3sg'

& 1.4 In adjunct position (not selected)

& 1.4.1 Embedded Subject present (without PX)

& Ungrammatical

24. *Pekka näki hänet hänen lähteä 

			'Pekka.nom see.pst.3sg he.acc(t) [he.gen leave.A/inf]'

& 1.4.2 Embedded Subject present (with PX)

& Ungrammatical

25. *Pekka näki hänet hänen lähteä#[nsA] 

			'Pekka see.pst.3sg he.acc(t) [he.gen leave.A/inf-px/3sg]

& 1.4.3 Embedded Subject absent (without PX)

& Ungrammatical

26. *Pekka näki hänet lähteä 

			'Pekka.nom see.pst.3sg he.acc(t) [leave.A/inf]

& 1.4.4 Embedded Subject absent (with PX)

& Ungrammatical

27. *Pekka näki hänet hänen lähteä#[nsA] 

			'Pekka.nom see.pst.3sg he.acc(t) [he.gen leave.A/inf-px/3sg]'

& 1.5 In connection with intransitive main verb (not selected)

& 1.5.1 Embedded Subject present (without PX)

& Ungrammatical

28. *Pekka nukkui hänen lähteä 

			'Pekka.nom sleep.pst.3sg he.gen leave.A/inf'

& 1.5.2 Embedded Subject present (with PX)

& Ungrammatical

29. *Pekka nukkui hänen lähteä#[nsA] 

			'Pekka.nom sleep.pst.3sg he.gen leave.A/inf-px/3sg'

& 1.5.3 Embedded Subject absent (without PX)

& Ungrammatical

30. *Pekka nukkui lähteä 

			'Pekka.nom sleep.pst.3sg leave.A/inf'

& 1.5.4 Embedded Subject present (with PX)

& Ungrammatical

31. *Pekka nukkui lähteä#[nsA] 

			'Pekka.nom sleep.pst.3sg leave.A/inf-px/3sg'

& 2. VA-infinitive

& (Vainikka: clausal complement infinitival; traditional: participle)

& 2.1 Selected by -OC verb (external, käski 'ordered')

& 2.1.1 Embedded Subject present (without PX)

& Ungrammatical

32. *Pekka käski hänen lähtevän 

			'Pekka.nom order.pst.3sg he.gen leave.VA/inf'

& 2.1.2 Embedded Subject present (with PX)

& Ungrammatical

33. *Pekka käski hänen lähtevän#[nsA] 

			'Pekka.nom order.pst.3sg he.gen leave.VA/inf.px/3sg'

& 2.1.3 Embedded Subject absent (without PX)

& Ungrammatical

34. *Pekka käski lähtevän 

			'Pekka.nom order.pst.3sg leave.VA/inf'

& 2.1.4 Embedded Subject absent (with PX)

& Ungrammatical

35. *Pekka käski lähtevän#[nsA] 

			'Pekka.nom order.pst.3sg leave.VA/inf-px/3sg'

& 2.2 Selected by +OC verb (internal, halusi 'wanted')

& 2.2.1 Embedded Subject present (without PX)

& Grammatical

36.  Pekka halusi hänen lähtevän 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [halua- [[D hän]:2 [-vAn [__:2 lähte-]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(halua- ʻwantʼ)/InfP(pro)', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -vAn(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [halua- [[D hän] [-vAn lähte-]]]]]]
	s-structure: [<φ Pekka>:220 [T [<__>:220 [-ø- [halua- [[D hän] [-vAn lähte-]]]]]]]
	LF structure: [<φ Pekka>:220 [T [<__>:220 [-ø- [halua- [[D hän]:1 [-vAn [__:1 lähte-]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1165, Garden Paths:0, Merge:8, Head Chain:10, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:28, Mean time per word:291, Merge-1:39, 
	
			'Pekka.nom want.pst.3sg he.gen leave.VA/inf'

& 2.2.2 Embedded Subject present (with PX)

& Ungrammatical

37. *Pekka halusi hänen lähtevän#[nsA] 

			'Pekka.nom want.pst.3sg he.gen leave.VA/inf-px/3sg'

& 2.2.3 Embedded Subject absent (without PX)

& Ungrammatical

38. *Pekka halusi lähtevän 

			'Pekka.nom want.pst.3sg leave.VA/inf'

& 2.2.4 Embedded Subject absent (with PX)

& Ungrammatical

39. *Pekka halusi lähtevän#[nsA] 

			'Pekka.nom want.pst.3sg leave.VA/inf-px/3sg'

& 2.3 Selected by proposition-taking verb (+/-external, uskoi 'believed')

& 2.3.1 Embedded Subject present (without PX)

& Grammatical

40.  Pekka uskoi hänen lähtevän 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [[D hän]:2 [-vAn [__:2 lähte-]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -vAn(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [[D hän] [-vAn lähte-]]]]]]
	s-structure: [<φ Pekka>:233 [T [<__>:233 [-ø- [usko- [[D hän] [-vAn lähte-]]]]]]]
	LF structure: [<φ Pekka>:233 [T [<__>:233 [-ø- [usko- [[D hän]:1 [-vAn [__:1 lähte-]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1120, Garden Paths:0, Merge:8, Head Chain:6, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:21, Mean time per word:280, Merge-1:29, 
	
			'Pekka.nom believe.pst.3sg he.gen leave.VA/inf'

& 2.3.2 Embedded Subject present (with PX)

& Ungrammatical

41. *Pekka uskoi hänen lähtevän#[nsA] 

			'Pekka.nom believe.pst.3sg he.gen leave.VA/inf-px/3sg'

& 2.3.3 Embedded Subject absent (without PX)

& Ungrammatical

42. *Pekka uskoi lähtevän 

			'Pekka.nom believe.pst.3sg leave.VA/inf'

& 2.3.4 Embedded Subject absent (with PX)

& Grammatical

43.  Pekka uskoi lähtevän#[nsA] 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [-vAn lähte-]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/Inf(-vAn ʻtoʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/InfP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-vAn) ~ 2, Weight 1
	[φ Pekka] ~ 10, pro(-vAn) ~ 10, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) -vAn(V)]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [-vAn lähte-]]]]]
	s-structure: [<φ Pekka>:247 [T [<__>:247 [-ø- [usko- [-vAn lähte-]]]]]]
	LF structure: [<φ Pekka>:247 [T [<__>:247 [-ø- [usko- [-vAn lähte-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 10 in GLOBAL: pro(-vAn)

	Resources:
	Total Time:900, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:300, Merge-1:16, 
	
			'Pekka.nom believe.pst.3sg leave.VA/inf-px/3sg

& 2.4 In adjunct position (not selected)

& 2.4.1 Embedded Subject present (without PX)

& Ungrammatical

44. *Pekka näki hänet hänen lähtevän 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.VA/inf'

& 2.4.2 Embedded Subject present (with PX)

& Ungrammatical

45. *Pekka näki hänet hänen lähtevän#[nsA] 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.VA/inf-px/3sg'

& 2.4.3 Embedded Subject absent (without PX)

& Ungrammatical

46. *Pekka näki hänet lähtevän 

			'Pekka.nom see.pst.3sg he.acc(t) leave.VA/inf'

& 2.4.4 Embedded Subject absent (with PX)

& Ungrammatical

47. *Pekka näki hänet hänen lähtevän#[nsA] 

			'Pekka see.pst.3sg he.acc(t) he.gen leave.VA/inf-px/3sg

& 2.5 In connection with intransitive main verb (not selected)

& 2.5.1 Embedded Subject present (without PX)

& Ungrammatical

48. *Pekka nukkui hänen lähtevän 

			'Pekka.nom sleep.pst.3sg he.gen leave.VA/inf'

& 2.5.2 Embedded Subject present (with PX)

& Ungrammatical

49. *Pekka nukkui hänen lähtevän#[nsA] 

			'Pekka.nom sleep.pst.3sg he.gen leave.VA/inf-px/3sg'

& 2.5.3 Embedded Subject absent (without PX)

& Ungrammatical

50. *Pekka nukkui lähtevän 

			'Pekka.nom sleep.pst.3sg leave.VA/inf'

& 2.5.4 Embedded Subject present (with PX)

& Ungrammatical

51. *Pekka nukkui lähtevän#[nsA] 

			'Pekka.nom sleep.pst.3sg leave.VA/inf-px/3sg'

& 3. MA-infinitives

& (Vainikka: MA-infinitive; traditional: 3rd infinitive)

& 3.1 Selected by -OC verb (external, käski 'ordered')

& 3.1.1 Embedded Subject present (without PX)

& Ungrammatical

52. *Pekka käski hänen lähtemässä 

			'Pekka.nom order.pst.3sg he.gen leave.MA/inf.ine'

& Ungrammatical

53. *Pekka käski hänen lähtemään 

			'Pekka.nom order.pst.3sg he.gen leave.MA/inf.ill'

& Ungrammatical

54. *Pekka käski hänen lähtemästä 

			'Pekka.nom order.pst.3sg he.gen leave.MA/inf.ela'

& Ungrammatical

55. *Pekka käski hänen lähtemällä 

			'Pekka.nom order.pst.3sg he.gen leave.MA/INF.ade'

& Ungrammatical

56. *Pekka käski hänen lähtemättä 

			'Pekka.nom order.pst.3sg he.gen leave.MA/inf.abe'

& 3.1.2 Embedded Subject present (with PX)

& Ungrammatical

57. *Pekka käski hänen lähtemässä#[nsA] 

			'Pekka.nom order.pst.3sg he.gen leave.MA/inf.ine-px/3sg'

& Ungrammatical

58. *Pekka käski hänen lähtemään#[nsA] 

			'Pekka.nom order he.gen leave.MA/inf.ill-px/3sg'

& Ungrammatical

59. *Pekka käski hänen lähtemästä#[nsA] 

			'Pekka.nom order.pst.3sg he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

60. *Pekka käski hänen lähtemällä#[nsA] 

			'Pekka.nom order he.gen leave.MA/inf.ade-px/3sg'

& Ungrammatical

61. *Pekka käski hänen lähtemättä#[An] 

			'Pekka.nom order.pst.3sg he.gen leave.MA/abe-px/3sg

& 3.1.3 Embedded Subject absent (without PX)

& Ungrammatical

62. *Pekka käski lähtemässä 

			'Pekka.nom order.pst.3sg leave.MA/inf.ine

& Grammatical

63.  Pekka käski lähtemään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [käske- [-mAAn lähte-]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(käske- ʻorderʼ)/Pekka', 'Agent/Inf(-mAAn ʻtoʼ)/Generic', 'Agent/V(lähte- ʻleaveʼ)/Generic']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) -mAAn(V)]]
	surface structure: [[φ Pekka] [T [-ø- [käske- [-mAAn lähte-]]]]]
	s-structure: [<φ Pekka>:413 [T [<__>:413 [-ø- [käske- [-mAAn lähte-]]]]]]
	LF structure: [<φ Pekka>:413 [T [<__>:413 [-ø- [käske- [-mAAn lähte-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:780, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:260, Merge-1:16, 
	
			'Pekka.nom order leave.MA/inf.ill'

& Ungrammatical

64. *Pekka käski lähtemästä 

			'Pekka.nom order.pst.3sg leave.MA/inf.ela'

& Ungrammatical

65. *Pekka käski lähtemällä 

			'Pekka.nom order.pst.3sg leave.MA/inf.ade'

& Ungrammatical

66. *Pekka käski lähtemättä 

			'Pekka.nom order leave.MA/inf.abe'

& 3.1.4 Embedded Subject absent (with PX)

& Ungrammatical

67. *Pekka käski lähtemässä#[An] 

			'Pekka.nom order.pst.3sg leave.MA/inf.ine-px/3sg'

& Ungrammatical

68. *Pekka käski lähtemään#[nsA] 

			'Pekka.nom order.pst.3st leave.MA/inf.ill-px/3sg'

& Ungrammatical

69. *Pekka käski lähtemästä#[An] 

			'Pekka.nom order.pst.3sg leave.MA/inf.ela-px/3sg'

& Ungrammatical

70. *Pekka käski lähtemällä#[An] 

			'Pekka.nom order leave.MA/inf.ade-px/3sg'

& Ungrammatical

71. *Pekka käski lähtemättä#[An] 

			'Pekka.nom order leave.MA/inf.abe-px/3sg'

& 3.2 Selected by +OC verb (internal, halusi 'wanted')

& 3.2.1 Embedded Subject present (without PX)

& Ungrammatical

72. *Pekka halusi hänen lähtemässä 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ine'

& Ungrammatical

73. *Pekka halusi hänen lähtemään 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ill'

& Ungrammatical

74. *Pekka halusi hänen lähtemästä 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ela'

& Ungrammatical

75. *Pekka halusi hänen lähtemällä 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ade'

& Ungrammatical

76. *Pekka halusi hänen lähtemättä 

			'Pekka want.pst.3sg he.gen leave.MA/inf.abe'

& 3.2.2 Embedded Subject present (with PX)

& Ungrammatical

77. *Pekka halusi hänen lähtemässä#[An] 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ine-px/3sg'

& Ungrammatical

78. *Pekka halusi hänen lähtemään#[nsA] 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ill-px/3sg'

& Ungrammatical

79. *Pekka halusi hänen lähtemästä#[An] 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

80. *Pekka halusi hänen lähtemällä#[An] 

			'Pekka.nom want.pst.3sg he.gen leave.MA/inf.ade-px/3sg'

& Ungrammatical

81. *Pekka halusi hänen lähtemättä#[An] 

			'Pekka.nom want.pst.3sg he.gen leave.MA/ind.abe-px/3sg'

& 3.2.3 Embedded Subject absent (without PX)

& Ungrammatical

82. *Pekka halusi lähtemässä 

			'Pekka.nom want.pst.3sg leave.MA/inf.ine'

& Grammatical

83.  Pekka halusi lähtemään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [halua- [-mAAn lähte-]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(halua- ʻwantʼ)/Pekka', 'Agent/Inf(-mAAn ʻtoʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/Pekka']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) -mAAn(V)]]
	surface structure: [[φ Pekka] [T [-ø- [halua- [-mAAn lähte-]]]]]
	s-structure: [<φ Pekka>:502 [T [<__>:502 [-ø- [halua- [-mAAn lähte-]]]]]]
	LF structure: [<φ Pekka>:502 [T [<__>:502 [-ø- [halua- [-mAAn lähte-]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:790, Garden Paths:0, Merge:6, Head Chain:2, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:13, Mean time per word:263, Merge-1:16, 
	
			'Pekka.nom want.pst.3sg leave.MA/inf.ill'

& Ungrammatical

84. *Pekka halusi lähtemästä 

			'Pekka.nom want.pst.3sg leava.MA/inf.ela'

& Ungrammatical

85. *Pekka halusi lähtemällä 

			'Pekka want leave.MA/inf.ade'

& Ungrammatical

86. *Pekka halusi lähtemättä 

			'Pekka want.pst.3sg leave.MA/inf.abe'

& 3.2.4 Embedded Subject absent (with PX)

& Ungrammatical

87. *Pekka halusi lähtemässä#[An] 

			'Pekka want.pst.3sg leave.MA/inf.ine-px/3sg'

& Ungrammatical

88. *Pekka halusi lähtemään#[nsA] 

			'Pekka want.pst.3sg leave.MA/inf.ill-px/3sg'

& Ungrammatical

89. *Pekka halusi lähtemästä#[An] 

			'Pekka.nom want.pst.3sg leave.MA/inf.ela-px/3sg'

& Ungrammatical

90. *Pekka halusi lähtemällä#[An] 

			'Pekka.nom want.pst.3sg leave.MA/inf.ade-px/3sg'

& Ungrammatical

91. *Pekka halusi lähtemättä#[An] 

			'Pekka.nom want.pst.3sg leave.MA/inf.abe-px/3sg'

& 3.3 Selected by proposition-taken verb (+/-external, uskoi 'believed')

& 3.3.1 Embedded Subject present (without PX)

& Ungrammatical

92. *Pekka uskoi hänen lähtemässä 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.ine'

& Ungrammatical

93. *Pekka uskoi hänen lähtemään 

			'Pekka.nom believe.pst.3sg he-gen leave.MA/inf.ill'

& Ungrammatical

94. *Pekka uskoi hänen lähtemästä 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.ela'

& Ungrammatical

95. *Pekka uskoi hänen lähtemällä 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.ade'

& Ungrammatical

96. *Pekka uskoi hänen lähtemättä 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.abe'

& 3.3.2 Embedded Subject present (with PX)

& Ungrammatical

97. *Pekka uskoi hänen lähtemässä#[An] 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.ine-px/3sg'

& Ungrammatical

98. *Pekka uskoi hänen lähtemään#[nsA] 

			'Pekka believe.pst.3sg he.gen leave.MA/inf.ill-px/3sg'

& Ungrammatical

99. *Pekka uskoi hänen lähtemästä#[An] 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

100. *Pekka uskoi hänen lähtemällä#[An] 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.ade-px/3sg'

& Ungrammatical

101. *Pekka uskoi hänen lähtemättä#[An] 

			'Pekka.nom believe.pst.3sg he.gen leave.MA/inf.abe-px/3sg'

& 3.3.3 Embedded Subject absent (without PX)

& Ungrammatical

102. *Pekka uskoi lähtemässä 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ine'

& Ungrammatical

103. *Pekka uskoi lähtemään 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ill'

& Ungrammatical

104. *Pekka uskoi lähtemästä 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ela'

& Ungrammatical

105. *Pekka uskoi lähtemällä 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ade'

& Ungrammatical

106. *Pekka uskoi lähtemättä 

			'Pekka.nom believe.pst.3sg leave.MA/inf.abe'

& 3.3.4 Embedded Subject absent (with PX)

& Ungrammatical

107. *Pekka uskoi lähtemässä#[An] 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ine-px/3sg'

& Ungrammatical

108. *Pekka uskoi lähtemään#[nsA] 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ill-px/3sg'

& Ungrammatical

109. *Pekka uskoi lähtemästä#[An] 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ela-px/3sg'

& Ungrammatical

110. *Pekka uskoi lähtemällä#[An] 

			'Pekka.nom believe.pst.3sg leave.MA/inf.ade-px/3sg'

& Ungrammatical

111. *Pekka uskoi lähtemättä#[An] 

			'Pekka.nom believe.pst.3sg leave.MA/inf.abe-px/3sg'

& 3.4 In adjunct position (not selected)

& 3.4.1 Embedded Subject present (without PX)

& Ungrammatical

112. *Pekka näki hänet hänen lähtemässä 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.ine'

& Ungrammatical

113. *Pekka näki hänet hänen lähtemään 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.ill'

& Ungrammatical

114. *Pekka näki hänet hänen lähtemästä 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.ela'

& Ungrammatical

115. *Pekka esti häntä hänen lähtemästä 

			'Pekka.nom prevent he.par he.gen leave.MA/inf.ela'

& Ungrammatical

116. *Pekka näki hänet hänen lähtemällä 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.ade'

& Ungrammatical

117. *Pekka näki hänet hänen lähtemättä 

			'Pekka see he.acc(t) he.gen leave.MA/inf.abe'

& 3.4.2 Embedded Subject present (with PX)

& Ungrammatical

118. *Pekka näki hänet hänen lähtemässä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.ine-px/3sg'

& Ungrammatical

119. *Pekka näki hänet hänen lähtemään#[nsA] 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.ill-px/3sg'

& Ungrammatical

120. *Pekka näki hänet hänen lähtemästä#[An] 

			'Pekka.nom see he.acc(t) he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

121. *Pekka esti häntä hänen lähtemästä#[An] 

			'Pekka.nom prevent he.par he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

122. *Pekka näki hänet hänen lähtemällä#[An] 

			'Pekka.nom see he.acc(t) he.gen leave.MA/inde.ade-px/3sg'

& Ungrammatical

123. *Pekka näki hänet hänen lähtemättä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.MA/inf.abe-px/3sg'

& 3.4.3 Embedded Subject absent (without PX)

& Grammatical

124.  Pekka näki hänet lähtemässä 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [näke- [[D hän] <-mAssA lähte->]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-mAssA ʻinʼ)/hän', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Aspect: ['Aspectually bounded', 'Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[[D hän] <-mAssA lähte->]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -mAssA(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [näke- [[D hän] [-mAssA lähte-]]]]]]
	s-structure: [<φ Pekka>:974 [T [<__>:974 [-ø- [näke- [[D hän] <-mAssA lähte->]]]]]]
	LF structure: [<φ Pekka>:974 [T [<__>:974 [-ø- [näke- [[D hän] <-mAssA lähte->]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1170, Garden Paths:0, Merge:8, Head Chain:10, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:29, Mean time per word:292, Merge-1:43, 
	
			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ine'

& Ungrammatical

125. *Pekka näki hänet lähtemään 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ill'

& Ungrammatical

126. *Pekka näki häntä lähtemään 

			'Pekka.nom see.pst.3sg he.par leave.MA/inf.ill'

& Grammatical

127.  Pekka pyysi häntä lähtemään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [pyyda- [[D hän] <-mAAn lähte->]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(pyyda- ʻaskʼ)/hän', 'Agent/Inf(-mAAn ʻtoʼ)/hän', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[[D hän] <-mAAn lähte->]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -mAAn(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [pyyda- [[D hän] [-mAAn lähte-]]]]]]
	s-structure: [<φ Pekka>:1004 [T [<__>:1004 [-ø- [pyyda- [[D hän] [-mAAn lähte-]]]]]]]
	LF structure: [<φ Pekka>:1004 [T [<__>:1004 [-ø- [pyyda- [[D hän] <-mAAn lähte->]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1160, Garden Paths:0, Merge:8, Head Chain:10, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:29, Mean time per word:290, Merge-1:38, 
	
			'Pekka asked he.par leave.MA/inf.ill'

& Ungrammatical

128. *Pekka näki hänet lähtemästä 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ela'

& Grammatical

129.  Pekka esti häntä lähtemästä 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [estä- [[D hän] <-mAstA lähte->]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(estä- ʻpreventʼ)/hän', 'Agent/Adv(-mAstA ʻwithoutʼ)/hän', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[[D hän] <-mAstA lähte->]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -mAstA(V)]]]
	surface structure: [[φ Pekka] [T [-ø- [estä- [[D hän] [-mAstA lähte-]]]]]]
	s-structure: [<φ Pekka>:1020 [T [<__>:1020 [-ø- [estä- [[D hän] <-mAstA lähte->]]]]]]
	LF structure: [<φ Pekka>:1020 [T [<__>:1020 [-ø- [estä- [[D hän] <-mAstA lähte->]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1150, Garden Paths:0, Merge:8, Head Chain:10, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:29, Mean time per word:287, Merge-1:43, 
	
			'Pekka.nom prevent.pst.3sg he.par leave.MA/inf.ela'

& Grammatical

130.  Pekka näki hänet lähtemällä 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-mAllA lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-mAllA ʻbyʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -mAllA(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-mAllA lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-mAllA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-mAllA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1345, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:44, Mean time per word:336, Merge-1:62, 
	
			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ade

& Grammatical

131.  Pekka näki hänet lähtemättä 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-mAttA lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-mAttA ʻwithoutʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -mAttA(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-mAttA lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-mAttA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-mAttA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1345, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:44, Mean time per word:336, Merge-1:62, 
	
			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.abe'

& 3.4.4 Embedded Subject absent (with PX)

& Ungrammatical

132. *Pekka näki hänet lähtemässä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ine-px/3sg'

& Ungrammatical

133. *Pekka näki hänet lähtemään#[nsA] 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ill-px/3sg'

& Ungrammatical

134. *Pekka näki hänet lähtemästä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ela-px/3sg'

& Ungrammatical

135. *Pekka esti häntä lähtemästä#[nsA] 

			'Pekka.nom prevent.pst.3sg he.par leave.MA/inf.ela-px/3sg'

& Ungrammatical

136. *Pekka näki hänet lähtemällä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.ade-px/3sg'

& Ungrammatical

137. *Pekka näki hänet lähtemättä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) leave.MA/inf.abe-px/3sg'

& 3.5 In connection with intransitive main verb (not selected)

& 3.5.1 Embedded Subject present (without PX)

& Ungrammatical

138. *Pekka nukkui hänen lähtemässä 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ine'

& Ungrammatical

139. *Pekka nukkui hänen lähtemään 

			'Pekka.nom sleep.pst.3sg e.gen leave.MA/inf.ill'

& Ungrammatical

140. *Pekka nukkui hänen lähtemästä 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ela'

& Ungrammatical

141. *Pekka nukkui hänen lähtemällä 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ade'

& Ungrammatical

142. *Pekka nukkui hänen lähtemättä 

			'Pekka sleep.pst.3sg he.gen leave.MA/inf.abe'

& 3.5.2 Embedded Subject present (with PX)

& Ungrammatical

143. *Pekka nukkui hänen lähtemässä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ine-px/3sg'

& Ungrammatical

144. *Pekka nukkui hänen lähtemään#[nsA] 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ill-px/3sg'

& Ungrammatical

145. *Pekka nukkui hänen lähtemästä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

146. *Pekka nukkui hänen lähtemästä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ela-px/3sg'

& Ungrammatical

147. *Pekka nukkui hänen lähtemällä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.ade-px/3sg'

& Ungrammatical

148. *Pekka nukkui hänen lähtemättä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.MA/inf.abe-px/3sg'

& 3.5.3 Embedded Subject absent (without PX)

& Grammatical

149.  Pekka nukkui lähtemässä 

	[<φ Pekka>:1 [T [<__>:1 [nukku- <-mAssA lähte->]]]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-mAssA ʻinʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/Pekka']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(V) -mAssA(V)]]
	surface structure: [[φ Pekka] [T [nukku- [-mAssA lähte-]]]]
	s-structure: [<φ Pekka>:1195 [T [<__>:1195 [nukku- <-mAssA lähte->]]]]
	LF structure: [<φ Pekka>:1195 [T [<__>:1195 [nukku- <-mAssA lähte->]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:775, Garden Paths:0, Merge:5, Head Chain:1, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:20, Mean time per word:258, Merge-1:22, 
	
			'#Pekka.nom sleep.pst.3sg leave.MA/inf.ine'

& Ungrammatical

150. *Pekka nukkui lähtemään 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ill'

& Ungrammatical

151. *Pekka nukkui lähtemästä 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ela'

& Grammatical

152.  Pekka nukkui lähtemällä 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-mAllA lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-mAllA ʻbyʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -mAllA(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-mAllA lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-mAllA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-mAllA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:850, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:283, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.MA/inf.ade'

& Grammatical

153.  Pekka nukkui lähtemättä 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-mAttA lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-mAttA ʻwithoutʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -mAttA(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-mAttA lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-mAttA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-mAttA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:850, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:283, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.MA/inf.abe'

& 3.5.4 Embedded Subject absent (with PX)

& Ungrammatical

154. *Pekka nukkui lähtemässä#[An] 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ine-px/3sg'

& Ungrammatical

155. *Pekka nukkui lähtemään#[nsA] 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ill-px/3sg'

& Ungrammatical

156. *Pekka nukkui lähtemästä#[An] 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ela-px/3sg'

& Ungrammatical

157. *Pekka nukkui lähtemästä#[nsA] 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ade-px/3sg'

& Ungrammatical

158. *Pekka nukkui lähtemällä#[An] 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.ade-px/3sg'

& Ungrammatical

159. *Pekka nukkui lähtemättä#[An] 

			'Pekka.nom sleep.pst.3sg leave.MA/inf.abe-px/3sg'

& 4. E-infinitive

& (Vainikka: archaic, not covered; traditional: variation of 2nd infinite)

& 4.1 Selected by -OC verb (external, käski 'ordered')

& 4.1.1 Embedded Subject present (without PX)

& Ungrammatical

160. *Pekka käski hänen lähtien 

			'Pekka.nom order.pst.3sg [he.gen leave.E/inf]'

& 4.1.2 Embedded Subject present (with PX)

& Ungrammatical

161. *Pekka käski hänen lähtien#[nsA] 

			'Pekka.nom order.pst.3sg [he.gen leave.E/inf-px/3sg]'

& 4.1.3 Embedded Subject absent (without PX)

& Ungrammatical

162. *Pekka käski lähtien 

			'Pekka.nom order.pst.3sg leave-E/inf'

& 4.1.4 Embedded Subject absent (with PX)

& Ungrammatical

163. *Pekka käski lähtien#[nsA] 

			'Pekka.nom order.pst.3sg leave.E/inf-px/3sg'

& 4.2 Selected by +OC verb (internal, halusi 'wanted')

& 4.2.1 Embedded Subject present (without PX)

& Ungrammatical

164. *Pekka halusi hänen lähtien 

			'Pekka.nom want.pst.3sg he.gen leave.E/inf'

& 4.2.2 Embedded Subject present (with PX)

& Ungrammatical

165. *Pekka halusi hänen lähtien#[nsA] 

			'Pekka.nom want.pst.3sg he.gen leave.E/inf-px/3sg'

& 4.2.3 Embedded Subject absent (without PX)

& Ungrammatical

166. *Pekka halusi lähtien 

			'Pekka.nom want.pst.3sg leave.E/inf'

& 4.2.4 Embedded Subject absent (with PX)

& Ungrammatical

167. *Pekka halusi lähtien#[nsA] 

			'Pekka.nom want.pst.3sg leave.E/inf-px/3sg'

& 4.3 Selected by proposition-taken verb (+/-external, uskoi 'believed')

& 4.3.1 Embedded Subject present (without PX)

& Ungrammatical

168. *Pekka uskoi hänen lähtien 

			'Pekka.nom believe.pst.3sg he.gen leave.E/inf'

& 4.3.2 Embedded Subject present (with PX)

& Ungrammatical

169. *Pekka uskoi hänen lähtien#[nsA] 

			'Pekka.nom believe.pst.3sg he.gen leave.E/inf-px/3sg'

& 4.3.3 Embedded Subject absent (without PX)

& Ungrammatical

170. *Pekka uskoi lähtien 

			'Pekka.nom believe.pst.3sg leave.E/inf'

& 4.3.4 Embedded Subject absent (with PX)

& Ungrammatical

171. *Pekka uskoi lähtien#[nsA] 

			'Pekka.nom believe.pst.3sg leave.E/inf-px/3sg'

& 4.4 In adjunct position (not selected)

& 4.4.1 Embedded Subject present (without PX)

& Ungrammatical

172. *Pekka näki hänet hänen lähtien 

			'Pekka.nom see.pst.3sg he.acc(t) [he.gen leave.E/inf]'

& 4.4.2 Embedded Subject present (with PX)

& Ungrammatical

173. *Pekka näki hänet hänen lähtien#[nsA] 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.E/inf-px/3sg'

& 4.4.3 Embedded Subject absent (without PX)

& Grammatical

174.  Pekka näki hänet lähtien 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-en lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-en ʻbyʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -en(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-en lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-en lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-en lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1315, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:44, Mean time per word:328, Merge-1:62, 
	
			'Pekka see.pst.3sg he.acc(t) leave.E/inf'

& 4.4.4 Embedded Subject absent (with PX)

& Ungrammatical

175. *Pekka näki hänet lähtien#[nsA] 

			'Pekka see.pst.3sg he.acc(t) he.gen leave.E/inf-px/3sg'

& 4.5 In connection with intransitive main verb (not selected)

& 4.5.1 Embedded Subject present (without PX)

& Ungrammatical

176. *Pekka nukkui hänen lähtien 

			'Pekka.nom sleep.pst.3sg he.gen leave.E/inf'

& 4.5.2 Embedded Subject present (with PX)

& Ungrammatical

177. *Pekka nukkui hänen lähtien#[nsA] 

			'Pekka.nom sleep.pst.3sg he.gen leave.E/inf-px/3sg'

& 4.5.3 Embedded Subject absent (without PX)

& Grammatical

178.  Pekka nukkui lähtien 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-en lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-en ʻbyʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -en(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-en lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-en lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-en lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:820, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:273, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.E/inf'

& 4.5.4 Embedded Subject present (with PX)

& Ungrammatical

179. *Pekka nukkui lähtien#[nsA] 

			'Pekka.nom sleep.pst.3sg leave.E/inf-px/3sg'

& 5. ESSA-infinitive

& (Vainikka: temporal adjunct, traditional: 2nd infinitival)

& 5.1 Selected by -OC verb (external, käski 'ordered')

& 5.1.1 Embedded Subject present (without PX)

& Ungrammatical

180. *Pekka käski hänen lähtiessä 

			'Pekka.nom order.pst.3sg [he.gen leave.ESSA/inf]'

& 5.1.2 Embedded Subject present (with PX)

& Ungrammatical

181. *Pekka käski hänen lähtiessä#[An] 

			'Pekka.nom order.pst.3sg [he.gen leave.ESSA/inf-px/3sg]'

& 5.1.3 Embedded Subject absent (without PX)

& Ungrammatical

182. *Pekka käski lähtiessä 

			'Pekka.nom order.pst.3sg leave.ESSA/inf'

& 5.1.4 Embedded Subject absent (with PX)

& Ungrammatical

183. *Pekka käski lähtiessä#[An] 

			'Pekka.nom order.pst.3sg leave.ESSA/inf-px/3sg'

& 5.2 Selected by +OC verb (internal, halusi 'wanted')

& 5.2.1 Embedded Subject present (without PX)

& Ungrammatical

184. *Pekka halusi hänen lähtiessä 

			'Pekka.nom want.pst.3sg [he.gen leave.ESSA/inf]'

& 5.2.2 Embedded Subject present (with PX)

& Ungrammatical

185. *Pekka halusi hänen lähtiessä#[An] 

			'Pekka.nom want.pst.3sg [he.gen leave.ESSA/inf-px/3sg]'

& 5.2.3 Embedded Subject absent (without PX)

& Ungrammatical

186. *Pekka halusi lähtiessä 

			'Pekka.nom want.pst.3sg leave.ESSA/inf'

& 5.2.4 Embedded Subject absent (with PX)

& Ungrammatical

187. *Pekka halusi lähtiessä#[An] 

			'Pekka.nom want.pst.3sg leave.ESSA/inf-px/3sg'

& 5.3 Selected by proposition-taken verb (+/-external, uskoi 'believed')

& 5.3.1 Embedded Subject present (without PX)

& Ungrammatical

188. *Pekka uskoi hänen lähtiessä 

			'Pekka.nom believe.pst.3sg [he.gen leave.ESSA/inf]'

& 5.3.2 Embedded Subject present (with PX)

& Ungrammatical

189. *Pekka uskoi hänen lähtiessä#[An] 

			'Pekka.nom believe.pst.3sg [he.gen leave.ESSA/inf-px/3sg]'

& 5.3.3 Embedded Subject absent (without PX)

& Ungrammatical

190. *Pekka uskoi lähtiessä 

			'Pekka.nom believe.pst.3sg leave.ESSA/inf'

& 5.3.4 Embedded Subject absent (with PX)

& Ungrammatical

191. *Pekka uskoi lähtiessä#[An] 

			'Pekka.nom believe.pst.3sg leave.ESSA/inf-px/3sg'

& 5.4 In adjunct position (not selected)

& 5.4.1 Embedded Subject present (without PX)

& Grammatical

192.  Pekka näki hänet hänen lähtiessä 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <[D hän]:2 [-essA [__:2 lähte-]]>]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, [D hän] ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, [D hän] ~ 10, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [[D hän] -essA(V)]]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [[D hän] [-essA lähte-]]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <[D hän]:17 [-essA [__:17 lähte-]]>]]
	LF structure: [[φ Pekka]:18 [[T [__:18 [-ø- [näke- [D hän]]]]] <[D hän]:17 [-essA [__:17 lähte-]]>]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 10 in GLOBAL: [D hän]

	Resources:
	Total Time:2790, Garden Paths:10, Merge:34, Head Chain:47, A-Chain:18, Ā-Chain:0, 
	Adjunct Chain:13, Phase Transfers:152, Mean time per word:558, Merge-1:208, 
	
			'Pekka.nom see.pst.3sg he.acc(t) [he.gen leave.ESSA/inf]'

& 5.4.2 Embedded Subject present (with PX)

& Ungrammatical

193. *Pekka näki hänet hänen lähtiessä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.ESSA/inf-px/3sg'

& 5.4.3 Embedded Subject absent (without PX)

& Grammatical

194.  Pekka näki hänet lähtiessä 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-essA lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-essA ʻwhileʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -essA(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-essA lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-essA lähte->]]
	LF structure: [[φ Pekka]:2 [[T [__:2 [-ø- [näke- [D hän]]]]] <-essA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1340, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:2, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:48, Mean time per word:335, Merge-1:66, 
	
			'Pekka.nom see.pst.3sg he.acc(t) leave.ESSA/inf'

& 5.4.4 Embedded Subject absent (with PX)

& Grammatical

195.  Pekka näki hänet lähtiessä#[An] 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-essA lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-essA ʻwhileʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-essA) ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-essA) ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-essA) ~ 12, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -essA(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-essA lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-essA lähte->]]
	LF structure: [[φ Pekka]:2 [[T [__:2 [-ø- [näke- [D hän]]]]] <-essA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 12 in GLOBAL: pro(-essA)

	Resources:
	Total Time:1480, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:2, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:48, Mean time per word:370, Merge-1:66, 
	
			'Pekka.nom see.pst.3sg he.acc(t) leave.ESSA/inf-px/3sg'

& 5.5 In connection with intransitive main verb (not selected)

& 5.5.1 Embedded Subject present (without PX)

& Grammatical

196.  Pekka nukkui hänen lähtiessä 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <[D hän]:2 [-essA [__:2 lähte-]]>]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 6, Weight 1
	[φ Pekka] ~ 6, [D hän] ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] [[D hän] -essA(V)]]]
	surface structure: [[φ Pekka] [[T nukku-] [[D hän] [-essA lähte-]]]]
	s-structure: [[φ Pekka] [[T nukku-] <[D hän]:2 [-essA [__:2 lähte-]]>]]
	LF structure: [[φ Pekka]:3 [[T [__:3 nukku-]] <[D hän]:2 [-essA [__:2 lähte-]]>]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 6 in GLOBAL: [D hän]

	Resources:
	Total Time:1590, Garden Paths:4, Merge:17, Head Chain:9, A-Chain:3, Ā-Chain:0, 
	Adjunct Chain:7, Phase Transfers:78, Mean time per word:397, Merge-1:84, 
	
			'Pekka.nom sleep.pst.3sg he.gen leave.ESSA/inf'

& 5.5.2 Embedded Subject present (with PX)

& Ungrammatical

197. *Pekka nukkui hänen lähtiessä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.A/inf-px/3sg'

& 5.5.3 Embedded Subject absent (without PX)

& Grammatical

198.  Pekka nukkui lähtiessä 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-essA lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-essA ʻwhileʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, Weight 1
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -essA(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-essA lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-essA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-essA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]

	Resources:
	Total Time:840, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:280, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.A/inf'

& 5.5.4 Embedded Subject present (with PX)

& Grammatical

199.  Pekka nukkui lähtiessä#[An] 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-essA lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-essA ʻwhileʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-essA) ~ 2, Weight 1
	[φ Pekka] ~ 2, pro(-essA) ~ 8, Weight 1
	[φ Pekka] ~ 8, pro(-essA) ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -essA(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-essA lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-essA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-essA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: pro(-essA)

	Resources:
	Total Time:980, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:326, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.A/inf-px/3sg'

& 6. TUA-infinitive

& (Vainikka: temporal adjunct, traditional: past participle)

& 6.1 Selected by -OC verb (external, käski 'ordered')

& 6.1.1 Embedded Subject present (without PX)

& Ungrammatical

200. *Pekka käski hänen lähdettyä 

			'Pekka.nom see.pst.3sg [he.gen leave.TUA]'

& 6.1.2 Embedded Subject present (with PX)

& Ungrammatical

201. *Pekka käski hänen lähdettyä#[An] 

			'Pekka.nom order.pst.3sg he.gen leave.TUA-px/3sg'

& 6.1.3 Embedded Subject absent (without PX)

& Ungrammatical

202. *Pekka käski lähdettyä 

			'Pekka.nom order.pst.3sg leave.TUA'

& 6.1.4 Embedded Subject absent (with PX)

& Ungrammatical

203. *Pekka käski lähdettyä#[An] 

			'Pekka.nom order.pst.3sg leave.TUA-px/3sg'

& 6.2 Selected by +OC verb (internal, halusi 'wanted')

& 6.2.1 Embedded Subject present (without PX)

& Ungrammatical

204. *Pekka halusi hänen lähdettyä 

			'Pekka.nom want.pst.3sg [he.gen leave.TUA]'

& 6.2.2 Embedded Subject present (with PX)

& Ungrammatical

205. *Pekka halusi hänen lähdettyä#[An] 

			'Pekka.nom want.pst.3sg [he.gen leave.TUA-px/3sg]'

& 6.2.3 Embedded Subject absent (without PX)

& Ungrammatical

206. *Pekka halusi lähdettyä 

			'Pekka.nom want.pst.3sg leave.TUA'

& 6.2.4 Embedded Subject absent (with PX)

& Ungrammatical

207. *Pekka halusi lähdettyä#[An] 

			'Pekka.nom want.pst.3sg leave.TUA-px/3sg'

& 6.3 Selected by proposition-taken verb (+/-external, uskoi 'believed')

& 6.3.1 Embedded Subject present (without PX)

& Ungrammatical

208. *Pekka uskoi hänen lähdettyä 

			'Pekka.nom believe.pst.3sg he.gen leave.TUA/inf'

& 6.3.2 Embedded Subject present (with PX)

& Ungrammatical

209. *Pekka uskoi hänen lähdettyä#[An] 

			'Pekka.nom believe.pst.3sg he.gen leave.TUA/inf-px/3sg'

& 6.3.3 Embedded Subject absent (without PX)

& Ungrammatical

210. *Pekka uskoi lähdettyä 

			'Pekka.nom believe.pst.3sg leave.TUA/inf'

& 6.3.4 Embedded Subject absent (with PX)

& Ungrammatical

211. *Pekka uskoi lähdettyä#[An] 

			'Pekka.nom believe.pst.3sg leave.TUA/inf-px/3sg'

& 6.4 In adjunct position (not selected)

& 6.4.1 Embedded Subject present (without PX)

& Grammatical

212.  Pekka näki hänet hänen lähdettyä 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <[D hän]:2 [-tUA [__:2 lähte-]]>]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, [D hän] ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, [D hän] ~ 10, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [[D hän] -tUA(V)]]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [[D hän] [-tUA lähte-]]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <[D hän]:17 [-tUA [__:17 lähte-]]>]]
	LF structure: [[φ Pekka]:18 [[T [__:18 [-ø- [näke- [D hän]]]]] <[D hän]:17 [-tUA [__:17 lähte-]]>]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 10 in GLOBAL: [D hän]

	Resources:
	Total Time:2790, Garden Paths:10, Merge:34, Head Chain:47, A-Chain:18, Ā-Chain:0, 
	Adjunct Chain:13, Phase Transfers:152, Mean time per word:558, Merge-1:208, 
	
			'Pekka.nom see.pst.3sg he.acc(t) [he.gen leave.TUA]'

& 6.4.2 Embedded Subject present (with PX)

& Ungrammatical

213. *Pekka näki hänet hänen lähdettyä#[An] 

			'Pekka.nom see.pst.3sg he.acc(t) [he.gen leave.TUA/inf-px/3sg]'

& 6.4.3 Embedded Subject absent (without PX)

& Ungrammatical

214. *Pekka näki hänet lähdettyä 

			'Pekka.nom see.pst.3sg he.acc(t) leave.TUA'

& 6.4.4 Embedded Subject absent (with PX)

& Grammatical

215.  Pekka näki hänet lähdettyä#[An] 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-tUA lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-tUA ʻafterʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-tUA) ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-tUA) ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-tUA) ~ 12, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -tUA(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-tUA lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-tUA lähte->]]
	LF structure: [[φ Pekka]:2 [[T [__:2 [-ø- [näke- [D hän]]]]] <-tUA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 12 in GLOBAL: pro(-tUA)

	Resources:
	Total Time:1480, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:2, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:48, Mean time per word:370, Merge-1:66, 
	
			'Pekka.nom see.pst.3sg he.acc(t) [eave.TUA/inf-px/3sg]'

& 6.5 In connection with intransitive main verb (not selected)

& 6.5.1 Embedded Subject present (without PX)

& Grammatical

216.  Pekka nukkui hänen lähdettyä 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <[D hän]:2 [-tUA [__:2 lähte-]]>]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 6, Weight 1
	[φ Pekka] ~ 6, [D hän] ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': ['[D hän]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] [[D hän] -tUA(V)]]]
	surface structure: [[φ Pekka] [[T nukku-] [[D hän] [-tUA lähte-]]]]
	s-structure: [[φ Pekka] [[T nukku-] <[D hän]:2 [-tUA [__:2 lähte-]]>]]
	LF structure: [[φ Pekka]:3 [[T [__:3 nukku-]] <[D hän]:2 [-tUA [__:2 lähte-]]>]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 6 in GLOBAL: [D hän]

	Resources:
	Total Time:1590, Garden Paths:4, Merge:17, Head Chain:9, A-Chain:3, Ā-Chain:0, 
	Adjunct Chain:7, Phase Transfers:78, Mean time per word:397, Merge-1:84, 
	
			'Pekka.nom sleep.pst.3sg he.gen leave.TUA/inf'

& 6.5.2 Embedded Subject present (with PX)

& Ungrammatical

217. *Pekka nukkui hänen lähdettyä#[An] 

			'Pekka.nom sleep.pst.3sg he.gen leave.TUA/inf-px/3sg'

& 6.5.3 Embedded Subject absent (without PX)

& Ungrammatical

218. *Pekka nukkui lähdettyä 

			'Pekka.nom sleep.pst.3sg leave.TUA/inf'

& 6.5.4 Embedded Subject present (with PX)

& Grammatical

219.  Pekka nukkui lähdettyä#[An] 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-tUA lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-tUA ʻafterʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/TP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-tUA) ~ 2, Weight 1
	[φ Pekka] ~ 2, pro(-tUA) ~ 8, Weight 1
	[φ Pekka] ~ 8, pro(-tUA) ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -tUA(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-tUA lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-tUA lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-tUA lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: pro(-tUA)

	Resources:
	Total Time:980, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:326, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.TUA/inf-px/3sg'

& 7. KSE-infinitive

& (Vainikka: rationale adjunct, traditional: 1st infinitival, long form)

& 7.1 Selected by -OC verb (external, käski 'ordered')

& 7.1.1 Embedded Subject present (without PX)

& Ungrammatical

220. *Pekka käski hänen lähteäkse 

			'Pekka order.pst.3sg he.gen *leave.KSE/inf'

& 7.1.2 Embedded Subject present (with PX)

& Ungrammatical

221. *Pekka käski hänen lähteäkseen 

			'Pekka.nom order.pst.3sg he.gen leave.KSE/inf.px/3sg'

& 7.1.3 Embedded Subject absent (without PX)

& Ungrammatical

222. *Pekka käski lähteäkse 

			'Pekka order.pst.3sg *leave.KSE/inf'

& 7.1.4 Embedded Subject absent (with PX)

& Ungrammatical

223. *Pekka käski lähteäkseen 

			'Pekka order.pst.3sg leave.KSE/inf.px/3sg'

& 7.2 Selected by +OC verb (internal, halusi 'wanted')

& 7.2.1 Embedded Subject present (without PX)

& Ungrammatical

224. *Pekka halusi hänen lähteäkse 

			'Pekka.nom want.pst.3sg he.gen *leave.KSE/inf'

& 7.2.2 Embedded Subject present (with PX)

& Ungrammatical

225. *Pekka halusi hänen lähteäkseen 

			'Pekka.nom want.pst.3sg he.gen leave.KSE/inf.px/3sg

& 7.2.3 Embedded Subject absent (without PX)

& Ungrammatical

226. *Pekka halusi lähteäkse 

			'Pekka.nom want.pst.3sg *leave.KSE/inf'

& 7.2.4 Embedded Subject absent (with PX)

& Ungrammatical

227. *Pekka halusi lähteäkseen 

			'Pekka.nom want.pst.3sg leave.KSE/inf.px/3sg

& 7.3 Selected by proposition-taken verb (+/-external, uskoi 'believed')

& 7.3.1 Embedded Subject present (without PX)

& Ungrammatical

228. *Pekka uskoi hänen lähteäkse 

			'Pekka.nom believe.pst.3sg he.gen *leave.KSE/inf'

& 7.3.2 Embedded Subject present (with PX)

& Ungrammatical

229. *Pekka uskoi hänen lähteäkseen 

			'Pekka.nom believe.pst.3sg he.gen leave.KSE/inf-px/3sg'

& 7.3.3 Embedded Subject absent (without PX)

& Ungrammatical

230. *Pekka uskoi lähteäkse 

			'Pekka.nom believe.pst.3sg *leave.KSE/inf

& 7.3.4 Embedded Subject absent (with PX)

& Ungrammatical

231. *Pekka uskoi lähteäkseen 

			'Pekka.nom believe.pst.3sg [leave.KSE/inf.px/3sg]'

& 7.4 In adjunct position (not selected)

& 7.4.1 Embedded Subject present (without PX)

& Ungrammatical

232. *Pekka näki hänet hänen lähteäkse 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen *leave.KSE/inf'

& 7.4.2 Embedded Subject present (with PX)

& Ungrammatical

233. *Pekka näki hänet hänen lähteäkseen 

			'Pekka.nom see.pst.3sg he.acc(t) he.gen leave.KSE/inf.px/3sg

& 7.4.3 Embedded Subject absent (without PX)

& Ungrammatical

234. *Pekka näki lähteäkse 

			'Pekka.nom see.pst.3sg leave.KSE/inf'

& 7.4.4 Embedded Subject absent (with PX)

& Grammatical

235.  Pekka näki hänet lähteäkseen 

	[[φ Pekka]:1 [[T [__:1 [-ø- [näke- [D hän]]]]] <-kse lähte->]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-kse ʻforʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/AdvP(pro)']
	Aspect: ['Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-kse) ~ 2, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-kse) ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 8, pro(-kse) ~ 12, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] -kse(V)]]
	surface structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] [-kse lähte-]]]
	s-structure: [[φ Pekka] [[T [-ø- [näke- [D hän]]]] <-kse lähte->]]
	LF structure: [[φ Pekka]:2 [[T [__:2 [-ø- [näke- [D hän]]]]] <-kse lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 12 in GLOBAL: pro(-kse)

	Resources:
	Total Time:1440, Garden Paths:2, Merge:12, Head Chain:15, A-Chain:2, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:48, Mean time per word:360, Merge-1:66, 
	
			'Pekka.nom see.pst.3sg e.gen leave.KSE/inf.px/3sg'

& 7.5 In connection with intransitive main verb (not selected)

& 7.5.1 Embedded Subject present (without PX)

& Ungrammatical

236. *Pekka nukkui hänen lähteäkse 

			'Pekka.nom sleep.pst.3sg he.gen *leave.KSE/inf'

& 7.5.2 Embedded Subject present (with PX)

& Ungrammatical

237. *Pekka nukkui hänen lähteäkseen 

			'Pekka.nom sleep.pst.3sg he.gen leave.KSE/inf-px/3sg'

& 7.5.3 Embedded Subject absent (without PX)

& Ungrammatical

238. *Pekka nukkui lähteäkse 

			'Pekka.nom sleep.pst.3sg *leave.KSE/inf'

& 7.5.4 Embedded Subject absent (with PX)

& Grammatical

239.  Pekka nukkui lähteäkseen 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-kse lähte->]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-kse ʻforʼ)/TP(pro)', 'Agent/V(lähte- ʻleaveʼ)/AdvP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-kse) ~ 2, Weight 1
	[φ Pekka] ~ 2, pro(-kse) ~ 8, Weight 1
	[φ Pekka] ~ 8, pro(-kse) ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -kse(V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-kse lähte-]]]
	s-structure: [[φ Pekka] [[T nukku-] <-kse lähte->]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-kse lähte->]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: pro(-kse)

	Resources:
	Total Time:940, Garden Paths:1, Merge:7, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:27, Mean time per word:313, Merge-1:30, 
	
			'Pekka.nom sleep.pst.3sg leave.KSE/inf-px/3sg'

& 8. Additional topics

& 8.1 Word order

& 8.1.1 A-infinitival, noncanonical order

& Grammatical

240.  Pekka halusi ihailla Merjaa 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [halua- [-(t)A [-ø- [ihaile- [φ Merja]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(halua- ʻwantʼ)/Pekka', 'Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(ihaile- ʻadmireʼ)/Merja']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [φ Merja] ~ 12, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [-(t)A(v,V) φ(N)]]]
	surface structure: [[φ Pekka] [T [-ø- [halua- [-(t)A [-ø- [ihaile- [φ Merja]]]]]]]]
	s-structure: [<φ Pekka>:1732 [T [<__>:1732 [-ø- [halua- [-(t)A [-ø- [ihaile- [φ Merja]]]]]]]]]
	LF structure: [<φ Pekka>:1732 [T [<__>:1732 [-ø- [halua- [-(t)A [-ø- [ihaile- [φ Merja]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 12 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1290, Garden Paths:0, Merge:9, Head Chain:8, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:20, Mean time per word:322, Merge-1:31, 
	
			'Pekka.nom want.pst.3sg admire.a/inf Merja.par'

& Grammatical

241.  Merjaa halusi ihailla Pekka 

	[<φ Merja>:1 [T [<__>:2 [-ø- [halua- [-(t)A [-ø- [<__>:1 [ihaile- <φ Pekka>:2]]]]]]]]]

	Semantics:
	Recovery: ['Agent/T(T ʻtenseʼ)/Merja', 'Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(halua- ʻwantʼ)/Pekka', 'Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(ihaile- ʻadmireʼ)/Merja']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [φ Merja] ~ 10, Weight 1
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<φ Pekka>']}

	Summary of the derivation:
	spellout structure: [[φ Merja] [T(v,V) [-(t)A(v,V) φ(N)]]]
	surface structure: [[φ Merja] [T [-ø- [halua- [-(t)A [-ø- [ihaile- [φ Pekka]]]]]]]]
	s-structure: [<φ Merja>:1735 [T [<__>:1736 [-ø- [halua- [-(t)A [-ø- [<__>:1735 [ihaile- <φ Pekka>:1736]]]]]]]]]
	LF structure: [<φ Merja>:1735 [T [<__>:1736 [-ø- [halua- [-(t)A [-ø- [<__>:1735 [ihaile- <φ Pekka>:1736]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 10 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1310, Garden Paths:0, Merge:9, Head Chain:10, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:41, Mean time per word:327, Merge-1:55, 
	
			'Merja.par want.pst.3sg admire.a/inf Pekka.nom'

& 8.2. VA-infinitival, noncanonical order

& Grammatical

242.  Pekka uskoi ihailevan#[nsA] Merjaa 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [-vAn [-ø- [ihaile- [φ Merja]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/Inf(-vAn ʻtoʼ)/Pekka', 'Agent/v(-ø- ʻvʼ)/InfP(pro)', 'Patient/V(ihaile- ʻadmireʼ)/Merja']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-vAn) ~ 2, [φ Merja] ~ 10, Weight 1
	[φ Pekka] ~ 2, pro(-vAn) ~ 2, [φ Merja] ~ 16, Weight 1
	[φ Pekka] ~ 10, pro(-vAn) ~ 10, [φ Merja] ~ 16, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [-vAn(v,V) φ(N)]]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [-vAn [-ø- [ihaile- [φ Merja]]]]]]]]
	s-structure: [<φ Pekka>:1739 [T [<__>:1739 [-ø- [usko- [-vAn [-ø- [ihaile- [φ Merja]]]]]]]]]
	LF structure: [<φ Pekka>:1739 [T [<__>:1739 [-ø- [usko- [-vAn [-ø- [ihaile- [φ Merja]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 10 in GLOBAL: pro(-vAn)
	Object 16 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1440, Garden Paths:0, Merge:9, Head Chain:8, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:20, Mean time per word:360, Merge-1:31, 
	
			'Pekka.nom believe.pst.3sg admire-va/inf-px/3sg Merja-par'

& Grammatical

243.  Merjaa uskoi ihailevan#[nsA] Pekka 

	[<φ Merja>:1 [T [<__>:2 [usko- [-vAn [-ø- [<__>:1 [ihaile- <φ Pekka>:2]]]]]]]]

	Semantics:
	Recovery: ['Agent/T(T ʻtenseʼ)/Merja', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/Inf(-vAn ʻtoʼ)/Pekka', 'Agent/v(-ø- ʻvʼ)/InfP(pro)', 'Agent/V(ihaile- ʻadmireʼ)/Merja']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-vAn) ~ 2, [φ Merja] ~ 8, Weight 1
	[φ Pekka] ~ 2, pro(-vAn) ~ 2, [φ Merja] ~ 12, Weight 1
	[φ Pekka] ~ 8, pro(-vAn) ~ 8, [φ Merja] ~ 12, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<φ Merja>'], 'Neutral gradient': [], 'Marked focus': ['<φ Pekka>']}

	Summary of the derivation:
	spellout structure: [[φ Merja] [T(V) [-vAn(v,V) φ(N)]]]
	surface structure: [[φ Merja] [T [usko- [-vAn [-ø- [ihaile- [φ Pekka]]]]]]]
	s-structure: [<φ Merja>:1750 [T [<__>:1751 [usko- [-vAn [-ø- [<__>:1750 [ihaile- <φ Pekka>:1751]]]]]]]]
	LF structure: [<φ Merja>:1750 [T [<__>:1751 [usko- [-vAn [-ø- [<__>:1750 [ihaile- <φ Pekka>:1751]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: pro(-vAn)
	Object 12 in GLOBAL: [φ Merja]

	Resources:
	Total Time:4625, Garden Paths:8, Merge:42, Head Chain:37, A-Chain:2, Ā-Chain:0, 
	Adjunct Chain:12, Phase Transfers:135, Mean time per word:1156, Merge-1:191, 
	
			'Merja-par believe.pst.3sg admire-va/inf-px/3sg Pekka.nom'

& 8.2 Binding

& Grammatical

244.  Pekka halusi ihailla itseään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [halua- [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Agent/V(halua- ʻwantʼ)/Pekka', 'Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(ihaile- ʻadmireʼ)/itse']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D itse] ~ 2, Weight 1
	[φ Pekka] ~ 12, [D itse] ~ 12, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D itse]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [-(t)A(v,V) D(N)]]]
	surface structure: [[φ Pekka] [T [-ø- [halua- [-(t)A [-ø- [ihaile- [D itse]]]]]]]]
	s-structure: [<φ Pekka>:1754 [T [<__>:1754 [-ø- [halua- [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]
	LF structure: [<φ Pekka>:1754 [T [<__>:1754 [-ø- [halua- [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 12 in GLOBAL: [D itse]

	Resources:
	Total Time:1140, Garden Paths:0, Merge:9, Head Chain:8, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:20, Mean time per word:285, Merge-1:31, 
	
			'Pekka.nom want.pst.3sg admire.a/inf self.par'

& Grammatical

245.  Pekka käski Merjan_gen ihailla itseään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [käske- [[φ Merja]:2 [-(t)A [__:2 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(käske- ʻorderʼ)/InfP(pro)', 'Agent/v(-ø- ʻvʼ)/Merja', 'Patient/V(ihaile- ʻadmireʼ)/itse']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [φ Merja] ~ 8, [D itse] ~ 8, Weight 1
	[φ Pekka] ~ 2, [φ Merja] ~ 14, [D itse] ~ 14, Weight 1
	[φ Pekka] ~ 14, [φ Merja] ~ 8, [D itse] ~ 8, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[φ Merja]', '[D itse]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[φ Merja] [-(t)A(v,V) D(N)]]]]
	surface structure: [[φ Pekka] [T [-ø- [käske- [[φ Merja] [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]
	s-structure: [<φ Pekka>:1758 [T [<__>:1758 [-ø- [käske- [[φ Merja] [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]]
	LF structure: [<φ Pekka>:1758 [T [<__>:1758 [-ø- [käske- [[φ Merja]:4 [-(t)A [__:4 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [φ Merja]
	Object 14 in GLOBAL: [D itse]

	Resources:
	Total Time:1665, Garden Paths:0, Merge:11, Head Chain:12, A-Chain:4, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:31, Mean time per word:333, Merge-1:49, 
	
			'Pekka.nom order.pst.3sg Merja.gen admire.a/inf self.par'

& Grammatical

246.  Pekka käski hänen ihailla itseään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [käske- [[D hän]:2 [-(t)A [__:2 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(käske- ʻorderʼ)/InfP(pro)', 'Agent/v(-ø- ʻvʼ)/hän', 'Patient/V(ihaile- ʻadmireʼ)/itse']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, [D itse] ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 14, [D itse] ~ 14, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, [D itse] ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]', '[D itse]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] [-(t)A(v,V) D(N)]]]]
	surface structure: [[φ Pekka] [T [-ø- [käske- [[D hän] [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]
	s-structure: [<φ Pekka>:1762 [T [<__>:1762 [-ø- [käske- [[D hän] [-(t)A [-ø- [ihaile- [D itse]]]]]]]]]]
	LF structure: [<φ Pekka>:1762 [T [<__>:1762 [-ø- [käske- [[D hän]:4 [-(t)A [__:4 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 14 in GLOBAL: [D itse]

	Resources:
	Total Time:1505, Garden Paths:0, Merge:11, Head Chain:12, A-Chain:4, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:31, Mean time per word:301, Merge-1:49, 
	
			'Pekka.nom order.pst.3sg he.gen admire.a/inf self.par'

& Grammatical

247.  Pekka uskoi ihailevansa itseään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [-vAn [-ø- [ihaile- [D itse]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/Inf(-vAn ʻtoʼ)/Pekka', 'Agent/v(-ø- ʻvʼ)/InfP(pro)', 'Patient/V(ihaile- ʻadmireʼ)/itse']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-vAn) ~ 2, [D itse] ~ 2, Weight 1
	[φ Pekka] ~ 10, pro(-vAn) ~ 10, [D itse] ~ 10, Weight 1
	[φ Pekka] ~ 16, pro(-vAn) ~ 16, [D itse] ~ 16, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D itse]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [-vAn(v,V) D(N)]]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [-vAn [-ø- [ihaile- [D itse]]]]]]]]
	s-structure: [<φ Pekka>:1765 [T [<__>:1765 [-ø- [usko- [-vAn [-ø- [ihaile- [D itse]]]]]]]]]
	LF structure: [<φ Pekka>:1765 [T [<__>:1765 [-ø- [usko- [-vAn [-ø- [ihaile- [D itse]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 10 in GLOBAL: pro(-vAn)
	Object 16 in GLOBAL: [D itse]

	Resources:
	Total Time:1230, Garden Paths:0, Merge:9, Head Chain:8, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:20, Mean time per word:307, Merge-1:31, 
	
			'Pekka.nom believe.pst.3sg admire.va/inf self.par'

& Grammatical

248.  Pekka uskoi Merjan_gen ihailevan itseään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [[φ Merja]:2 [-vAn [__:2 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/v(-ø- ʻvʼ)/Merja', 'Patient/V(ihaile- ʻadmireʼ)/itse']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [φ Merja] ~ 8, [D itse] ~ 8, Weight 1
	[φ Pekka] ~ 2, [φ Merja] ~ 14, [D itse] ~ 14, Weight 1
	[φ Pekka] ~ 14, [φ Merja] ~ 8, [D itse] ~ 8, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[φ Merja]', '[D itse]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[φ Merja] [-vAn(v,V) D(N)]]]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [[φ Merja] [-vAn [-ø- [ihaile- [D itse]]]]]]]]]
	s-structure: [<φ Pekka>:1769 [T [<__>:1769 [-ø- [usko- [[φ Merja] [-vAn [-ø- [ihaile- [D itse]]]]]]]]]]
	LF structure: [<φ Pekka>:1769 [T [<__>:1769 [-ø- [usko- [[φ Merja]:4 [-vAn [__:4 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [φ Merja]
	Object 14 in GLOBAL: [D itse]

	Resources:
	Total Time:1675, Garden Paths:0, Merge:11, Head Chain:12, A-Chain:4, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:29, Mean time per word:335, Merge-1:49, 
	
			'Pekka.nom believe.pst.3sg Merja.gen admire.va/inf self.par'

& Grammatical

249.  Pekka uskoi hänen ihailevan itseään 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [usko- [[D hän]:2 [-vAn [__:2 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(usko- ʻbelieveʼ)/InfP(pro)', 'Agent/v(-ø- ʻvʼ)/hän', 'Patient/V(ihaile- ʻadmireʼ)/itse']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, [D itse] ~ 8, Weight 1
	[φ Pekka] ~ 2, [D hän] ~ 14, [D itse] ~ 14, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, [D itse] ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[D hän]', '[D itse]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] [-vAn(v,V) D(N)]]]]
	surface structure: [[φ Pekka] [T [-ø- [usko- [[D hän] [-vAn [-ø- [ihaile- [D itse]]]]]]]]]
	s-structure: [<φ Pekka>:1773 [T [<__>:1773 [-ø- [usko- [[D hän] [-vAn [-ø- [ihaile- [D itse]]]]]]]]]]
	LF structure: [<φ Pekka>:1773 [T [<__>:1773 [-ø- [usko- [[D hän]:4 [-vAn [__:4 [-ø- [ihaile- [D itse]]]]]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]
	Object 14 in GLOBAL: [D itse]

	Resources:
	Total Time:1515, Garden Paths:0, Merge:11, Head Chain:12, A-Chain:4, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:29, Mean time per word:303, Merge-1:49, 
	
			'Pekka.nom believe.pst.3sg he.gen admire.va/inf self.par'

& 8.3 Participles

& 8.3.1 MA-participles (agent participles)

& Grammatical

250.  se' sinun tekemä#[si] kello hävisi 

	[<se [[[D sinä]:2 [-mA [__:2 [-ø- teke-]]]] [φ kello]]>:1 [T [<__>:1 häviä-]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/sinä', 'Agent/V(teke- ʻdoʼ)/sinä', 'Agent/φ(φ ʻphiʼ)/AP(pro)', 'Agent/V(häviä- ʻdisappearʼ)/se    sinä  -mA   sinä  -ø- teke-  kello']
	Speaker attitude: ['Declarative']
	Assignments: 
	[se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]] ~ 2, [D sinä] ~ 4, [φ kello] ~ 4, Weight 1
	[se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]] ~ 2, [D sinä] ~ 4, [φ kello] ~ 10, Weight 1
	[se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]] ~ 2, [D sinä] ~ 10, [φ kello] ~ 4, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[se [[[D sinä]:12 [-mA [__:12 [-ø- teke-]]]] [φ kello]]] T(V)]
	surface structure: [[se [[[D sinä]:12 [-mA [__:12 [-ø- teke-]]]] [φ kello]]] [T häviä-]]
	s-structure: [<se [[[D sinä]:12 [-mA [__:12 [-ø- teke-]]]] [φ kello]]>:1775 [T [<__>:1775 häviä-]]]
	LF structure: [<se [[[D sinä]:12 [-mA [__:12 [-ø- teke-]]]] [φ kello]]>:1775 [T [<__>:1775 häviä-]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]]
	Object 4 in GLOBAL: [D sinä]
	Object 10 in GLOBAL: [φ kello]

	Resources:
	Total Time:2180, Garden Paths:9, Merge:31, Head Chain:12, A-Chain:13, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:49, Mean time per word:436, Merge-1:90, 
	
			'it/that [I.gen make.ma/a.2sg] watch disappear.pst.3sg'

& Grammatical

251.  se' sinun tekemä kello hävisi 

	[<se [[[D sinä]:2 [-mA [__:2 [-ø- teke-]]]] [φ kello]]>:1 [T [<__>:1 häviä-]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/sinä', 'Agent/V(teke- ʻdoʼ)/sinä', 'Agent/φ(φ ʻphiʼ)/AP(pro)', 'Agent/V(häviä- ʻdisappearʼ)/se    sinä  -mA   sinä  -ø- teke-  kello']
	Speaker attitude: ['Declarative']
	Assignments: 
	[se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]] ~ 2, [D sinä] ~ 4, [φ kello] ~ 4, Weight 1
	[se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]] ~ 2, [D sinä] ~ 4, [φ kello] ~ 10, Weight 1
	[se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]] ~ 2, [D sinä] ~ 10, [φ kello] ~ 4, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[se [[[D sinä]:10 [-mA [__:10 [-ø- teke-]]]] [φ kello]]] T(V)]
	surface structure: [[se [[[D sinä]:10 [-mA [__:10 [-ø- teke-]]]] [φ kello]]] [T häviä-]]
	s-structure: [<se [[[D sinä]:10 [-mA [__:10 [-ø- teke-]]]] [φ kello]]>:1776 [T [<__>:1776 häviä-]]]
	LF structure: [<se [[[D sinä]:10 [-mA [__:10 [-ø- teke-]]]] [φ kello]]>:1776 [T [<__>:1776 häviä-]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [se [[[D sinä] [-mA [[D sinä] [-ø- teke-]]]] [φ kello]]]
	Object 4 in GLOBAL: [D sinä]
	Object 10 in GLOBAL: [φ kello]

	Resources:
	Total Time:1845, Garden Paths:6, Merge:25, Head Chain:12, A-Chain:11, Ā-Chain:0, 
	Adjunct Chain:1, Phase Transfers:35, Mean time per word:369, Merge-1:72, 
	
			'it/that [I.gen make.ma/a.2sg] watch disappear.pst.3sg'

& Grammatical

252.  se' tekemä#[si] kello hävisi 

	[<se [[-mA [-ø- teke-]] [φ kello]]>:1 [T [<__>:1 häviä-]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/AP(pro)', 'Agent/V(teke- ʻdoʼ)/AP(pro)', 'Agent/φ(φ ʻphiʼ)/AP(pro)', 'Agent/V(häviä- ʻdisappearʼ)/se   -mA  -ø- teke-  kello']
	Speaker attitude: ['Declarative']
	Assignments: 
	[se [[-mA [-ø- teke-]] [φ kello]]] ~ 2, pro(__) ~ 2, [φ kello] ~ 6, Weight 1
	[se [[-mA [-ø- teke-]] [φ kello]]] ~ 2, pro(__) ~ 2, [φ kello] ~ 12, Weight 1
	[se [[-mA [-ø- teke-]] [φ kello]]] ~ 2, pro(__) ~ 6, [φ kello] ~ 12, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<se [[-mA [-ø- teke-]] [φ kello]]>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[se [[-mA [-ø- teke-]] [φ kello]]] T(V)]
	surface structure: [[se [[-mA [-ø- teke-]] [φ kello]]] [T häviä-]]
	s-structure: [<se [[-mA [-ø- teke-]] [φ kello]]>:1777 [T [<__>:1777 häviä-]]]
	LF structure: [<se [[-mA [-ø- teke-]] [φ kello]]>:1777 [T [<__>:1777 häviä-]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [se [[-mA [-ø- teke-]] [φ kello]]]
	Object 6 in GLOBAL: pro(__)
	Object 12 in GLOBAL: [φ kello]

	Resources:
	Total Time:895, Garden Paths:1, Merge:9, Head Chain:0, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:1, Phase Transfers:16, Mean time per word:223, Merge-1:21, 
	
			'it/that [make.ma/a.2sg] watch disappear.pst.3sg'

& Ungrammatical

253. *se' tekemä kello hävisi 

			'it/that make-ma/a watch disappear.pst.3sg'

& 8.3.2 VA-participles (patient participles)

& Grammatical

254.  se' sinua ihaileva tyttö hävisi 

	[<se [[<D sinä>:2 [-vA [-ø- [<__>:2 ihaile-]]]] [φ tyttö]]>:1 [T [<__>:1 häviä-]]]

	Semantics:
	Recovery: ['Agent/A(-vA ʻP_relʼ)/se', 'Agent/v(-ø- ʻvʼ)/se', 'Agent/V(ihaile- ʻadmireʼ)/sinä', 'Agent/φ(φ ʻphiʼ)/se', 'Agent/V(häviä- ʻdisappearʼ)/se    sinä  -vA  -ø-   sinä ihaile-  tyttö']
	Speaker attitude: ['Declarative']
	Assignments: 
	[se [[<D sinä> [-vA [-ø- [<D sinä> ihaile-]]]] [φ tyttö]]] ~ 2, [D sinä] ~ 8, [φ tyttö] ~ 8, Weight 1
	[se [[<D sinä> [-vA [-ø- [<D sinä> ihaile-]]]] [φ tyttö]]] ~ 2, [D sinä] ~ 8, [φ tyttö] ~ 12, Weight 1
	[se [[<D sinä> [-vA [-ø- [<D sinä> ihaile-]]]] [φ tyttö]]] ~ 2, [D sinä] ~ 12, [φ tyttö] ~ 8, Weight 1
	 (...)
	Information structure: {'Marked topics': ['<se [[<D sinä> [-vA [-ø- [<D sinä> ihaile-]]]] [φ tyttö]]>'], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[se [[<D sinä>:1781 [-vA [-ø- [<__>:1781 ihaile-]]]] [φ tyttö]]] T(V)]
	surface structure: [[se [[<D sinä>:1781 [-vA [-ø- [<__>:1781 ihaile-]]]] [φ tyttö]]] [T häviä-]]
	s-structure: [<se [[<D sinä>:1781 [-vA [-ø- [<__>:1781 ihaile-]]]] [φ tyttö]]>:1782 [T [<__>:1782 häviä-]]]
	LF structure: [<se [[<D sinä>:1781 [-vA [-ø- [<__>:1781 ihaile-]]]] [φ tyttö]]>:1782 [T [<__>:1782 häviä-]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [se [[<D sinä> [-vA [-ø- [<D sinä> ihaile-]]]] [φ tyttö]]]
	Object 8 in GLOBAL: [D sinä]
	Object 12 in GLOBAL: [φ tyttö]

	Resources:
	Total Time:1875, Garden Paths:6, Merge:25, Head Chain:12, A-Chain:3, Ā-Chain:0, 
	Adjunct Chain:5, Phase Transfers:70, Mean time per word:375, Merge-1:94, 
	
			'it/that you.par admire.va/a girl disappear.pst.3sg'

& Ungrammatical

255. *se' sinua ihaileva#[si] tyttö hävisi 

			'it/that you.par admire.va/a.2sg girl disappear.pst.3sg'

& Ungrammatical

256. *se' ihaileva#[si] tyttö hävisi 

			'it/that admire.va/a.2sg girl disappear.pst.3sg'

& Ungrammatical

257. *se' ihaileva tyttö hävisi 

			'it/that admire.va/a girl disappear.pst.3sg'

& 8.4 Experimental infinitival predicates

258.  Pekka ihailee* Merjaa 

	[<φ Pekka>:1 [Agr [T [<__>:1 [-ø- [ihaile- [φ Merja]]]]]]]

	Semantics:
	Recovery: ['Agent/T(T ʻtenseʼ)/AgrP(pro)', 'Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(ihaile- ʻadmireʼ)/Merja']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [φ Merja] ~ 8, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[φ Merja]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [Agr(T,v,V) φ(N)]]
	surface structure: [[φ Pekka] [Agr [T [-ø- [ihaile- [φ Merja]]]]]]
	s-structure: [<φ Pekka>:1789 [Agr [T [<__>:1789 [-ø- [ihaile- [φ Merja]]]]]]]
	LF structure: [<φ Pekka>:1789 [Agr [T [<__>:1789 [-ø- [ihaile- [φ Merja]]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [φ Merja]

	Resources:
	Total Time:1080, Garden Paths:0, Merge:7, Head Chain:3, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:2, Phase Transfers:15, Mean time per word:360, Merge-1:24, 
	
259.  Pekka näki hänet lähtemässä* 

	[<φ Pekka>:1 [T [<__>:1 [-ø- [näke- [[D hän] <-ssa* [-mA-* lähte-]>]]]]]]

	Semantics:
	Recovery: ['Agent/v(-ø- ʻvʼ)/Pekka', 'Patient/V(näke- ʻseeʼ)/hän', 'Agent/Adv(-ssa* ʻinʼ)/hän', 'Agent/Inf(-mA-* ʻingʼ)/hän', 'Agent/V(lähte- ʻleaveʼ)/hän']
	Aspect: ['Aspectually bounded', 'Aspectually bounded']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, [D hän] ~ 8, Weight 1
	[φ Pekka] ~ 8, [D hän] ~ 2, Weight 1
	Information structure: {'Marked topics': ['<φ Pekka>'], 'Neutral gradient': ['[[D hän] <-ssa* [-mA-* lähte-]>]'], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [T(v,V) [[D hän] -ssa*(Inf,V)]]]
	surface structure: [[φ Pekka] [T [-ø- [näke- [[D hän] [-ssa* [-mA-* lähte-]]]]]]]
	s-structure: [<φ Pekka>:1793 [T [<__>:1793 [-ø- [näke- [[D hän] <-ssa* [-mA-* lähte-]>]]]]]]
	LF structure: [<φ Pekka>:1793 [T [<__>:1793 [-ø- [näke- [[D hän] <-ssa* [-mA-* lähte-]>]]]]]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: [D hän]

	Resources:
	Total Time:1305, Garden Paths:0, Merge:9, Head Chain:10, A-Chain:0, Ā-Chain:0, 
	Adjunct Chain:4, Phase Transfers:29, Mean time per word:326, Merge-1:44, 
	
260.  Pekka nukkui lähteäkseen* 

	[[φ Pekka]:1 [[T [__:1 nukku-]] <-kse [-(t)A* lähte-]>]]

	Semantics:
	Recovery: ['Agent/V(nukku- ʻsleepʼ)/Pekka', 'Agent/Adv(-kse ʻforʼ)/TP(pro)', 'Agent/Inf(-(t)A* ʻtoʼ)/AdvP(pro)', 'Agent/V(lähte- ʻleaveʼ)/AdvP(pro)']
	Speaker attitude: ['Declarative']
	Assignments: 
	[φ Pekka] ~ 2, pro(-kse) ~ 2, Weight 1
	[φ Pekka] ~ 2, pro(-kse) ~ 8, Weight 1
	[φ Pekka] ~ 8, pro(-kse) ~ 2, Weight 1
	 (...)
	Information structure: {'Marked topics': [], 'Neutral gradient': [], 'Marked focus': []}

	Summary of the derivation:
	spellout structure: [[φ Pekka] [[T nukku-] -kse(Inf,V)]]
	surface structure: [[φ Pekka] [[T nukku-] [-kse [-(t)A* lähte-]]]]
	s-structure: [[φ Pekka] [[T nukku-] <-kse [-(t)A* lähte-]>]]
	LF structure: [[φ Pekka]:1 [[T [__:1 nukku-]] <-kse [-(t)A* lähte-]>]]

	Discourse inventory: 
	Object 2 in GLOBAL: [φ Pekka]
	Object 8 in GLOBAL: pro(-kse)

	Resources:
	Total Time:1100, Garden Paths:1, Merge:9, Head Chain:1, A-Chain:1, Ā-Chain:0, 
	Adjunct Chain:3, Phase Transfers:28, Mean time per word:366, Merge-1:33, 
	
