Number,Sentence,Study_ID,Group,Total Time,Garden Paths,Merge,Head Chain,Phrasal Chain,Feature Chain,Agree,Feature,Adjunct Chain,Extraposition,Last Resort Extraposition,Mean time per word,Merge-1,Execution time (ms)	
1,John admires Mary ,1,,910,0,6,6,2,0,0,0,0,0,0,303,14,31
2,who admires John ,1,,760,0,6,6,2,0,0,0,0,0,0,253,14,31
3,who John admires ,1,,755,0,6,5,2,0,0,0,0,0,0,251,15,31
4,Pekka ihailee Merjaa ,1,,1120,0,6,6,0,0,0,0,2,0,0,373,20,46
5,Merjaa ihailee Pekka ,1,,
6,Pekka ihailee Merjaa ,1,,1120,0,6,6,0,0,0,0,2,0,0,373,20,46
7,Pekka näki hänet ,1,,970,0,6,6,0,0,0,0,2,0,0,323,20,46
8,Pekka käski hänen lähteä ,1,,
9,Pekka käski lähteä ,1,,770,0,6,6,0,0,0,0,2,0,0,256,20,46
10,Pekka halusi lähteä ,1,,780,0,6,6,0,0,0,0,2,0,0,260,20,46
11,Pekka halusi hänen lähteä ,1,,
12,Pekka uskoi hänen lähtevän ,1,,1140,0,8,13,0,0,0,0,3,0,0,285,35,78
13,Pekka uskoi ,1,,
14,Pekka nukkui ,1,,600,0,3,2,0,0,0,0,1,0,0,300,9,15
15,Pekka nukkui hänet ,1,,
16,Pekka käski hänen lähteä ,1,,
17,Pekka käski hänen lähteänsä ,1,,
18,Pekka käski hänen lähteä#[nsA] ,1,,
19,Pekka käski lähteä ,1,,770,0,6,6,0,0,0,0,2,0,0,256,20,46
20,Pekka käski lähteä#[nsA] ,1,,
21,Pekka halusi hänen lähteä ,1,,
22,Pekka halusi hänen lähteä#[nsA] ,1,,
23,Pekka halusi lähteä ,1,,780,0,6,6,0,0,0,0,2,0,0,260,20,46
24,Pekka halusi lähteä#[nsA] ,1,,
25,Pekka uskoi hänen lähteä ,1,,
26,Pekka uskoi hänen lähteä#[nsA] ,1,,
27,Pekka uskoi lähteä ,1,,
28,Pekka uskoi lähteä#[nsA] ,1,,
29,Pekka näki hänet hänen lähteä ,1,,
30,Pekka näki hänet hänen lähteä#[nsA] ,1,,
31,Pekka näki hänet lähteä ,1,,1175,0,8,19,0,0,0,0,4,0,0,293,47,187
32,Pekka näki hänet hänen lähteä#[nsA] ,1,,
33,Pekka nukkui hänen lähteä ,1,,
34,Pekka nukkui hänen lähteä#[nsA] ,1,,
35,Pekka nukkui lähteä ,1,,
36,Pekka nukkui lähteä#[nsA] ,1,,
37,Pekka käski hänen lähtevän ,1,,
38,Pekka käski hänen lähtevän#[nsA] ,1,,
39,Pekka käski lähtevän ,1,,
40,Pekka käski lähtevän#[nsA] ,1,,
41,Pekka halusi hänen lähtevän ,1,,1195,0,8,19,0,0,0,0,4,0,0,298,47,140
42,Pekka halusi hänen lähtevän#[nsA] ,1,,
43,Pekka halusi lähtevän ,1,,
44,Pekka halusi lähtevän#[nsA] ,1,,
45,Pekka uskoi hänen lähtevän ,1,,1140,0,8,13,0,0,0,0,3,0,0,285,35,93
46,Pekka uskoi hänen lähtevän#[nsA] ,1,,1280,0,8,13,0,0,0,0,3,0,0,320,35,93
47,Pekka uskoi lähtevän ,1,,
48,Pekka uskoi lähtevän#[nsA] ,1,,920,0,6,6,0,0,0,0,2,0,0,306,20,46
49,Pekka näki hänet hänen lähtevän ,1,,1600,0,10,34,0,0,0,0,6,0,0,320,84,265
50,Pekka näki hänet hänen lähtevän#[nsA] ,1,,1740,0,10,34,0,0,0,0,6,0,0,348,84,390
51,Pekka näki hänet lähtevän ,1,,
52,Pekka näki hänet hänen lähtevän#[nsA] ,1,,1740,0,10,34,0,0,0,0,6,0,0,348,84,406
53,Pekka nukkui hänen lähtevän ,1,,
54,Pekka nukkui hänen lähtevän#[nsA] ,1,,
55,Pekka nukkui lähtevän ,1,,
56,Pekka nukkui lähtevän#[nsA] ,1,,
57,Pekka käski hänen lähtemässä ,1,,
58,Pekka käski hänen lähtemään ,1,,
59,Pekka käski hänen lähtemästä ,1,,
60,Pekka käski hänen lähtemällä ,1,,
61,Pekka käski hänen lähtemättä ,1,,
62,Pekka käski hänen lähtemässä#[nsA] ,1,,
63,Pekka käski hänen lähtemään#[nsA] ,1,,
64,Pekka käski hänen lähtemästä#[nsA] ,1,,
65,Pekka käski hänen lähtemällä#[nsA] ,1,,
66,Pekka käski hänen lähtemättä#[An] ,1,,
67,Pekka käski lähtemässä ,1,,
68,Pekka käski lähtemään ,1,,800,0,6,6,0,0,0,0,2,0,0,266,20,46
69,Pekka käski lähtemästä ,1,,
70,Pekka käski lähtemällä ,1,,
71,Pekka käski lähtemättä ,1,,
72,Pekka käski lähtemässä#[An] ,1,,
73,Pekka käski lähtemään#[nsA] ,1,,
74,Pekka käski lähtemästä#[An] ,1,,
75,Pekka käski lähtemällä#[An] ,1,,
76,Pekka käski lähtemättä#[An] ,1,,
77,Pekka halusi hänen lähtemässä ,1,,
78,Pekka halusi hänen lähtemään ,1,,
79,Pekka halusi hänen lähtemästä ,1,,
80,Pekka halusi hänen lähtemällä ,1,,
81,Pekka halusi hänen lähtemättä ,1,,
82,Pekka halusi hänen lähtemässä#[An] ,1,,
83,Pekka halusi hänen lähtemään#[nsA] ,1,,
84,Pekka halusi hänen lähtemästä#[An] ,1,,
85,Pekka halusi hänen lähtemällä#[An] ,1,,
86,Pekka halusi hänen lähtemättä#[An] ,1,,
87,Pekka halusi lähtemässä ,1,,
88,Pekka halusi lähtemään ,1,,810,0,6,6,0,0,0,0,2,0,0,270,20,46
89,Pekka halusi lähtemästä ,1,,
90,Pekka halusi lähtemällä ,1,,
91,Pekka halusi lähtemättä ,1,,
92,Pekka halusi lähtemässä#[An] ,1,,
93,Pekka halusi lähtemään#[nsA] ,1,,
94,Pekka halusi lähtemästä#[An] ,1,,
95,Pekka halusi lähtemällä#[An] ,1,,
96,Pekka halusi lähtemättä#[An] ,1,,
97,Pekka uskoi hänen lähtemässä ,1,,
98,Pekka uskoi hänen lähtemään ,1,,
99,Pekka uskoi hänen lähtemästä ,1,,
100,Pekka uskoi hänen lähtemällä ,1,,
101,Pekka uskoi hänen lähtemättä ,1,,
102,Pekka uskoi hänen lähtemässä#[An] ,1,,
103,Pekka uskoi hänen lähtemään#[nsA] ,1,,
104,Pekka uskoi hänen lähtemästä#[An] ,1,,
105,Pekka uskoi hänen lähtemällä#[An] ,1,,
106,Pekka uskoi hänen lähtemättä#[An] ,1,,
107,Pekka uskoi lähtemässä ,1,,
108,Pekka uskoi lähtemään ,1,,
109,Pekka uskoi lähtemästä ,1,,
110,Pekka uskoi lähtemällä ,1,,
111,Pekka uskoi lähtemättä ,1,,
112,Pekka uskoi lähtemässä#[An] ,1,,
113,Pekka uskoi lähtemään#[nsA] ,1,,
114,Pekka uskoi lähtemästä#[An] ,1,,
115,Pekka uskoi lähtemällä#[An] ,1,,
116,Pekka uskoi lähtemättä#[An] ,1,,
117,Pekka näki hänet hänen lähtemässä ,1,,
118,Pekka näki hänet hänen lähtemään ,1,,
119,Pekka näki hänet hänen lähtemästä ,1,,
120,Pekka esti häntä hänen lähtemästä ,1,,
121,Pekka näki hänet hänen lähtemällä ,1,,
122,Pekka näki hänet hänen lähtemättä ,1,,
123,Pekka näki hänet hänen lähtemässä#[An] ,1,,
124,Pekka näki hänet hänen lähtemään#[nsA] ,1,,
125,Pekka näki hänet hänen lähtemästä#[An] ,1,,
126,Pekka esti häntä hänen lähtemästä#[An] ,1,,
127,Pekka näki hänet hänen lähtemällä#[An] ,1,,
128,Pekka näki hänet hänen lähtemättä#[An] ,1,,
129,Pekka näki hänet lähtemässä ,1,,1215,0,8,19,0,0,0,0,4,0,0,303,52,109
130,Pekka näki hänet lähtemään ,1,,
131,Pekka näki häntä lähtemään ,1,,
132,Pekka pyysi häntä lähtemään ,1,,1195,0,8,19,0,0,0,0,4,0,0,298,47,125
133,Pekka näki hänet lähtemästä ,1,,
134,Pekka esti häntä lähtemästä ,1,,1185,0,8,19,0,0,0,0,4,0,0,296,52,109
135,Pekka näki hänet lähtemällä ,1,,1495,3,14,31,0,0,0,0,6,0,0,373,84,187
136,Pekka näki hänet lähtemättä ,1,,1495,3,14,31,0,0,0,0,6,0,0,373,84,187
137,Pekka näki hänet lähtemässä#[An] ,1,,
138,Pekka näki hänet lähtemään#[nsA] ,1,,
139,Pekka näki hänet lähtemästä#[An] ,1,,
140,Pekka esti häntä lähtemästä#[nsA] ,1,,
141,Pekka näki hänet lähtemällä#[An] ,1,,
142,Pekka näki hänet lähtemättä#[An] ,1,,
143,Pekka nukkui hänen lähtemässä ,1,,
144,Pekka nukkui hänen lähtemään ,1,,
145,Pekka nukkui hänen lähtemästä ,1,,
146,Pekka nukkui hänen lähtemällä ,1,,
147,Pekka nukkui hänen lähtemättä ,1,,
148,Pekka nukkui hänen lähtemässä#[An] ,1,,
149,Pekka nukkui hänen lähtemään#[nsA] ,1,,
150,Pekka nukkui hänen lähtemästä#[An] ,1,,
151,Pekka nukkui hänen lähtemästä#[An] ,1,,
152,Pekka nukkui hänen lähtemällä#[An] ,1,,
153,Pekka nukkui hänen lähtemättä#[An] ,1,,
154,Pekka nukkui lähtemässä ,1,,
155,Pekka nukkui lähtemään ,1,,
156,Pekka nukkui lähtemästä ,1,,
157,Pekka nukkui lähtemällä ,1,,960,2,9,9,0,0,0,0,4,0,0,320,44,78
158,Pekka nukkui lähtemättä ,1,,960,2,9,9,0,0,0,0,4,0,0,320,44,78
159,Pekka nukkui lähtemässä#[An] ,1,,
160,Pekka nukkui lähtemään#[nsA] ,1,,
161,Pekka nukkui lähtemästä#[An] ,1,,
162,Pekka nukkui lähtemästä#[nsA] ,1,,
163,Pekka nukkui lähtemällä#[An] ,1,,
164,Pekka nukkui lähtemättä#[An] ,1,,
165,Pekka käski hänen lähtien ,1,,
166,Pekka käski hänen lähtien#[nsA] ,1,,
167,Pekka käski lähtien ,1,,
168,Pekka käski lähtien#[nsA] ,1,,
169,Pekka halusi hänen lähtien ,1,,
170,Pekka halusi hänen lähtien#[nsA] ,1,,
171,Pekka halusi lähtien ,1,,
172,Pekka halusi lähtien#[nsA] ,1,,
173,Pekka uskoi hänen lähtien ,1,,
174,Pekka uskoi hänen lähtien#[nsA] ,1,,
175,Pekka uskoi lähtien ,1,,
176,Pekka uskoi lähtien#[nsA] ,1,,
177,Pekka näki hänet hänen lähtien ,1,,
178,Pekka näki hänet hänen lähtien#[nsA] ,1,,
179,Pekka näki hänet lähtien ,1,,1465,3,14,31,0,0,0,0,6,0,0,366,84,171
180,Pekka näki hänet lähtien#[nsA] ,1,,
181,Pekka nukkui hänen lähtien ,1,,
182,Pekka nukkui hänen lähtien#[nsA] ,1,,
183,Pekka nukkui lähtien ,1,,930,2,9,9,0,0,0,0,4,0,0,310,44,78
184,Pekka nukkui lähtien#[nsA] ,1,,
185,Pekka käski hänen lähtiessä ,1,,
186,Pekka käski hänen lähtiessä#[An] ,1,,
187,Pekka käski lähtiessä ,1,,
188,Pekka käski lähtiessä#[An] ,1,,
189,Pekka halusi hänen lähtiessä ,1,,
190,Pekka halusi hänen lähtiessä#[An] ,1,,
191,Pekka halusi lähtiessä ,1,,
192,Pekka halusi lähtiessä#[An] ,1,,
193,Pekka uskoi hänen lähtiessä ,1,,
194,Pekka uskoi hänen lähtiessä#[An] ,1,,
195,Pekka uskoi lähtiessä ,1,,
196,Pekka uskoi lähtiessä#[An] ,1,,
197,Pekka näki hänet hänen lähtiessä ,1,,
198,Pekka näki hänet hänen lähtiessä#[An] ,1,,
199,Pekka näki hänet lähtiessä ,1,,1485,3,14,31,0,0,0,0,6,0,0,371,90,187
200,Pekka näki hänet lähtiessä#[An] ,1,,1625,3,14,31,0,0,0,0,6,0,0,406,90,203
201,Pekka nukkui hänen lähtiessä ,1,,
202,Pekka nukkui hänen lähtiessä#[An] ,1,,
203,Pekka nukkui lähtiessä ,1,,950,2,9,9,0,0,0,0,4,0,0,316,44,62
204,Pekka nukkui lähtiessä#[An] ,1,,1090,2,9,9,0,0,0,0,4,0,0,363,44,93
205,Pekka käski hänen lähdettyä ,1,,
206,Pekka käski hänen lähdettyä#[An] ,1,,
207,Pekka käski lähdettyä ,1,,
208,Pekka käski lähdettyä#[An] ,1,,
209,Pekka halusi hänen lähdettyä ,1,,
210,Pekka halusi hänen lähdettyä#[An] ,1,,
211,Pekka halusi lähdettyä ,1,,
212,Pekka halusi lähdettyä#[An] ,1,,
213,Pekka uskoi hänen lähdettyä ,1,,
214,Pekka uskoi hänen lähdettyä#[An] ,1,,
215,Pekka uskoi lähdettyä ,1,,
216,Pekka uskoi lähdettyä#[An] ,1,,
217,Pekka näki hänet hänen lähdettyä ,1,,
218,Pekka näki hänet hänen lähdettyä#[An] ,1,,
219,Pekka näki hänet lähdettyä ,1,,
220,Pekka näki hänet lähdettyä#[An] ,1,,1625,3,14,31,0,0,0,0,6,0,0,406,90,203
221,Pekka nukkui hänen lähdettyä ,1,,
222,Pekka nukkui hänen lähdettyä#[An] ,1,,
223,Pekka nukkui lähdettyä ,1,,
224,Pekka nukkui lähdettyä#[An] ,1,,1090,2,9,9,0,0,0,0,4,0,0,363,44,78
225,Pekka käski hänen lähteäkse ,1,,
226,Pekka käski hänen lähteäkseen ,1,,
227,Pekka käski lähteäkse ,1,,
228,Pekka käski lähteäkseen ,1,,
229,Pekka halusi hänen lähteäkse ,1,,
230,Pekka halusi hänen lähteäkseen ,1,,
231,Pekka halusi lähteäkse ,1,,
232,Pekka halusi lähteäkseen ,1,,
233,Pekka uskoi hänen lähteäkse ,1,,
234,Pekka uskoi hänen lähteäkseen ,1,,
235,Pekka uskoi lähteäkse ,1,,
236,Pekka uskoi lähteäkseen ,1,,
237,Pekka näki hänet hänen lähteäkse ,1,,
238,Pekka näki hänet hänen lähteäkseen ,1,,
239,Pekka näki lähteäkse ,1,,
240,Pekka näki hänet lähteäkseen ,1,,1585,3,14,31,0,0,0,0,6,0,0,396,90,203
241,Pekka nukkui hänen lähteäkse ,1,,
242,Pekka nukkui hänen lähteäkseen ,1,,
243,Pekka nukkui lähteäkse ,1,,
244,Pekka nukkui lähteäkseen ,1,,1050,2,9,9,0,0,0,0,4,0,0,350,44,93
245,Pekka halusi ihailla Merjaa ,1,,1330,0,9,16,0,0,0,0,3,0,0,332,39,125
246,Merjaa halusi ihailla Pekka ,1,,
247,Pekka uskoi ihailevan#[nsA] Merjaa ,1,,1480,0,9,16,0,0,0,0,3,0,0,370,39,156
248,Merjaa uskoi ihailevan#[nsA] Pekka ,1,,
249,Pekka halusi ihailla itseään ,1,,1180,0,9,16,0,0,0,0,3,0,0,295,39,93
250,Pekka käski Merjan_gen ihailla itseään ,1,,1730,0,11,25,4,0,0,0,4,0,0,346,62,171
251,Pekka käski hänen ihailla itseään ,1,,1560,0,11,25,4,0,0,0,4,0,0,312,62,171
252,Pekka uskoi ihailevansa itseään ,1,,1270,0,9,16,0,0,0,0,3,0,0,317,39,156
253,Pekka uskoi Merjan_gen ihailevan itseään ,1,,1740,0,11,25,4,0,0,0,4,0,0,348,62,234
254,Pekka uskoi hänen ihailevan itseään ,1,,1570,0,11,25,4,0,0,0,4,0,0,314,62,187
255,se' sinun tekemä#[si] kello hävisi ,1,,1325,1,11,20,3,0,0,0,1,0,0,265,52,296
256,se' sinun tekemä kello hävisi ,1,,1985,6,25,45,10,0,0,0,1,0,0,397,104,265
257,se' tekemä#[si] kello hävisi ,1,,940,1,9,12,0,0,0,0,1,0,0,235,32,125
258,se' tekemä kello hävisi ,1,,
259,se' sinua ihaileva tyttö hävisi ,1,,
260,se' sinua ihaileva#[si] tyttö hävisi ,1,,
261,se' ihaileva#[si] tyttö hävisi ,1,,
262,se' ihaileva tyttö hävisi ,1,,
263,Pekka ihailee* Merjaa ,1,,1105,0,7,8,0,0,0,0,2,0,0,368,25,62
264,Pekka näki hänet lähtemässä* ,1,,
265,Pekka nukkui lähteäkseen* ,1,,1310,2,12,12,0,0,0,0,4,0,0,436,51,78
