{'test_corpus_file': 'linear_phase_theory_corpus.txt', 'study_folder': 'study-6-linear-phase-theory', 'author': 'PauliBrattico', 'year': '2020', 'date': 'October', 'datatake_resources': True, 'datatake_resource_sequence': True, 'datatake_timings': True, 'datatake_images': False, 'image_parameter_stop_after_each_image': True, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True}2020-10-23 17:53:15.151849
Test sentences from language data working directory\study-6-linear-phase-theory\linear_phase_theory_corpus.txt.
Logs into language data working directory\study-6-linear-phase-theory\linear_phase_theory_corpus_log.txt.
Lexicon from language data working directory\lexicon.txt.
Redundancy rules from language data working directory\redundancy_rules.txt.
Universal morphemes from language data working directory\ug_morphemes.txt.
Sentence,    Garden Paths,ms  Merge,ms  Move Head,ms  Move Phrase,ms  A-Move Phrase,ms  A-bar Move Phrase,ms  Move Adjunct,ms  Agree,ms  Transfer,ms  Item streamed into syntax,ms  Feature Processing,ms  Extraposition,ms  Inflection,ms  Failed Transfer,ms  LF recovery,ms  LF test,ms  Filter solution,ms  Rank solution,ms  Lexical retrieval,ms  Morphological decomposition,ms  Execution time (ms)	

Sentence 1,   0,1,  1,5,  0,5,  0,0,  0,5,  0,5,  0,15,  0,5,  2,5,  2,5,  0,5,  0,15,  0,5,  0,15,  0,15,  1,15,  0,5,  0,5,  2,5,  0,5,  0
Sentence 2,   0,1,  2,5,  0,5,  0,0,  0,5,  0,5,  0,15,  0,5,  5,5,  3,5,  0,5,  0,15,  0,5,  0,15,  0,15,  3,15,  0,5,  2,5,  3,5,  0,5,  0
Sentence 3,   0,1,  3,5,  0,5,  0,0,  0,5,  0,5,  0,15,  0,5,  10,5,  4,5,  0,5,  0,15,  0,5,  0,15,  0,15,  7,15,  0,5,  6,5,  4,5,  0,5,  0
Sentence 4,   0,1,  1,5,  3,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  4,5,  0,5,  0,15,  6,5,  0,15,  1,15,  5,15,  2,5,  0,5,  10,5,  2,5,  15
Sentence 5,   0,1,  1,5,  3,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  4,5,  0,5,  0,15,  6,5,  0,15,  1,15,  5,15,  2,5,  0,5,  10,5,  2,5,  15
Sentence 6,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  4,5,  0,5,  0,15,  6,5,  0,15,  1,15,  4,15,  2,5,  0,5,  10,5,  2,5,  15
Sentence 7,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  4,5,  0,5,  0,15,  6,5,  0,15,  1,15,  4,15,  2,5,  0,5,  10,5,  2,5,  15
8
9
10
11
Sentence 12,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 13,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  13,5,  3,15,  2,15,  9,15,  5,5,  0,5,  20,5,  3,5,  15
Sentence 14,   1,1,  4,5,  17,5,  5,0,  0,5,  0,5,  5,15,  8,5,  16,5,  9,5,  0,5,  0,15,  8,5,  15,15,  2,15,  24,15,  9,5,  0,5,  17,5,  4,5,  93
Sentence 15,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 16,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 17,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  15
Sentence 18,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  9,5,  3,15,  2,15,  7,15,  5,5,  0,5,  16,5,  3,5,  15
19
20
21
22
23
24
25
Sentence 26,   0,1,  3,5,  22,5,  5,0,  0,5,  0,5,  5,15,  6,5,  14,5,  10,5,  0,5,  0,15,  8,5,  3,15,  3,15,  22,15,  7,5,  12,5,  18,5,  4,5,  78
Sentence 27,   0,1,  5,5,  21,5,  0,0,  0,5,  0,5,  0,15,  9,5,  19,5,  10,5,  0,5,  0,15,  10,5,  17,15,  3,15,  31,15,  12,5,  10,5,  20,5,  3,5,  78
Sentence 28,   0,1,  2,5,  3,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  5,5,  0,5,  1,15,  6,5,  3,15,  1,15,  9,15,  3,5,  0,5,  11,5,  3,5,  15
Sentence 29,   0,1,  2,5,  3,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  5,5,  0,5,  1,15,  6,5,  3,15,  1,15,  9,15,  3,5,  0,5,  11,5,  3,5,  31
Sentence 30,   0,1,  2,5,  3,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  5,5,  0,5,  1,15,  6,5,  3,15,  1,15,  9,15,  3,5,  0,5,  11,5,  3,5,  15
Sentence 31,   0,1,  2,5,  3,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  5,5,  0,5,  1,15,  6,5,  3,15,  1,15,  9,15,  3,5,  0,5,  11,5,  3,5,  15
Sentence 32,   0,1,  2,5,  3,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  5,5,  0,5,  1,15,  6,5,  3,15,  1,15,  9,15,  3,5,  0,5,  11,5,  3,5,  31
Sentence 33,   0,1,  2,5,  3,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  5,5,  0,5,  1,15,  6,5,  3,15,  1,15,  9,15,  3,5,  0,5,  11,5,  3,5,  15
Sentence 34,   0,1,  3,5,  9,5,  2,0,  0,5,  0,5,  2,15,  7,5,  10,5,  8,5,  0,5,  1,15,  12,5,  8,15,  2,15,  15,15,  7,5,  0,5,  20,5,  4,5,  46
Sentence 35,   0,1,  3,5,  9,5,  2,0,  0,5,  0,5,  2,15,  7,5,  10,5,  8,5,  0,5,  1,15,  9,5,  8,15,  2,15,  15,15,  7,5,  0,5,  17,5,  4,5,  46
Sentence 36,   0,1,  2,5,  2,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  4,5,  0,5,  0,15,  5,5,  3,15,  1,15,  7,15,  2,5,  0,5,  9,5,  1,5,  15
Sentence 37,   0,1,  3,5,  2,5,  0,0,  0,5,  0,5,  0,15,  4,5,  8,5,  5,5,  0,5,  1,15,  5,5,  7,15,  2,15,  12,15,  4,5,  0,5,  10,5,  1,5,  31
Sentence 38,   0,1,  4,5,  7,5,  0,0,  0,5,  0,5,  0,15,  6,5,  12,5,  8,5,  0,5,  1,15,  10,5,  12,15,  3,15,  17,15,  9,5,  0,5,  18,5,  3,5,  46
Sentence 39,   0,1,  3,5,  14,5,  0,0,  0,5,  0,5,  0,15,  8,5,  8,5,  9,5,  0,5,  0,15,  11,5,  6,15,  3,15,  14,15,  7,5,  5,5,  20,5,  4,5,  62
Sentence 40,   0,1,  3,5,  14,5,  0,0,  0,5,  0,5,  0,15,  8,5,  8,5,  9,5,  0,5,  0,15,  12,5,  6,15,  3,15,  14,15,  7,5,  5,5,  21,5,  4,5,  62
Sentence 41,   0,1,  4,5,  30,5,  0,0,  0,5,  0,5,  0,15,  17,5,  12,5,  12,5,  4,5,  0,15,  11,5,  12,15,  5,15,  20,15,  12,5,  5,5,  23,5,  5,5,  78
Sentence 42,   0,1,  3,5,  14,5,  0,0,  0,5,  0,5,  0,15,  8,5,  8,5,  9,5,  3,5,  0,15,  9,5,  5,15,  3,15,  13,15,  7,5,  5,5,  18,5,  4,5,  46
43
44
45
Sentence 46,   0,1,  2,5,  5,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  6,5,  1,5,  0,15,  6,5,  3,15,  4,15,  7,15,  4,5,  0,5,  12,5,  3,5,  15
Sentence 47,   0,1,  3,5,  13,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  9,5,  3,5,  0,15,  12,5,  7,15,  5,15,  11,15,  8,5,  0,5,  21,5,  4,5,  46
Sentence 48,   0,1,  3,5,  13,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  9,5,  3,5,  0,15,  7,5,  7,15,  5,15,  11,15,  8,5,  0,5,  16,5,  4,5,  62
Sentence 49,   0,1,  2,5,  2,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  4,5,  0,5,  0,15,  5,5,  3,15,  1,15,  7,15,  2,5,  0,5,  9,5,  1,5,  31
Sentence 50,   0,1,  3,5,  6,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  7,5,  0,5,  0,15,  10,5,  7,15,  2,15,  11,15,  6,5,  0,5,  17,5,  3,5,  31
Sentence 51,   0,1,  3,5,  14,5,  0,0,  0,5,  0,5,  0,15,  8,5,  8,5,  9,5,  3,5,  0,15,  9,5,  5,15,  3,15,  13,15,  7,5,  5,5,  18,5,  4,5,  46
52
53
54
55
56
Sentence 57,   0,1,  4,5,  17,5,  0,0,  0,5,  0,5,  0,15,  12,5,  12,5,  10,5,  4,5,  1,15,  12,5,  14,15,  6,15,  19,15,  11,5,  0,5,  22,5,  5,5,  62
Sentence 58,   0,1,  4,5,  17,5,  0,0,  0,5,  0,5,  0,15,  12,5,  12,5,  10,5,  4,5,  1,15,  7,5,  14,15,  6,15,  19,15,  11,5,  0,5,  17,5,  5,5,  62
Sentence 59,   0,1,  2,5,  6,5,  3,0,  0,5,  0,5,  3,15,  4,5,  8,5,  6,5,  0,5,  0,15,  7,5,  1,15,  2,15,  12,15,  3,5,  6,5,  13,5,  3,5,  15
Sentence 60,   0,1,  3,5,  14,5,  4,0,  0,5,  0,5,  4,15,  8,5,  12,5,  9,5,  0,5,  0,15,  13,5,  6,15,  3,15,  18,15,  7,5,  5,5,  22,5,  4,5,  46
Sentence 61,   0,1,  2,5,  2,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  4,5,  0,5,  0,15,  5,5,  3,15,  1,15,  7,15,  2,5,  0,5,  9,5,  1,5,  15
62
Sentence 63,   0,1,  3,5,  13,5,  0,0,  0,5,  0,5,  0,15,  7,5,  7,5,  9,5,  3,5,  0,15,  9,5,  7,15,  3,15,  11,15,  8,5,  0,5,  18,5,  4,5,  46
Sentence 64,   0,1,  3,5,  10,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  7,5,  1,5,  0,15,  6,5,  7,15,  4,15,  11,15,  6,5,  0,5,  13,5,  2,5,  31
Sentence 65,   0,1,  4,5,  25,5,  0,0,  0,5,  0,5,  0,15,  8,5,  15,5,  9,5,  1,5,  0,15,  11,5,  7,15,  4,15,  26,15,  7,5,  13,5,  20,5,  3,5,  78
Sentence 66,   1,1,  5,5,  20,5,  0,0,  0,5,  0,5,  0,15,  8,5,  17,5,  10,5,  8,5,  1,15,  11,5,  11,15,  4,15,  23,15,  9,5,  7,5,  21,5,  3,5,  109
Sentence 67,   0,1,  3,5,  19,5,  0,0,  0,5,  0,5,  0,15,  8,5,  8,5,  10,5,  3,5,  0,15,  10,5,  5,15,  4,15,  13,15,  8,5,  5,5,  20,5,  4,5,  62
68
Sentence 69,   0,1,  3,5,  6,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  6,5,  1,5,  0,15,  6,5,  7,15,  2,15,  11,15,  5,5,  0,5,  12,5,  2,5,  31
70
Sentence 71,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  1,5,  0,15,  6,5,  3,15,  3,15,  9,15,  5,5,  0,5,  13,5,  3,5,  31
Sentence 72,   0,1,  3,5,  15,5,  3,0,  0,5,  0,5,  3,15,  5,5,  12,5,  9,5,  1,5,  2,15,  12,5,  7,15,  3,15,  18,15,  8,5,  0,5,  21,5,  4,5,  46
Sentence 73,   0,1,  3,5,  17,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  10,5,  3,5,  0,15,  12,5,  7,15,  4,15,  14,15,  9,5,  0,5,  22,5,  4,5,  62
Sentence 74,   0,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  9,5,  17,5,  12,5,  4,5,  2,15,  17,5,  12,15,  4,15,  24,15,  13,5,  0,5,  29,5,  5,5,  78
Sentence 75,   0,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  9,5,  17,5,  12,5,  4,5,  2,15,  12,5,  12,15,  4,15,  24,15,  13,5,  0,5,  24,5,  5,5,  78
Sentence 76,   0,1,  4,5,  23,5,  3,0,  0,5,  0,5,  3,15,  12,5,  15,5,  11,5,  4,5,  1,15,  12,5,  14,15,  4,15,  22,15,  12,5,  0,5,  23,5,  5,5,  78
Sentence 77,   0,1,  4,5,  23,5,  3,0,  0,5,  0,5,  3,15,  12,5,  15,5,  11,5,  4,5,  1,15,  7,5,  14,15,  4,15,  22,15,  12,5,  0,5,  18,5,  5,5,  78
78
79
Sentence 80,   0,1,  3,5,  13,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  9,5,  3,5,  0,15,  12,5,  7,15,  5,15,  11,15,  8,5,  0,5,  21,5,  4,5,  46
Sentence 81,   0,1,  3,5,  13,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  9,5,  3,5,  0,15,  7,5,  7,15,  5,15,  11,15,  8,5,  0,5,  16,5,  4,5,  31
Sentence 82,   0,1,  4,5,  17,5,  0,0,  0,5,  0,5,  0,15,  12,5,  12,5,  10,5,  4,5,  1,15,  12,5,  14,15,  6,15,  19,15,  11,5,  0,5,  22,5,  5,5,  46
Sentence 83,   0,1,  4,5,  17,5,  0,0,  0,5,  0,5,  0,15,  12,5,  12,5,  10,5,  4,5,  1,15,  7,5,  14,15,  6,15,  19,15,  11,5,  0,5,  17,5,  5,5,  46
Sentence 84,   0,1,  3,5,  18,5,  5,0,  0,5,  0,5,  5,15,  8,5,  16,5,  8,5,  0,5,  0,15,  12,5,  9,15,  2,15,  27,15,  4,5,  12,5,  20,5,  4,5,  62
Sentence 85,   0,1,  3,5,  23,5,  4,0,  0,5,  0,5,  4,15,  7,5,  14,5,  9,5,  0,5,  0,15,  11,5,  11,15,  3,15,  24,15,  6,5,  7,5,  20,5,  4,5,  62
Sentence 86,   0,1,  2,5,  6,5,  3,0,  0,5,  0,5,  3,15,  4,5,  8,5,  6,5,  0,5,  0,15,  7,5,  1,15,  3,15,  12,15,  3,5,  5,5,  13,5,  3,5,  46
Sentence 87,   0,1,  3,5,  14,5,  4,0,  0,5,  0,5,  4,15,  8,5,  12,5,  9,5,  0,5,  0,15,  13,5,  5,15,  4,15,  17,15,  7,5,  5,5,  22,5,  4,5,  46
Sentence 88,   0,1,  3,5,  18,5,  5,0,  0,5,  0,5,  5,15,  8,5,  16,5,  8,5,  0,5,  0,15,  12,5,  9,15,  2,15,  27,15,  4,5,  12,5,  20,5,  4,5,  62
Sentence 89,   0,1,  2,5,  6,5,  3,0,  0,5,  0,5,  3,15,  4,5,  8,5,  6,5,  0,5,  0,15,  7,5,  1,15,  2,15,  12,15,  3,5,  5,5,  13,5,  3,5,  46
90
91
92
Sentence 93,   0,1,  1,5,  0,5,  0,0,  0,5,  0,5,  0,15,  0,5,  2,5,  2,5,  0,5,  0,15,  0,5,  1,15,  0,15,  3,15,  0,5,  0,5,  2,5,  0,5,  15
Sentence 94,   0,1,  2,5,  3,5,  0,0,  0,5,  0,5,  0,15,  0,5,  4,5,  4,5,  0,5,  0,15,  0,5,  3,15,  0,15,  6,15,  2,5,  0,5,  4,5,  1,5,  0
Sentence 95,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  0,5,  8,5,  6,5,  0,5,  1,15,  0,5,  6,15,  0,15,  10,15,  5,5,  0,5,  6,5,  2,5,  15
Sentence 96,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  0,5,  8,5,  6,5,  0,5,  1,15,  0,5,  6,15,  0,15,  10,15,  5,5,  0,5,  6,5,  2,5,  15
Sentence 97,   0,1,  2,5,  3,5,  0,0,  0,5,  0,5,  0,15,  0,5,  4,5,  4,5,  0,5,  0,15,  0,5,  3,15,  0,15,  6,15,  2,5,  0,5,  4,5,  1,5,  0
Sentence 98,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  0,5,  7,5,  6,5,  0,5,  0,15,  0,5,  6,15,  0,15,  10,15,  5,5,  0,5,  6,5,  2,5,  15
99
100
101
102
103
104
Sentence 105,   0,1,  4,5,  30,5,  4,0,  0,5,  0,5,  4,15,  6,5,  15,5,  12,5,  4,5,  0,15,  16,5,  15,15,  5,15,  23,15,  13,5,  0,5,  28,5,  5,5,  78
Sentence 106,   0,1,  5,5,  78,5,  7,0,  0,5,  0,5,  7,15,  10,5,  30,5,  15,5,  14,5,  1,15,  12,5,  15,15,  6,15,  44,15,  15,5,  21,5,  27,5,  6,5,  171
Sentence 107,   0,1,  4,5,  35,5,  1,0,  0,5,  0,5,  1,15,  1,5,  18,5,  9,5,  12,5,  0,15,  14,5,  6,15,  4,15,  24,15,  7,5,  15,5,  23,5,  5,5,  78
Sentence 108,   1,1,  2,5,  2,5,  0,0,  0,5,  0,5,  0,15,  1,5,  4,5,  6,5,  0,5,  0,15,  10,5,  1,15,  1,15,  2,15,  2,5,  0,5,  16,5,  2,5,  15
Sentence 109,   1,1,  2,5,  4,5,  0,0,  0,5,  0,5,  0,15,  1,5,  4,5,  4,5,  0,5,  0,15,  5,5,  1,15,  1,15,  6,15,  1,5,  0,5,  9,5,  1,5,  15
Sentence 110,   0,1,  3,5,  15,5,  5,0,  0,5,  0,5,  5,15,  8,5,  19,5,  7,5,  0,5,  4,15,  12,5,  9,15,  1,15,  28,15,  3,5,  13,5,  19,5,  3,5,  62
Sentence 111,   2,1,  7,5,  16,5,  9,0,  0,5,  0,5,  9,15,  14,5,  30,5,  12,5,  0,5,  1,15,  22,5,  16,15,  2,15,  39,15,  10,5,  9,5,  34,5,  5,5,  109
112
Sentence 113,   0,1,  4,5,  15,5,  6,0,  0,5,  0,5,  6,15,  8,5,  21,5,  9,5,  0,5,  0,15,  13,5,  12,15,  2,15,  31,15,  9,5,  5,5,  22,5,  4,5,  78
Sentence 114,   0,1,  5,5,  38,5,  6,0,  0,5,  0,5,  6,15,  17,5,  23,5,  13,5,  5,5,  0,15,  13,5,  21,15,  6,15,  35,15,  16,5,  5,5,  26,5,  5,5,  109
Sentence 115,   0,1,  5,5,  38,5,  6,0,  0,5,  0,5,  6,15,  17,5,  23,5,  13,5,  5,5,  0,15,  8,5,  21,15,  6,15,  35,15,  16,5,  5,5,  21,5,  5,5,  109
Sentence 116,   0,1,  4,5,  14,5,  0,0,  0,5,  0,5,  0,15,  7,5,  11,5,  9,5,  0,5,  0,15,  11,5,  14,15,  2,15,  20,15,  10,5,  0,5,  20,5,  4,5,  46
Sentence 117,   0,1,  5,5,  21,5,  0,0,  0,5,  0,5,  0,15,  9,5,  19,5,  10,5,  0,5,  0,15,  10,5,  17,15,  3,15,  31,15,  12,5,  10,5,  20,5,  3,5,  93
Sentence 118,   0,1,  7,5,  44,5,  0,0,  0,5,  0,5,  0,15,  14,5,  39,5,  13,5,  0,5,  3,15,  15,5,  24,15,  4,15,  57,15,  17,5,  31,5,  28,5,  4,5,  171
119
120
121
122
Sentence 123,   0,1,  2,5,  3,5,  0,0,  0,5,  0,5,  0,15,  0,5,  4,5,  4,5,  0,5,  0,15,  0,5,  3,15,  0,15,  6,15,  2,5,  0,5,  4,5,  1,5,  0
Sentence 124,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  0,5,  7,5,  6,5,  0,5,  0,15,  0,5,  6,15,  0,15,  10,15,  5,5,  0,5,  6,5,  2,5,  15
Sentence 125,   0,1,  1,5,  0,5,  0,0,  0,5,  0,5,  0,15,  0,5,  2,5,  2,5,  0,5,  0,15,  0,5,  1,15,  0,15,  3,15,  0,5,  0,5,  2,5,  0,5,  15
Sentence 126,   0,1,  2,5,  3,5,  0,0,  0,5,  0,5,  0,15,  0,5,  4,5,  4,5,  0,5,  0,15,  0,5,  3,15,  0,15,  6,15,  2,5,  0,5,  4,5,  1,5,  0
Sentence 127,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  0,5,  8,5,  6,5,  0,5,  1,15,  0,5,  6,15,  0,15,  10,15,  5,5,  0,5,  6,5,  2,5,  15
Sentence 128,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  0,5,  8,5,  6,5,  0,5,  1,15,  0,5,  6,15,  0,15,  10,15,  5,5,  0,5,  6,5,  2,5,  15
129
130
131
132
133
134
Sentence 135,   0,1,  3,5,  23,5,  4,0,  0,5,  0,5,  4,15,  6,5,  15,5,  9,5,  0,5,  1,15,  12,5,  3,15,  4,15,  24,15,  6,5,  12,5,  21,5,  4,5,  62
Sentence 136,   1,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  8,5,  19,5,  10,5,  0,5,  2,15,  12,5,  5,15,  4,15,  27,15,  7,5,  9,5,  22,5,  4,5,  78
Sentence 137,   1,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  8,5,  19,5,  10,5,  0,5,  2,15,  12,5,  5,15,  4,15,  27,15,  7,5,  9,5,  22,5,  4,5,  93
Sentence 138,   0,1,  4,5,  35,5,  5,0,  0,5,  0,5,  5,15,  8,5,  22,5,  12,5,  0,5,  3,15,  18,5,  8,15,  5,15,  30,15,  11,5,  12,5,  30,5,  5,5,  109
Sentence 139,   1,1,  5,5,  20,5,  5,0,  0,5,  0,5,  5,15,  8,5,  21,5,  13,5,  0,5,  0,15,  18,5,  7,15,  3,15,  23,15,  11,5,  3,5,  31,5,  5,5,  93
Sentence 140,   1,1,  7,5,  46,5,  6,0,  0,5,  0,5,  6,15,  11,5,  31,5,  19,5,  7,5,  0,15,  18,5,  15,15,  5,15,  32,15,  20,5,  3,5,  37,5,  7,5,  125
141
142
143
144
Sentence 145,   1,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  8,5,  19,5,  10,5,  2,5,  2,15,  12,5,  5,15,  4,15,  27,15,  7,5,  9,5,  22,5,  4,5,  93
Sentence 146,   1,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  8,5,  19,5,  10,5,  2,5,  2,15,  13,5,  5,15,  4,15,  27,15,  7,5,  9,5,  23,5,  4,5,  78
Sentence 147,   6,1,  11,5,  65,5,  8,0,  0,5,  0,5,  8,15,  19,5,  65,5,  19,5,  7,5,  18,15,  13,5,  38,15,  4,15,  85,15,  14,5,  18,5,  32,5,  6,5,  281
148
149
150
Sentence 151,   1,1,  4,5,  27,5,  4,0,  0,5,  0,5,  4,15,  8,5,  20,5,  10,5,  0,5,  1,15,  13,5,  5,15,  4,15,  27,15,  7,5,  9,5,  23,5,  4,5,  93
Sentence 152,   4,1,  8,5,  32,5,  7,0,  0,5,  0,5,  7,15,  14,5,  44,5,  14,5,  0,5,  9,15,  12,5,  22,15,  3,15,  56,15,  9,5,  14,5,  26,5,  5,5,  156
Sentence 153,   7,1,  11,5,  52,5,  11,0,  0,5,  0,5,  11,15,  23,5,  69,5,  19,5,  0,5,  15,15,  11,5,  36,15,  3,15,  87,15,  13,5,  21,5,  30,5,  6,5,  234
Sentence 154,   7,1,  19,5,  102,5,  13,0,  0,5,  0,5,  13,15,  35,5,  111,5,  43,5,  0,5,  20,15,  59,5,  63,15,  4,15,  116,15,  44,5,  21,5,  102,5,  14,5,  468
155
156
Sentence 157,   0,1,  2,5,  6,5,  3,0,  0,5,  0,5,  3,15,  3,5,  8,5,  6,5,  0,5,  0,15,  6,5,  1,15,  2,15,  12,15,  3,5,  3,5,  12,5,  3,5,  31
158
Sentence 159,   1,1,  3,5,  11,5,  5,0,  0,5,  2,5,  1,15,  2,5,  11,5,  9,5,  0,5,  3,15,  8,5,  7,15,  2,15,  17,15,  6,5,  4,5,  17,5,  3,5,  62
Sentence 160,   0,1,  2,5,  7,5,  2,0,  0,5,  2,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  13,5,  3,15,  2,15,  7,15,  5,5,  0,5,  20,5,  3,5,  31
Sentence 161,   0,1,  2,5,  7,5,  2,0,  0,5,  2,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 162,   0,1,  3,5,  7,5,  4,0,  0,5,  2,5,  0,15,  4,5,  7,5,  7,5,  0,5,  0,15,  10,5,  7,15,  2,15,  13,15,  6,5,  0,5,  17,5,  3,5,  31
Sentence 163,   0,1,  3,5,  11,5,  4,0,  0,5,  2,5,  0,15,  8,5,  7,5,  8,5,  0,5,  0,15,  11,5,  7,15,  2,15,  13,15,  7,5,  0,5,  19,5,  4,5,  46
164
165
166
167
168
169
Sentence 170,   1,1,  3,5,  11,5,  4,0,  0,5,  1,5,  2,15,  2,5,  12,5,  9,5,  0,5,  3,15,  8,5,  8,15,  2,15,  18,15,  6,5,  4,5,  17,5,  3,5,  46
Sentence 171,   0,1,  5,5,  8,5,  2,0,  0,5,  1,5,  0,15,  7,5,  18,5,  8,5,  0,5,  0,15,  1,5,  9,15,  3,15,  24,15,  6,5,  9,5,  9,5,  2,5,  62
Sentence 172,   4,1,  9,5,  18,5,  15,0,  0,5,  8,5,  1,15,  4,5,  32,5,  13,5,  0,5,  5,15,  4,5,  17,15,  3,15,  40,15,  7,5,  19,5,  17,5,  5,5,  109
Sentence 173,   1,1,  8,5,  23,5,  19,0,  0,5,  14,5,  0,15,  5,5,  29,5,  16,5,  0,5,  1,15,  5,5,  11,15,  6,15,  39,15,  11,5,  25,5,  21,5,  7,5,  140
174
175
176
177
Sentence 178,   0,1,  7,5,  44,5,  0,0,  0,5,  0,5,  0,15,  14,5,  39,5,  13,5,  0,5,  3,15,  15,5,  24,15,  4,15,  57,15,  17,5,  31,5,  28,5,  4,5,  187
Sentence 179,   1,1,  8,5,  49,5,  0,0,  0,5,  0,5,  0,15,  16,5,  43,5,  16,5,  0,5,  10,15,  4,5,  25,15,  6,15,  43,15,  21,5,  9,5,  20,5,  6,5,  187
Sentence 180,   0,1,  4,5,  35,5,  0,0,  0,5,  0,5,  0,15,  1,5,  17,5,  9,5,  12,5,  0,15,  4,5,  6,15,  5,15,  23,15,  7,5,  15,5,  13,5,  4,5,  62
Sentence 181,   0,1,  3,5,  12,5,  0,0,  0,5,  0,5,  0,15,  9,5,  13,5,  7,5,  0,5,  1,15,  6,5,  3,15,  2,15,  21,15,  4,5,  11,5,  13,5,  3,5,  46
Sentence 182,   0,1,  4,5,  35,5,  5,0,  0,5,  0,5,  5,15,  8,5,  22,5,  12,5,  0,5,  3,15,  18,5,  8,15,  5,15,  30,15,  11,5,  12,5,  30,5,  5,5,  109
183
184
185
186
Sentence 187,   0,1,  6,5,  15,5,  4,0,  0,5,  2,5,  0,15,  11,5,  22,5,  12,5,  0,5,  0,15,  16,5,  31,15,  3,15,  39,15,  20,5,  0,5,  28,5,  4,5,  93
Sentence 188,   0,1,  5,5,  36,5,  0,0,  0,5,  0,5,  0,15,  14,5,  17,5,  13,5,  0,5,  0,15,  17,5,  21,15,  4,15,  31,15,  16,5,  5,5,  30,5,  5,5,  156
189
190
Sentence 191,   0,1,  4,5,  30,5,  4,0,  0,5,  0,5,  4,15,  6,5,  15,5,  12,5,  4,5,  0,15,  11,5,  15,15,  5,15,  23,15,  13,5,  0,5,  23,5,  5,5,  109
Sentence 192,   0,1,  4,5,  20,5,  4,0,  0,5,  0,5,  4,15,  7,5,  18,5,  10,5,  0,5,  3,15,  13,5,  14,15,  2,15,  27,15,  11,5,  0,5,  23,5,  4,5,  78
193
194
Sentence 195,   0,1,  4,5,  14,5,  0,0,  0,5,  0,5,  0,15,  7,5,  11,5,  9,5,  0,5,  0,15,  11,5,  14,15,  2,15,  20,15,  10,5,  0,5,  20,5,  4,5,  46
196
Sentence 197,   0,1,  1,5,  3,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  4,5,  0,5,  0,15,  6,5,  0,15,  1,15,  5,15,  2,5,  0,5,  10,5,  2,5,  15
Sentence 198,   0,1,  1,5,  3,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  4,5,  0,5,  0,15,  7,5,  0,15,  1,15,  5,15,  2,5,  0,5,  11,5,  2,5,  15
Sentence 199,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 200,   0,1,  3,5,  22,5,  5,0,  0,5,  0,5,  5,15,  6,5,  14,5,  10,5,  0,5,  0,15,  8,5,  3,15,  3,15,  22,15,  7,5,  12,5,  18,5,  4,5,  62
201
202
203
204
205
206
207
208
209
210
211
Sentence 212,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  13,5,  3,15,  2,15,  9,15,  5,5,  0,5,  20,5,  3,5,  31
Sentence 213,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  13,5,  3,15,  2,15,  9,15,  5,5,  0,5,  20,5,  3,5,  46
Sentence 214,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 215,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 216,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 217,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  9,15,  5,5,  0,5,  18,5,  3,5,  31
218
219
220
221
Sentence 222,   0,1,  3,5,  9,5,  2,0,  0,5,  0,5,  2,15,  7,5,  10,5,  8,5,  0,5,  1,15,  14,5,  8,15,  2,15,  15,15,  7,5,  0,5,  22,5,  4,5,  46
223
224
225
226
Sentence 227,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  8,5,  3,15,  2,15,  9,15,  5,5,  0,5,  15,5,  3,5,  46
Sentence 228,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  8,5,  3,15,  2,15,  9,15,  5,5,  0,5,  15,5,  3,5,  31
229
230
231
Sentence 232,   0,1,  3,5,  14,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  9,5,  3,5,  0,15,  12,5,  7,15,  3,15,  14,15,  8,5,  0,5,  21,5,  4,5,  62
Sentence 233,   0,1,  3,5,  14,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  9,5,  3,5,  0,15,  12,5,  7,15,  3,15,  14,15,  8,5,  0,5,  21,5,  4,5,  46
Sentence 234,   0,1,  3,5,  14,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  9,5,  3,5,  0,15,  12,5,  7,15,  3,15,  14,15,  8,5,  0,5,  21,5,  4,5,  46
Sentence 235,   0,1,  3,5,  14,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  9,5,  3,5,  0,15,  7,5,  7,15,  3,15,  14,15,  8,5,  0,5,  16,5,  4,5,  62
Sentence 236,   0,1,  3,5,  14,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  9,5,  3,5,  0,15,  13,5,  7,15,  3,15,  14,15,  8,5,  0,5,  22,5,  4,5,  46
Sentence 237,   0,1,  4,5,  19,5,  3,0,  0,5,  0,5,  3,15,  12,5,  15,5,  10,5,  4,5,  1,15,  11,5,  14,15,  3,15,  22,15,  11,5,  0,5,  21,5,  4,5,  62
Sentence 238,   0,1,  3,5,  14,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  9,5,  3,5,  0,15,  12,5,  7,15,  3,15,  14,15,  8,5,  0,5,  21,5,  4,5,  46
239
240
241
242
Sentence 243,   1,1,  2,5,  2,5,  0,0,  0,5,  0,5,  0,15,  1,5,  4,5,  6,5,  0,5,  0,15,  10,5,  1,15,  1,15,  2,15,  2,5,  0,5,  16,5,  2,5,  31
Sentence 244,   1,1,  2,5,  4,5,  0,0,  0,5,  0,5,  0,15,  1,5,  4,5,  4,5,  0,5,  0,15,  5,5,  1,15,  1,15,  6,15,  1,5,  0,5,  9,5,  1,5,  15
Sentence 245,   0,1,  3,5,  15,5,  5,0,  0,5,  0,5,  5,15,  8,5,  19,5,  7,5,  0,5,  4,15,  12,5,  9,15,  1,15,  28,15,  3,5,  13,5,  19,5,  3,5,  78
Sentence 246,   2,1,  7,5,  16,5,  9,0,  0,5,  0,5,  9,15,  14,5,  30,5,  12,5,  0,5,  1,15,  22,5,  16,15,  2,15,  39,15,  10,5,  9,5,  34,5,  5,5,  109
247
Sentence 248,   0,1,  3,5,  15,5,  3,0,  0,5,  0,5,  3,15,  5,5,  12,5,  9,5,  1,5,  2,15,  12,5,  7,15,  3,15,  18,15,  8,5,  0,5,  21,5,  4,5,  62
Sentence 249,   0,1,  3,5,  18,5,  5,0,  0,5,  0,5,  5,15,  8,5,  16,5,  8,5,  0,5,  0,15,  12,5,  9,15,  2,15,  27,15,  4,5,  12,5,  20,5,  4,5,  62
Sentence 250,   0,1,  3,5,  17,5,  3,0,  0,5,  0,5,  3,15,  4,5,  10,5,  10,5,  3,5,  0,15,  12,5,  7,15,  4,15,  14,15,  9,5,  0,5,  22,5,  4,5,  46
251
252
253
254
255
256
257
258
Sentence 259,   0,1,  3,5,  12,5,  1,0,  0,5,  0,5,  1,15,  10,5,  14,5,  7,5,  0,5,  1,15,  10,5,  3,15,  1,15,  22,15,  4,5,  11,5,  17,5,  4,5,  62
260
Sentence 261,   0,1,  3,5,  1,5,  0,0,  0,5,  0,5,  0,15,  1,5,  12,5,  5,5,  0,5,  0,15,  1,5,  3,15,  3,15,  18,15,  2,5,  10,5,  6,5,  2,5,  31
Sentence 262,   0,1,  3,5,  1,5,  0,0,  0,5,  0,5,  0,15,  1,5,  13,5,  5,5,  0,5,  0,15,  5,5,  3,15,  2,15,  19,15,  2,5,  10,5,  10,5,  3,5,  15
Sentence 263,   0,1,  3,5,  1,5,  0,0,  0,5,  0,5,  0,15,  1,5,  12,5,  5,5,  0,5,  0,15,  2,5,  3,15,  3,15,  18,15,  2,5,  10,5,  7,5,  2,5,  31
Sentence 264,   1,1,  6,5,  24,5,  7,0,  0,5,  0,5,  7,15,  11,5,  26,5,  10,5,  0,5,  0,15,  9,5,  25,15,  2,15,  38,15,  14,5,  0,5,  19,5,  4,5,  109
Sentence 265,   0,1,  5,5,  14,5,  7,0,  0,5,  0,5,  7,15,  12,5,  30,5,  9,5,  0,5,  0,15,  10,5,  20,15,  3,15,  46,15,  8,5,  15,5,  19,5,  6,5,  93
266
267
268
269
270
Sentence 271,   1,1,  5,5,  20,5,  5,0,  0,5,  0,5,  5,15,  8,5,  21,5,  13,5,  0,5,  0,15,  7,5,  7,15,  4,15,  23,15,  11,5,  3,5,  20,5,  5,5,  78
272
273
274
275
Sentence 276,   1,1,  5,5,  8,5,  6,0,  0,5,  0,5,  6,15,  7,5,  21,5,  7,5,  0,5,  3,15,  9,5,  11,15,  1,15,  29,15,  5,5,  5,5,  16,5,  5,5,  62
Sentence 277,   0,1,  3,5,  7,5,  4,0,  0,5,  0,5,  4,15,  5,5,  15,5,  6,5,  0,5,  3,15,  8,5,  8,15,  1,15,  21,15,  4,5,  5,5,  14,5,  3,5,  46
Sentence 278,   0,1,  4,5,  10,5,  4,0,  0,5,  0,5,  4,15,  16,5,  22,5,  7,5,  0,5,  5,15,  8,5,  14,15,  1,15,  32,15,  6,5,  8,5,  15,5,  4,5,  62
Sentence 279,   1,1,  5,5,  14,5,  6,0,  0,5,  0,5,  6,15,  7,5,  21,5,  8,5,  0,5,  3,15,  8,5,  11,15,  2,15,  29,15,  6,5,  5,5,  16,5,  4,5,  78
Sentence 280,   2,1,  8,5,  32,5,  9,0,  0,5,  0,5,  9,15,  12,5,  34,5,  11,5,  0,5,  0,15,  16,5,  23,15,  2,15,  52,15,  11,5,  11,5,  27,5,  7,5,  156
281
282
283
284
285
286
287
Sentence 288,   0,1,  1,5,  4,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  5,5,  0,5,  0,15,  7,5,  0,15,  3,15,  5,15,  3,5,  0,5,  12,5,  2,5,  31
289
290
291
292
293
Sentence 294,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  8,5,  3,15,  2,15,  9,15,  5,5,  0,5,  15,5,  3,5,  46
Sentence 295,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  8,5,  3,15,  2,15,  9,15,  5,5,  0,5,  15,5,  3,5,  31
Sentence 296,   0,1,  1,5,  4,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  5,5,  0,5,  0,15,  3,5,  0,15,  3,15,  5,15,  3,5,  0,5,  8,5,  2,5,  15
Sentence 297,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  3,5,  1,15,  3,15,  3,15,  3,5,  0,5,  8,5,  2,5,  15
298
299
Sentence 300,   0,1,  2,5,  6,5,  3,0,  0,5,  0,5,  3,15,  3,5,  8,5,  6,5,  0,5,  0,15,  11,5,  1,15,  0,15,  12,15,  3,5,  4,5,  17,5,  3,5,  31
Sentence 301,   0,1,  2,5,  7,5,  1,0,  0,5,  0,5,  1,15,  2,5,  5,5,  7,5,  0,5,  0,15,  6,5,  3,15,  2,15,  6,15,  5,5,  0,5,  13,5,  3,5,  31
Sentence 302,   0,1,  2,5,  7,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  6,5,  1,15,  1,15,  12,15,  4,5,  5,5,  13,5,  3,5,  46
303
304
Sentence 305,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 306,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 307,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 308,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 309,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 310,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  46
Sentence 311,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  10,5,  3,15,  2,15,  7,15,  5,5,  0,5,  17,5,  3,5,  31
Sentence 312,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  10,5,  3,15,  2,15,  7,15,  5,5,  0,5,  17,5,  3,5,  31
Sentence 313,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 314,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 315,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 316,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  10,5,  3,15,  2,15,  7,15,  5,5,  0,5,  17,5,  3,5,  31
Sentence 317,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  10,5,  3,15,  2,15,  7,15,  5,5,  0,5,  17,5,  3,5,  15
Sentence 318,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  10,5,  3,15,  2,15,  7,15,  5,5,  0,5,  17,5,  3,5,  31
Sentence 319,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  10,5,  1,15,  2,15,  9,15,  4,5,  5,5,  17,5,  3,5,  46
Sentence 320,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  10,5,  1,15,  2,15,  9,15,  4,5,  5,5,  17,5,  3,5,  46
Sentence 321,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  11,5,  1,15,  2,15,  9,15,  4,5,  5,5,  18,5,  3,5,  46
Sentence 322,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  11,5,  1,15,  2,15,  9,15,  4,5,  5,5,  18,5,  3,5,  46
Sentence 323,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  10,5,  1,15,  2,15,  9,15,  4,5,  5,5,  17,5,  3,5,  31
Sentence 324,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  10,5,  1,15,  2,15,  9,15,  4,5,  5,5,  17,5,  3,5,  31
Sentence 325,   0,1,  2,5,  9,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  9,5,  1,15,  2,15,  9,15,  4,5,  5,5,  16,5,  3,5,  31
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
Sentence 362,   0,1,  2,5,  8,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  46
Sentence 363,   0,1,  2,5,  13,5,  1,0,  0,5,  0,5,  1,15,  3,5,  7,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  9,5,  19,5,  3,5,  46
Sentence 364,   0,1,  2,5,  8,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  46
Sentence 365,   0,1,  2,5,  13,5,  1,0,  0,5,  0,5,  1,15,  3,5,  7,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  9,5,  19,5,  3,5,  46
Sentence 366,   0,1,  2,5,  13,5,  1,0,  0,5,  0,5,  1,15,  3,5,  7,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  9,5,  19,5,  3,5,  46
Sentence 367,   0,1,  2,5,  8,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 368,   0,1,  2,5,  13,5,  1,0,  0,5,  0,5,  1,15,  3,5,  7,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  9,5,  19,5,  3,5,  46
Sentence 369,   0,1,  2,5,  8,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  46
Sentence 370,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 371,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  46
Sentence 372,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  46
Sentence 373,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  5,5,  19,5,  3,5,  46
Sentence 374,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 375,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  62
Sentence 376,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  78
Sentence 377,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  5,5,  19,5,  3,5,  78
Sentence 378,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 379,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  46
Sentence 380,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  62
Sentence 381,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  3,15,  13,15,  4,5,  5,5,  19,5,  3,5,  46
Sentence 382,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  46
Sentence 383,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  93
Sentence 384,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  93
Sentence 385,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  5,5,  19,5,  3,5,  62
Sentence 386,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 387,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  62
Sentence 388,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  78
Sentence 389,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  2,15,  13,15,  4,5,  5,5,  19,5,  3,5,  46
Sentence 390,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 391,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  62
Sentence 392,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  62
Sentence 393,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  3,15,  13,15,  4,5,  5,5,  19,5,  3,5,  46
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
Sentence 578,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  7,5,  1,15,  2,15,  3,15,  3,5,  0,5,  12,5,  2,5,  15
Sentence 579,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  7,5,  1,15,  2,15,  3,15,  3,5,  0,5,  12,5,  2,5,  15
Sentence 580,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  7,5,  1,15,  2,15,  3,15,  3,5,  0,5,  12,5,  2,5,  15
Sentence 581,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  7,5,  1,15,  2,15,  3,15,  3,5,  0,5,  12,5,  2,5,  15
Sentence 582,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  31
Sentence 583,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  15
Sentence 584,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  15
Sentence 585,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  31
Sentence 586,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  31
Sentence 587,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  15
Sentence 588,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  15
Sentence 589,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  6,5,  1,15,  2,15,  3,15,  3,5,  0,5,  11,5,  2,5,  15
Sentence 590,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  4,5,  4,5,  7,5,  2,5,  0,15,  6,5,  3,15,  3,15,  5,15,  5,5,  0,5,  13,5,  3,5,  31
Sentence 591,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  4,5,  4,5,  7,5,  0,5,  0,15,  8,5,  4,15,  4,15,  6,15,  5,5,  0,5,  15,5,  3,5,  31
Sentence 592,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  4,5,  4,5,  7,5,  0,5,  0,15,  8,5,  4,15,  4,15,  6,15,  5,5,  0,5,  15,5,  3,5,  46
Sentence 593,   0,1,  3,5,  18,5,  0,0,  0,5,  0,5,  0,15,  10,5,  7,5,  10,5,  3,5,  0,15,  8,5,  8,15,  6,15,  10,15,  9,5,  0,5,  18,5,  4,5,  62
Sentence 594,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  4,5,  4,5,  7,5,  2,5,  0,15,  6,5,  3,15,  3,15,  5,15,  5,5,  0,5,  13,5,  3,5,  31
595
596
597
598
599
Sentence 600,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  7,5,  1,15,  2,15,  3,15,  3,5,  0,5,  12,5,  2,5,  31
Sentence 601,   0,1,  1,5,  4,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  5,5,  0,5,  0,15,  7,5,  0,15,  2,15,  5,15,  3,5,  0,5,  12,5,  2,5,  15
Sentence 602,   0,1,  1,5,  4,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  5,5,  0,5,  0,15,  7,5,  0,15,  3,15,  5,15,  3,5,  0,5,  12,5,  2,5,  15
603
604
Sentence 605,   0,1,  1,5,  4,5,  1,0,  0,5,  0,5,  1,15,  1,5,  3,5,  5,5,  0,5,  0,15,  7,5,  0,15,  3,15,  5,15,  3,5,  0,5,  12,5,  2,5,  15
Sentence 606,   0,1,  4,5,  18,5,  5,0,  0,5,  0,5,  5,15,  11,5,  17,5,  10,5,  0,5,  0,15,  13,5,  13,15,  4,15,  26,15,  10,5,  5,5,  23,5,  4,5,  93
Sentence 607,   0,1,  7,5,  56,5,  26,0,  0,5,  0,5,  26,15,  41,5,  63,5,  15,5,  0,5,  0,15,  20,5,  37,15,  5,15,  92,15,  23,5,  19,5,  35,5,  6,5,  296
608
609
610
611
Sentence 612,   0,1,  4,5,  18,5,  5,0,  0,5,  0,5,  5,15,  11,5,  17,5,  10,5,  0,5,  0,15,  13,5,  13,15,  4,15,  26,15,  10,5,  5,5,  23,5,  4,5,  78
Sentence 613,   0,1,  7,5,  56,5,  26,0,  0,5,  0,5,  26,15,  41,5,  63,5,  15,5,  0,5,  0,15,  20,5,  37,15,  5,15,  92,15,  23,5,  19,5,  35,5,  6,5,  265
614
615
Sentence 616,   0,1,  3,5,  10,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  7,5,  1,5,  0,15,  6,5,  7,15,  4,15,  11,15,  6,5,  0,5,  13,5,  2,5,  46
Sentence 617,   0,1,  4,5,  25,5,  0,0,  0,5,  0,5,  0,15,  8,5,  15,5,  9,5,  1,5,  0,15,  11,5,  7,15,  4,15,  26,15,  7,5,  13,5,  20,5,  3,5,  93
Sentence 618,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  1,5,  0,15,  6,5,  3,15,  3,15,  9,15,  5,5,  0,5,  13,5,  3,5,  31
Sentence 619,   0,1,  3,5,  6,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  6,5,  1,5,  0,15,  6,5,  7,15,  2,15,  11,15,  5,5,  0,5,  12,5,  2,5,  31
Sentence 620,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  5,5,  8,5,  6,5,  1,5,  0,15,  6,5,  5,15,  2,15,  13,15,  4,5,  5,5,  12,5,  2,5,  46
621
622
Sentence 623,   0,1,  3,5,  15,5,  3,0,  0,5,  0,5,  3,15,  5,5,  12,5,  9,5,  1,5,  2,15,  12,5,  7,15,  3,15,  18,15,  8,5,  0,5,  21,5,  4,5,  62
Sentence 624,   0,1,  3,5,  23,5,  4,0,  0,5,  0,5,  4,15,  7,5,  14,5,  9,5,  0,5,  0,15,  12,5,  11,15,  3,15,  24,15,  6,5,  7,5,  21,5,  4,5,  78
Sentence 625,   0,1,  4,5,  25,5,  0,0,  0,5,  0,5,  0,15,  9,5,  15,5,  9,5,  1,5,  0,15,  11,5,  7,15,  3,15,  26,15,  7,5,  13,5,  20,5,  3,5,  78
626
627
628
Sentence 629,   2,1,  5,5,  31,5,  5,0,  0,5,  0,5,  5,15,  8,5,  23,5,  11,5,  0,5,  4,15,  12,5,  8,15,  3,15,  31,15,  8,5,  9,5,  23,5,  4,5,  109
Sentence 630,   3,1,  8,5,  22,5,  0,0,  0,5,  0,5,  0,15,  12,5,  26,5,  9,5,  2,5,  3,15,  11,5,  13,15,  3,15,  38,15,  6,5,  18,5,  20,5,  3,5,  187
Sentence 631,   0,1,  4,5,  25,5,  0,0,  0,5,  0,5,  0,15,  9,5,  15,5,  9,5,  1,5,  0,15,  11,5,  7,15,  3,15,  26,15,  7,5,  13,5,  20,5,  3,5,  78
632
Sentence 633,   0,1,  2,5,  9,5,  3,0,  0,5,  0,5,  3,15,  3,5,  8,5,  7,5,  0,5,  0,15,  6,5,  1,15,  4,15,  12,15,  4,5,  3,5,  13,5,  3,5,  46
Sentence 634,   0,1,  4,5,  19,5,  6,0,  0,5,  0,5,  6,15,  16,5,  21,5,  9,5,  0,5,  0,15,  7,5,  7,15,  3,15,  33,15,  6,5,  14,5,  16,5,  4,5,  93
Sentence 635,   0,1,  2,5,  8,5,  0,0,  0,5,  0,5,  0,15,  3,5,  5,5,  7,5,  0,5,  0,15,  4,5,  1,15,  3,15,  8,15,  4,5,  3,5,  11,5,  4,5,  31
Sentence 636,   0,1,  5,5,  33,5,  7,0,  0,5,  0,5,  7,15,  20,5,  28,5,  12,5,  0,5,  0,15,  10,5,  13,15,  4,15,  45,15,  11,5,  17,5,  22,5,  6,5,  125
637
Sentence 638,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  31
Sentence 639,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  11,5,  3,15,  2,15,  7,15,  5,5,  0,5,  18,5,  3,5,  15
640
641
642
643
Sentence 644,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  5,5,  0,5,  19,5,  3,5,  31
Sentence 645,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  46
Sentence 646,   1,1,  3,5,  11,5,  3,0,  0,5,  0,5,  3,15,  2,5,  13,5,  9,5,  0,5,  3,15,  12,5,  8,15,  2,15,  19,15,  6,5,  4,5,  21,5,  3,5,  46
Sentence 647,   0,1,  2,5,  9,5,  4,0,  0,5,  0,5,  4,15,  3,5,  9,5,  7,5,  0,5,  0,15,  12,5,  1,15,  3,15,  13,15,  4,5,  5,5,  19,5,  3,5,  31
648
649
Sentence 650,   0,1,  3,5,  22,5,  5,0,  0,5,  0,5,  5,15,  6,5,  14,5,  10,5,  0,5,  0,15,  8,5,  3,15,  3,15,  22,15,  7,5,  12,5,  18,5,  4,5,  62
Sentence 651,   0,1,  3,5,  25,5,  4,0,  0,5,  0,5,  4,15,  7,5,  13,5,  10,5,  0,5,  0,15,  8,5,  3,15,  3,15,  20,15,  7,5,  11,5,  18,5,  4,5,  62
Sentence 652,   1,1,  5,5,  25,5,  10,0,  0,5,  0,5,  10,15,  7,5,  27,5,  15,5,  0,5,  3,15,  9,5,  13,15,  3,15,  38,15,  11,5,  14,5,  24,5,  5,5,  93
Sentence 653,   0,1,  3,5,  17,5,  3,0,  0,5,  0,5,  3,15,  1,5,  15,5,  10,5,  0,5,  3,15,  8,5,  8,15,  3,15,  20,15,  8,5,  5,5,  18,5,  4,5,  62
Sentence 654,   0,1,  3,5,  15,5,  5,0,  0,5,  0,5,  5,15,  3,5,  12,5,  10,5,  0,5,  0,15,  8,5,  6,15,  3,15,  13,15,  9,5,  0,5,  18,5,  4,5,  62
Sentence 655,   1,1,  4,5,  19,5,  5,0,  0,5,  0,5,  5,15,  2,5,  21,5,  12,5,  0,5,  5,15,  9,5,  9,15,  3,15,  27,15,  10,5,  7,5,  21,5,  4,5,  93
Sentence 656,   2,1,  6,5,  29,5,  12,0,  0,5,  0,5,  12,15,  9,5,  31,5,  17,5,  0,5,  3,15,  9,5,  22,15,  3,15,  42,15,  13,5,  15,5,  26,5,  5,5,  125
Sentence 657,   0,1,  3,5,  17,5,  3,0,  0,5,  0,5,  3,15,  1,5,  15,5,  10,5,  0,5,  3,15,  8,5,  8,15,  3,15,  20,15,  8,5,  5,5,  18,5,  4,5,  62
Sentence 658,   0,1,  3,5,  21,5,  9,0,  0,5,  0,5,  9,15,  6,5,  18,5,  10,5,  0,5,  0,15,  8,5,  3,15,  4,15,  26,15,  7,5,  13,5,  18,5,  4,5,  78
Sentence 659,   0,1,  3,5,  27,5,  5,0,  0,5,  0,5,  5,15,  8,5,  15,5,  10,5,  0,5,  0,15,  8,5,  1,15,  4,15,  23,15,  6,5,  17,5,  18,5,  4,5,  78
Sentence 660,   1,1,  4,5,  18,5,  5,0,  0,5,  0,5,  5,15,  2,5,  19,5,  12,5,  0,5,  4,15,  9,5,  10,15,  3,15,  24,15,  10,5,  4,5,  21,5,  4,5,  78
Sentence 661,   1,1,  4,5,  20,5,  11,0,  0,5,  0,5,  11,15,  6,5,  22,5,  11,5,  0,5,  0,15,  8,5,  4,15,  4,15,  23,15,  9,5,  5,5,  19,5,  4,5,  93
Sentence 662,   1,1,  5,5,  21,5,  7,0,  0,5,  0,5,  7,15,  5,5,  22,5,  14,5,  0,5,  3,15,  10,5,  15,15,  3,15,  26,15,  12,5,  4,5,  24,5,  5,5,  109
Sentence 663,   1,1,  4,5,  22,5,  5,0,  0,5,  0,5,  5,15,  2,5,  27,5,  12,5,  0,5,  8,15,  9,5,  18,15,  3,15,  38,15,  9,5,  10,5,  21,5,  4,5,  93
Sentence 664,   0,1,  3,5,  17,5,  6,0,  0,5,  0,5,  6,15,  4,5,  14,5,  10,5,  0,5,  0,15,  8,5,  7,15,  4,15,  16,15,  9,5,  0,5,  18,5,  4,5,  62
Sentence 665,   0,1,  3,5,  25,5,  5,0,  0,5,  0,5,  5,15,  6,5,  15,5,  10,5,  0,5,  0,15,  8,5,  3,15,  4,15,  20,15,  7,5,  11,5,  18,5,  4,5,  78
Sentence 666,   3,1,  7,5,  30,5,  8,0,  0,5,  0,5,  8,15,  4,5,  40,5,  18,5,  0,5,  12,15,  12,5,  24,15,  3,15,  52,15,  14,5,  16,5,  30,5,  5,5,  156
Sentence 667,   3,1,  7,5,  32,5,  17,0,  0,5,  0,5,  17,15,  11,5,  42,5,  16,5,  0,5,  4,15,  14,5,  10,15,  4,15,  49,15,  12,5,  15,5,  30,5,  5,5,  156
668
669
670
671
672
673
Sentence 674,   0,1,  5,5,  21,5,  0,0,  0,5,  0,5,  0,15,  9,5,  19,5,  10,5,  0,5,  0,15,  10,5,  17,15,  3,15,  31,15,  12,5,  10,5,  20,5,  3,5,  93
Sentence 675,   0,1,  5,5,  20,5,  0,0,  0,5,  0,5,  0,15,  7,5,  18,5,  10,5,  0,5,  1,15,  10,5,  12,15,  4,15,  28,15,  9,5,  15,5,  20,5,  3,5,  78
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
Sentence 698,   0,1,  3,5,  9,5,  2,0,  0,5,  0,5,  2,15,  7,5,  10,5,  8,5,  0,5,  1,15,  12,5,  8,15,  2,15,  15,15,  7,5,  0,5,  20,5,  4,5,  93
Sentence 699,   0,1,  3,5,  8,5,  2,0,  0,5,  0,5,  2,15,  5,5,  14,5,  8,5,  0,5,  3,15,  12,5,  7,15,  2,15,  20,15,  7,5,  0,5,  20,5,  4,5,  46
Sentence 700,   0,1,  3,5,  8,5,  2,0,  0,5,  0,5,  2,15,  4,5,  14,5,  8,5,  0,5,  4,15,  12,5,  9,15,  2,15,  21,15,  6,5,  0,5,  20,5,  4,5,  46
Sentence 701,   0,1,  3,5,  8,5,  2,0,  0,5,  0,5,  2,15,  4,5,  14,5,  8,5,  0,5,  4,15,  12,5,  9,15,  2,15,  21,15,  6,5,  0,5,  20,5,  4,5,  31
Sentence 702,   0,1,  3,5,  8,5,  2,0,  0,5,  0,5,  2,15,  5,5,  12,5,  8,5,  0,5,  3,15,  12,5,  7,15,  3,15,  18,15,  7,5,  0,5,  20,5,  4,5,  46
Sentence 703,   0,1,  3,5,  11,5,  4,0,  0,5,  0,5,  4,15,  9,5,  13,5,  8,5,  0,5,  1,15,  12,5,  6,15,  3,15,  19,15,  6,5,  5,5,  20,5,  4,5,  46
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
Sentence 722,   0,1,  3,5,  6,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  7,5,  0,5,  0,15,  10,5,  7,15,  2,15,  11,15,  6,5,  0,5,  17,5,  3,5,  31
Sentence 723,   0,1,  3,5,  6,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  7,5,  0,5,  0,15,  10,5,  7,15,  2,15,  11,15,  6,5,  0,5,  17,5,  3,5,  31
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
Sentence 742,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  4,5,  8,5,  7,5,  0,5,  1,15,  10,5,  7,15,  2,15,  14,15,  6,5,  0,5,  17,5,  3,5,  46
743
744
Sentence 745,   0,1,  3,5,  7,5,  0,0,  0,5,  0,5,  0,15,  4,5,  8,5,  7,5,  0,5,  1,15,  10,5,  7,15,  2,15,  14,15,  6,5,  0,5,  17,5,  3,5,  46
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
Sentence 763,   0,1,  3,5,  10,5,  0,0,  0,5,  0,5,  0,15,  4,5,  7,5,  7,5,  1,5,  0,15,  6,5,  7,15,  4,15,  11,15,  6,5,  0,5,  13,5,  2,5,  31
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
Sentence 786,   0,1,  4,5,  25,5,  0,0,  0,5,  0,5,  0,15,  8,5,  15,5,  9,5,  1,5,  0,15,  11,5,  7,15,  4,15,  26,15,  7,5,  13,5,  20,5,  3,5,  78
Sentence 787,   1,1,  5,5,  20,5,  0,0,  0,5,  0,5,  0,15,  8,5,  17,5,  10,5,  8,5,  1,15,  11,5,  11,15,  4,15,  23,15,  9,5,  7,5,  21,5,  3,5,  78
Sentence 788,   0,1,  4,5,  25,5,  0,0,  0,5,  0,5,  0,15,  8,5,  15,5,  9,5,  1,5,  0,15,  11,5,  7,15,  4,15,  26,15,  7,5,  13,5,  20,5,  3,5,  78
Sentence 789,   1,1,  5,5,  20,5,  0,0,  0,5,  0,5,  0,15,  8,5,  17,5,  10,5,  8,5,  1,15,  11,5,  11,15,  4,15,  23,15,  9,5,  7,5,  21,5,  3,5,  78
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
Sentence 903,   0,1,  4,5,  23,5,  0,0,  0,5,  0,5,  0,15,  7,5,  13,5,  9,5,  6,5,  0,15,  11,5,  9,15,  4,15,  21,15,  8,5,  7,5,  20,5,  3,5,  62
Sentence 904,   0,1,  4,5,  23,5,  0,0,  0,5,  0,5,  0,15,  7,5,  13,5,  9,5,  6,5,  0,15,  11,5,  9,15,  4,15,  21,15,  8,5,  7,5,  20,5,  3,5,  78
Sentence 905,   0,1,  2,5,  7,5,  2,0,  0,5,  0,5,  2,15,  2,5,  6,5,  7,5,  1,5,  0,15,  6,5,  3,15,  3,15,  9,15,  5,5,  0,5,  13,5,  3,5,  31
Sentence 906,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  1,5,  0,15,  7,5,  3,15,  3,15,  9,15,  6,5,  0,5,  15,5,  4,5,  31
Sentence 907,   0,1,  3,5,  15,5,  3,0,  0,5,  0,5,  3,15,  5,5,  12,5,  9,5,  1,5,  2,15,  12,5,  7,15,  3,15,  18,15,  8,5,  0,5,  21,5,  4,5,  46
908
909
910
911
912
Sentence 913,   0,1,  3,5,  15,5,  3,0,  0,5,  0,5,  3,15,  5,5,  12,5,  9,5,  1,5,  2,15,  12,5,  7,15,  3,15,  18,15,  8,5,  0,5,  21,5,  4,5,  46
Sentence 914,   1,1,  5,5,  19,5,  4,0,  0,5,  0,5,  4,15,  7,5,  19,5,  13,5,  2,5,  3,15,  12,5,  17,15,  3,15,  28,15,  11,5,  4,5,  25,5,  5,5,  93
Sentence 915,   1,1,  5,5,  19,5,  3,0,  0,5,  0,5,  3,15,  7,5,  18,5,  13,5,  2,5,  3,15,  12,5,  15,15,  3,15,  27,15,  11,5,  4,5,  25,5,  5,5,  93
Sentence 916,   0,1,  3,5,  15,5,  3,0,  0,5,  0,5,  3,15,  5,5,  12,5,  9,5,  1,5,  2,15,  12,5,  7,15,  4,15,  18,15,  8,5,  0,5,  21,5,  4,5,  62
Sentence 917,   0,1,  3,5,  17,5,  1,0,  0,5,  0,5,  1,15,  11,5,  9,5,  9,5,  4,5,  0,15,  12,5,  5,15,  4,15,  15,15,  7,5,  7,5,  21,5,  4,5,  46
Sentence 918,   0,1,  3,5,  18,5,  3,0,  0,5,  0,5,  3,15,  7,5,  14,5,  10,5,  1,5,  3,15,  13,5,  9,15,  3,15,  21,15,  8,5,  0,5,  23,5,  5,5,  62
Sentence 919,   1,1,  4,5,  20,5,  2,0,  0,5,  0,5,  2,15,  8,5,  17,5,  12,5,  3,5,  4,15,  13,5,  13,15,  3,15,  25,15,  10,5,  4,5,  25,5,  5,5,  78
Sentence 920,   2,1,  6,5,  23,5,  6,0,  0,5,  2,5,  2,15,  3,5,  20,5,  15,5,  6,5,  4,15,  13,5,  11,15,  4,15,  26,15,  12,5,  10,5,  28,5,  5,5,  93
Sentence 921,   0,1,  3,5,  12,5,  7,0,  0,5,  3,5,  1,15,  3,5,  10,5,  9,5,  3,5,  1,15,  12,5,  1,15,  5,15,  13,15,  5,5,  9,5,  21,5,  4,5,  46
Sentence 922,   0,1,  3,5,  12,5,  3,0,  0,5,  1,5,  1,15,  1,5,  12,5,  9,5,  4,5,  2,15,  12,5,  5,15,  4,15,  16,15,  6,5,  5,5,  21,5,  4,5,  46
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
Sentence 939,   0,1,  1,5,  3,5,  1,0,  0,5,  0,5,  1,15,  2,5,  3,5,  5,5,  0,5,  0,15,  7,5,  1,15,  1,15,  4,15,  3,5,  0,5,  12,5,  3,5,  15
Sentence 940,   0,1,  1,5,  3,5,  1,0,  0,5,  0,5,  1,15,  2,5,  3,5,  5,5,  0,5,  0,15,  7,5,  1,15,  1,15,  4,15,  3,5,  0,5,  12,5,  3,5,  15
Sentence 941,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  0,5,  0,15,  13,5,  3,15,  2,15,  9,15,  6,5,  0,5,  21,5,  4,5,  31
Sentence 942,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  0,5,  0,15,  13,5,  3,15,  2,15,  9,15,  6,5,  0,5,  21,5,  4,5,  31
Sentence 943,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  0,5,  0,15,  9,5,  3,15,  2,15,  9,15,  6,5,  0,5,  17,5,  4,5,  46
Sentence 944,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  0,5,  0,15,  9,5,  3,15,  2,15,  9,15,  6,5,  0,5,  17,5,  4,5,  46
Sentence 945,   0,1,  3,5,  24,5,  5,0,  0,5,  0,5,  5,15,  8,5,  18,5,  11,5,  0,5,  3,15,  9,5,  9,15,  3,15,  27,15,  8,5,  9,5,  20,5,  5,5,  78
Sentence 946,   0,1,  3,5,  24,5,  5,0,  0,5,  0,5,  5,15,  8,5,  18,5,  11,5,  0,5,  3,15,  9,5,  9,15,  3,15,  27,15,  8,5,  9,5,  20,5,  5,5,  78
Sentence 947,   0,1,  3,5,  13,5,  3,0,  0,5,  0,5,  3,15,  9,5,  11,5,  9,5,  0,5,  1,15,  13,5,  8,15,  2,15,  16,15,  8,5,  0,5,  22,5,  5,5,  31
Sentence 948,   0,1,  4,5,  22,5,  0,0,  0,5,  0,5,  0,15,  14,5,  12,5,  11,5,  4,5,  1,15,  13,5,  14,15,  6,15,  19,15,  12,5,  0,5,  24,5,  6,5,  78
Sentence 949,   0,1,  4,5,  28,5,  5,0,  0,5,  0,5,  5,15,  14,5,  17,5,  12,5,  4,5,  1,15,  13,5,  14,15,  4,15,  24,15,  13,5,  0,5,  25,5,  6,5,  78
Sentence 950,   0,1,  4,5,  16,5,  4,0,  0,5,  0,5,  4,15,  18,5,  16,5,  10,5,  0,5,  1,15,  15,5,  15,15,  2,15,  24,15,  11,5,  0,5,  25,5,  6,5,  46
Sentence 951,   0,1,  3,5,  13,5,  3,0,  0,5,  0,5,  3,15,  9,5,  11,5,  9,5,  0,5,  1,15,  10,5,  8,15,  2,15,  16,15,  8,5,  0,5,  19,5,  5,5,  46
Sentence 952,   0,1,  4,5,  22,5,  0,0,  0,5,  0,5,  0,15,  14,5,  12,5,  11,5,  4,5,  1,15,  8,5,  14,15,  6,15,  19,15,  12,5,  0,5,  19,5,  6,5,  62
Sentence 953,   0,1,  4,5,  28,5,  5,0,  0,5,  0,5,  5,15,  14,5,  17,5,  12,5,  4,5,  1,15,  8,5,  14,15,  4,15,  24,15,  13,5,  0,5,  20,5,  6,5,  78
Sentence 954,   0,1,  4,5,  16,5,  4,0,  0,5,  0,5,  4,15,  18,5,  16,5,  10,5,  0,5,  1,15,  11,5,  15,15,  2,15,  24,15,  11,5,  0,5,  21,5,  6,5,  62
Sentence 955,   0,1,  3,5,  16,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  10,5,  3,5,  0,15,  13,5,  6,15,  5,15,  10,15,  9,5,  0,5,  23,5,  5,5,  62
Sentence 956,   0,1,  3,5,  16,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  10,5,  3,5,  0,15,  8,5,  6,15,  5,15,  10,15,  9,5,  0,5,  18,5,  5,5,  62
Sentence 957,   0,1,  3,5,  19,5,  3,0,  0,5,  0,5,  3,15,  6,5,  10,5,  11,5,  3,5,  0,15,  13,5,  6,15,  4,15,  13,15,  10,5,  0,5,  24,5,  5,5,  46
Sentence 958,   0,1,  3,5,  19,5,  3,0,  0,5,  0,5,  3,15,  6,5,  10,5,  11,5,  3,5,  0,15,  8,5,  6,15,  4,15,  13,15,  10,5,  0,5,  19,5,  5,5,  46
Sentence 959,   0,1,  3,5,  19,5,  5,0,  0,5,  0,5,  5,15,  11,5,  13,5,  10,5,  0,5,  0,15,  14,5,  6,15,  3,15,  19,15,  8,5,  4,5,  24,5,  5,5,  62
Sentence 960,   0,1,  3,5,  19,5,  5,0,  0,5,  0,5,  5,15,  11,5,  13,5,  10,5,  0,5,  0,15,  10,5,  6,15,  3,15,  19,15,  8,5,  4,5,  20,5,  5,5,  62
Sentence 961,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  0,5,  0,15,  12,5,  3,15,  2,15,  9,15,  6,5,  0,5,  20,5,  4,5,  31
Sentence 962,   0,1,  3,5,  13,5,  3,0,  0,5,  0,5,  3,15,  9,5,  11,5,  9,5,  0,5,  1,15,  12,5,  8,15,  2,15,  16,15,  8,5,  0,5,  21,5,  5,5,  46
Sentence 963,   0,1,  3,5,  16,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  10,5,  3,5,  0,15,  12,5,  6,15,  5,15,  10,15,  9,5,  0,5,  22,5,  5,5,  46
Sentence 964,   0,1,  3,5,  19,5,  3,0,  0,5,  0,5,  3,15,  6,5,  10,5,  11,5,  3,5,  0,15,  12,5,  6,15,  4,15,  13,15,  10,5,  0,5,  23,5,  5,5,  46
Sentence 965,   0,1,  3,5,  19,5,  5,0,  0,5,  0,5,  5,15,  11,5,  13,5,  10,5,  0,5,  0,15,  13,5,  6,15,  3,15,  19,15,  8,5,  4,5,  23,5,  5,5,  62
Sentence 966,   0,1,  2,5,  10,5,  2,0,  0,5,  0,5,  2,15,  4,5,  6,5,  8,5,  0,5,  0,15,  8,5,  3,15,  2,15,  9,15,  6,5,  0,5,  16,5,  4,5,  31
Sentence 967,   0,1,  3,5,  13,5,  3,0,  0,5,  0,5,  3,15,  9,5,  11,5,  9,5,  0,5,  1,15,  9,5,  8,15,  2,15,  16,15,  8,5,  0,5,  18,5,  5,5,  46
Sentence 968,   0,1,  3,5,  16,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  10,5,  3,5,  0,15,  7,5,  6,15,  5,15,  10,15,  9,5,  0,5,  17,5,  5,5,  46
Sentence 969,   0,1,  3,5,  19,5,  3,0,  0,5,  0,5,  3,15,  6,5,  10,5,  11,5,  3,5,  0,15,  7,5,  6,15,  4,15,  13,15,  10,5,  0,5,  18,5,  5,5,  62
Sentence 970,   0,1,  3,5,  19,5,  5,0,  0,5,  0,5,  5,15,  11,5,  13,5,  10,5,  0,5,  0,15,  9,5,  6,15,  3,15,  19,15,  8,5,  4,5,  19,5,  5,5,  62
Sentence 971,   0,1,  3,5,  10,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  8,5,  0,5,  0,15,  10,5,  6,15,  2,15,  10,15,  7,5,  0,5,  18,5,  4,5,  31
972
973
974
975
976
977
978
979
Sentence 980,   0,1,  3,5,  11,5,  2,0,  0,5,  0,5,  2,15,  8,5,  10,5,  9,5,  0,5,  1,15,  13,5,  8,15,  2,15,  15,15,  8,5,  0,5,  22,5,  5,5,  46
Sentence 981,   0,1,  3,5,  15,5,  4,0,  0,5,  0,5,  4,15,  9,5,  12,5,  10,5,  0,5,  0,15,  14,5,  6,15,  3,15,  18,15,  8,5,  5,5,  24,5,  5,5,  62
Sentence 982,   0,1,  3,5,  15,5,  4,0,  0,5,  0,5,  4,15,  9,5,  12,5,  10,5,  0,5,  0,15,  10,5,  6,15,  3,15,  18,15,  8,5,  5,5,  20,5,  5,5,  62
Sentence 983,   0,1,  3,5,  17,5,  3,0,  0,5,  0,5,  3,15,  6,5,  10,5,  11,5,  2,5,  0,15,  13,5,  8,15,  4,15,  15,15,  10,5,  0,5,  24,5,  5,5,  46
Sentence 984,   0,1,  3,5,  17,5,  3,0,  0,5,  0,5,  3,15,  6,5,  10,5,  11,5,  2,5,  0,15,  8,5,  8,15,  4,15,  15,15,  10,5,  0,5,  19,5,  5,5,  46
Sentence 985,   0,1,  3,5,  14,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  10,5,  2,5,  0,15,  13,5,  8,15,  5,15,  12,15,  9,5,  0,5,  23,5,  5,5,  46
Sentence 986,   0,1,  3,5,  14,5,  0,0,  0,5,  0,5,  0,15,  6,5,  7,5,  10,5,  2,5,  0,15,  8,5,  8,15,  5,15,  12,15,  9,5,  0,5,  18,5,  5,5,  46
Sentence 987,   0,1,  3,5,  14,5,  4,0,  0,5,  0,5,  4,15,  11,5,  13,5,  9,5,  0,5,  1,15,  13,5,  6,15,  3,15,  19,15,  7,5,  3,5,  22,5,  5,5,  62
Sentence 988,   2,1,  5,5,  29,5,  7,0,  0,5,  0,5,  7,15,  22,5,  20,5,  12,5,  0,5,  1,15,  14,5,  11,15,  8,15,  29,15,  9,5,  6,5,  26,5,  5,5,  93
Sentence 989,   0,1,  3,5,  22,5,  4,0,  0,5,  0,5,  4,15,  8,5,  12,5,  11,5,  3,5,  0,15,  13,5,  6,15,  5,15,  18,15,  9,5,  5,5,  24,5,  5,5,  62
Sentence 990,   0,1,  3,5,  14,5,  4,0,  0,5,  0,5,  4,15,  11,5,  13,5,  9,5,  0,5,  1,15,  10,5,  6,15,  3,15,  19,15,  7,5,  3,5,  19,5,  5,5,  46
Sentence 991,   2,1,  5,5,  29,5,  7,0,  0,5,  0,5,  7,15,  22,5,  20,5,  12,5,  0,5,  1,15,  10,5,  11,15,  8,15,  29,15,  9,5,  6,5,  22,5,  5,5,  109
Sentence 992,   0,1,  3,5,  22,5,  4,0,  0,5,  0,5,  4,15,  8,5,  12,5,  11,5,  3,5,  0,15,  8,5,  6,15,  5,15,  18,15,  9,5,  5,5,  19,5,  5,5,  62
Sentence 993,   0,1,  4,5,  19,5,  0,0,  0,5,  0,5,  0,15,  13,5,  12,5,  11,5,  4,5,  3,15,  13,5,  14,15,  6,15,  19,15,  12,5,  0,5,  24,5,  6,5,  62
Sentence 994,   0,1,  4,5,  19,5,  0,0,  0,5,  0,5,  0,15,  13,5,  12,5,  11,5,  4,5,  3,15,  8,5,  14,15,  6,15,  19,15,  12,5,  0,5,  19,5,  6,5,  46
Sentence 995,   0,1,  4,5,  18,5,  0,0,  0,5,  0,5,  0,15,  14,5,  13,5,  11,5,  3,5,  3,15,  13,5,  15,15,  6,15,  21,15,  12,5,  0,5,  24,5,  6,5,  62
Sentence 996,   0,1,  4,5,  18,5,  0,0,  0,5,  0,5,  0,15,  14,5,  13,5,  11,5,  3,5,  2,15,  8,5,  15,15,  6,15,  21,15,  12,5,  0,5,  19,5,  6,5,  62
Sentence 997,   0,1,  4,5,  22,5,  3,0,  0,5,  0,5,  3,15,  13,5,  15,5,  12,5,  4,5,  3,15,  13,5,  14,15,  4,15,  22,15,  13,5,  0,5,  25,5,  6,5,  78
Sentence 998,   0,1,  4,5,  22,5,  3,0,  0,5,  0,5,  3,15,  14,5,  16,5,  12,5,  3,5,  3,15,  13,5,  15,15,  4,15,  24,15,  13,5,  0,5,  25,5,  6,5,  78
Sentence 999,   0,1,  4,5,  22,5,  3,0,  0,5,  0,5,  3,15,  13,5,  15,5,  12,5,  4,5,  3,15,  8,5,  14,15,  4,15,  22,15,  13,5,  0,5,  20,5,  6,5,  62
Sentence 1000,   0,1,  4,5,  22,5,  3,0,  0,5,  0,5,  3,15,  14,5,  16,5,  12,5,  3,5,  2,15,  8,5,  15,15,  4,15,  24,15,  13,5,  0,5,  20,5,  6,5,  62
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
Sentence 1041,   0,1,  6,5,  51,5,  16,0,  0,5,  0,5,  16,15,  25,5,  43,5,  16,5,  5,5,  3,15,  19,5,  32,15,  5,15,  62,15,  23,5,  5,5,  35,5,  7,5,  171
Sentence 1042,   0,1,  5,5,  29,5,  8,0,  0,5,  0,5,  8,15,  16,5,  25,5,  12,5,  4,5,  3,15,  13,5,  21,15,  5,15,  39,15,  15,5,  5,5,  25,5,  6,5,  109
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
Sentence 1090,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  7,15,  5,5,  0,5,  19,5,  4,5,  31
Sentence 1091,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  9,5,  1,15,  2,15,  3,15,  3,5,  0,5,  14,5,  3,5,  15
Sentence 1092,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  7,15,  5,5,  0,5,  19,5,  4,5,  31
Sentence 1093,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  9,5,  1,15,  2,15,  3,15,  3,5,  0,5,  14,5,  3,5,  15
Sentence 1094,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  12,5,  3,15,  2,15,  7,15,  5,5,  0,5,  19,5,  4,5,  31
Sentence 1095,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  9,5,  1,15,  2,15,  3,15,  3,5,  0,5,  14,5,  3,5,  15
1096
1097
1098
1099
1100
1101
1102
Sentence 1103,   0,1,  3,5,  15,5,  1,0,  0,5,  0,5,  1,15,  7,5,  13,5,  9,5,  0,5,  0,15,  14,5,  7,15,  3,15,  21,15,  6,5,  8,5,  23,5,  5,5,  62
Sentence 1104,   0,1,  3,5,  15,5,  1,0,  0,5,  0,5,  1,15,  7,5,  13,5,  9,5,  0,5,  0,15,  17,5,  7,15,  3,15,  21,15,  6,5,  8,5,  26,5,  5,5,  62
Sentence 1105,   0,1,  2,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  8,5,  7,5,  0,5,  0,15,  11,5,  5,15,  3,15,  12,15,  4,5,  4,5,  18,5,  4,5,  46
Sentence 1106,   0,1,  2,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  8,5,  7,5,  0,5,  0,15,  14,5,  5,15,  3,15,  12,15,  4,5,  4,5,  21,5,  4,5,  46
Sentence 1107,   0,1,  2,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  8,5,  7,5,  0,5,  0,15,  11,5,  5,15,  3,15,  12,15,  4,5,  4,5,  18,5,  4,5,  46
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
Sentence 1130,   0,1,  3,5,  19,5,  1,0,  0,5,  0,5,  1,15,  8,5,  16,5,  9,5,  1,5,  0,15,  12,5,  9,15,  3,15,  27,15,  5,5,  11,5,  21,5,  5,5,  78
Sentence 1131,   0,1,  3,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  7,5,  9,5,  1,5,  0,15,  12,5,  3,15,  3,15,  14,15,  7,5,  4,5,  21,5,  5,5,  31
Sentence 1132,   0,1,  3,5,  19,5,  1,0,  0,5,  0,5,  1,15,  8,5,  16,5,  9,5,  1,5,  0,15,  12,5,  9,15,  3,15,  27,15,  5,5,  11,5,  21,5,  5,5,  62
Sentence 1133,   0,1,  3,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  7,5,  9,5,  1,5,  0,15,  12,5,  3,15,  3,15,  14,15,  7,5,  4,5,  21,5,  5,5,  46
Sentence 1134,   0,1,  3,5,  19,5,  1,0,  0,5,  0,5,  1,15,  8,5,  16,5,  9,5,  1,5,  0,15,  12,5,  9,15,  3,15,  27,15,  5,5,  11,5,  21,5,  5,5,  78
Sentence 1135,   0,1,  3,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  7,5,  9,5,  1,5,  0,15,  12,5,  3,15,  3,15,  14,15,  7,5,  4,5,  21,5,  5,5,  46
Sentence 1136,   0,1,  2,5,  11,5,  1,0,  0,5,  0,5,  1,15,  4,5,  9,5,  7,5,  1,5,  0,15,  9,5,  5,15,  3,15,  15,15,  4,5,  5,5,  16,5,  4,5,  46
Sentence 1137,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  3,15,  7,15,  5,5,  0,5,  16,5,  4,5,  31
Sentence 1138,   0,1,  2,5,  11,5,  1,0,  0,5,  0,5,  1,15,  4,5,  9,5,  7,5,  1,5,  0,15,  9,5,  5,15,  3,15,  15,15,  4,5,  5,5,  16,5,  4,5,  46
Sentence 1139,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  3,15,  7,15,  5,5,  0,5,  16,5,  4,5,  31
Sentence 1140,   0,1,  2,5,  11,5,  1,0,  0,5,  0,5,  1,15,  4,5,  9,5,  7,5,  1,5,  0,15,  9,5,  5,15,  3,15,  15,15,  4,5,  5,5,  16,5,  4,5,  15
Sentence 1141,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  3,15,  7,15,  5,5,  0,5,  16,5,  4,5,  15
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
Sentence 1154,   0,1,  3,5,  19,5,  1,0,  0,5,  0,5,  1,15,  8,5,  16,5,  9,5,  1,5,  0,15,  12,5,  9,15,  3,15,  27,15,  5,5,  11,5,  21,5,  5,5,  62
Sentence 1155,   0,1,  2,5,  11,5,  1,0,  0,5,  0,5,  1,15,  4,5,  9,5,  7,5,  1,5,  0,15,  9,5,  5,15,  3,15,  15,15,  4,5,  5,5,  16,5,  4,5,  46
Sentence 1156,   0,1,  2,5,  11,5,  1,0,  0,5,  0,5,  1,15,  4,5,  9,5,  7,5,  1,5,  0,15,  9,5,  5,15,  3,15,  15,15,  4,5,  5,5,  16,5,  4,5,  46
Sentence 1157,   0,1,  2,5,  11,5,  1,0,  0,5,  0,5,  1,15,  4,5,  9,5,  7,5,  1,5,  0,15,  9,5,  5,15,  3,15,  15,15,  4,5,  5,5,  16,5,  4,5,  46
Sentence 1158,   0,1,  3,5,  9,5,  1,0,  0,5,  0,5,  1,15,  4,5,  7,5,  9,5,  1,5,  0,15,  12,5,  3,15,  3,15,  14,15,  7,5,  4,5,  21,5,  5,5,  46
Sentence 1159,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  3,15,  7,15,  5,5,  0,5,  16,5,  4,5,  31
Sentence 1160,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  3,15,  7,15,  5,5,  0,5,  16,5,  4,5,  31
Sentence 1161,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  3,15,  7,15,  5,5,  0,5,  16,5,  4,5,  31
1162
1163
1164
1165
1166
1167
1168
Sentence 1169,   0,1,  4,5,  23,5,  1,0,  0,5,  0,5,  1,15,  12,5,  16,5,  12,5,  1,5,  0,15,  14,5,  13,15,  5,15,  27,15,  11,5,  8,5,  26,5,  6,5,  93
Sentence 1170,   0,1,  4,5,  17,5,  1,0,  0,5,  0,5,  1,15,  9,5,  10,5,  12,5,  1,5,  0,15,  14,5,  9,15,  5,15,  20,15,  12,5,  5,5,  26,5,  6,5,  78
Sentence 1171,   0,1,  3,5,  14,5,  1,0,  0,5,  0,5,  1,15,  7,5,  10,5,  10,5,  1,5,  0,15,  11,5,  9,15,  5,15,  16,15,  8,5,  4,5,  21,5,  5,5,  62
Sentence 1172,   0,1,  3,5,  10,5,  1,0,  0,5,  0,5,  1,15,  5,5,  6,5,  10,5,  1,5,  0,15,  11,5,  6,15,  6,15,  11,15,  9,5,  0,5,  21,5,  5,5,  46
1173
1174
1175
1176
1177
1178
Sentence 1179,   0,1,  3,5,  15,5,  1,0,  0,5,  0,5,  1,15,  7,5,  13,5,  9,5,  0,5,  0,15,  14,5,  7,15,  3,15,  21,15,  6,5,  8,5,  23,5,  5,5,  62
1180
1181
1182
1183
1184
1185
1186
1187
Sentence 1188,   0,1,  4,5,  30,5,  2,0,  0,5,  0,5,  2,15,  10,5,  22,5,  12,5,  0,5,  0,15,  25,5,  10,15,  3,15,  29,15,  10,5,  13,5,  37,5,  6,5,  93
Sentence 1189,   0,1,  3,5,  21,5,  2,0,  0,5,  0,5,  2,15,  6,5,  15,5,  10,5,  0,5,  0,15,  22,5,  6,15,  3,15,  18,15,  7,5,  9,5,  32,5,  5,5,  93
1190
1191
1192
1193
Sentence 1194,   0,1,  3,5,  8,5,  1,0,  0,5,  0,5,  1,15,  3,5,  6,5,  9,5,  1,5,  0,15,  12,5,  5,15,  2,15,  12,15,  8,5,  0,5,  21,5,  5,5,  31
Sentence 1195,   5,1,  14,5,  66,5,  3,0,  0,5,  0,5,  3,15,  19,5,  58,5,  29,5,  6,5,  9,15,  35,5,  32,15,  4,15,  70,15,  32,5,  20,5,  64,5,  12,5,  265
Sentence 1196,   0,1,  2,5,  5,5,  1,0,  0,5,  0,5,  1,15,  2,5,  4,5,  7,5,  1,5,  0,15,  9,5,  2,15,  2,15,  7,15,  5,5,  0,5,  16,5,  4,5,  15
Sentence 1197,   3,1,  9,5,  39,5,  2,0,  0,5,  0,5,  2,15,  11,5,  33,5,  20,5,  4,5,  5,15,  22,5,  15,15,  4,15,  38,15,  19,5,  13,5,  42,5,  8,5,  156
1198
1199
1200
1201
1202
1203
1204
Sentence 1205,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  13,5,  3,15,  2,15,  7,15,  5,5,  0,5,  20,5,  4,5,  15
Sentence 1206,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  9,5,  1,15,  2,15,  3,15,  3,5,  0,5,  14,5,  3,5,  31
Sentence 1207,   0,1,  2,5,  7,5,  0,0,  0,5,  0,5,  0,15,  2,5,  4,5,  7,5,  0,5,  0,15,  13,5,  3,15,  2,15,  7,15,  5,5,  0,5,  20,5,  4,5,  31
Sentence 1208,   0,1,  1,5,  3,5,  0,0,  0,5,  0,5,  0,15,  1,5,  2,5,  5,5,  0,5,  0,15,  9,5,  1,15,  2,15,  3,15,  3,5,  0,5,  14,5,  3,5,  31
