﻿dummy        {'LANG:EN', 'dummy'}
a               {'-SPEC:*', 'adjoinable', '-SPEC:FORCE', 'LF:to', '-VAL', 'P', 'TAIL:V', '-SPEC:Neg/fin', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', '-SPEC:T/fin', '-COMP:ADV', '-SPEC:INF', 'COMP:ARE/inf', '-SPEC:V', 'PF:a', '-COMP:N', '-SPEC:N', '-ARG', '-COMP:A', '-SPEC:C', '-SPEC:ADV', 'LANG:IT', '-SPEC:v', '-COMP:T/fin', '-COMP:T'}
a_D             {'-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', 'LF:D', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:EN', '-COMP:D', 'PF:D', '-COMP:P'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-COMP:Neg', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:admire', '!COMP:*', 'PF:admire', '-COMP:T/fin', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'SPEC:ADV', 'PHI:GEN:_', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-SPEC:Neg', 'LANG:EN', '-COMP:P'}
admire*         ['LANG:EN']
T/fin*          {'CAT:T/fin', '-VAL', 'NO_NUMBER', 'NO_DET', 'LANG:EN', 'LF:T', "PF:T/fin'", '!SPEC:*'}
v*              {'CAT:v', 'LANG:EN', '-VAL', 'PF:v', 'NO_DET', 'NO_NUMBER', 'LF:v'}
admire**        ['LANG:EN']
T/fin**         {'CAT:T/fin', '-VAL', 'NO_NUMBER', 'NO_DET', 'PHI:PER:3', 'LANG:EN', "PF:T/fin''", 'LF:T', 'NO_PERSON', '!SPEC:*'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:admire', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'PF:adora', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:IT'}
antaa           ['LANG:FI']
anta-           {'-SPEC:FORCE', 'PF:antaa', 'SPEC:TO/inf', 'ASP', 'PHI:PER:_', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', 'CLASS:DITR', '!COMP:*', 'COMP:D', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:give', '-COMP:FIN', '+SEM:directional'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'-SPEC:FORCE', 'SPEC:TO/inf', 'LF:ask', 'ASP', 'PHI:PER:_', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'SEM:internal', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:ask', 'LANG:EN'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'LF:key', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SEM:directional', 'PF:avain'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'LF:car', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', 'PF:auto', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SEM:directional'}
bank            {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'PF:bank1', 'COMP:R', '-SPEC:T/fin', 'FREQ:1', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', 'LF:bank_inst'}
bank            {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'FREQ:2', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'PF:bank2', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', 'LF:bank_river'}
barn            {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:barn', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', 'PF:barn', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
city            {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'PF:city', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', 'LF:city'}
che             ['LANG:IT']
che-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', 'PF:che', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:who', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
chiamato        ['LANG:IT']
chiamata-       {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:chiamato', 'LANG:IT', 'LF:called'}
claims          ['LANG:EN']
claim-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', 'PF:claim', '-COMP:N', 'LF:claim', 'LANG:EN', '-COMP:D'}
danno           {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'PF:danno', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'LF:damage'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:detest', 'PF:detest', 'SEM:internal', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'COMP:ARE/inf', 'ARG', '-COMP:N', 'LANG:IT'}
devono          ['LANG:EN']
deva-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '-ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'SEM:internal', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'PF:deva', 'SPEC:P', 'PHI:DET:_', 'COMP:ARE/inf', 'ARG', '-COMP:N', 'LANG:IT', 'LF:must'}
di              {'-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', '-COMP:T', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'SPEC:*', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'LF:of', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', '-adjoinable', 'PF:di'}
does            {'SPEC:FORCE', 'PHI:GEN:F', 'LF:does', 'PHI:GEN:_', 'PHI:GEN:M', '-SPEC:T/fin', 'PHI:NUM:_', 'COMP:T/prt', 'PHI:DET:_', 'FIN', '-SPEC:N', 'PHI:PER:3', '-SPEC:C', 'PHI:NUM:SG', 'COMP:Neg', '-SPEC:TO/inf', 'VAL', 'PF:does', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:*', '-COMP:T/fin', 'T/fin', 'COMP:v', 'SPEC:C/fin', '!PROBE:V', 'SPEC:D', 'ARG', '-COMP:INF', '-SPEC:V', 'COMP:V', '-SPEC:Neg', '-SPEC:v', 'LANG:EN', 'SPEC:*', '!SPEC:*', 'T'}
does_C          ['LANG:EN']
does-           {'SPEC:FORCE', 'PHI:GEN:F', 'LF:does', 'PHI:GEN:_', 'PHI:GEN:M', '-SPEC:T/fin', 'PHI:NUM:_', 'COMP:T/prt', 'PHI:DET:_', 'FIN', '-SPEC:N', 'PHI:PER:3', '-SPEC:C', 'PHI:NUM:SG', 'COMP:Neg', '-SPEC:TO/inf', 'VAL', 'PF:does', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:*', '-COMP:T/fin', 'T/fin', 'COMP:v', 'SPEC:C/fin', '!PROBE:V', 'SPEC:D', 'ARG', '-COMP:INF', '-SPEC:V', 'COMP:V', '-SPEC:Neg', '-SPEC:v', 'LANG:EN', 'SPEC:*', '!SPEC:*', 'T'}
dorme           ['LANG:IT']
dorme-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', 'PF:dorme', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', '!SPEC:D', 'CLASS:INTR', 'LF:sleep', 'LANG:EN', '-COMP:D'}
disappeared     ['LANG:EN']
disappear-      {'PF:disappear', '-SPEC:FORCE', 'SPEC:TO/inf', 'ASP', 'PHI:PER:_', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'LF:disappear', 'CLASS:INTR', 'LANG:EN', '-COMP:D'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'SPEC:D', 'PF:easy', 'LANG:EN', '2SPEC', '0', 'LF:easy'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'Neg/fin', 'POL:NEG', 'PHI:PER:_', '%SPEC:INF', 'PF:ei', 'NEG', '!COMP:*', 'SEM:internal', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-SPEC:T', 'COMP:T/prt', 'PHI:DET:_', 'LF:neg', 'ARG', 'FIN', '!COMP:T', 'SPEC:*', '!SPEC:*', 'VAL'}
e-              {'Neg/fin', 'POL:NEG', 'PHI:PER:_', '%SPEC:INF', 'PF:ei', 'NEG', '!COMP:*', 'SEM:internal', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-SPEC:T', 'COMP:T/prt', 'PHI:DET:_', 'LF:neg', 'ARG', 'FIN', '!COMP:T', 'SPEC:*', '!SPEC:*', 'VAL'}
elaa            ['LANG:FI']
ela-            {'LF:live', '-SPEC:FORCE', 'SPEC:TO/inf', 'ASP', 'PHI:PER:_', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', 'PF:elaa', '-COMP:D'}
etsii           ['LANG:FI']
etsi-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', 'PF:etsi', '-VAL', 'LF:search', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:P'}
etta            {'-SPEC:*', 'LF:that', 'FORCE', '-VAL', 'FIN', 'PF:etta', '-ARG', '!PROBE:FIN', 'COMP:T/fin', 'COMP:C/fin', '!COMP:*', 'LANG:FI', '-SPEC:D'}
fell            ['LANG:EN']
fell-           {'PF:fell', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', 'LANG:EN', '-COMP:D', 'LF:fell'}
flow'           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', 'COMP:P', '-COMP:V', '-COMP:v', 'PF:flow', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'LF:flow', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN'}
from            {'-SPEC:*', '-float', 'adjoinable', '-SPEC:FORCE', 'TAIL:V,+SEM:directional', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', 'PF:from', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:GEN:_', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', 'LANG:EN', 'LF:from', '-COMP:T'}
gave            ['LANG:EN']
give-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'CLASS:DITR', '!COMP:*', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:give', 'PF:give', '-COMP:FIN', 'LANG:EN', '+SEM:directional'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', 'LF:Giuseppe', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', 'PF:Giuseppe', '-SEM:directional'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'-SPEC:*', 'PF:haluaa', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', 'SEM:internal', 'COMP:D', '!COMP:*', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'LF:want', 'ARG', '-COMP:N', 'COMP:A/inf', '-COMP:P'}
hairitsee       ['LANG:FI']
hairitse-       {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', '-COMP:V', 'PF:hairitsee', '-COMP:v', 'COMP:P', 'LF:disturb', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:FIN', '-COMP:P'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'LF:have', 'PF:ha', '-ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'COMP:T', 'SEM:internal', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:IT', 'SPEC:*'}
horse           {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:horse', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', 'PF:horse'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'LANG:FI', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'LF:disappear', 'CLASS:INTR', 'PF:havia', '-COMP:D'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'-COMP:WH', 'PF:Helsinki', '-SPEC:FORCE', 'LF:Helsinki', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:admire', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'PF:ihaile-', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:FIN', '-COMP:P'}
il              {'LF:the', '-COMP:uR', 'PF:il', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:IT', '-COMP:T/fin', '-COMP:D', '-COMP:P'}
i               {'LF:the', '-COMP:uR', 'PF:il', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:IT', '-COMP:T/fin', '-COMP:D', '-COMP:P'}
in              {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', '-COMP:ADV', 'PF:in', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', 'LANG:IT', '-SPEC:v', '-COMP:T/fin', 'LF:in', '-COMP:T'}
infermieri      {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'PF:infermieri', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'LF:nurses'}
is              ['LANG:EN']
be-             {'COPULA', '-COMP:TO/inf', 'SPEC:TO/inf', '-SPEC:FORCE', 'ASP', '-VAL', '-COMP:V', 'LF:be', '-COMP:v', 'COMP:P', '!COMP:*', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', '-COMP:N', '-ARG', 'LANG:EN', 'PF:be'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'PF:istuu', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:sit', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', '-COMP:D'}
John            ['LANG:EN']
John-           {'-COMP:WH', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-adjoinable', 'LF:John', '-SEM:directional', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'PF:John', 'LANG:EN'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-COMP:WH', 'PF:joka', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:who', 'LANG:FI', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', 'PF:Jukka', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'LF:Jukka', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SEM:directional'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'LF:run', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'LANG:FI', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:juokse-'}
kaksi           {'PHI:DET:_', 'PHI:PER:_', 'ARG', 'TAIL:ARG,VAL,FIN', '-VAL', 'COMP:N', 'PHI:NUM:_', 'LANG:FI', 'PF:kaksi', 'COMP:n', 'PHI:NUM:SG', 'SPEC:*', 'NUM', 'LF:two'}
kaksi           {'TAIL:ARG,ASP:BOUNDED', 'COMP:N', 'PF:kaksi', 'TAIL:*POL:NEG', 'COMP:n', 'LANG:EN', 'SPEC:*', 'NUM', 'LF:two'}
kaksi_1         {'PHI:DET:_', 'PHI:PER:_', 'ARG', 'TAIL:ARG,VAL,FIN', '-VAL', 'COMP:N', 'PHI:NUM:_', 'LANG:FI', 'PF:kaksi', 'COMP:n', 'PHI:NUM:SG', 'SPEC:*', 'NUM', 'LF:two'}
kaksi_2         {'TAIL:ARG,ASP:BOUNDED', 'COMP:N', 'PF:kaksi', 'TAIL:*POL:NEG', 'COMP:n', 'LANG:EN', 'SPEC:*', 'NUM', 'LF:two'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'PF:kaksi', 'COMP:n', 'SPEC:*', 'NUM', 'COMP:N', 'LF:two', 'LANG:FI'}
kaupunkia       ['LANG:EN']
kaupunki        {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'PF:kaupunki', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', 'LF:city', '-COMP:P'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'LANG:FI', 'SPEC:ADV', 'SPEC:P', 'SEM:external', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:kaske', 'LF:order', '!COMP:A/inf'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', 'LF:watch', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'PF:kello', '-COMP:AUX'}
kello0-         {'SPEC:D', 'PF:kello', '2SPEC', 'LF:watch', '0', 'LANG:FI'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', 'PF:key', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LF:key', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', 'PF:kirja', '-COMP:VA/inf', '-SPEC:INF', 'LF:book', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SEM:directional'}
knows           ['LANG:EN']
know-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:know', '!COMP:*', 'COMP:D', 'PHI:GEN:_', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN', 'PF:know', '-COMP:P'}
kohti           {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', 'TAIL:V', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'PHI:DET:_', 'PF:kohti', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', 'LF:towards', '-COMP:T'}
koko            {'adjoinable', '-COMP:uR', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-SPEC:T/fin', 'LANG:FI', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'PF:koko', 'OP', '-ARG', '-SPEC:C', 'LF:all', '-COMP:T/fin', '-COMP:D', '-COMP:P', 'TAIL:T'}
kuka            ['LANG:FI']
kuka-           {'-COMP:WH', 'PHI', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:who', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', 'PF:kuka', '-SPEC:ADV', '-COMP:AUX'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'-COMP:WH', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'LF:snore', '-VAL', 'COMP:P', '-COMP:V', '-COMP:v', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:T/fin', '-COMP:D', 'PF:kuorsaa'}
lahella         {'adjoinable', 'INF', 'P', 'PF:lahella', '-COMP:uWH', '-SPEC:iR', 'COMP:D', 'PHI:NUM:_', '-SPEC:T/fin', 'LF:near', 'PHI:DET:_', '!SPEC:D', '-SPEC:N', '-SPEC:C', '-SPEC:ADV', 'VAL', '-COMP:T', '-SPEC:FORCE', 'PHI:PER:_', '-SPEC:Neg/fin', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', '-SPEC:P', 'LANG:FI', 'COMP:v', '-COMP:ADV', '-COMP:C/fin', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-COMP:A', 'COMP:V', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', '-COMP:FORCE', '!SPEC:*'}
lahella         {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '!COMP:D', '-VAL', '-SPEC:Neg/fin', 'P', 'PF:lahella', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'LF:near', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', '-COMP:T'}
lahella_1       {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '!COMP:D', '-VAL', '-SPEC:Neg/fin', 'P', 'PF:lahella', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'LF:near', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', '-COMP:T'}
lahella_2       {'adjoinable', 'INF', 'P', 'PF:lahella', '-COMP:uWH', '-SPEC:iR', 'COMP:D', 'PHI:NUM:_', '-SPEC:T/fin', 'LF:near', 'PHI:DET:_', '!SPEC:D', '-SPEC:N', '-SPEC:C', '-SPEC:ADV', 'VAL', '-COMP:T', '-SPEC:FORCE', 'PHI:PER:_', '-SPEC:Neg/fin', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', '-SPEC:P', 'LANG:FI', 'COMP:v', '-COMP:ADV', '-COMP:C/fin', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-COMP:A', 'COMP:V', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', '-COMP:FORCE', '!SPEC:*'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'PF:lahtea', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', '-COMP:MA/inf', 'LF:leave', 'ARG', '-COMP:N', 'CLASS:INTR', 'COMP:PP', '-COMP:D'}
lavano          ['LANG:IT']
lava-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'LF:wash', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PF:lava', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:IT'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', 'LF:D', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:IT', 'PF:le', '-COMP:D', '-COMP:P'}
leaves          ['LANG:EN']
leave           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:leave', '-COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'LF:leave', 'ARG', '-COMP:N', '!SPEC:D', 'LANG:EN'}
leave-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:leave', '-COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'LF:leave', 'ARG', '-COMP:N', '!SPEC:D', 'LANG:EN'}
like-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', 'PF:like', '-COMP:N', 'LANG:EN', 'LF:like'}
likes           ['LANG:EN']
like            {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', 'PF:like', '-COMP:N', 'LANG:EN', 'LF:like'}
little          ['LANG:EN']
little-         {'PF:little-', 'SPEC:D', 'LANG:EN', 'LF:little', '2SPEC', '0'}
lle             {'-SPEC:*', 'adjoinable', '-SPEC:FORCE', 'TAIL:V,+SEM:directional', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', 'LF:for', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'PF:P(lle)', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', '+SEM:directional', '-COMP:T'}
lla             {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', '-COMP:T', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', 'PF:P(lla)', 'TAIL:*V', '-COMP:N', '-SPEC:N', '-COMP:A', 'LF:by', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', 'TAIL:T'}
Luisa           ['LANG:IT']
Luisa-          {'LF:Luisa', '-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'PF:Luisa', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SEM:directional'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PF:luke', 'ASP', 'PHI:PER:_', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'LF:read', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:P'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:find', 'PF:loyta-', '-COMP:P'}
Mary            ['LANG:EN']
Mary-           {'LF:Mary', '-COMP:WH', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-adjoinable', '-SEM:directional', 'PF:Mary', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merja-          {'-COMP:WH', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-adjoinable', '-SEM:directional', '-SPEC:FORCE', 'LF:Merja', 'COMP:uR', 'N', 'PF:Merja', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'adjoinable', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', 'LANG:FI', 'ADV', 'LF:by', 'PF:malla', 'MA/inf', 'SPEC:*', '-SPEC:T/fin', 'COMP:v', 'TAIL:T'}
meren           ['LANG:FI']
mere-           {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'PF:meri', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:ocean', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
mies            {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', 'PF:mies', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'LF:man', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
mistake         {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'PF:mistake', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:uR', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LF:mistake', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', 'LF:what', 'N', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'PF:mika-', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'PHI:GEN:_', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'SPEC:ADV', 'PF:move', 'LANGN:EN', 'LF:move', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '+SEM:directional', '-COMP:P'}
mukavasti       ['LANG:EN']
mukava-         {'SPEC:D', '2SPEC', 'PF:mukavasti', '0', 'LANG:FI', 'LF:comfortably'}
must            {'SPEC:TO/inf', 'PHI:PER:_', 'T', 'SPEC:FORCE', '!COMP:*', '-COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'T/fin', 'COMP:v', 'SPEC:C/fin', '!PROBE:V', 'SPEC:D', 'COMP:T/prt', 'PHI:DET:_', 'ARG', '-COMP:INF', '-SPEC:V', 'PF:must', 'MODAL', 'FIN', '-SPEC:N', 'VAL', '-SPEC:C', 'COMP:V', '-SPEC:Neg', '-SPEC:v', 'LF:must', 'LANG:EN', 'SPEC:*', 'COMP:Neg', '!SPEC:*', '-SPEC:TO/inf'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'LF:sell', '-SPEC:FORCE', 'SPEC:TO/inf', 'ASP', 'PHI:PER:_', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:T/fin', 'PF:myy', '-COMP:P'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '-COMP:MA/ssa', 'ASP', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:nake', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', '-COMP:MA/tta', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:ESSA/inf', 'LF:see', '-COMP:P'}
nayttaa         ['LANG:FI']
naytta-         {'PF:naytta', '-SPEC:FORCE', 'SPEC:TO/inf', 'ASP', 'LF:seem', '-COMP:V', '-COMP:v', 'COMP:P', 'SEM:internal', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', '-COMP:N', '!COMP:VA/inf', '!SPEC:D', '-ARG', 'VAL'}
ndo             {'-COMP:C/fin', '-SPEC:V', 'LF:ing', 'INF', 'PRG', '?ARG', 'COMP:V', '!COMP:*', 'LANG:EN', '-COMP:T/fin', '-COMP:FORCE', '-SPEC:T/fin', 'COMP:v', 'PF:PRG', 'VAL'}
ne              {'-COMP:uR', 'adjoinable', 'LF:those', 'PHI:NUM:PL', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-SPEC:T/fin', 'LANG:FI', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', 'PHI:PER:3', '-SPEC:C', '-COMP:T/fin', '-COMP:D', 'PF:ne', '-COMP:P'}
niiden          ['LANG:EN']
nen             {'TAIL:D', 'PF:a', 'LF:ing', 'COMP:0', '-SPEC:A', 'SPEC:*', '-SPEC:D', 'LANG:FI', 'A'}
not             {'-COMP:D', 'LF:not', 'PHI:DET:_', 'PHI:PER:_', 'ARG', 'POL:NEG', '-VAL', '-COMP:C', 'PHI:GEN:_', 'Neg', '!COMP:*', '-COMP:FIN', 'LANG:EN', 'SPEC:*', 'PHI:NUM:_', '-SPEC:T/fin', 'PF:not'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', '-COMP:D', 'SPEC:D', 'PF:nukku', 'SPEC:P', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', 'LF:sleep', '-COMP:T/fin', '-COMP:Neg/fin', '-COMP:T'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', 'PF:omaisuuden', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', 'LF:possessions', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
operatoria      ['LANG:IT']
operatoria-     {'SPEC:D', 'LANG:IT', 'LF:operation', '2SPEC', '0', 'PF:operatoria'}
ostaa           ['LANG:FI']
osta-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:osta', 'LF:buy', '-COMP:P'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'PF:paiva', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'LF:day', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'SEM:nonreferential', '-COMP:AUX'}
past            {'LF:past', '-SPEC:*', '-float', 'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', '-COMP:uWH', 'PF:past', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:GEN:_', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', 'LANG:EN', '-COMP:T'}
Pariisia        ['LANG:FI']
Pariisi-        {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', 'LF:Paris', 'PF:Pariisi', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekka-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'LF:Pekka', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', 'PF:Pekka', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SEM:directional'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:fear', 'PF:pelkaa', '-COMP:P'}
persuades       ['LANG:EN']
persuade-       {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'COMP:TO/inf', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'PF:persuade', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'LF:persuade', 'SPEC:P', 'SEM:external', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN'}
peruuntui       ['LANG:FI']
peruuntu-       {'PF:peruuntui', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:cancelled'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'LF:wash', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:pese_asp', '-COMP:P'}
pese-           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:pese', '!COMP:*', 'COMP:D', 'LF:wash', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:P'}
petardi         {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'PF:petardi', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', 'LF:firecrackers', '-COMP:AUX'}
pieni           ['LANG:FI']
pieni-          {'SPEC:D', 'LF:small', 'PF:pieni-', '2SPEC', '0', 'LANG:FI'}
poikien         ['LANG:FI']
poika-          {'-COMP:WH', '-SPEC:FORCE', 'PF:poika', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', 'LF:boy', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
puhelinta       ['LANG:FI']
puhelin-        {'SPEC:D', 'LF:phone', '2SPEC', '0', 'LANG:FI', 'PF:puhelin'}
punainen        ['LANG:FI']
puna-           {'SPEC:D', '0', '2SPEC', 'LF:red', 'PF:puna-', 'LANG:FI'}
presupposto     {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', 'PF:presupposto', 'N', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'LF:presupposition'}
primary         {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'LF:nurse', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', 'PF:primary', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX'}
promises        ['LANG:EN']
promise-        {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'SEM:internal', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'PF:promise', 'LANG:EN', 'LF:promise'}
problem         {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', 'PF:problem', 'LF:problem', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
pyytaa          ['LANG:FI']
pyyta-          {'PF:pyyda', '-SPEC:FORCE', 'SPEC:TO/inf', 'LF:ask', 'ASP', 'PHI:PER:_', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'SEM:external', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:P'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'PF:race', '-SPEC:FORCE', 'SPEC:TO/inf', 'LF:race', 'ASP', 'PHI:PER:_', '-VAL', 'COMP:P', '-COMP:V', '-COMP:v', 'LAMG:EN', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:GEN:_', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', 'LANG:EN', '-COMP:D'}
raukesi         ['LANG:FI']
raukea-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:raukea', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'LANG:FI', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:terminate'}
red             ['LANG:EN']
red-            {'SPEC:D', 'PF:red', 'LANG:EN', '2SPEC', 'LF:red', '0'}
saavuttaa       ['LANG:FI']
saavutta-       {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', 'ASP:BOUNDED', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', 'PF:saavutta-', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'PHI:NUM:_', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:reach', '-COMP:P'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'PF:sano-', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'COMP:FORCE', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'LF:say', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', 'COMP:VA/inf', '-COMP:N', '-COMP:P'}
said            ['LANG:EN']
say'            {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '!COMP:FORCE', '-COMP:v', 'COMP:P', 'PF:say', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'LF:say', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN'}
say-            {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '!COMP:FORCE', '-COMP:v', 'COMP:P', 'PF:say', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'LF:say', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN'}
sala            ['LANG:IT']
sala-           {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'LF:room', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'PF:sala', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX'}
scoppiati       ['LANG:IT']
scoppia-        {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'PF:scoppia', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:explode', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:IT'}
sentenza        {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'PF:sentenza', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', 'LF:sentence', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX'}
Seine           ['LANG:EN']
Seine-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'LF:Seine', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', 'PF:Seine', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
sembrano        ['LANG:IT']
sembra-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'LF:seem', '-ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:sembra', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', '-COMP:N', '-ARG', '!COMP:ARE/inf', 'LANG:EN', '-COMP:D'}
sleeps          ['LANG:EN']
sleep           {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', 'LF:sleep', 'LANG:EN', '-COMP:D', 'PF:sleep'}
sleep-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'SPEC:D', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '-COMP:N', 'CLASS:INTR', 'LF:sleep', 'LANG:EN', '-COMP:D', 'PF:sleep'}
solution        {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', 'PF:solution', 'N', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'LF:solution', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'LF:agreement', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'PF:sopimus', '-COMP:AUX', '!COMP:A/inf'}
spinge          ['LANG:IT']
spinge-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'LF:push', 'SPEC:P', 'PHI:DET:_', 'ARG', 'PF:spinge', '-COMP:N', 'LANG:IT', '-COMP:P'}
ssa             {'LF:in', 'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', 'TAIL:V', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:n/MA', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', '-COMP:T/fin', 'SPEC:*', 'PF:ssa', '-COMP:T'}
stanno          ['LANG:IT']
sta-            {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '-ASP', '-VAL', '-COMP:V', '-COMP:v', 'LF:stay', 'COMP:P', 'SEM:internal', 'PHI:GEN:_', 'PF:sta', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'COMP:PRG', 'LANG:EN'}
sti             {'adjoinable', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-ARG', 'PF:sti', 'LF:by', 'ADV', '!COMP:*', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', 'TAIL:T'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', 'PF:sukka-', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', 'LF:socks', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
surprised       ['LANG:EN']
surprise-       {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:surprise', '!COMP:*', '-COMP:T/fin', 'COMP:D', 'CLASS:TR', 'PF:surprise', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'PHI:NUM:_', 'PHI:GEN:_', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN', '-COMP:P'}
talo            {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LF:house', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', 'PF:talo', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
tama            ['LANG:EN']
tama-           {'-COMP:WH', 'PHI', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', 'LANG:FI', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', 'PF:tama', '-COMP:N', '-SPEC:N', 'LF:this', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '-ASP', '-VAL', '-COMP:V', '-COMP:v', 'PF:taytyy', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'FIN', 'MODAL', 'LF:must', 'SPEC:*', '!COMP:A/inf'}
teki            ['LANG:FI']
teke-           {'PF:teke', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', '!COMP:D', 'LF:make', 'ASP', '-COMP:v', 'ASP:BOUNDED', '-VAL', '-COMP:V', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'LANG:FI', 'V', 'SPEC:ADV', 'SPEC:P', '-COMP:A/inf', 'PHI:DET:_', 'ARG', '-COMP:N', '-COMP:P'}
that            {'-SPEC:*', 'LF:that', 'FORCE', '-VAL', 'FIN', '-ARG', '!PROBE:FIN', 'COMP:T/fin', '!COMP:*', 'LANG:EN', 'PF:that', 'COMP:C/fin'}
the             {'LF:the', '-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', 'PHI:DEF:DEF', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'PF:the', 'OP', '-ARG', '-SPEC:C', 'LANG:EN', '-COMP:D', '-COMP:P'}
to              {'-SPEC:*', '-float', 'adjoinable', '-VAL', 'P', 'TAIL:V', '-COMP:uWH', '-SPEC:iR', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:DET:_', '-SPEC:N', '-SPEC:C', '-SPEC:ADV', '+SEM:directional', '-COMP:T', '-SPEC:FORCE', 'PHI:PER:_', 'PF:to', 'LF:to', '-SPEC:Neg/fin', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-COMP:A', '-SPEC:v', 'LANG:EN'}
to_inf          {'adjoinable', 'TO/inf', '-VAL', 'INF', 'LF:TO/inf', '!COMP:*', '-COMP:T/fin', '-SPEC:T/fin', 'COMP:v', 'PF:TO/inf', '-COMP:C/fin', '-SPEC:V', 'COMP:V', '?ARG', '-SPEC:v', 'LANG:EN', '-COMP:FORCE'}
towards         {'-SPEC:*', '-float', 'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', 'TAIL:V', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:GEN:_', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', 'LANG:EN', '-SPEC:v', 'PF:towards', 'LF:towards', '-COMP:T'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'PF:tonaise', '-SPEC:FORCE', 'SPEC:TO/inf', 'ASP', 'PHI:PER:_', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'LANG:FI', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LF:nudge', '-COMP:P'}
tta             {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', '-COMP:T', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:n/MA', 'ADV', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', 'LF:without', '-COMP:T/fin', 'SPEC:*', 'PF:tta'}
tries           ['LANG:EN']
try-            {'-SPEC:FORCE', 'SPEC:TO/inf', '!COMP:TO/inf', 'ASP', 'PHI:PER:_', 'LF:try', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:try', '!COMP:-ARG', 'SEM:internal', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN'}
verifiche       {'-COMP:WH', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'PF:verifiche', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', 'LF:verification', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PHI:NUM:_', '-SPEC:T/fin', 'LANG:FI', 'V', 'SPEC:ADV', 'LF:flow', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', '-COMP:MA/inf', 'ARG', '!COMP:P', 'PF:virtaa', '-COMP:N', 'CLASS:INTR', '-COMP:D'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'-SPEC:*', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'SEM:internal', '!COMP:*', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'LF:want', 'ARG', '-COMP:N', 'PF:volu', 'LANG:EN'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'SEM:achievement', '-VAL', 'ASP:BOUNDED', '-COMP:V', 'PF:voitta', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'PHI:GEN:_', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN', 'LF:win', '-COMP:P'}
wants           ['LANG:EN']
want-           {'-SPEC:FORCE', 'PHI:PER:_', 'ASP', 'COMP:TO/inf', '-COMP:V', '-VAL', '-COMP:v', 'COMP:P', '!COMP:*', 'COMP:D', 'PHI:GEN:_', 'CLASS:TR', '-SPEC:T/fin', 'PHI:NUM:_', 'V', 'SPEC:ADV', 'SPEC:P', 'PHI:DET:_', 'LF:want', 'ARG', '-COMP:N', 'PF:want', 'LANG:EN', '-SPEC:TO/inf', '-COMP:P'}
what            ['LANG:EN']
what-           {'-COMP:WH', 'PHI_N', 'COMP:D/rel', 'LF:what', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'PF:what', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN'}
which           {'PF:which', '-COMP:uR', 'LF:which', 'adjoinable', 'OP:WH', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:EN', '-COMP:D', '-COMP:P'}
who             ['LANG:EN']
who-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'PF:who', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LF:who', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN'}
whether         {'-SPEC:*', 'FORCE', 'OP:WH', '-VAL', '!PROBE:FIN', 'COMP:T/fin', '!COMP:*', 'Q', 'COMP:C/fin', 'LF:whether', 'FIN', 'OP', '-ARG', 'PF:whether', 'LANG:EN', 'OP:Q'}
yrittaa         ['LANG:FI']
yritta-         {'PF:yritta', '-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', 'LF:try', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', '!COMP:-ARG', 'SEM:internal', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN', '!COMP:A/inf'}
mina            ['LANG:EN']
mina-           {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', 'PF:mina', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LF:I', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
sina            ['LANG:EN']
sina-           {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', 'PF:sina', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', 'LF:you', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
han             ['LANG:EN']
han-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', 'LF:s/he', 'PF:han', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'PF:me', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LF:we'}
te              ['LANG:EN']
te-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', 'PF:te', 'LF:you', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LF:they', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'LANG:FI', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'PF:he'}
se              {'-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', '!COMP:*', '-SPEC:P', '-SPEC:T/fin', 'LANG:FI', '-SPEC:MA/lla', 'PF:se', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', '-COMP:T/fin', '-COMP:D', 'LF:the/that', '-COMP:P'}
sen             {'PF:sen', '-COMP:uR', 'adjoinable', 'TAIL:PHI', '-SPEC:Neg/fin', '!PROBE:N', 'TAIL:*POL:NEG', 'D', '!COMP:*', '-SPEC:P', '-SPEC:T/fin', 'LANG:FI', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'TAIL:ASP', 'COMP:N', 'OP', '-ARG', '-SPEC:C', '-COMP:T/fin', '-COMP:D', 'LF:the/that', '-COMP:P'}
I               ['LANG:EN']
I-              {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LF:I', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN', 'PF:I'}
you             ['LANG:EN']
you-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'PF:you', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', 'LF:you', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN'}
he              ['LANG:EN']
he-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'LF:he', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'PF:he', 'LANG:EN'}
she             ['LANG:EN']
she-            {'PF:she', '-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', 'LF:she', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN'}
we              ['LANG:EN']
we-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', 'PF:we', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LF:we', 'LANG:EN'}
you_pl          ['LANG:EN']
you_pl-         {'-COMP:WH', 'PHI', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', '-COMP:V', 'N', '-SPEC:uWH', '-COMP:v', 'COMP:P', 'COMP:C', 'LF:you_pl', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'PF:you_pl', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN'}
they            ['LANG:EN']
they-           {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'PF:they', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LF:they', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LANG:EN'}
it              ['LANG:EN']
it-             {'-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'PF:it', 'D', '!COMP:*', '-SPEC:P', 'LF:it/that', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:EN', '-COMP:D', '-COMP:P'}
io              ['LANG:EN']
io-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', 'LF:I', 'PF:io', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
tu              ['LANG:EN']
tu-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', 'PF:tu', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', 'LF:you', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
lui             ['LANG:EN']
lui-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'LF:he', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'PF:lui'}
lei             ['LANG:EN']
lei-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'PF:lei', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'LF:she', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
noi             ['LANG:EN']
noi-            {'PF:noi', '-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LF:we'}
voi             ['LANG:EN']
voi-            {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'LF:you_pl', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'PF:voi', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
loro            ['LANG:EN']
loro-           {'-COMP:WH', 'PHI_N', 'COMP:D/rel', 'PF:loro', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', 'LF:they', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
mi              ['LANG:EN']
mi-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'CL', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', 'PF:mi(cl)', 'LF:me', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
la              ['LANG:EN']
la-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'PF:la(cl)', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'CL', 'LF:her', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A'}
lo              ['LANG:EN']
lo-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', 'CL', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', 'PF:lo(cl)', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-COMP:A', 'LF:him'}
si              ['LANG:EN']
si-             {'-COMP:WH', 'CAL:CL', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'PF:si(cl)', 'COMP:T/prt', '-SPEC:N', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', 'LF:3sg', '-SPEC:V', '-COMP:N', '-COMP:A'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-COMP:WH', 'PHI_N', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:R', '-SPEC:T/fin', 'COMP:T/prt', '-SPEC:N', 'LF:there', 'COMP:R/D', '-SPEC:ADV', 'LANG:IT', '-COMP:AUX', '-SPEC:FORCE', 'COMP:uR', 'N', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', '-COMP:C/fin', '-COMP:VA/inf', '-COMP:*', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', 'PF:ci', '-COMP:A'}
[-n]            {'PHI:HUM:HUM', 'PHI', 'PHI:PER:1', 'PHI:NUM:SG', 'inflectional', 'LANG:FI', 'PHI:DET:DEF'}
[-t]            {'PHI:HUM:HUM', 'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:FI', 'PHI:DET:DEF', 'PHI:PER:2'}
[-V]            {'PHI:PER:3', 'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:FI'}
[-mme]          {'PHI:HUM:HUM', 'PHI', 'PHI:PER:1', 'inflectional', 'PHI:NUM:PL', 'LANG:FI', 'PHI:DET:DEF'}
[-mme]          {'PHI:HUM:HUM', 'PHI:PER:1', 'inflectional', 'PHI:NUM:PL', 'LANG:FI', 'PHI:DET:DEF'}
[-tte]          {'PHI:HUM:HUM', 'PHI', 'inflectional', 'PHI:NUM:PL', 'LANG:FI', 'PHI:DET:DEF', 'PHI:PER:2'}
[-vat]          {'PHI:PER:3', 'PHI', 'inflectional', 'PHI:NUM:PL', 'LANG:FI'}
[-ni]           {'PHI:HUM:HUM', 'PHI', 'PHI:PER:1', 'PHI:NUM:SG', 'inflectional', 'LANG:FI', 'PHI:DET:DEF'}
[-si]           {'PHI:HUM:HUM', 'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:FI', 'PHI:DET:DEF', 'PHI:PER:2'}
[-nsa]          {'PHI:PER:3', 'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:FI'}
[-an]           {'PHI:PER:3', 'PHI', 'PHI:NUM:SG', 'inflectional', 'LANG:FI', 'PHI:DET:DET'}
[-nne]          {'PHI:HUM:HUM', 'inflectional', 'PHI:NUM:PL', 'LANG:FI', 'PHI:DET:DEF', 'PHI:PER:2'}
[-s]            {'PHI:PER:3', 'PHI:GEN:F', 'PHI', 'LANG:EN', 'inflectional', 'PHI:NUM:SG', 'PHI:GEN:M'}
[-0]            {'PHI:GEN:N', 'PHI', 'inflectional', 'PHI:PER:1', 'PHI:NUM:PL', 'PHI:PER:2', 'PHI:PER:3', 'LANG:EN', 'PHI:NUM:SG', 'PHI:DET:DEF'}
[-o]            {'PHI:HUM:HUM', 'PHI', 'LANG:IT', 'PHI:PER:1', 'PHI:NUM:SG', 'inflectional', 'PHI:DET:DEF'}
[-i]            {'PHI:HUM:HUM', 'PHI', 'LANG:IT', 'PHI:NUM:SG', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:2'}
[-a]            {'PHI:PER:3', 'PHI', 'LANG:IT', 'PHI:NUM:SG', 'inflectional', 'PHI:DET:DEF'}
[-e]            {'PHI:PER:3', 'PHI', 'LANG:IT', 'PHI:NUM:SG', 'inflectional', 'PHI:DET:DEF'}
[-iamo]         {'PHI:HUM:HUM', 'PHI', 'LANG:IT', 'PHI:PER:1', 'inflectional', 'PHI:NUM:PL', 'PHI:DET:DEF'}
[-te]           {'PHI:HUM:HUM', 'PHI', 'LANG:IT', 'inflectional', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:PER:2'}
[-no]           {'PHI:PER:3', 'PHI', 'LANG:IT', 'inflectional', 'PHI:NUM:PL', 'PHI:DET:DEF'}
[-nom]          {'adjoinable', 'LANG:EN', 'TAIL:FIN,ARG,VAL', 'NOM', 'inflectional'}
[-par]          {'adjoinable', 'TAIL:ARG,-VAL', 'inflectional', 'PAR', 'LANG:FI'}
[-gen]          {'-float', 'TAIL:INF,ARG', 'GEN', 'LANG:EN', 'inflectional'}
gen             {'-float', 'TAIL:INF,ARG', 'GEN', 'LANG:EN', 'inflectional'}
[-n_acc]        {'TAIL:*POL:NEG', 'n-ACC', 'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'TAIL:PHI', 'inflectional', 'LANG:FI'}
[-t_acc]        {'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'inflectional', 't-ACC', 'LANG:FI'}
[-0_acc]        {'TAIL:*POL:NEG', 'TAIL:ARG,ASP:BOUNDED', 'adjoinable', '0_ACC', 'inflectional', 'LANG:FI', 'TAIL:*PHI'}
asp             {'LANG:EN', 'inflectional', 'ASP:BOUNDED'}
a'              {'PF:a', 'LANG:X', 'LF:A', 'a'}
b'              {'LANG:X', 'b', 'PF:b', 'LF:B'}
b''             {'-COMP:c', 'b', 'LANG:EN', 'PF:b', 'LF:B'}
c''             {'c', 'LANG:EN', 'PF:c', 'SPEC:a', 'LF:C'}
c'              {'PF:c', 'c', 'LANG:X', 'LF:C'}
d'              {'d', 'PF:d', 'LF:D', 'LANG:'}
a''             ['LANG:EN']
x'              {'PF:x', 'x', 'LANG:X', 'LF:X'}
y'              {'y', 'LANG:X', 'LF:Y', 'PF:y'}
z'              {'LANG:X', 'PF:x', 'z', 'LF:Z'}
John'           {'LANG:X', 'LF:John', 'PF:John', "N'"}
admires'        {'LANG:X', 'LF:admires', "V'", 'PF:admires'}
admires''       {'-SPEC:FORCE', 'SPEC:TO/inf', 'PHI:PER:_', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'PF:admires', 'LF:admires', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'SPEC:P', 'PHI:DET:_', 'ARG', '-COMP:N', 'LANG:EN'}
Mary'           {'LANG:X', 'PF:Mary', 'LF:mary', "N'"}
T/fin           {'SPEC:TO/inf', 'PHI:PER:_', 'T', 'SPEC:FORCE', 'PF:T', '!COMP:*', 'LF:T', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:T/fin', 'T/fin', 'COMP:v', 'SPEC:C/fin', '!PROBE:V', 'PHI:GEN:_', 'SPEC:D', 'COMP:T/prt', 'PHI:DET:_', 'ARG', '-COMP:INF', '-SPEC:V', 'FIN', '-SPEC:N', 'VAL', '-SPEC:C', 'COMP:V', '-SPEC:Neg', '-SPEC:v', 'LANG:EN', 'SPEC:*', '!SPEC:*', '-SPEC:TO/inf'}
v               {'SPEC:D', 'PHI:DET:_', 'PHI:PER:_', 'ARG', 'ASP', '-VAL', 'PF:v', 'LF:v', '-SPEC:N', 'COMP:V', '!COMP:*', 'LANG:EN', 'PHI:GEN:_', 'PHI:NUM:_', 'v', '!PROBE:V'}
C/fin           {'PF:C', 'LF:C/fin', 'C', 'COMP:T/fin', '!PROBE:FIN', '-SPEC:C/fin', '!COMP:*', '-SPEC:T/fin', '-COMP:C/fin', 'FIN', '-SPEC:N', 'C/fin', '-ARG', '-COMP:T/prt', 'LANG:EN', 'SPEC:*', 'COMP:Neg/fin', 'VAL'}
T               {'-SPEC:FORCE', 'PHI:PER:_', '-COMP:NEG', 'PF:T', '!COMP:*', 'LF:T', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'COMP:v', '!PROBE:V', 'SPEC:D', 'COMP:T/prt', 'PHI:DET:_', 'ARG', '-SPEC:V', 'FIN', '-SPEC:N', 'VAL', 'COMP:V', 'LANG:EN', 'SPEC:*', 'T'}
T/prt           {'T/prt', '-SPEC:FORCE', 'PHI:PER:_', 'T', '-COMP:NEG', '-SPEC:C/fin', '!COMP:*', 'COMP:D', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'COMP:v', '!PROBE:V', 'SPEC:D', 'COMP:T/prt', 'PHI:DET:_', 'ARG', '-SPEC:V', 'PF:T/prt', 'FIN', '-SPEC:N', 'VAL', 'COMP:V', 'LANG:EN', 'SPEC:*', 'LF:T/prt'}
a0              {'TAIL:D', 'COMP:0', 'PF:A', '-SPEC:A', 'LANG:EN', '-adjoinable', '-SPEC:D', 'A', 'LF:A'}
n               {'-COMP:WH', 'COMP:D/rel', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'INF', 'COMP:C', 'PHI:GEN:_', 'COMP:R', '-SPEC:T/fin', 'PHI:NUM:_', 'COMP:T/prt', 'PHI:DET:_', '-SPEC:N', '!SPEC:D', 'COMP:R/D', 'LF:n', '-SPEC:ADV', '-COMP:AUX', 'VAL', '-SPEC:FORCE', 'PHI:PER:_', 'COMP:uR', 'N', 'COMP:P', 'n', 'SPEC:A', 'PF:n', '-SPEC:C/fin', '!COMP:*', '-SPEC:P', 'COMP:v', '-COMP:C/fin', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', 'ARG', '-COMP:N', 'COMP:0', '-COMP:A', 'COMP:V', 'LANG:EN', 'SPEC:*', '!SPEC:*'}
impass          {'SPEC:D', 'PF:impass', 'PHI:DET:_', 'PHI:PER:_', 'ARG', 'ASP', 'LF:impass', '-VAL', '-SPEC:N', 'COMP:V', '!COMP:*', 'LANG:EN', 'PHI:GEN:_', 'PHI:NUM:_', 'v', '!PROBE:V'}
cau             {'SPEC:D', 'PHI:DET:_', 'PHI:PER:_', 'PF:Cau', 'ARG', 'ASP', '-VAL', '-SPEC:N', 'LF:v/Cause', 'COMP:V', '!COMP:*', 'LANG:EN', 'PHI:GEN:_', 'PHI:NUM:_', 'v', '!PROBE:V'}
INF             {'-COMP:C/fin', '-SPEC:V', 'INF', 'LF:INF', 'COMP:V', 'PF:INF', '!COMP:*', 'LANG:EN', '-COMP:T/fin', '-COMP:FORCE', '-SPEC:T/fin', 'COMP:v'}
prtcpl          {'LF:T/prt', 'T/prt', '-SPEC:FORCE', 'PHI:PER:_', 'INF', '-COMP:NEG', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'COMP:v', '!PROBE:V', '-COMP:C/fin', 'SPEC:D', 'COMP:T/prt', 'PHI:DET:_', 'ARG', '-SPEC:V', 'PF:T/prt', 'FIN', '-SPEC:N', 'VAL', 'COMP:V', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', 'T'}
TO/inf          {'adjoinable', 'TO/inf', '-VAL', 'INF', 'LF:TO/inf', '!COMP:V', '!COMP:*', '-COMP:T/fin', '-SPEC:T/fin', 'COMP:v', 'PF:TO/inf', '-COMP:C/fin', '-SPEC:V', 'COMP:V', '?ARG', '-SPEC:v', 'LANG:EN', '-COMP:FORCE'}
A/inf           {'-SPEC:Neg/fin', 'INF', 'LF:A/inf', '!COMP:*', '?VAL', '-SPEC:T/fin', 'COMP:v', '-COMP:C/fin', 'PF:A/inf', '-SPEC:V', 'A/inf', 'COMP:V', '?ARG', 'LANG:EN', '-COMP:T/fin', 'SPEC:*', '-COMP:FORCE'}
ARE/inf         {'LF:ARE/inf', 'INF', 'SPEC:*', '!COMP:*', '-SPEC:T/fin', 'COMP:v', '-COMP:C/fin', '-SPEC:V', 'COMP:V', '?ARG', 'LANG:EN', 'PF:are', '-COMP:T/fin', '-adjoinable', '-COMP:FORCE', 'VAL', 'ARE/inf'}
ESSA/inf        {'adjoinable', '-SPEC:FORCE', '-SPEC:Neg/fin', 'INF', 'SPEC:*', '!COMP:*', '-COMP:T/fin', '?VAL', '-SPEC:T/fin', 'COMP:v', 'LF:while', '-COMP:C/fin', 'ESSA/inf', '-SPEC:V', '-SPEC:N', 'ADV', '?ARG', 'COMP:V', 'LANG:EN', 'PF:essa', '-COMP:FORCE', 'TAIL:T'}
TUA/inf         {'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-SPEC:Neg/fin', 'INF', 'PF:tua', '!COMP:*', '-COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'COMP:v', '-COMP:C/fin', 'PHI:DET:_', 'ARG', '-SPEC:V', 'TUA/inf', '-SPEC:N', 'ADV', 'LF:after', 'COMP:V', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', '!SPEC:*', 'VAL', 'TAIL:T'}
VA/inf          {'PHI:PER:_', 'INF', '!COMP:*', '-COMP:T/fin', 'PHI:GEN:_', 'PHI:NUM:_', 'VA/inf', '-SPEC:T/fin', 'COMP:v', 'PF:vAn', '-COMP:C/fin', 'PHI:DET:_', 'ARG', '-SPEC:V', 'LF:VA', '-SPEC:N', 'COMP:V', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', '!SPEC:*', 'VAL'}
MA/ssa          {'-SPEC:*', 'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', 'LF:in_doing', '-VAL', '-SPEC:Neg/fin', 'TAIL:V', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'COMP:v', 'MA/ssa', 'PHI:DET:_', 'ARG', '-SPEC:N', 'ADV', 'COMP:V', 'MA/inf', 'LANG:EN', 'PF:massa'}
MA/tta          {'PF:matta', 'adjoinable', '-SPEC:FORCE', 'PHI:DET:_', 'PHI:PER:_', 'ARG', '-VAL', '-SPEC:Neg/fin', '-SPEC:N', 'LF:without_doing', 'ADV', 'MA/inf', 'LANG:EN', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'TAIL:T'}
MA/lla          {'adjoinable', '-VAL', 'PHI:GEN:_', 'PHI:NUM:_', 'LF:by_doing', '-SPEC:T/fin', 'PHI:DET:_', '-SPEC:N', 'PF:malla', '-SPEC:FORCE', 'PHI:PER:_', '-SPEC:Neg/fin', 'COMP:v', 'ARG', 'ADV', 'COMP:V', 'MA/inf', 'LANG:EN', 'TAIL:T'}
MA/inf          {'adjoinable', 'LF:to_do', '-VAL', 'TAIL:V', 'PHI:GEN:_', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:DET:_', '-SPEC:N', '-SPEC:FORCE', 'PHI:PER:_', '-SPEC:Neg/fin', 'COMP:v', 'PF:maan', 'ARG', 'ADV', 'COMP:V', 'MA/inf', 'LANG:EN'}
E/inf           {'adjoinable', '-SPEC:FORCE', '-VAL', '-SPEC:Neg/fin', '-SPEC:N', '-ARG', 'LF:by', 'ADV', 'TAIL:T', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', 'PF:en'}
BE-             {'COPULA', '-SPEC:FORCE', 'SPEC:TO/inf', 'ASP', '-VAL', '-COMP:V', '-COMP:v', 'COMP:P', 'LF:BE', '!COMP:*', '-COMP:T/fin', '-SPEC:T/fin', 'V', 'SPEC:ADV', 'SPEC:D', 'COMP:T/prt', 'SPEC:P', 'PF:BE', '-COMP:N', '-ARG', 'LANG:EN'}
D               {'-COMP:uR', 'adjoinable', '-SPEC:Neg/fin', '!PROBE:N', 'D', 'LF:D', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:V', 'COMP:N', 'OP', '-ARG', '-SPEC:C', 'LANG:EN', '-COMP:D', 'PF:D', '-COMP:P'}
D/rel           {'adjoinable', '-COMP:uR', 'inflectional', '-SPEC:Neg/fin', '!PROBE:N', 'D', 'OP:REL', '!COMP:*', '-SPEC:P', '-COMP:T/fin', '-SPEC:T/fin', '-SPEC:MA/lla', '-COMP:C/fin', '-SPEC:INF', 'OP:_', '-SPEC:V', 'COMP:N', 'PF:D/rel', 'OP', '-ARG', 'D/rel', '-SPEC:C', 'LF:D/rel', 'LANG:EN', '-COMP:D'}
P               {'-SPEC:*', '-float', 'adjoinable', '-SPEC:FORCE', 'PHI:PER:_', '-VAL', '-SPEC:Neg/fin', 'P', 'PF:P', '-COMP:uWH', '-SPEC:iR', '-SPEC:iWH', '-SPEC:C/fin', '!COMP:*', 'COMP:D', '-SPEC:P', '-COMP:T/fin', 'PHI:NUM:_', '-SPEC:T/fin', 'PHI:GEN:_', 'LF:P', '-COMP:ADV', 'PHI:DET:_', '-SPEC:INF', 'ARG', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', '-SPEC:C', '-SPEC:ADV', '-SPEC:v', 'LANG:EN', '-COMP:T'}
pro             ['LANG:EN']
pro-            {'-COMP:WH', 'PHI', '-SPEC:FORCE', 'COMP:D/rel', 'COMP:uR', '-COMP:AUX', 'PF:(pro)', 'N', '-COMP:V', '-SPEC:uWH', '-COMP:v', 'COMP:C', 'COMP:P', 'SPEC:A', '-SPEC:C/fin', '-SPEC:P', 'COMP:R', '-SPEC:T/fin', '-COMP:C/fin', 'COMP:T/prt', '-COMP:VA/inf', '-SPEC:INF', '-SPEC:R', '-SPEC:V', '-COMP:N', '-SPEC:N', '-COMP:A', 'COMP:R/D', '-SPEC:ADV', 'LANG:EN', 'LF:pro'}
cl              {'LEFT:D,CL', 'RIGHT:ARE/inf', 'LANG:EN', 'inflectional', 'RIGHT:PRG', 'LEFT:T/fin', 'CL'}
inc             {'inflectional', 'INCORPORATED', 'LANG:EN'}
sg              {'inflectional', 'LANG:EN', 'PHI:NUM:SG'}
pl              {'inflectional', 'PHI:NUM:PL', 'LANG:EN'}
1p              {'inflectional', 'PHI:PER:1', 'LANG:EN'}
2p              {'inflectional', 'LANG:EN', 'PHI:PER:2'}
3p              {'inflectional', 'PHI:PER:3', 'LANG:EN'}
def             {'inflectional', 'PHI:DET:DEF', 'LANG:EN'}
indef           {'inflectional', 'PHI:DET:INDEF', 'LANG:EN'}
hum             {'inflectional', 'PHI:HUM:HUM', 'LANG:EN'}
nonhum          {'inflectional', 'PHI:HUM:NONHUM', 'LANG:EN'}
m               {'inflectional', 'PHI:GEN:M', 'LANG:EN'}
f               {'inflectional', 'PHI:GEN:F', 'LANG:EN'}
nom             {'inflectional', 'LANG:EN', 'NOM', 'TAIL:FIN,!COMP:*,VAL'}
acc             {'inflectional', 'TAIL:v', 'ACC', 'LANG:EN'}
dat             {'inflectional', 'TAIL:v', 'DAT', 'LANG:EN'}
uC/op           {'inflectional', 'uC/op', 'LANG:EN'}
wh              {'inflectional', 'OP:_', 'OP:WH', 'LANG:EN'}
wh_             {'OP:_', 'LANG:EN', 'inflectional', 'FORCE:OP:WH', 'OP'}
top             {'inflectional', 'OP:TOP', 'LANG:EN'}
foc             {'inflectional', 'OP:FOC', 'LANG:EN'}
C/op            {'inflectional', 'OP:C/OP', 'LANG:EN'}
Q               {'LANG:EN', 'inflectional', 'OP:Q', 'OP:WH', 'OP'}
