2020-10-18 19:46:05.217756
Test sentences from language data working directory\study-6-linear-phase-theory\linear_phase_theory_corpus.txt.
Logs into language data working directory\study-6-linear-phase-theory\linear_phase_theory_corpus_log.txt.
Lexicon from language data working directory\lexicon.txt.
Redundancy rules from language data working directory\redundancy_rules.txt.
Universal morphemes from language data working directory\ug_morphemes.txt.
Sentence,Garden Paths,Merge,Move Head,Move Phrase,A-Move Phrase,A-bar Move Phrase,Move Adjunct,Agree,Transfer,Items from input,Feature Processing,Extraposition,Inflection,Failed Transfer,LF recovery,LF test,Execution time (ms)	

1,0,4,3,1,0,0,1,2,3,12,0,0,7,1,1,4,15
2,0,7,10,2,0,0,2,4,6,21,0,0,13,3,2,9,31
3,0,7,10,2,0,0,2,4,6,21,0,0,13,3,2,9,31
4,0,7,10,2,0,0,2,4,6,17,0,0,9,3,2,9,31
5,0,7,10,2,0,0,2,4,6,17,0,0,9,3,2,9,31
6,0,10,23,5,0,0,5,8,16,20,0,2,9,7,3,24,46
7,0,10,23,5,0,0,5,8,16,20,0,2,9,7,3,24,46
