﻿dummy        {'LANG:EN', 'dummy'}
a               {'PF:a', '-SPEC:C/fin', 'COMP:D', '-VAL', '-SPEC:N', '-SPEC:V', '-SPEC:v', '-ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', '-SPEC:*', 'P', 'LF:to', 'COMP:ARE/inf', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', 'LANG:IT', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', '-SPEC:C', '!COMP:*', '-SPEC:Neg/fin'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'PHI:GEN:_', '-COMP:Neg', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:admire', '-SPEC:T/fin', '-COMP:P', 'PF:admire', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*', '-SPEC:Neg'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'PHI:GEN:_', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:admire', '-SPEC:T/fin', 'PF:adora', 'LANG:IT', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
anta-           {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'LANG:FI', '-COMP:v', '-COMP:FIN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'CLASS:DITR', 'SPEC:D', '-SPEC:T/fin', 'PF:antaa', '-COMP:P', 'LF:give', 'SPEC:P', '+SEM:directional', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask'            {'COMP:D', '-VAL', 'ASP', 'LF:ask', 'COMP:P', 'PHI:DET:_', 'PF:ask', 'PHI:GEN:_', 'SEM:internal', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
ask-            {'COMP:D', '-VAL', 'ASP', 'LF:ask', 'COMP:P', 'PHI:DET:_', 'PF:ask', 'PHI:GEN:_', 'SEM:internal', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-SPEC:C/fin', 'LF:key', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', '-SEM:directional', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', 'PF:avain', 'SPEC:A', '-COMP:C/fin'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'PF:auto', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SEM:directional', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin', 'LF:car'}
city            {'LF:city', '-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', 'PF:city', '-COMP:D', 'SPEC:A', '-COMP:C/fin'}
che             ['LANG:IT']
che-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'LF:who', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', 'PF:che', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
chiamato        ['LANG:IT']
chiamata-       {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'SPEC:TO/inf', 'PF:chiamato', 'V', 'ARG', '-SPEC:FORCE', 'LF:called', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'LANG:IT', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
danno           {'-SPEC:C/fin', 'LF:damage', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'SPEC:A', 'LANG:IT', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'PF:danno', '-COMP:C/fin'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'PF:detest', 'PHI:GEN:_', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SEM:external', 'COMP:ARE/inf', '-SPEC:T/fin', 'LANG:IT', 'SPEC:P', 'LF:detest', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
devono          ['LANG:EN']
deva-           {'PHI:DET:_', '-VAL', 'COMP:P', 'PHI:GEN:_', 'SEM:internal', 'LF:must', '-COMP:v', '-ASP', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'PF:deva', 'SPEC:D', 'COMP:ARE/inf', '-SPEC:T/fin', 'LANG:IT', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
di              {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-SPEC:v', 'PF:di', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-adjoinable', '-SPEC:iR', '-COMP:T/fin', 'LF:of', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', 'SPEC:*', '-SPEC:Neg/fin'}
does            {'-SPEC:C/fin', 'PHI:NUM:SG', 'COMP:D', 'PHI:DET:_', '-COMP:INF', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:PER:3', 'COMP:T/prt', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'SPEC:TO/inf', 'LF:does', '!SPEC:D', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'PHI:GEN:M', 'COMP:v', 'SPEC:D', '-SPEC:T/fin', 'T/fin', '!COMP:*', 'PHI:GEN:F', 'FIN', '-COMP:T/fin', '!SPEC:*', 'PF:does', 'PHI:NUM:_', 'PHI:PER:_', 'VAL', 'COMP:Neg', 'SPEC:*'}
does_C          ['LANG:EN']
does-           {'-SPEC:C/fin', 'PHI:NUM:SG', 'COMP:D', 'PHI:DET:_', '-COMP:INF', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:PER:3', 'COMP:T/prt', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'SPEC:TO/inf', 'LF:does', '!SPEC:D', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'PHI:GEN:M', 'COMP:v', 'SPEC:D', '-SPEC:T/fin', 'T/fin', '!COMP:*', 'PHI:GEN:F', 'FIN', '-COMP:T/fin', '!SPEC:*', 'PF:does', 'PHI:NUM:_', 'PHI:PER:_', 'VAL', 'COMP:Neg', 'SPEC:*'}
dorme           ['LANG:IT']
dorme-          {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PF:dorme', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', '!SPEC:D', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:sleep', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
e               ['LANG:IT']
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'PHI:DET:_', 'POL:NEG', 'LANG:FI', 'COMP:T/prt', '-SPEC:T', 'SEM:internal', '!COMP:T', 'ARG', 'PF:ei', '%SPEC:INF', 'VAL', 'Neg/fin', '-SPEC:T/fin', 'FIN', 'LF:neg', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '!COMP:*', 'SPEC:*', 'NEG'}
e-              {'PHI:DET:_', 'POL:NEG', 'LANG:FI', 'COMP:T/prt', '-SPEC:T', 'SEM:internal', '!COMP:T', 'ARG', 'PF:ei', '%SPEC:INF', 'VAL', 'Neg/fin', '-SPEC:T/fin', 'FIN', 'LF:neg', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '!COMP:*', 'SPEC:*', 'NEG'}
etsii           ['LANG:FI']
etsi-           {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'LANG:FI', 'PF:etsi', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:search', '-SPEC:T/fin', '!COMP:D', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
etta            {'FORCE', '-SPEC:*', '-VAL', 'FIN', 'LANG:FI', '-ARG', 'LF:that', '!PROBE:T/fin', '!COMP:*', 'COMP:C/fin', 'PF:että', 'COMP:T/fin'}
flow'           {'LF:flow', 'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'PF:flow'}
from            {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', 'LF:from', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:GEN:_', 'LANG:EN', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'PF:from', 'P', '-SPEC:*', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', 'TAIL:V,+SEM:directional', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', '-SPEC:Neg/fin'}
gave            ['LANG:EN']
give-           {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'PHI:GEN:_', 'PF:give', '-COMP:v', 'LANG:EN', '-COMP:FIN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'CLASS:DITR', 'SPEC:D', '-SPEC:T/fin', '-COMP:P', 'LF:give', 'SPEC:P', '+SEM:directional', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', 'LF:Giuseppe', 'PF:Giuseppe', '-SEM:directional', '-SPEC:T/fin', 'LANG:IT', '-COMP:T/fin', 'COMP:R/D', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'LF:want', 'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', 'SEM:internal', '-COMP:v', 'COMP:A/inf', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:*', '-SPEC:T/fin', '-COMP:P', 'SPEC:P', 'PF:haluaa', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
hairitsee       ['LANG:FI']
hairitse-       {'PHI:DET:_', '-VAL', 'ASP', 'LF:disturb', 'COMP:P', 'LANG:FI', '-COMP:v', '-COMP:FIN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'PF:hairitsee', 'SPEC:D', '-SPEC:T/fin', '!COMP:D', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'PHI:DET:_', '-VAL', 'COMP:P', 'PHI:GEN:_', 'PF:ha', 'SEM:internal', '-COMP:v', '-ASP', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'LANG:IT', 'COMP:T', 'SPEC:P', 'LF:have', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_', 'SPEC:*'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', 'CLASS:INTR', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'PF:havia', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_', 'LF:disappear'}
ihailen         ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', '-COMP:FIN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:admire', '-SPEC:T/fin', '!COMP:D', '-COMP:P', 'PF:ihaile-', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
il              {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', '-ARG', 'LF:the', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'OP', 'LANG:IT', '-COMP:T/fin', 'PF:il', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
i               {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', '-ARG', 'LF:the', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'OP', 'LANG:IT', '-COMP:T/fin', 'PF:il', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
in              {'-SPEC:C', '-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:GEN:_', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', 'LANG:IT', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PF:in', 'PHI:NUM:_', 'LF:in', '!COMP:*', 'PHI:PER:_', '-SPEC:Neg/fin'}
infermieri      {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', 'PF:infermieri', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', 'LF:nurses', 'SPEC:A', '-COMP:C/fin'}
is              ['LANG:EN']
be-             {'PF:be', '-VAL', 'ASP', 'COMP:P', 'COPULA', '-ARG', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:be', 'SPEC:D', '-SPEC:T/fin', '-COMP:TO/inf', 'SPEC:P', 'SPEC:ADV', '!COMP:*'}
istuuko         ['LANG:FI']
istuu-          {'PF:istuu', 'LF:sit', '-VAL', 'COMP:P', 'ASP', 'PHI:DET:_', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', 'CLASS:INTR', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_'}
John            ['LANG:EN']
John-           {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-adjoinable', '-SEM:directional', '-SPEC:T/fin', 'COMP:R/D', 'LF:John', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', 'PF:John', '-COMP:A', '-COMP:D', 'SPEC:A', '-COMP:C/fin'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:Jukka', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', '-SEM:directional', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'PF:Jukka', '-COMP:C/fin'}
juosten         ['LANG:FI']
juokse-         {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'PF:juokse-', '-SPEC:T/fin', 'LF:run', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
istuu           ['LANG:FI']
istu-           {'PF:istuu', 'LF:sit', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
kaksi           {'TAIL:ARG,VAL,FIN', 'NUM', 'PHI:NUM:SG', 'PF:kaksi', '-VAL', 'COMP:n', 'COMP:N', 'PHI:DET:_', 'LANG:FI', 'PHI:PER:_', 'PHI:NUM:_', 'LF:two', 'ARG', 'SPEC:*'}
kaksi           {'NUM', 'PF:kaksi', 'TAIL:*POL:NEG', 'COMP:n', 'COMP:N', 'TAIL:ARG,ASP:BOUNDED', 'LANG:EN', 'LF:two', 'SPEC:*'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'NUM', 'PF:kaksi', 'COMP:n', 'COMP:N', 'LF:two', 'LANG:FI', 'SPEC:*'}
kaupunkia       ['LANG:EN']
kaupunki        {'LF:city', '-SPEC:C/fin', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-COMP:P', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', 'PF:kaupunki', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'!COMP:A/inf', 'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'LANG:FI', 'LF:order', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SEM:external', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PF:kaske', 'SPEC:ADV', 'PHI:NUM:_'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'PF:kello', 'LF:watch', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
kello0-         {'PF:kello', 'LF:watch', 'SPEC:D', 'LANG:FI', '2SPEC', '0'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-SPEC:C/fin', 'LF:key', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'PF:key', '-COMP:C/fin'}
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-SPEC:C/fin', 'COMP:P', 'N', 'PF:kirja', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', '-SEM:directional', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'LF:book', '-COMP:C/fin'}
kohti           {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-SPEC:v', 'LF:towards', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '!COMP:*', '-SPEC:iR', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'TAIL:V', '-SPEC:C', 'PF:kohti', 'PHI:NUM:_', 'SPEC:*', '-SPEC:Neg/fin'}
koko            {'-SPEC:C', '-SPEC:MA/lla', 'COMP:N', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-ARG', '-SPEC:D', '!PROBE:N', 'D', 'LF:all', 'PF:koko', '-SPEC:INF', '-SPEC:T/fin', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', 'TAIL:T', '-COMP:D', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
kuka            ['LANG:FI']
kuka-           {'-SPEC:C/fin', 'PHI', 'COMP:P', 'LF:who', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'PF:kuka', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
kuorsaa-        {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PF:kuorsaa', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'LF:snore', 'V', 'ARG', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:ADV', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', '-COMP:WH', 'PHI:NUM:_'}
kuorsaamalla    ['LANG:FI']
lahella         {'-SPEC:C/fin', 'PHI:DET:_', 'INF', '-SPEC:N', 'LANG:FI', '-COMP:ADV', '-COMP:N', 'P', '-COMP:uWH', 'COMP:v', 'LF:near', '-COMP:T/fin', '-SPEC:P', '!SPEC:*', 'PHI:NUM:_', '-SPEC:C', 'VAL', '!COMP:*', '-COMP:FORCE', '-COMP:C/fin', '-SPEC:Neg/fin', 'COMP:D', '-SPEC:V', '-SPEC:v', '!SPEC:D', 'ARG', '-SPEC:FORCE', '-SPEC:iWH', 'COMP:V', 'PF:lahella', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', 'adjoinable', '-SPEC:ADV', 'PHI:PER:_', 'SPEC:*'}
lahella         {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-SPEC:v', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-COMP:uWH', 'PF:lahella', '!COMP:D', 'LF:near', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', 'SPEC:*', '-SPEC:Neg/fin'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahte-          {'PHI:DET:_', 'LF:leave', '-VAL', 'COMP:PP', 'COMP:P', 'ASP', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', 'CLASS:INTR', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_', 'PF:lahtea'}
lavano          ['LANG:IT']
lava-           {'LF:wash', 'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'PHI:GEN:_', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'LANG:IT', 'SPEC:P', 'PF:lava', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*', 'PHI:PER:_'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', '-ARG', 'LF:D', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'OP', 'PF:le', 'LANG:IT', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
leaves          ['LANG:EN']
leave           {'PHI:DET:_', 'LF:leave', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', '!SPEC:D', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'PF:leave', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
leave-          {'PHI:DET:_', 'LF:leave', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', '!SPEC:D', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'PF:leave', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
like-           {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'PF:like', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '!COMP:D', 'LF:like', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
likes           ['LANG:EN']
like            {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'PF:like', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '!COMP:D', 'LF:like', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
little          ['LANG:EN']
little-         {'LANG:EN', 'SPEC:D', 'PF:little-', '2SPEC', '0', 'LF:little'}
lle             {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', 'PF:P(lle)', '-SPEC:V', '-SPEC:v', 'LF:for', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', '-SPEC:*', 'P', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', 'TAIL:V,+SEM:directional', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '+SEM:directional', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', '-SPEC:Neg/fin'}
lla             {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', 'PF:P(lla)', '-SPEC:V', '-SPEC:v', 'TAIL:*V', 'LF:by', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'TAIL:T', '-SPEC:C', '!COMP:*', 'PHI:NUM:_', 'SPEC:*', '-SPEC:Neg/fin'}
Luisa           ['LANG:IT']
Luisa-          {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', '-SEM:directional', 'LF:Luisa', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'SPEC:A', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'PF:Luisa', '-COMP:C/fin'}
lukemalla       ['LANG:FI']
luke-           {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', 'PF:luke', '-COMP:V', '-COMP:N', '-SPEC:T/fin', '-COMP:P', 'LF:read', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'PF:loyta-', '-SPEC:T/fin', '!COMP:D', '-COMP:P', 'LF:find', 'SPEC:P', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
Mary            ['LANG:EN']
Mary-           {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-adjoinable', '-SEM:directional', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'PF:Mary', 'SPEC:A', '-COMP:C/fin', 'LF:Mary'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merja-          {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LF:Merja', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', 'PF:Merja', '-SEM:directional', '-adjoinable', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'ADV', 'COMP:v', '-SPEC:T/fin', '-SPEC:N', 'LANG:FI', 'PF:malla', 'adjoinable', 'LF:by', 'TAIL:T', 'SPEC:*', '-SPEC:FORCE', 'MA/inf', '-SPEC:Neg/fin'}
meren           ['LANG:FI']
mere-           {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', 'LF:ocean', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'PF:meri', '-COMP:C/fin'}
mistake         {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:mistake', 'PF:mistake', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'LF:what', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'SPEC:A', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'PF:mika-', '-COMP:C/fin'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'COMP:D', 'LF:move', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'PHI:GEN:_', 'PF:move', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LANGN:EN', '-SPEC:T/fin', '-COMP:P', 'SPEC:P', '+SEM:directional', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
mukavasti       ['LANG:EN']
mukava-         {'COMP:0', 'PF:mukavasti', 'A', 'LANG:FI', 'TAIL:D', 'adjoinable', '-SPEC:D', 'SPEC:*', '-SPEC:A', 'LF:comfortably'}
must            {'-SPEC:C/fin', 'COMP:D', 'PHI:DET:_', '-COMP:INF', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'COMP:T/prt', 'PHI:GEN:_', 'LF:must', 'LANG:EN', '!PROBE:V', 'SPEC:TO/inf', '!SPEC:D', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'PF:must', 'COMP:v', 'SPEC:D', '-SPEC:T/fin', 'T/fin', '!COMP:*', 'FIN', '-COMP:T/fin', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', 'VAL', 'COMP:Neg', 'SPEC:*', 'MODAL'}
naki            ['LANG:FI']
nake-           {'COMP:D', '-VAL', 'LF:see', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', '-COMP:ESSA/inf', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-COMP:MA/inf', '-SPEC:T/fin', '-COMP:P', 'SPEC:P', 'PF:nake', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
nayttaa         ['LANG:FI']
naytta-         {'PF:naytta', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'LANG:FI', '!COMP:VA/inf', 'SEM:internal', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:seem'}
ndo             {'COMP:V', 'COMP:v', 'INF', '-SPEC:T/fin', '-SPEC:V', '!COMP:*', 'PRG', '?ARG', 'LANG:EN', 'VAL', 'LF:ing', '-COMP:FORCE', 'PF:PRG', '-COMP:C/fin'}
ne              {'PHI:NUM:PL', '-SPEC:MA/lla', 'COMP:N', 'PF:ne', '-SPEC:N', 'LANG:FI', '-SPEC:V', 'PHI:PER:3', '-ARG', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'OP', 'LF:those', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
niiden          ['LANG:EN']
nen             {'PF:a', 'COMP:0', 'A', 'LANG:FI', 'SPEC:*', 'TAIL:D', 'adjoinable', '-SPEC:D', 'LF:ing', '-SPEC:A'}
not             {'Neg', 'PHI:DET:_', 'POL:NEG', '-VAL', 'LF:not', '-SPEC:T/fin', 'PF:not', '-COMP:C', 'PHI:GEN:_', 'LANG:EN', '-COMP:FIN', '-COMP:D', '!COMP:*', 'PHI:NUM:_', 'ARG', 'SPEC:*', 'PHI:PER:_'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', '-COMP:Neg/fin', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', 'CLASS:INTR', '-SPEC:FORCE', 'LF:sleep', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', '-COMP:T', 'PF:nukku', '-COMP:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
operatoria      ['LANG:IT']
operatoria-     {'SPEC:D', 'LF:operation', 'PF:operatoria', '2SPEC', '0', 'LANG:IT'}
ostaa           ['LANG:FI']
osta-           {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', 'LF:buy', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'SPEC:P', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PF:osta', 'PHI:NUM:_'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'SEM:nonreferential', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:day', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin', 'PF:paiva'}
Pariisia        ['LANG:FI']
Pariisi-        {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LF:Paris', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', 'PF:Pariisi', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekka-          {'-SPEC:C/fin', 'LF:Pekka', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'PF:Pekka', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', '-SEM:directional', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
pelottaa        ['LANG:FI']
pelkaa-         {'COMP:D', '-VAL', 'ASP', 'PF:pelkaa', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'LF:fear', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
persuades       ['LANG:EN']
persuade-       {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PF:persuade', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SEM:external', 'LF:persuade', '-SPEC:T/fin', 'COMP:TO/inf', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'LF:wash', 'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'PF:pese', 'SPEC:P', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
pese-           {'LF:wash', 'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'PF:pese', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
petardi         {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:firecrackers', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PF:petardi', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
pieni           ['LANG:FI']
pieni-          {'PF:pieni-', 'SPEC:D', 'LANG:FI', 'LF:small', '2SPEC', '0'}
poikien         ['LANG:FI']
poika-          {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'PF:poika', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'LF:boy', '-COMP:C/fin'}
puhelinta       ['LANG:FI']
puhelin-        {'LF:phone', 'SPEC:D', 'PF:puhelin', 'LANG:FI', '2SPEC', '0'}
punainen        ['LANG:FI']
puna-           {'LF:red', 'SPEC:D', '2SPEC', 'LANG:FI', 'PF:puna-', '0'}
presupposto     {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'PF:presupposto', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'COMP:R', 'LF:presupposition', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
primary         {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:nurse', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin', 'PF:primary'}
promises        ['LANG:EN']
promise-        {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'PHI:GEN:_', 'SEM:internal', 'PF:promise', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'LF:promise', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
pyytaa          ['LANG:FI']
pyyta-          {'PHI:DET:_', '-VAL', 'ASP', 'LF:ask', 'COMP:P', 'LANG:FI', 'PF:pyyda', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
raukesi         ['LANG:FI']
raukea-         {'PHI:DET:_', '-VAL', 'PF:raukea', 'ASP', 'COMP:P', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'LF:terminate'}
red             ['LANG:EN']
red-            {'LF:red', 'PF:red', 'LANG:EN', 'SPEC:D', '2SPEC', '0'}
saavuttaa       ['LANG:FI']
saavutta-       {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', 'PF:saavutta-', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '!COMP:D', '-COMP:P', 'LF:reach', 'SPEC:P', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', 'COMP:VA/inf', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'PF:sano-', 'COMP:FORCE', 'LF:say'}
said            ['LANG:EN']
say'            {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '!COMP:FORCE', 'LF:say', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'PF:say'}
say-            {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '!COMP:FORCE', 'LF:say', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'PF:say'}
sala            ['LANG:IT']
sala-           {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'PF:sala', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', '-SPEC:FORCE', 'LF:room', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
scoppiati       ['LANG:IT']
scoppia-        {'LF:explode', 'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'LANG:IT', 'SPEC:P', 'PF:scoppia', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
sen             {'-SPEC:MA/lla', 'TAIL:*POL:NEG', 'PF:sen', 'COMP:N', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-SPEC:Neg/fin', '-ARG', '-SPEC:D', 'LF:the/that', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'TAIL:PHI', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', 'TAIL:ASP'}
se'             {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-ARG', '-SPEC:D', 'LF:the/that', '!PROBE:N', 'D', 'PF:se', '-SPEC:INF', '-SPEC:T/fin', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
sentenza        {'-SPEC:C/fin', 'PF:sentenza', 'COMP:P', 'LF:sentence', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
Seine           ['LANG:EN']
Seine-          {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', 'PF:Seine', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'LF:Seine', '-COMP:C/fin'}
sembrano        ['LANG:IT']
sembra-         {'-VAL', 'COMP:P', 'PF:sembra', '-ARG', '-COMP:v', 'LANG:EN', '-ASP', 'SPEC:TO/inf', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '!COMP:ARE/inf', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', '-COMP:D', 'SPEC:ADV', 'LF:seem'}
sleeps          ['LANG:EN']
sleep           {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PF:sleep', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', 'CLASS:INTR', '-SPEC:FORCE', 'LF:sleep', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_'}
sleep-          {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PF:sleep', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', 'CLASS:INTR', '-SPEC:FORCE', 'LF:sleep', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'!COMP:A/inf', '-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'PF:sopimus', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin', 'LF:agreement'}
spinge          ['LANG:IT']
spinge-         {'PHI:DET:_', '-VAL', 'ASP', 'PHI:GEN:_', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '!COMP:D', '-COMP:P', 'LANG:IT', 'LF:push', 'SPEC:P', 'PHI:PER:_', 'PF:spinge', 'SPEC:ADV', 'PHI:NUM:_'}
ssa             {'-SPEC:C', '-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-SPEC:v', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', 'COMP:n/MA', '-COMP:uWH', 'PF:ssa', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'TAIL:V', 'LF:in', '!COMP:*', 'PHI:NUM:_', 'SPEC:*', '-SPEC:Neg/fin'}
stanno          ['LANG:IT']
sta-            {'PHI:DET:_', '-VAL', 'COMP:P', 'COMP:PRG', 'PHI:GEN:_', 'SEM:internal', '-COMP:v', 'LANG:EN', '-ASP', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'PF:sta', 'SPEC:P', 'LF:stay', 'PHI:NUM:_', 'SPEC:ADV', 'PHI:PER:_'}
sti             {'!COMP:A', 'ADV', '-SPEC:T/fin', 'PF:sti', '-SPEC:N', 'LANG:FI', 'adjoinable', '-ARG', 'LF:by', 'SPEC:*', '-SPEC:FORCE', '-SPEC:Neg/fin'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', 'LF:socks', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', 'PF:sukka-', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
talo            {'-SPEC:C/fin', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', 'LF:house', '-SPEC:R', '-COMP:v', 'PF:talo', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
tama            ['LANG:EN']
tama-           {'-SPEC:C/fin', 'PHI', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:this', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', 'PF:tama', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'!COMP:A/inf', 'PHI:DET:_', '-VAL', 'COMP:P', 'MODAL', 'LANG:FI', 'LF:must', '-COMP:v', '-ASP', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', 'FIN', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', 'SPEC:*', 'PF:taytyy'}
teki            ['LANG:FI']
teke-           {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:A/inf', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:ADV', '-SPEC:T/fin', '!COMP:D', '-COMP:P', 'SPEC:P', 'LF:make', 'PHI:PER:_', 'ASP:BOUNDED', 'PF:teke', '!COMP:*', 'PHI:NUM:_'}
that            {'FORCE', 'PF:that', '-SPEC:*', '-VAL', 'FIN', '-ARG', 'LF:that', 'LANG:EN', '!PROBE:T/fin', '!COMP:*', 'COMP:C/fin', 'COMP:T/fin'}
the             {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', 'PF:the', '-ARG', 'LF:the', 'LANG:EN', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', 'PHI:DEF:DEF', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
to              {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:GEN:_', 'LANG:EN', 'PF:to', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', '-SPEC:*', 'P', 'LF:to', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', 'TAIL:V,+SEM:directional', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '+SEM:directional', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', '-SPEC:Neg/fin'}
to_inf          {'-VAL', 'INF', '-SPEC:v', '-SPEC:V', 'LF:TO/inf', 'LANG:EN', 'TO/inf', 'COMP:V', 'COMP:v', '-SPEC:T/fin', 'PF:TO/inf', 'adjoinable', '?ARG', '!COMP:*', '-COMP:FORCE', '-COMP:C/fin'}
towards         {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:GEN:_', 'PF:towards', 'LANG:EN', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-SPEC:*', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '!COMP:*', '-SPEC:iR', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'TAIL:V', '-SPEC:C', 'LF:towards', 'PHI:NUM:_', '-SPEC:Neg/fin'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'PF:tonaise', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*', 'LF:nudge'}
tta             {'-SPEC:C/fin', 'COMP:D', '-VAL', 'ADV', 'PHI:DET:_', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-SPEC:v', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', 'LF:without', '-SPEC:iWH', 'P', 'COMP:n/MA', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', '-COMP:T/fin', 'PF:tta', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', 'SPEC:*', '-SPEC:Neg/fin'}
tries           ['LANG:EN']
try-            {'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', 'SEM:internal', '-COMP:v', 'LANG:EN', '!COMP:TO/inf', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'PF:try', 'LF:try', '!COMP:-ARG', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
verifiche       {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'LF:verification', '-COMP:v', 'PF:verifiche', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'LF:flow', '!COMP:P', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'LANG:FI', '-COMP:v', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', '-COMP:D', 'SPEC:ADV', 'PHI:NUM:_', 'PF:virtaa'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'LF:want', 'PHI:DET:_', '-VAL', 'ASP', 'COMP:P', 'PF:volu', 'PHI:GEN:_', 'SEM:internal', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:*', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'PF:voitta', 'LF:win', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'SEM:achievement', 'SPEC:P', 'PHI:PER:_', 'ASP:BOUNDED', 'SPEC:ADV', '!COMP:*', 'PHI:NUM:_'}
wants           ['LANG:EN']
want-           {'LF:want', 'COMP:D', '-VAL', 'ASP', 'COMP:P', 'PHI:DET:_', 'CLASS:TR', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', '-SPEC:T/fin', '-COMP:P', 'COMP:TO/inf', 'PF:want', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV', '!COMP:*'}
what            ['LANG:EN']
what-           {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'LF:what', '-COMP:v', 'LANG:EN', 'PF:what', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
which           {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', '-ARG', 'LANG:EN', '-SPEC:D', '!PROBE:N', 'D', 'LF:which', '-SPEC:INF', '-SPEC:T/fin', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', 'OP:WH', '-SPEC:Neg/fin', 'PF:which'}
who             ['LANG:EN']
who-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'LF:who', 'PF:who', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
whether         {'FORCE', '-VAL', 'COMP:T/fin', '-ARG', 'LANG:EN', 'PF:whether', '-SPEC:*', 'Q', 'FIN', 'LF:whether', 'OP', '!PROBE:T/fin', '!COMP:*', 'COMP:C/fin', 'OP:WH', 'OP:Q'}
yrittaa         ['LANG:FI']
yritta-         {'!COMP:A/inf', 'PHI:DET:_', 'PF:yritta', '-VAL', 'ASP', 'COMP:P', 'PHI:GEN:_', 'SEM:internal', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'LF:try', '!COMP:-ARG', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
mina            ['LANG:EN']
mina-           {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:I', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PF:mina', 'PHI_N', '-SPEC:P', 'COMP:R', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
sina            ['LANG:EN']
sina-           {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:you', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'PF:sina', '-COMP:C/fin'}
han             ['LANG:EN']
han-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LF:s/he', '-SPEC:FORCE', 'PF:han', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'PF:me', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', 'LF:we', '-COMP:D', 'SPEC:A', '-COMP:C/fin'}
te              ['LANG:EN']
te-             {'-SPEC:C/fin', '-COMP:*', 'PF:te', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:you', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he-             {'PF:he', '-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', 'LANG:FI', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:they', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
he-             {'LF:he', 'PF:he', '-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
se              ['LANG:FI']
se-             {'LF:it/that', '-SPEC:MA/lla', 'COMP:N', '-SPEC:N', 'LANG:FI', '-SPEC:V', '-ARG', '-SPEC:D', '!PROBE:N', 'D', 'PF:se', '-SPEC:INF', '-SPEC:T/fin', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin'}
I               ['LANG:EN']
I-              {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:I', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', 'PF:I', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
you             ['LANG:EN']
you-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:you', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'SPEC:A', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'PF:you', '-COMP:C/fin'}
he              ['LANG:EN']
she             ['LANG:EN']
she-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'PF:she', 'PHI_N', '-COMP:T/fin', '-SPEC:P', 'LF:she', 'COMP:R', '-COMP:A', '-COMP:D', '-COMP:WH', '-SPEC:ADV', 'SPEC:A', '-COMP:C/fin'}
we              ['LANG:EN']
we-             {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'PF:we', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', 'LF:we', '-COMP:D', 'SPEC:A', '-COMP:C/fin'}
you_pl          ['LANG:EN']
you_pl-         {'-SPEC:C/fin', 'PHI', 'PF:you_pl', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'SPEC:A', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'LF:you_pl', '-COMP:C/fin'}
they            ['LANG:EN']
they-           {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:they', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', 'PF:they', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
it              ['LANG:EN']
it-             {'LF:it/that', '-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', '-ARG', 'LANG:EN', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', '!COMP:*', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', 'PF:it', '-COMP:uR', '-SPEC:Neg/fin'}
io              ['LANG:EN']
io-             {'PF:io', '-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:I', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
tu              ['LANG:EN']
tu-             {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', 'LF:you', '-COMP:N', '-COMP:V', 'PF:tu', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
lui             ['LANG:EN']
lui-            {'LF:he', '-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', 'PF:lui', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
lei             ['LANG:EN']
lei-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', 'PF:lei', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', 'LF:she', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
noi             ['LANG:EN']
noi-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-COMP:WH', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', 'PF:noi', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', 'LF:we', '-COMP:D', 'SPEC:A', '-COMP:C/fin'}
voi             ['LANG:EN']
voi-            {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'SPEC:A', 'LANG:IT', 'PF:voi', 'PHI_N', '-COMP:T/fin', '-SPEC:P', 'COMP:R', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'LF:you_pl', '-COMP:C/fin'}
loro            ['LANG:EN']
loro-           {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'LF:they', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', 'PF:loro', '-COMP:C/fin'}
mi              ['LANG:EN']
mi-             {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:R', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', 'LF:me', 'LANG:IT', '-COMP:T/fin', 'PHI_N', '-SPEC:P', '-COMP:A', '-COMP:D', '-COMP:WH', 'CL', '-COMP:C/fin', '-COMP:*', '-SPEC:V', '-COMP:v', 'PF:mi(cl)', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'COMP:R', '-SPEC:ADV', 'SPEC:A'}
la              ['LANG:EN']
la-             {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:R', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', 'LANG:IT', '-COMP:T/fin', 'PHI_N', '-SPEC:P', '-COMP:A', '-COMP:D', '-COMP:WH', 'CL', '-COMP:C/fin', '-COMP:*', 'PF:la(cl)', '-SPEC:V', '-COMP:v', 'LF:her', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'COMP:R', '-SPEC:ADV', 'SPEC:A'}
lo              ['LANG:EN']
lo-             {'-SPEC:C/fin', 'COMP:P', 'N', '-SPEC:N', '-SPEC:R', 'PF:lo(cl)', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', 'LANG:IT', '-COMP:T/fin', 'PHI_N', '-SPEC:P', '-COMP:A', '-COMP:D', '-COMP:WH', 'CL', '-COMP:C/fin', '-COMP:*', '-SPEC:V', '-COMP:v', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'LF:him', 'COMP:R', '-SPEC:ADV', 'SPEC:A'}
si              ['LANG:EN']
si-             {'-SPEC:C/fin', 'COMP:P', 'N', 'PF:si(cl)', '-SPEC:N', '-SPEC:R', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'CAL:CL', 'COMP:uR', 'LANG:IT', '-COMP:T/fin', 'PHI_N', '-SPEC:P', '-COMP:A', '-COMP:D', '-COMP:WH', '-COMP:C/fin', '-COMP:*', '-SPEC:V', '-COMP:v', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'LF:3sg', 'COMP:R/D', 'COMP:R', '-SPEC:ADV', 'SPEC:A'}
gli             ['LANG:EN']
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-SPEC:C/fin', '-COMP:*', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', 'LF:there', '-COMP:v', '-SPEC:FORCE', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'SPEC:A', 'LANG:IT', '-COMP:T/fin', 'PHI_N', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'PF:ci', '-COMP:C/fin'}
[-n]            {'PHI:PER:1', 'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-t]            {'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI', 'PHI:PER:2', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-V]            {'PHI:NUM:SG', 'PHI', 'inflectional', 'LANG:FI', 'PHI:PER:3'}
[-mme]          {'PHI:NUM:PL', 'PHI:PER:1', 'PHI:HUM:HUM', 'PHI', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-mme]          {'PHI:NUM:PL', 'PHI:PER:1', 'PHI:HUM:HUM', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-tte]          {'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI', 'PHI:PER:2', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-vat]          {'PHI:NUM:PL', 'PHI', 'inflectional', 'LANG:FI', 'PHI:PER:3'}
[-ni]           {'PHI:PER:1', 'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-si]           {'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI', 'PHI:PER:2', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-nsa]          {'LANG:FI', 'PHI:PER:3', 'PHI', 'inflectional'}
[-an]           {'LANG:FI', 'PHI:PER:3', 'PHI', 'inflectional'}
[-nne]          {'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI:PER:2', 'inflectional', 'PHI:DET:DEF', 'LANG:FI'}
[-s]            {'PHI:NUM:SG', 'PHI', 'PHI:GEN:M', 'inflectional', 'LANG:EN', 'PHI:GEN:F', 'PHI:PER:3'}
[-0]            {'PHI:NUM:PL', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI', 'PHI:PER:2', 'inflectional', 'PHI:PER:3', 'LANG:EN', 'PHI:DET:DEF', 'PHI:GEN:N'}
[-o]            {'PHI:PER:1', 'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI', 'inflectional', 'PHI:DET:DEF', 'LANG:IT'}
[-i]            {'PHI:HUM:HUM', 'PHI:NUM:SG', 'PHI', 'PHI:PER:2', 'inflectional', 'PHI:DET:DEF', 'LANG:IT'}
[-a]            {'LANG:IT', 'PHI:NUM:SG', 'PHI', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:3'}
[-e]            {'LANG:IT', 'PHI:NUM:SG', 'PHI', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:3'}
[-iamo]         {'PHI:NUM:PL', 'PHI:PER:1', 'PHI:HUM:HUM', 'PHI', 'inflectional', 'PHI:DET:DEF', 'LANG:IT'}
[-te]           {'PHI:NUM:PL', 'PHI:HUM:HUM', 'PHI', 'PHI:PER:2', 'inflectional', 'PHI:DET:DEF', 'LANG:IT'}
[-no]           {'PHI:NUM:PL', 'LANG:IT', 'PHI', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:3'}
[-nom]          {'adjoinable', 'LANG:EN', 'inflectional', 'TAIL:FIN,ARG,VAL', 'NOM'}
[-par]          {'adjoinable', 'TAIL:ARG,-VAL', 'inflectional', 'PAR', 'LANG:FI'}
[-gen]          {'TAIL:INF,ARG', 'LANG:EN', 'inflectional', 'GEN', '-adjoinable'}
[-n_acc]        {'adjoinable', 'LANG:FI', 'TAIL:*POL:NEG', 'n-ACC', 'inflectional', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:PHI'}
[-t_acc]        {'t-ACC', 'adjoinable', 'TAIL:*POL:NEG', 'inflectional', 'TAIL:ARG,ASP:BOUNDED', 'LANG:FI'}
[-0_acc]        {'adjoinable', 'TAIL:*POL:NEG', 'inflectional', 'TAIL:*PHI', 'TAIL:ARG,ASP:BOUNDED', 'LANG:FI', '0_ACC'}
asp             {'ASP:BOUNDED', 'LANG:EN', 'inflectional'}
a'              {'LF:A', 'PF:a', 'LANG:X', 'a'}
b'              {'b', 'PF:b', 'LF:B', 'LANG:X'}
b''             {'b', 'LF:B', '-COMP:c', 'LANG:EN', 'PF:b'}
c''             {'LANG:EN', 'PF:c', 'LF:C', 'SPEC:a', 'c'}
c'              {'LF:C', 'LANG:X', 'c', 'PF:c'}
d'              {'LF:D', 'PF:d', 'LANG:', 'd'}
a''             ['LANG:EN']
x'              {'x', 'LANG:X', 'PF:x', 'LF:X'}
y'              {'y', 'PF:y', 'LF:Y', 'LANG:X'}
z'              {'LANG:X', 'z', 'LF:Z', 'PF:x'}
John'           {"N'", 'LANG:X', 'PF:John', 'LF:John'}
admires'        {'LANG:X', 'PF:admires', "V'", 'LF:admires'}
admires''       {'PHI:DET:_', '-VAL', 'ASP', 'LF:admires', 'COMP:P', 'PHI:GEN:_', '-COMP:v', 'LANG:EN', 'PF:admires', 'SPEC:TO/inf', 'ARG', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', 'SPEC:P', 'PHI:PER:_', 'PHI:NUM:_', 'SPEC:ADV'}
Mary'           {"N'", 'LF:mary', 'PF:Mary', 'LANG:X'}
T/fin           {'-SPEC:C/fin', 'COMP:D', 'PHI:DET:_', 'PF:T', '-COMP:INF', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'COMP:T/prt', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'SPEC:TO/inf', '!SPEC:D', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'COMP:v', 'SPEC:D', '-SPEC:T/fin', 'T/fin', '!COMP:*', 'FIN', '-COMP:T/fin', 'LF:T', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', 'VAL', 'SPEC:*'}
v               {'LF:v', 'COMP:V', 'PHI:DET:_', '-VAL', 'SPEC:D', 'ASP', 'v', '-SPEC:N', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'PHI:NUM:_', '!COMP:*', 'PHI:PER:_', 'ARG', 'PF:v'}
v*              {'COMP:V', 'PHI:DET:_', 'SEM:external', 'LF:v*', 'v*', 'v', '-VAL', 'SPEC:D', 'ASP', '-SPEC:N', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'PHI:NUM:_', '!COMP:*', 'PF:v*', 'ARG', 'PHI:PER:_'}
C/fin           {'-SPEC:C/fin', 'LF:C/fin', '-SPEC:N', '-ARG', 'LANG:EN', 'PF:C', '-COMP:T/prt', '!PROBE:FIN', '-SPEC:T/fin', 'C', 'FIN', '!COMP:*', 'C/fin', 'COMP:Neg/fin', 'VAL', 'SPEC:*', '-COMP:C/fin', 'COMP:T/fin'}
T               {'COMP:D', 'PHI:DET:_', 'PF:T', '-SPEC:N', '-SPEC:V', 'COMP:T/prt', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'COMP:v', 'SPEC:D', '-COMP:NEG', '-SPEC:T/fin', 'FIN', '!COMP:*', 'LF:T', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', 'VAL', 'SPEC:*'}
T/prt           {'COMP:D', 'PHI:DET:_', '-SPEC:N', '-SPEC:V', 'COMP:T/prt', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'LF:T/prt', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'PF:T/prt', 'COMP:v', 'SPEC:D', '-COMP:NEG', '-SPEC:T/fin', 'FIN', 'VAL', 'T/prt', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '!COMP:*', 'SPEC:*'}
a0              {'PF:A', 'COMP:0', 'A', '-adjoinable', 'TAIL:D', 'adjoinable', 'LANG:EN', 'LF:A', '-SPEC:D', '-SPEC:A'}
n               {'-SPEC:C/fin', 'PHI:DET:_', 'n', 'COMP:P', 'INF', 'N', '-SPEC:N', '-SPEC:R', 'LANG:EN', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:v', 'COMP:uR', '-COMP:T/fin', '-SPEC:P', '!SPEC:*', '-COMP:A', '-COMP:D', '-COMP:WH', 'VAL', '!COMP:*', 'PHI:NUM:_', '-COMP:C/fin', 'PF:n', '-SPEC:V', 'PHI:GEN:_', '-COMP:v', '!SPEC:D', 'ARG', '-SPEC:FORCE', 'COMP:V', 'COMP:0', 'LF:n', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', 'COMP:R', '-SPEC:ADV', 'PHI:PER:_', 'SPEC:A', 'SPEC:*'}
impass          {'COMP:V', 'PHI:DET:_', '-VAL', 'SPEC:D', 'LF:impass', 'v', 'ASP', '-SPEC:N', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'PHI:NUM:_', '!COMP:*', 'PHI:PER:_', 'ARG', 'PF:impass'}
cau             {'COMP:V', 'PHI:DET:_', '-VAL', 'SPEC:D', 'ASP', 'v', '-SPEC:N', 'PHI:GEN:_', 'LANG:EN', 'PF:Cau', '!PROBE:V', '!COMP:*', 'PHI:NUM:_', 'ARG', 'PHI:PER:_', 'LF:v/Cause'}
INF             {'COMP:V', 'LF:INF', 'COMP:v', 'INF', '-SPEC:T/fin', '-SPEC:V', 'PF:INF', 'LANG:EN', '!COMP:*', '-COMP:FORCE', '-COMP:C/fin'}
prtcpl          {'COMP:D', 'PHI:DET:_', 'INF', '-SPEC:N', '-SPEC:V', 'COMP:T/prt', 'PHI:GEN:_', 'LANG:EN', '!PROBE:V', 'LF:T/prt', 'ARG', '-SPEC:FORCE', 'T', 'COMP:V', 'PF:T/prt', 'COMP:v', 'SPEC:D', '-COMP:NEG', 'VAL', '-SPEC:T/fin', 'FIN', 'T/prt', '!SPEC:*', 'PHI:PER:_', 'PHI:NUM:_', '!COMP:*', 'SPEC:*', '-COMP:FORCE', '-COMP:C/fin'}
TO/inf          {'-VAL', 'INF', '-SPEC:v', '-SPEC:V', 'LF:TO/inf', 'LANG:EN', 'TO/inf', 'COMP:V', 'COMP:v', '-SPEC:T/fin', 'PF:TO/inf', 'adjoinable', '?ARG', '!COMP:*', '-COMP:FORCE', '-COMP:C/fin'}
A/inf           {'INF', '-SPEC:V', 'LF:A/inf', '-SPEC:Neg/fin', 'PF:A/inf', 'LANG:EN', 'A/inf', 'COMP:V', 'COMP:v', '-SPEC:T/fin', '?ARG', '!COMP:*', 'SPEC:*', '-COMP:FORCE', '-COMP:C/fin', '?VAL'}
ARE/inf         {'INF', '-SPEC:V', 'LANG:EN', 'PF:are', 'COMP:V', 'COMP:v', 'VAL', 'ARE/inf', '-SPEC:T/fin', '-adjoinable', 'LF:ARE/inf', '?ARG', '!COMP:*', 'SPEC:*', '-COMP:FORCE', '-COMP:C/fin'}
ESSA/inf        {'ESSA/inf', 'ADV', 'INF', '-SPEC:N', '-SPEC:V', 'LANG:EN', '-SPEC:FORCE', 'COMP:V', 'PF:essa', 'LF:while', 'COMP:v', '-SPEC:T/fin', '-COMP:FORCE', 'adjoinable', '?ARG', 'TAIL:T', '!COMP:*', 'SPEC:*', '-COMP:C/fin', '-SPEC:Neg/fin', '?VAL'}
TUA/inf         {'PHI:DET:_', 'ADV', 'INF', '-SPEC:N', '-SPEC:V', 'PHI:GEN:_', 'LANG:EN', 'ARG', '-SPEC:FORCE', 'LF:after', 'PF:tua', 'COMP:V', 'TUA/inf', 'COMP:v', '-SPEC:T/fin', 'CAL', 'adjoinable', '!SPEC:*', 'PHI:PER:_', 'TAIL:T', 'PHI:NUM:_', '!COMP:*', '-COMP:C/fin', '-SPEC:Neg/fin', '-COMP:FORCE'}
VA/inf          {'PF:vAn', 'INF', '-SPEC:N', '-SPEC:V', 'VA/inf', 'LANG:EN', 'LF:VA', 'COMP:V', 'COMP:v', 'VAL', '-SPEC:T/fin', '?ARG', '!COMP:*', 'SPEC:*', '-COMP:FORCE', '-COMP:C/fin'}
MA/ssa          {'PHI:DET:_', '-VAL', 'ADV', '-SPEC:N', 'PHI:GEN:_', 'LANG:EN', 'ARG', '-SPEC:FORCE', 'PF:massa', 'COMP:V', '-SPEC:*', 'COMP:v', '-SPEC:T/fin', 'adjoinable', 'LF:in_doing', 'PHI:PER:_', 'TAIL:V', 'PHI:NUM:_', 'MA/inf', '-SPEC:Neg/fin'}
MA/tta          {'PHI:DET:_', '-VAL', 'ADV', '-SPEC:T/fin', '-SPEC:N', 'PHI:GEN:_', 'adjoinable', 'LANG:EN', 'TAIL:T', 'PF:matta', 'PHI:NUM:_', 'PHI:PER:_', 'ARG', 'LF:without_doing', '-SPEC:FORCE', 'MA/inf', '-SPEC:Neg/fin'}
MA/lla          {'PHI:DET:_', '-SPEC:N', 'LANG:EN', 'COMP:v', 'PHI:NUM:_', '-SPEC:Neg/fin', '-VAL', 'ADV', 'PHI:GEN:_', 'ARG', '-SPEC:FORCE', 'COMP:V', '-SPEC:T/fin', 'LF:by_doing', 'PF:malla', 'adjoinable', 'PHI:PER:_', 'TAIL:T', 'MA/inf'}
E/inf           {'ADV', 'PF:en', '-SPEC:T/fin', '-SPEC:N', 'LANG:FI', 'adjoinable', '-ARG', 'LF:by', 'SPEC:*', '-SPEC:FORCE', '-SPEC:Neg/fin'}
BE-             {'PF:BE', '-VAL', 'ASP', 'COMP:P', 'LF:BE', 'COPULA', '-ARG', '-COMP:v', 'LANG:EN', 'SPEC:TO/inf', 'V', '-SPEC:FORCE', '-COMP:N', '-COMP:V', 'SPEC:D', '-SPEC:T/fin', '-COMP:T/fin', 'SPEC:P', 'SPEC:ADV', '!COMP:*'}
D               {'-SPEC:MA/lla', 'COMP:N', '-SPEC:N', '-SPEC:V', '-ARG', 'LANG:EN', 'LF:D', '-SPEC:D', '!PROBE:N', 'D', '-SPEC:INF', '-SPEC:T/fin', 'OP', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-COMP:D', '-SPEC:C', '!COMP:*', '-COMP:uR', '-SPEC:Neg/fin', 'PF:D'}
P               {'-SPEC:C/fin', 'COMP:D', '-VAL', 'PHI:DET:_', '-SPEC:N', '-SPEC:V', '-SPEC:v', 'PHI:GEN:_', 'PF:P', 'LANG:EN', 'LF:P', 'ARG', '-SPEC:FORCE', '-COMP:ADV', '-COMP:N', '-SPEC:iWH', 'P', '-SPEC:*', '-COMP:uWH', '-SPEC:T/fin', '-SPEC:INF', '-SPEC:iR', '-COMP:T/fin', 'adjoinable', '-SPEC:P', '-SPEC:ADV', 'PHI:PER:_', 'PHI:NUM:_', '-SPEC:C', '!COMP:*', '-SPEC:Neg/fin'}
pro             ['LANG:EN']
pro-            {'-SPEC:C/fin', 'PHI', 'COMP:P', 'N', '-SPEC:N', '-SPEC:V', '-SPEC:R', '-COMP:v', 'LANG:EN', '-SPEC:FORCE', 'LF:pro', '-COMP:ADV', '-COMP:AUX', '-COMP:N', '-COMP:V', 'COMP:uR', 'PF:(pro)', '-SPEC:uWH', '-SPEC:INF', '-SPEC:T/fin', 'COMP:R/D', '-COMP:T/fin', 'COMP:R', '-SPEC:P', '-SPEC:ADV', '-COMP:A', '-COMP:D', '-COMP:WH', 'SPEC:A', '-COMP:C/fin'}
cl              {'LEFT:T/fin', 'LANG:EN', 'inflectional', 'RIGHT:PRG', 'LEFT:D,CL', 'RIGHT:ARE/inf', 'CL'}
inc             {'LANG:EN', 'INCORPORATED', 'inflectional'}
sg              {'PHI:NUM:SG', 'LANG:EN', 'inflectional'}
pl              {'PHI:NUM:PL', 'LANG:EN', 'inflectional'}
1p              {'PHI:PER:1', 'LANG:EN', 'inflectional'}
2p              {'LANG:EN', 'PHI:PER:2', 'inflectional'}
3p              {'PHI:PER:3', 'LANG:EN', 'inflectional'}
def             {'PHI:DET:DEF', 'LANG:EN', 'inflectional'}
indef           {'PHI:DET:INDEF', 'LANG:EN', 'inflectional'}
hum             {'PHI:HUM:HUM', 'LANG:EN', 'inflectional'}
nonhum          {'PHI:HUM:NONHUM', 'LANG:EN', 'inflectional'}
m               {'LANG:EN', 'PHI:GEN:M', 'inflectional'}
f               {'PHI:GEN:F', 'LANG:EN', 'inflectional'}
nom             {'TAIL:FIN,!COMP:*,VAL', 'LANG:EN', 'inflectional'}
acc             {'LANG:EN', 'TAIL:v', 'inflectional'}
dat             {'TAIL:!COMP:*,v', 'LANG:EN', 'inflectional'}
uC/op           {'LANG:EN', 'inflectional', 'uC/op'}
wh              {'OP:_', 'LANG:EN', 'OP:WH', 'inflectional'}
wh_             {'LANG:EN', 'inflectional', 'OP:_', 'OP', 'FORCE:OP:WH'}
top             {'LANG:EN', 'inflectional', 'OP:TOP'}
foc             {'LANG:EN', 'OP:FOC', 'inflectional'}
C/op            {'OP:C/OP', 'LANG:EN', 'inflectional'}
rel             {'adjoinable', 'LANG:EN', 'OP:REL', 'inflectional', '-COMP:C/fin'}
Q               {'LANG:EN', 'inflectional', 'OP', 'OP:WH', 'OP:Q'}
