
# METADATA
meta_author= Anon
meta_year= 2024
meta_date= April
meta_study_id= 15
meta_comments=None

# FILES
file_study_folder=language data working directory/study-15-b-agreement
file_test_corpus=agreement_corpus.txt
file_lexicon_folder=language data working directory/lexicons
file_lexicons=lexicon.txt;UGmorphemes.txt;inflections.txt
file_redundancy_rules=redundancy_rules.txt

numeration=none

# GENERAL SIMULATION PARAMETERS
general_parameter_only_first_solution = True
general_parameter_logging = True
general_parameter_use_numeration = False
general_parameter_calculate_assignments = False
general_parameter_calculate_pragmatics = True
general_parameter_calculate_thematic_roles = True
general_parameter_project_objects = True
general_parameter_calculate_predicates = True

# IMAGE PARAMETERS
image_parameter_words = True
image_parameter_glosses = True
image_parameter_adjuncts = False
image_parameter_complex_heads = False
image_parameter_head_chains = True
image_parameter_trivial_head_chains = False
image_parameter_phrasal_chains = True
image_parameter_DP_hypothesis = True
image_parameter_chain_curvature = 1
image_parameter_features = !ΦLF,ΦPF; +ΦLF,ΦPF; ΦLF; ΦPF; ARG; iPHI:PER:1; iPHI:PER:2; iPHI:PER:3
image_parameter_visualization = !ΦLF,ΦPF > Φ; +ΦLF,ΦPF > Φ; ?ΦLF,ΦPF > Φ; ΦPF > /φ/; ARG > φ_
image_parameter_visualization = iPHI:* > iφ
 
# UG COMPONENTS
#	Agree
#	standard = standard theory (Chomsky 2000, 2001, 2008)
#	revised = current best formulation
UG_parameter_Agree = revised

# Phase theory
UG_parameter_phase_heads = C;v;FORCE;Inf;IMPSS
UG_parameter_phase_heads_exclude = φ;v-;TO/inf

# PARSING HEURISTICS
extra_ranking = True
filter = True
lexical_anticipation = True
working_memory = True
closure = Bottom-up
positive_spec_selection = 100
negative_spec_selection = -100
break_head_comp_relations = -100
negative_tail_test = -100
positive_head_comp_selection = 100
negative_head_comp_selection = -100
negative_semantics_match = -100
lf_legibility_condition = -100
negative_adverbial_test = -100
positive_adverbial_test = 100