Number,Sentence,Study_ID,Group,Total Time,Garden Paths,Sensory Processing,Lexical Retrieval,Merge,Head Chain,Phrasal Chain,Feature Inheritance,Agree,Feature,Left Scrambling,Right Scrambling,Extraposition,Last Resort Extraposition,Mean time per word,Merge-1,Execution time (ms)	
1,minä lähden,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,10,
2,minä tein työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,53,
3,sinä lähdet,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,63,
4,sinä teit työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,106,
5,hän lähtee,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,116,
6,hän tekee työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,159,
7,se lähtee,0,,1,2,2,37,7,4,0,3,6,0,1,0,4,6,1,173,
8,se tekee työtä,0,,1,4,3,69,20,14,0,10,31,0,2,2,14,35,1,238,
9,Pekka lähtee,0,,1,0,2,14,3,2,0,1,4,0,1,0,0,0,1,248,
10,Pekka tekee työtä,0,,1,0,3,24,6,4,0,2,10,0,2,0,2,5,1,291,
11,mies lähtee,0,,1,0,2,13,3,2,0,1,4,0,1,0,0,0,1,301,
12,mies tekee työtä,0,,1,0,3,23,6,4,0,2,10,0,2,0,2,5,1,344,
13,me lähdemme,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,364,
14,me teemme työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,450,
15,te lähdette,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,460,
16,te teette työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,503,
17,he lähtevät,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,513,
18,he tekevät työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,556,
19,ne lähtevät,0,,1,0,2,14,3,2,0,1,2,0,1,0,0,0,1,566,
20,ne tekevät työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,609,
21,miehet lähtevät,0,,1,0,2,13,3,2,0,1,4,0,1,0,0,0,1,619,
22,miehet tekevät työtä,0,,1,0,3,23,6,4,0,2,10,0,2,0,2,5,1,662,
23,minä lähdet,0,,
24,minä teet työtä,0,,
25,minä lähtee,0,,
26,minä tekee työtä,0,,
27,minä lähdemme,0,,
28,minä teemme työtä,0,,
29,minä lähdette,0,,
30,minä teette työtä,0,,
31,minä lähtevät,0,,
32,minä tekevät työtä,0,,
33,sinä lähden,0,,
34,sinä teen työtä,0,,
35,sinä lähtee,0,,
36,sinä tekee työtä,0,,
37,sinä lähdemme,0,,
38,sinä teemme työtä,0,,
39,sinä lähdette,0,,
40,sinä teette työtä,0,,
41,sinä lähtevät,0,,
42,sinä tekevät työtä,0,,
43,hän lähden,0,,
44,hän teen työtä,0,,
45,hän lähdet,0,,
46,hän teet työtä,0,,
47,hän lähdemme,0,,
48,hän teemme työtä,0,,
49,hän lähdette,0,,
50,hän teette työtä,0,,
51,hän lähtevät,0,,
52,hän tekevät työtä,0,,
53,se lähden,0,,
54,se teen työtä,0,,
55,se lähdet,0,,
56,se teet työtä,0,,
57,se lähdemme,0,,
58,se teemme työtä,0,,
59,se lähdette,0,,
60,se teette työtä,0,,
61,se lähtevät,0,,
62,se tekevät työtä,0,,
63,Pekka lähden,0,,
64,Pekka teen työtä,0,,
65,Pekka lähdet,0,,
66,Pekka teet työtä,0,,
67,Pekka lähdemme,0,,
68,Pekka teemme työtä,0,,
69,Pekka lähdette,0,,
70,Pekka teette työtä,0,,
71,Pekka lähtevät,0,,
72,Pekka tekevät työtä,0,,
73,mies lähden,0,,
74,mies teen työtä,0,,
75,mies lähdet,0,,
76,mies teet työtä,0,,
77,mies lähdemme,0,,
78,mies teemme työtä,0,,
79,mies lähdette,0,,
80,mies teette työtä,0,,
81,mies lähtevät,0,,
82,mies tekevät työtä,0,,
83,me lähden,0,,
84,me teen työtä,0,,
85,me lähdet,0,,
86,me teet työtä,0,,
87,me lähtee,0,,
88,me tekee työtä,0,,
89,me lähdette,0,,
90,me teette työtä,0,,
91,me lähtevät,0,,
92,me tekevät työtä,0,,
93,te lähden,0,,
94,te teen työtä,0,,
95,te lähdet,0,,
96,te teet työtä,0,,
97,te lähtee,0,,
98,te tekee työtä,0,,
99,te lähdemme,0,,
100,te teemme työtä,0,,
101,te lähtevät,0,,
102,te tekevät työtä,0,,
103,he lähden,0,,
104,he teen työtä,0,,
105,he lähdet,0,,
106,he teet työtä,0,,
107,he lähtee,0,,
108,he tekee työtä,0,,
109,he lähdemme,0,,
110,he teemme työtä,0,,
111,he lähdette,0,,
112,he teette työtä,0,,
113,ne lähden,0,,
114,ne teen työtä,0,,
115,ne lähdet,0,,
116,ne teet työtä,0,,
117,ne lähdemme,0,,
118,ne teemme työtä,0,,
119,ne lähdette,0,,
120,ne teette työtä,0,,
121,miehet lähden,0,,
122,miehet teen työtä,0,,
123,miehet lähdet,0,,
124,miehet teet työtä,0,,
125,miehet lähdemme,0,,
126,miehet teemme työtä,0,,
127,miehet lähdette,0,,
128,miehet teette työtä,0,,
129,ne lähtee,0,,
130,ne tekee työtä,0,,
131,minä lähde#n,0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4220,
132,minä teke#n työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4263,
133,sinä lähde#t,0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4273,
134,sinä teke#t työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4316,
135,hän lähde#[V],0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4326,
136,hän teke#[V] työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4369,
137,se lähde#[V],0,,1,2,2,40,7,4,0,3,6,0,1,0,4,6,1,4383,
138,se teke#[V] työtä,0,,1,4,3,72,20,14,0,10,31,0,2,2,14,35,1,4448,
139,Pekka lähde#[V],0,,1,0,2,15,3,2,0,1,4,0,1,0,0,0,1,4458,
140,Pekka teke#[V] työtä,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,4501,
141,mies lähde#[V],0,,1,0,2,14,3,2,0,1,4,0,1,0,0,0,1,4511,
142,mies teke#[V] työtä,0,,1,0,3,24,6,4,0,2,10,0,2,0,2,5,1,4554,
143,me lähde#mme,0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4574,
144,me teke#mme työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4660,
145,te lähde#tte,0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4670,
146,te teke#tte työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4713,
147,he lähde#vAt,0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4723,
148,he teke#vAt työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4766,
149,ne lähde#vAt,0,,1,0,2,15,3,2,0,1,2,0,1,0,0,0,1,4776,
150,ne teke#vAt työtä,0,,1,0,3,25,6,4,0,2,7,0,2,0,2,5,1,4819,
151,miehet lähde#vAt,0,,1,0,2,14,3,2,0,1,4,0,1,0,0,0,1,4829,
152,miehet teke#vAt työtä,0,,1,0,3,24,6,4,0,2,10,0,2,0,2,5,1,4872,
153,minä lähde#t,0,,
154,minä teke#t työtä,0,,
155,minä lähde#[V],0,,
156,minä teke#[V] työtä,0,,
157,minä lähde#mme,0,,
158,minä teke#mme työtä,0,,
159,minä lähde#tte,0,,
160,minä teke#tte työtä,0,,
161,minä lähde#vAt,0,,
162,minä teke#vAt työtä,0,,
163,sinä lähde#n,0,,
164,sinä teke#n työtä,0,,
165,sinä lähde#[V],0,,
166,sinä teke#[V] työtä,0,,
167,sinä lähde#mme,0,,
168,sinä teke#mme työtä,0,,
169,sinä lähde#tte,0,,
170,sinä teke#tte työtä,0,,
171,sinä lähde#vAt,0,,
172,sinä teke#vAt työtä,0,,
173,hän lähde#n,0,,
174,hän teke#n työtä,0,,
175,hän lähde#t,0,,
176,hän teke#t työtä,0,,
177,hän lähde#mme,0,,
178,hän teke#mme työtä,0,,
179,hän lähde#tte,0,,
180,hän teke#tte työtä,0,,
181,hän lähde#vAt,0,,
182,hän teke#vAt työtä,0,,
183,se lähde#n,0,,
184,se teke#n työtä,0,,
185,se lähde#t,0,,
186,se teke#t työtä,0,,
187,se lähde#mme,0,,
188,se teke#mme työtä,0,,
189,se lähde#tte,0,,
190,se teke#tte työtä,0,,
191,se lähde#vAt,0,,
192,se teke#vAt työtä,0,,
193,mies lähde#n,0,,
194,mies teke#n työtä,0,,
195,mies lähde#t,0,,
196,mies teke#t työtä,0,,
197,mies lähde#mme,0,,
198,mies tek#mme työtä,0,,
199,mies lähde#tte,0,,
200,mies teke#tte työtä,0,,
201,mies lähde#vAt,0,,
202,mies teke#vAt työtä,0,,
203,Pekka lähde#n,0,,
204,Pekka teke#n työtä,0,,
205,Pekka lähde#t,0,,
206,Pekka teke#t työtä,0,,
207,Pekka lähde#mme,0,,
208,Pekka teke#mme työtä,0,,
209,Pekka lähde#tte,0,,
210,Pekka teke#tte työtä,0,,
211,Pekka lähde#vAt,0,,
212,Pekka teke#vAt työtä,0,,
213,me lähde#n,0,,
214,me teke#n työtä,0,,
215,me lähde#t,0,,
216,me teke#t työtä,0,,
217,me lähde#[V],0,,
218,me teke#[V] työtä,0,,
219,me lähde#tte,0,,
220,me teke#tte työtä,0,,
221,me lähde#vAt,0,,
222,me teke#vAt työtä,0,,
223,te lähde#n,0,,
224,te teke#n työtä,0,,
225,te lähde#t,0,,
226,te teke#t työtä,0,,
227,te lähde#[V],0,,
228,te teke#[V] työtä,0,,
229,te lähde#mme,0,,
230,te teke#mme työtä,0,,
231,te lähde#vAt,0,,
232,te teke#vAt työtä,0,,
233,he lähde#n,0,,
234,he teke#n työtä,0,,
235,he lähde#t,0,,
236,he teke#t työtä,0,,
237,he lähde#[V],0,,
238,he teke#[V] työtä,0,,
239,he lähde#mme,0,,
240,he teke#mme työtä,0,,
241,he lähde#tte,0,,
242,he teke#tte työtä,0,,
243,ne lähde#n,0,,
244,ne teke#n työtä,0,,
245,ne lähde#t,0,,
246,ne teke#t työtä,0,,
247,ne lähde#[V],0,,
248,ne teke#[V] työtä,0,,
249,ne lähde#mme,0,,
250,ne teke#mme työtä,0,,
251,ne lähde#tte,0,,
252,ne teke#tte työtä,0,,
253,miehet lähde#n,0,,
254,miehet teke#n työtä,0,,
255,miehet lähde#t,0,,
256,miehet teke#t työtä,0,,
257,miehet lähde#[V],0,,
258,miehet teke#[V] työtä,0,,
259,miehet lähde#mme,0,,
260,miehet teke#mme työtä,0,,
261,miehet lähde#tte,0,,
262,miehet teke#tte työtä,0,,
263,minä en lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,8409,
264,minä en tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,8464,
265,sinä et lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,8484,
266,sinä et tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,8539,
267,hän ei lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,8559,
268,hän ei tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,8614,
269,se ei lähde,0,,1,2,3,43,10,4,1,6,12,0,2,0,14,14,1,8640,
270,se ei tee työtä,0,,1,4,4,75,23,17,1,16,54,0,3,0,38,60,1,8723,
271,Pekka ei lähde,0,,1,0,3,16,4,2,1,2,7,0,2,0,2,2,1,8743,
272,Pekka ei tee työtä,0,,1,0,4,26,7,5,1,4,18,0,3,0,6,12,1,8798,
273,mies ei lähde,0,,1,0,3,15,4,2,1,2,7,0,2,0,2,2,1,8818,
274,mies ei tee työtä,0,,1,0,4,25,7,5,1,4,18,0,3,0,6,12,1,8873,
275,me emme lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,8913,
276,me emme tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9023,
277,te ette lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9043,
278,te ette tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9098,
279,he eivät lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9118,
280,he eivät tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9173,
281,ne eivät lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9193,
282,ne eivät tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9248,
283,miehet eivät lähde,0,,1,0,3,15,4,2,1,2,7,0,2,0,2,2,1,9268,
284,miehet eivät tee työtä,0,,1,0,4,25,7,5,1,4,18,0,3,0,6,12,1,9323,
285,minä e#n lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9343,
286,minä e#n tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9398,
287,sinä e#t lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9418,
288,sinä e#t tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9473,
289,hän e#[V] lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9493,
290,hän e#[V] tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9548,
291,se e#[V] lähde,0,,1,2,3,43,10,4,1,6,12,0,2,0,14,14,1,9574,
292,se e#[V] tee työtä,0,,1,4,4,75,23,17,1,16,54,0,3,0,38,60,1,9657,
293,Pekka e#[V] lähde,0,,1,0,3,16,4,2,1,2,7,0,2,0,2,2,1,9677,
294,Pekka e#[V] tee työtä,0,,1,0,4,26,7,5,1,4,18,0,3,0,6,12,1,9732,
295,mies e#[V] lähde,0,,1,0,3,15,4,2,1,2,7,0,2,0,2,2,1,9752,
296,mies e#[V] tee työtä,0,,1,0,4,25,7,5,1,4,18,0,3,0,6,12,1,9807,
297,me e#mme lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9847,
298,me e#mme tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,9957,
299,te e#tte lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,9977,
300,te e#tte tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,10032,
301,he e#vAt lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,10052,
302,he e#vAt tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,10107,
303,ne e#vAt lähde,0,,1,0,3,16,4,2,1,2,4,0,2,0,2,2,1,10127,
304,ne e#vAt tee työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,10182,
305,miehet e#vAt lähde,0,,1,0,3,15,4,2,1,2,7,0,2,0,2,2,1,10202,
306,miehet e#vAt tee työtä,0,,1,0,4,25,7,5,1,4,18,0,3,0,6,12,1,10257,
307,minä e lähde,0,,
308,sinä e lähde,0,,
309,hän e lähde,0,,
310,Pekka e lähde,0,,
311,mies e lähde,0,,
312,se e lähde,0,,
313,me e lähde,0,,
314,te e lähde,0,,
315,he e lähde,0,,
316,ne e lähde,0,,
317,minä e tee työtä,0,,
318,sinä e tee työtä,0,,
319,hän e tee työtä,0,,
320,Pekka e tee työtä,0,,
321,mies e tee työtä,0,,
322,se e tee työtä,0,,
323,me e tee työtä,0,,
324,te e tee työtä,0,,
325,he e tee työtä,0,,
326,ne e tee työtä,0,,
327,minä et lähde,0,,
328,minä et tee työtä,0,,
329,minä ei lähde,0,,
330,minä ei tee työtä,0,,
331,minä emme lähde,0,,
332,minä emme tee työtä,0,,
333,minä ette lähde,0,,
334,minä ette tee työtä,0,,
335,minä eivät lähde,0,,
336,minä eivät tee työtä,0,,
337,sinä en lähde,0,,
338,sinä en tee työtä,0,,
339,sinä ei lähde,0,,
340,sinä ei tee työtä,0,,
341,sinä emme lähde,0,,
342,sinä emme tee työtä,0,,
343,sinä ette lähde,0,,
344,sinä ette tee työtä,0,,
345,sinä eivät lähde,0,,
346,sinä eivät tee työtä,0,,
347,hän en lähde,0,,
348,hän en tee työtä,0,,
349,hän et lähde,0,,
350,hän et tee työtä,0,,
351,hän emme lähde,0,,
352,hän emme tee työtä,0,,
353,hän ette lähde,0,,
354,hän ette tee työtä,0,,
355,hän eivät lähde,0,,
356,hän eivät tee työtä,0,,
357,se en lähde,0,,
358,se en tee työtä,0,,
359,se et lähde,0,,
360,se et tee työtä,0,,
361,se emme lähde,0,,
362,se emme tee työtä,0,,
363,se ette lähde,0,,
364,se ette tee työtä,0,,
365,se eivät lähde,0,,
366,se eivät tee työtä,0,,
367,Pekka en lähde,0,,
368,Pekka en tee työtä,0,,
369,Pekka et lähde,0,,
370,Pekka et tee työtä,0,,
371,Pekka emme lähde,0,,
372,Pekka emme tee työtä,0,,
373,Pekka ette lähde,0,,
374,Pekka ette tee työtä,0,,
375,Pekka eivät lähde,0,,
376,Pekka eivät tee työtä,0,,
377,mies en lähde,0,,
378,mies en tee työtä,0,,
379,mies et lähde,0,,
380,mies et tee työtä,0,,
381,mies emme lähde,0,,
382,mies emme tee työtä,0,,
383,mies ette lähde,0,,
384,mies ette tee työtä,0,,
385,mies eivät lähde,0,,
386,mies eivät tee työtä,0,,
387,me en lähde,0,,
388,me en tee työtä,0,,
389,me et lähde,0,,
390,me et tee työtä,0,,
391,me ei lähde,0,,
392,me ei tee työtä,0,,
393,me ette lähde,0,,
394,me ette tee työtä,0,,
395,me eivät lähde,0,,
396,me eivät tee työtä,0,,
397,te en lähde,0,,
398,te en tee työtä,0,,
399,te et lähde,0,,
400,te et tee työtä,0,,
401,te ei lähde,0,,
402,te ei tee työtä,0,,
403,te emme lähde,0,,
404,te emme tee työtä,0,,
405,te eivät lähde,0,,
406,te eivät tee työtä,0,,
407,he en lähde,0,,
408,he en tee työtä,0,,
409,he et lähde,0,,
410,he et tee työtä,0,,
411,he ei lähde,0,,
412,he ei tee työtä,0,,
413,he emme lähde,0,,
414,he emme tee työtä,0,,
415,he ette lähde,0,,
416,he ette tee työtä,0,,
417,minä olen lähtenyt,0,,1,0,3,19,5,5,0,3,5,0,3,0,0,0,1,15273,
418,minä olen tehnyt työtä,0,,1,0,4,28,8,10,0,5,15,0,4,0,4,12,1,15426,
419,sinä olet lähtenyt,0,,1,0,3,18,5,5,0,3,5,0,3,0,0,0,1,15479,
420,sinä olet tehnyt työtä,0,,1,0,4,27,8,10,0,5,15,0,4,0,4,12,1,15632,
421,hän on lähtenyt,0,,1,0,3,19,5,5,0,3,5,0,3,0,0,0,1,15685,
422,hän on tehnyt työtä,0,,1,0,4,28,8,10,0,5,15,0,4,0,4,12,1,15838,
423,Pekka on lähtenyt,0,,1,0,3,19,5,5,0,3,11,0,3,0,0,0,1,15891,
424,Pekka on tehnyt työtä,0,,1,0,4,28,8,10,0,5,22,0,4,0,4,12,1,16044,
425,se on lähtenyt,0,,1,4,3,54,17,15,2,13,19,0,3,0,12,26,1,16115,
426,se on tehnyt työtä,0,,1,8,4,105,40,46,8,37,87,0,4,4,44,122,1,16342,
427,mies on lähtenyt,0,,1,0,3,18,5,5,0,3,11,0,3,0,0,0,1,16395,
428,mies on tehnyt työtä,0,,1,0,4,27,8,10,0,5,22,0,4,0,4,12,1,16548,
429,me olemme lähteneet,0,,1,0,3,18,5,5,0,3,5,0,3,0,0,0,1,16639,
430,me olemme tehneet työtä,0,,1,0,4,27,8,10,0,5,15,0,4,0,4,12,1,16918,
431,te olette lähteneet,0,,1,0,3,18,5,5,0,3,5,0,3,0,0,0,1,16971,
432,te olette tehneet työtä,0,,1,0,4,27,8,10,0,5,15,0,4,0,4,12,1,17124,
433,he ovat lähteneet,0,,1,0,3,18,5,5,0,3,5,0,3,0,0,0,1,17177,
434,he ovat tehneet työtä,0,,1,0,4,27,8,10,0,5,15,0,4,0,4,12,1,17330,
435,miehet ovat lähteneet,0,,1,0,3,17,5,5,0,3,11,0,3,0,0,0,1,17383,
436,miehet ovat tehneet työtä,0,,1,0,4,26,8,10,0,5,22,0,4,0,4,12,1,17536,
437,ne ovat lähteneet,0,,1,0,3,18,5,5,0,3,5,0,3,0,0,0,1,17589,
438,ne ovat tehneet työtä,0,,1,0,4,27,8,10,0,5,15,0,4,0,4,12,1,17742,
439,minä olet lähtenyt,0,,
440,minä olet tehnyt työtä,0,,
441,minä on lähtenyt,0,,
442,minä on tehnyt työtä,0,,
443,minä olemme lähteneet,0,,
444,minä olemme tehneet työtä,0,,
445,minä olette lähteneet,0,,
446,minä olette tehneet työtä,0,,
447,minä ovat lähteneet,0,,
448,minä ovat tehneet työtä,0,,
449,sinä olen lähtenyt,0,,
450,sinä olen tehnyt työtä,0,,
451,sinä on lähtenyt,0,,
452,sinä on tehnyt työtä,0,,
453,sinä olemme lähteneet,0,,
454,sinä olemme tehneet työtä,0,,
455,sinä olette lähteneet,0,,
456,sinä olette tehneet työtä,0,,
457,sinä ovat lähteneet,0,,
458,sinä ovat tehneet työtä,0,,
459,hän olen lähtenyt,0,,
460,hän olen tehnyt työtä,0,,
461,hän olet lähtenyt,0,,
462,hän olet tehnyt työtä,0,,
463,hän olemme lähteneet,0,,
464,hän olemme tehneet työtä,0,,
465,hän olette lähteneet,0,,
466,hän olette tehneet työtä,0,,
467,hän ovat lähteneet,0,,
468,hän ovat tehneet työtä,0,,
469,me olen lähtenyt,0,,
470,me olen tehnyt työtä,0,,
471,me olet lähtenyt,0,,
472,me olet tehnyt työtä,0,,
473,me on lähtenyt,0,,
474,me on tehnyt työtä,0,,
475,me olette lähteneet,0,,
476,me olette tehneet työtä,0,,
477,me ovat lähteneet,0,,
478,me ovat tehneet työtä,0,,
479,te olen lähtenyt,0,,
480,te olen tehnyt työtä,0,,
481,te olet lähtenyt,0,,
482,te olet tehnyt työtä,0,,
483,te on lähtenyt,0,,
484,te on tehnyt työtä,0,,
485,te olemme lähteneet,0,,
486,te olemme tehneet työtä,0,,
487,te ovat lähteneet,0,,
488,te ovat tehneet työtä,0,,
489,he olen lähtenyt,0,,
490,he olen tehnyt työtä,0,,
491,he olet lähtenyt,0,,
492,he olet tehnyt työtä,0,,
493,he on lähtenyt,0,,
494,he on tehnyt työtä,0,,
495,he on lähtenyt,0,,
496,he on tehnyt työtä,0,,
497,he on lähtenyt,0,,
498,he on tehnyt työtä,0,,
499,he on lähtenyt,0,,
500,he on tehnyt työtä,0,,
501,he olemme lähteneet,0,,
502,he olemme tehneet työtä,0,,
503,he olette lähteneet,0,,
504,he olette tehneet työtä,0,,
505,minä ole lähtenyt,0,,
506,minä ole tehnyt työtä,0,,
507,sinä ole lähtenyt,0,,
508,sinä ole tehnyt työtä,0,,
509,hän ole lähtenyt,0,,
510,hän ole tehnyt työtä,0,,
511,Pekka ole lähtenyt,0,,
512,Pekka ole tehnyt työtä,0,,
513,se ole lähtenyt,0,,
514,se ole tehnyt työtä,0,,
515,mies ole lähtenyt,0,,
516,mies ole tehnyt työtä,0,,
517,me ole lähteneet,0,,
518,me ole tehneet työtä,0,,
519,te ole lähteneet,0,,
520,te ole tehneet työtä,0,,
521,he ole lähteneet,0,,
522,he ole tehneet työtä,0,,
523,ne ole lähteneet,0,,
524,ne ole tehneet työtä,0,,
525,minä ole lähde#n,0,,
526,sinä ole lähde#t,0,,
527,hän ole lähde#[V],0,,
528,Pekka ole lähde#[V],0,,
529,mies ole lähde#[V],0,,
530,se ole lähde#[V],0,,
531,me ole lähde#mme,0,,
532,te ole lähde#tte,0,,
533,he ole lähde#vAt,0,,
534,minä en ole lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,27572,
535,minä en ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,27814,
536,sinä et ole lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,27899,
537,sinä et ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,28141,
538,hän ei ole lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,28226,
539,hän ei ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,28468,
540,Pekka ei ole lähtenyt,0,,1,0,4,21,6,7,1,6,20,0,4,0,2,2,1,28553,
541,Pekka ei ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,37,0,5,0,8,21,1,28795,
542,mies ei ole lähtenyt,0,,1,0,4,20,6,7,1,6,20,0,4,0,2,2,1,28880,
543,mies ei ole tehnyt työtä,0,,1,0,5,29,9,14,1,9,37,0,5,0,8,21,1,29122,
544,se ei ole lähtenyt,0,,1,6,4,62,24,25,5,26,51,0,4,0,26,50,1,29239,
545,se ei ole tehnyt työtä,0,,1,12,5,135,57,74,19,65,177,0,5,4,88,227,1,29609,
546,me emme ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,29746,
547,me emme ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,30140,
548,te ette ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,30225,
549,te ette ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,30467,
550,he eivät ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,30552,
551,he eivät ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,30794,
552,ne eivät ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,30879,
553,ne eivät ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,31121,
554,miehet eivät ole lähteneet,0,,1,0,4,20,6,7,1,6,20,0,4,0,2,2,1,31206,
555,miehet eivät ole tehneet työtä,0,,1,0,5,29,9,14,1,9,37,0,5,0,8,21,1,31448,
556,minä et ole lähtenyt,0,,
557,minä et ole tehnyt työtä,0,,
558,minä ei ole lähtenyt,0,,
559,minä ei ole tehnyt työtä,0,,
560,minä emme ole lähteneet,0,,
561,minä emme ole tehneet työtä,0,,
562,minä ette ole lähteneet,0,,
563,minä ette ole tehneet työtä,0,,
564,minä eivät ole lähteneet,0,,
565,minä eivät ole tehneet työtä,0,,
566,sinä en ole lähtenyt,0,,
567,sinä en ole tehnyt työtä,0,,
568,sinä ei ole lähtenyt,0,,
569,sinä ei ole tehnyt työtä,0,,
570,sinä emme ole lähteneet,0,,
571,sinä emme ole tehneet työtä,0,,
572,sinä ette ole lähteneet,0,,
573,sinä ette ole tehneet työtä,0,,
574,sinä eivät ole lähteneet,0,,
575,sinä eivät ole tehneet työtä,0,,
576,hän en ole lähtenyt,0,,
577,hän en ole tehnyt työtä,0,,
578,hän et ole lähtenyt,0,,
579,hän et ole tehnyt työtä,0,,
580,hän emme ole lähteneet,0,,
581,hän emme ole tehneet työtä,0,,
582,hän ette ole lähteneet,0,,
583,hän ette ole tehneet työtä,0,,
584,hän eivät ole lähteneet,0,,
585,hän eivät ole tehneet työtä,0,,
586,se en ole lähtenyt,0,,
587,se en ole tehnyt työtä,0,,
588,se et ole lähtenyt,0,,
589,se et ole tehnyt työtä,0,,
590,se emme ole lähteneet,0,,
591,se emme ole tehneet työtä,0,,
592,se ette ole lähteneet,0,,
593,se ette ole tehneet työtä,0,,
594,se eivät ole lähteneet,0,,
595,se eivät ole tehneet työtä,0,,
596,mies en ole lähtenyt,0,,
597,mies en ole tehnyt työtä,0,,
598,mies et ole lähtenyt,0,,
599,mies et ole tehnyt työtä,0,,
600,mies emme ole lähteneet,0,,
601,mies emme ole tehneet työtä,0,,
602,mies ette ole lähteneet,0,,
603,mies ette ole tehneet työtä,0,,
604,mies eivät ole lähteneet,0,,
605,mies eivät ole tehneet työtä,0,,
606,Pekka en ole lähtenyt,0,,
607,Pekka en ole tehnyt työtä,0,,
608,Pekka et ole lähtenyt,0,,
609,Pekka et ole tehnyt työtä,0,,
610,Pekka emme ole lähteneet,0,,
611,Pekka emme ole tehneet työtä,0,,
612,Pekka ette ole lähteneet,0,,
613,Pekka ette ole tehneet työtä,0,,
614,Pekka eivät ole lähteneet,0,,
615,Pekka eivät ole tehneet työtä,0,,
616,me en ole lähtenyt,0,,
617,me en ole tehnyt työtä,0,,
618,me et ole lähtenyt,0,,
619,me et ole tehnyt työtä,0,,
620,me ei ole lähteneet,0,,
621,me ei ole tehneet työtä,0,,
622,me ette ole lähteneet,0,,
623,me ette ole tehneet työtä,0,,
624,me eivät ole lähteneet,0,,
625,me eivät ole tehneet työtä,0,,
626,te en ole lähtenyt,0,,
627,te en ole tehnyt työtä,0,,
628,te et ole lähtenyt,0,,
629,te et ole tehnyt työtä,0,,
630,te ei ole lähteneet,0,,
631,te ei ole tehneet työtä,0,,
632,te emme ole lähteneet,0,,
633,te emme ole tehneet työtä,0,,
634,te eivät ole lähteneet,0,,
635,te eivät ole tehneet työtä,0,,
636,he en ole lähtenyt,0,,
637,he en ole tehnyt työtä,0,,
638,he et ole lähtenyt,0,,
639,he et ole tehnyt työtä,0,,
640,he ei ole lähteneet,0,,
641,he ei ole tehneet työtä,0,,
642,he emme ole lähteneet,0,,
643,he emme ole tehneet työtä,0,,
644,he ette ole lähteneet,0,,
645,he ette ole tehneet työtä,0,,
646,ne en ole lähtenyt,0,,
647,ne en ole tehnyt työtä,0,,
648,ne et ole lähtenyt,0,,
649,ne et ole tehnyt työtä,0,,
650,ne ei ole lähteneet,0,,
651,ne ei ole tehneet työtä,0,,
652,ne emme ole lähteneet,0,,
653,ne emme ole tehneet työtä,0,,
654,ne ette ole lähteneet,0,,
655,ne ette ole tehneet työtä,0,,
656,miehet en ole lähtenyt,0,,
657,miehet en ole tehnyt työtä,0,,
658,miehet et ole lähtenyt,0,,
659,miehet et ole tehnyt työtä,0,,
660,miehet ei ole lähteneet,0,,
661,miehet ei ole tehneet työtä,0,,
662,miehet emme ole lähteneet,0,,
663,miehet emme ole tehneet työtä,0,,
664,minä e ole lähtenyt,0,,
665,minä e ole tehnyt työtä,0,,
666,sinä e ole lähtenyt,0,,
667,sinä e ole tehnyt työtä,0,,
668,hän e ole lähtenyt,0,,
669,hän e ole tehnyt työtä,0,,
670,Pekka e ole lähtenyt,0,,
671,Pekka e ole tehnyt työtä,0,,
672,mies e ole lähtenyt,0,,
673,mies e ole tehnyt työtä,0,,
674,se e ole lähtenyt,0,,
675,se e ole tehnyt työtä,0,,
676,me e ole lähteneet,0,,
677,me e ole tehneet työtä,0,,
678,te e ole lähteneet,0,,
679,te e ole tehneet työtä,0,,
680,he e ole lähteneet,0,,
681,he e ole tehneet työtä,0,,
682,ne e ole lähteneet,0,,
683,ne e ole tehneet työtä,0,,
684,miehet e ole lähteneet,0,,
685,miehet e ole tehneet työtä,0,,
686,minä lähtenyt,0,,
687,sinä lähtenyt,0,,
688,hän lähtenyt,0,,
689,mies lähtenyt,0,,
690,Pekka lähtenyt,0,,
691,se lähtenyt,0,,
692,me lähteneet,0,,
693,te lähteneet,0,,
694,he lähteneet,0,,
695,minä tehnyt työtä,0,,
696,sinä tehnyt työtä,0,,
697,hän tehnyt työtä,0,,
698,mies tehnyt työtä,0,,
699,Pekka tehnyt työtä,0,,
700,se tehnyt työtä,0,,
701,me tehneet työtä,0,,
702,te tehneet työtä,0,,
703,he tehneet työtä,0,,
704,miehet tehneet työtä,0,,
705,minä lähteneet,0,,
706,sinä lähteneet,0,,
707,hän lähteneet,0,,
708,mies lähteneet,0,,
709,Pekka lähteneet,0,,
710,se lähteneet,0,,
711,me lähtenyt,0,,
712,te lähtenyt,0,,
713,he lähtenyt,0,,
714,minä tehneet työtä,0,,
715,sinä tehneet työtä,0,,
716,hän tehneet työtä,0,,
717,mies tehneet työtä,0,,
718,Pekka tehneet työtä,0,,
719,se tehneet työtä,0,,
720,me tehnyt työtä,0,,
721,te tehnyt työtä,0,,
722,he tehnyt työtä,0,,
723,miehet tehnyt työtä,0,,
724,minä ollut lähtenyt,0,,
725,sinä ollut lähtenyt,0,,
726,hän ollut lähtenyt,0,,
727,Pekka ollut lähtenyt,0,,
728,mies ollut lähtenyt,0,,
729,se ollut lähtenyt,0,,
730,me olleet lähteneet,0,,
731,te olleet lähteneet,0,,
732,he olleet lähteneet,0,,
733,miehet olleet lähteneet,0,,
734,minä en lähtenyt,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,55924,
735,minä en tehnyt työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,55979,
736,sinä et lähtenyt,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,55999,
737,sinä et tehnyt työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,56054,
738,hän ei lähtenyt,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,56074,
739,hän ei tehnyt työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,56129,
740,Pekka ei lähtenyt,0,,1,0,3,17,4,2,1,2,7,0,2,0,2,2,1,56149,
741,Pekka ei tehnyt työtä,0,,1,0,4,26,7,5,1,4,18,0,3,0,6,12,1,56204,
742,mies ei lähtenyt,0,,1,0,3,16,4,2,1,2,7,0,2,0,2,2,1,56224,
743,mies ei tehnyt työtä,0,,1,0,4,25,7,5,1,4,18,0,3,0,6,12,1,56279,
744,se ei lähtenyt,0,,1,2,3,46,10,4,1,6,12,0,2,0,14,14,1,56305,
745,se ei tehnyt työtä,0,,1,4,4,75,23,17,1,16,54,0,3,0,38,60,1,56388,
746,me emme lähteneet,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,56428,
747,me emme tehneet työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,56538,
748,te ette lähteneet,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,56558,
749,te ette tehneet työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,56613,
750,he eivät lähteneet,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,56633,
751,he eivät tehneet työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,56688,
752,ne eivät lähteneet,0,,1,0,3,17,4,2,1,2,4,0,2,0,2,2,1,56708,
753,ne eivät tehneet työtä,0,,1,0,4,26,7,5,1,4,14,0,3,0,6,12,1,56763,
754,minä en lähteneet,0,,
755,minä en tehneet työtä,0,,
756,sinä et lähteneet,0,,
757,sinä et tehneet työtä,0,,
758,hän ei lähteneet,0,,
759,hän ei tehneet työtä,0,,
760,Pekka ei lähteneet,0,,
761,Pekka ei tehneet työtä,0,,
762,se ei lähteneet,0,,
763,se ei tehneet työtä,0,,
764,mies ei lähteneet,0,,
765,mies ei tehneet työtä,0,,
766,me emme lähtenyt,0,,
767,me emme tehnyt työtä,0,,
768,te ette lähtenyt,0,,
769,te ette tehnyt työtä,0,,
770,he eivät lähtenyt,0,,
771,he eivät tehnyt työtä,0,,
772,ne eivät lähtenyt,0,,
773,ne eivät tehnyt työtä,0,,
774,minä e#n lähde#n,0,,
775,sinä e#t lähde#t,0,,
776,hän e#[V] lähde#[V],0,,
777,Pekka e#[V] lähde#[V],0,,
778,mies e#[V] lähde#[V],0,,
779,se e#[V] lähde#[V],0,,
780,me e#mme lähde#mme,0,,
781,te e#tte lähde#tte,0,,
782,he e#vAt lähde#vAt,0,,
783,ne e#vAt lähde#vAt,0,,
784,minä e lähde#n,0,,
785,minä e teke#n työtä,0,,
786,sinä e lähde#t,0,,
787,sinä e teke#t työtä,0,,
788,hän e lähde#[V],0,,
789,hän e teke#[V] työtä,0,,
790,Pekka e lähde#[V],0,,
791,Pekka e teke#n työtä,0,,
792,mies e lähde#[V],0,,
793,mies e teke#[V] työtä,0,,
794,se e lähde#[V],0,,
795,se e teke#n työtä,0,,
796,me e lähde#mme,0,,
797,me e teke#mme työtä,0,,
798,te e lähde#tte,0,,
799,te e teke#tte työtä,0,,
800,he e lähde#vAt,0,,
801,he e teke#vAt työtä,0,,
802,ne e lähde#vAt,0,,
803,ne e teke#vAt työtä,0,,
804,minä en ole lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,58820,
805,minä en ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,59062,
806,sinä et ole lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,59147,
807,sinä et ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,59389,
808,hän ei ole lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,59474,
809,hän ei ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,59716,
810,Pekka ei ole lähtenyt,0,,1,0,4,21,6,7,1,6,20,0,4,0,2,2,1,59801,
811,Pekka ei ole tehnyt työtä,0,,1,0,5,30,9,14,1,9,37,0,5,0,8,21,1,60043,
812,mies ei ole lähtenyt,0,,1,0,4,20,6,7,1,6,20,0,4,0,2,2,1,60128,
813,mies ei ole tehnyt työtä,0,,1,0,5,29,9,14,1,9,37,0,5,0,8,21,1,60370,
814,se ei ole lähtenyt,0,,1,6,4,62,24,25,5,26,51,0,4,0,26,50,1,60487,
815,se ei ole tehnyt työtä,0,,1,12,5,135,57,74,19,65,177,0,5,4,88,227,1,60857,
816,me emme ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,60994,
817,me emme ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,61388,
818,te ette ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,61473,
819,te ette ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,61715,
820,he eivät ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,61800,
821,he eivät ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,62042,
822,ne eivät ole lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,62127,
823,ne eivät ole tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,62369,
824,miehet eivät ole lähteneet,0,,1,0,4,20,6,7,1,6,20,0,4,0,2,2,1,62454,
825,miehet eivät ole tehneet työtä,0,,1,0,5,29,9,14,1,9,37,0,5,0,8,21,1,62696,
826,minä en ollut lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,62781,
827,minä en ollut tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,63023,
828,sinä et ollut lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,63108,
829,sinä et ollut tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,63350,
830,hän ei ollut lähtenyt,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,63435,
831,hän ei ollut tehnyt työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,63677,
832,Pekka ei ollut lähtenyt,0,,1,0,4,21,6,7,1,6,20,0,4,0,2,2,1,63762,
833,Pekka ei ollut tehnyt työtä,0,,1,0,5,30,9,14,1,9,37,0,5,0,8,21,1,64004,
834,mies ei ollut lähtenyt,0,,1,0,4,20,6,7,1,6,20,0,4,0,2,2,1,64089,
835,mies ei ollut tehnyt työtä,0,,1,0,5,29,9,14,1,9,37,0,5,0,8,21,1,64331,
836,se ei ollut lähtenyt,0,,1,6,4,62,24,25,5,26,51,0,4,0,26,50,1,64448,
837,se ei ollut tehnyt työtä,0,,1,12,5,135,57,74,19,65,177,0,5,4,88,227,1,64818,
838,me emme olleet lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,64955,
839,me emme olleet tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,65349,
840,te ette olleet lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,65434,
841,te ette olleet tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,65676,
842,he eivät olleet lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,65761,
843,he eivät olleet tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,66003,
844,ne eivät olleet lähteneet,0,,1,0,4,21,6,7,1,6,13,0,4,0,2,2,1,66088,
845,ne eivät olleet tehneet työtä,0,,1,0,5,30,9,14,1,9,29,0,5,0,8,21,1,66330,
846,miehet eivät olleet lähteneet,0,,1,0,4,20,6,7,1,6,20,0,4,0,2,2,1,66415,
847,miehet eivät olleet tehneet työtä,0,,1,0,5,29,9,14,1,9,37,0,5,0,8,21,1,66657,
848,minä en ole lähteneet,0,,
849,minä en ole tehneet työtä,0,,
850,sinä et ole lähteneet,0,,
851,sinä et ole tehneet työtä,0,,
852,hän ei ole lähteneet,0,,
853,hän ei ole tehneet työtä,0,,
854,Pekka ei ole lähteneet,0,,
855,Pekka ei ole tehneet työtä,0,,
856,mies ei ole lähteneet,0,,
857,mies ei ole tehneet työtä,0,,
858,se ei ole lähteneet,0,,
859,se ei ole tehneet työtä,0,,
860,me emme ole lähtenyt,0,,
861,me emme ole tehnyt työtä,0,,
862,te ette ole lähtenyt,0,,
863,te ette ole tehnyt työtä,0,,
864,he eivät ole lähtenyt,0,,
865,he eivät ole tehnyt työtä,0,,
866,ne eivät ole lähtenyt,0,,
867,ne eivät ole tehnyt työtä,0,,
868,miehet eivät ole lähtenyt,0,,
869,miehet eivät ole tehnyt työtä,0,,
870,minä en olleet lähteneet,0,,
871,minä en olleet tehneet työtä,0,,
872,sinä et olleet lähteneet,0,,
873,sinä et olleet tehneet työtä,0,,
874,hän ei olleet lähteneet,0,,
875,hän ei olleet tehneet työtä,0,,
876,Pekka ei olleet lähteneet,0,,
877,Pekka ei olleet tehneet työtä,0,,
878,mies ei olleet lähteneet,0,,
879,mies ei olleet tehneet työtä,0,,
880,se ei olleet lähteneet,0,,
881,se ei olleet tehneet työtä,0,,
882,me emme ollut lähtenyt,0,,
883,me emme ollut tehnyt työtä,0,,
884,te ette ollut lähtenyt,0,,
885,te ette ollut tehnyt työtä,0,,
886,he eivät ollut lähtenyt,0,,
887,he eivät ollut tehnyt työtä,0,,
888,ne eivät ollut lähtenyt,0,,
889,ne eivät ollut tehnyt työtä,0,,
890,miehet eivät ollut lähtenyt,0,,
891,miehet eivät ollut tehnyt työtä,0,,
892,minä en ole#n lähtenyt,0,,
893,minä en ole#n tehnyt työtä,0,,
894,sinä et ole#t lähtenyt,0,,
895,sinä et ole#t tehnyt työtä,0,,
896,hän ei ole#[V] lähtenyt,0,,
897,hän ei ole#[V] tehnyt työtä,0,,
898,Pekka ei ole#[V] lähtenyt,0,,
899,Pekka ei ole#[V] tehnyt työtä,0,,
900,mies ei ole#[V] lähtenyt,0,,
901,mies ei ole#[V] tehnyt työtä,0,,
902,se ei ole#[V] lähtenyt,0,,
903,se ei ole#[V] tehnyt työtä,0,,
904,me emme ole#mme lähteneet,0,,
905,me emme ole#mme tehneet työtä,0,,
906,te ette ole#tte lähteneet,0,,
907,te ette ole#tte tehneet työtä,0,,
908,he eivät ole#vAt lähteneet,0,,
909,he eivät ole#vAt tehneet työtä,0,,
910,ne eivät ole#vAt lähteneet,0,,
911,ne eivät ole#vAt tehneet työtä,0,,
912,miehet eivät ole#vAt lähteneet,0,,
913,miehet eivät ole#vAt tehneet työtä,0,,
914,minä en ole#n lähteneet,0,,
915,minä en ole#n tehneet työtä,0,,
916,sinä et ole#t lähteneet,0,,
917,sinä et ole#t tehneet työtä,0,,
918,hän ei ole#[V] lähteneet,0,,
919,hän ei ole#[V] tehneet työtä,0,,
920,Pekka ei ole#[V] lähteneet,0,,
921,Pekka ei ole#[V] tehneet työtä,0,,
922,mies ei ole#[V] lähteneet,0,,
923,mies ei ole#[V] tehneet työtä,0,,
924,se ei ole#[V] lähteneet,0,,
925,se ei ole#[V] tehneet työtä,0,,
926,me emme ole#mme lähtenyt,0,,
927,me emme ole#mme tehnyt työtä,0,,
928,te ette ole#tte lähtenyt,0,,
929,te ette ole#tte tehnyt työtä,0,,
930,he eivät ole#vAt lähtenyt,0,,
931,he eivät ole#vAt tehnyt työtä,0,,
932,ne eivät ole#vAt lähtenyt,0,,
933,ne eivät ole#vAt tehnyt työtä,0,,
934,miehet eivät ole#vAt lähtenyt,0,,
935,miehet eivät ole#vAt tehnyt työtä,0,,
936,minä e#n ole#n lähde#n,0,,
937,sinä e#t ole#t lähde#t,0,,
938,hän e#[V] ole#[V] lähde#[V],0,,
939,Pekka e#[V] ole#[V] lähde#[V],0,,
940,mies e#[V] ole#[V] lähde#[V],0,,
941,se e#[V] ole#[V] lähde#[V],0,,
942,me e#mme ole#mme lähde#mme,0,,
943,te e#tte ole#tte lähde#tte,0,,
944,he e#vAt ole#vAt lähde#vAt,0,,
945,ne e#vAt ole#vAt lähde#vAt,0,,
946,miehet e#vAt ole#vAt lähde#vAt,0,,
947,minä e#n ole#n teke#n työtä,0,,
948,sinä e#t ole#t teke#t työtä,0,,
949,hän e#[V] ole#[V] teke#[V]työtä,0,,
950,Pekka e#[V] ole#[V] teke#[V] työtä,0,,
951,mies e#[V] ole#[V] teke#[V] työtä,0,,
952,se e#[V] ole#[V] teke#[V] työtä,0,,
953,me e#mme ole#mme teke#mme työtä,0,,
954,te e#tte ole#tte teke#tte työtä,0,,
955,he e#vAt ole#vAt teke#vAt työtä,0,,
956,ne e#vAt ole#vAt teke#vAt työtä,0,,
957,miehet e#vAt ole#vAt teke#vAt työtä,0,,
958,minun täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,88314,
959,minun täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,88445,
960,sinun täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,88484,
961,sinun täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,88615,
962,hänen täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,88654,
963,hänen täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,88785,
964,miehen täytyy lähteä,0,,1,0,3,16,5,4,1,3,7,0,2,0,2,6,1,88824,
965,miehen täytyy tehdä työtä,0,,1,0,4,26,8,9,1,7,18,0,3,0,6,18,1,88955,
966,Pekan täytyy lähteä,0,,1,4,3,39,18,18,6,15,26,0,5,0,12,36,1,89037,
967,Pekan täytyy tehdä työtä,0,,1,8,4,93,41,53,19,44,92,0,11,2,44,163,1,89315,
968,sen täytyy lähteä,0,,1,2,3,33,11,9,2,9,11,0,2,0,8,20,1,89402,
969,sen täytyy tehdä työtä,0,,1,4,4,65,24,27,6,25,46,0,3,2,26,81,1,89705,
970,meidän täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,89744,
971,meidän täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,89875,
972,teidän täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,89914,
973,teidän täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,90045,
974,heidän täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,90084,
975,heidän täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,90215,
976,niiden täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,90297,
977,niiden täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,90575,
978,minun täydy lähteä,0,,
979,sinun täydy lähteä,0,,
980,hänen täydy lähteä,0,,
981,Pekan täydy lähteä,0,,
982,sen täydy lähteä,0,,
983,miehen täydy lähteä,0,,
984,meidän täydy lähteä,0,,
985,teidän täydy lähteä,0,,
986,heidän täydy lähteä,0,,
987,minun täydy#n lähteä,0,,
988,minun täydy#n tehdä työtä,0,,
989,sinun täydy#t lähteä,0,,
990,sinun täydy#t tehdä työtä,0,,
991,meidän täydy#mme lähteä,0,,
992,meidän täydy#mme tehdä työtä,0,,
993,teidän täydy#tte lähteä,0,,
994,teidän täydy#tte tehdä työtä,0,,
995,heidän täydy#vAt lähteä,0,,
996,heidän täydy#vAt tehdä työtä,0,,
997,niiden täydy#vAt lähteä,0,,
998,niiden täydy#vAt tehdä työtä,0,,
999,miesten täydy#vAt lähteä,0,,
1000,miesten täydy#vAt tehdä työtä,0,,
1001,hänen täytyy lähteä,0,,1,0,3,17,5,4,1,3,4,0,2,0,2,6,1,92606,
1002,hänen täytyy tehdä työtä,0,,1,0,4,27,8,9,1,7,14,0,3,0,6,18,1,92737,
1003,Pekan täytyy lähteä,0,,1,4,3,39,18,18,6,15,26,0,5,0,12,36,1,92819,
1004,Pekan täytyy tehdä työtä,0,,1,8,4,93,41,53,19,44,92,0,11,2,44,163,1,93097,
1005,miehen täytyy lähteä,0,,1,0,3,16,5,4,1,3,7,0,2,0,2,6,1,93136,
1006,miehen täytyy tehdä työtä,0,,1,0,4,26,8,9,1,7,18,0,3,0,6,18,1,93267,
1007,sen täytyy lähteä,0,,1,2,3,33,11,9,2,9,11,0,2,0,8,20,1,93354,
1008,sen täytyy tehdä työtä,0,,1,4,4,65,24,27,6,25,46,0,3,2,26,81,1,93657,
1009,minun ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,93712,
1010,sinun ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,93767,
1011,hänen ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,93822,
1012,meidän ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,93877,
1013,teidän ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,93932,
1014,heidän ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,93987,
1015,Pekan ei täydy lähteä,0,,1,4,4,49,21,22,8,21,44,0,7,0,30,60,1,94101,
1016,miesten ei täydy lähteä,0,,1,0,4,19,6,5,2,5,13,0,3,0,6,13,1,94156,
1017,miehen ei täydy lähteä,0,,1,0,4,19,6,5,2,5,13,0,3,0,6,13,1,94211,
1018,sen ei täydy lähteä,0,,1,2,4,39,13,11,3,13,21,0,3,0,22,35,1,94332,
1019,minun e#n täydy lähteä,0,,
1020,sinun e#t täydy lähteä,0,,
1021,meidän e#mme täydy lähteä,0,,
1022,teidän e#tte täydy lähteä,0,,
1023,heidän e#vAt täydy lähteä,0,,
1024,hänen ei täydy lähteä,0,,1,0,4,20,6,5,2,5,9,0,3,0,6,13,1,94717,
1025,Pekan ei täydy lähteä,0,,1,4,4,49,21,22,8,21,44,0,7,0,30,60,1,94831,
1026,sen ei täydy lähteä,0,,1,2,4,39,13,11,3,13,21,0,3,0,22,35,1,94952,
1027,miehen ei täydy lähteä,0,,1,0,4,19,6,5,2,5,13,0,3,0,6,13,1,95007,
1028,me lähdettiin,0,,1,0,2,15,4,2,0,1,3,0,1,0,0,0,1,95019,
1029,me tehtiin työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,95062,
1030,työtä tehtiin,0,,1,0,2,15,4,2,0,1,6,0,1,0,2,0,1,95076,
1031,minä lähdettiin,0,,
1032,sinä lähdettiin,0,,
1033,hän lähdettiin,0,,
1034,Pekka lähdettiin,0,,
1035,mies lähdettiin,0,,
1036,se lähdettiin,0,,
1037,te lähdettiin,0,,
1038,he lähdettiin,0,,
1039,ne lähdettiin,0,,
1040,minä tehtiin työtä,0,,
1041,sinä tehtiin työtä,0,,
1042,hän tehtiin työtä,0,,
1043,Pekka tehtiin työtä,0,,
1044,se tehtiin työtä,0,,
1045,he tehtiin työtä,0,,
1046,ne tehtiin työtä,0,,
1047,hän nukkuu minun lähellä/Φ#ni,0,,1,0,4,26,6,13,1,7,15,0,6,4,10,12,1,95763,
1048,hän tekee työtä minun lähellä/Φ#ni,0,,1,0,5,36,9,23,3,10,41,0,11,4,4,39,1,96491,
1049,hän nukkuu sinun lähellä/Φ#si,0,,1,0,4,26,6,13,1,7,15,0,6,4,10,12,1,96741,
1050,hän tekee työtä sinun lähellä/Φ#si,0,,1,0,5,36,9,23,3,10,41,0,11,4,4,39,1,97469,
1051,hän nukkuu hänen lähellä/Φ#An,0,,1,0,4,26,6,13,1,7,15,0,6,4,10,12,1,97719,
1052,hän tekee työtä hänen lähellä/Φ#An,0,,1,0,5,36,9,23,3,10,41,0,11,4,4,39,1,98447,
1053,hän nukkuu meidän lähellä/Φ#mme,0,,1,0,4,26,6,13,1,7,15,0,6,4,10,12,1,98920,
1054,hän tekee työtä meidän lähellä/Φ#mme,0,,1,0,5,36,9,23,3,10,41,0,11,4,4,39,1,100282,
1055,hän nukkuu teidän lähellä/Φ#nne,0,,1,0,4,26,6,13,1,7,15,0,6,4,10,12,1,100532,
1056,hän tekee työtä teidän lähellä/Φ#nne,0,,1,0,5,36,9,23,3,10,41,0,11,4,4,39,1,101260,
1057,hän nukkuu heidän lähellä/Φ#An,0,,1,0,4,26,6,13,1,7,15,0,6,4,10,12,1,101510,
1058,hän tekee työtä heidän lähellä/Φ#An,0,,1,0,5,36,9,23,3,10,41,0,11,4,4,39,1,102238,
1059,hän nukkuu lähellä/Φ#ni,0,,1,0,3,17,4,4,0,3,7,0,3,0,2,0,1,102290,
1060,hän nukkuu lähellä/Φ#si,0,,1,0,3,17,4,4,0,3,7,0,3,0,2,0,1,102342,
1061,hän nukkuu lähellä/Φ#nsA,0,,1,0,3,17,4,4,0,3,7,0,3,0,2,0,1,102394,
1062,hän nukkuu lähellä/Φ#mme,0,,1,0,3,17,4,4,0,3,7,0,3,0,2,0,1,102495,
1063,hän nukkuu lähellä/Φ#nne,0,,1,0,3,17,4,4,0,3,7,0,3,0,2,0,1,102547,
1064,hän nukkuu lähellä,0,,1,0,3,15,4,4,0,3,7,0,3,0,0,0,1,102648,
1065,hän nukkuu minun lähellä/Φ#si,0,,
1066,hän nukkuu minun lähellä/Φ#An,0,,
1067,hän nukkuu minun lähellä/Φ#mme,0,,
1068,hän nukkuu minun lähellä/Φ#nne,0,,
1069,hän tekee työtä minun lähellä/Φ#si,0,,
1070,hän tekee työtä minun lähellä/Φ#An,0,,
1071,hän tekee työtä minun lähellä/Φ#mme,0,,
1072,hän tekee työtä minun lähellä/Φ#nne,0,,
1073,hän nukkuu sinun lähellä/Φ#ni,0,,
1074,hän nukkuu sinun lähellä/Φ#An,0,,
1075,hän nukkuu sinun lähellä/Φ#mme,0,,
1076,hän nukkuu sinun lähellä/Φ#nne,0,,
1077,hän tekee työtä sinun lähellä/Φ#ni,0,,
1078,hän tekee työtä sinun lähellä/Φ#An,0,,
1079,hän tekee työtä sinun lähellä/Φ#mme,0,,
1080,hän tekee työtä sinun lähellä/Φ#nne,0,,
1081,hän nukkuu hänen lähellä/Φ#ni,0,,
1082,hän nukkuu hänen lähellä/Φ#si,0,,
1083,hän nukkuu hänen lähellä/Φ#mme,0,,
1084,hän nukkuu hänen lähellä/Φ#nne,0,,
1085,hän tekee työtä hänen lähellä/Φ#ni,0,,
1086,hän tekee työtä hänen lähellä/Φ#si,0,,
1087,hän tekee työtä hänen lähellä/Φ#mme,0,,
1088,hän tekee työtä hänen lähellä/Φ#nne,0,,
1089,hän nukkuu meidän lähellä/Φ#ni,0,,
1090,hän nukkuu meidän lähellä/Φ#si,0,,
1091,hän nukkuu meidän lähellä/Φ#An,0,,
1092,hän nukkuu meidän lähellä/Φ#nne,0,,
1093,hän tekee työtä meidän lähellä/Φ#ni,0,,
1094,hän tekee työtä meidän lähellä/Φ#si,0,,
1095,hän tekee työtä meidän lähellä/Φ#An,0,,
1096,hän tekee työtä meidän lähellä/Φ#nne,0,,
1097,hän nukkuu teidän lähellä/Φ#ni,0,,
1098,hän nukkuu teidän lähellä/Φ#si,0,,
1099,hän nukkuu teidän lähellä/Φ#An,0,,
1100,hän nukkuu teidän lähellä/Φ#mme,0,,
1101,hän tekee työtä teidän lähellä/Φ#ni,0,,
1102,hän tekee työtä teidän lähellä/Φ#si,0,,
1103,hän tekee työtä teidän lähellä/Φ#An,0,,
1104,hän tekee työtä teidän lähellä/Φ#mme,0,,
1105,hän nukkuu heidän lähellä/Φ#ni,0,,
1106,hän nukkuu heidän lähellä/Φ#si,0,,
1107,hän nukkuu heidän lähellä/Φ#mme,0,,
1108,hän nukkuu heidän lähellä/Φ#nne,0,,
1109,hän tekee työtä heidän lähellä/Φ#ni,0,,
1110,hän tekee työtä heidän lähellä/Φ#si,0,,
1111,hän tekee työtä heidän lähellä/Φ#mme,0,,
1112,hän tekee työtä heidän lähellä/Φ#nne,0,,
1113,hän nukkuu sen/2 lähellä/Φ#An,0,,
1114,hän tekee työtä sen/2 lähellä/Φ#An,0,,
1115,hän nukkuu Pekan lähellä/Φ#An,0,,
1116,hän tekee työtä Pekan lähellä/Φ#An,0,,
1117,hän nukkuu miehen lähellä/Φ#An,0,,
1118,hän nukkuu miesten lähellä/Φ#An,0,,
1119,hän tekee työtä miehen lähellä/Φ#An,0,,
1120,hän tekee työtä miesten lähellä/Φ#An,0,,
1121,hän nukkuu sen/2 lähellä/Φ#ni,0,,
1122,hän nukkuu sen/2 lähellä/Φ#si,0,,
1123,hän nukkuu sen/2 lähellä/Φ#mme,0,,
1124,hän nukkuu sen/2 lähellä/Φ#nne,0,,
1125,hän tekee työtä sen/2 lähellä/Φ#ni,0,,
1126,hän tekee työtä sen/2 lähellä/Φ#si,0,,
1127,hän tekee työtä sen/2 lähellä/Φ#mme,0,,
1128,hän tekee työtä sen/2 lähellä/Φ#nne,0,,
1129,hän nukkuu Pekan lähellä/Φ#ni,0,,
1130,hän nukkuu Pekan lähellä/Φ2#si,0,,
1131,hän nukkuu Pekan lähellä/Φ#mme,0,,
1132,hän nukkuu Pekan lähellä/Φ#nne,0,,
1133,hän tekee työtä Pekan lähellä/Φ#ni,0,,
1134,hän tekee työtä Pekan lähellä/Φ#si,0,,
1135,hän tekee työtä Pekan lähellä/Φ#mme,0,,
1136,hän tekee työtä Pekan lähellä/Φ#nne,0,,
1137,hän nukkuu miehen lähellä/Φ#ni,0,,
1138,hän nukkuu miesten lähellä/Φ#ni,0,,
1139,hän nukkuu miehen lähellä/Φ#si,0,,
1140,hän nukkuu miesten lähellä/Φ#si,0,,
1141,hän nukkuu miehen lähellä/Φ#mme,0,,
1142,hän nukkuu miesten lähellä/Φ#mme,0,,
1143,hän nukkuu miehen lähellä/Φ#nne,0,,
1144,hän nukkuu miesten lähellä/Φ#nne,0,,
1145,hän tekee työtä miehen lähellä/Φ#ni,0,,
1146,hän tekee työtä miesten lähellä/Φ#ni,0,,
1147,hän tekee työtä miehen lähellä/Φ#si,0,,
1148,hän tekee työtä miesten lähellä/Φ#si,0,,
1149,hän tekee työtä miehen lähellä/Φ#mme,0,,
1150,hän tekee työtä miesten lähellä/Φ#mme,0,,
1151,hän tekee työtä miehen lähellä/Φ#nne,0,,
1152,hän tekee työtä miesten lähellä/Φ#nne,0,,
1153,Pekka juoksi sillan ylitse,0,,1,0,4,22,6,13,1,7,31,0,6,4,8,12,1,162303,
1154,Pekka juoksi Pekan ylitse,0,,1,8,4,36,20,40,18,39,118,0,22,16,44,149,1,162816,
1155,Pekka juoksi sen ylitse,0,,1,3,4,33,12,20,9,22,54,0,13,5,26,69,1,163410,
1156,Pekka juoksi minun ylitse,0,,1,0,4,23,6,13,1,7,21,0,6,4,8,12,1,163666,
1157,Pekka juoksi sinun ylitse,0,,1,0,4,23,6,13,1,7,21,0,6,4,8,12,1,163922,
1158,Pekka juoksi hänen ylitse,0,,1,0,4,23,6,13,1,7,21,0,6,4,8,12,1,164178,
1159,Pekka juoksi meidän ylitse,0,,1,0,4,23,6,13,1,7,21,0,6,4,8,12,1,164434,
1160,Pekka juoksi teidän ylitse,0,,1,0,4,23,6,13,1,7,21,0,6,4,8,12,1,164690,
1161,Pekka juoksi heidän ylitse,0,,1,0,4,23,6,13,1,7,21,0,6,4,8,12,1,164946,
1162,Pekka juoksi minun ylitse#ni,0,,1,0,4,25,6,13,1,7,21,0,6,4,8,12,1,165202,
1163,Pekka juoksi sinun ylitse#si,0,,1,0,4,25,6,13,1,7,21,0,6,4,8,12,1,165458,
1164,Pekka juoksi hänen ylitse#nsA,0,,1,0,4,25,6,13,1,7,21,0,6,4,8,12,1,165714,
1165,Pekka juoksi meidän ylitse#mme,0,,1,0,4,25,6,13,1,7,21,0,6,4,8,12,1,166199,
1166,Pekka juoksi teidän ylitse#nne,0,,1,0,4,25,6,13,1,7,21,0,6,4,8,12,1,166455,
1167,Pekka juoksi heidän ylitse#nsA,0,,1,0,4,25,6,13,1,7,21,0,6,4,8,12,1,166711,
1168,Pekka juoksi sinun ylitse#ni,0,,
1169,Pekka juoksi hänen ylitse#ni,0,,
1170,Pekka juoksi meidän ylitse#ni,0,,
1171,Pekka juoksi teidän ylitse#ni,0,,
1172,Pekka juoksi heidän ylitse#ni,0,,
1173,Pekka juoksi minun ylitse#si,0,,
1174,Pekka juoksi hänen ylitse#si,0,,
1175,Pekka juoksi meidän ylitse#si,0,,
1176,Pekka juoksi teidän ylitse#si,0,,
1177,Pekka juoksi heidän ylitse#si,0,,
1178,Pekka juoksi minun ylitse#nsA,0,,
1179,Pekka juoksi sinun ylitse#nsA,0,,
1180,Pekka juoksi meidän ylitse#nsA,0,,
1181,Pekka juoksi teidän ylitse#nsA,0,,
1182,Pekka juoksi miehen ylitse#nsA,0,,
1183,Pekka juoksi Merjan ylitse#nsA,0,,
1184,Pekka juoksi sen ylitse#nsA,0,,
1185,Pekka juoksi minun ylitse#mme,0,,
1186,Pekka juoksi sinun ylitse#mme,0,,
1187,Pekka juoksi hänen ylitse#mme,0,,
1188,Pekka juoksi teidän ylitse#mme,0,,
1189,Pekka juoksi heidän ylitse#mme,0,,
1190,Pekka juoksi minun ylitse#nne,0,,
1191,Pekka juoksi sinun ylitse#nne,0,,
1192,Pekka juoksi hänen ylitse#nne,0,,
1193,Pekka juoksi meidän ylitse#nne,0,,
1194,Pekka juoksi heidän ylitse#nne,0,,
1195,Pekka juoksi sen ylitse#nsA,0,,
1196,Pekka juoksi Pekan ylitse#nsA,0,,
1197,Pekka juoksi miehen ylitse#nsA,0,,
1198,Pekka juoksi miesten ylitse#nsA,0,,
1199,Pekka juoksi ylitse#ni,0,,1,0,3,16,4,4,0,3,11,0,3,0,0,0,1,176777,
1200,Pekka juoksi ylitse#si,0,,1,0,3,16,4,4,0,3,11,0,3,0,0,0,1,176829,
1201,Pekka juoksi ylitse#nsA,0,,1,0,3,16,4,4,0,3,11,0,3,0,0,0,1,176881,
1202,Pekka juoksi ylitse#mme,0,,1,0,3,16,4,4,0,3,11,0,3,0,0,0,1,176982,
1203,Pekka juoksi ylitse#nne,0,,1,0,3,16,4,4,0,3,11,0,3,0,0,0,1,177034,
1204,minun talo#ni,0,,1,0,2,17,3,2,1,0,1,0,1,0,0,0,1,177043,
1205,sinun talo#si,0,,1,0,2,17,3,2,1,0,1,0,1,0,0,0,1,177052,
1206,hänen talo#nsA,0,,1,0,2,17,3,2,1,0,1,0,1,0,0,0,1,177061,
1207,meidän talo#mme,0,,1,0,2,17,3,2,1,0,1,0,1,0,0,0,1,177079,
1208,teidän talo#nne,0,,1,0,2,17,3,2,1,0,1,0,1,0,0,0,1,177088,
1209,heidän talo#nsA,0,,1,0,2,17,3,2,1,0,1,0,1,0,0,0,1,177097,
1210,minun talo#ni hävisi,0,,1,0,3,22,5,5,4,1,5,0,3,0,0,0,1,177142,
1211,sinun talo#si hävisi,0,,1,0,3,22,5,5,4,1,5,0,3,0,0,0,1,177187,
1212,hänen talo#nsA hävisi,0,,1,0,3,22,5,5,4,1,5,0,3,0,0,0,1,177232,
1213,meidän talo#mme hävisi,0,,1,0,3,22,5,5,4,1,5,0,3,0,0,0,1,177322,
1214,teidän talo#nne hävisi,0,,1,0,3,22,5,5,4,1,5,0,3,0,0,0,1,177367,
1215,heidän talo#nsA hävisi,0,,1,0,3,22,5,5,4,1,5,0,3,0,0,0,1,177412,
1216,minun talo#si,0,,
1217,minun talo#nsA,0,,
1218,minun talo#mme,0,,
1219,minun talo#nne,0,,
1220,sinun talo#ni,0,,
1221,sinun talo#nsA,0,,
1222,sinun talo#mme,0,,
1223,sinun talo#nne,0,,
1224,hänen talo#ni,0,,
1225,hänen talo#si,0,,
1226,hänen talo#mme,0,,
1227,hänen talo#nne,0,,
1228,meidän talo#ni,0,,
1229,meidän talo#si,0,,
1230,meidän talo#nsA,0,,
1231,meidän talo#nne,0,,
1232,teidän talo#ni,0,,
1233,teidän talo#si,0,,
1234,teidän talo#nsA,0,,
1235,teidän talo#mme,0,,
1236,heidän talo#ni,0,,
1237,heidän talo#si,0,,
1238,heidän talo#mme,0,,
1239,heidän talo#nne,0,,
1240,minun talo#si hävisi,0,,
1241,minun talo#nsA hävisi,0,,
1242,minun talo#mme hävisi,0,,
1243,minun talo#nne hävisi,0,,
1244,sinun talo#ni hävisi,0,,
1245,sinun talo#nsA hävisi,0,,
1246,sinun talo#mme hävisi,0,,
1247,sinun talo#nne hävisi,0,,
1248,hänen talo#ni hävisi,0,,
1249,hänen talo#si hävisi,0,,
1250,hänen talo#mme hävisi,0,,
1251,hänen talo#nne hävisi,0,,
1252,meidän talo#ni hävisi,0,,
1253,meidän talo#si hävisi,0,,
1254,meidän talo#nsA hävisi,0,,
1255,meidän talo#nne hävisi,0,,
1256,teidän talo#ni hävisi,0,,
1257,teidän talo#si hävisi,0,,
1258,teidän talo#nsA hävisi,0,,
1259,teidän talo#mme hävisi,0,,
1260,heidän talo#ni hävisi,0,,
1261,heidän talo#si hävisi,0,,
1262,heidän talo#mme hävisi,0,,
1263,heidän talo#nne hävisi,0,,
1264,sen/2 talo#nsA,0,,
1265,Pekan talo#nsA,0,,
1266,miehen talo#nsA,0,,
1267,miesten talo#nsA,0,,
1268,sen/2 talo#ni,0,,
1269,sen/2 talo#si,0,,
1270,sen/2 talo#mme,0,,
1271,sen/2 talo#nne,0,,
1272,Pekan talo#ni,0,,
1273,Pekan talo#si,0,,
1274,Pekan talo#mme,0,,
1275,Pekan talo#nne,0,,
1276,miehen talo#ni,0,,
1277,miesten talo#ni,0,,
1278,miehen talo#si,0,,
1279,miesten talo#si,0,,
1280,miehen talo#mme,0,,
1281,miesten talo#mme,0,,
1282,miehen talo#nne,0,,
1283,miesten talo#nne,0,,
1284,Merja käski minun lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,179424,
1285,Merja käski sinun lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,179600,
1286,Merja käski hänen lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,179776,
1287,Merja käski sen lähteä,0,,1,2,4,39,14,16,5,19,52,0,10,3,26,76,1,180219,
1288,Merja käski Pekan lähteä,0,,1,4,4,43,20,27,9,22,68,0,15,5,24,84,1,180567,
1289,Merja käski miehen lähteä,0,,1,0,4,25,8,9,0,5,24,0,4,2,6,13,1,180741,
1290,Merja käski meidän lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,180917,
1291,Merja käski teidän lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,181093,
1292,Merja käski heidän lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,181269,
1293,Merja käski niiden lähteä,0,,1,0,4,26,8,9,0,5,18,0,4,2,6,13,1,181619,
1294,Merja käski miesten lähteä,0,,1,0,4,25,8,9,0,5,24,0,4,2,6,13,1,181793,
1295,Merja käski minun tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,182317,
1296,Merja käski sinun tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,182841,
1297,Merja käski hänen tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,183365,
1298,Merja käski Pekan tehdä työtä,0,,1,8,5,97,43,71,31,59,199,0,38,11,100,304,1,184427,
1299,Merja käski miehen tehdä työtä,0,,1,0,5,35,11,15,0,10,45,0,8,2,10,31,1,184941,
1300,Merja käski sen tehdä työtä,0,,1,4,5,71,27,37,12,42,124,0,19,9,60,186,1,186215,
1301,Merja käski meidän tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,186739,
1302,Merja käski teidän tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,187263,
1303,Merja käski heidän tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,187787,
1304,Merja käski niiden tehdä työtä,0,,1,0,5,36,11,15,0,10,36,0,8,2,10,31,1,188861,
1305,Merja käski miesten tehdä työtä,0,,1,0,5,35,11,15,0,10,45,0,8,2,10,31,1,189375,
1306,Merja käski lähteä#ni,0,,
1307,Merja käski lähteä#si,0,,
1308,Merja käski lähteä#nsA,0,,
1309,Merja käski lähteä#mme,0,,
1310,Merja käski lähteä#nne,0,,
1311,Merja käski tehdä#ni työtä,0,,
1312,Merja käski tehdä#si työtä,0,,
1313,Merja käski tehdä#nsA työtä,0,,
1314,Merja käski tehdä#mme työtä,0,,
1315,Merja käski tehdä#nne työtä,0,,
1316,Merja käski minun lähteä#ni,0,,
1317,Merja käski sinun lähteä#si,0,,
1318,Merja käski hänen lähteä#nsA,0,,
1319,Merja käski Pekan lähteä#nsA,0,,
1320,Merja käski sen lähteä#nsA,0,,
1321,Merja käski miehen lähteä#nsA,0,,
1322,Merja käski meidän lähteä#mme,0,,
1323,Merja käski teidän lähteä#nne,0,,
1324,Merja käski heidän lähteä#nsA,0,,
1325,Merja käski niiden lähteä#nsA,0,,
1326,Merja käski miesten lähteä#nsA,0,,
1327,Merja käski minun tehdä#ni työtä,0,,
1328,Merja käski sinun tehdä#si työtä,0,,
1329,Merja käski hänen tehdä#nsA työtä,0,,
1330,Merja käski Pekan tehdä#nsA työtä,0,,
1331,Merja käski sen tehdä#nsA työtä,0,,
1332,Merja käski meidän tehdä#mme työtä,0,,
1333,Merja käski teidän tehdä#nne työtä,0,,
1334,Merja käski heidän tehdä#nsA työtä,0,,
1335,Merja käski niiden tehdä#nsA työtä,0,,
1336,Merja käski miesten tehdä#nsA työtä,0,,
1337,Merja käski sen/2 lähteä#nsA,0,,
1338,Merja käski Pekan lähteä#nsA,0,,
1339,Merja käski miehen lähteä#nsA,0,,
1340,Merja käski miesten lähteä#nsA,0,,
1341,Merja käski sen/2 tehdä#nsA työtä,0,,
1342,Merja käski Pekan tehdä#nsA työtä,0,,
1343,Merja käski miehen tehdä#nsA työtä,0,,
1344,Merja käski miesten tehdä#nsA työtä,0,,
1345,Merja käski sen/2 lähteä#ni,0,,
1346,Merja käski Pekan lähteä#ni,0,,
1347,Merja käski miehen lähteä#ni,0,,
1348,Merja käski miesten lähteä#ni,0,,
1349,Merja käski sen/2 tehdä#ni työtä,0,,
1350,Merja käski Pekan tehdä#ni työtä,0,,
1351,Merja käski miehen tehdä#ni työtä,0,,
1352,Merja käski miesten tehdä#ni työtä,0,,
1353,Merja käski sen/2 lähteä#si,0,,
1354,Merja käski Pekan lähteä#si,0,,
1355,Merja käski miehen lähteä#si,0,,
1356,Merja käski miesten lähteä#si,0,,
1357,Merja käski sen/2 tehdä#si työtä,0,,
1358,Merja käski Pekan tehdä#si työtä,0,,
1359,Merja käski miehen tehdä#si työtä,0,,
1360,Merja käski miesten tehdä#si työtä,0,,
1361,Merja käski sen/2 tehdä#mme työtä,0,,
1362,Merja käski Pekan tehdä#mme työtä,0,,
1363,Merja käski miehen tehdä#mme työtä,0,,
1364,Merja käski miesten tehdä#mme työtä,0,,
1365,Merja käski sen/2 tehdä#mme työtä,0,,
1366,Merja käski Pekan tehdä#mme työtä,0,,
1367,Merja käski miehen tehdä#mme työtä,0,,
1368,Merja käski miesten tehdä#mme työtä,0,,
1369,Merja käski sen/2 lähteä#nne,0,,
1370,Merja käski Pekan lähteä#nne,0,,
1371,Merja käski miehen lähteä#nne,0,,
1372,Merja käski miesten lähteä#nne,0,,
1373,Merja käski sen/2 tehdä#nne työtä,0,,
1374,Merja käski Pekan tehdä#nne työtä,0,,
1375,Merja käski miehen tehdä#nne työtä,0,,
1376,Merja käski miesten tehdä#nne työtä,0,,
1377,Merja käski lähteä,0,,1,0,3,17,6,4,0,3,11,0,2,0,2,5,1,224946,
1378,Merja käski tehdä työtä,0,,1,0,4,27,9,9,0,7,26,0,3,0,6,19,1,225080,
1379,Merja halusi lähteä,0,,1,0,3,18,6,5,0,4,14,0,3,0,0,0,1,225137,
1380,Merja halusi tehdä työtä,0,,1,0,4,28,9,10,0,8,27,0,4,0,4,14,1,225300,
1381,Merja halusi lähteä#ni,0,,
1382,Merja halusi lähteä#si,0,,
1383,Merja halusi lähteä#An,0,,
1384,Merja halusi lähteä#mme,0,,
1385,Merja halusi lähteä#nne,0,,
1386,Merja halusi lähteä#nsA,0,,
1387,Merja halusi minun lähteä,0,,
1388,Merja halusi sinun lähteä,0,,
1389,Merja halusi hänen lähteä,0,,
1390,Merja halusi Pekan lähteä,0,,
1391,Merja halusi sen/2 lähteä,0,,
1392,Merja halusi miehen lähteä,0,,
1393,Merja halusi meidän lähteä,0,,
1394,Merja halusi teidän lähteä,0,,
1395,Merja halusi heidän lähteä,0,,
1396,Merja halusi niiden lähteä,0,,
1397,Merja halusi miesten lähteä,0,,
1398,Merja halusi minun lähteä#ni,0,,
1399,Merja halusi sinun lähteä#si,0,,
1400,Merja halusi hänen lähteä#nsA,0,,
1401,Merja halusi meidän lähteä#mme,0,,
1402,Merja halusi teidän lähteä#nne,0,,
1403,Merja halusi heidän lähteä#nsA,0,,
1404,Merja halusi Pekan lähteä#nsA,0,,
1405,Merja halusi sen lähteä#nsA,0,,
1406,Merja halusi miehen lähteä#nsA,0,,
1407,Merja halusi miesten lähteä#nsA,0,,
1408,Merja halusi niiden lähteä#nsA,0,,
1409,Merja uskoi minun lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,233816,
1410,Merja uskoi sinun lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,234234,
1411,Merja uskoi hänen lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,234652,
1412,Merja uskoi Pekan lähtevän,0,,1,4,4,44,20,27,9,17,61,0,15,5,8,80,1,235481,
1413,Merja uskoi sen lähtevän,0,,1,2,4,40,14,16,5,15,51,0,10,3,12,77,1,236495,
1414,Merja uskoi miehen lähtevän,0,,1,0,4,26,8,9,0,4,22,0,4,2,0,13,1,236909,
1415,Merja uskoi meidän lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,237327,
1416,Merja uskoi teidän lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,237745,
1417,Merja uskoi heidän lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,238163,
1418,Merja uskoi niiden lähtevän,0,,1,0,4,27,8,9,0,4,18,0,4,2,0,13,1,238996,
1419,Merja uskoi miesten lähtevän,0,,1,0,4,26,8,9,0,4,22,0,4,2,0,13,1,239410,
1420,Merja uskoi minun tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,240608,
1421,Merja uskoi sinun tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,241806,
1422,Merja uskoi hänen tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,243004,
1423,Merja uskoi Pekan tekevän työtä,0,,1,8,5,98,43,71,29,35,181,0,40,8,72,268,1,245455,
1424,Merja uskoi sen tekevän työtä,0,,1,4,5,72,27,37,10,26,121,0,20,8,60,185,1,248298,
1425,Merja uskoi miehen tekevän työtä,0,,1,0,5,36,11,15,0,6,43,0,8,2,4,31,1,249488,
1426,Merja uskoi meidän tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,250686,
1427,Merja uskoi teidän tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,251884,
1428,Merja uskoi heidän tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,253082,
1429,Merja uskoi niiden tekevän työtä,0,,1,0,5,37,11,15,0,6,36,0,8,2,4,31,1,255541,
1430,Merja uskoi miesten tekevän työtä,0,,1,0,5,36,11,15,0,6,43,0,8,2,4,31,1,256731,
1431,Merja uskoi lähtevän#ni,0,,1,0,3,20,6,4,0,2,11,0,2,0,0,5,1,256822,
1432,Merja uskoi lähtevän#si,0,,1,0,3,20,6,4,0,2,11,0,2,0,0,5,1,256913,
1433,Merja uskoi lähtevän#nsA,0,,1,0,3,20,6,4,0,2,11,0,2,0,0,5,1,257004,
1434,Merja uskoi lähtevän#mme,0,,1,0,3,20,6,4,0,2,11,0,2,0,0,5,1,257180,
1435,Merja uskoi lähtevän#nne,0,,1,0,3,20,6,4,0,2,11,0,2,0,0,5,1,257271,
1436,Merja uskoi tekevän#ni työtä,0,,1,0,4,30,9,9,0,4,26,0,3,0,4,19,1,257556,
1437,Merja uskoi tekevän#si työtä,0,,1,0,4,30,9,9,0,4,26,0,3,0,4,19,1,257841,
1438,Merja uskoi tekevän#nsA työtä,0,,1,0,4,30,9,9,0,4,26,0,3,0,4,19,1,258126,
1439,Merja uskoi tekevän#mme työtä,0,,1,0,4,30,9,9,0,4,26,0,3,0,4,19,1,258690,
1440,Merja uskoi tekevän#nne työtä,0,,1,0,4,30,9,9,0,4,26,0,3,0,4,19,1,258975,
1441,Merja uskoi lähtevän,0,,
1442,Merja uskoi tekevän työtä,0,,
1443,Merja uskoi minun lähtevän#ni,0,,
1444,Merja uskoi sinun lähtevän#si,0,,
1445,Merja uskoi hänen lähtevän#nsA,0,,
1446,Merja uskoi meidän lähtevän#mme,0,,
1447,Merja uskoi teidän lähtevän#nne,0,,
1448,Merja uskoi minun tekevän#ni työtä,0,,
1449,Merja uskoi sinun tekevän#si työtä,0,,
1450,Merja uskoi hänen tekevän#nsA työtä,0,,
1451,Merja uskoi meidän tekevän#mme työtä,0,,
1452,Merja uskoi teidän tekevän#nne työtä,0,,
1453,Merja uskoi Pekan lähtevän#nsA,0,,
1454,Merja uskoi miehen lähtevän#nsA,0,,
1455,Merja uskoi miesten lähtevän#nsA,0,,
1456,Merja uskoi niiden lähtevän#nsA,0,,
1457,Merja uskoi sen2 lähtevän#nsA,0,,
1458,Merja uskoi Pekan tekevän#nsA työtä,0,,
1459,Merja uskoi miehen tekevän#nsA työtä,0,,
1460,Merja uskoi miesten tekevän#nsA työtä,0,,
1461,Merja uskoi niiden tekevän#nsA työtä,0,,
1462,Merja uskoi sen2 tekevän#nsA työtä,0,,
1463,Merja uskoi Pekan lähtevän#ni,0,,
1464,Merja uskoi miehen lähtevän#ni,0,,
1465,Merja uskoi miesten lähtevän#ni,0,,
1466,Merja uskoi sen/2 lähtevän#ni,0,,
1467,Merja uskoi Pekan tekevän#ni työtä,0,,
1468,Merja uskoi miehen tekevän#ni työtä,0,,
1469,Merja uskoi miesten tekevän#ni työtä,0,,
1470,Merja uskoi sen/2 tekevän#ni työtä,0,,
1471,Merja uskoi Pekan lähtevän#si,0,,
1472,Merja uskoi miehen lähtevän#si,0,,
1473,Merja uskoi miesten lähtevän#si,0,,
1474,Merja uskoi sen/2 lähtevän#si,0,,
1475,Merja uskoi Pekan tekevän#si työtä,0,,
1476,Merja uskoi miehen tekevän#si työtä,0,,
1477,Merja uskoi miesten tekevän#si työtä,0,,
1478,Merja uskoi sen/2 tekevän#si työtä,0,,
1479,Merja uskoi Pekan lähtevän#mme,0,,
1480,Merja uskoi miehen lähtevän#mme,0,,
1481,Merja uskoi miesten lähtevän#mme,0,,
1482,Merja uskoi sen/2 lähtevän#mme,0,,
1483,Merja uskoi Pekan tekevän#mme työtä,0,,
1484,Merja uskoi miehen tekevän#mme työtä,0,,
1485,Merja uskoi miesten tekevän#mme työtä,0,,
1486,Merja uskoi sen/2 tekevän#mme työtä,0,,
1487,Merja uskoi Pekan lähtevän#nne,0,,
1488,Merja uskoi miehen lähtevän#nne,0,,
1489,Merja uskoi miesten lähtevän#nne,0,,
1490,Merja uskoi sen/2 lähtevän#nne,0,,
1491,Merja uskoi Pekan tekevän#nne työtä,0,,
1492,Merja uskoi miehen tekevän#nne työtä,0,,
1493,Merja uskoi miesten tekevän#nne työtä,0,,
1494,Merja uskoi sen/2 tekevän#nne työtä,0,,
1495,Merja käski lähtemään,0,,1,0,3,17,6,4,0,2,11,0,2,0,2,5,1,318858,
1496,Merja käski tekemään työtä,0,,1,0,4,27,9,9,0,4,26,0,3,0,6,19,1,319007,
1497,Merja käski lähtemään#ni,0,,
1498,Merja käski lähtemään#si,0,,
1499,Merja käski lähtemään#nsA,0,,
1500,Merja käski lähtemään#mme,0,,
1501,Merja käski lähtemään#nne,0,,
1502,Merja käski tekemään#ni työtä,0,,
1503,Merja käski tekemään#si työtä,0,,
1504,Merja käski tekemään#nsA työtä,0,,
1505,Merja käski tekemään#mme työtä,0,,
1506,Merja käski tekemään#nne työtä,0,,
1507,Merja käski minun lähtemään,0,,
1508,Merja käski sinun lähtemään,0,,
1509,Merja käski hänen lähtemään,0,,
1510,Merja käski Pekan lähtemään,0,,
1511,Merja käski sen lähtemään,0,,
1512,Merja käski miehen lähtemään,0,,
1513,Merja käski meidän lähtemään,0,,
1514,Merja käski teidän lähtemään,0,,
1515,Merja käski heidän lähtemään,0,,
1516,Merja käski niiden lähtemään,0,,
1517,Merja käski miesten lähtemään,0,,
1518,Merja käski minun lähtemään#ni,0,,
1519,Merja käski sinun lähtemään#si,0,,
1520,Merja käski hänen lähtemään#nsA,0,,
1521,Merja käski meidän lähtemään#mme,0,,
1522,Merja käski teidän lähtemään#nne,0,,
1523,Merja käski heidän lähtemään#nsA,0,,
1524,Merja laulaa lähtiessä,0,,1,0,3,17,5,5,0,3,12,0,3,0,0,0,1,324044,
1525,Merja laulaa lähtiessä#ni,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,324100,
1526,Merja laulaa lähtiessä#si,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,324156,
1527,Merja laulaa lähtiessä#nsA,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,324212,
1528,Merja laulaa lähtiessä#mme,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,324321,
1529,Merja laulaa lähtiessä#nne,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,324377,
1530,Merja laulaa tehdessä työtä,0,,1,0,4,27,8,10,0,5,25,0,4,0,4,12,1,324550,
1531,Merja laulaa tehdessä#ni työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,324723,
1532,Merja laulaa tehdessä#si työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,324896,
1533,Merja laulaa tehdessä#nsA työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,325069,
1534,Merja laulaa tehdessä#mme työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,325412,
1535,Merja laulaa tehdessä#nne työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,325585,
1536,Merja laulaa minun lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,325840,
1537,Merja laulaa sinun lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,326095,
1538,Merja laulaa hänen lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,326350,
1539,Merja laulaa Pekan lähtiessä,0,,1,8,4,50,29,49,17,37,122,0,26,15,30,134,1,326874,
1540,Merja laulaa miehen lähtiessä,0,,1,0,4,25,7,14,0,7,32,0,6,4,8,12,1,327127,
1541,Merja laulaa sen/2 lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,327382,
1542,Merja laulaa meidän lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,327637,
1543,Merja laulaa teidän lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,327892,
1544,Merja laulaa heidän lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,328147,
1545,Merja laulaa niiden lähtiessä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,328674,
1546,Merja laulaa miesten lähtiessä,0,,1,0,4,25,7,14,0,7,32,0,6,4,8,12,1,328927,
1547,Merja laulaa minun lähtiessä#ni,0,,1,0,4,28,7,14,0,7,22,0,6,4,8,12,1,329182,
1548,Merja laulaa sinun lähtiessä#si,0,,1,0,4,28,7,14,0,7,22,0,6,4,8,12,1,329437,
1549,Merja laulaa hänen lähtiessä#An,0,,1,0,4,28,7,14,0,7,22,0,6,4,8,12,1,329692,
1550,Merja laulaa meidän lähtiessä#mme,0,,1,0,4,28,7,14,0,7,22,0,6,4,8,12,1,330175,
1551,Merja laulaa teidän lähtiessä#nne,0,,1,0,4,28,7,14,0,7,22,0,6,4,8,12,1,330430,
1552,Merja laulaa heidän lähtiessä#An,0,,1,0,4,28,7,14,0,7,22,0,6,4,8,12,1,330685,
1553,Merja laulaa Pekan lähtiessä#An,0,,
1554,Merja laulaa miehen lähtiessä#An,0,,
1555,Merja laulaa sen/2 lähtiessä#An,0,,
1556,Merja laulaa miesten lähtiessä#An,0,,
1557,Merja laulaa niiden lähtiessä#An,0,,
1558,Merja laulaa minun lähtiessä#si,0,,
1559,Merja laulaa minun lähtiessä#An,0,,
1560,Merja laulaa minun lähtiessä#mme,0,,
1561,Merja laulaa minun lähtiessä#nne,0,,
1562,Merja laulaa minun lähtiessä#An,0,,
1563,Merja laulaa sinun lähtiessä#ni,0,,
1564,Merja laulaa sinun lähtiessä#An,0,,
1565,Merja laulaa sinun lähtiessä#mme,0,,
1566,Merja laulaa sinun lähtiessä#nne,0,,
1567,Merja laulaa sinun lähtiessä#An,0,,
1568,Merja laulaa hänen lähtiessä#ni,0,,
1569,Merja laulaa hänen lähtiessä#si,0,,
1570,Merja laulaa hänen lähtiessä#mme,0,,
1571,Merja laulaa hänen lähtiessä#nne,0,,
1572,Merja laulaa meidän lähtiessä#ni,0,,
1573,Merja laulaa meidän lähtiessä#si,0,,
1574,Merja laulaa meidän lähtiessä#An,0,,
1575,Merja laulaa meidän lähtiessä#nne,0,,
1576,Merja laulaa meidän lähtiessä#An,0,,
1577,Merja laulaa teidän lähtiessä#ni,0,,
1578,Merja laulaa teidän lähtiessä#si,0,,
1579,Merja laulaa teidän lähtiessä#An,0,,
1580,Merja laulaa teidän lähtiessä#mme,0,,
1581,Merja laulaa teidän lähtiessä#An,0,,
1582,Merja laulaa heidän lähtiessä#ni,0,,
1583,Merja laulaa heidän lähtiessä#si,0,,
1584,Merja laulaa heidän lähtiessä#mme,0,,
1585,Merja laulaa heidän lähtiessä#nne,0,,
1586,Merja laulaa lähteäkse#ni,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,340842,
1587,Merja laulaa lähteäkse#si,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,340898,
1588,Merja laulaa lähteäkse#nsA,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,340954,
1589,Merja laulaa lähteäkse#mme,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,341063,
1590,Merja laulaa lähteäkse#nne,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,341119,
1591,Merja laulaa tehdäkse#ni työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,341462,
1592,Merja laulaa tehdäkse#si työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,341805,
1593,Merja laulaa tehdäkse#An työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,342148,
1594,Merja laulaa tehdäkse#mme työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,342831,
1595,Merja laulaa tehdäkse#nne työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,343174,
1596,Merja laulaa lähteäkse,0,,
1597,Merja laulaa tehdäkse työtä,0,,
1598,Merja laulaa minun lähteäkse#ni,0,,
1599,Merja laulaa sinun lähteäkse#si,0,,
1600,Merja laulaa hänen lähteäkse#nsA,0,,
1601,Merja laulaa Pekan lähteäkse#nsA,0,,
1602,Merja laulaa sen lähteäkse#nsA,0,,
1603,Merja laulaa meidän lähteäkse#mme,0,,
1604,Merja laulaa teidän lähteäkse#nne,0,,
1605,Merja laulaa heidän lähteäkse#nsA,0,,
1606,Merja laulaa niiden lähteäkse#nsA,0,,
1607,Merja laulaa miesten lähteäkse#nsA,0,,
1608,Merja laulaa minun lähteäkse#si,0,,
1609,Merja laulaa minun lähteäkse#nsA,0,,
1610,Merja laulaa minun lähteäkse#mme,0,,
1611,Merja laulaa minun lähteäkse#nne,0,,
1612,Merja laulaa sinun lähteäkse#ni,0,,
1613,Merja laulaa sinun lähteäkse#nsA,0,,
1614,Merja laulaa sinun lähteäkse#mme,0,,
1615,Merja laulaa sinun lähteäkse#nne,0,,
1616,Merja laulaa sinun lähteäkse#nsA,0,,
1617,Merja laulaa hänen lähteäkse#si,0,,
1618,Merja laulaa hänen lähteäkse#mme,0,,
1619,Merja laulaa hänen lähteäkse#nne,0,,
1620,Merja laulaa meidän lähteäkse#ni,0,,
1621,Merja laulaa meidän lähteäkse#si,0,,
1622,Merja laulaa meidän lähteäkse#nsA,0,,
1623,Merja laulaa meidän lähteäkse#nne,0,,
1624,Merja laulaa teidän lähteäkse#ni,0,,
1625,Merja laulaa teidän lähteäkse#si,0,,
1626,Merja laulaa teidän lähteäkse#nsA,0,,
1627,Merja laulaa teidän lähteäkse#mme,0,,
1628,Merja laulaa heidän lähteäkse#ni,0,,
1629,Merja laulaa heidän lähteäkse#si,0,,
1630,Merja laulaa heidän lähteäkse#mme,0,,
1631,Merja laulaa heidän lähteäkse#nne,0,,
1632,Merja laulaa lähdettyä#ni,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,354563,
1633,Merja laulaa lähdettyä#si,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,354619,
1634,Merja laulaa lähdettyä#nsA,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,354675,
1635,Merja laulaa lähdettyä#mme,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,354784,
1636,Merja laulaa lähdettyä#nne,0,,1,0,3,19,5,5,0,3,12,0,3,0,0,0,1,354840,
1637,Merja laulaa tehtyä#ni työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,355013,
1638,Merja laulaa tehtyä#si työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,355186,
1639,Merja laulaa tehtyä#nsA työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,355359,
1640,Merja laulaa tehtyä#mme työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,355702,
1641,Merja laulaa tehtyä#nne työtä,0,,1,0,4,29,8,10,0,5,25,0,4,0,4,12,1,355875,
1642,Merja laulaa minun lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,356130,
1643,Merja laulaa sinun lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,356385,
1644,Merja laulaa hänen lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,356640,
1645,Merja laulaa sen/2 lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,356895,
1646,Merja laulaa Pekan lähdettyä,0,,1,8,4,50,29,49,17,37,122,0,26,15,30,138,1,357419,
1647,Merja laulaa miehen lähdettyä,0,,1,0,4,25,7,14,0,7,32,0,6,4,8,12,1,357672,
1648,Merja laulaa miesten lähdettyä,0,,1,0,4,25,7,14,0,7,32,0,6,4,8,12,1,357925,
1649,Merja laulaa meidän lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,358180,
1650,Merja laulaa teidän lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,358435,
1651,Merja laulaa heidän lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,358690,
1652,Merja laulaa niiden lähdettyä,0,,1,0,4,26,7,14,0,7,22,0,6,4,8,12,1,359217,
1653,Merja laulaa minun tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,359961,
1654,Merja laulaa sinun tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,360705,
1655,Merja laulaa hänen tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,361449,
1656,Merja laulaa sen/2 tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,362193,
1657,Merja laulaa Pekan tehtyä työtä,0,,1,16,5,148,72,115,58,75,339,0,78,34,114,477,1,363794,
1658,Merja laulaa miehen tehtyä työtä,0,,1,0,5,35,10,20,0,9,51,0,10,4,12,28,1,364526,
1659,Merja laulaa miesten tehtyä työtä,0,,1,0,5,35,10,20,0,9,51,0,10,4,12,28,1,365258,
1660,Merja laulaa meidän tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,366002,
1661,Merja laulaa teidän tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,366746,
1662,Merja laulaa heidän tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,367490,
1663,Merja laulaa niiden tehtyä työtä,0,,1,0,5,36,10,20,0,9,38,0,10,4,12,28,1,369094,
1664,Merja laulaa minun lähdettyä#ni,0,,
1665,Merja laulaa sinun lähdettyä#si,0,,
1666,Merja laulaa hänen lähdettyä#nsA,0,,
1667,Merja laulaa meidän lähdettyä#mme,0,,
1668,Merja laulaa teidän lähdettyä#nne,0,,
1669,Merja laulaa minun tehtyä#ni työtä,0,,
1670,Merja laulaa sinun tehtyä#si työtä,0,,
1671,Merja laulaa hänen tehtyä#nsA työtä,0,,
1672,Merja laulaa meidän tehtyä#mme työtä,0,,
1673,Merja laulaa teidän tehtyä#nne työtä,0,,
1674,Merja laulaa lähdettyä,0,,
1675,Merja laulaa tehtyä työtä,0,,
1676,Merja laulaa Pekan lähdettyä#nsA,0,,
1677,Merja laulaa sen lähdettyä#nsA,0,,
1678,Merja laulaa miehen lähdettyä#nsA,0,,
1679,Merja laulaa niiden lähdettyä#nsA,0,,
1680,Merja laulaa miesten lähdettyä#nsA,0,,
1681,Merja laulaa minun lähdettyä#si,0,,
1682,Merja laulaa minun lähdettyä#nsA,0,,
1683,Merja laulaa minun lähdettyä#mme,0,,
1684,Merja laulaa minun lähdettyä#nne,0,,
1685,Merja laulaa minun tehtyä#si työtä,0,,
1686,Merja laulaa minun tehtyä#nsA työtä,0,,
1687,Merja laulaa minun tehtyä#mme työtä,0,,
1688,Merja laulaa minun tehtyä#nne työtä,0,,
1689,Merja laulaa sinun lähdettyä#ni,0,,
1690,Merja laulaa sinun lähdettyä#nsA,0,,
1691,Merja laulaa sinun lähdettyä#mme,0,,
1692,Merja laulaa sinun lähdettyä#nne,0,,
1693,Merja laulaa sinun tehtyä#ni työtä,0,,
1694,Merja laulaa sinun tehtyä#nsA työtä,0,,
1695,Merja laulaa sinun tehtyä#mme työtä,0,,
1696,Merja laulaa sinun tehtyä#nne työtä,0,,
1697,Merja laulaa hänen lähdettyä#ni,0,,
1698,Merja laulaa hänen lähdettyä#si,0,,
1699,Merja laulaa hänen lähdettyä#mme,0,,
1700,Merja laulaa hänen lähdettyä#nne,0,,
1701,Merja laulaa hänen tehtyä#ni työtä,0,,
1702,Merja laulaa hänen tehtyä#si työtä,0,,
1703,Merja laulaa hänen tehtyä#mme työtä,0,,
1704,Merja laulaa hänen tehtyä#nne työtä,0,,
1705,Merja laulaa meidän lähdettyä#ni,0,,
1706,Merja laulaa meidän lähdettyä#si,0,,
1707,Merja laulaa meidän lähdettyä#nsA,0,,
1708,Merja laulaa meidän lähdettyä#nne,0,,
1709,Merja laulaa meidän tehtyä#ni työtä,0,,
1710,Merja laulaa meidän tehtyä#si työtä,0,,
1711,Merja laulaa meidän tehtyä#nsA työtä,0,,
1712,Merja laulaa meidän tehtyä#nne työtä,0,,
1713,Merja laulaa teidän lähdettyä#ni,0,,
1714,Merja laulaa teidän lähdettyä#si,0,,
1715,Merja laulaa teidän lähdettyä#nsA,0,,
1716,Merja laulaa teidän lähdettyä#mme,0,,
1717,Merja laulaa teidän tehtyä#ni työtä,0,,
1718,Merja laulaa teidän tehtyä#si työtä,0,,
1719,Merja laulaa teidän tehtyä#nsA työtä,0,,
1720,Merja laulaa teidän tehtyä#mme työtä,0,,
1721,Merja laulaa heidän lähdettyä#ni,0,,
1722,Merja laulaa heidän lähdettyä#si,0,,
1723,Merja laulaa heidän lähdettyä#mme,0,,
1724,Merja laulaa heidän lähdettyä#nne,0,,
1725,Merja laulaa heidän tehtyä#ni työtä,0,,
1726,Merja laulaa heidän tehtyä#si työtä,0,,
1727,Merja laulaa heidän tehtyä#mme työtä,0,,
1728,Merja laulaa heidän tehtyä#nne työtä,0,,
1729,Merja laulaa sen/2 lähdettyä#nsA,0,,
1730,Merja laulaa Pekan lähdettyä#nsA,0,,
1731,Merja laulaa miehen lähdettyä#nsA,0,,
1732,Merja laulaa miesten lähdettyä#nsA,0,,
1733,Merja laulaa sen/2 tehtyä#nsA työtä,0,,
1734,Merja laulaa Pekan tehtyä#nsA työtä,0,,
1735,Merja laulaa miehen tehtyä#nsA työtä,0,,
1736,Merja laulaa miesten tehtyä#nsA työtä,0,,
1737,Merja laulaa niiden tehtyä#nsA työtä,0,,
1738,Merja laulaa sen/2 lähdettyä#ni,0,,
1739,Merja laulaa Pekan lähdettyä#ni,0,,
1740,Merja laulaa miehen lähdettyä#ni,0,,
1741,Merja laulaa miesten lähdettyä#ni,0,,
1742,Merja laulaa sen/2 tehtyä#ni työtä,0,,
1743,Merja laulaa Pekan tehtyä#ni työtä,0,,
1744,Merja laulaa miehen tehtyä#ni työtä,0,,
1745,Merja laulaa miesten tehtyä#ni työtä,0,,
1746,Merja laulaa sen/2 lähdettyä#si,0,,
1747,Merja laulaa Pekan lähdettyä#si,0,,
1748,Merja laulaa miehen lähdettyä#si,0,,
1749,Merja laulaa miesten lähdettyä#si,0,,
1750,Merja laulaa sen/2 tehtyä#si työtä,0,,
1751,Merja laulaa Pekan tehtyä#si työtä,0,,
1752,Merja laulaa miehen tehtyä#si työtä,0,,
1753,Merja laulaa miesten tehtyä#si työtä,0,,
1754,Merja laulaa sen/2 lähdettyä#mme,0,,
1755,Merja laulaa Pekan lähdettyä#mme,0,,
1756,Merja laulaa miehen lähdettyä#mme,0,,
1757,Merja laulaa miesten lähdettyä#mme,0,,
1758,Merja laulaa sen/2 tehtyä#mme työtä,0,,
1759,Merja laulaa Pekan tehtyä#mme työtä,0,,
1760,Merja laulaa miehen tehtyä#mme työtä,0,,
1761,Merja laulaa miesten tehtyä#mme työtä,0,,
1762,Merja laulaa sen/2 lähdettyä#nne,0,,
1763,Merja laulaa Pekan lähdettyä#nne,0,,
1764,Merja laulaa miehen lähdettyä#nne,0,,
1765,Merja laulaa miesten lähdettyä#nne,0,,
1766,Merja laulaa sen/2 tehtyä#nne työtä,0,,
1767,Merja laulaa Pekan tehtyä#nne työtä,0,,
1768,Merja laulaa miehen tehtyä#nne työtä,0,,
1769,Merja laulaa miesten tehtyä#nne työtä,0,,
1770,Pekka näki hänet lähtemässä,0,,1,0,4,26,8,14,0,7,29,0,5,0,2,0,1,438321,
1771,Pekka näki hänet tekemässä työtä,0,,1,0,5,36,11,20,1,9,47,0,7,0,10,12,1,439048,
1772,Pekka näki hänet lähtemässä#ni,0,,
1773,Pekka näki hänet lähtemässä#si,0,,
1774,Pekka näki hänet lähtemässä#nsA,0,,
1775,Pekka näki hänet lähtemässä#mme,0,,
1776,Pekka näki hänet lähtemässä#nne,0,,
1777,Pekka näki hänet tekemässä#ni työtä,0,,
1778,Pekka näki hänet tekemässä#si työtä,0,,
1779,Pekka näki hänet tekemässä#nsA työtä,0,,
1780,Pekka näki hänet tekemässä#mme työtä,0,,
1781,Pekka näki hänet tekemässä#nne työtä,0,,
1782,Pekka näki hänet minun lähtemässä#ni,0,,
1783,Pekka näki hänet sinun lähtemässä#si,0,,
1784,Pekka näki hänet hänen lähtemässä#nsA,0,,
1785,Pekka näki hänet meidän lähtemässä#mme,0,,
1786,Pekka näki hänet teidän lähtemässä#nne,0,,
1787,Pekka näki hänet heidän lähtemässä#nsA,0,,
1788,Pekka näki hänet minun tekemässä#ni työtä,0,,
1789,Pekka näki hänet sinun tekemässä#si työtä,0,,
1790,Pekka näki hänet hänen tekemässä#nsA työtä,0,,
1791,Pekka näki hänet meidän tekemässä#mme työtä,0,,
1792,Pekka näki hänet teidän tekemässä#nne työtä,0,,
1793,Pekka näki hänet heidän tekemässä#nsA työtä,0,,
1794,Pekka nukkuu kuorsaten,0,,1,0,3,17,5,5,0,3,12,0,3,0,2,0,1,473108,
1795,Pekka nukkuu minun kuorsaten,0,,
1796,Pekka nukkuu sinun kuorsaten,0,,
1797,Pekka nukkuu hänen kuorsaten,0,,
1798,Pekka nukkuu meidän kuorsaten,0,,
1799,Pekka nukkuu teidän kuorsaten,0,,
1800,Pekka nukkuu heidän kuorsaten,0,,
1801,Pekka nukkuu miehen kuorsaten,0,,
1802,Pekka nukkuu Merjan kuorsaten,0,,
1803,Pekka nukkuu sen kuorsaten,0,,
1804,Pekka nukkuu kuorsaten#ni,0,,
1805,Pekka nukkuu kuorsaten#si,0,,
1806,Pekka nukkuu kuorsaten#nsA,0,,
1807,Pekka nukkuu kuorsaten#mme,0,,
1808,Pekka nukkuu kuorsaten#nne,0,,
1809,Pekka nukkuu kuorsaten#nsA,0,,
1810,Pekka nukkuu kuorsaten#nsA,0,,
1811,Pekka nukkuu minun kuorsaten#ni,0,,
1812,Pekka nukkuu sinun kuorsaten#si,0,,
1813,Pekka nukkuu hänen kuorsaten#nsA,0,,
1814,Pekka nukkuu meidän kuorsaten#mme,0,,
1815,Pekka nukkuu teidän kuorsaten#nne,0,,
1816,Pekka nukkuu heidän kuorsaten#nsA,0,,
1817,Pekka nukkuu miehen kuorsaten#nsA,0,,
1818,Pekka nukkuu miesten kuorsaten#nsA,0,,
1819,Pekka nukkuu niiden kuorsaten#nsA,0,,
1820,Pekka nukkuu Merjan kuorsaten#nsA,0,,
1821,Pekka nukkuu sen/2 kuorsaten#nsA,0,,
1822,minun tekemä#ni kello,0,,1,1,3,20,8,7,2,0,12,0,4,0,0,6,1,479475,
1823,minun tekemä#ni kello hävisi,0,,1,5,4,34,20,30,20,6,51,0,12,0,2,51,1,479698,
1824,sinun tekemä#si kello hävisi,0,,1,5,4,34,20,30,20,6,51,0,12,0,2,51,1,479921,
1825,hänen tekemä#nsA kello hävisi,0,,1,5,4,34,20,30,20,6,51,0,12,0,2,51,1,480144,
1826,meidän tekemä#mme kello hävisi,0,,1,5,4,34,20,30,20,6,51,0,12,0,2,51,1,480590,
1827,teidän tekemä#nne kello hävisi,0,,1,5,4,34,20,30,20,6,51,0,12,0,2,51,1,480813,
1828,heidän tekemä#nsA kello hävisi,0,,1,5,4,34,20,30,20,6,51,0,12,0,2,51,1,481036,
1829,tekemä#ni kello hävisi,0,,1,0,3,15,6,5,4,1,6,0,0,0,0,0,1,481081,
1830,tekemä#si kello hävisi,0,,1,0,3,15,6,5,4,1,6,0,0,0,0,0,1,481126,
1831,tekemä#mme kello hävisi,0,,1,0,3,15,6,5,4,1,6,0,0,0,0,0,1,481216,
1832,tekemä#nne kello hävisi,0,,1,0,3,15,6,5,4,1,6,0,0,0,0,0,1,481261,
1833,minun tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,481423,
1834,sinun tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,481585,
1835,hänen tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,481747,
1836,Pekan tekemä kello hävisi,0,,1,14,4,86,55,78,40,15,138,0,19,0,26,131,1,482090,
1837,sen tekemä kello hävisi,0,,1,6,4,57,29,37,15,7,65,0,8,0,8,76,1,482451,
1838,miehen tekemä kello hävisi,0,,1,2,4,28,14,19,9,3,39,0,8,0,2,27,1,482613,
1839,miesten tekemä kello hävisi,0,,1,2,4,28,14,19,9,3,39,0,8,0,2,27,1,482775,
1840,niiden tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,483118,
1841,meidän tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,483280,
1842,teidän tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,483442,
1843,heidän tekemä kello hävisi,0,,1,2,4,29,14,19,9,3,33,0,8,0,2,27,1,483604,
1844,tekemä kello hävisi,0,,
1845,tekemä#nsA kello hävisi,0,,
1846,minun tekemä#si kello hävisi,0,,
1847,minun tekemä#nsA kello hävisi,0,,
1848,minun tekemä#mme kello hävisi,0,,
1849,minun tekemä#nne kello hävisi,0,,
1850,sinun tekemä#ni kello hävisi,0,,
1851,sinun tekemä#nsA kello hävisi,0,,
1852,sinun tekemä#mme kello hävisi,0,,
1853,sinun tekemä#nne kello hävisi,0,,
1854,hänen tekemä#ni kello hävisi,0,,
1855,hänen tekemä#si kello hävisi,0,,
1856,hänen tekemä#mme kello hävisi,0,,
1857,hänen tekemä#nne kello hävisi,0,,
1858,meidän tekemä#ni kello hävisi,0,,
1859,meidän tekemä#si kello hävisi,0,,
1860,meidän tekemä#nsA kello hävisi,0,,
1861,meidän tekemä#nne kello hävisi,0,,
1862,teidän tekemä#ni kello hävisi,0,,
1863,teidän tekemä#si kello hävisi,0,,
1864,teidän tekemä#nsA kello hävisi,0,,
1865,teidän tekemä#mme kello hävisi,0,,
1866,heidän tekemä#ni kello hävisi,0,,
1867,heidän tekemä#si kello hävisi,0,,
1868,heidän tekemä#nne kello hävisi,0,,
1869,heidän tekemä#mme kello hävisi,0,,
1870,Pekan tekemä#nsA kello hävisi,0,,
1871,miehen tekemä#nsA kello hävisi,0,,
1872,sen tekemä#nsA kello hävisi,0,,
1873,minua ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,491459,
1874,minua ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,491523,
1875,sinua ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,491587,
1876,häntä ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,491651,
1877,Pekkaa ihaileva tyttö,0,,1,2,3,19,10,9,4,0,18,0,5,0,0,6,1,491715,
1878,sitä ihaileva tyttö,0,,1,4,3,35,17,14,5,0,16,0,5,0,2,15,1,491819,
1879,miestä ihaileva tyttö,0,,1,2,3,18,10,9,4,0,18,0,5,0,0,6,1,491883,
1880,miehiä ihaileva tyttö,0,,1,2,3,18,10,9,4,0,18,0,5,0,0,6,1,491947,
1881,niitä ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,492011,
1882,meitä ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,492075,
1883,teitä ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,492139,
1884,heitä ihaileva tyttö,0,,1,2,3,19,10,9,4,0,10,0,5,0,0,6,1,492203,
1885,minua ihaileva#ni tyttö,0,,
1886,sinua ihaileva#si tyttö,0,,
1887,häntä ihaileva#nsA tyttö,0,,
1888,meitä ihaileva#mme tyttö,0,,
1889,teitä ihaileva#nne tyttö,0,,
1890,heitä ihaileva#nsA tyttö,0,,
1891,minun ihaileva#ni tyttö,0,,
1892,sinun ihaileva#si tyttö,0,,
1893,hänen ihaileva#nsA tyttö,0,,
1894,meidän ihaileva#mme tyttö,0,,
1895,teidän ihaileva#nne tyttö,0,,
1896,heidän ihaileva#nsA tyttö,0,,
1897,minun ihaileva tyttö,0,,
1898,sinun ihaileva tyttö,0,,
1899,hänen ihaileva tyttö,0,,
1900,Pekan ihaileva tyttö,0,,
1901,miehen ihaileva tyttö,0,,
1902,sen/2 ihaileva tyttö,0,,
1903,miesten ihaileva tyttö,0,,
1904,niiden ihaileva tyttö,0,,
1905,meidän ihaileva tyttö,0,,
1906,teidän ihaileva tyttö,0,,
1907,heidän ihaileva tyttö,0,,
1908,kuka tekee työtä,0,,1,0,3,24,6,4,2,2,7,0,0,0,2,5,1,493438,
1909,kuka ei tee työtä,0,,1,0,4,26,7,5,3,4,14,0,0,0,6,14,1,493481,
1910,mitä/DP teen minä,0,,1,0,3,23,6,4,2,2,6,0,0,1,2,5,1,493527,
1911,minä#[kO] teen työtä,0,,1,0,3,26,6,4,2,2,7,0,0,0,2,5,1,493567,
1912,sinä#[kO] teet työtä,0,,1,0,3,26,6,4,2,2,7,0,0,0,2,5,1,493607,
1913,hän#[kO] tekee työtä,0,,1,0,3,26,6,4,2,2,7,0,0,0,2,5,1,493647,
1914,me#[kO] teemme työtä,0,,1,0,3,26,6,4,2,2,7,0,0,0,2,5,1,493727,
1915,te#[kO] teette työtä,0,,1,0,3,26,6,4,2,2,7,0,0,0,2,5,1,493767,
1916,he#[kO] tekevät työtä,0,,1,0,3,26,6,4,2,2,7,0,0,0,2,5,1,493807,
1917,mitä/DP tekee minä,0,,
1918,minä#[kO] teet työtä,0,,
1919,minä#[kO] tekee työtä,0,,
1920,minä#[kO] teemme työtä,0,,
1921,minä#[kO] teette työtä,0,,
1922,minä#[kO] tekevät työtä,0,,
1923,sinä#[kO] teen työtä,0,,
1924,sinä#[kO] tekee työtä,0,,
1925,sinä#[kO] teemme työtä,0,,
1926,sinä#[kO] teette työtä,0,,
1927,sinä#[kO] tekevät työtä,0,,
1928,hän#[kO] teen työtä,0,,
1929,hän#[kO] teet työtä,0,,
1930,hän#[kO] teemme työtä,0,,
1931,hän#[kO] teette työtä,0,,
1932,hän#[kO] tekevät työtä,0,,
1933,me#[kO] teen työtä,0,,
1934,me#[kO] teet työtä,0,,
1935,me#[kO] tekee työtä,0,,
1936,me#[kO] teette työtä,0,,
1937,me#[kO] tekevät työtä,0,,
1938,te#[kO] teen työtä,0,,
1939,te#[kO] teet työtä,0,,
1940,te#[kO] tekee työtä,0,,
1941,te#[kO] teemme työtä,0,,
1942,te#[kO] tekevät työtä,0,,
1943,he#[kO] teen työtä,0,,
1944,he#[kO] teet työtä,0,,
1945,he#[kO] tekee työtä,0,,
1946,he#[kO] teemme työtä,0,,
1947,he#[kO] teette työtä,0,,
1948,kuka teke#n työtä,0,,
1949,kuka e#n tee työtä,0,,
1950,kuka teke#t työtä,0,,
1951,kuka e#t tee työtä,0,,
1952,kuka teke#mme työtä,0,,
1953,kuka e#mme tee työtä,0,,
1954,kuka teke#tte työtä,0,,
1955,kuka e#tte tee työtä,0,,
1956,kuka teke#vAt työtä,0,,
1957,kuka e#vAt tee työtä,0,,
1958,kenen lähellä/Φ hän nukkuu,0,,1,2,4,28,12,10,7,4,12,0,11,3,6,28,1,495854,
1959,minun#[kO] lähellä/Φ#ni hän nukkuu,0,,1,4,4,37,16,16,10,6,19,0,15,9,6,43,1,495994,
1960,minun#[kO] lähellä/Φ hän nukkuu,0,,1,2,4,33,12,10,7,4,11,0,11,3,6,28,1,496097,
1961,minua#[kO] lähellä hän nukkuu,0,,1,4,4,35,16,16,10,6,19,0,15,9,6,43,1,496340,
1962,kenen lähellä/Φ#nsA hän nukkuu,0,,
1963,Pekan#[kO] lähellä/Φ#nsA hän nukkuu,0,,
1964,miehen#[kO] lähellä/Φ#nsA hän nukkuu,0,,
1965,minun#[kO] lähellä/Φ#si hän nukkuu,0,,
1966,minun#[kO] lähellä/Φ#An hän nukkuu,0,,
1967,minun#[kO] lähellä/Φ#mme hän nukkuu,0,,
1968,minun#[kO] lähellä/Φ#nne hän nukkuu,0,,
1969,minun#[kO] lähellä/Φ#nsA hän nukkuu,0,,
1970,minun#[kO] lähellä/Φ#si hän nukkuu,0,,
1971,minua#[kO] lähellä/Φ#ni hän nukkuu,0,,
1972,minua#[kO] lähellä/Φ#si hän nukkuu,0,,
1973,minua#[kO] lähellä/Φ#An hän nukkuu,0,,
1974,minua#[kO] lähellä/Φ#mme hän nukkuu,0,,
1975,minua#[kO] lähellä/Φ#nne hän nukkuu,0,,
1976,työtä teen minä,0,,1,0,3,24,6,5,0,3,16,0,3,1,4,0,1,499041,
1977,minä teen työtä,0,,1,0,3,24,6,4,0,2,7,0,2,0,2,5,1,499084,
1978,työtä teet minä,0,,
1979,työtä tekee minä,0,,
1980,työtä teemme minä,0,,
1981,työtä teette minä,0,,
1982,työtä tekevät minä,0,,
1983,työtä teen sinä,0,,
1984,työtä tekee sinä,0,,
1985,työtä teemme sinä,0,,
1986,työtä teette sinä,0,,
1987,työtä tekevät sinä,0,,
1988,työtä teen hän,0,,
1989,työtä teen hän,0,,
1990,työtä teemme hän,0,,
1991,työtä teette hän,0,,
1992,työtä tekevät hän,0,,
1993,työtä teen me,0,,
1994,työtä teet me,0,,
1995,työtä tekee me,0,,
1996,työtä teette me,0,,
1997,työtä tekevät me,0,,
1998,työtä teen te,0,,
1999,työtä teet te,0,,
2000,työtä tekee te,0,,
2001,työtä teemme te,0,,
2002,työtä tekevät te,0,,
2003,työtä teen he,0,,
2004,työtä teet he,0,,
2005,työtä tekee he,0,,
2006,työtä teette he,0,,
2007,työtä teemme he,0,,
2008,John wants to/inf leave,0,,1,0,4,16,6,7,5,10,23,0,0,0,0,4,1,501667,
2009,John wants Mary to/inf leave,0,,1,0,5,25,8,13,10,12,29,0,0,0,0,23,1,501857,
2010,John wants to/inf leave#[-0],0,,
2011,John wants to/inf leave#[-s],0,,
2012,John wants Mary to/inf leave#[-0],0,,
2013,John wants Mary to/inf leave#[-s],0,,
2014,John admires Mary,0,,1,0,3,23,6,5,3,3,9,0,0,0,0,0,1,502449,
2015,Mary was admired/pss,0,,1,0,3,13,4,2,2,2,4,0,0,0,0,4,1,502463,
2016,they were admired/pss,0,,1,0,3,11,4,2,2,2,4,0,0,0,0,4,1,502477,
2017,they was admired/pss,0,,
2018,Mary were admired/pss,0,,
2019,was John admired/pss,0,,
2020,Mary was admired/pss John,0,,
2021,was they admired/pss,0,,
2022,were Mary admired/pss,0,,
2023,was they admired/pss John,0,,
2024,were Mary admired/pss John,0,,
2025,John wants to/inf leave,0,,1,0,4,16,6,7,5,10,23,0,0,0,0,4,1,502735,
2026,John seems to/inf leave,0,,1,0,4,15,5,5,3,7,9,0,0,0,2,18,1,502786,
2027,they seem to/inf leave,0,,1,0,4,14,5,5,3,7,9,0,0,0,2,18,1,502838,
2028,John want to/inf leave,0,,
2029,John seem to/inf leave,0,,
2030,they wants to/inf leave,0,,
2031,they seems to/inf leave,0,,
2032,wants John to/inf leave,0,,
2033,seems John to/inf leave,0,,
2034,wants to/inf John leave,0,,
2035,seems to/inf John leave,0,,
2036,John seems Mary to/inf leave,0,,
2037,lähden,0,,1,0,1,5,1,1,0,1,1,0,0,0,0,0,1,503367,
2038,lähdet,0,,1,0,1,5,1,1,0,1,1,0,0,0,0,0,1,503368,
2039,lähdemme,0,,1,0,1,5,1,1,0,1,1,0,0,0,0,0,1,503370,
2040,lähdette,0,,1,0,1,5,1,1,0,1,1,0,0,0,0,0,1,503371,
2041,lähtevät,0,,
2042,lähtee,0,,
2043,leave1,0,,
2044,leaves,0,,
2045,Pekka sanoo että lähden,0,,1,0,4,20,6,7,0,5,17,0,4,0,0,8,1,503444,
2046,Pekka sanoo että lähdet,0,,1,0,4,20,6,7,0,5,17,0,4,0,0,8,1,503513,
2047,Pekka sanoo että lähtee,0,,1,0,4,20,6,7,0,5,17,0,4,0,0,8,1,503582,
2048,Pekka sanoo että lähdemme,0,,1,0,4,20,6,7,0,5,17,0,4,0,0,8,1,503693,
2049,Pekka sanoo että lähdette,0,,1,0,4,20,6,7,0,5,17,0,4,0,0,8,1,503762,
2050,Pekka sanoo että lähtevät,0,,1,0,4,20,6,7,0,5,17,0,4,0,0,8,1,503831,
2051,minun auto#ni lähtee,0,,1,0,3,24,5,5,3,1,5,0,4,0,0,0,1,503897,
2052,auto#ni lähtee,0,,1,0,2,15,3,2,0,1,4,0,1,0,0,0,1,503907,
2053,auto lähtee,0,,1,0,2,13,3,2,0,1,4,0,1,0,0,0,1,503917,
2054,sinun auto#si lähtee,0,,1,0,3,24,5,5,3,1,5,0,4,0,0,0,1,503983,
2055,auto#si lähtee,0,,1,0,2,15,3,2,0,1,4,0,1,0,0,0,1,503993,
2056,heidän auto#nsA lähtee,0,,1,0,3,24,5,5,3,1,5,0,4,0,0,0,1,504059,
2057,hänen auto#nsA lähtee,0,,1,0,3,24,5,5,3,1,5,0,4,0,0,0,1,504125,
2058,meidän auto#mme lähtee,0,,1,0,3,24,5,5,3,1,5,0,4,0,0,0,1,504257,
2059,auto#mme lähtee,0,,1,0,2,15,3,2,0,1,4,0,1,0,0,0,1,504277,
2060,teidän auto#nne lähtee,0,,1,0,3,24,5,5,3,1,5,0,4,0,0,0,1,504343,
2061,auto#nne lähtee,0,,1,0,2,15,3,2,0,1,4,0,1,0,0,0,1,504353,
2062,auto#nsA lähtee,0,,
2063,Pekka ihailee minun autoa#ni,0,,1,0,4,34,8,13,1,6,24,0,5,4,2,5,1,504613,
2064,Pekka ihailee sinun autoa#si,0,,1,0,4,34,8,13,1,6,24,0,5,4,2,5,1,504863,
2065,Pekka ihailee hänen autoa#An,0,,1,0,4,34,8,13,1,6,24,0,5,4,2,5,1,505113,
2066,Pekka ihailee meidän autoa#mme,0,,1,0,4,34,8,13,1,6,24,0,5,4,2,5,1,505593,
2067,Pekka ihailee teidän autoa#nne,0,,1,0,4,34,8,13,1,6,24,0,5,4,2,5,1,505843,
2068,Pekka ihailee heidän autoa#An,0,,1,0,4,34,8,13,1,6,24,0,5,4,2,5,1,506093,
2069,Pekka ihailee autoa#ni,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,506136,
2070,Pekka ihailee autoa#si,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,506179,
2071,Pekka ihailee autoa#An,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,506222,
2072,Pekka ihailee autoa#mme,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,506305,
2073,Pekka ihailee autoa#nne,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,506348,
2074,Pekka ihailee autoa#An,0,,1,0,3,25,6,4,0,2,10,0,2,0,2,5,1,506391,
2075,io adoro Luisa,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506427,
2076,tu adori Luisa,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506463,
2077,lui adora Luisa,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,506499,
2078,noi adoriamo Luisa,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506535,
2079,voi adorate Luisa,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506571,
2080,loro adorano Luisa,0,,1,0,3,20,6,5,3,3,9,0,0,0,0,0,1,506607,
2081,adoro Luisa,0,,1,0,2,14,4,2,0,1,3,0,0,0,0,0,1,506615,
2082,adori Luisa,0,,1,0,2,14,4,2,0,1,3,0,0,0,0,0,1,506623,
2083,adora Luisa,0,,1,0,2,14,4,2,0,1,3,0,0,0,0,0,1,506631,
2084,adoriamo Luisa,0,,1,0,2,14,4,2,0,1,3,0,0,0,0,0,1,506639,
2085,adorate Luisa,0,,1,0,2,14,4,2,0,1,3,0,0,0,0,0,1,506647,
2086,adorano Luisa,0,,1,0,2,14,4,2,0,1,3,0,0,0,0,0,1,506655,
2087,I admired Mary,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506691,
2088,you admired Mary,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506727,
2089,he admired Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,506763,
2090,she admired Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,506799,
2091,the cat admired Mary,0,,1,0,4,16,6,4,3,3,9,0,0,0,0,0,1,506834,
2092,we admired Mary,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506870,
2093,you(pl) admired Mary,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506906,
2094,they admired Mary,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,506942,
2095,the man admired Mary,0,,1,0,4,16,6,4,3,3,9,0,0,0,0,0,1,506977,
2096,it admired Mary,0,,1,0,3,21,6,5,3,3,9,0,0,0,0,0,1,507013,
2097,the/pl men admired Mary,0,,1,0,4,16,6,4,3,3,9,0,0,0,0,0,1,507048,
2098,I admire Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,507084,
2099,you admire Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,507120,
2100,he admire Mary,0,,
2101,she admire Mary,0,,
2102,the cat admire Mary,0,,
2103,we admire Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,507239,
2104,you admire Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,507275,
2105,they admire Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,507311,
2106,the man admire Mary,0,,
2107,it admire Mary,0,,
2108,the/pl men admire Mary,0,,1,0,4,17,6,4,3,3,9,0,0,0,0,0,1,507401,
2109,I admires Mary,0,,
2110,you admires Mary,0,,
2111,he admires Mary,0,,1,0,3,23,6,5,3,3,9,0,0,0,0,0,1,507493,
2112,she admires Mary,0,,1,0,3,23,6,5,3,3,9,0,0,0,0,0,1,507529,
2113,the cat admires Mary,0,,1,0,4,17,6,4,3,3,9,0,0,0,0,0,1,507564,
2114,we admires Mary,0,,
2115,you admires Mary,0,,
2116,they admires Mary,0,,
2117,the man admires Mary,0,,1,0,4,17,6,4,3,3,9,0,0,0,0,0,1,507683,
2118,it admires Mary,0,,1,0,3,22,6,5,3,3,9,0,0,0,0,0,1,507719,
2119,the/pl men admires Mary,0,,
2120,admired Mary,0,,
2121,admires Mary,0,,
2122,admire Mary,0,,
