BC parser v. 0.9
2019-04-27 22:09:19.340459
Test sentences from file "basic_clause_negated_corpus.txt".
Logs into file "basic_clause_negated_corpus_log.txt.
Lexicon from file "lexicon.txt".
1. Pekka ei nukkunut 
[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 nukku]]]]]
'D Pekka not __T __sleep .'
Failed: 0, Merge:7, Move: 3

2. Pekka#foc ei nukkunut 
[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 nukku]]]]]
'D Pekka not __T __sleep .'
Failed: 0, Merge:8, Move: 3

3. *Pekka nukkunut ei 

4. *Pekka#foc nukkunut ei 

5. *ei Pekka nukkunut 

6. ei#foc Pekka nukkunut 
[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 nukku]]]]]]
'C/fin D Pekka not __T __sleep .'
Failed: 0, Merge:8, Move: 2

7. *ei nukkunut Pekka 

8. ei#foc nukkunut Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [nukku <D Pekka>:1]]]]]]]
'C/fin __not __T __sleep D Pekka .'
Failed: 0, Merge:8, Move: 3

9. *nukkunut Pekka ei 

10. nukkunut#foc Pekka ei 
[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 nukku]]]]]]
'C/fin D Pekka not __T __sleep .'
Failed: 0, Merge:8, Move: 4

11. *nukkunut ei Pekka 

12. nukkunut#foc ei Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [nukku <D Pekka>:1]]]]]]]
'C/fin __not __T __sleep D Pekka .'
Failed: 0, Merge:8, Move: 3

13. Pekka ei auttanut Merjaa 
[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [auttaa [D Merjaa]]]]]]]]
'D Pekka not __T __v help D  .'
Failed: 0, Merge:11, Move: 5

14. Pekka#foc ei auttanut Merjaa 
[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [auttaa [D Merjaa]]]]]]]]
'D Pekka not __T __v help D  .'
Failed: 0, Merge:12, Move: 5

15. Pekka ei Merjaa auttanut 
[<D Pekka>:1 [ei [<D Merjaa>:2 [T [<DP>:1 [v [<DP>:2 auttaa]]]]]]]
'D Pekka not D  T __v __help .'
Failed: 0, Merge:11, Move: 8

16. Pekka#foc ei Merjaa auttanut 
[<D Pekka>:1 [ei [<D Merjaa>:2 [T [<DP>:1 [v [<DP>:2 auttaa]]]]]]]
'D Pekka not D  T __v __help .'
Failed: 0, Merge:12, Move: 8

17. *Pekka auttanut ei Merjaa 

18. *Pekka#foc auttanut ei Merjaa 

19. *Pekka auttanut Merjaa ei 

20. *Pekka#foc auttanut Merjaa ei 

21. *Pekka Merjaa ei auttanut 

22. Pekka#foc Merjaa ei auttanut 
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 auttaa]]]]]]]]]
'D Pekka  D  not __T __v __help .'
Failed: 0, Merge:12, Move: 8

23. *Pekka Merjaa auttanut ei 

24. *Pekka#foc Merjaa auttanut ei 

25. *ei Pekka auttanut Merjaa 

26. ei#foc Pekka auttanut Merjaa 
[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [auttaa [D Merjaa]]]]]]]]]
'C/fin D Pekka not __T __v help D  .'
Failed: 0, Merge:12, Move: 8

27. *ei Pekka Merjaa auttanut 

28. ei#foc Pekka Merjaa auttanut 
[C [<D Pekka>:1 [ei [<D Merjaa>:2 [T [<DP>:1 [v [<DP>:2 auttaa]]]]]]]]
'C/fin D Pekka not D  T __v __help .'
Failed: 0, Merge:12, Move: 6

29. *ei auttanut Pekka Merjaa 

30. ei#foc auttanut Pekka Merjaa 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [auttaa [<D Pekka>:1 [D Merjaa]]]]]]]]]]
'C/fin __not __T __v help D Pekka D  .'
Failed: 0, Merge:12, Move: 6

31. *ei auttanut Merjaa Pekka 

32. ei#foc auttanut Merjaa Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [(DP):2 [auttaa [[D Merjaa]:2 <D Pekka>:1]]]]]]]]]]
'C/fin __not __T __v __help D  D Pekka .'
Failed: 0, Merge:12, Move: 4

33. *ei Merjaa Pekka auttanut 

34. ei#foc Merjaa Pekka auttanut 
[C [<D Merjaa>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [<DP>:1 auttaa]]]]]]]]
'C/fin D  not D Pekka T __v __help .'
Failed: 0, Merge:12, Move: 6

35. *ei Merjaa auttanut Pekka 

36. ei#foc Merjaa auttanut Pekka 
[C [<D Merjaa>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]]]]
'C/fin D  not __T __v __help D Pekka .'
Failed: 0, Merge:12, Move: 8

37. *auttanut Pekka ei Merjaa 

38. auttanut#foc Pekka ei Merjaa 
[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [auttaa [D Merjaa]]]]]]]]]
'C/fin D Pekka not __T __v help D  .'
Failed: 0, Merge:12, Move: 8

39. *auttanut Pekka Merjaa ei 

40. *auttanut#foc Pekka Merjaa ei 

41. *auttanut ei Pekka Merjaa 

42. auttanut#foc ei Pekka Merjaa 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [auttaa [<D Pekka>:1 [D Merjaa]]]]]]]]]]
'C/fin __not __T __v help D Pekka D  .'
Failed: 0, Merge:12, Move: 6

43. *auttanut ei Merjaa Pekka 

44. auttanut#foc ei Merjaa Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [(DP):2 [auttaa [[D Merjaa]:2 <D Pekka>:1]]]]]]]]]]
'C/fin __not __T __v __help D  D Pekka .'
Failed: 0, Merge:12, Move: 6

45. *auttanut Merjaa Pekka ei 

46. *auttanut#foc Merjaa Pekka ei 

47. *auttanut Merjaa ei Pekka 

48. auttanut#foc Merjaa ei Pekka 
[C [<D Merjaa>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]]]]
'C/fin D  not __T __v __help D Pekka .'
Failed: 0, Merge:12, Move: 7

49. *Merjaa Pekka ei auttanut 

50. Merjaa#foc Pekka ei auttanut 
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 auttaa]]]]]]]]]
'D   D Pekka not __T __v __help .'
Failed: 0, Merge:12, Move: 8

51. *Merjaa Pekka auttanut ei 

52. *Merjaa#foc Pekka auttanut ei 

53. Merjaa ei Pekka auttanut 
[<D Merjaa>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [<DP>:1 auttaa]]]]]]]
'D  not D Pekka T __v __help .'
Failed: 0, Merge:11, Move: 5

54. Merjaa#foc ei Pekka auttanut 
[<D Merjaa>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [<DP>:1 auttaa]]]]]]]
'D  not D Pekka T __v __help .'
Failed: 0, Merge:12, Move: 5

55. Merjaa ei auttanut Pekka 
[<D Merjaa>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]]]
'D  not __T __v __help D Pekka .'
Failed: 0, Merge:11, Move: 6

56. Merjaa#foc ei auttanut Pekka 
[<D Merjaa>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]]]
'D  not __T __v __help D Pekka .'
Failed: 0, Merge:12, Move: 6

57. *Merjaa auttanut Pekka ei 

58. *Merjaa#foc auttanut Pekka ei 

59. *Merjaa auttanut ei Pekka 

60. *Merjaa#foc auttanut ei Pekka 

61. Pekka ei antanut kirjaa Merjalle 
[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]
'D Pekka not __T __v give D book for D Merja .'
Failed: 0, Merge:14, Move: 9

62. Pekka#foc ei antanut kirjaa Merjalle 
[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]
'D Pekka not __T __v give D book for D Merja .'
Failed: 0, Merge:15, Move: 9

63. Pekka ei antanut Merjalle kirjaa 
[[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]] <D kirja>:2]
'D Pekka not __T __v __give for D Merja D book .'
Failed: 0, Merge:14, Move: 10

64. Pekka#foc ei antanut Merjalle kirjaa 
[[<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]] <D kirja>:2]
'D Pekka not __T __v __give for D Merja D book .'
Failed: 0, Merge:15, Move: 10

65. Pekka ei kirjaa antanut Merjalle 
[<D Pekka>:1 [ei [<D kirja>:2 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D Pekka not D book T __v __give for D Merja .'
Failed: 0, Merge:14, Move: 16

66. Pekka#foc ei kirjaa antanut Merjalle 
[<D Pekka>:1 [ei [<D kirja>:2 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D Pekka not D book T __v __give for D Merja .'
Failed: 0, Merge:15, Move: 16

67. *Pekka ei kirjaa Merjalle antanut 

68. *Pekka#foc ei kirjaa Merjalle antanut 

69. Pekka ei Merjalle antanut kirjaa 
[<D Pekka>:1 [ei [<P(lle) [D Merja-]>:2 [T [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]]
'D Pekka not for D Merja T __v give D book __.'
Failed: 0, Merge:14, Move: 11

70. Pekka#foc ei Merjalle antanut kirjaa 
[<D Pekka>:1 [ei [<P(lle) [D Merja-]>:2 [T [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]]
'D Pekka not for D Merja T __v give D book __.'
Failed: 0, Merge:15, Move: 11

71. Pekka ei Merjalle kirjaa antanut 
[<D Pekka>:1 [ei [[[P(lle) [D Merja-]] <D kirja>]:2 [T [<DP>:1 [v [antaa (PP):2]]]]]]]
'D Pekka not for D Merja D book T __v give __.'
Failed: 1, Merge:17, Move: 22

72. Pekka#foc ei Merjalle kirjaa antanut 
[<D Pekka>:1 [ei [[[P(lle) [D Merja-]] <D kirja>]:2 [T [<DP>:1 [v [antaa (PP):2]]]]]]]
'D Pekka not for D Merja D book T __v give __.'
Failed: 1, Merge:18, Move: 22

73. *Pekka antanut ei kirjaa Merjalle 

74. *Pekka#foc antanut ei kirjaa Merjalle 

75. *Pekka antanut ei Merjalle kirjaa 

76. *Pekka#foc antanut ei Merjalle kirjaa 

77. *Pekka antanut kirjaa ei Merjalle 

78. *Pekka#foc antanut kirjaa ei Merjalle 

79. *Pekka antanut kirjaa Merjalle ei 

80. *Pekka#foc antanut kirjaa Merjalle ei 

81. *Pekka antanut Merjalle ei kirjaa 

82. *Pekka#foc antanut Merjalle ei kirjaa 

83. *Pekka antanut Merjalle kirjaa ei 

84. *Pekka#foc antanut Merjalle kirjaa ei 

85. *Pekka kirjaa ei antanut Merjalle 

86. Pekka#foc kirjaa ei antanut Merjalle 
[<D Pekka>:1 [uFOC [<D kirja>:2 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]]]
'D Pekka  D book not __T __v __give for D Merja .'
Failed: 0, Merge:15, Move: 16

87. *Pekka kirjaa ei Merjalle antanut 

88. Pekka#foc kirjaa ei Merjalle antanut 
[<D Pekka>:1 [uFOC [<D kirja>:2 [ei [<P(lle) [D Merja-]>:3 [T [<DP>:1 [v [[<DP>:2 antaa] <PP>:3]]]]]]]]]
'D Pekka  D book not for D Merja T __v __give __.'
Failed: 0, Merge:15, Move: 15

89. *Pekka kirjaa antanut ei Merjalle 

90. *Pekka#foc kirjaa antanut ei Merjalle 

91. *Pekka kirjaa antanut Merjalle ei 

92. *Pekka#foc kirjaa antanut Merjalle ei 

93. *Pekka kirjaa Merjalle ei antanut 

94. *Pekka#foc kirjaa Merjalle ei antanut 

95. *Pekka kirjaa Merjalle antanut ei 

96. *Pekka#foc kirjaa Merjalle antanut ei 

97. *Pekka Merjalle ei antanut kirjaa 

98. Pekka#foc Merjalle ei antanut kirjaa 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [ei [<DP>:1 [T [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]]]]
'D Pekka  for D Merja not __T __v give D book __.'
Failed: 0, Merge:15, Move: 11

99. *Pekka Merjalle ei kirjaa antanut 

100. Pekka#foc Merjalle ei kirjaa antanut 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [ei [<D kirja>:3 [T [<DP>:1 [v [<DP>:3 [antaa <PP>:2]]]]]]]]]]
'D Pekka  for D Merja not D book T __v __give __.'
Failed: 0, Merge:15, Move: 17

101. *Pekka Merjalle antanut ei kirjaa 

102. *Pekka#foc Merjalle antanut ei kirjaa 

103. *Pekka Merjalle antanut kirjaa ei 

104. *Pekka#foc Merjalle antanut kirjaa ei 

105. *Pekka Merjalle kirjaa ei antanut 

106. Pekka#foc Merjalle kirjaa ei antanut 
[<D Pekka>:1 [uFOC [[[P(lle) [D Merja-]] <D kirja>]:2 [ei [<DP>:1 [T [<DP>:1 [v [antaa (PP):2]]]]]]]]]
'D Pekka  for D Merja D book not __T __v give __.'
Failed: 1, Merge:19, Move: 24

107. *Pekka Merjalle kirjaa antanut ei 

108. *Pekka#foc Merjalle kirjaa antanut ei 

109. *ei Pekka antanut kirjaa Merjalle 

110. ei#foc Pekka antanut kirjaa Merjalle 
[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]]
'C/fin D Pekka not __T __v give D book for D Merja .'
Failed: 0, Merge:15, Move: 16

111. *ei Pekka antanut Merjalle kirjaa 

112. ei#foc Pekka antanut Merjalle kirjaa 
[[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]] <D kirja>:2]
'C/fin D Pekka not __T __v __give for D Merja D book .'
Failed: 0, Merge:15, Move: 17

113. *ei Pekka kirjaa antanut Merjalle 

114. ei#foc Pekka kirjaa antanut Merjalle 
[C [<D Pekka>:1 [ei [<D kirja>:2 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]]
'C/fin D Pekka not D book T __v __give for D Merja .'
Failed: 0, Merge:15, Move: 15

115. *ei Pekka kirjaa Merjalle antanut 

116. *ei#foc Pekka kirjaa Merjalle antanut 

117. *ei Pekka Merjalle antanut kirjaa 

118. ei#foc Pekka Merjalle antanut kirjaa 
[C [<D Pekka>:1 [ei [<P(lle) [D Merja-]>:2 [T [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]]]
'C/fin D Pekka not for D Merja T __v give D book __.'
Failed: 0, Merge:15, Move: 11

119. *ei Pekka Merjalle kirjaa antanut 

120. ei#foc Pekka Merjalle kirjaa antanut 
[C [<D Pekka>:1 [ei [[[P(lle) [D Merja-]] <D kirja>]:2 [T [<DP>:1 [v [antaa (PP):2]]]]]]]]
'C/fin D Pekka not for D Merja D book T __v give __.'
Failed: 1, Merge:18, Move: 20

121. *ei antanut Pekka kirjaa Merjalle 

122. ei#foc antanut Pekka kirjaa Merjalle 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [[antaa [<D Pekka>:1 [D kirja]]] <PP>:2]]]]]]]] <P(lle) [D Merja-]>:2]
'C/fin __not __T __v give D Pekka D book __for D Merja .'
Failed: 2, Merge:21, Move: 25

123. *ei antanut Pekka Merjalle kirjaa 

124. ei#foc antanut Pekka Merjalle kirjaa 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [<D Pekka>:1 [P(lle) [D Merja-]]]]]]]]]]]] <D kirja>:2]
'C/fin __not __T __v __give D Pekka for D Merja D book .'
Failed: 0, Merge:15, Move: 17

125. *ei antanut kirjaa Pekka Merjalle 

126. ei#foc antanut kirjaa Pekka Merjalle 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [[(DP):2 [antaa [[D kirja]:2 <D Pekka>:1]]] <PP>:3]]]]]]]] <P(lle) [D Merja-]>:3]
'C/fin __not __T __v __give D book D Pekka __for D Merja .'
Failed: 2, Merge:21, Move: 22

127. *ei antanut kirjaa Merjalle Pekka 

128. ei#foc antanut kirjaa Merjalle Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] [<P(lle) [D Merja-]> <D Pekka>:1]]]]]]]]]]
'C/fin __not __T __v give D book for D Merja D Pekka .'
Failed: 0, Merge:15, Move: 5

129. *ei antanut Merjalle Pekka kirjaa 

130. ei#foc antanut Merjalle Pekka kirjaa 
[[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]] <D Pekka>:1] <D kirja>:2]
'C/fin __not __T __v __give for D Merja D Pekka D book .'
Failed: 3, Merge:24, Move: 22

131. *ei antanut Merjalle kirjaa Pekka 

132. ei#foc antanut Merjalle kirjaa Pekka 
[[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]] <D kirja>:2] <D Pekka>:1]
'C/fin __not __T __v __give for D Merja D book D Pekka .'
Failed: 4, Merge:26, Move: 21

133. *ei kirjaa Pekka antanut Merjalle 

134. ei#foc kirjaa Pekka antanut Merjalle 
[C [<D kirja>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [<DP>:1 [antaa [P(lle) [D Merja-]]]]]]]]]]]
'C/fin D book not D Pekka T __v __give for D Merja .'
Failed: 0, Merge:15, Move: 17

135. *ei kirjaa Pekka Merjalle antanut 

136. *ei#foc kirjaa Pekka Merjalle antanut 

137. *ei kirjaa antanut Pekka Merjalle 

138. ei#foc kirjaa antanut Pekka Merjalle 
[C [<D kirja>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja-]]]]]]]]]]]]
'C/fin D book not __T __v __give D Pekka for D Merja .'
Failed: 0, Merge:15, Move: 16

139. *ei kirjaa antanut Merjalle Pekka 

140. ei#foc kirjaa antanut Merjalle Pekka 
[[C [<D kirja>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [P(lle) [D Merja-]]]]]]]]]]] <D Pekka>:2]
'C/fin D book not __T __v __give for D Merja D Pekka .'
Failed: 2, Merge:19, Move: 15

141. *ei kirjaa Merjalle Pekka antanut 

142. *ei#foc kirjaa Merjalle Pekka antanut 

143. *ei kirjaa Merjalle antanut Pekka 

144. ei#foc kirjaa Merjalle antanut Pekka 
[C [<D kirja>:1 [ei [<P(lle) [D Merja-]>:2 [T [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]]]
'C/fin D book not for D Merja T __v __give D Pekka __.'
Failed: 0, Merge:15, Move: 15

145. *ei Merjalle Pekka antanut kirjaa 

146. ei#foc Merjalle Pekka antanut kirjaa 
[C [<P(lle) [D Merja-]>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [[antaa [D kirja]] <PP>:1]]]]]]]]
'C/fin for D Merja not D Pekka T __v give D book __.'
Failed: 2, Merge:25, Move: 30

147. *ei Merjalle Pekka kirjaa antanut 

148. *ei#foc Merjalle Pekka kirjaa antanut 

149. *ei Merjalle antanut Pekka kirjaa 

150. ei#foc Merjalle antanut Pekka kirjaa 
[C [<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]]]]
'C/fin for D Merja not __T __v give D Pekka D book __.'
Failed: 0, Merge:15, Move: 11

151. *ei Merjalle antanut kirjaa Pekka 

152. ei#foc Merjalle antanut kirjaa Pekka 
[C [<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <D Pekka>:2]] <PP>:1]]]]]]]]]
'C/fin for D Merja not __T __v __give D book D Pekka __.'
Failed: 0, Merge:15, Move: 11

153. *ei Merjalle kirjaa Pekka antanut 

154. ei#foc Merjalle kirjaa Pekka antanut 
[C [[[P(lle) [D Merja-]] <D kirja>]:1 [ei [[D Pekka]:2 [T [(DP):2 [v [antaa (PP):1]]]]]]]]
'C/fin for D Merja D book not D Pekka T __v give __.'
Failed: 3, Merge:31, Move: 39

155. *ei Merjalle kirjaa antanut Pekka 

156. ei#foc Merjalle kirjaa antanut Pekka 
[C [<P(lle) [D Merja-]>:1 [ei [<D kirja>:2 [T [<DP>:3 [v [<DP>:2 [[antaa <D Pekka>:3] <PP>:1]]]]]]]]]
'C/fin for D Merja not D book T __v __give D Pekka __.'
Failed: 2, Merge:25, Move: 27

157. *antanut Pekka ei kirjaa Merjalle 

158. antanut#foc Pekka ei kirjaa Merjalle 
[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]]]]
'C/fin D Pekka not __T __v give D book for D Merja .'
Failed: 0, Merge:15, Move: 20

159. *antanut Pekka ei Merjalle kirjaa 

160. antanut#foc Pekka ei Merjalle kirjaa 
[[C [<D Pekka>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]] <D kirja>:2]
'C/fin D Pekka not __T __v __give for D Merja D book .'
Failed: 0, Merge:15, Move: 19

161. *antanut Pekka kirjaa ei Merjalle 

162. *antanut#foc Pekka kirjaa ei Merjalle 

163. *antanut Pekka kirjaa Merjalle ei 

164. *antanut#foc Pekka kirjaa Merjalle ei 

165. *antanut Pekka Merjalle ei kirjaa 

166. *antanut#foc Pekka Merjalle ei kirjaa 

167. *antanut Pekka Merjalle kirjaa ei 

168. *antanut#foc Pekka Merjalle kirjaa ei 

169. *antanut ei Pekka kirjaa Merjalle 

170. antanut#foc ei Pekka kirjaa Merjalle 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [[antaa [<D Pekka>:1 [D kirja]]] <PP>:2]]]]]]]] <P(lle) [D Merja-]>:2]
'C/fin __not __T __v give D Pekka D book __for D Merja .'
Failed: 1, Merge:18, Move: 23

171. *antanut ei Pekka Merjalle kirjaa 

172. antanut#foc ei Pekka Merjalle kirjaa 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [<D Pekka>:1 [P(lle) [D Merja-]]]]]]]]]]]] <D kirja>:2]
'C/fin __not __T __v __give D Pekka for D Merja D book .'
Failed: 0, Merge:15, Move: 17

173. *antanut ei kirjaa Pekka Merjalle 

174. antanut#foc ei kirjaa Pekka Merjalle 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [[(DP):2 [antaa [[D kirja]:2 <D Pekka>:1]]] <PP>:3]]]]]]]] <P(lle) [D Merja-]>:3]
'C/fin __not __T __v __give D book D Pekka __for D Merja .'
Failed: 1, Merge:18, Move: 20

175. *antanut ei kirjaa Merjalle Pekka 

176. antanut#foc ei kirjaa Merjalle Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[D kirja] [<P(lle) [D Merja-]> <D Pekka>:1]]]]]]]]]]
'C/fin __not __T __v give D book for D Merja D Pekka .'
Failed: 0, Merge:15, Move: 9

177. *antanut ei Merjalle Pekka kirjaa 

178. antanut#foc ei Merjalle Pekka kirjaa 
[[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [<DP>:2 [antaa [[P(lle) [D Merja-]] <D Pekka>:1]]]]]]]]]] <D kirja>:2]
'C/fin __not __T __v __give for D Merja D Pekka D book .'
Failed: 1, Merge:17, Move: 19

179. *antanut ei Merjalle kirjaa Pekka 

180. antanut#foc ei Merjalle kirjaa Pekka 
[C [<DP>:1 [ei [<DP>:1 [T [<DP>:1 [v [antaa [[[P(lle) [D Merja-]] <D kirja>] <D Pekka>:1]]]]]]]]]
'C/fin __not __T __v give for D Merja D book D Pekka .'
Failed: 0, Merge:15, Move: 15

181. *antanut kirjaa Pekka ei Merjalle 

182. *antanut#foc kirjaa Pekka ei Merjalle 

183. *antanut kirjaa Pekka Merjalle ei 

184. *antanut#foc kirjaa Pekka Merjalle ei 

185. *antanut kirjaa ei Pekka Merjalle 

186. antanut#foc kirjaa ei Pekka Merjalle 
[C [<D kirja>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja-]]]]]]]]]]]]
'C/fin D book not __T __v __give D Pekka for D Merja .'
Failed: 0, Merge:15, Move: 15

187. *antanut kirjaa ei Merjalle Pekka 

188. antanut#foc kirjaa ei Merjalle Pekka 
[C [<D kirja>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <D Pekka>:2]]]]]]]]]]
'C/fin D book not __T __v __give for D Merja D Pekka .'
Failed: 0, Merge:15, Move: 15

189. *antanut kirjaa Merjalle Pekka ei 

190. *antanut#foc kirjaa Merjalle Pekka ei 

191. *antanut kirjaa Merjalle ei Pekka 

192. *antanut#foc kirjaa Merjalle ei Pekka 

193. *antanut Merjalle Pekka ei kirjaa 

194. *antanut#foc Merjalle Pekka ei kirjaa 

195. *antanut Merjalle Pekka kirjaa ei 

196. *antanut#foc Merjalle Pekka kirjaa ei 

197. *antanut Merjalle ei Pekka kirjaa 

198. antanut#foc Merjalle ei Pekka kirjaa 
[C [<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]]]]
'C/fin for D Merja not __T __v give D Pekka D book __.'
Failed: 0, Merge:15, Move: 11

199. *antanut Merjalle ei kirjaa Pekka 

200. antanut#foc Merjalle ei kirjaa Pekka 
[C [<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <D Pekka>:2]] <PP>:1]]]]]]]]]
'C/fin for D Merja not __T __v __give D book D Pekka __.'
Failed: 0, Merge:15, Move: 15

201. *antanut Merjalle kirjaa Pekka ei 

202. *antanut#foc Merjalle kirjaa Pekka ei 

203. *antanut Merjalle kirjaa ei Pekka 

204. *antanut#foc Merjalle kirjaa ei Pekka 

205. *kirjaa Pekka ei antanut Merjalle 

206. kirjaa#foc Pekka ei antanut Merjalle 
[<D kirja>:1 [uFOC [<D Pekka>:2 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [P(lle) [D Merja-]]]]]]]]]]]]
'D book  D Pekka not __T __v __give for D Merja .'
Failed: 0, Merge:15, Move: 16

207. *kirjaa Pekka ei Merjalle antanut 

208. kirjaa#foc Pekka ei Merjalle antanut 
[<D kirja>:1 [uFOC [<D Pekka>:2 [ei [<P(lle) [D Merja-]>:3 [T [<DP>:2 [v [[<DP>:1 antaa] <PP>:3]]]]]]]]]
'D book  D Pekka not for D Merja T __v __give __.'
Failed: 0, Merge:15, Move: 15

209. *kirjaa Pekka antanut ei Merjalle 

210. *kirjaa#foc Pekka antanut ei Merjalle 

211. *kirjaa Pekka antanut Merjalle ei 

212. *kirjaa#foc Pekka antanut Merjalle ei 

213. *kirjaa Pekka Merjalle ei antanut 

214. *kirjaa#foc Pekka Merjalle ei antanut 

215. *kirjaa Pekka Merjalle antanut ei 

216. *kirjaa#foc Pekka Merjalle antanut ei 

217. kirjaa ei Pekka antanut Merjalle 
[<D kirja>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [<DP>:1 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D book not D Pekka T __v __give for D Merja .'
Failed: 0, Merge:14, Move: 14

218. kirjaa#foc ei Pekka antanut Merjalle 
[<D kirja>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [<DP>:1 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D book not D Pekka T __v __give for D Merja .'
Failed: 0, Merge:15, Move: 14

219. *kirjaa ei Pekka Merjalle antanut 

220. *kirjaa#foc ei Pekka Merjalle antanut 

221. kirjaa ei antanut Pekka Merjalle 
[<D kirja>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja-]]]]]]]]]]]
'D book not __T __v __give D Pekka for D Merja .'
Failed: 0, Merge:14, Move: 14

222. kirjaa#foc ei antanut Pekka Merjalle 
[<D kirja>:1 [ei [<DP>:2 [T [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja-]]]]]]]]]]]
'D book not __T __v __give D Pekka for D Merja .'
Failed: 0, Merge:15, Move: 14

223. kirjaa ei antanut Merjalle Pekka 
[[D kirja]:1 [[ei [<DP>:2 [T [<DP>:2 [v [(DP):1 [antaa [P(lle) [D Merja-]]]]]]]]] <D Pekka>:2]]
'D book not __T __v __give for D Merja D Pekka .'
Failed: 0, Merge:14, Move: 9

224. kirjaa#foc ei antanut Merjalle Pekka 
[[D kirja]:1 [[ei [<DP>:2 [T [<DP>:2 [v [(DP):1 [antaa [P(lle) [D Merja-]]]]]]]]] <D Pekka>:2]]
'D book not __T __v __give for D Merja D Pekka .'
Failed: 0, Merge:15, Move: 9

225. *kirjaa ei Merjalle Pekka antanut 

226. *kirjaa#foc ei Merjalle Pekka antanut 

227. kirjaa ei Merjalle antanut Pekka 
[<D kirja>:1 [ei [<P(lle) [D Merja-]>:2 [T [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]]
'D book not for D Merja T __v __give D Pekka __.'
Failed: 0, Merge:14, Move: 14

228. kirjaa#foc ei Merjalle antanut Pekka 
[<D kirja>:1 [ei [<P(lle) [D Merja-]>:2 [T [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]]
'D book not for D Merja T __v __give D Pekka __.'
Failed: 0, Merge:15, Move: 14

229. *kirjaa antanut Pekka ei Merjalle 

230. kirjaa#foc antanut Pekka ei Merjalle 
[[[<D kirja>:2 [T [v [<DP>:2 antaa]]]]:1 [uFOC [<D Pekka>:3 [ei (TP):1]]]] <P(lle) [D Merja-]>:4]
'D book T v __give  D Pekka not __for D Merja .'
Failed: 6, Merge:36, Move: 40

231. *kirjaa antanut Pekka Merjalle ei 

232. *kirjaa#foc antanut Pekka Merjalle ei 

233. *kirjaa antanut ei Pekka Merjalle 

234. *kirjaa#foc antanut ei Pekka Merjalle 

235. *kirjaa antanut ei Merjalle Pekka 

236. *kirjaa#foc antanut ei Merjalle Pekka 

237. *kirjaa antanut Merjalle Pekka ei 

238. *kirjaa#foc antanut Merjalle Pekka ei 

239. *kirjaa antanut Merjalle ei Pekka 

240. kirjaa#foc antanut Merjalle ei Pekka 
[[[<D kirja>:2 [T [v [<DP>:2 antaa]]]]:1 [uFOC [<P(lle) [D Merja-]>:3 [ei (TP):1]]]] <D Pekka>:4]
'D book T v __give  for D Merja not __D Pekka .'
Failed: 5, Merge:30, Move: 39

241. *kirjaa Merjalle Pekka ei antanut 

242. *kirjaa#foc Merjalle Pekka ei antanut 

243. *kirjaa Merjalle Pekka antanut ei 

244. *kirjaa#foc Merjalle Pekka antanut ei 

245. *kirjaa Merjalle ei Pekka antanut 

246. kirjaa#foc Merjalle ei Pekka antanut 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [ei [[D Pekka]:3 [T [(DP):3 [v [[<DP>:1 antaa] <PP>:2]]]]]]]]]
'D book  for D Merja not D Pekka T __v __give __.'
Failed: 0, Merge:15, Move: 13

247. *kirjaa Merjalle ei antanut Pekka 

248. kirjaa#foc Merjalle ei antanut Pekka 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [ei [<DP>:3 [T [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]]]]
'D book  for D Merja not __T __v __give D Pekka __.'
Failed: 0, Merge:15, Move: 13

249. *kirjaa Merjalle antanut Pekka ei 

250. *kirjaa#foc Merjalle antanut Pekka ei 

251. *kirjaa Merjalle antanut ei Pekka 

252. *kirjaa#foc Merjalle antanut ei Pekka 

253. *Merjalle Pekka ei antanut kirjaa 

254. Merjalle#foc Pekka ei antanut kirjaa 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [ei [<DP>:2 [T [<DP>:2 [v [[antaa [D kirja]] <PP>:1]]]]]]]]]
'for D Merja  D Pekka not __T __v give D book __.'
Failed: 0, Merge:15, Move: 13

255. *Merjalle Pekka ei kirjaa antanut 

256. Merjalle#foc Pekka ei kirjaa antanut 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [ei [<D kirja>:3 [T [<DP>:2 [v [<DP>:3 [antaa <PP>:1]]]]]]]]]]
'for D Merja  D Pekka not D book T __v __give __.'
Failed: 0, Merge:15, Move: 19

257. *Merjalle Pekka antanut ei kirjaa 

258. *Merjalle#foc Pekka antanut ei kirjaa 

259. *Merjalle Pekka antanut kirjaa ei 

260. *Merjalle#foc Pekka antanut kirjaa ei 

261. *Merjalle Pekka kirjaa ei antanut 

262. *Merjalle#foc Pekka kirjaa ei antanut 

263. *Merjalle Pekka kirjaa antanut ei 

264. *Merjalle#foc Pekka kirjaa antanut ei 

265. Merjalle ei Pekka antanut kirjaa 
[<P(lle) [D Merja-]>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [[antaa [D kirja]] <PP>:1]]]]]]]
'for D Merja not D Pekka T __v give D book __.'
Failed: 0, Merge:14, Move: 12

266. Merjalle#foc ei Pekka antanut kirjaa 
[<P(lle) [D Merja-]>:1 [ei [[D Pekka]:2 [T [(DP):2 [v [[antaa [D kirja]] <PP>:1]]]]]]]
'for D Merja not D Pekka T __v give D book __.'
Failed: 0, Merge:15, Move: 12

267. *Merjalle ei Pekka kirjaa antanut 

268. *Merjalle#foc ei Pekka kirjaa antanut 

269. Merjalle ei antanut Pekka kirjaa 
[<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]]]
'for D Merja not __T __v give D Pekka D book __.'
Failed: 0, Merge:14, Move: 10

270. Merjalle#foc ei antanut Pekka kirjaa 
[<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]]]
'for D Merja not __T __v give D Pekka D book __.'
Failed: 0, Merge:15, Move: 10

271. Merjalle ei antanut kirjaa Pekka 
[<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <D Pekka>:2]] <PP>:1]]]]]]]]
'for D Merja not __T __v __give D book D Pekka __.'
Failed: 0, Merge:14, Move: 8

272. Merjalle#foc ei antanut kirjaa Pekka 
[<P(lle) [D Merja-]>:1 [ei [<DP>:2 [T [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <D Pekka>:2]] <PP>:1]]]]]]]]
'for D Merja not __T __v __give D book D Pekka __.'
Failed: 0, Merge:15, Move: 8

273. *Merjalle ei kirjaa Pekka antanut 

274. *Merjalle#foc ei kirjaa Pekka antanut 

275. Merjalle ei kirjaa antanut Pekka 
[<P(lle) [D Merja-]>:1 [ei [<D kirja>:2 [T [<DP>:3 [v [<DP>:2 [[antaa <D Pekka>:3] <PP>:1]]]]]]]]
'for D Merja not D book T __v __give D Pekka __.'
Failed: 0, Merge:14, Move: 16

276. Merjalle#foc ei kirjaa antanut Pekka 
[<P(lle) [D Merja-]>:1 [ei [<D kirja>:2 [T [<DP>:3 [v [<DP>:2 [[antaa <D Pekka>:3] <PP>:1]]]]]]]]
'for D Merja not D book T __v __give D Pekka __.'
Failed: 0, Merge:15, Move: 16

277. *Merjalle antanut Pekka ei kirjaa 

278. *Merjalle#foc antanut Pekka ei kirjaa 

279. *Merjalle antanut Pekka kirjaa ei 

280. *Merjalle#foc antanut Pekka kirjaa ei 

281. *Merjalle antanut ei Pekka kirjaa 

282. *Merjalle#foc antanut ei Pekka kirjaa 

283. *Merjalle antanut ei kirjaa Pekka 

284. *Merjalle#foc antanut ei kirjaa Pekka 

285. *Merjalle antanut kirjaa Pekka ei 

286. *Merjalle#foc antanut kirjaa Pekka ei 

287. *Merjalle antanut kirjaa ei Pekka 

288. *Merjalle#foc antanut kirjaa ei Pekka 

289. *Merjalle kirjaa Pekka ei antanut 

290. Merjalle#foc kirjaa Pekka ei antanut 
[[[P(lle) [D Merja-]] <D kirja>]:1 [uFOC [<D Pekka>:2 [ei [<DP>:2 [T [<DP>:2 [v [antaa (PP):1]]]]]]]]]
'for D Merja D book  D Pekka not __T __v give __.'
Failed: 0, Merge:15, Move: 13

291. *Merjalle kirjaa Pekka antanut ei 

292. *Merjalle#foc kirjaa Pekka antanut ei 

293. Merjalle kirjaa ei Pekka antanut 
[[[P(lle) [D Merja-]] <D kirja>]:1 [ei [[D Pekka]:2 [T [(DP):2 [v [antaa (PP):1]]]]]]]
'for D Merja D book not D Pekka T __v give __.'
Failed: 3, Merge:31, Move: 37

294. Merjalle#foc kirjaa ei Pekka antanut 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [ei [[D Pekka]:3 [T [(DP):3 [v [<DP>:2 [antaa <PP>:1]]]]]]]]]]
'for D Merja  D book not D Pekka T __v __give __.'
Failed: 0, Merge:15, Move: 14

295. Merjalle kirjaa ei antanut Pekka 
[<[P(lle) [D Merja-]] <D kirja>>:1 [ei [(DP):2 [T [(DP):2 [v [antaa [[D Pekka]:2 <PP>:1]]]]]]]]
'for D Merja D book not __T __v give D Pekka __.'
Failed: 2, Merge:23, Move: 25

296. Merjalle#foc kirjaa ei antanut Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [ei [<DP>:3 [T [<DP>:3 [v [<DP>:2 [[antaa <D Pekka>:3] <PP>:1]]]]]]]]]]
'for D Merja  D book not __T __v __give D Pekka __.'
Failed: 0, Merge:15, Move: 15

297. *Merjalle kirjaa antanut Pekka ei 

298. *Merjalle#foc kirjaa antanut Pekka ei 

299. *Merjalle kirjaa antanut ei Pekka 

300. *Merjalle#foc kirjaa antanut ei Pekka 

