BC parser v. 0.9
2019-05-08 21:29:13.645481
Test sentences from file "basic_clause_adverbial_corpus.txt".
Logs into file "basic_clause_adverbial_corpus_log.txt.
Lexicon from file "lexicon.txt".
1.  Pekka nukkui kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]
'D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:8, Move: 4 = Ops: 12; Discourse plausibility: -0)

2.  Pekka#foc nukkui kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]
'D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:9, Move: 4 = Ops: 13; Discourse plausibility: -0)

3. ? Pekka kuorsaamalla nukkui 
[<D Pekka>:1 [<malla kuorsaa>:2 [T/fin [<DP>:1 [nukku <ADVP>:2]]]]]
'D Pekka by snore T __sleep __.'
Score: -1.0  (Failed: 0, Merge:8, Move: 3 = Ops: 11; Discourse plausibility: -1.0)

4.  Pekka#foc kuorsaamalla nukkui 
[<D Pekka>:1 [uFOC [<malla kuorsaa>:2 [T/fin [<DP>:1 [nukku <ADVP>:2]]]]]]
'D Pekka  by snore T __sleep __.'
Score: 0  (Failed: 0, Merge:9, Move: 3 = Ops: 12; Discourse plausibility: -0)

5. * nukkui Pekka kuorsaamalla 

6.  nukkui#foc Pekka kuorsaamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [nukku <malla kuorsaa>]]]]]
'C/fin D Pekka T __sleep by snore .'
Score: 0  (Failed: 0, Merge:9, Move: 8 = Ops: 17; Discourse plausibility: -0)

7. * nukkui kuorsaamalla Pekka 

8.  nukkui#foc kuorsaamalla Pekka 
[C [<malla kuorsaa>:1 [T/fin [(DP):2 [nukku [[D Pekka]:2 <ADVP>:1]]]]]]
'C/fin by snore T __sleep D Pekka __.'
Score: 0  (Failed: 0, Merge:9, Move: 9 = Ops: 18; Discourse plausibility: -0)

9. ? kuorsaamalla Pekka nukkui 
[<malla kuorsaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [nukku <ADVP>:1]]]]]
'by snore D Pekka T __sleep __.'
Score: -1.0  (Failed: 0, Merge:8, Move: 4 = Ops: 12; Discourse plausibility: -1.0)

10.  kuorsaamalla#foc Pekka nukkui 
[<malla kuorsaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [nukku <ADVP>:1]]]]]]
'by snore  D Pekka T __sleep __.'
Score: 0  (Failed: 0, Merge:9, Move: 4 = Ops: 13; Discourse plausibility: -0)

11.  kuorsaamalla nukkui Pekka 
[<malla kuorsaa>:1 [T/fin [(DP):2 [nukku [[D Pekka]:2 <ADVP>:1]]]]]
'by snore T __sleep D Pekka __.'
Score: 0  (Failed: 0, Merge:8, Move: 5 = Ops: 13; Discourse plausibility: -0)

12.  kuorsaamalla#foc nukkui Pekka 
[<malla kuorsaa>:1 [T/fin [(DP):2 [nukku [[D Pekka]:2 <ADVP>:1]]]]]
'by snore T __sleep D Pekka __.'
Score: 0  (Failed: 0, Merge:9, Move: 5 = Ops: 14; Discourse plausibility: -0)

13.  Pekka hairitsee Merjaa kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [hairitsee [[D Merjaa]:2 <malla kuorsaa>]]]]]]]
'D Pekka T __v __disturb D  by snore .'
Score: 0  (Failed: 0, Merge:12, Move: 15 = Ops: 27; Discourse plausibility: -0)

14.  Pekka#foc hairitsee Merjaa kuorsaamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [hairitsee [[D Merjaa]:2 <malla kuorsaa>]]]]]]]
'D Pekka T __v __disturb D  by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 15 = Ops: 28; Discourse plausibility: -0)

15.  Pekka hairitsee kuorsaamalla Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[<malla kuorsaa>:2 [D Merjaa]] <ADVP>:2]]]]]]
'D Pekka T __v disturb by snore D  __.'
Score: 0  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -0)

16.  Pekka#foc hairitsee kuorsaamalla Merjaa 
[<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[<malla kuorsaa>:2 [D Merjaa]] <ADVP>:2]]]]]]
'D Pekka T __v disturb by snore D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -0)

17. ? Pekka Merjaa hairitsee kuorsaamalla 
[<D Pekka>:1 [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <malla kuorsaa>]]]]]]]
'D Pekka D  T __v __disturb by snore .'
Score: -1.0  (Failed: 0, Merge:12, Move: 12 = Ops: 24; Discourse plausibility: -1.0)

18.  Pekka#foc Merjaa hairitsee kuorsaamalla 
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <malla kuorsaa>]]]]]]]]
'D Pekka  D  T __v __disturb by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 12 = Ops: 25; Discourse plausibility: -0)

19. ? Pekka Merjaa kuorsaamalla hairitsee 
[<D Pekka>:1 [<D Merjaa>:2 [<malla kuorsaa>:3 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <ADVP>:3]]]]]]]]
'D Pekka D  by snore T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 8 = Ops: 20; Discourse plausibility: -1.5)

20. ? Pekka#foc Merjaa kuorsaamalla hairitsee 
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [<malla kuorsaa>:3 [T/fin [<DP>:1 [v [<DP>:2 [hairitsee <ADVP>:3]]]]]]]]]
'D Pekka  D  by snore T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 8 = Ops: 21; Discourse plausibility: -1.0)

21. ? Pekka kuorsaamalla hairitsee Merjaa 
[<D Pekka>:1 [<malla kuorsaa>:2 [T/fin [<DP>:1 [v [(DP):3 [hairitsee [[D Merjaa]:3 <ADVP>:2]]]]]]]]
'D Pekka by snore T __v __disturb D  __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 9 = Ops: 21; Discourse plausibility: -1.0)

22.  Pekka#foc kuorsaamalla hairitsee Merjaa 
[<D Pekka>:1 [uFOC [<malla kuorsaa>:2 [T/fin [<DP>:1 [v [(DP):3 [hairitsee [[D Merjaa]:3 <ADVP>:2]]]]]]]]]
'D Pekka  by snore T __v __disturb D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 9 = Ops: 22; Discourse plausibility: -0)

23. ? Pekka kuorsaamalla Merjaa hairitsee 
[<D Pekka>:1 [<malla kuorsaa>:2 [<D Merjaa>:3 [T/fin [<DP>:1 [v [<DP>:3 [hairitsee <ADVP>:2]]]]]]]]
'D Pekka by snore D  T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -1.5)

24. ? Pekka#foc kuorsaamalla Merjaa hairitsee 
[<D Pekka>:1 [uFOC [<malla kuorsaa>:2 [<D Merjaa>:3 [T/fin [<DP>:1 [v [<DP>:3 [hairitsee <ADVP>:2]]]]]]]]]
'D Pekka  by snore D  T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -1.0)

25. * hairitsee Pekka Merjaa kuorsaamalla 

26.  hairitsee#foc Pekka Merjaa kuorsaamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [hairitsee [[D Merjaa]:2 <malla kuorsaa>]]]]]]]]
'C/fin D Pekka T __v __disturb D  by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 20 = Ops: 33; Discourse plausibility: -0)

27. * hairitsee Pekka kuorsaamalla Merjaa 

28.  hairitsee#foc Pekka kuorsaamalla Merjaa 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [hairitsee [[<malla kuorsaa>:2 [D Merjaa]] <ADVP>:2]]]]]]]
'C/fin D Pekka T __v disturb by snore D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 16 = Ops: 29; Discourse plausibility: -0)

29. * hairitsee Merjaa Pekka kuorsaamalla 

30.  hairitsee#foc Merjaa Pekka kuorsaamalla 
[C [<D Merjaa>:1 [T/fin [(DP):2 [v [<DP>:1 [hairitsee [[D Pekka]:2 <malla kuorsaa>]]]]]]]]
'C/fin D  T __v __disturb D Pekka by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 24 = Ops: 37; Discourse plausibility: -0)

31. * hairitsee Merjaa kuorsaamalla Pekka 

32.  hairitsee#foc Merjaa kuorsaamalla Pekka 
[C [<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee [[malla kuorsaa] <D Pekka>:2]]]]]]]]
'C/fin D  T __v __disturb by snore D Pekka .'
Score: 0  (Failed: 0, Merge:13, Move: 23 = Ops: 36; Discourse plausibility: -0)

33. * hairitsee kuorsaamalla Pekka Merjaa 

34. ? hairitsee#foc kuorsaamalla Pekka Merjaa 
[[C [<malla kuorsaa>:1 [T/fin [(DP):2 [v [<DP>:3 [hairitsee [[D Pekka]:2 <ADVP>:1]]]]]]]] <D Merjaa>:3]
'C/fin by snore T __v __disturb D Pekka __D  .'
Score: -1  (Failed: 1, Merge:15, Move: 31 = Ops: 46; Discourse plausibility: -0)

35. * hairitsee kuorsaamalla Merjaa Pekka 

36.  hairitsee#foc kuorsaamalla Merjaa Pekka 
[C [<[malla kuorsaa] <D Merjaa>>:1 [T/fin [(DP):2 [v [hairitsee [[D Pekka]:2 <ADVP>:1]]]]]]]
'C/fin by snore D  T __v disturb D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 24 = Ops: 37; Discourse plausibility: -0)

37. ? Merjaa Pekka hairitsee kuorsaamalla 
[<D Merjaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <malla kuorsaa>]]]]]]]
'D  D Pekka T __v __disturb by snore .'
Score: -1.0  (Failed: 0, Merge:12, Move: 11 = Ops: 23; Discourse plausibility: -1.0)

38.  Merjaa#foc Pekka hairitsee kuorsaamalla 
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <malla kuorsaa>]]]]]]]]
'D   D Pekka T __v __disturb by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 11 = Ops: 24; Discourse plausibility: -0)

39. ? Merjaa Pekka kuorsaamalla hairitsee 
[<D Merjaa>:1 [<D Pekka>:2 [<malla kuorsaa>:3 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <ADVP>:3]]]]]]]]
'D  D Pekka by snore T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 8 = Ops: 20; Discourse plausibility: -1.5)

40. ? Merjaa#foc Pekka kuorsaamalla hairitsee 
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [<malla kuorsaa>:3 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee <ADVP>:3]]]]]]]]]
'D   D Pekka by snore T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 8 = Ops: 21; Discourse plausibility: -1.0)

41.  Merjaa hairitsee Pekka kuorsaamalla 
[<D Merjaa>:1 [T/fin [(DP):2 [v [<DP>:1 [hairitsee [[D Pekka]:2 <malla kuorsaa>]]]]]]]
'D  T __v __disturb D Pekka by snore .'
Score: 0  (Failed: 0, Merge:12, Move: 17 = Ops: 29; Discourse plausibility: -0)

42.  Merjaa#foc hairitsee Pekka kuorsaamalla 
[<D Merjaa>:1 [T/fin [(DP):2 [v [<DP>:1 [hairitsee [[D Pekka]:2 <malla kuorsaa>]]]]]]]
'D  T __v __disturb D Pekka by snore .'
Score: 0  (Failed: 0, Merge:13, Move: 17 = Ops: 30; Discourse plausibility: -0)

43.  Merjaa hairitsee kuorsaamalla Pekka 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee [[malla kuorsaa] <D Pekka>:2]]]]]]]
'D  T __v __disturb by snore D Pekka .'
Score: 0  (Failed: 0, Merge:12, Move: 14 = Ops: 26; Discourse plausibility: -0)

44.  Merjaa#foc hairitsee kuorsaamalla Pekka 
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [hairitsee [[malla kuorsaa] <D Pekka>:2]]]]]]]
'D  T __v __disturb by snore D Pekka .'
Score: 0  (Failed: 0, Merge:13, Move: 14 = Ops: 27; Discourse plausibility: -0)

45. ? Merjaa kuorsaamalla Pekka hairitsee 
[<D Merjaa>:1 [<malla kuorsaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [hairitsee <ADVP>:2]]]]]]]]
'D  by snore D Pekka T __v __disturb __.'
Score: -1.5  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -1.5)

46. ? Merjaa#foc kuorsaamalla Pekka hairitsee 
[<D Merjaa>:1 [uFOC [<malla kuorsaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [hairitsee <ADVP>:2]]]]]]]]]
'D   by snore D Pekka T __v __disturb __.'
Score: -1.0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -1.0)

47. ? Merjaa kuorsaamalla hairitsee Pekka 
[<D Merjaa>:1 [<malla kuorsaa>:2 [T/fin [(DP):3 [v [<DP>:1 [hairitsee [[D Pekka]:3 <ADVP>:2]]]]]]]]
'D  by snore T __v __disturb D Pekka __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 11 = Ops: 23; Discourse plausibility: -1.0)

48.  Merjaa#foc kuorsaamalla hairitsee Pekka 
[<D Merjaa>:1 [uFOC [<malla kuorsaa>:2 [T/fin [(DP):3 [v [<DP>:1 [hairitsee [[D Pekka]:3 <ADVP>:2]]]]]]]]]
'D   by snore T __v __disturb D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 11 = Ops: 24; Discourse plausibility: -0)

49. ? kuorsaamalla Pekka hairitsee Merjaa 
[<malla kuorsaa>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [(DP):3 [hairitsee [[D Merjaa]:3 <ADVP>:1]]]]]]]]
'by snore D Pekka T __v __disturb D  __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 10 = Ops: 22; Discourse plausibility: -1.0)

50.  kuorsaamalla#foc Pekka hairitsee Merjaa 
[<malla kuorsaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [(DP):3 [hairitsee [[D Merjaa]:3 <ADVP>:1]]]]]]]]]
'by snore  D Pekka T __v __disturb D  __.'
Score: 0  (Failed: 0, Merge:13, Move: 10 = Ops: 23; Discourse plausibility: -0)

51. ?? kuorsaamalla Pekka Merjaa hairitsee 
[<malla kuorsaa>:1 [<D Pekka>:2 [<D Merjaa>:3 [T/fin [<DP>:2 [v [<DP>:3 [hairitsee <ADVP>:1]]]]]]]]
'by snore D Pekka D  T __v __disturb __.'
Score: -3.5  (Failed: 2, Merge:20, Move: 17 = Ops: 37; Discourse plausibility: -1.5)

52. ?? kuorsaamalla#foc Pekka Merjaa hairitsee 
[<malla kuorsaa>:1 [uFOC [<D Pekka>:2 [<D Merjaa>:3 [T/fin [<DP>:2 [v [<DP>:3 [hairitsee <ADVP>:1]]]]]]]]]
'by snore  D Pekka D  T __v __disturb __.'
Score: -3.0  (Failed: 2, Merge:21, Move: 17 = Ops: 38; Discourse plausibility: -1.0)

53. ? kuorsaamalla hairitsee Pekka Merjaa 
[[<malla kuorsaa>:1 [T/fin [(DP):2 [v [<DP>:3 [hairitsee [[D Pekka]:2 <ADVP>:1]]]]]]] <D Merjaa>:3]
'by snore T __v __disturb D Pekka __D  .'
Score: -1  (Failed: 1, Merge:14, Move: 21 = Ops: 35; Discourse plausibility: -0)

54. ? kuorsaamalla#foc hairitsee Pekka Merjaa 
[[<malla kuorsaa>:1 [T/fin [(DP):2 [v [<DP>:3 [hairitsee [[D Pekka]:2 <ADVP>:1]]]]]]] <D Merjaa>:3]
'by snore T __v __disturb D Pekka __D  .'
Score: -1  (Failed: 1, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -0)

55.  kuorsaamalla hairitsee Merjaa Pekka 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [v [(DP):3 [hairitsee [[[D Merjaa] <D Pekka>:2]:3 <ADVP>:1]]]]]]]
'by snore T __v __disturb D  D Pekka __.'
Score: 0  (Failed: 0, Merge:12, Move: 18 = Ops: 30; Discourse plausibility: -0)

56.  kuorsaamalla#foc hairitsee Merjaa Pekka 
[<malla kuorsaa>:1 [T/fin [<DP>:2 [v [(DP):3 [hairitsee [[[D Merjaa] <D Pekka>:2]:3 <ADVP>:1]]]]]]]
'by snore T __v __disturb D  D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 18 = Ops: 31; Discourse plausibility: -0)

57. ?? kuorsaamalla Merjaa Pekka hairitsee 
[<malla kuorsaa>:1 [<D Merjaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [hairitsee <ADVP>:1]]]]]]]]
'by snore D  D Pekka T __v __disturb __.'
Score: -3.5  (Failed: 2, Merge:20, Move: 17 = Ops: 37; Discourse plausibility: -1.5)

58. ?? kuorsaamalla#foc Merjaa Pekka hairitsee 
[<malla kuorsaa>:1 [uFOC [<D Merjaa>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [hairitsee <ADVP>:1]]]]]]]]]
'by snore  D  D Pekka T __v __disturb __.'
Score: -3.0  (Failed: 2, Merge:21, Move: 17 = Ops: 38; Discourse plausibility: -1.0)

59. ? kuorsaamalla Merjaa hairitsee Pekka 
[<malla kuorsaa>:1 [<D Merjaa>:2 [T/fin [(DP):3 [v [<DP>:2 [hairitsee [[D Pekka]:3 <ADVP>:1]]]]]]]]
'by snore D  T __v __disturb D Pekka __.'
Score: -1.0  (Failed: 0, Merge:12, Move: 13 = Ops: 25; Discourse plausibility: -1.0)

60.  kuorsaamalla#foc Merjaa hairitsee Pekka 
[<malla kuorsaa>:1 [uFOC [<D Merjaa>:2 [T/fin [(DP):3 [v [<DP>:2 [hairitsee [[D Pekka]:3 <ADVP>:1]]]]]]]]]
'by snore  D  T __v __disturb D Pekka __.'
Score: 0  (Failed: 0, Merge:13, Move: 13 = Ops: 26; Discourse plausibility: -0)

61. ? Pekka antoi kirjan Merjalle heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <malla heitta>]]]]]]
'D Pekka T __v give D book for D Merja by throw .'
Score: -1  (Failed: 1, Merge:17, Move: 30 = Ops: 47; Discourse plausibility: -0)

62. ? Pekka#foc antoi kirjan Merjalle heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <malla heitta>]]]]]]
'D Pekka T __v give D book for D Merja by throw .'
Score: -1  (Failed: 1, Merge:18, Move: 30 = Ops: 48; Discourse plausibility: -0)

63. ? Pekka antoi kirjan heittamalla Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [[(DP):2 [antaa [[D kirja]:2 <malla heitta>]]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D Pekka T __v __give D book by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:18, Move: 35 = Ops: 53; Discourse plausibility: -0)

64. ? Pekka#foc antoi kirjan heittamalla Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [[(DP):2 [antaa [[D kirja]:2 <malla heitta>]]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D Pekka T __v __give D book by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 35 = Ops: 54; Discourse plausibility: -0)

65. ? Pekka antoi Merjalle kirjan heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [[antaa [<P(lle) [D Merja-]>:3 [[D kirja]:2 <malla heitta>]]] <PP>:3]]]]]]
'D Pekka T __v __give for D Merja D book by throw __.'
Score: -2  (Failed: 2, Merge:21, Move: 39 = Ops: 60; Discourse plausibility: -0)

66. ? Pekka#foc antoi Merjalle kirjan heittamalla 
[<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [[antaa [<P(lle) [D Merja-]>:3 [[D kirja]:2 <malla heitta>]]] <PP>:3]]]]]]
'D Pekka T __v __give for D Merja D book by throw __.'
Score: -2  (Failed: 2, Merge:22, Move: 39 = Ops: 61; Discourse plausibility: -0)

67.  Pekka antoi Merjalle heittamalla kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [D kirja]] <ADVP>:2]]]]]]
'D Pekka T __v give for D Merja by throw __D book __.'
Score: 0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -0)

68.  Pekka#foc antoi Merjalle heittamalla kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [D kirja]] <ADVP>:2]]]]]]
'D Pekka T __v give for D Merja by throw __D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

69. ? Pekka antoi heittamalla kirjan Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [[antaa [[<malla heitta>:3 [D kirja]]:2 <ADVP>:3]] <PP>:4]]]]]] <P(lle) [D Merja-]>:4]
'D Pekka T __v __give by throw D book ____for D Merja .'
Score: -2  (Failed: 2, Merge:21, Move: 36 = Ops: 57; Discourse plausibility: -0)

70. ? Pekka#foc antoi heittamalla kirjan Merjalle 
[[<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [[antaa [[<malla heitta>:3 [D kirja]]:2 <ADVP>:3]] <PP>:4]]]]]] <P(lle) [D Merja-]>:4]
'D Pekka T __v __give by throw D book ____for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 36 = Ops: 58; Discourse plausibility: -0)

71. ? Pekka antoi heittamalla Merjalle kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:2 [<P(lle) [D Merja-]>:3 [D kirja]]] <ADVP>:2]] <PP>:3]]]]]
'D Pekka T __v give by throw for D Merja D book ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -2.0)

72. ? Pekka#foc antoi heittamalla Merjalle kirjan 
[<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:2 [<P(lle) [D Merja-]>:3 [D kirja]]] <ADVP>:2]] <PP>:3]]]]]
'D Pekka T __v give by throw for D Merja D book ____.'
Score: -2.0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -2.0)

73. ? Pekka kirjan antoi Merjalle heittamalla 
[<D Pekka>:1 [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]
'D Pekka D book T __v __give for D Merja by throw .'
Score: -1.0  (Failed: 0, Merge:15, Move: 30 = Ops: 45; Discourse plausibility: -1.0)

74.  Pekka#foc kirjan antoi Merjalle heittamalla 
[<D Pekka>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]]
'D Pekka  D book T __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 30 = Ops: 46; Discourse plausibility: -0)

75. ? Pekka kirjan antoi heittamalla Merjalle 
[<D Pekka>:1 [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa [[malla heitta] <P(lle) [D Merja-]>]]]]]]]]
'D Pekka D book T __v __give by throw for D Merja .'
Score: -1.0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -1.0)

76.  Pekka#foc kirjan antoi heittamalla Merjalle 
[<D Pekka>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa [[malla heitta] <P(lle) [D Merja-]>]]]]]]]]]
'D Pekka  D book T __v __give by throw for D Merja .'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

77. ? Pekka kirjan Merjalle antoi heittamalla 
[<D Pekka>:1 [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <malla heitta>]] <PP>:3]]]]]]]
'D Pekka D book for D Merja T __v __give by throw __.'
Score: -2.5  (Failed: 1, Merge:23, Move: 30 = Ops: 53; Discourse plausibility: -1.5)

78. ? Pekka#foc kirjan Merjalle antoi heittamalla 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <malla heitta>]] <PP>:3]]]]]]]]
'D Pekka  D book for D Merja T __v __give by throw __.'
Score: -2.0  (Failed: 1, Merge:24, Move: 30 = Ops: 54; Discourse plausibility: -1.0)

79. ?? Pekka kirjan Merjalle heittamalla antoi 
[<D Pekka>:1 [<D kirja>:2 [<<P(lle) [D Merja-]>:4 [malla [heitta <PP>:4]]>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa <ADVP>:3]]]]]]]]
'D Pekka D book for D Merja by throw __T __v __give __.'
Score: -4.5  (Failed: 3, Merge:31, Move: 36 = Ops: 67; Discourse plausibility: -1.5)

80. ?* Pekka#foc kirjan Merjalle heittamalla antoi 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<<P(lle) [D Merja-]>:4 [malla [heitta <PP>:4]]>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa <ADVP>:3]]]]]]]]]
'D Pekka  D book for D Merja by throw __T __v __give __.'
Score: -5.0  (Failed: 4, Merge:35, Move: 44 = Ops: 79; Discourse plausibility: -1.0)

81. ? Pekka kirjan heittamalla antoi Merjalle 
[<D Pekka>:1 [<D kirja>:2 [<malla heitta>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa [[P(lle) [D Merja-]] <ADVP>:3]]]]]]]]]
'D Pekka D book by throw T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.5)

82. ? Pekka#foc kirjan heittamalla antoi Merjalle 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [T/fin [<DP>:1 [v [<DP>:2 [antaa [[P(lle) [D Merja-]] <ADVP>:3]]]]]]]]]]
'D Pekka  D book by throw T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -1.0)

83. ? Pekka kirjan heittamalla Merjalle antoi 
[<D Pekka>:1 [<D kirja>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <ADVP>:3]] <PP>:4]]]]]]]]
'D Pekka D book by throw for D Merja T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -2.0)

84. ? Pekka#foc kirjan heittamalla Merjalle antoi 
[<D Pekka>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:2 [antaa <ADVP>:3]] <PP>:4]]]]]]]]]
'D Pekka  D book by throw for D Merja T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -1.5)

85. ? Pekka Merjalle antoi kirjan heittamalla 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [(DP):3 [[antaa [[D kirja]:3 <malla heitta>]] <PP>:2]]]]]]]
'D Pekka for D Merja T __v __give D book by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 27 = Ops: 42; Discourse plausibility: -1.0)

86.  Pekka#foc Merjalle antoi kirjan heittamalla 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [(DP):3 [[antaa [[D kirja]:3 <malla heitta>]] <PP>:2]]]]]]]]
'D Pekka  for D Merja T __v __give D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -0)

87. ? Pekka Merjalle antoi heittamalla kirjan 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:2]]]]]]
'D Pekka for D Merja T __v give by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -1.0)

88.  Pekka#foc Merjalle antoi heittamalla kirjan 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:2]]]]]]]
'D Pekka  for D Merja T __v give by throw D book ____.'
Score: 0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -0)

89. ? Pekka Merjalle kirjan antoi heittamalla 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <malla heitta>] <PP>:2]]]]]]]]
'D Pekka for D Merja D book T __v __give by throw __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 23 = Ops: 38; Discourse plausibility: -1.5)

90. ? Pekka#foc Merjalle kirjan antoi heittamalla 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <malla heitta>] <PP>:2]]]]]]]]]
'D Pekka  for D Merja D book T __v __give by throw __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 23 = Ops: 39; Discourse plausibility: -1.0)

91. ?? Pekka Merjalle kirjan heittamalla antoi 
[<D Pekka>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:2]]]]]]]]]
'D Pekka for D Merja D book by throw T __v __give ____.'
Score: -3.0  (Failed: 1, Merge:18, Move: 22 = Ops: 40; Discourse plausibility: -2.0)

92. ?? Pekka#foc Merjalle kirjan heittamalla antoi 
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:1 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:2]]]]]]]]]]
'D Pekka  for D Merja D book by throw T __v __give ____.'
Score: -3.5  (Failed: 2, Merge:22, Move: 30 = Ops: 52; Discourse plausibility: -1.5)

93. ? Pekka Merjalle heittamalla antoi kirjan 
[<D Pekka>:1 [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [T/fin [<DP>:1 [v [(DP):4 [antaa [[D kirja]:4 <ADVP>:2]]]]]]]]
'D Pekka for D Merja by throw __T __v __give D book __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -1.0)

94.  Pekka#foc Merjalle heittamalla antoi kirjan 
[<D Pekka>:1 [uFOC [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [T/fin [<DP>:1 [v [(DP):4 [antaa [[D kirja]:4 <ADVP>:2]]]]]]]]]
'D Pekka  for D Merja by throw __T __v __give D book __.'
Score: 0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -0)

95. ? Pekka Merjalle heittamalla kirjan antoi 
[<D Pekka>:1 [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [antaa <ADVP>:2]]]]]]]]
'D Pekka for D Merja by throw __D book T __v __give __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 20 = Ops: 35; Discourse plausibility: -1.5)

96. ?? Pekka#foc Merjalle heittamalla kirjan antoi 
[<D Pekka>:1 [uFOC [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [antaa <ADVP>:2]]]]]]]]]
'D Pekka  for D Merja by throw __D book T __v __give __.'
Score: -3.0  (Failed: 2, Merge:24, Move: 22 = Ops: 46; Discourse plausibility: -1.0)

97. ? Pekka heittamalla antoi kirjan Merjalle 
[<D Pekka>:1 [<malla heitta>:2 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:2]]]]]]]
'D Pekka by throw T __v give D book for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 30 = Ops: 45; Discourse plausibility: -1.0)

98.  Pekka#foc heittamalla antoi kirjan Merjalle 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:2]]]]]]]]
'D Pekka  by throw T __v give D book for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 30 = Ops: 46; Discourse plausibility: -0)

99. ? Pekka heittamalla antoi Merjalle kirjan 
[[<D Pekka>:1 [<malla heitta>:2 [T/fin [<DP>:1 [v [<DP>:3 [antaa [[P(lle) [D Merja-]] <ADVP>:2]]]]]]]] <D kirja>:3]
'D Pekka by throw T __v __give for D Merja __D book .'
Score: -1.0  (Failed: 0, Merge:15, Move: 27 = Ops: 42; Discourse plausibility: -1.0)

100.  Pekka#foc heittamalla antoi Merjalle kirjan 
[[<D Pekka>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:1 [v [<DP>:3 [antaa [[P(lle) [D Merja-]] <ADVP>:2]]]]]]]]] <D kirja>:3]
'D Pekka  by throw T __v __give for D Merja __D book .'
Score: 0  (Failed: 0, Merge:16, Move: 27 = Ops: 43; Discourse plausibility: -0)

101. ? Pekka heittamalla kirjan antoi Merjalle 
[<D Pekka>:1 [<malla heitta>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [antaa [[P(lle) [D Merja-]] <ADVP>:2]]]]]]]]]
'D Pekka by throw D book T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.5)

102. ? Pekka#foc heittamalla kirjan antoi Merjalle 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<D kirja>:3 [T/fin [<DP>:1 [v [<DP>:3 [antaa [[P(lle) [D Merja-]] <ADVP>:2]]]]]]]]]]
'D Pekka  by throw D book T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -1.0)

103. ?? Pekka heittamalla kirjan Merjalle antoi 
[<D Pekka>:1 [<malla heitta>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:3 [antaa <ADVP>:2]] <PP>:4]]]]]]]]
'D Pekka by throw D book for D Merja T __v __give ____.'
Score: -3.0  (Failed: 1, Merge:21, Move: 24 = Ops: 45; Discourse plausibility: -2.0)

104. ? Pekka#foc heittamalla kirjan Merjalle antoi 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:1 [v [[<DP>:3 [antaa <ADVP>:2]] <PP>:4]]]]]]]]]
'D Pekka  by throw D book for D Merja T __v __give ____.'
Score: -2.5  (Failed: 1, Merge:22, Move: 26 = Ops: 48; Discourse plausibility: -1.5)

105. ? Pekka heittamalla Merjalle antoi kirjan 
[<D Pekka>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:2]] <PP>:3]]]]]]]]
'D Pekka by throw for D Merja T __v __give D book ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -1.5)

106. ? Pekka#foc heittamalla Merjalle antoi kirjan 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:1 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:2]] <PP>:3]]]]]]]]]
'D Pekka  by throw for D Merja T __v __give D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 17 = Ops: 33; Discourse plausibility: -1.0)

107. ? Pekka heittamalla Merjalle kirjan antoi 
[<D Pekka>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [[antaa <ADVP>:2] <PP>:3]]]]]]]]]
'D Pekka by throw for D Merja D book T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -2.0)

108. ? Pekka#foc heittamalla Merjalle kirjan antoi 
[<D Pekka>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:1 [v [<DP>:4 [[antaa <ADVP>:2] <PP>:3]]]]]]]]]]
'D Pekka  by throw for D Merja D book T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -1.5)

109. * antoi Pekka kirjan Merjalle heittamalla 

110. ?* antoi#foc Pekka kirjan Merjalle heittamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <malla heitta>]]]]]]]
'C/fin D Pekka T __v give D book for D Merja by throw .'
Score: -5  (Failed: 5, Merge:29, Move: 74 = Ops: 103; Discourse plausibility: -0)

111. * antoi Pekka kirjan heittamalla Merjalle 

112. ? antoi#foc Pekka kirjan heittamalla Merjalle 
[[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[(DP):2 [antaa [[D kirja]:2 <malla heitta>]]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'C/fin D Pekka T __v __give D book by throw __for D Merja .'
Score: -1  (Failed: 1, Merge:19, Move: 42 = Ops: 61; Discourse plausibility: -0)

113. * antoi Pekka Merjalle kirjan heittamalla 

114.  antoi#foc Pekka Merjalle kirjan heittamalla 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [[antaa [<P(lle) [D Merja-]>:3 [[D kirja]:2 <malla heitta>]]] <PP>:3]]]]]]]
'C/fin D Pekka T __v __give for D Merja D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 37 = Ops: 53; Discourse plausibility: -0)

115. * antoi Pekka Merjalle heittamalla kirjan 

116. ? antoi#foc Pekka Merjalle heittamalla kirjan 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [D kirja]] <ADVP>:2]]]]]]]
'C/fin D Pekka T __v give for D Merja by throw __D book __.'
Score: -2  (Failed: 2, Merge:23, Move: 48 = Ops: 71; Discourse plausibility: -0)

117. * antoi Pekka heittamalla kirjan Merjalle 

118. ? antoi#foc Pekka heittamalla kirjan Merjalle 
[[C [<D Pekka>:1 [T/fin [<DP>:1 [v [(DP):2 [[antaa [[<malla heitta>:3 [D kirja]]:2 <ADVP>:3]] <PP>:4]]]]]]] <P(lle) [D Merja-]>:4]
'C/fin D Pekka T __v __give by throw D book ____for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 45 = Ops: 67; Discourse plausibility: -0)

119. * antoi Pekka heittamalla Merjalle kirjan 

120. ? antoi#foc Pekka heittamalla Merjalle kirjan 
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [[<malla heitta>:2 [<P(lle) [D Merja-]>:3 [D kirja]]] <ADVP>:2]] <PP>:3]]]]]]
'C/fin D Pekka T __v give by throw for D Merja D book ____.'
Score: -2.0  (Failed: 0, Merge:16, Move: 25 = Ops: 41; Discourse plausibility: -2.0)

121. * antoi kirjan Pekka Merjalle heittamalla 

122. ?? antoi#foc kirjan Pekka Merjalle heittamalla 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]]
'C/fin D book T __v __give D Pekka for D Merja by throw .'
Score: -4  (Failed: 4, Merge:27, Move: 76 = Ops: 103; Discourse plausibility: -0)

123. * antoi kirjan Pekka heittamalla Merjalle 

124. ? antoi#foc kirjan Pekka heittamalla Merjalle 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [[malla heitta] [P(lle) [D Merja-]]]]]]]]]]]
'C/fin D book T __v __give D Pekka by throw for D Merja .'
Score: -1.0  (Failed: 0, Merge:16, Move: 40 = Ops: 56; Discourse plausibility: -1.0)

125. * antoi kirjan Merjalle Pekka heittamalla 

126.  antoi#foc kirjan Merjalle Pekka heittamalla 
[C [<D kirja>:1 [T/fin [(DP):2 [v [[<DP>:1 [antaa [<P(lle) [D Merja-]>:3 [[D Pekka]:2 <malla heitta>]]]] <PP>:3]]]]]]
'C/fin D book T __v __give for D Merja D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 39 = Ops: 55; Discourse plausibility: -0)

127. * antoi kirjan Merjalle heittamalla Pekka 

128.  antoi#foc kirjan Merjalle heittamalla Pekka 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]] <D Pekka>:2]]]]]]]]
'C/fin D book T __v __give for D Merja by throw __D Pekka .'
Score: 0  (Failed: 0, Merge:16, Move: 43 = Ops: 59; Discourse plausibility: -0)

129. * antoi kirjan heittamalla Pekka Merjalle 

130. ? antoi#foc kirjan heittamalla Pekka Merjalle 
[[C [<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa [[malla heitta] <D Pekka>:2]]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'C/fin D book T __v __give by throw D Pekka __for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 52 = Ops: 74; Discourse plausibility: -0)

131. * antoi kirjan heittamalla Merjalle Pekka 

132. ? antoi#foc kirjan heittamalla Merjalle Pekka 
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[[malla heitta] <P(lle) [D Merja-]>] <D Pekka>:2]]]]]]]]
'C/fin D book T __v __give by throw for D Merja D Pekka .'
Score: -1  (Failed: 1, Merge:18, Move: 43 = Ops: 61; Discourse plausibility: -0)

133. * antoi Merjalle Pekka kirjan heittamalla 

134. ?? antoi#foc Merjalle Pekka kirjan heittamalla 
[C [<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [<D Pekka>:2 [[D kirja]:3 <malla heitta>]]] <PP>:1]]]]]]]
'C/fin for D Merja T __v __give D Pekka D book by throw __.'
Score: -3  (Failed: 3, Merge:24, Move: 67 = Ops: 91; Discourse plausibility: -0)

135. * antoi Merjalle Pekka heittamalla kirjan 

136. ? antoi#foc Merjalle Pekka heittamalla kirjan 
[[C [<P(lle) [D Merja-]>:1 [T/fin [(DP):2 [v [<DP>:3 [[antaa [[D Pekka]:2 <malla heitta>]] <PP>:1]]]]]]] <D kirja>:3]
'C/fin for D Merja T __v __give D Pekka by throw __D book .'
Score: -1  (Failed: 1, Merge:18, Move: 45 = Ops: 63; Discourse plausibility: -0)

137. * antoi Merjalle kirjan Pekka heittamalla 

138. ?? antoi#foc Merjalle kirjan Pekka heittamalla 
[C [<P(lle) [D Merja-]>:1 [T/fin [(DP):2 [v [<DP>:3 [[antaa [<D kirja>:3 [[D Pekka]:2 <malla heitta>]]] <PP>:1]]]]]]]
'C/fin for D Merja T __v __give D book D Pekka by throw __.'
Score: -3  (Failed: 3, Merge:24, Move: 73 = Ops: 97; Discourse plausibility: -0)

139. * antoi Merjalle kirjan heittamalla Pekka 

140. ? antoi#foc Merjalle kirjan heittamalla Pekka 
[C [<<P(lle) [D Merja-]>:2 [[D kirja] [malla [heitta <PP>:2]]]>:1 [T/fin [(DP):3 [v [antaa [[D Pekka]:3 <ADVP>:1]]]]]]]
'C/fin for D Merja D book by throw __T __v give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 42 = Ops: 58; Discourse plausibility: -1.0)

141. * antoi Merjalle heittamalla Pekka kirjan 

142. ? antoi#foc Merjalle heittamalla Pekka kirjan 
[[C [<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [T/fin [(DP):3 [v [<DP>:4 [antaa [[D Pekka]:3 <ADVP>:1]]]]]]]] <D kirja>:4]
'C/fin for D Merja by throw __T __v __give D Pekka __D book .'
Score: -1  (Failed: 1, Merge:18, Move: 40 = Ops: 58; Discourse plausibility: -0)

143. * antoi Merjalle heittamalla kirjan Pekka 

144.  antoi#foc Merjalle heittamalla kirjan Pekka 
[C [<[<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]] <D kirja>>:1 [T/fin [(DP):3 [v [antaa [[D Pekka]:3 <ADVP>:1]]]]]]]
'C/fin for D Merja by throw __D book T __v give D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 33 = Ops: 49; Discourse plausibility: -0)

145. * antoi heittamalla Pekka kirjan Merjalle 

146. ?? antoi#foc heittamalla Pekka kirjan Merjalle 
[[[C [<malla heitta>:1 [T/fin [(DP):2 [v [[<DP>:3 [antaa [[D Pekka]:2 <ADVP>:1]]] <PP>:4]]]]]] <D kirja>:3] <P(lle) [D Merja-]>:4]
'C/fin by throw T __v __give D Pekka ____D book for D Merja .'
Score: -3  (Failed: 3, Merge:27, Move: 60 = Ops: 87; Discourse plausibility: -0)

147. * antoi heittamalla Pekka Merjalle kirjan 

148. ?? antoi#foc heittamalla Pekka Merjalle kirjan 
[[C [<malla heitta>:1 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[<D Pekka>:2 [P(lle) [D Merja-]]] <ADVP>:1]]]]]]]] <D kirja>:3]
'C/fin by throw T __v __give D Pekka for D Merja __D book .'
Score: -4  (Failed: 4, Merge:28, Move: 76 = Ops: 104; Discourse plausibility: -0)

149. * antoi heittamalla kirjan Pekka Merjalle 

150. ? antoi#foc heittamalla kirjan Pekka Merjalle 
[C [<[malla heitta] <D kirja>>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [P(lle) [D Merja-]]] <ADVP>:1]]]]]]]
'C/fin by throw D book T __v give D Pekka for D Merja __.'
Score: -1  (Failed: 1, Merge:19, Move: 44 = Ops: 63; Discourse plausibility: -0)

151. * antoi heittamalla kirjan Merjalle Pekka 

152.  antoi#foc heittamalla kirjan Merjalle Pekka 
[C [<[malla heitta] <D kirja>>:1 [T/fin [<DP>:2 [v [antaa [[[P(lle) [D Merja-]] <D Pekka>:2] <ADVP>:1]]]]]]]
'C/fin by throw D book T __v give for D Merja D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 35 = Ops: 51; Discourse plausibility: -0)

153. * antoi heittamalla Merjalle Pekka kirjan 

154. ? antoi#foc heittamalla Merjalle Pekka kirjan 
[[C [<malla heitta>:1 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[[P(lle) [D Merja-]] <D Pekka>:2] <ADVP>:1]]]]]]]] <D kirja>:3]
'C/fin by throw T __v __give for D Merja D Pekka __D book .'
Score: -1  (Failed: 1, Merge:18, Move: 45 = Ops: 63; Discourse plausibility: -0)

155. * antoi heittamalla Merjalle kirjan Pekka 

156.  antoi#foc heittamalla Merjalle kirjan Pekka 
[C [<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[[P(lle) [D Merja-]] <D kirja>] <D Pekka>:2] <ADVP>:1]]]]]]]
'C/fin by throw T __v give for D Merja D book D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 38 = Ops: 54; Discourse plausibility: -0)

157. ? kirjan Pekka antoi Merjalle heittamalla 
[<D kirja>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]
'D book D Pekka T __v __give for D Merja by throw .'
Score: -1.0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -1.0)

158.  kirjan#foc Pekka antoi Merjalle heittamalla 
[<D kirja>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]]
'D book  D Pekka T __v __give for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

159. ? kirjan Pekka antoi heittamalla Merjalle 
[<D kirja>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[malla heitta] <P(lle) [D Merja-]>]]]]]]]]
'D book D Pekka T __v __give by throw for D Merja .'
Score: -1.0  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.0)

160.  kirjan#foc Pekka antoi heittamalla Merjalle 
[<D kirja>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[malla heitta] <P(lle) [D Merja-]>]]]]]]]]]
'D book  D Pekka T __v __give by throw for D Merja .'
Score: 0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -0)

161. ?? kirjan Pekka Merjalle antoi heittamalla 
[<D kirja>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:3]]]]]]]
'D book D Pekka for D Merja T __v __give by throw __.'
Score: -3.5  (Failed: 2, Merge:25, Move: 32 = Ops: 57; Discourse plausibility: -1.5)

162. ?? kirjan#foc Pekka Merjalle antoi heittamalla 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:3]]]]]]]]
'D book  D Pekka for D Merja T __v __give by throw __.'
Score: -3.0  (Failed: 2, Merge:26, Move: 32 = Ops: 58; Discourse plausibility: -1.0)

163. ?? kirjan Pekka Merjalle heittamalla antoi 
[<D kirja>:1 [<D Pekka>:2 [<<P(lle) [D Merja-]>:4 [malla [heitta <PP>:4]]>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa <ADVP>:3]]]]]]]]
'D book D Pekka for D Merja by throw __T __v __give __.'
Score: -4.5  (Failed: 3, Merge:31, Move: 36 = Ops: 67; Discourse plausibility: -1.5)

164. ?* kirjan#foc Pekka Merjalle heittamalla antoi 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<<P(lle) [D Merja-]>:4 [malla [heitta <PP>:4]]>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa <ADVP>:3]]]]]]]]]
'D book  D Pekka for D Merja by throw __T __v __give __.'
Score: -5.0  (Failed: 4, Merge:35, Move: 44 = Ops: 79; Discourse plausibility: -1.0)

165. ? kirjan Pekka heittamalla antoi Merjalle 
[<D kirja>:1 [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <ADVP>:3]]]]]]]]]
'D book D Pekka by throw T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -1.5)

166. ? kirjan#foc Pekka heittamalla antoi Merjalle 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <ADVP>:3]]]]]]]]]]
'D book  D Pekka by throw T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -1.0)

167. ? kirjan Pekka heittamalla Merjalle antoi 
[<D kirja>:1 [<D Pekka>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <ADVP>:3]] <PP>:4]]]]]]]]
'D book D Pekka by throw for D Merja T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 16 = Ops: 31; Discourse plausibility: -2.0)

168. ? kirjan#foc Pekka heittamalla Merjalle antoi 
[<D kirja>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <ADVP>:3]] <PP>:4]]]]]]]]]
'D book  D Pekka by throw for D Merja T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -1.5)

169.  kirjan antoi Pekka Merjalle heittamalla 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]
'D book T __v __give D Pekka for D Merja by throw .'
Score: 0  (Failed: 0, Merge:15, Move: 33 = Ops: 48; Discourse plausibility: -0)

170.  kirjan#foc antoi Pekka Merjalle heittamalla 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [[P(lle) [D Merja-]] <malla heitta>]]]]]]]]
'D book T __v __give D Pekka for D Merja by throw .'
Score: 0  (Failed: 0, Merge:16, Move: 33 = Ops: 49; Discourse plausibility: -0)

171. ? kirjan antoi Pekka heittamalla Merjalle 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [[malla heitta] [P(lle) [D Merja-]]]]]]]]]]
'D book T __v __give D Pekka by throw for D Merja .'
Score: -1.0  (Failed: 0, Merge:15, Move: 33 = Ops: 48; Discourse plausibility: -1.0)

172. ? kirjan#foc antoi Pekka heittamalla Merjalle 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [[malla heitta] [P(lle) [D Merja-]]]]]]]]]]
'D book T __v __give D Pekka by throw for D Merja .'
Score: -1.0  (Failed: 0, Merge:16, Move: 33 = Ops: 49; Discourse plausibility: -1.0)

173.  kirjan antoi Merjalle Pekka heittamalla 
[<D kirja>:1 [T/fin [(DP):2 [v [[<DP>:1 [antaa [<P(lle) [D Merja-]>:3 [[D Pekka]:2 <malla heitta>]]]] <PP>:3]]]]]
'D book T __v __give for D Merja D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 33 = Ops: 48; Discourse plausibility: -0)

174.  kirjan#foc antoi Merjalle Pekka heittamalla 
[<D kirja>:1 [T/fin [(DP):2 [v [[<DP>:1 [antaa [<P(lle) [D Merja-]>:3 [[D Pekka]:2 <malla heitta>]]]] <PP>:3]]]]]
'D book T __v __give for D Merja D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 33 = Ops: 49; Discourse plausibility: -0)

175.  kirjan antoi Merjalle heittamalla Pekka 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]] <D Pekka>:2]]]]]]]
'D book T __v __give for D Merja by throw __D Pekka .'
Score: 0  (Failed: 0, Merge:15, Move: 30 = Ops: 45; Discourse plausibility: -0)

176.  kirjan#foc antoi Merjalle heittamalla Pekka 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]] <D Pekka>:2]]]]]]]
'D book T __v __give for D Merja by throw __D Pekka .'
Score: 0  (Failed: 0, Merge:16, Move: 30 = Ops: 46; Discourse plausibility: -0)

177. ? kirjan antoi heittamalla Pekka Merjalle 
[[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa [[malla heitta] <D Pekka>:2]]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D book T __v __give by throw D Pekka __for D Merja .'
Score: -2  (Failed: 2, Merge:21, Move: 37 = Ops: 58; Discourse plausibility: -0)

178. ? kirjan#foc antoi heittamalla Pekka Merjalle 
[[<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa [[malla heitta] <D Pekka>:2]]] <PP>:3]]]]] <P(lle) [D Merja-]>:3]
'D book T __v __give by throw D Pekka __for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 37 = Ops: 59; Discourse plausibility: -0)

179. ? kirjan antoi heittamalla Merjalle Pekka 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[[malla heitta] <P(lle) [D Merja-]>] <D Pekka>:2]]]]]]]
'D book T __v __give by throw for D Merja D Pekka .'
Score: -1  (Failed: 1, Merge:17, Move: 29 = Ops: 46; Discourse plausibility: -0)

180. ? kirjan#foc antoi heittamalla Merjalle Pekka 
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[[malla heitta] <P(lle) [D Merja-]>] <D Pekka>:2]]]]]]]
'D book T __v __give by throw for D Merja D Pekka .'
Score: -1  (Failed: 1, Merge:18, Move: 29 = Ops: 47; Discourse plausibility: -0)

181. ? kirjan Merjalle Pekka antoi heittamalla 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:2]]]]]]]
'D book for D Merja D Pekka T __v __give by throw __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 20 = Ops: 35; Discourse plausibility: -1.5)

182. ? kirjan#foc Merjalle Pekka antoi heittamalla 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <malla heitta>]] <PP>:2]]]]]]]]
'D book  for D Merja D Pekka T __v __give by throw __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -1.0)

183. ?? kirjan Merjalle Pekka heittamalla antoi 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<malla heitta>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:4]] <PP>:2]]]]]]]]
'D book for D Merja D Pekka by throw T __v __give ____.'
Score: -3.0  (Failed: 1, Merge:18, Move: 22 = Ops: 40; Discourse plausibility: -2.0)

184. ?? kirjan#foc Merjalle Pekka heittamalla antoi 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<malla heitta>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:4]] <PP>:2]]]]]]]]]
'D book  for D Merja D Pekka by throw T __v __give ____.'
Score: -3.5  (Failed: 2, Merge:22, Move: 30 = Ops: 52; Discourse plausibility: -1.5)

185. ? kirjan Merjalle antoi Pekka heittamalla 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [T/fin [(DP):3 [v [[<DP>:1 [antaa [[D Pekka]:3 <malla heitta>]]] <PP>:2]]]]]]
'D book for D Merja T __v __give D Pekka by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -1.0)

186.  kirjan#foc Merjalle antoi Pekka heittamalla 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [(DP):3 [v [[<DP>:1 [antaa [[D Pekka]:3 <malla heitta>]]] <PP>:2]]]]]]]
'D book  for D Merja T __v __give D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

187. ? kirjan Merjalle antoi heittamalla Pekka 
[<D kirja>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa [[malla heitta] <D Pekka>:3]]] <PP>:2]]]]]]
'D book for D Merja T __v __give by throw D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.0)

188.  kirjan#foc Merjalle antoi heittamalla Pekka 
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa [[malla heitta] <D Pekka>:3]]] <PP>:2]]]]]]]
'D book  for D Merja T __v __give by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -0)

189. ? kirjan Merjalle heittamalla Pekka antoi 
[<D kirja>:1 [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:1 [antaa <ADVP>:2]]]]]]]]
'D book for D Merja by throw __D Pekka T __v __give __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 20 = Ops: 35; Discourse plausibility: -1.5)

190. ?? kirjan#foc Merjalle heittamalla Pekka antoi 
[<D kirja>:1 [uFOC [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:1 [antaa <ADVP>:2]]]]]]]]]
'D book  for D Merja by throw __D Pekka T __v __give __.'
Score: -3.0  (Failed: 2, Merge:24, Move: 22 = Ops: 46; Discourse plausibility: -1.0)

191. ? kirjan Merjalle heittamalla antoi Pekka 
[<D kirja>:1 [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [T/fin [(DP):4 [v [<DP>:1 [antaa [[D Pekka]:4 <ADVP>:2]]]]]]]]
'D book for D Merja by throw __T __v __give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -1.0)

192.  kirjan#foc Merjalle heittamalla antoi Pekka 
[<D kirja>:1 [uFOC [<<P(lle) [D Merja-]>:3 [malla [heitta <PP>:3]]>:2 [T/fin [(DP):4 [v [<DP>:1 [antaa [[D Pekka]:4 <ADVP>:2]]]]]]]]]
'D book  for D Merja by throw __T __v __give D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -0)

193. ? kirjan heittamalla Pekka antoi Merjalle 
[<D kirja>:1 [<malla heitta>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <ADVP>:2]]]]]]]]]
'D book by throw D Pekka T __v __give for D Merja __.'
Score: -1.5  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -1.5)

194. ? kirjan#foc heittamalla Pekka antoi Merjalle 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <ADVP>:2]]]]]]]]]]
'D book  by throw D Pekka T __v __give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -1.0)

195. ?? kirjan heittamalla Pekka Merjalle antoi 
[<D kirja>:1 [<malla heitta>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:4]]]]]]]]
'D book by throw D Pekka for D Merja T __v __give ____.'
Score: -3.0  (Failed: 1, Merge:21, Move: 24 = Ops: 45; Discourse plausibility: -2.0)

196. ? kirjan#foc heittamalla Pekka Merjalle antoi 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:4]]]]]]]]]
'D book  by throw D Pekka for D Merja T __v __give ____.'
Score: -2.5  (Failed: 1, Merge:22, Move: 26 = Ops: 48; Discourse plausibility: -1.5)

197. ? kirjan heittamalla antoi Pekka Merjalle 
[<D kirja>:1 [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa [[<D Pekka>:3 [P(lle) [D Merja-]]] <ADVP>:2]]]]]]]]
'D book by throw T __v __give D Pekka for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 32 = Ops: 47; Discourse plausibility: -1.0)

198.  kirjan#foc heittamalla antoi Pekka Merjalle 
[<D kirja>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa [[<D Pekka>:3 [P(lle) [D Merja-]]] <ADVP>:2]]]]]]]]]
'D book  by throw T __v __give D Pekka for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 32 = Ops: 48; Discourse plausibility: -0)

199. ? kirjan heittamalla antoi Merjalle Pekka 
[<D kirja>:1 [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa [[[P(lle) [D Merja-]] <D Pekka>:3] <ADVP>:2]]]]]]]]
'D book by throw T __v __give for D Merja D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -1.0)

200.  kirjan#foc heittamalla antoi Merjalle Pekka 
[<D kirja>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:3 [v [<DP>:1 [antaa [[[P(lle) [D Merja-]] <D Pekka>:3] <ADVP>:2]]]]]]]]]
'D book  by throw T __v __give for D Merja D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

201. ? kirjan heittamalla Merjalle Pekka antoi 
[<D kirja>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:3]]]]]]]]
'D book by throw for D Merja D Pekka T __v __give ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -2.0)

202. ? kirjan#foc heittamalla Merjalle Pekka antoi 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:1 [antaa <ADVP>:2]] <PP>:3]]]]]]]]]
'D book  by throw for D Merja D Pekka T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -1.5)

203. ? kirjan heittamalla Merjalle antoi Pekka 
[<D kirja>:1 [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [(DP):4 [v [[<DP>:1 [antaa [[D Pekka]:4 <ADVP>:2]]] <PP>:3]]]]]]]
'D book by throw for D Merja T __v __give D Pekka ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 20 = Ops: 35; Discourse plausibility: -1.5)

204. ? kirjan#foc heittamalla Merjalle antoi Pekka 
[<D kirja>:1 [uFOC [<malla heitta>:2 [<P(lle) [D Merja-]>:3 [T/fin [(DP):4 [v [[<DP>:1 [antaa [[D Pekka]:4 <ADVP>:2]]] <PP>:3]]]]]]]]
'D book  by throw for D Merja T __v __give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 20 = Ops: 36; Discourse plausibility: -1.0)

205. ? Merjalle Pekka antoi kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <malla heitta>]] <PP>:1]]]]]]]
'for D Merja D Pekka T __v __give D book by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 28 = Ops: 43; Discourse plausibility: -1.0)

206.  Merjalle#foc Pekka antoi kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <malla heitta>]] <PP>:1]]]]]]]]
'for D Merja  D Pekka T __v __give D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 28 = Ops: 44; Discourse plausibility: -0)

207. ? Merjalle Pekka antoi heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:1]]]]]]
'for D Merja D Pekka T __v give by throw D book ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 19 = Ops: 34; Discourse plausibility: -1.0)

208.  Merjalle#foc Pekka antoi heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [D kirja]] <ADVP>:3]] <PP>:1]]]]]]]
'for D Merja  D Pekka T __v give by throw D book ____.'
Score: 0  (Failed: 0, Merge:16, Move: 19 = Ops: 35; Discourse plausibility: -0)

209. ## Merjalle Pekka kirjan antoi heittamalla 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <malla heitta>] <PP>:1]]]]]]]]
'for D Merja D Pekka D book T __v __give by throw __.'
Score: -6.5  (Failed: 5, Merge:33, Move: 55 = Ops: 88; Discourse plausibility: -1.5)

210. ?* Merjalle#foc Pekka kirjan antoi heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <malla heitta>] <PP>:1]]]]]]]]]
'for D Merja  D Pekka D book T __v __give by throw __.'
Score: -6.0  (Failed: 5, Merge:34, Move: 55 = Ops: 89; Discourse plausibility: -1.0)

211. ?* Merjalle Pekka kirjan heittamalla antoi 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:1]]]]]]]]]
'for D Merja D Pekka D book by throw T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:30, Move: 39 = Ops: 69; Discourse plausibility: -2.0)

212. ?? Merjalle#foc Pekka kirjan heittamalla antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [<malla heitta>:4 [T/fin [<DP>:2 [v [<DP>:3 [[antaa <ADVP>:4] <PP>:1]]]]]]]]]]
'for D Merja  D Pekka D book by throw T __v __give ____.'
Score: -4.5  (Failed: 3, Merge:31, Move: 41 = Ops: 72; Discourse plausibility: -1.5)

213. ? Merjalle Pekka heittamalla antoi kirjan 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:3]] <PP>:1]]]]]]]]
'for D Merja D Pekka by throw T __v __give D book ____.'
Score: -2.5  (Failed: 1, Merge:21, Move: 26 = Ops: 47; Discourse plausibility: -1.5)

214. ? Merjalle#foc Pekka heittamalla antoi kirjan 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:3]] <PP>:1]]]]]]]]]
'for D Merja  D Pekka by throw T __v __give D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 17 = Ops: 33; Discourse plausibility: -1.0)

215. ?* Merjalle Pekka heittamalla kirjan antoi 
[<P(lle) [D Merja-]>:1 [<D Pekka>:2 [<malla heitta>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]
'for D Merja D Pekka by throw D book T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:28, Move: 36 = Ops: 64; Discourse plausibility: -2.0)

216. ? Merjalle#foc Pekka heittamalla kirjan antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]]
'for D Merja  D Pekka by throw D book T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 22 = Ops: 38; Discourse plausibility: -1.5)

217.  Merjalle antoi Pekka kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [<D Pekka>:2 [[D kirja]:3 <malla heitta>]]] <PP>:1]]]]]]
'for D Merja T __v __give D Pekka D book by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -0)

218.  Merjalle#foc antoi Pekka kirjan heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [<D Pekka>:2 [[D kirja]:3 <malla heitta>]]] <PP>:1]]]]]]
'for D Merja T __v __give D Pekka D book by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

219. ? Merjalle antoi Pekka heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<malla heitta>:3 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give D Pekka by throw D book ____.'
Score: -2.0  (Failed: 0, Merge:15, Move: 30 = Ops: 45; Discourse plausibility: -2.0)

220. ? Merjalle#foc antoi Pekka heittamalla kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<D Pekka>:2 [<malla heitta>:3 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give D Pekka by throw D book ____.'
Score: -2.0  (Failed: 0, Merge:16, Move: 30 = Ops: 46; Discourse plausibility: -2.0)

221.  Merjalle antoi kirjan Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [(DP):2 [v [<DP>:3 [[antaa [<D kirja>:3 [[D Pekka]:2 <malla heitta>]]] <PP>:1]]]]]]
'for D Merja T __v __give D book D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:15, Move: 36 = Ops: 51; Discourse plausibility: -0)

222.  Merjalle#foc antoi kirjan Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [T/fin [(DP):2 [v [<DP>:3 [[antaa [<D kirja>:3 [[D Pekka]:2 <malla heitta>]]] <PP>:1]]]]]]
'for D Merja T __v __give D book D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 36 = Ops: 52; Discourse plausibility: -0)

223. ? Merjalle antoi kirjan heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[[D kirja] <malla heitta>] <D Pekka>:2]] <PP>:1]]]]]
'for D Merja T __v give D book by throw D Pekka __.'
Score: -1  (Failed: 1, Merge:17, Move: 37 = Ops: 54; Discourse plausibility: -0)

224. ? Merjalle#foc antoi kirjan heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[[D kirja] <malla heitta>] <D Pekka>:2]] <PP>:1]]]]]
'for D Merja T __v give D book by throw D Pekka __.'
Score: -1  (Failed: 1, Merge:18, Move: 37 = Ops: 55; Discourse plausibility: -0)

225. ?? Merjalle antoi heittamalla Pekka kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [<D Pekka>:2 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give by throw D Pekka D book ____.'
Score: -3.0  (Failed: 1, Merge:17, Move: 26 = Ops: 43; Discourse plausibility: -2.0)

226. ?? Merjalle#foc antoi heittamalla Pekka kirjan 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [[<malla heitta>:3 [<D Pekka>:2 [D kirja]]] <ADVP>:3]] <PP>:1]]]]]
'for D Merja T __v give by throw D Pekka D book ____.'
Score: -3.0  (Failed: 1, Merge:18, Move: 26 = Ops: 44; Discourse plausibility: -2.0)

227. ? Merjalle antoi heittamalla kirjan Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [[<malla heitta>:4 [[D kirja]:3 <D Pekka>:2]] <ADVP>:4]] <PP>:1]]]]]]
'for D Merja T __v __give by throw D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:17, Move: 34 = Ops: 51; Discourse plausibility: -0)

228. ? Merjalle#foc antoi heittamalla kirjan Pekka 
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [[<malla heitta>:4 [[D kirja]:3 <D Pekka>:2]] <ADVP>:4]] <PP>:1]]]]]]
'for D Merja T __v __give by throw D book D Pekka ____.'
Score: -1  (Failed: 1, Merge:18, Move: 34 = Ops: 52; Discourse plausibility: -0)

229. ?* Merjalle kirjan Pekka antoi heittamalla 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <malla heitta>] <PP>:1]]]]]]]]
'for D Merja D book D Pekka T __v __give by throw __.'
Score: -5.5  (Failed: 4, Merge:31, Move: 50 = Ops: 81; Discourse plausibility: -1.5)

230. ?* Merjalle#foc kirjan Pekka antoi heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [<DP>:2 [[antaa <malla heitta>] <PP>:1]]]]]]]]]
'for D Merja  D book D Pekka T __v __give by throw __.'
Score: -5.0  (Failed: 4, Merge:32, Move: 50 = Ops: 82; Discourse plausibility: -1.0)

231. ? Merjalle kirjan Pekka heittamalla antoi 
[[[P(lle) [D Merja-]] <D kirja>]:1 [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [[antaa (PP):1] <ADVP>:3]]]]]]]
'for D Merja D book D Pekka by throw T __v give ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 14 = Ops: 29; Discourse plausibility: -1.5)

232. ? Merjalle#foc kirjan Pekka heittamalla antoi 
[[[P(lle) [D Merja-]] <D kirja>]:1 [uFOC [<D Pekka>:2 [<malla heitta>:3 [T/fin [<DP>:2 [v [[antaa (PP):1] <ADVP>:3]]]]]]]]
'for D Merja D book  D Pekka by throw T __v give ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 14 = Ops: 30; Discourse plausibility: -1.0)

233. ? Merjalle kirjan antoi Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [T/fin [(DP):3 [v [<DP>:2 [[antaa [[D Pekka]:3 <malla heitta>]] <PP>:1]]]]]]]
'for D Merja D book T __v __give D Pekka by throw __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 34 = Ops: 49; Discourse plausibility: -1.0)

234.  Merjalle#foc kirjan antoi Pekka heittamalla 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [T/fin [(DP):3 [v [<DP>:2 [[antaa [[D Pekka]:3 <malla heitta>]] <PP>:1]]]]]]]]
'for D Merja  D book T __v __give D Pekka by throw __.'
Score: 0  (Failed: 0, Merge:16, Move: 34 = Ops: 50; Discourse plausibility: -0)

235. ? Merjalle kirjan antoi heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa [[malla heitta] <D Pekka>:3]] <PP>:1]]]]]]]
'for D Merja D book T __v __give by throw D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -1.0)

236.  Merjalle#foc kirjan antoi heittamalla Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [[antaa [[malla heitta] <D Pekka>:3]] <PP>:1]]]]]]]]
'for D Merja  D book T __v __give by throw D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

237. ?* Merjalle kirjan heittamalla Pekka antoi 
[<P(lle) [D Merja-]>:1 [<D kirja>:2 [<malla heitta>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:2 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]
'for D Merja D book by throw D Pekka T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:28, Move: 36 = Ops: 64; Discourse plausibility: -2.0)

238. ? Merjalle#foc kirjan heittamalla Pekka antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:2 [[antaa <ADVP>:3] <PP>:1]]]]]]]]]]
'for D Merja  D book by throw D Pekka T __v __give ____.'
Score: -1.5  (Failed: 0, Merge:16, Move: 22 = Ops: 38; Discourse plausibility: -1.5)

239. ? Merjalle kirjan heittamalla antoi Pekka 
[<<P(lle) [D Merja-]>:2 [[D kirja] [malla [heitta <PP>:2]]]>:1 [T/fin [(DP):3 [v [antaa [[D Pekka]:3 <ADVP>:1]]]]]]
'for D Merja D book by throw __T __v give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 14 = Ops: 29; Discourse plausibility: -1.0)

240. ? Merjalle#foc kirjan heittamalla antoi Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<D kirja>:2 [<malla heitta>:3 [T/fin [(DP):4 [v [<DP>:2 [[antaa [[D Pekka]:4 <ADVP>:3]] <PP>:1]]]]]]]]]
'for D Merja  D book by throw T __v __give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 22 = Ops: 38; Discourse plausibility: -1.0)

241. ? Merjalle heittamalla Pekka antoi kirjan 
[<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [<D Pekka>:3 [T/fin [<DP>:3 [v [(DP):4 [antaa [[D kirja]:4 <ADVP>:1]]]]]]]]
'for D Merja by throw __D Pekka T __v __give D book __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 14 = Ops: 29; Discourse plausibility: -1.0)

242. ? Merjalle#foc heittamalla Pekka antoi kirjan 
[<P(lle) [D Merja-]>:1 [uFOC [<malla heitta>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:2]] <PP>:1]]]]]]]]]
'for D Merja  by throw D Pekka T __v __give D book ____.'
Score: -2.0  (Failed: 1, Merge:24, Move: 28 = Ops: 52; Discourse plausibility: -1.0)

243. ?? Merjalle heittamalla Pekka kirjan antoi 
[<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [antaa <ADVP>:1]]]]]]]]
'for D Merja by throw __D Pekka D book T __v __give __.'
Score: -3.5  (Failed: 2, Merge:23, Move: 21 = Ops: 44; Discourse plausibility: -1.5)

244. ## Merjalle#foc heittamalla Pekka kirjan antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<malla heitta>:2 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [[antaa <ADVP>:2] <PP>:1]]]]]]]]]]
'for D Merja  by throw D Pekka D book T __v __give ____.'
Score: -6.5  (Failed: 5, Merge:40, Move: 52 = Ops: 92; Discourse plausibility: -1.5)

245. ? Merjalle heittamalla antoi Pekka kirjan 
[[<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [T/fin [(DP):3 [v [<DP>:4 [antaa [[D Pekka]:3 <ADVP>:1]]]]]]] <D kirja>:4]
'for D Merja by throw __T __v __give D Pekka __D book .'
Score: -1  (Failed: 1, Merge:17, Move: 24 = Ops: 41; Discourse plausibility: -0)

246. ?? Merjalle#foc heittamalla antoi Pekka kirjan 
[[<P(lle) [D Merja-]>:1 [uFOC [<malla heitta>:2 [T/fin [(DP):3 [v [<DP>:4 [[antaa [[D Pekka]:3 <ADVP>:2]] <PP>:1]]]]]]]] <D kirja>:4]
'for D Merja  by throw T __v __give D Pekka ____D book .'
Score: -3  (Failed: 3, Merge:29, Move: 56 = Ops: 85; Discourse plausibility: -0)

247.  Merjalle heittamalla antoi kirjan Pekka 
[<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [T/fin [<DP>:3 [v [(DP):4 [antaa [[[D kirja] <D Pekka>:3]:4 <ADVP>:1]]]]]]]
'for D Merja by throw __T __v __give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:15, Move: 21 = Ops: 36; Discourse plausibility: -0)

248. ?? Merjalle#foc heittamalla antoi kirjan Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<malla heitta>:2 [T/fin [<DP>:3 [v [(DP):4 [[antaa [[[D kirja] <D Pekka>:3]:4 <ADVP>:2]] <PP>:1]]]]]]]]
'for D Merja  by throw T __v __give D book D Pekka ____.'
Score: -3  (Failed: 3, Merge:29, Move: 59 = Ops: 88; Discourse plausibility: -0)

249. ?? Merjalle heittamalla kirjan Pekka antoi 
[<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [antaa <ADVP>:1]]]]]]]]
'for D Merja by throw __D book D Pekka T __v __give __.'
Score: -3.5  (Failed: 2, Merge:23, Move: 21 = Ops: 44; Discourse plausibility: -1.5)

250. ## Merjalle#foc heittamalla kirjan Pekka antoi 
[<P(lle) [D Merja-]>:1 [uFOC [<malla heitta>:2 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <ADVP>:2] <PP>:1]]]]]]]]]]
'for D Merja  by throw D book D Pekka T __v __give ____.'
Score: -6.5  (Failed: 5, Merge:40, Move: 52 = Ops: 92; Discourse plausibility: -1.5)

251. ? Merjalle heittamalla kirjan antoi Pekka 
[<<P(lle) [D Merja-]>:2 [malla [heitta <PP>:2]]>:1 [<D kirja>:3 [T/fin [(DP):4 [v [<DP>:3 [antaa [[D Pekka]:4 <ADVP>:1]]]]]]]]
'for D Merja by throw __D book T __v __give D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 17 = Ops: 32; Discourse plausibility: -1.0)

252. ?? Merjalle#foc heittamalla kirjan antoi Pekka 
[<P(lle) [D Merja-]>:1 [uFOC [<malla heitta>:2 [<D kirja>:3 [T/fin [(DP):4 [v [<DP>:3 [[antaa [[D Pekka]:4 <ADVP>:2]] <PP>:1]]]]]]]]]
'for D Merja  by throw D book T __v __give D Pekka ____.'
Score: -4.0  (Failed: 3, Merge:28, Move: 44 = Ops: 72; Discourse plausibility: -1.0)

253. ? heittamalla Pekka antoi kirjan Merjalle 
[<malla heitta>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:1]]]]]]]
'by throw D Pekka T __v give D book for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -1.0)

254.  heittamalla#foc Pekka antoi kirjan Merjalle 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa [[[D kirja] <P(lle) [D Merja-]>] <ADVP>:1]]]]]]]]
'by throw  D Pekka T __v give D book for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

255. ? heittamalla Pekka antoi Merjalle kirjan 
[[malla heitta]:1 [[<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:3 [antaa [(ADVP):1 <P(lle) [D Merja-]>]]]]]]] <D kirja>:3]]
'by throw D Pekka T __v __give __for D Merja D book .'
Score: -1.0  (Failed: 0, Merge:15, Move: 29 = Ops: 44; Discourse plausibility: -1.0)

256.  heittamalla#foc Pekka antoi Merjalle kirjan 
[[malla heitta]:1 [[uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:3 [antaa [(ADVP):1 <P(lle) [D Merja-]>]]]]]]]] <D kirja>:3]]
'by throw  D Pekka T __v __give __for D Merja D book .'
Score: 0  (Failed: 0, Merge:16, Move: 29 = Ops: 45; Discourse plausibility: -0)

257. ?* heittamalla Pekka kirjan antoi Merjalle 
[<malla heitta>:1 [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[P(lle) [D Merja-]] <ADVP>:1]]]]]]]]]
'by throw D Pekka D book T __v __give for D Merja __.'
Score: -5.5  (Failed: 4, Merge:35, Move: 48 = Ops: 83; Discourse plausibility: -1.5)

258. ?* heittamalla#foc Pekka kirjan antoi Merjalle 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[P(lle) [D Merja-]] <ADVP>:1]]]]]]]]]]
'by throw  D Pekka D book T __v __give for D Merja __.'
Score: -5.0  (Failed: 4, Merge:36, Move: 48 = Ops: 84; Discourse plausibility: -1.0)

259. ?* heittamalla Pekka kirjan Merjalle antoi 
[<malla heitta>:1 [<D Pekka>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:3 [antaa <ADVP>:1]] <PP>:4]]]]]]]]
'by throw D Pekka D book for D Merja T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:35, Move: 37 = Ops: 72; Discourse plausibility: -2.0)

260. ?* heittamalla#foc Pekka kirjan Merjalle antoi 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<D kirja>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:2 [v [[<DP>:3 [antaa <ADVP>:1]] <PP>:4]]]]]]]]]
'by throw  D Pekka D book for D Merja T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:39, Move: 42 = Ops: 81; Discourse plausibility: -1.5)

261. ? heittamalla Pekka Merjalle antoi kirjan 
[<malla heitta>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:1]] <PP>:3]]]]]]]]
'by throw D Pekka for D Merja T __v __give D book ____.'
Score: -2.5  (Failed: 1, Merge:24, Move: 27 = Ops: 51; Discourse plausibility: -1.5)

262. ?? heittamalla#foc Pekka Merjalle antoi kirjan 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [T/fin [<DP>:2 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:1]] <PP>:3]]]]]]]]]
'by throw  D Pekka for D Merja T __v __give D book ____.'
Score: -3.0  (Failed: 2, Merge:31, Move: 34 = Ops: 65; Discourse plausibility: -1.0)

263. ?* heittamalla Pekka Merjalle kirjan antoi 
[<malla heitta>:1 [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:3]]]]]]]]]
'by throw D Pekka for D Merja D book T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:32, Move: 34 = Ops: 66; Discourse plausibility: -2.0)

264. ?* heittamalla#foc Pekka Merjalle kirjan antoi 
[<malla heitta>:1 [uFOC [<D Pekka>:2 [<P(lle) [D Merja-]>:3 [<D kirja>:4 [T/fin [<DP>:2 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:3]]]]]]]]]]
'by throw  D Pekka for D Merja D book T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:36, Move: 39 = Ops: 75; Discourse plausibility: -1.5)

265. ? heittamalla antoi Pekka kirjan Merjalle 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [[D kirja] [P(lle) [D Merja-]]]] <ADVP>:1]]]]]]
'by throw T __v give D Pekka D book for D Merja __.'
Score: -2.0  (Failed: 1, Merge:18, Move: 38 = Ops: 56; Discourse plausibility: -1.0)

266. ? heittamalla#foc antoi Pekka kirjan Merjalle 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[<D Pekka>:2 [[D kirja] [P(lle) [D Merja-]]]] <ADVP>:1]]]]]]
'by throw T __v give D Pekka D book for D Merja __.'
Score: -2.0  (Failed: 1, Merge:19, Move: 38 = Ops: 57; Discourse plausibility: -1.0)

267. ? heittamalla antoi Pekka Merjalle kirjan 
[[<malla heitta>:1 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[<D Pekka>:2 [P(lle) [D Merja-]]] <ADVP>:1]]]]]]] <D kirja>:3]
'by throw T __v __give D Pekka for D Merja __D book .'
Score: -1  (Failed: 1, Merge:17, Move: 37 = Ops: 54; Discourse plausibility: -0)

268. ? heittamalla#foc antoi Pekka Merjalle kirjan 
[[<malla heitta>:1 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[<D Pekka>:2 [P(lle) [D Merja-]]] <ADVP>:1]]]]]]] <D kirja>:3]
'by throw T __v __give D Pekka for D Merja __D book .'
Score: -1  (Failed: 1, Merge:18, Move: 37 = Ops: 55; Discourse plausibility: -0)

269. ? heittamalla antoi kirjan Pekka Merjalle 
[[<malla heitta>:1 [T/fin [<DP>:2 [v [[(DP):3 [antaa [[[D kirja] <D Pekka>:2]:3 <ADVP>:1]]] <PP>:4]]]]] <P(lle) [D Merja-]>:4]
'by throw T __v __give D book D Pekka ____for D Merja .'
Score: -2  (Failed: 2, Merge:21, Move: 48 = Ops: 69; Discourse plausibility: -0)

270. ? heittamalla#foc antoi kirjan Pekka Merjalle 
[[<malla heitta>:1 [T/fin [<DP>:2 [v [[(DP):3 [antaa [[[D kirja] <D Pekka>:2]:3 <ADVP>:1]]] <PP>:4]]]]] <P(lle) [D Merja-]>:4]
'by throw T __v __give D book D Pekka ____for D Merja .'
Score: -2  (Failed: 2, Merge:22, Move: 48 = Ops: 70; Discourse plausibility: -0)

271. ? heittamalla antoi kirjan Merjalle Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[[D kirja] <P(lle) [D Merja-]>] <D Pekka>:2] <ADVP>:1]]]]]]
'by throw T __v give D book for D Merja D Pekka __.'
Score: -1  (Failed: 1, Merge:17, Move: 34 = Ops: 51; Discourse plausibility: -0)

272. ? heittamalla#foc antoi kirjan Merjalle Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[[D kirja] <P(lle) [D Merja-]>] <D Pekka>:2] <ADVP>:1]]]]]]
'by throw T __v give D book for D Merja D Pekka __.'
Score: -1  (Failed: 1, Merge:18, Move: 34 = Ops: 52; Discourse plausibility: -0)

273. ? heittamalla antoi Merjalle Pekka kirjan 
[[<malla heitta>:1 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[[P(lle) [D Merja-]] <D Pekka>:2] <ADVP>:1]]]]]]] <D kirja>:3]
'by throw T __v __give for D Merja D Pekka __D book .'
Score: -1  (Failed: 1, Merge:17, Move: 38 = Ops: 55; Discourse plausibility: -0)

274. ? heittamalla#foc antoi Merjalle Pekka kirjan 
[[<malla heitta>:1 [T/fin [<DP>:2 [v [<DP>:3 [antaa [[[P(lle) [D Merja-]] <D Pekka>:2] <ADVP>:1]]]]]]] <D kirja>:3]
'by throw T __v __give for D Merja D Pekka __D book .'
Score: -1  (Failed: 1, Merge:18, Move: 38 = Ops: 56; Discourse plausibility: -0)

275.  heittamalla antoi Merjalle kirjan Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[[P(lle) [D Merja-]] <D kirja>] <D Pekka>:2] <ADVP>:1]]]]]]
'by throw T __v give for D Merja D book D Pekka __.'
Score: 0  (Failed: 0, Merge:15, Move: 33 = Ops: 48; Discourse plausibility: -0)

276.  heittamalla#foc antoi Merjalle kirjan Pekka 
[<malla heitta>:1 [T/fin [<DP>:2 [v [antaa [[[[P(lle) [D Merja-]] <D kirja>] <D Pekka>:2] <ADVP>:1]]]]]]
'by throw T __v give for D Merja D book D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 33 = Ops: 49; Discourse plausibility: -0)

277. ? heittamalla kirjan Pekka antoi Merjalle 
[<[malla heitta] <D kirja>>:1 [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa [[P(lle) [D Merja-]] <ADVP>:1]]]]]]]
'by throw D book D Pekka T __v give for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 13 = Ops: 28; Discourse plausibility: -1.0)

278.  heittamalla#foc kirjan Pekka antoi Merjalle 
[<[malla heitta] <D kirja>>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa [[P(lle) [D Merja-]] <ADVP>:1]]]]]]]]
'by throw D book  D Pekka T __v give for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 13 = Ops: 29; Discourse plausibility: -0)

279. ?* heittamalla kirjan Pekka Merjalle antoi 
[<malla heitta>:1 [<D kirja>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:4]]]]]]]]
'by throw D book D Pekka for D Merja T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:35, Move: 37 = Ops: 72; Discourse plausibility: -2.0)

280. ?* heittamalla#foc kirjan Pekka Merjalle antoi 
[<malla heitta>:1 [uFOC [<D kirja>:2 [<D Pekka>:3 [<P(lle) [D Merja-]>:4 [T/fin [<DP>:3 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:4]]]]]]]]]
'by throw  D book D Pekka for D Merja T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:39, Move: 42 = Ops: 81; Discourse plausibility: -1.5)

281. ? heittamalla kirjan antoi Pekka Merjalle 
[<malla heitta>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa [[<D Pekka>:3 [P(lle) [D Merja-]]] <ADVP>:1]]]]]]]]
'by throw D book T __v __give D Pekka for D Merja __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 34 = Ops: 49; Discourse plausibility: -1.0)

282.  heittamalla#foc kirjan antoi Pekka Merjalle 
[<malla heitta>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa [[<D Pekka>:3 [P(lle) [D Merja-]]] <ADVP>:1]]]]]]]]]
'by throw  D book T __v __give D Pekka for D Merja __.'
Score: 0  (Failed: 0, Merge:16, Move: 34 = Ops: 50; Discourse plausibility: -0)

283. ? heittamalla kirjan antoi Merjalle Pekka 
[<malla heitta>:1 [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa [[[P(lle) [D Merja-]] <D Pekka>:3] <ADVP>:1]]]]]]]]
'by throw D book T __v __give for D Merja D Pekka __.'
Score: -1.0  (Failed: 0, Merge:15, Move: 31 = Ops: 46; Discourse plausibility: -1.0)

284.  heittamalla#foc kirjan antoi Merjalle Pekka 
[<malla heitta>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:3 [v [<DP>:2 [antaa [[[P(lle) [D Merja-]] <D Pekka>:3] <ADVP>:1]]]]]]]]]
'by throw  D book T __v __give for D Merja D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 31 = Ops: 47; Discourse plausibility: -0)

285. ?* heittamalla kirjan Merjalle Pekka antoi 
[<malla heitta>:1 [<D kirja>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:3]]]]]]]]
'by throw D book for D Merja D Pekka T __v __give ____.'
Score: -5.0  (Failed: 3, Merge:32, Move: 34 = Ops: 66; Discourse plausibility: -2.0)

286. ?* heittamalla#foc kirjan Merjalle Pekka antoi 
[<malla heitta>:1 [uFOC [<D kirja>:2 [<P(lle) [D Merja-]>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [[<DP>:2 [antaa <ADVP>:1]] <PP>:3]]]]]]]]]
'by throw  D book for D Merja D Pekka T __v __give ____.'
Score: -5.5  (Failed: 4, Merge:36, Move: 39 = Ops: 75; Discourse plausibility: -1.5)

287. ? heittamalla kirjan Merjalle antoi Pekka 
[<[malla heitta] <D kirja>>:1 [<P(lle) [D Merja-]>:2 [T/fin [(DP):3 [v [[antaa [[D Pekka]:3 <ADVP>:1]] <PP>:2]]]]]]
'by throw D book for D Merja T __v give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 12 = Ops: 27; Discourse plausibility: -1.0)

288.  heittamalla#foc kirjan Merjalle antoi Pekka 
[<[[malla heitta] <D kirja>] <P(lle) [D Merja-]>>:1 [T/fin [(DP):2 [v [antaa [[D Pekka]:2 <ADVP>:1]]]]]]
'by throw D book for D Merja T __v give D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 11 = Ops: 27; Discourse plausibility: -0)

289. ? heittamalla Merjalle Pekka antoi kirjan 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:1]] <PP>:2]]]]]]]]
'by throw for D Merja D Pekka T __v __give D book ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 18 = Ops: 33; Discourse plausibility: -1.5)

290. ? heittamalla#foc Merjalle Pekka antoi kirjan 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [T/fin [<DP>:3 [v [(DP):4 [[antaa [[D kirja]:4 <ADVP>:1]] <PP>:2]]]]]]]]]
'by throw  for D Merja D Pekka T __v __give D book ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 18 = Ops: 34; Discourse plausibility: -1.0)

291. ?? heittamalla Merjalle Pekka kirjan antoi 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]
'by throw for D Merja D Pekka D book T __v __give ____.'
Score: -4.0  (Failed: 2, Merge:23, Move: 29 = Ops: 52; Discourse plausibility: -2.0)

292. ?? heittamalla#foc Merjalle Pekka kirjan antoi 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D Pekka>:3 [<D kirja>:4 [T/fin [<DP>:3 [v [<DP>:4 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]]
'by throw  for D Merja D Pekka D book T __v __give ____.'
Score: -3.5  (Failed: 2, Merge:24, Move: 33 = Ops: 57; Discourse plausibility: -1.5)

293. ? heittamalla Merjalle antoi Pekka kirjan 
[[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [T/fin [(DP):3 [v [<DP>:4 [[antaa [[D Pekka]:3 <ADVP>:1]] <PP>:2]]]]]]] <D kirja>:4]
'by throw for D Merja T __v __give D Pekka ____D book .'
Score: -2.0  (Failed: 1, Merge:17, Move: 32 = Ops: 49; Discourse plausibility: -1.0)

294. ? heittamalla#foc Merjalle antoi Pekka kirjan 
[[<[malla heitta] <P(lle) [D Merja-]>>:1 [T/fin [(DP):2 [v [<DP>:3 [antaa [[D Pekka]:2 <ADVP>:1]]]]]]] <D kirja>:3]
'by throw for D Merja T __v __give D Pekka __D book .'
Score: -1  (Failed: 1, Merge:18, Move: 24 = Ops: 42; Discourse plausibility: -0)

295. ? heittamalla Merjalle antoi kirjan Pekka 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [(DP):4 [[antaa [[[D kirja] <D Pekka>:3]:4 <ADVP>:1]] <PP>:2]]]]]]]
'by throw for D Merja T __v __give D book D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:15, Move: 30 = Ops: 45; Discourse plausibility: -1.0)

296.  heittamalla#foc Merjalle antoi kirjan Pekka 
[<[malla heitta] <P(lle) [D Merja-]>>:1 [T/fin [<DP>:2 [v [(DP):3 [antaa [[[D kirja] <D Pekka>:2]:3 <ADVP>:1]]]]]]]
'by throw for D Merja T __v __give D book D Pekka __.'
Score: 0  (Failed: 0, Merge:16, Move: 21 = Ops: 37; Discourse plausibility: -0)

297. ?? heittamalla Merjalle kirjan Pekka antoi 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]
'by throw for D Merja D book D Pekka T __v __give ____.'
Score: -4.0  (Failed: 2, Merge:23, Move: 29 = Ops: 52; Discourse plausibility: -2.0)

298. ?? heittamalla#foc Merjalle kirjan Pekka antoi 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [<D Pekka>:4 [T/fin [<DP>:4 [v [<DP>:3 [[antaa <ADVP>:1] <PP>:2]]]]]]]]]]
'by throw  for D Merja D book D Pekka T __v __give ____.'
Score: -3.5  (Failed: 2, Merge:24, Move: 33 = Ops: 57; Discourse plausibility: -1.5)

299. ? heittamalla Merjalle kirjan antoi Pekka 
[<malla heitta>:1 [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [(DP):4 [v [<DP>:3 [[antaa [[D Pekka]:4 <ADVP>:1]] <PP>:2]]]]]]]]
'by throw for D Merja D book T __v __give D Pekka ____.'
Score: -1.5  (Failed: 0, Merge:15, Move: 24 = Ops: 39; Discourse plausibility: -1.5)

300. ? heittamalla#foc Merjalle kirjan antoi Pekka 
[<malla heitta>:1 [uFOC [<P(lle) [D Merja-]>:2 [<D kirja>:3 [T/fin [(DP):4 [v [<DP>:3 [[antaa [[D Pekka]:4 <ADVP>:1]] <PP>:2]]]]]]]]]
'by throw  for D Merja D book T __v __give D Pekka ____.'
Score: -1.0  (Failed: 0, Merge:16, Move: 24 = Ops: 40; Discourse plausibility: -1.0)

