BC parser v. 0.9
2019-04-27 17:46:16.407636
Test sentences from file "basic_clause_corpus.txt".
Logs into file "basic_clause_corpus_log.txt.
Lexicon from file "lexicon.txt".
1
['Pekka', 'nukkui']
[<D Pekka>:1 [T/fin [<DP>:1 nukku]]]
'D Pekka T __sleep .'
Failed parses 0, Merge operations:6, Move operations: 1
2
['Pekka#foc', 'nukkui']
[<D Pekka>:1 [T/fin [<DP>:1 nukku]]]
'D Pekka T __sleep .'
Failed parses 0, Merge operations:7, Move operations: 1
3
['nukkui', 'Pekka']
*Ungrammatical.
4
['nukkui#foc', 'Pekka']
[C [<DP>:1 [T/fin [<DP>:1 [nukku <D Pekka>:1]]]]]
'C/fin __T __sleep D Pekka .'
Failed parses 0, Merge operations:7, Move operations: 2
5
['Pekka', 'auttaa', 'Merjaa']
[<D Pekka>:1 [T/fin [<DP>:1 [v [auttaa [D Merjaa]]]]]]
'D Pekka T __v help D  .'
Failed parses 0, Merge operations:10, Move operations: 2
6
['Pekka#foc', 'auttaa', 'Merjaa']
[<D Pekka>:1 [T/fin [<DP>:1 [v [auttaa [D Merjaa]]]]]]
'D Pekka T __v help D  .'
Failed parses 0, Merge operations:11, Move operations: 2
7
['Pekka', 'Merjaa', 'auttaa']
*Ungrammatical.
8
['Pekka#foc', 'Merjaa', 'auttaa']
[<D Pekka>:1 [uFOC [<D Merjaa>:2 [T/fin [<DP>:1 [v [<DP>:2 auttaa]]]]]]]
'D Pekka  D  T __v __help .'
Failed parses 1, Merge operations:14, Move operations: 6
9
['auttaa', 'Pekka', 'Merjaa']
*Ungrammatical.
10
['auttaa#foc', 'Pekka', 'Merjaa']
[C [<D Pekka>:1 [T/fin [<DP>:1 [v [auttaa [D Merjaa]]]]]]]
'C/fin D Pekka T __v help D  .'
Failed parses 0, Merge operations:11, Move operations: 3
11
['auttaa', 'Merjaa', 'Pekka']
*Ungrammatical.
12
['auttaa#foc', 'Merjaa', 'Pekka']
[C [<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]]
'C/fin D  T __v __help D Pekka .'
Failed parses 0, Merge operations:11, Move operations: 2
13
['Merjaa', 'Pekka', 'auttaa']
*Ungrammatical.
14
['Merjaa#foc', 'Pekka', 'auttaa']
[<D Merjaa>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 auttaa]]]]]]]
'D   D Pekka T __v __help .'
Failed parses 1, Merge operations:14, Move operations: 6
15
['Merjaa', 'auttaa', 'Pekka']
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]
'D  T __v __help D Pekka .'
Failed parses 0, Merge operations:10, Move operations: 4
16
['Merjaa#foc', 'auttaa', 'Pekka']
[<D Merjaa>:1 [T/fin [<DP>:2 [v [<DP>:1 [auttaa <D Pekka>:2]]]]]]
'D  T __v __help D Pekka .'
Failed parses 0, Merge operations:11, Move operations: 4
17
['Pekka', 'antoi', 'kirjan', 'Merjalle']
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]
'D Pekka T __v give D book for D Merja .'
Failed parses 0, Merge operations:13, Move operations: 4
18
['Pekka#foc', 'antoi', 'kirjan', 'Merjalle']
[<D Pekka>:1 [T/fin [<DP>:1 [v [antaa [[D kirja] <P(lle) [D Merja-]>]]]]]]
'D Pekka T __v give D book for D Merja .'
Failed parses 0, Merge operations:14, Move operations: 4
19
['Pekka', 'antoi', 'Merjalle', 'kirjan']
[[<D Pekka>:1 [T/fin [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]] <D kirja>:2]
'D Pekka T __v __give for D Merja D book .'
Failed parses 0, Merge operations:13, Move operations: 5
20
['Pekka#foc', 'antoi', 'Merjalle', 'kirjan']
[[<D Pekka>:1 [T/fin [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]] <D kirja>:2]
'D Pekka T __v __give for D Merja D book .'
Failed parses 0, Merge operations:14, Move operations: 5
21
['Pekka', 'kirjan', 'antoi', 'Merjalle']
*Ungrammatical.
22
['Pekka#foc', 'kirjan', 'antoi', 'Merjalle']
[<D Pekka>:1 [uFOC [<D kirja>:2 [T/fin [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D Pekka  D book T __v __give for D Merja .'
Failed parses 1, Merge operations:20, Move operations: 13
23
['Pekka', 'kirjan', 'Merjalle', 'antoi']
*Ungrammatical.
24
['Pekka#foc', 'kirjan', 'Merjalle', 'antoi']
*Ungrammatical.
25
['Pekka', 'Merjalle', 'antoi', 'kirjan']
*Ungrammatical.
26
['Pekka#foc', 'Merjalle', 'antoi', 'kirjan']
[<D Pekka>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]]]
'D Pekka  for D Merja T __v give D book __.'
Failed parses 0, Merge operations:14, Move operations: 6
27
['Pekka', 'Merjalle', 'kirjan', 'antoi']
*Ungrammatical.
28
['Pekka#foc', 'Merjalle', 'kirjan', 'antoi']
[<D Pekka>:1 [uFOC [[[P(lle) [D Merja-]] <D kirja>]:2 [T/fin [<DP>:1 [v [antaa (PP):2]]]]]]]
'D Pekka  for D Merja D book T __v give __.'
Failed parses 0, Merge operations:14, Move operations: 10
29
['antoi', 'Pekka', 'kirjan', 'Merjalle']
*Ungrammatical.
30
['antoi#foc', 'Pekka', 'kirjan', 'Merjalle']
[[C [<D Pekka>:1 [T/fin [<DP>:1 [v [[antaa [D kirja]] <PP>:2]]]]]] <P(lle) [D Merja-]>:2]
'C/fin D Pekka T __v give D book __for D Merja .'
Failed parses 1, Merge operations:17, Move operations: 10
31
['antoi', 'Pekka', 'Merjalle', 'kirjan']
*Ungrammatical.
32
['antoi#foc', 'Pekka', 'Merjalle', 'kirjan']
[[C [<D Pekka>:1 [T/fin [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]] <D kirja>:2]
'C/fin D Pekka T __v __give for D Merja D book .'
Failed parses 0, Merge operations:14, Move operations: 8
33
['antoi', 'kirjan', 'Pekka', 'Merjalle']
*Ungrammatical.
34
['antoi#foc', 'kirjan', 'Pekka', 'Merjalle']
[[C [<D kirja>:1 [T/fin [<DP>:2 [v [[<DP>:1 [antaa <D Pekka>:2]] <PP>:3]]]]]] <P(lle) [D Merja-]>:3]
'C/fin D book T __v __give D Pekka __for D Merja .'
Failed parses 1, Merge operations:17, Move operations: 11
35
['antoi', 'kirjan', 'Merjalle', 'Pekka']
*Ungrammatical.
36
['antoi#foc', 'kirjan', 'Merjalle', 'Pekka']
[C [<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [[P(lle) [D Merja-]] <D Pekka>:2]]]]]]]]
'C/fin D book T __v __give for D Merja D Pekka .'
Failed parses 0, Merge operations:14, Move operations: 6
37
['antoi', 'Merjalle', 'Pekka', 'kirjan']
*Ungrammatical.
38
['antoi#foc', 'Merjalle', 'Pekka', 'kirjan']
[[[C [<DP>:1 [T/fin [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]] <D Pekka>:1] <D kirja>:2]
'C/fin __T __v __give for D Merja D Pekka D book .'
Failed parses 1, Merge operations:16, Move operations: 9
39
['antoi', 'Merjalle', 'kirjan', 'Pekka']
*Ungrammatical.
40
['antoi#foc', 'Merjalle', 'kirjan', 'Pekka']
[[[C [<DP>:1 [T/fin [<DP>:1 [v [<DP>:2 [antaa [P(lle) [D Merja-]]]]]]]]] <D kirja>:2] <D Pekka>:1]
'C/fin __T __v __give for D Merja D book D Pekka .'
Failed parses 1, Merge operations:16, Move operations: 7
41
['kirjan', 'Pekka', 'antoi', 'Merjalle']
*Ungrammatical.
42
['kirjan#foc', 'Pekka', 'antoi', 'Merjalle']
[<D kirja>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [<DP>:1 [antaa [P(lle) [D Merja-]]]]]]]]]]
'D book  D Pekka T __v __give for D Merja .'
Failed parses 2, Merge operations:23, Move operations: 15
43
['kirjan', 'Pekka', 'Merjalle', 'antoi']
*Ungrammatical.
44
['kirjan#foc', 'Pekka', 'Merjalle', 'antoi']
*Ungrammatical.
45
['kirjan', 'antoi', 'Pekka', 'Merjalle']
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja-]]]]]]]]]
'D book T __v __give D Pekka for D Merja .'
Failed parses 0, Merge operations:13, Move operations: 9
46
['kirjan#foc', 'antoi', 'Pekka', 'Merjalle']
[<D kirja>:1 [T/fin [<DP>:2 [v [<DP>:1 [antaa [<D Pekka>:2 [P(lle) [D Merja-]]]]]]]]]
'D book T __v __give D Pekka for D Merja .'
Failed parses 0, Merge operations:14, Move operations: 9
47
['kirjan', 'antoi', 'Merjalle', 'Pekka']
[[D kirja]:1 [[T/fin [<DP>:2 [v [(DP):1 [antaa [P(lle) [D Merja-]]]]]]] <D Pekka>:2]]
'D book T __v __give for D Merja D Pekka .'
Failed parses 0, Merge operations:13, Move operations: 7
48
['kirjan#foc', 'antoi', 'Merjalle', 'Pekka']
[[D kirja]:1 [[T/fin [<DP>:2 [v [(DP):1 [antaa [P(lle) [D Merja-]]]]]]] <D Pekka>:2]]
'D book T __v __give for D Merja D Pekka .'
Failed parses 0, Merge operations:14, Move operations: 7
49
['kirjan', 'Merjalle', 'Pekka', 'antoi']
*Ungrammatical.
50
['kirjan#foc', 'Merjalle', 'Pekka', 'antoi']
*Ungrammatical.
51
['kirjan', 'Merjalle', 'antoi', 'Pekka']
*Ungrammatical.
52
['kirjan#foc', 'Merjalle', 'antoi', 'Pekka']
[<D kirja>:1 [uFOC [<P(lle) [D Merja-]>:2 [T/fin [<DP>:3 [v [[<DP>:1 [antaa <D Pekka>:3]] <PP>:2]]]]]]]
'D book  for D Merja T __v __give D Pekka __.'
Failed parses 0, Merge operations:14, Move operations: 9
53
['Merjalle', 'Pekka', 'antoi', 'kirjan']
*Ungrammatical.
54
['Merjalle#foc', 'Pekka', 'antoi', 'kirjan']
[<P(lle) [D Merja-]>:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [[antaa [D kirja]] <PP>:1]]]]]]]
'for D Merja  D Pekka T __v give D book __.'
Failed parses 2, Merge operations:22, Move operations: 17
55
['Merjalle', 'Pekka', 'kirjan', 'antoi']
*Ungrammatical.
56
['Merjalle#foc', 'Pekka', 'kirjan', 'antoi']
*Ungrammatical.
57
['Merjalle', 'antoi', 'Pekka', 'kirjan']
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]
'for D Merja T __v give D Pekka D book __.'
Failed parses 0, Merge operations:13, Move operations: 6
58
['Merjalle#foc', 'antoi', 'Pekka', 'kirjan']
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [[antaa [<D Pekka>:2 [D kirja]]] <PP>:1]]]]]
'for D Merja T __v give D Pekka D book __.'
Failed parses 0, Merge operations:14, Move operations: 6
59
['Merjalle', 'antoi', 'kirjan', 'Pekka']
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <D Pekka>:2]] <PP>:1]]]]]]
'for D Merja T __v __give D book D Pekka __.'
Failed parses 0, Merge operations:13, Move operations: 6
60
['Merjalle#foc', 'antoi', 'kirjan', 'Pekka']
[<P(lle) [D Merja-]>:1 [T/fin [<DP>:2 [v [(DP):3 [[antaa [[D kirja]:3 <D Pekka>:2]] <PP>:1]]]]]]
'for D Merja T __v __give D book D Pekka __.'
Failed parses 0, Merge operations:14, Move operations: 6
61
['Merjalle', 'kirjan', 'Pekka', 'antoi']
*Ungrammatical.
62
['Merjalle#foc', 'kirjan', 'Pekka', 'antoi']
[[[P(lle) [D Merja-]] <D kirja>]:1 [uFOC [<D Pekka>:2 [T/fin [<DP>:2 [v [antaa (PP):1]]]]]]]
'for D Merja D book  D Pekka T __v give __.'
Failed parses 1, Merge operations:17, Move operations: 12
63
['Merjalle', 'kirjan', 'antoi', 'Pekka']
[<[P(lle) [D Merja-]] <D kirja>>:1 [T/fin [(DP):2 [v [antaa [[D Pekka]:2 <PP>:1]]]]]]
'for D Merja D book T __v give D Pekka __.'
Failed parses 0, Merge operations:13, Move operations: 9
64
['Merjalle#foc', 'kirjan', 'antoi', 'Pekka']
[<[P(lle) [D Merja-]] <D kirja>>:1 [T/fin [(DP):2 [v [antaa [[D Pekka]:2 <PP>:1]]]]]]
'for D Merja D book T __v give D Pekka __.'
Failed parses 0, Merge operations:14, Move operations: 9
