
author= Anon
year= 2024
date= Suptember
study_id= 10
study_folder=			language data working directory/study-10-binding-theory
test_corpus=			binding_theory_corpus.txt
numeration=				X

# GENERAL SIMULATION PARAMETERS
general_parameter_only_first_solution = False
ignore_ungrammatical_sentences = False
console_output = Full
stop_at_unknown_lexical_item = False
logging = True
use_numeration = False
general_parameter_project_objects = True

# FILES
file_study_folder=language data working directory/study-10-binding-theory
file_test_corpus=binding_theory_corpus.txt
file_lexicon_folder=language data working directory/lexicons
file_lexicons=lexicon.txt;UGmorphemes.txt;inflections.txt
file_redundancy_rules=redundancy_rules.txt

# IMAGE PARAMETERS
image_parameter_words = True
image_parameter_glosses = True
image_parameter_adjuncts = False
image_parameter_complex_heads = False
image_parameter_head_chains = True
image_parameter_phrasal_chains = True
image_parameter_phrasal_complex_heads = False
image_parameter_covert_complex_heads = False
image_parameter_trivial_head_chains = False
image_parameter_DP_hypothesis = False
image_parameter_shrink_all_DPs = True
image_parameter_chain_curvature = 1.5
image_parameter_features = REF@@
image_parameter_visualization = ### > ###

# UG COMPONENTS
#	Agree
#	standard = standard theory (Chomsky 2000, 2001, 2008)
#	revised = current best formulation
UG_parameter_Agree = revised
Phi Level test = False
Feature Conflict test = False

# Phase theory
UG_parameter_phase_heads = C;v;FORCE;Inf;IMPSS
UG_parameter_phase_heads_exclude = φ;v-;TO/inf

#	Semantics
calculate_assignments = False
calculate_pragmatics = True
calculate_thematic_roles = True
project_objects = True
generate_argument_links = True
calculate_predicates = True

# PARSING HEURISTICS
extra_ranking = True
filter = True
lexical_anticipation = True
closure = Bottom-up
working_memory = True
positive_spec_selection = 100
negative_spec_selection = -100
break_head_comp_relations = -100
negative_tail_test = -100
positive_head_comp_selection = 100
negative_head_comp_selection = -100
negative_semantics_match = -100
lf_legibility_condition = -100
negative_adverbial_test = -100
positive_adverbial_test = 100