@  {'author': 'Pauli Brattico', 'year': 2021, 'date': 'September', 'study_id': 1, 'study_folder': 'language data working directory/study-10-binding-theory', 'lexicon_folder': 'language data working directory/lexicons', 'test_corpus_folder': 'language data working directory/study-10-binding-theory', 'test_corpus_file': 'binding_theory_corpus.txt', 'only_first_solution': False, 'logging': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': False, 'image_parameter_show_words': False, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': False, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2021-10-12 17:12:19.624289
@  Test sentences from language data working directory\study-10-binding-theory\binding_theory_corpus.txt.
@  Logs into language data working directory\study-10-binding-theory\binding_theory_corpus_log.txt.
@  Lexicon from language data working directory\lexicons\lexicon.txt.
@  Redundancy rules from language data working directory\lexicons\redundancy_rules.txt.
@  Universal morphemes from language data working directory\lexicons\ug_morphemes.txt.
@ 
@ 
1.  Pekka ihailee itseään 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D itse]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D itse>:2]]

2. #Pekka ihailee itseäni 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D itse]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D itse>:2]]

3. #minä ihailen itseään 

	a. [[D mina]:1 [T [__:1 [v [ihaile- [D itse]]]]]]

	b. [[D mina]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D itse>:2]]

4.  minä ihailen itseäni 

	a. [[D mina]:1 [T [__:1 [v [ihaile- [D itse]]]]]]

	b. [[D mina]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D itse>:2]]

5.  itseään ihailee Pekka 

	a. [[D itse]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[D itse]:1 [[T [<__>:2 [v [__:1 ihaile-]]]] <D Pekka>:2]]

	c. [[<D itse>:1 [T [<__>:2 [v [<__>:1 ihaile-]]]]] <D Pekka>:2]

6. *itseään#[kO] Pekka ihailee 

7.  Pekka nayttaa lahtevan 

	[<D Pekka>:1 [T [<__>:1 [naytta [vAn lahtea]]]]]

8. #John admires herself 

	[[D John]:1 [T [__:1 [v [admire [D she]]]]]]

9.  Pekka ihailee häntä 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D hän>:2]]

10.  Pekka ihailee sitä 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D se]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D se>:2]]

11.  Pekka sanoi etta Merja ihailee sitä 

	[<D Pekka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 [v [ihaile- [D se]]]]]]]]]]]

12.  Pekka ihailee häntä 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D hän>:2]]

13.  Pekka sanoo että Merja ihailee häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [<D Merja>:2 [T [<__>:2 [v [ihaile- [D hän]]]]]]]]]]]

14.  Pekan_gen sisko ihailee häntä 

	a. [<[D Pekka]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[[D Pekka]:2 [φ [__:2 sisko]]]:1 [[T [__:1 [v [<__>:3 ihaile-]]]] <D hän>:3]]

15.  hän ihailee Merjaa 

	a. [<D hän>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	b. [[D hän]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Merja>:2]]

16.  Pekka sanoi etta Merja ihailee Jukkaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 [v [ihaile- [D Jukka]]]]]]]]]]]

17.  hänen siskonsa sanoo että Pekka ihailee Merjaa 

	[<[D hän]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 [sano- [että [<D Pekka>:3 [T [<__>:3 [v [ihaile- [D Merja]]]]]]]]]]]

18.  John sleeps 

	[[D John]:1 [T [__:1 sleep]]]

19.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

20.  ihailen Merjaa 

	a. [T [v [ihaile- [D Merja]]]]

	b. [[T [v [<__>:1 ihaile-]]] <D Merja>:1]

21.  ihailen itseäni 

	a. [T [v [ihaile- [D itse]]]]

	b. [[T [v [<__>:1 ihaile-]]] <D itse>:1]

22.  Pekka sanoo että ihailee Merjaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D Merja]]]]]]]]]

23.  Pekka sanoo että ihailee itseään 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D itse]]]]]]]]]

24.  Pekka sanoo että ihailee häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D hän]]]]]]]]]

25.  Pekka sanoo että ihailen häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D hän]]]]]]]]]

26.  hänen siskonsa nukkuu 

	[<[D hän]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 nukku]]]

27.  Pekan_gen sisko ihailee häntä 

	a. [<[D Pekka]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[[D Pekka]:2 [φ [__:2 sisko]]]:1 [[T [__:1 [v [<__>:3 ihaile-]]]] <D hän>:3]]

28.  John admires he='s sister 

	[[D John]:1 [T [__:1 [v [admire [D('s) [[D he] sister]]]]]]]

29.  Pekka ihailee hänen siskoaan 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [[D hän]:2 [φ [__:2 sisko]]]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <[D hän]:3 [φ [__:3 sisko]]>:2]]

30.  Pekka ihailee kuvaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [φ kuva]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <φ kuva>:2]]

31.  Pekka ihailee kuvaa Merjasta 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [φ [kuva [sta [D Merja]]]]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [[ihaile- [φ kuva]] <__>:2]]]] <sta [D Merja]>:2]]

	c. [[<D Pekka>:1 [T [<__>:1 [v [[ihaile- [φ kuva]] <__>:2]]]]] <sta [D Merja]>:2]

	d. [[D Pekka]:1 [[[T [__:1 [v [[<__>:2 ihaile-] <__>:3]]]] <φ kuva>:2] <sta [D Merja]>:3]]

	e. [[[D Pekka]:1 [[T [__:1 [v [[<__>:2 ihaile-] <__>:3]]]] <φ kuva>:2]] <sta [D Merja]>:3]

32.  John wants to_inf admire' him 

	[[D John]:1 [T [__:1 [v [want [TO/inf [v [admire [D he]]]]]]]]]

33.  John wants to_inf admire' himself 

	[[D John]:1 [T [__:1 [v [want [TO/inf [v [admire [D he]]]]]]]]]

34.  Pekka haluaa ihailla häntä 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D hän]]]]]]]]]

35.  Pekka haluaa ihailla itseään 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D itse]]]]]]]]]

36.  Pekka haluaa Merjan_gen ihailevan häntä 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D Merja]:2 [vAn [__:2 [v [ihaile- [D hän]]]]]]]]]]]

37.  Pekka haluaa Merjan_gen ihailevan itseään 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D Merja]:2 [vAn [__:2 [v [ihaile- [D itse]]]]]]]]]]]

38.  John sleeps 

	[[D John]:1 [T [__:1 sleep]]]

39.  Mary sleeps 

	[[D Mary]:1 [T [__:1 sleep]]]

40.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

41.  Mary admires John 

	[[D Mary]:1 [T [__:1 [v [admire [D John]]]]]]

42.  John admires John 

	[[D John]:1 [T [__:1 [v [admire [D John]]]]]]

43.  Mary admires Mary 

	[[D Mary]:1 [T [__:1 [v [admire [D Mary]]]]]]

44.  Pekka nukkuu 

	[<D Pekka>:1 [T [<__>:1 nukku]]]

45.  Pekka ihailee Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Merja>:2]]

46.  John said that Mary admires Bill 

	[[D John]:1 [T [__:1 [say [that [[D Mary]:2 [T [__:2 [v [admire [D Bill]]]]]]]]]]]

47.  Pekka sanoi etta Merja ihailee Jukkaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 [v [ihaile- [D Jukka]]]]]]]]]]]

48.  John wants Mary to_inf admire' Bill 

	a. [[D John]:1 [T [__:1 [v [want [[D Mary]:2 [TO/inf [__:2 [v [admire [D Bill]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D Mary] TO/inf]]]]]] [v [admire [D Bill]]]]

	c. [[D John]:1 [T [__:1 [v [want [D [Mary [TO/inf [v [admire [D Bill]]]]]]]]]]]

	d. [[[D John]:1 [T [__:1 [v [want [D Mary]]]]]] <TO/inf [v [admire [D Bill]]]>]

49.  Pekka sanoo Merjan_gen ihailevan Jukkaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [[D Merja]:2 [vAn [__:2 [v [ihaile- [D Jukka]]]]]]]]]]

50.  he admires John 

	[[D he]:1 [T [__:1 [v [admire [D John]]]]]]

51.  she admires John 

	[[D she]:1 [T [__:1 [v [admire [D John]]]]]]

52.  he admires Mary 

	[[D he]:1 [T [__:1 [v [admire [D Mary]]]]]]

53.  she admires Mary 

	[[D she]:1 [T [__:1 [v [admire [D Mary]]]]]]

54.  he said that John admires Mary 

	[[D he]:1 [T [__:1 [say [that [[D John]:2 [T [__:2 [v [admire [D Mary]]]]]]]]]]]

55.  he wants John to_inf admire' Mary 

	a. [[D he]:1 [T [__:1 [v [want [[D John]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D he]:1 [T [__:1 [v [want [[D John] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[D he]:1 [T [__:1 [v [want [D [John [TO/inf [v [admire [D Mary]]]]]]]]]]]

	d. [[[D he]:1 [T [__:1 [v [want [D John]]]]]] <TO/inf [v [admire [D Mary]]]>]

56.  hän ihailee Merjaa 

	a. [<D hän>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	b. [[D hän]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Merja>:2]]

57.  hän sanoo että Pekka ihailee Merjaa 

	[<D hän>:1 [T [<__>:1 [sano- [että [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]

58.  hänen siskonsa sanoo että Pekka ihailee Merjaa 

	[<[D hän]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 [sano- [että [<D Pekka>:3 [T [<__>:3 [v [ihaile- [D Merja]]]]]]]]]]]

59.  John sleeps 

	[[D John]:1 [T [__:1 sleep]]]

60.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

61.  John sleeps 

	[[D John]:1 [T [__:1 sleep]]]

62.  Mary sleeps 

	[[D Mary]:1 [T [__:1 sleep]]]

63.  ihailen Merjaa 

	a. [T [v [ihaile- [D Merja]]]]

	b. [[T [v [<__>:1 ihaile-]]] <D Merja>:1]

64.  John admires him 

	[[D John]:1 [T [__:1 [v [admire [D he]]]]]]

65.  John admires her 

	[[D John]:1 [T [__:1 [v [admire [D she]]]]]]

66.  he admires Mary 

	[[D he]:1 [T [__:1 [v [admire [D Mary]]]]]]

67.  she admires John 

	[[D she]:1 [T [__:1 [v [admire [D John]]]]]]

68.  it admires John 

	[[D it]:1 [T [__:1 [v [admire [D John]]]]]]

69.  it admires Mary 

	[[D it]:1 [T [__:1 [v [admire [D Mary]]]]]]

70.  it admires him 

	[[D it]:1 [T [__:1 [v [admire [D he]]]]]]

71.  it admires her 

	[[D it]:1 [T [__:1 [v [admire [D she]]]]]]

72.  John admires it 

	[[D John]:1 [T [__:1 [v [admire [D it]]]]]]

73.  Mary admires it 

	[[D Mary]:1 [T [__:1 [v [admire [D it]]]]]]

74.  he admires it 

	[[D he]:1 [T [__:1 [v [admire [D it]]]]]]

75.  she admires it 

	[[D she]:1 [T [__:1 [v [admire [D it]]]]]]

76.  it admires it 

	[[D it]:1 [T [__:1 [v [admire [D it]]]]]]

77.  Pekka ihailee häntä 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D hän>:2]]

78.  Pekka ihailee sitä 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D se]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D se>:2]]

79.  se ihailee Pekkaa 

	a. [<D se>:1 [T [<__>:1 [v [ihaile- [D Pekka]]]]]]

	b. [[D se]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Pekka>:2]]

80.  se ihailee sitä 

	a. [<D se>:1 [T [<__>:1 [v [ihaile- [D se]]]]]]

	b. [[D se]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D se>:2]]

81.  John admires he='s sister 

	[[D John]:1 [T [__:1 [v [admire [D('s) [[D he] sister]]]]]]]

82.  John admires she='s sister 

	[[D John]:1 [T [__:1 [v [admire [D('s) [[D she] sister]]]]]]]

83.  Pekka ihailee hänen siskoaan 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [[D hän]:2 [φ [__:2 sisko]]]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <[D hän]:3 [φ [__:3 sisko]]>:2]]

84.  he admires him 

	[[D he]:1 [T [__:1 [v [admire [D he]]]]]]

85.  she admires her 

	[[D she]:1 [T [__:1 [v [admire [D she]]]]]]

86.  he admires her 

	[[D he]:1 [T [__:1 [v [admire [D she]]]]]]

87.  she admires him 

	[[D she]:1 [T [__:1 [v [admire [D he]]]]]]

88.  hän ihailee häntä 

	a. [<D hän>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[D hän]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D hän>:2]]

89.  se ihailee sitä 

	a. [<D se>:1 [T [<__>:1 [v [ihaile- [D se]]]]]]

	b. [[D se]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D se>:2]]

90. *him admires he 

91. *him admires she 

92. *him admires him 

93. *him admires her 

94. *her admires he 

95. *her admires she 

96. *her admires him 

97. *her admires her 

98.  John said that Mary admires Bill 

	[[D John]:1 [T [__:1 [say [that [[D Mary]:2 [T [__:2 [v [admire [D Bill]]]]]]]]]]]

99.  John said that Mary admires him 

	[[D John]:1 [T [__:1 [say [that [[D Mary]:2 [T [__:2 [v [admire [D he]]]]]]]]]]]

100.  John said that he admires Mary 

	[[D John]:1 [T [__:1 [say [that [[D he]:2 [T [__:2 [v [admire [D Mary]]]]]]]]]]]

101.  John said that he admires him 

	[[D John]:1 [T [__:1 [say [that [[D he]:2 [T [__:2 [v [admire [D he]]]]]]]]]]]

102.  he said that he admires him 

	[[D he]:1 [T [__:1 [say [that [[D he]:2 [T [__:2 [v [admire [D he]]]]]]]]]]]

103.  he said that John admires Mary 

	[[D he]:1 [T [__:1 [say [that [[D John]:2 [T [__:2 [v [admire [D Mary]]]]]]]]]]]

104.  Pekka sanoo että Merja ihailee Jukkaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [<D Merja>:2 [T [<__>:2 [v [ihaile- [D Jukka]]]]]]]]]]]

105.  Pekka sanoo että Merja ihailee häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [<D Merja>:2 [T [<__>:2 [v [ihaile- [D hän]]]]]]]]]]]

106.  Pekka sanoo että hän ihailee Jukkaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [<D hän>:2 [T [<__>:2 [v [ihaile- [D Jukka]]]]]]]]]]]

107.  Pekka sanoo että hän ihailee häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [<D hän>:2 [T [<__>:2 [v [ihaile- [D hän]]]]]]]]]]]

108.  John wants Mary to_inf admire' him 

	a. [[D John]:1 [T [__:1 [v [want [[D Mary]:2 [TO/inf [__:2 [v [admire [D he]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D Mary] TO/inf]]]]]] [v [admire [D he]]]]

	c. [[D John]:1 [T [__:1 [v [want [D [Mary [TO/inf [v [admire [D he]]]]]]]]]]]

	d. [[[D John]:1 [T [__:1 [v [want [D Mary]]]]]] <TO/inf [v [admire [D he]]]>]

109.  Mary wants John to_inf admire' her 

	a. [[D Mary]:1 [T [__:1 [v [want [[D John]:2 [TO/inf [__:2 [v [admire [D she]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D John] TO/inf]]]]]] [v [admire [D she]]]]

	c. [[D Mary]:1 [T [__:1 [v [want [D [John [TO/inf [v [admire [D she]]]]]]]]]]]

	d. [[[D Mary]:1 [T [__:1 [v [want [D John]]]]]] <TO/inf [v [admire [D she]]]>]

110.  John wants John to_inf admire' him 

	a. [[D John]:1 [T [__:1 [v [want [[D John]:2 [TO/inf [__:2 [v [admire [D he]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D John] TO/inf]]]]]] [v [admire [D he]]]]

	c. [[D John]:1 [T [__:1 [v [want [D [John [TO/inf [v [admire [D he]]]]]]]]]]]

	d. [[[D John]:1 [T [__:1 [v [want [D John]]]]]] <TO/inf [v [admire [D he]]]>]

111.  Mary wants Mary to_inf admire' her 

	a. [[D Mary]:1 [T [__:1 [v [want [[D Mary]:2 [TO/inf [__:2 [v [admire [D she]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D Mary] TO/inf]]]]]] [v [admire [D she]]]]

	c. [[D Mary]:1 [T [__:1 [v [want [D [Mary [TO/inf [v [admire [D she]]]]]]]]]]]

	d. [[[D Mary]:1 [T [__:1 [v [want [D Mary]]]]]] <TO/inf [v [admire [D she]]]>]

112.  John wants Mary to_inf admire' it 

	a. [[D John]:1 [T [__:1 [v [want [[D Mary]:2 [TO/inf [__:2 [v [admire [D it]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D Mary] TO/inf]]]]]] [v [admire [D it]]]]

	c. [[D John]:1 [T [__:1 [v [want [D [Mary [TO/inf [v [admire [D it]]]]]]]]]]]

	d. [[[D John]:1 [T [__:1 [v [want [D Mary]]]]]] <TO/inf [v [admire [D it]]]>]

113.  Mary wants John to_inf admire' it 

	a. [[D Mary]:1 [T [__:1 [v [want [[D John]:2 [TO/inf [__:2 [v [admire [D it]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D John] TO/inf]]]]]] [v [admire [D it]]]]

	c. [[D Mary]:1 [T [__:1 [v [want [D [John [TO/inf [v [admire [D it]]]]]]]]]]]

	d. [[[D Mary]:1 [T [__:1 [v [want [D John]]]]]] <TO/inf [v [admire [D it]]]>]

114.  John wants him to_inf admire' Mary 

	a. [[D John]:1 [T [__:1 [v [want [[D he]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D he] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[[D John]:1 [T [__:1 [v [want [D he]]]]]] <TO/inf [v [admire [D Mary]]]>]

115.  John wants her to_inf admire' Mary 

	a. [[D John]:1 [T [__:1 [v [want [[D she]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D she] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[[D John]:1 [T [__:1 [v [want [D she]]]]]] <TO/inf [v [admire [D Mary]]]>]

116.  Mary wants him to_inf admire' Mary 

	a. [[D Mary]:1 [T [__:1 [v [want [[D he]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D he] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[[D Mary]:1 [T [__:1 [v [want [D he]]]]]] <TO/inf [v [admire [D Mary]]]>]

117.  Mary wants her to_inf admire' Mary 

	a. [[D Mary]:1 [T [__:1 [v [want [[D she]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D she] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[[D Mary]:1 [T [__:1 [v [want [D she]]]]]] <TO/inf [v [admire [D Mary]]]>]

118.  Pekka haluaa Merjan_gen ihailevan häntä 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D Merja]:2 [vAn [__:2 [v [ihaile- [D hän]]]]]]]]]]]

119.  Pekka haluaa hänen ihailevan Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D hän]:2 [vAn [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

120.  Pekka haluaa hänen ihailevan häntä 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D hän]:2 [vAn [__:2 [v [ihaile- [D hän]]]]]]]]]]]

121.  hän haluaa hänen ihailevan häntä 

	[<D hän>:1 [T [<__>:1 [v [haluaa [[D hän]:2 [vAn [__:2 [v [ihaile- [D hän]]]]]]]]]]]

122.  he='s sister sleeps 

	[[D('s) [[D he] sister]]:1 [T [__:1 sleep]]]

123.  she='s sister sleeps 

	[[D('s) [[D she] sister]]:1 [T [__:1 sleep]]]

124.  hänen siskonsa nukkuu 

	[<[D hän]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 nukku]]]

125.  John sleeps 

	[[D John]:1 [T [__:1 sleep]]]

126.  he admires Mary 

	[[D he]:1 [T [__:1 [v [admire [D Mary]]]]]]

127.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

128.  he admires her 

	[[D he]:1 [T [__:1 [v [admire [D she]]]]]]

129.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

130.  he='s sister sleeps 

	[[D('s) [[D he] sister]]:1 [T [__:1 sleep]]]

131.  it sleeps 

	[[D it]:1 [T [__:1 sleep]]]

132.  he admires Mary 

	[[D he]:1 [T [__:1 [v [admire [D Mary]]]]]]

133.  it sleeps 

	[[D it]:1 [T [__:1 sleep]]]

134.  he admires her 

	[[D he]:1 [T [__:1 [v [admire [D she]]]]]]

135.  it sleeps 

	[[D it]:1 [T [__:1 sleep]]]

136.  it admires her 

	[[D it]:1 [T [__:1 [v [admire [D she]]]]]]

137.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

138.  it sleeps 

	[[D it]:1 [T [__:1 sleep]]]

139.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

140.  he sleeps 

	[[D he]:1 [T [__:1 sleep]]]

141.  Pekka ihailee Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Merja>:2]]

142.  se nukkuu 

	[<D se>:1 [T [<__>:1 nukku]]]

143.  Pekka ihailee Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D Merja>:2]]

144.  hän nukkuu 

	[<D hän>:1 [T [<__>:1 nukku]]]

145.  John='s sister admires him 

	[[D('s) [[D John] sister]]:1 [T [__:1 [v [admire [D he]]]]]]

146.  Pekan_gen sisko ihailee häntä 

	a. [<[D Pekka]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 [v [ihaile- [D hän]]]]]]

	b. [[[D Pekka]:2 [φ [__:2 sisko]]]:1 [[T [__:1 [v [<__>:3 ihaile-]]]] <D hän>:3]]

147.  Pekka sanoo että ihailee häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D hän]]]]]]]]]

148.  Pekka sanoo että ihailen häntä 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D hän]]]]]]]]]

149.  hän sanoo että ihailee häntä 

	[<D hän>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D hän]]]]]]]]]

150.  hän sanoo että ihailen häntä 

	[<D hän>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D hän]]]]]]]]]

151.  John admires himself 

	[[D John]:1 [T [__:1 [v [admire [D he]]]]]]

152.  Mary admires herself 

	[[D Mary]:1 [T [__:1 [v [admire [D she]]]]]]

153.  he admires himself 

	[[D he]:1 [T [__:1 [v [admire [D he]]]]]]

154.  she admires herself 

	[[D she]:1 [T [__:1 [v [admire [D she]]]]]]

155.  Pekka ihailee itseään 

	a. [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D itse]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D itse>:2]]

156.  hän ihailee itseään 

	a. [<D hän>:1 [T [<__>:1 [v [ihaile- [D itse]]]]]]

	b. [[D hän]:1 [[T [__:1 [v [<__>:2 ihaile-]]]] <D itse>:2]]

157. #John admires herself 

	[[D John]:1 [T [__:1 [v [admire [D she]]]]]]

158. #Mary admires himself 

	[[D Mary]:1 [T [__:1 [v [admire [D he]]]]]]

159. #he admires herself 

	[[D he]:1 [T [__:1 [v [admire [D she]]]]]]

160. #she admires himself 

	[[D she]:1 [T [__:1 [v [admire [D he]]]]]]

161. #it admires herself 

	[[D it]:1 [T [__:1 [v [admire [D she]]]]]]

162. #it admires himself 

	[[D it]:1 [T [__:1 [v [admire [D he]]]]]]

163. *himself admires John 

164. *himself admires Mary 

165. *himself admires he 

166. *himself admires him 

167. *himself admires she 

168. *himself admires her 

169. *himself admires it 

170. *herself admires John 

171. *herself admires Mary 

172. *herself admires he 

173. *herself admires him 

174. *herself admires she 

175. *herself admires her 

176. *herself admires it 

177.  John admires Bill 

	[[D John]:1 [T [__:1 [v [admire [D Bill]]]]]]

178.  he admires himself 

	[[D he]:1 [T [__:1 [v [admire [D he]]]]]]

179.  John admires himself 

	[[D John]:1 [T [__:1 [v [admire [D he]]]]]]

180.  he sleeps 

	[[D he]:1 [T [__:1 sleep]]]

181.  John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

182.  Bill admires himself 

	[[D Bill]:1 [T [__:1 [v [admire [D he]]]]]]

183.  John='s sister admires himself 

	[[D('s) [[D John] sister]]:1 [T [__:1 [v [admire [D he]]]]]]

184.  Pekan_gen sisko ihailee itseään 

	a. [<[D Pekka]:2 [φ [__:2 sisko]]>:1 [T [<__>:1 [v [ihaile- [D itse]]]]]]

	b. [[[D Pekka]:2 [φ [__:2 sisko]]]:1 [[T [__:1 [v [<__>:3 ihaile-]]]] <D itse>:3]]

185.  John wants Mary to_inf admire' herself 

	a. [[D John]:1 [T [__:1 [v [want [[D Mary]:2 [TO/inf [__:2 [v [admire [D she]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D Mary] TO/inf]]]]]] [v [admire [D she]]]]

	c. [[D John]:1 [T [__:1 [v [want [D [Mary [TO/inf [v [admire [D she]]]]]]]]]]]

	d. [[[D John]:1 [T [__:1 [v [want [D Mary]]]]]] <TO/inf [v [admire [D she]]]>]

186.  Pekka haluaa Merjan_gen ihailevan itseään 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D Merja]:2 [vAn [__:2 [v [ihaile- [D itse]]]]]]]]]]]

187. #John wants Mary to_inf admire' himself 

	a. [[D John]:1 [T [__:1 [v [want [[D Mary]:2 [TO/inf [__:2 [v [admire [D he]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D Mary] TO/inf]]]]]] [v [admire [D he]]]]

	c. [[D John]:1 [T [__:1 [v [want [D [Mary [TO/inf [v [admire [D he]]]]]]]]]]]

	d. [[[D John]:1 [T [__:1 [v [want [D Mary]]]]]] <TO/inf [v [admire [D he]]]>]

188.  Pekka halusi Merjan_gen ihailevan itseään 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D Merja]:2 [vAn [__:2 [v [ihaile- [D itse]]]]]]]]]]]

189.  John wants to_inf admire' himself 

	[[D John]:1 [T [__:1 [v [want [TO/inf [v [admire [D he]]]]]]]]]

190.  he wants to_inf admire' himself 

	[[D he]:1 [T [__:1 [v [want [TO/inf [v [admire [D he]]]]]]]]]

191.  Mary wants to_inf admire' herself 

	[[D Mary]:1 [T [__:1 [v [want [TO/inf [v [admire [D she]]]]]]]]]

192.  she wants to_inf admire' herself 

	[[D she]:1 [T [__:1 [v [want [TO/inf [v [admire [D she]]]]]]]]]

193.  Pekka haluaa ihailla itseään 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D itse]]]]]]]]]

194.  hän haluaa ihailla itseään 

	[<D hän>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D itse]]]]]]]]]

195. #John wants to_inf admire' herself 

	[[D John]:1 [T [__:1 [v [want [TO/inf [v [admire [D she]]]]]]]]]

196. #he wants to_inf admire' herself 

	[[D he]:1 [T [__:1 [v [want [TO/inf [v [admire [D she]]]]]]]]]

197.  John wants himself to_inf admire' Mary 

	a. [[D John]:1 [T [__:1 [v [want [[D he]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D he] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[[D John]:1 [T [__:1 [v [want [D he]]]]]] <TO/inf [v [admire [D Mary]]]>]

198.  Mary wants herself to_inf admire' John 

	a. [[D Mary]:1 [T [__:1 [v [want [[D she]:2 [TO/inf [__:2 [v [admire [D John]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D she] TO/inf]]]]]] [v [admire [D John]]]]

	c. [[[D Mary]:1 [T [__:1 [v [want [D she]]]]]] <TO/inf [v [admire [D John]]]>]

199.  Pekka haluaa itsensä_gen ihailevan Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[D itse]:2 [vAn [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

200. #John wants herself to_inf admire' Mary 

	a. [[D John]:1 [T [__:1 [v [want [[D she]:2 [TO/inf [__:2 [v [admire [D Mary]]]]]]]]]]]

	b. [[[D John]:1 [T [__:1 [v [want [[D she] TO/inf]]]]]] [v [admire [D Mary]]]]

	c. [[[D John]:1 [T [__:1 [v [want [D she]]]]]] <TO/inf [v [admire [D Mary]]]>]

201. #Mary wants himself to_inf admire' John 

	a. [[D Mary]:1 [T [__:1 [v [want [[D he]:2 [TO/inf [__:2 [v [admire [D John]]]]]]]]]]]

	b. [[[D Mary]:1 [T [__:1 [v [want [[D he] TO/inf]]]]]] [v [admire [D John]]]]

	c. [[[D Mary]:1 [T [__:1 [v [want [D he]]]]]] <TO/inf [v [admire [D John]]]>]

202. #John said that Mary admires himself 

	[[D John]:1 [T [__:1 [say [that [[D Mary]:2 [T [__:2 [v [admire [D he]]]]]]]]]]]

203. #Mary said that John admires herself 

	[[D Mary]:1 [T [__:1 [say [that [[D John]:2 [T [__:2 [v [admire [D she]]]]]]]]]]]

204.  Pekka sanoo että ihailee itseään 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D itse]]]]]]]]]

205.  Pekka sanoo että ihailen itseäni 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D itse]]]]]]]]]

206. #Pekka sanoo että ihailee itseäni 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D itse]]]]]]]]]

207. #Pekka sanoo että ihailen itseään 

	[<D Pekka>:1 [T [<__>:1 [sano- [että [T [v [ihaile- [D itse]]]]]]]]]

