dummy          {'LANG:EN', 'dummy'}
's              {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', '!PROBE:N', '-SPEC:P', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', 'POSS', '!COMP:*', "PF:D('s)", '-COMP:T/fin', 'LANG:EN', 'D', 'LF:possessive', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
a               {'-COMP:N', '-SPEC:Neg/fin', 'LF:to', '-SPEC:V', 'TAIL:V', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'LANG:IT', '-COMP:ADV', '-SPEC:C', '-SPEC:*', '-SPEC:iR', 'PF:a', 'COMP:ARE/inf', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
a_D             {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', 'PF:D', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'LF:D', 'D', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'SPEC:ADV', '-COMP:N', '-COMP:v', 'COMP:D', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:Neg', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', '-COMP:T/fin', 'PF:admire', '-COMP:Neg', 'LANG:EN', 'LF:admire', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
admire*         ['LANG:EN']
T/fin*          {'-VAL', '-SPEC:V', "PF:T/fin'", 'NO_NUMBER', 'FIN', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:C', 'PHI:PER:_', 'PHI:GEN:_', 'LF:T', '!SPEC:*', 'NO_DET', 'COMP:V', 'ARG', 'SPEC:TO/inf', 'COMP:v', '!PROBE:V', '-adjoinable', '-SPEC:N', '-SPEC:T/prt', '!COMP:*', 'T', 'SPEC:FORCE', '-COMP:T/fin', '-COMP:INF', '-SPEC:v', 'LANG:EN', 'T/fin', '-SPEC:TO/inf', 'SPEC:φ', 'SPEC:C/fin', '-SPEC:T/fin'}
v*              {'ASP', '!PROBE:V', 'v', '-SPEC:N', 'PF:v', '-VAL', '!COMP:*', 'PHI:PER:_', 'NO_NUMBER', 'PHI:GEN:_', 'LF:v', 'LANG:EN', 'NO_DET', 'SPEC:φ', 'COMP:V', 'ARG'}
admire**        ['LANG:EN']
T/fin**         {'-SPEC:T/fin', '-SPEC:V', 'PHI:GEN:_', 'NO_NUMBER', '-SPEC:Neg', 'COMP:v', '!PROBE:V', '-SPEC:T/prt', '!COMP:*', '-COMP:INF', 'LANG:EN', 'T/fin', 'SPEC:C/fin', '-VAL', 'FIN', "PF:T/fin''", 'PHI:PER:3', 'COMP:T/prt', '-SPEC:C', '!SPEC:*', 'LF:T', 'NO_DET', 'NO_PERSON', 'COMP:V', '-adjoinable', '-SPEC:N', 'T', 'SPEC:FORCE', '-COMP:T/fin', '-SPEC:v', '-SPEC:TO/inf', 'SPEC:φ', 'ARG', 'SPEC:TO/inf'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'LANG:IT', 'PHI:PER:_', 'PHI:GEN:_', 'PF:adora', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', 'LF:admire', '-SPEC:FORCE', 'COMP:φ', 'SPEC:TO/inf'}
antaa           ['LANG:FI']
anta-           {'SPEC:ADV', '-COMP:N', '-COMP:v', 'PF:antaa', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'CLASS:DITR', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', '+SEM:directional', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'LF:give', 'V', '!COMP:*', '-COMP:FIN', 'LANG:FI', 'ASP:BOUNDED', 'SPEC:φ', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'LF:ask', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PF:ask', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'SEM:internal', 'LANG:EN', 'SPEC:φ', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimen_gen     ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'PF:avain', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'LF:key', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', 'LANG:FI', '-SPEC:R', 'LF:car', '-SPEC:C/fin', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:auto', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
bank            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'FREQ:1', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'LF:bank_inst', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'PF:bank1', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
bank            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'LF:bank_river', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', 'PF:bank2', '-COMP:AUX', 'FREQ:2', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
barn            {'-COMP:N', '-COMP:v', '-COMP:A', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', '-SPEC:P', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', '-COMP:VA/inf', 'LF:barn', 'PF:barn', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
Bill            ['LANG:EN']
Bill-           {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', 'PF:Bill', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'LF:Bill', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', '-adjoinable', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
city            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', 'PF:city', '-COMP:VA/inf', 'LF:city', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
che             ['LANG:IT']
che-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:who', '-COMP:C/fin', 'PF:che', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
chiamato        ['LANG:IT']
chiamata-       {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'LANG:IT', 'PHI:PER:_', 'PHI:GEN:_', 'PF:chiamato', 'LF:called', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'ARG', '-SPEC:T/fin'}
claims          ['LANG:EN']
claim-          {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'PF:claim', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'COMP:T/fin', 'LANG:EN', 'LF:claim', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
danno           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'PF:danno', 'COMP:D/rel', 'LF:damage', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'LF:detest', 'SPEC:P', 'COMP:P', 'LANG:IT', 'PHI:PER:_', 'PHI:GEN:_', 'PF:detest', 'SPEC:TO/inf', 'PHI:NUM:_', 'COMP:ARE/inf', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'SEM:internal', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
devono          ['LANG:EN']
deva-           {'SPEC:ADV', '-COMP:v', '-COMP:N', '-VAL', 'SPEC:P', 'COMP:P', 'LANG:IT', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', '-ASP', 'PHI:NUM:_', 'COMP:ARE/inf', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'SEM:internal', 'LF:must', 'SPEC:φ', 'ARG', 'PF:deva', '-SPEC:T/fin'}
di              {'-COMP:N', '-SPEC:Neg/fin', '-VAL', '-SPEC:V', '-COMP:uWH', 'LF:of', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', 'ARG', '-SPEC:iR', 'PHI:NUM:_', '-adjoinable', 'PF:di', '-SPEC:INF', 'PHI:DET:_', '-SPEC:N', '-COMP:T', '-SPEC:T/prt', 'P', '-SPEC:ADV', '!COMP:*', 'LANG:FI', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', 'SPEC:*', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
does            {'PHI:NUM:SG', '-SPEC:T/fin', '-SPEC:V', 'PHI:GEN:_', '-SPEC:Neg', 'PF:does', 'PHI:NUM:_', 'PHI:GEN:F', 'COMP:v', '!PROBE:V', '-SPEC:T/prt', '!COMP:*', '-COMP:INF', 'LANG:EN', 'SPEC:*', 'T/fin', 'COMP:Neg', 'SPEC:C/fin', 'FIN', 'PHI:PER:_', 'PHI:PER:3', 'COMP:T/prt', 'PHI:GEN:M', '-SPEC:C', '!SPEC:*', 'COMP:V', '-adjoinable', 'PHI:DET:_', '-SPEC:N', 'LF:does', 'VAL', 'T', 'SPEC:FORCE', '-COMP:T/fin', '-SPEC:v', '-SPEC:TO/inf', 'SPEC:φ', 'ARG', 'SPEC:TO/inf'}
does_C          ['LANG:EN']
does-           {'PHI:NUM:SG', '-SPEC:T/fin', '-SPEC:V', 'PHI:GEN:_', '-SPEC:Neg', 'PF:does', 'PHI:NUM:_', 'PHI:GEN:F', 'COMP:v', '!PROBE:V', '-SPEC:T/prt', '!COMP:*', '-COMP:INF', 'LANG:EN', 'SPEC:*', 'T/fin', 'COMP:Neg', 'SPEC:C/fin', 'FIN', 'PHI:PER:_', 'PHI:PER:3', 'COMP:T/prt', 'PHI:GEN:M', '-SPEC:C', '!SPEC:*', 'COMP:V', '-adjoinable', 'PHI:DET:_', '-SPEC:N', 'LF:does', 'VAL', 'T', 'SPEC:FORCE', '-COMP:T/fin', '-SPEC:v', '-SPEC:TO/inf', 'SPEC:φ', 'ARG', 'SPEC:TO/inf'}
dorme           ['LANG:IT']
dorme-          {'SPEC:ADV', '-COMP:N', '-COMP:v', 'LF:sleep', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', '!SPEC:φ', 'LANG:EN', 'PF:dorme', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
disappeared     ['LANG:EN']
disappear-      {'SPEC:ADV', '-COMP:N', '-COMP:v', 'PF:disappear', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'LANG:EN', 'LF:disappear', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'0', 'LANG:EN', 'PF:easy', 'SPEC:φ', '2SPEC', 'LF:easy'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'!COMP:T', 'POL:NEG', 'FIN', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:T/prt', 'NEG', '!SPEC:*', 'PHI:NUM:_', 'LF:neg', 'PHI:DET:_', '-SPEC:T', 'PF:ei', 'VAL', '!COMP:*', 'LANG:FI', 'Neg/fin', 'SEM:internal', '%SPEC:INF', 'SPEC:*', 'ARG', '-SPEC:T/fin'}
e-              {'!COMP:T', 'POL:NEG', 'FIN', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:T/prt', 'NEG', '!SPEC:*', 'PHI:NUM:_', 'LF:neg', 'PHI:DET:_', '-SPEC:T', 'PF:ei', 'VAL', '!COMP:*', 'LANG:FI', 'Neg/fin', 'SEM:internal', '%SPEC:INF', 'SPEC:*', 'ARG', '-SPEC:T/fin'}
elaa            ['LANG:FI']
ela-            {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'LF:live', 'SPEC:TO/inf', 'PHI:NUM:_', 'PF:elaa', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'LANG:FI', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
etsii           ['LANG:FI']
etsi-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:etsi', 'SPEC:TO/inf', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'LF:search', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
etta            {'COMP:C/fin', '-VAL', 'FORCE', '!COMP:*', 'LANG:FI', 'LF:that', 'FIN', 'PF:etta', 'COMP:T/fin', '-SPEC:φ', '-SPEC:*', '!PROBE:FIN', '-ARG'}
että            {'COMP:C/fin', 'PF:että', '-VAL', 'FORCE', '!COMP:*', 'LANG:FI', 'LF:that', 'FIN', 'COMP:T/fin', '-SPEC:φ', '-SPEC:*', '!PROBE:FIN', '-ARG'}
fell            ['LANG:EN']
fell-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PF:fell', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'LF:fell', 'CLASS:INTR', '-COMP:V', '-SPEC:FORCE', 'PHI:DET:_', 'V', '-COMP:MA/inf', '!SPEC:φ', 'LANG:EN', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
flow'           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'COMP:P', 'SPEC:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'LF:flow', 'V', 'PF:flow', 'LANG:EN', 'SPEC:φ', '-SPEC:FORCE', 'SPEC:TO/inf'}
from            {'-COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', 'PF:from', 'PHI:NUM:_', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LF:from', '-SPEC:C/fin', 'LANG:EN', '-SPEC:iWH', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', 'TAIL:V,+SEM:directional', '-SPEC:C', '-SPEC:*', '-SPEC:iR', '-float', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
gave            ['LANG:EN']
give-           {'PF:give', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'CLASS:DITR', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', '+SEM:directional', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'LF:give', 'V', '!COMP:*', '-COMP:FIN', 'LANG:EN', 'SPEC:φ', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'PF:Giuseppe', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'LF:Giuseppe', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:A/inf', '-SPEC:*', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LF:want', 'PF:haluaa', 'LANG:FI', 'SEM:internal', 'ASP:BOUNDED', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
hairitsee       ['LANG:FI']
hairitse-       {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'LF:disturb', 'SPEC:TO/inf', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'PHI:DET:_', '-COMP:V', 'PF:hairitsee', 'CLASS:TR', '-SPEC:FORCE', 'V', '!COMP:*', '-COMP:FIN', 'LANG:FI', 'SPEC:φ', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'SPEC:ADV', '-COMP:v', '-COMP:N', 'PF:ha', '-VAL', 'SPEC:P', 'COMP:P', 'LANG:IT', 'PHI:PER:_', 'PHI:GEN:_', 'LF:have', 'SPEC:TO/inf', '-ASP', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'COMP:T', 'SEM:internal', 'SPEC:*', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
horse           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', 'PF:horse', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', 'LF:horse', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'SPEC:ADV', '-COMP:N', '-COMP:v', 'PF:havia', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'LANG:FI', 'LF:disappear', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'PF:Helsinki', 'COMP:R', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'LF:Helsinki', '-SPEC:T/fin'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevan       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', 'PF:ihaile-', '-COMP:FIN', 'LANG:FI', '!COMP:*', 'LF:admire', 'SPEC:φ', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
il              {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', 'LANG:IT', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', '-COMP:T/fin', 'D', 'PF:il', '-SPEC:P', '-COMP:P', 'LF:the', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
i               {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', 'LANG:IT', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', '-COMP:T/fin', 'D', 'PF:il', '-SPEC:P', '-COMP:P', 'LF:the', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
in              {'-COMP:N', '-SPEC:Neg/fin', '-VAL', 'LF:in', '-SPEC:V', '-COMP:uWH', 'LANG:IT', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', 'PF:in', 'ARG', '-SPEC:iR', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
infermieri      {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'COMP:D/rel', 'LF:nurses', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'PF:infermieri', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
is              ['LANG:EN']
be-             {'PF:be', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', '-COMP:TO/inf', 'ASP', '-COMP:V', 'LF:be', 'V', '!COMP:*', 'LANG:EN', 'SPEC:φ', 'COPULA', '-SPEC:FORCE', 'SPEC:TO/inf', '-ARG'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'PF:istuu', 'LF:sit', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'LANG:FI', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
John            ['LANG:EN']
John-           {'-COMP:N', '-COMP:v', 'LF:John', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'PF:John', '-adjoinable', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:who', '-COMP:C/fin', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', 'PF:joka', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:Jukka', 'LF:Jukka', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:juokse-', 'SPEC:TO/inf', 'LF:run', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'LANG:FI', 'ARG', '-SPEC:T/fin'}
kaksi           {'TAIL:ARG,VAL,FIN', 'PHI:NUM:SG', 'NUM', '-VAL', 'COMP:n', 'COMP:N', 'PHI:PER:_', 'PHI:GEN:_', 'φ', 'PHI:NUM:_', 'PHI:DET:_', '!COMP:*', 'LANG:FI', '-COMP:D', 'LF:two', 'SPEC:*', 'PF:kaksi', '-COMP:QN', 'ARG', 'COMP:φ'}
kaksi           {'NUM', '-VAL', 'COMP:n', 'COMP:N', 'PHI:PER:_', 'PHI:GEN:_', 'φ', 'PHI:NUM:_', 'PHI:DET:_', '!COMP:*', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', '-COMP:D', 'LF:two', 'LANG:EN', 'SPEC:*', 'PF:kaksi', '-COMP:QN', 'ARG', 'COMP:φ'}
kaksi_1         {'TAIL:ARG,VAL,FIN', 'PHI:NUM:SG', 'NUM', '-VAL', 'COMP:n', 'COMP:N', 'PHI:PER:_', 'PHI:GEN:_', 'φ', 'PHI:NUM:_', 'PHI:DET:_', '!COMP:*', 'LANG:FI', '-COMP:D', 'LF:two', 'SPEC:*', 'PF:kaksi', '-COMP:QN', 'ARG', 'COMP:φ'}
kaksi_2         {'NUM', '-VAL', 'COMP:n', 'COMP:N', 'PHI:PER:_', 'PHI:GEN:_', 'φ', 'PHI:NUM:_', 'PHI:DET:_', '!COMP:*', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:*POL:NEG', '-COMP:D', 'LF:two', 'LANG:EN', 'SPEC:*', 'PF:kaksi', '-COMP:QN', 'ARG', 'COMP:φ'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'NUM', 'COMP:n', 'COMP:N', 'LANG:FI', '-COMP:D', 'LF:two', 'SPEC:*', 'PF:kaksi', '-COMP:QN', 'φ', 'COMP:φ'}
kaupunkia       ['LANG:EN']
kaupunki-       {'-COMP:N', '-COMP:v', 'PF:kaupunki', 'COMP:C', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-COMP:P', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', 'LF:city', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'SPEC:ADV', 'LF:order', '!COMP:A/inf', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:*', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'LANG:FI', 'PF:kaske', 'ARG', 'SEM:external', '-SPEC:T/fin'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'LF:watch', 'SPEC:A', '-SPEC:INF', '-COMP:V', 'PF:kello', 'COMP:R', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
kello0-         {'0', 'PF:kello', 'LF:watch', 'SPEC:φ', '2SPEC', 'LANG:FI'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'PF:key', 'COMP:R', '-SEM:directional', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'LF:key', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'LF:book', 'COMP:R', '-SEM:directional', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'PF:kirja', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
knows           ['LANG:EN']
know-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'LF:know', 'PF:know', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:EN', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
kohti           {'-COMP:N', '-SPEC:Neg/fin', '-VAL', 'PF:kohti', '-SPEC:V', '-COMP:uWH', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', 'TAIL:V', 'ARG', '-SPEC:iR', 'PHI:NUM:_', 'LF:towards', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:ADV', 'LANG:FI', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', 'SPEC:*', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
koko            {'-SPEC:Neg/fin', 'COMP:n', 'LF:all', 'TAIL:T', '-SPEC:V', 'COMP:N', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', 'PF:koko', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', 'LANG:FI', '-COMP:T/fin', 'D', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
kuka            ['LANG:FI']
KUKA            ['LANG:FI']
kuka-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:who', '-COMP:C/fin', 'COMP:R', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', 'PHI', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'PF:kuka', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'COMP:P', 'SPEC:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:WH', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'LF:snore', 'V', 'PF:kuorsaa', 'LANG:FI', '-COMP:T/fin', 'ARG', '-SPEC:T/fin'}
kysyi           ['LANG:EN']
kysy-           {'LF:ask', 'SPEC:ADV', '-COMP:N', '-COMP:v', 'PF:kysya', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', '!PROBE:FORCE:OP:WH', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', 'LANG:FI', '-SPEC:FORCE', 'SPEC:TO/inf'}
lahella         {'LF:near', '-COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', '-COMP:C/fin', 'INF', 'PHI:NUM:_', 'COMP:v', 'PF:lahella', 'TAM', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LANG:FI', '-SPEC:C/fin', 'SPEC:*', '-SPEC:iWH', '-COMP:FORCE', '-SPEC:FORCE', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', '-SPEC:C', '!SPEC:*', 'COMP:V', '-SPEC:iR', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', 'VAL', '-COMP:T/fin', '!SPEC:φ', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
lahella         {'LF:near', '-COMP:N', '-SPEC:Neg/fin', '-VAL', '-SPEC:V', '-COMP:uWH', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', 'ARG', '-SPEC:iR', 'PHI:NUM:_', '!COMP:φ', 'PF:lahella', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:ADV', 'LANG:FI', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', 'SPEC:*', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
lahella_1       {'LF:near', '-COMP:N', '-SPEC:Neg/fin', '-VAL', '-SPEC:V', '-COMP:uWH', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', 'ARG', '-SPEC:iR', 'PHI:NUM:_', '!COMP:φ', 'PF:lahella', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:ADV', 'LANG:FI', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', 'SPEC:*', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
lahella_2       {'LF:near', '-COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', '-COMP:C/fin', 'INF', 'PHI:NUM:_', 'COMP:v', 'PF:lahella', 'TAM', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LANG:FI', '-SPEC:C/fin', 'SPEC:*', '-SPEC:iWH', '-COMP:FORCE', '-SPEC:FORCE', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', '-SPEC:C', '!SPEC:*', 'COMP:V', '-SPEC:iR', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', 'VAL', '-COMP:T/fin', '!SPEC:φ', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'SPEC:ADV', '-COMP:N', 'LF:leave', '-COMP:v', 'COMP:PP', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'LANG:FI', 'PF:lahtea', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
lavano          ['LANG:IT']
lava-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'LANG:IT', 'PHI:PER:_', 'LF:wash', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '!COMP:*', 'PF:lava', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', 'LANG:IT', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', 'PF:le', 'LF:φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', '-COMP:T/fin', 'D', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
leaves          ['LANG:EN']
leave           {'SPEC:ADV', '-COMP:N', 'LF:leave', '-COMP:v', '-VAL', 'PF:leave', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', '-COMP:T/fin', '!SPEC:φ', 'LANG:EN', '-SPEC:FORCE', 'SPEC:TO/inf'}
leave-          {'SPEC:ADV', '-COMP:N', 'LF:leave', '-COMP:v', '-VAL', 'PF:leave', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', '-COMP:T/fin', '!SPEC:φ', 'LANG:EN', '-SPEC:FORCE', 'SPEC:TO/inf'}
like-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'LF:like', '!COMP:φ', 'ASP', 'PHI:DET:_', '-COMP:V', 'PF:like', 'V', 'LANG:EN', '-SPEC:FORCE', 'SPEC:TO/inf'}
likes           ['LANG:EN']
like            {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'LF:like', '!COMP:φ', 'ASP', 'PHI:DET:_', '-COMP:V', 'PF:like', 'V', 'LANG:EN', '-SPEC:FORCE', 'SPEC:TO/inf'}
little          ['LANG:EN']
little-         {'PF:little-', '0', 'LANG:EN', 'LF:little', 'SPEC:φ', '2SPEC'}
lle             {'-COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', 'PF:P(lle)', 'PHI:NUM:_', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LANG:FI', '-SPEC:C/fin', 'LF:for', '-SPEC:iWH', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', 'TAIL:V,+SEM:directional', '-SPEC:C', '-SPEC:*', '-SPEC:iR', '+SEM:directional', '-SPEC:INF', 'PHI:DET:_', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
lla             {'-COMP:N', 'LF:by', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', 'TAIL:*V', 'PHI:NUM:_', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LANG:FI', '-SPEC:C/fin', 'SPEC:*', '-SPEC:iWH', '-SPEC:FORCE', 'PF:P(lla)', '-VAL', 'TAIL:T', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', '-SPEC:C', '-SPEC:iR', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
Luisa           ['LANG:IT']
Luisa-          {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'LF:Luisa', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', 'PF:Luisa', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LF:read', 'LANG:FI', 'PF:luke', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'PF:loyta-', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LF:find', 'LANG:FI', 'ASP:BOUNDED', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
Mary            ['LANG:EN']
Mary-           {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'N', '-SPEC:FORCE', 'LF:Mary', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', '-adjoinable', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'PF:Mary', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
Merja           ['LANG:FI']
Merja_nom       ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merjaahan       ['LANG:FI']
Merja-          {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'LF:Merja', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'PF:Merja', '-COMP:C/fin', 'COMP:R', '-SEM:directional', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', '-adjoinable', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
meren           ['LANG:FI']
mere-           {'-COMP:N', '-COMP:v', 'LF:ocean', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:FORCE', 'COMP:R', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', 'PF:meri', '-SPEC:uWH', '-SPEC:T/fin'}
mies            ['LANG:EN']
mies-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', 'PF:mies', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', 'LF:man', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
mistake         {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'PF:mistake', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'LF:mistake', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-COMP:N', '-COMP:v', 'PF:mika-', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', 'LF:what', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PF:move', 'LANGN:EN', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', '+SEM:directional', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'LF:move', 'V', '!COMP:*', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
mukavasti       ['LANG:EN']
mukava-         {'0', 'LF:comfortably', 'PF:mukavasti', 'SPEC:φ', '2SPEC', 'LANG:FI'}
must            {'-SPEC:T/fin', '-SPEC:V', 'FIN', 'MODAL', 'PHI:PER:_', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:C', 'PHI:GEN:_', '!SPEC:*', 'PF:must', '-SPEC:TO/inf', 'COMP:V', 'ARG', 'PHI:NUM:_', 'COMP:v', '!PROBE:V', '-adjoinable', 'PHI:DET:_', '-SPEC:N', '-SPEC:T/prt', '!COMP:*', 'VAL', 'T', 'SPEC:FORCE', '-COMP:T/fin', '-COMP:INF', '-SPEC:v', 'LANG:EN', 'SPEC:*', 'T/fin', 'LF:must', 'SPEC:φ', 'COMP:Neg', 'SPEC:C/fin', 'SPEC:TO/inf'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:myy', 'LF:sell', 'SPEC:TO/inf', 'PHI:NUM:_', '-COMP:Neg/fin', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', '-COMP:T/fin', 'ASP:BOUNDED', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
nainen          {'-COMP:N', 'LF:woman', '-COMP:v', 'PF:nainen', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'-COMP:ESSA/inf', 'LF:see', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:nake', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', '-COMP:MA/tta', 'ASP:BOUNDED', '-COMP:P', 'ARG', '-COMP:MA/ssa', 'COMP:φ', '-SPEC:T/fin'}
nayttaa         ['LANG:FI']
naytta-         {'SPEC:ADV', '-COMP:N', '-COMP:v', '!COMP:VA/inf', 'LF:seem', 'SPEC:P', 'COMP:P', 'SPEC:TO/inf', 'PF:naytta', 'ASP', '-COMP:V', 'V', 'VAL', 'LANG:FI', '!SPEC:φ', 'SEM:internal', '-SPEC:FORCE', '-SPEC:T/fin', '-ARG'}
ndo             {'?ARG', '-SPEC:V', '-COMP:C/fin', 'LF:ing', 'INF', 'COMP:V', 'COMP:v', 'TAM', 'VAL', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'PF:PRG', '-COMP:FORCE', 'PRG', '-SPEC:T/fin'}
ne              {'PHI:NUM:PL', '-SPEC:Neg/fin', 'PF:ne', 'COMP:n', '-SPEC:V', 'COMP:N', '!PROBE:N', 'PHI:PER:3', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', 'COMP:φ', '!COMP:*', 'LANG:FI', '-COMP:T/fin', 'D', '-SPEC:P', '-COMP:P', 'LF:those', '-SPEC:T/fin', '-ARG'}
niiden          ['LANG:EN']
nen             {'-SPEC:A', 'LANG:FI', 'TAIL:φ', 'SPEC:*', 'LF:ing', 'COMP:0', '-SPEC:φ', 'A', 'PF:a'}
not             {'LF:not', 'PHI:DET:_', '-COMP:C', 'POL:NEG', '-VAL', '!COMP:*', 'PF:not', '-COMP:FIN', 'PHI:PER:_', 'Neg', 'PHI:GEN:_', '-COMP:φ', 'SPEC:*', 'LANG:EN', 'ARG', 'PHI:NUM:_', '-SPEC:T/fin'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'SPEC:ADV', '-COMP:N', '-COMP:v', 'LF:sleep', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PF:nukku', 'PHI:NUM:_', '-COMP:Neg/fin', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', '-COMP:T', 'V', '-COMP:MA/inf', 'LANG:FI', '-COMP:T/fin', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'LF:possessions', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'PF:omaisuuden', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
operatoria      ['LANG:IT']
operatoria-     {'0', 'LF:operation', 'PF:operatoria', 'SPEC:φ', '2SPEC', 'LANG:IT'}
ostaa           ['LANG:FI']
osta-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', 'LF:buy', 'ASP:BOUNDED', '-COMP:P', 'PF:osta', 'COMP:φ', '-SPEC:T/fin'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'LF:day', 'COMP:R', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'SEM:nonreferential', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', 'PF:paiva', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
past            {'-COMP:N', '-SPEC:Neg/fin', '-VAL', '-SPEC:V', '-COMP:uWH', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', '-SPEC:*', 'ARG', '-SPEC:iR', 'PHI:NUM:_', 'PF:past', '-float', 'LF:past', '-SPEC:INF', 'PHI:DET:_', '-SPEC:N', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', 'LANG:EN', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
Pariisia        ['LANG:FI']
Pariisi-        {'-COMP:N', '-COMP:v', 'LF:Paris', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'PF:Pariisi', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekkahan        ['LANG:FI']
PEKKA           ['LANG:EN']
Pekka-          {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SEM:directional', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'LF:Pekka', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'PF:Pekka', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'LF:fear', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', 'PF:pelkaa', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
persuades       ['LANG:EN']
persuade-       {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:TO/inf', 'LF:persuade', 'SPEC:TO/inf', 'PHI:NUM:_', 'PF:persuade', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '!COMP:*', 'LANG:EN', 'ARG', 'SEM:external', '-SPEC:T/fin'}
peruuntui       ['LANG:FI']
peruuntu-       {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', 'LANG:FI', 'PF:peruuntui', 'LF:cancelled', 'SPEC:φ', '-SPEC:FORCE', 'SPEC:TO/inf'}
pesi            ['LANG:FI']
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'LF:wash', 'PHI:GEN:_', 'PF:pese_asp', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', 'ASP:BOUNDED', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
pese-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'LF:wash', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', 'PF:pese', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
petardi         {'-COMP:N', '-COMP:v', '-COMP:A', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', 'LF:firecrackers', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', 'PF:petardi', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
pieni           ['LANG:FI']
pieni-          {'0', 'LF:small', 'SPEC:φ', '2SPEC', 'LANG:FI', 'PF:pieni-'}
poikien         ['LANG:FI']
poika-          {'LF:boy', '-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', 'PF:poika', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
puhelinta       ['LANG:FI']
puhelin-        {'0', 'LF:phone', 'PF:puhelin', 'SPEC:φ', '2SPEC', 'LANG:FI'}
punainen        ['LANG:FI']
puna-           {'0', 'PF:puna-', 'SPEC:φ', '2SPEC', 'LANG:FI', 'LF:red'}
presupposto     {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', 'LF:presupposition', 'PF:presupposto', 'COMP:R', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
primary         {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', 'LF:nurse', 'PF:primary', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
promises        ['LANG:EN']
promise-        {'PF:promise', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'LF:promise', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'SEM:internal', 'LANG:EN', 'SPEC:φ', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
problem         {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'PF:problem', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', 'LF:problem', '-SPEC:T/fin'}
pyytaa          ['LANG:FI']
pyyta-          {'LF:ask', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'PF:pyyda', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', '-COMP:P', 'ARG', 'SEM:external', 'COMP:φ', '-SPEC:T/fin'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'COMP:P', 'SPEC:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'PF:race', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '!COMP:*', '-COMP:MA/inf', 'LAMG:EN', '-COMP:T/fin', 'LANG:EN', 'LF:race', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
raukesi         ['LANG:FI']
raukea-         {'LF:terminate', 'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'LANG:FI', 'PF:raukea', 'ARG', '-SPEC:T/fin'}
red             ['LANG:EN']
red-            {'0', 'LANG:EN', 'SPEC:φ', 'PF:red', '2SPEC', 'LF:red'}
saavuttaa       ['LANG:FI']
saavutta-       {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:saavutta-', 'SPEC:TO/inf', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', '-COMP:P', 'V', '!COMP:*', 'LANG:FI', 'ASP:BOUNDED', 'LF:reach', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'PF:sano-', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'COMP:VA/inf', 'V', 'COMP:FORCE', 'LANG:FI', 'LF:say', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
said            ['LANG:EN']
say'            {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '!COMP:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', 'PF:say', 'LF:say', 'LANG:EN', 'SPEC:φ', '-SPEC:FORCE', 'SPEC:TO/inf'}
say-            {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '!COMP:FORCE', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', 'PF:say', 'LF:say', 'LANG:EN', 'SPEC:φ', '-SPEC:FORCE', 'SPEC:TO/inf'}
sala            ['LANG:IT']
sala-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'LF:room', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', 'PF:sala', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
scoppiati       ['LANG:IT']
scoppia-        {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'LANG:IT', 'PHI:PER:_', 'LF:explode', 'PHI:GEN:_', 'PF:scoppia', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'ARG', '-SPEC:T/fin'}
sentenza        {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'COMP:D/rel', 'N', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'LF:sentence', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'PF:sentenza', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
Seine           ['LANG:EN']
Seine-          {'-COMP:N', '-COMP:v', 'COMP:C', 'D:REF:PROPER_NAME', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'PF:Seine', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'LF:Seine', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
sembrano        ['LANG:IT']
sembra-         {'!COMP:ARE/inf', 'SPEC:ADV', '-COMP:v', '-COMP:N', 'LF:seem', 'SPEC:P', '-VAL', 'PF:sembra', 'COMP:P', '-COMP:φ', 'SPEC:TO/inf', '-ASP', '-COMP:V', 'V', 'LANG:EN', 'SPEC:φ', '-SPEC:FORCE', '-SPEC:T/fin', '-ARG'}
siskoaan        ['LANG:EN']
siskonsa        ['LANG:EN']
sisko           ['LANG:EN']
sisko-          {'-COMP:N', 'LF:sister', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', 'PF:sisko', '-COMP:V', 'COMP:R', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
sister          {'-COMP:N', 'LF:sister', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', '-SPEC:P', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', 'PF:sister', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
sleeps          ['LANG:EN']
sleep           {'SPEC:ADV', '-COMP:N', '-COMP:v', 'LF:sleep', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'PF:sleep', 'LANG:EN', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
sleep-          {'SPEC:ADV', '-COMP:N', '-COMP:v', 'LF:sleep', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '-COMP:MA/inf', 'PF:sleep', 'LANG:EN', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
solution        {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'LF:solution', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'LANG:EN', 'COMP:uR', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', 'PF:solution', '-SPEC:T/fin'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:N', '-COMP:v', '!COMP:A/inf', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LF:agreement', 'COMP:T/prt', '-COMP:WH', 'PF:sopimus', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
spinge          ['LANG:IT']
spinge-         {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', '-SPEC:T/fin', 'LANG:IT', 'PHI:PER:_', 'PHI:GEN:_', 'LF:push', 'PF:spinge', 'ARG', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'PHI:DET:_', '-COMP:V', 'V', '-COMP:P', '-SPEC:FORCE', 'SPEC:TO/inf'}
ssa             {'-COMP:N', '-SPEC:Neg/fin', 'LF:in', '-SPEC:V', 'PHI:GEN:_', 'TAIL:V', 'PHI:NUM:_', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LANG:FI', '-SPEC:C/fin', 'COMP:n/MA', 'SPEC:*', '-SPEC:iWH', 'PF:ssa', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', '-SPEC:C', '-SPEC:iR', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
stanno          ['LANG:IT']
sta-            {'SPEC:ADV', '-COMP:v', '-COMP:N', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', '-ASP', 'PHI:NUM:_', 'PF:sta', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'COMP:PRG', 'SEM:internal', 'LANG:EN', 'SPEC:φ', 'ARG', '-SPEC:T/fin', 'LF:stay'}
sti             {'ADV', 'LF:by', '-SPEC:Neg/fin', '-SPEC:N', 'adjoinable', '!COMP:*', 'TAIL:T', 'LANG:FI', 'PF:sti', 'SPEC:*', '-SPEC:FORCE', '-SPEC:T/fin', '-ARG'}
sukka           ['LANG:EN']
sukka_0acc      ['LANG:EN']
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukan_acc       ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'SPEC:A', 'PF:sukka-', '-SPEC:INF', '-COMP:V', 'COMP:R', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', 'LF:socks', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
surprised       ['LANG:EN']
surprise-       {'SPEC:ADV', '-COMP:N', '-COMP:v', 'PF:surprise', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', '-COMP:T/fin', 'LF:surprise', 'LANG:EN', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
talo            ['LANG:EN']
taloa           ['LANG:EN']
talona          ['LANG:EN']
taloksi         ['LANG:EN']
talo-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', '-SPEC:P', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'LF:house', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'COMP:R', '-SPEC:ADV', '-COMP:AUX', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', 'PF:talo', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
tama            ['LANG:EN']
tama-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'PF:tama', '-COMP:C/fin', 'COMP:R', 'LANG:FI', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', 'N', 'PHI', '-SPEC:FORCE', '-SPEC:uWH', 'LF:this', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'SPEC:ADV', '-COMP:v', '!COMP:A/inf', '-COMP:N', '-VAL', 'SPEC:P', 'COMP:P', 'FIN', 'MODAL', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', '-ASP', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', 'LANG:FI', 'PF:taytyy', 'SPEC:*', 'LF:must', 'ARG', '-SPEC:T/fin'}
teki            ['LANG:FI']
teke-           {'SPEC:ADV', '-COMP:v', '-COMP:N', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:A/inf', 'SPEC:TO/inf', 'PHI:NUM:_', '!COMP:φ', 'ASP', 'PHI:DET:_', 'LF:make', '-COMP:V', 'CLASS:TR', 'PF:teke', '-SPEC:FORCE', 'V', '!COMP:*', 'LANG:FI', 'ASP:BOUNDED', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
that            {'COMP:C/fin', '-VAL', 'FORCE', '!COMP:*', 'PF:that', 'LF:that', 'FIN', 'COMP:T/fin', 'LANG:EN', '!PROBE:FIN', '-SPEC:*', 'FORCE:DECL', '-ARG'}
the             {'-SPEC:Neg/fin', 'PHI:NUM:SG', 'COMP:n', '-SPEC:V', 'COMP:N', '!PROBE:N', 'PHI:PER:3', '-SPEC:C', '-EDGE:*', 'PHI:DET:DEF', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', '-COMP:T/fin', 'PF:the', 'LANG:EN', 'D', '-SPEC:P', '-COMP:P', 'LF:the', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
to              {'-COMP:N', '-SPEC:Neg/fin', 'LF:to', '-SPEC:V', 'PHI:GEN:_', 'PF:to', 'TAIL:V', 'PHI:NUM:_', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:C/fin', 'LANG:EN', '-SPEC:iWH', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', '-SPEC:C', '-SPEC:*', '-SPEC:iR', '-float', '+SEM:directional', '-SPEC:INF', 'PHI:DET:_', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
to_inf          {'?ARG', '-VAL', 'TO/inf', '-SPEC:V', '-COMP:C/fin', 'INF', 'COMP:V', 'COMP:v', 'LF:TO/inf', 'TAM', 'adjoinable', 'PF:TO/inf', '!COMP:*', '-COMP:T/fin', '-SPEC:v', 'LANG:EN', '-COMP:FORCE', '-SPEC:T/fin'}
towards         {'-COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', 'TAIL:V', 'PF:towards', 'PHI:NUM:_', 'LF:towards', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:C/fin', 'LANG:EN', '-SPEC:iWH', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'PHI:PER:_', '-COMP:ADV', '-SPEC:C', '-SPEC:*', '-SPEC:iR', '-float', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'PF:tonaise', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:FI', '-COMP:P', 'ARG', 'COMP:φ', 'LF:nudge'}
tta             {'-COMP:N', '-SPEC:Neg/fin', '-SPEC:V', 'PHI:GEN:_', 'PHI:NUM:_', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', 'LANG:FI', '-SPEC:C/fin', 'COMP:n/MA', 'SPEC:*', '-SPEC:iWH', '-SPEC:FORCE', '-VAL', '-COMP:uWH', 'PHI:PER:_', 'LF:without', '-COMP:ADV', 'PF:tta', '-SPEC:C', '-SPEC:iR', 'ADV', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:v', '-COMP:A', '-SPEC:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
tries           ['LANG:EN']
try-            {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'PF:try', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '!COMP:TO/inf', '-COMP:V', '-SPEC:FORCE', 'V', '!COMP:-ARG', 'LANG:EN', 'SEM:internal', 'SPEC:φ', 'ARG', 'LF:try'}
verifiche       {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'LANG:IT', 'COMP:D/rel', 'COMP:R/D', 'COMP:T/prt', '-COMP:WH', '-COMP:C/fin', 'LF:verification', 'SPEC:A', '-SPEC:INF', 'PF:verifiche', '-COMP:V', 'COMP:R', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-SPEC:R', '-SPEC:C/fin', '-COMP:D', 'COMP:uR', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'N', '-SPEC:FORCE', '-SPEC:uWH', '-SPEC:T/fin'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', '!COMP:P', '-COMP:φ', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'CLASS:INTR', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'LF:flow', 'V', '-COMP:MA/inf', 'LANG:FI', 'PF:virtaa', 'SPEC:φ', 'ARG', '-SPEC:T/fin'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:volu', '-SPEC:*', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '!COMP:*', 'LF:want', 'SEM:internal', 'LANG:EN', 'ARG', '-SPEC:T/fin'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'SPEC:ADV', '-COMP:N', 'PF:voitta', '-COMP:v', 'LF:win', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'SEM:achievement', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LANG:EN', 'ASP:BOUNDED', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
wants           ['LANG:EN']
want-           {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', 'PHI:PER:_', 'PHI:GEN:_', 'PF:want', 'COMP:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'CLASS:TR', 'V', '!COMP:*', 'LF:want', 'LANG:EN', '-SPEC:TO/inf', '-COMP:P', 'ARG', 'COMP:φ', '-SPEC:T/fin'}
what            ['LANG:EN']
what-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:what', '-COMP:C/fin', 'PF:what', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
which           {'-SPEC:Neg/fin', 'COMP:n', 'LF:which', '-SPEC:V', 'COMP:N', '!PROBE:N', 'OP:WH', '-EDGE:*', '-SPEC:C', 'DIS:WH', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'D', 'PF:which', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
who             ['LANG:EN']
who-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:who', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'PF:who', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
whether         {'OP:Q', '-VAL', 'FORCE', '!COMP:*', 'PF:whether', 'FIN', 'Q', 'COMP:T/fin', 'LANG:EN', 'OP:WH', 'LF:whether', '!PROBE:FIN', '-SPEC:*', 'COMP:C/fin', '-ARG'}
yrittaa         ['LANG:FI']
yritta-         {'SPEC:ADV', '-COMP:N', '!COMP:A/inf', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'SPEC:TO/inf', 'PHI:NUM:_', 'ASP', 'PHI:DET:_', '-COMP:V', '-SPEC:FORCE', 'V', '!COMP:-ARG', 'LANG:EN', 'SEM:internal', 'PF:yritta', 'SPEC:φ', 'ARG', 'LF:try'}
mina            ['LANG:EN']
mina-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'PF:mina', '-COMP:C/fin', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', 'LF:I', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
sina            ['LANG:EN']
sina-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:sina', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LF:you', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
han             ['LANG:EN']
hän             ['LANG:EN']
häntä           ['LANG:EN']
hänen           ['LANG:EN']
han-            {'-COMP:N', '-COMP:v', '-COMP:A', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'LF:s/he', '-COMP:VA/inf', 'PF:hän', '-SPEC:P', '-SPEC:T/fin'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me              ['LANG:EN']
me-             {'-COMP:N', '-COMP:v', 'PF:me', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:we', '-COMP:C/fin', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
te              ['LANG:EN']
te-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'PF:te', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LF:you', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:he', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'LF:they', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
se              ['LANG:EN']
se              ['LANG:EN']
sen             ['LANG:EN']
sita            ['LANG:EN']
se-             {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'LF:the/that', 'PF:se', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'adjoinable', '!COMP:*', 'LANG:FI', '-COMP:T/fin', 'D', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
itseään         ['LANG:EN']
itsensä_gen     ['LANG:EN']
itse-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'LF:self', 'COMP:R', 'LANG:FI', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'PF:itse', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
I               ['LANG:EN']
I-              {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:I', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', 'LF:I', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
you             ['LANG:EN']
you-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LF:you', 'PF:you', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
he              ['LANG:EN']
him             ['LANG:EN']
himself         ['LANG:EN']
he-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', 'LF:he', '-SPEC:R', 'LANG:EN', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:he', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
she             ['LANG:EN']
her             ['LANG:EN']
herself         ['LANG:EN']
she-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:she', 'COMP:T/prt', '-COMP:WH', 'LF:she', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
we              ['LANG:EN']
us              ['LANG:EN']
we-             {'-COMP:N', '-COMP:v', 'PF:we', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:we', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
you_pl          ['LANG:EN']
you_pl-         {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'N', 'PHI', '-SPEC:FORCE', '-SPEC:uWH', 'PF:you_pl', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LF:you_pl', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
they            ['LANG:EN']
them            ['LANG:EN']
they-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PF:they', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'LF:they', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
it              ['LANG:EN']
it-             {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', 'PF:it', 'adjoinable', 'LF:it/that', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'D', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
io              ['LANG:EN']
io-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', 'LF:I', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'PF:io', '-SPEC:T/fin'}
tu              ['LANG:EN']
tu-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'PF:tu', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LF:you', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
lui             ['LANG:EN']
lui-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PF:lui', 'PHI_N', 'LF:he', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
lei             ['LANG:EN']
lei-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'PF:lei', 'LF:she', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
noi             ['LANG:EN']
noi-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', 'LF:we', '-COMP:C/fin', 'COMP:R', 'PF:noi', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
voi             ['LANG:EN']
voi-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'PF:voi', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'LF:you_pl', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
loro            ['LANG:EN']
loro-           {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'PF:loro', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', 'LF:they', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
mi              ['LANG:EN']
mi-             {'PF:mi(cl)', '-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', 'LF:me', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'CL', '-SPEC:T/fin'}
la              ['LANG:EN']
la-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'LF:her', 'N', '-SPEC:FORCE', 'PF:la(cl)', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'CL', '-SPEC:T/fin'}
lo              ['LANG:EN']
lo-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'PF:lo(cl)', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'CL', '-SPEC:T/fin', 'LF:him'}
si              ['LANG:EN']
si-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'CAL:CL', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'LF:3sg', 'PF:si(cl)', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', 'PHI_N', '-SPEC:R', '-SPEC:C/fin', 'COMP:uR', '-COMP:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'LF:there', 'LANG:IT', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', 'PF:ci', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
[-n]            {'inflectional', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-t]            {'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:2', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-V]            {'PHI:PER:3', 'PHI:NUM:SG', 'inflectional', 'PHI', 'LANG:FI'}
[-mme]          {'PHI:NUM:PL', 'inflectional', 'PHI:PER:1', 'PHI:DET:DEF', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-mme]          {'PHI:NUM:PL', 'inflectional', 'PHI:PER:1', 'PHI:DET:DEF', 'LANG:FI', 'PHI:HUM:HUM'}
[-tte]          {'PHI:NUM:PL', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:2', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-vat]          {'PHI:PER:3', 'PHI:NUM:PL', 'inflectional', 'PHI', 'LANG:FI'}
[-ni]           {'inflectional', 'PHI:PER:1', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-si]           {'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:2', 'PHI', 'LANG:FI', 'PHI:HUM:HUM'}
[-nsa]          {'PHI:PER:3', 'PHI:NUM:SG', 'inflectional', 'PHI', 'LANG:FI'}
[-an]           {'PHI:PER:3', 'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI', 'LANG:FI'}
[-nne]          {'PHI:NUM:PL', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:2', 'LANG:FI', 'PHI:HUM:HUM'}
[-s]            {'PHI:PER:3', 'LANG:EN', 'PHI:GEN:M', 'PHI:NUM:SG', 'inflectional', 'PHI', 'PHI:GEN:F'}
[-0]            {'PHI:NUM:PL', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:3', 'LANG:EN', 'PHI:GEN:N', 'inflectional', 'PHI:PER:2', 'PHI', 'PHI:PER:1'}
[-o]            {'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI', 'PHI:PER:1', 'LANG:IT', 'PHI:HUM:HUM'}
[-i]            {'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI:PER:2', 'PHI', 'LANG:IT', 'PHI:HUM:HUM'}
[-a]            {'PHI:PER:3', 'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI', 'LANG:IT'}
[-e]            {'PHI:PER:3', 'inflectional', 'PHI:NUM:SG', 'PHI:DET:DEF', 'PHI', 'LANG:IT'}
[-iamo]         {'PHI:NUM:PL', 'inflectional', 'PHI:DET:DEF', 'PHI', 'PHI:PER:1', 'LANG:IT', 'PHI:HUM:HUM'}
[-te]           {'PHI:NUM:PL', 'inflectional', 'PHI:DET:DEF', 'PHI:PER:2', 'PHI', 'LANG:IT', 'PHI:HUM:HUM'}
[-no]           {'PHI:PER:3', 'PHI:NUM:PL', 'inflectional', 'PHI:DET:DEF', 'PHI', 'LANG:IT'}
[-nom]          {'NOM', 'LANG:EN', 'adjoinable', 'inflectional', 'TAIL:FIN,ARG,VAL'}
[-par]          {'PAR', 'TAIL:ARG,-VAL', 'adjoinable', 'inflectional', 'LANG:FI'}
[-gen]          {'-float', 'LANG:EN', 'inflectional', 'GEN', 'TAIL:INF,ARG'}
gen             {'-float', 'LANG:EN', 'inflectional', 'GEN', 'TAIL:INF,ARG'}
[-n_acc]        {'n-ACC', 'TAIL:PHI', 'adjoinable', 'inflectional', 'TAIL:ARG,ASP:BOUNDED', 'LANG:FI', 'TAIL:*POL:NEG'}
[-t_acc]        {'adjoinable', 'inflectional', 't-ACC', 'TAIL:ARG,ASP:BOUNDED', 'LANG:FI', 'TAIL:*POL:NEG'}
[-0_acc]        {'0_ACC', 'adjoinable', 'inflectional', 'TAIL:*PHI', 'TAIL:ARG,ASP:BOUNDED', 'LANG:FI', 'TAIL:*POL:NEG'}
[-ess]          {'PF:na', 'inflectional', '#essiivi', 'TAIL:V', 'LANG:FI', 'LF:as'}
[-trs]          {'TAIL:V', 'PF:ksi', 'inflectional', 'LF:to', 'LANG:FI', '#translatiivi'}
[-ine]          {'TAIL:V', 'inflectional', 'LF:in', 'PF:ssa', 'LANG:FI', '#inessiivi'}
[-ela]          {'#elatiivi', 'inflectional', 'TAIL:V', 'LANG:FI', 'LF:from', 'PF:sta'}
[-ill]          {'LF:into', '#illatiivi', 'inflectional', 'TAIL:V', 'LANG:FI', 'PF:an'}
[-ade]          {'LF:at', '#adessiivi', 'inflectional', 'TAIL:V', 'PF:lla', 'LANG:FI'}
[-abl]          {'inflectional', '#ablatiivi', 'TAIL:V', 'LANG:FI', 'LF:from', 'PF:lta'}
[-all]          {'TAIL:V', '#allatiivi', 'PF:lle', 'inflectional', 'LF:to', 'LANG:FI'}
[-abe]          {'PF:tta', 'inflectional', 'TAIL:V', 'LANG:FI', '#abessiivi', 'LF:without'}
[-kom]          {'PF:ine', '#komitatiivi', 'LF:together', 'inflectional', 'TAIL:V', 'LANG:FI'}
[-ins]          {'PF:n', 'inflectional', 'TAIL:V', 'LANG:FI', '#instruktiivi', 'LF:with'}
asp             {'LANG:EN', 'ASP:BOUNDED', 'inflectional'}
[hAn]           {'DIS:FAM', 'OVERT_SCOPE', 'inflectional', 'LANG:FI', 'OP:FAM'}
[pA]            {'DIS:POL', 'OVERT_SCOPE', 'inflectional', 'LANG:FI', 'OP:POL'}
[kO]            {'OP:WH', 'DIS:WH', 'OP:Q', 'OVERT_SCOPE', 'inflectional', 'FORCE:OP:WH', 'LANG:FI'}
[foc]           {'DIS:FOC', 'inflectional', 'OP:FOC', 'LANG:FI'}
a'              {'LANG:X', 'LF:A', 'a', 'PF:a'}
b'              {'b', 'LF:B', 'LANG:X', 'PF:b'}
b''             {'b', 'LANG:EN', 'LF:B', 'PF:b', '-COMP:c'}
c''             {'LANG:EN', 'SPEC:a', 'PF:c', 'LF:C', 'c'}
c'              {'PF:c', 'LF:C', 'LANG:X', 'c'}
d'              {'LANG:', 'LF:D', 'PF:d', 'd'}
a''             ['LANG:EN']
x'              {'x', 'LF:X', 'LANG:X', 'PF:x'}
y'              {'LANG:X', 'PF:y', 'y', 'LF:Y'}
z'              {'LF:Z', 'PF:x', 'LANG:X', 'z'}
John'           {'PF:John', 'LANG:X', "N'", 'LF:John'}
admires'        {'LF:admires', 'LANG:X', "V'", 'PF:admires'}
admires''       {'SPEC:ADV', '-COMP:N', '-COMP:v', '-VAL', 'SPEC:P', 'COMP:P', '-SPEC:T/fin', 'PHI:PER:_', 'PHI:GEN:_', 'ARG', 'PHI:NUM:_', 'LF:admires', 'ASP', 'PHI:DET:_', '-COMP:V', 'PF:admires', 'V', 'LANG:EN', 'SPEC:φ', '-SPEC:FORCE', 'SPEC:TO/inf'}
Mary'           {'PF:Mary', 'LANG:X', "N'", 'LF:mary'}
T/fin           {'-SPEC:T/fin', '-SPEC:V', 'FIN', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:Neg', 'COMP:T/prt', '-SPEC:C', 'LF:T', '!SPEC:*', 'PF:T', 'COMP:V', 'ARG', 'PHI:NUM:_', 'COMP:v', '!PROBE:V', '-adjoinable', 'PHI:DET:_', '-SPEC:N', '-SPEC:T/prt', '!COMP:*', 'VAL', 'T', 'SPEC:FORCE', '-COMP:T/fin', '-COMP:INF', '-SPEC:v', 'LANG:EN', 'SPEC:*', 'T/fin', '-SPEC:TO/inf', 'SPEC:φ', 'SPEC:C/fin', 'SPEC:TO/inf'}
v               {'ASP', '!PROBE:V', 'PHI:DET:_', 'v', '-SPEC:N', 'PF:v', '-VAL', '!COMP:*', 'PHI:PER:_', 'PHI:GEN:_', 'LF:v', 'LANG:EN', 'SPEC:φ', 'COMP:V', 'ARG', 'PHI:NUM:_'}
C/fin           {'FIN', '-COMP:C/fin', '!PROBE:FIN', 'PF:C', 'LF:C/fin', '-SPEC:N', 'COMP:Neg/fin', 'C/fin', '!COMP:*', 'VAL', '-SPEC:C/fin', '-COMP:T/prt', 'COMP:T/fin', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', 'C', '-SPEC:T/fin', '-ARG'}
T               {'-SPEC:V', 'FIN', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:T/prt', 'LF:T', 'PF:T', 'ARG', 'COMP:V', 'PHI:NUM:_', 'COMP:v', '!PROBE:V', '-COMP:NEG', 'PHI:DET:_', '-SPEC:NEG', 'TAM', '-SPEC:N', '!COMP:*', 'T', 'VAL', 'LANG:EN', 'SPEC:*', 'SPEC:φ', '-SPEC:FORCE', '-SPEC:T/fin'}
T/prt           {'-SPEC:V', 'PF:T/prt', 'FIN', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:T/prt', 'LF:T/prt', 'ARG', 'COMP:V', 'PHI:NUM:_', 'COMP:v', '!PROBE:V', '-COMP:NEG', 'PHI:DET:_', '-SPEC:N', '!COMP:*', 'VAL', 'T/prt', 'T', '-SPEC:C/fin', 'LANG:EN', 'SPEC:*', 'SPEC:φ', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
a0              {'-adjoinable', '-SPEC:A', 'PF:A', 'TAIL:φ', 'LANG:EN', 'LF:A', 'COMP:0', '-SPEC:φ', 'A'}
n               {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', '-SPEC:T/fin', 'COMP:D/rel', 'PHI:GEN:_', 'COMP:R/D', '-COMP:C/fin', 'INF', 'PHI:NUM:_', 'COMP:v', 'COMP:R', '!COMP:*', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'SPEC:*', 'N', '-SPEC:FORCE', '-SPEC:uWH', 'COMP:0', 'PHI:PER:_', 'COMP:T/prt', '-COMP:WH', '!SPEC:*', 'n', 'PF:n', 'COMP:V', 'φ', 'SPEC:A', 'PHI:DET:_', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', 'VAL', '-COMP:D', '!SPEC:φ', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', 'ARG', 'LF:n'}
impass          {'ASP', '!PROBE:V', 'PHI:DET:_', 'v', '-SPEC:N', 'LF:impass', '-VAL', '!COMP:*', 'PF:impass', 'PHI:PER:_', 'PHI:GEN:_', 'LANG:EN', 'SPEC:φ', 'COMP:V', 'ARG', 'PHI:NUM:_'}
cau             {'ASP', '!PROBE:V', 'PHI:DET:_', 'v', '-SPEC:N', '-VAL', '!COMP:*', 'PHI:PER:_', 'PHI:GEN:_', 'LANG:EN', 'LF:v/Cause', 'PF:Cau', 'SPEC:φ', 'COMP:V', 'ARG', 'PHI:NUM:_'}
φ               {'-SPEC:V', 'COMP:N', 'COMP:D/rel', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:C/fin', 'PF:φ', 'INF', 'COMP:V', 'φ', 'PHI:NUM:_', 'COMP:v', 'LF:φ', 'PHI:DET:_', '-SPEC:T', 'TAM', 'VAL', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', 'ARG', '-SPEC:T/fin'}
INF             {'COMP:v', 'PF:INF', 'TAM', '!COMP:*', '-SPEC:V', 'LF:INF', '-COMP:T/fin', 'LANG:EN', '-COMP:FORCE', '-COMP:C/fin', 'INF', 'COMP:V', '-SPEC:T/fin'}
prtcpl          {'-SPEC:V', 'PF:T/prt', 'FIN', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:T/prt', '-COMP:C/fin', 'INF', 'LF:T/prt', 'COMP:V', 'ARG', 'PHI:NUM:_', 'COMP:v', '!PROBE:V', '-COMP:NEG', 'PHI:DET:_', '-SPEC:NEG', 'TAM', '-SPEC:FORCE', '-SPEC:N', '!COMP:*', 'T', 'T/prt', 'VAL', '-COMP:T/fin', '-SPEC:C/fin', 'LANG:EN', 'SPEC:*', 'SPEC:φ', '-COMP:FORCE', 'COMP:φ', '-SPEC:T/fin'}
TO/inf          {'?ARG', '-VAL', 'TO/inf', '-SPEC:V', '-COMP:C/fin', 'INF', 'COMP:V', 'COMP:v', 'LF:TO/inf', 'TAM', 'adjoinable', 'PF:TO/inf', '!COMP:*', '-COMP:T/fin', '-SPEC:v', 'LANG:EN', '-COMP:FORCE', '-SPEC:T/fin'}
A/inf           {'-SPEC:Neg/fin', '?ARG', '-VAL', 'PF:A/inf', '-SPEC:V', '-COMP:C/fin', 'INF', 'COMP:V', 'COMP:v', 'LF:A/inf', 'TAM', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'SPEC:*', 'A/inf', '-COMP:FORCE', '-SPEC:T/fin'}
ARE/inf         {'?ARG', 'PF:are', '-SPEC:V', '-COMP:C/fin', 'INF', 'COMP:V', '-adjoinable', 'COMP:v', 'TAM', 'VAL', 'LF:ARE/inf', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'ARE/inf', 'SPEC:*', '-COMP:FORCE', '-SPEC:T/fin'}
ESSA/inf        {'LF:while', '-SPEC:Neg/fin', '?ARG', '-SPEC:T/fin', 'TAIL:T', '-SPEC:V', 'ESSA/inf', '?VAL', '-COMP:C/fin', 'INF', 'COMP:V', 'ADV', 'COMP:v', 'TAM', '-SPEC:N', 'adjoinable', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', '-SPEC:FORCE', 'PF:essa'}
TUA/inf         {'-SPEC:Neg/fin', 'TAIL:T', '-SPEC:V', 'PHI:PER:_', 'PHI:GEN:_', '!SPEC:*', '-COMP:C/fin', 'INF', 'COMP:V', 'PHI:NUM:_', 'ADV', 'COMP:v', 'PF:tua', 'PHI:DET:_', 'TAM', 'LF:after', '-SPEC:N', 'adjoinable', '-SPEC:FORCE', 'VAL', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'TUA/inf', 'SPEC:*', '-COMP:FORCE', 'ARG', '-SPEC:T/fin'}
VA/inf          {'-SPEC:V', 'PHI:PER:_', 'PHI:GEN:_', '-COMP:C/fin', 'INF', 'COMP:V', 'ARG', 'PHI:NUM:_', 'COMP:v', 'PHI:DET:_', '-SPEC:N', 'LF:VA', 'TAM', 'PF:vAn', 'VAL', 'VA/inf', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'SPEC:*', '-COMP:FORCE', '-SPEC:T/fin'}
MA/ssa          {'-SPEC:Neg/fin', 'LF:in_doing', '-VAL', 'PF:massa', 'PHI:PER:_', 'PHI:GEN:_', 'TAIL:V', 'ARG', 'COMP:V', '-SPEC:*', 'MA/inf', 'PHI:NUM:_', 'ADV', 'COMP:v', 'PHI:DET:_', '-SPEC:N', 'adjoinable', 'LANG:EN', '-SPEC:FORCE', 'MA/ssa', '-SPEC:T/fin'}
MA/tta          {'ADV', 'PHI:DET:_', 'LF:without_doing', '-SPEC:Neg/fin', '-SPEC:N', 'adjoinable', '-SPEC:FORCE', '-VAL', 'TAIL:T', 'PHI:PER:_', 'PHI:GEN:_', 'PF:matta', 'LANG:EN', 'ARG', 'MA/inf', 'PHI:NUM:_', '-SPEC:T/fin'}
MA/lla          {'-SPEC:Neg/fin', 'PHI:GEN:_', 'PHI:NUM:_', 'COMP:v', 'LF:by_doing', 'adjoinable', 'LANG:EN', 'SPEC:*', '-SPEC:FORCE', 'MA/inf', 'TAIL:T', 'PHI:PER:_', 'COMP:V', 'ADV', 'PHI:DET:_', '-SPEC:N', 'VAL', 'PF:malla', 'ARG', '-SPEC:T/fin'}
MA/inf          {'-SPEC:Neg/fin', 'PHI:GEN:_', 'TAIL:V', 'PHI:NUM:_', 'PF:maan', 'COMP:v', 'adjoinable', 'LANG:EN', 'SPEC:*', '-SPEC:FORCE', 'MA/inf', 'LF:to_do', 'PHI:PER:_', 'COMP:V', 'ADV', 'PHI:DET:_', '-SPEC:N', 'VAL', 'ARG', '-SPEC:T/fin'}
E/inf           {'ADV', 'LF:by', '-SPEC:Neg/fin', '-SPEC:N', 'adjoinable', '-VAL', 'TAIL:T', 'LANG:FI', 'PF:en', 'SPEC:*', '-SPEC:FORCE', '-SPEC:T/fin', '-ARG'}
BE-             {'SPEC:ADV', '-COMP:N', '-COMP:v', 'LF:BE', '-VAL', 'SPEC:P', 'COMP:P', 'COMP:T/prt', 'SPEC:TO/inf', 'ASP', '-COMP:V', 'V', 'PF:BE', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'SPEC:φ', 'COPULA', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
D               {'-SPEC:Neg/fin', 'COMP:n', '-SPEC:V', 'COMP:N', 'COMP:D/rel', '!PROBE:N', '-SPEC:C', '-EDGE:*', '-COMP:uR', 'φ', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:T', 'adjoinable', 'PF:D', '!COMP:*', '-COMP:T/fin', 'LANG:EN', 'LF:D', 'D', 'SPEC:*', '-SPEC:P', '-COMP:P', 'COMP:φ', '-SPEC:T/fin', '-ARG'}
D/rel           {'-SPEC:Neg/fin', '-SPEC:V', 'COMP:N', 'COMP:D/rel', '!PROBE:N', '-COMP:φ', '-SPEC:C', '-COMP:C/fin', '-COMP:uR', 'D/rel', 'φ', '-SPEC:MA/lla', '-SPEC:INF', '-SPEC:T', 'LF:D/rel', 'adjoinable', 'OP:REL', '!COMP:*', '-COMP:T/fin', 'OP', 'LANG:EN', 'OP:_', 'SPEC:*', 'PF:D/rel', 'D', '-SPEC:P', '-SPEC:T/fin', '-ARG'}
P               {'PF:P', '-COMP:N', '-SPEC:Neg/fin', 'LF:P', '-VAL', '-SPEC:V', '-COMP:uWH', '-SPEC:P', '-COMP:ADV', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:C', '-SPEC:*', 'ARG', '-SPEC:iR', 'PHI:NUM:_', '-float', 'PHI:DET:_', '-SPEC:INF', '-SPEC:N', '-COMP:T', 'adjoinable', 'P', '-SPEC:T/prt', '!COMP:*', '-SPEC:ADV', '-COMP:T/fin', '-SPEC:C/fin', '-SPEC:v', 'LANG:EN', '-COMP:A', '-SPEC:iWH', '-SPEC:FORCE', 'COMP:φ', '-SPEC:T/fin'}
pro             ['LANG:EN']
pro-            {'-COMP:N', '-COMP:v', 'COMP:C', 'COMP:P', '-SPEC:V', 'COMP:D/rel', 'PF:(pro)', 'COMP:R/D', '-COMP:C/fin', 'COMP:R', '-SPEC:R', '-SPEC:C/fin', 'LANG:EN', 'COMP:uR', 'N', 'PHI', '-SPEC:FORCE', '-SPEC:uWH', 'LF:pro', 'COMP:T/prt', '-COMP:WH', 'SPEC:A', '-SPEC:INF', '-COMP:V', '-SPEC:N', '-SPEC:ADV', '-COMP:AUX', '-COMP:D', '-COMP:VA/inf', '-COMP:A', '-SPEC:P', '-SPEC:T/fin'}
cl              {'LEFT:T/fin', 'RIGHT:PRG', 'RIGHT:ARE/inf', 'LEFT:D,CL', 'LANG:EN', 'inflectional', 'CL'}
inc             {'inflectional', 'LANG:EN', 'INCORPORATED'}
sg              {'inflectional', 'LANG:EN', 'PHI:NUM:SG'}
pl              {'PHI:NUM:PL', 'inflectional', 'LANG:EN'}
1p              {'inflectional', 'LANG:EN', 'PHI:PER:1'}
2p              {'LANG:EN', 'inflectional', 'PHI:PER:2'}
3p              {'PHI:PER:3', 'inflectional', 'LANG:EN'}
def             {'inflectional', 'LANG:EN', 'PHI:DET:DEF'}
indef           {'inflectional', 'LANG:EN', 'PHI:DET:INDEF'}
hum             {'inflectional', 'LANG:EN', 'PHI:HUM:HUM'}
nonhum          {'inflectional', 'LANG:EN', 'PHI:HUM:NONHUM'}
m               {'inflectional', 'LANG:EN', 'PHI:GEN:M'}
f               {'inflectional', 'LANG:EN', 'PHI:GEN:F'}
proper_name     {'D:REF:NAME', 'inflectional', 'LANG:EN', 'D:NEW:$X$'}
pronoun1        {'inflectional', 'LANG:EN', 'D:NEW:D'}
reflexive       {'inflectional', 'LANG:EN', 'D:OLD:D'}
nom             {'-adjoinable', 'NOM', 'LANG:EN', 'TAIL:FIN,!COMP:*,VAL', 'inflectional', '-FLOAT'}
acc             {'-adjoinable', 'inflectional', 'LANG:EN', 'ACC', '-FLOAT', 'TAIL:v'}
dat             {'-adjoinable', 'inflectional', 'LANG:EN', 'DAT', 'TAIL:v', '-FLOAT'}
V1              {'inflectional', 'LANG:EN', '-SPEC:*', '-EDGE:*'}
uC/op           {'uC/op', 'inflectional', 'LANG:EN'}
wh              {'OP:_', 'LANG:EN', 'OP:WH', 'DIS:WH', 'inflectional'}
wh_             {'OP', 'LANG:EN', 'OP:_', '-COMP:OP', 'inflectional'}
top             {'OP:TOP', 'inflectional', 'LANG:EN', 'DIS:TOP'}
foc             {'DIS:FOC', 'inflectional', 'LANG:EN', 'OP:FOC'}
fam             {'DIS:FAM', 'inflectional', 'LANG:EN', 'OP:FAM'}
pol             {'inflectional', 'LANG:EN', 'OP:POL', 'DIS:POL'}
C/op            {'inflectional', 'LANG:EN', 'DIS:C/OP', 'OP:C/OP'}
d/rel           {'OP:_', 'LANG:EN', 'adjoinable', '-COMP:C/fin', 'OP:REL', 'inflectional', 'SPEC:D'}
Q               {'-COMP:OP', 'OP', 'LANG:EN', 'OP:WH', 'OP:Q', 'DIS:WH', 'inflectional'}
poss            {'POSS', 'inflectional', 'LANG:EN'}
