@  {'test_corpus_file': 'information_structure_corpus.txt', 'test_corpus_folder': 'study-8-information-structure', 'study_folder': 'study-8-information-structure/', 'author': 'PauliBrattico', 'year': 2021, 'date': 'February', 'study_id': 1, 'only_first_solution': False, 'logging': True, 'ignore_ungrammatical_sentences': False, 'datatake_resources': True, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': False, 'image_parameter_stop_after_each_image': False, 'image_parameter_show_words': True, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2021-03-17 10:34:16.055974
@  Test sentences from language data working directory\study-8-information-structure\information_structure_corpus.txt.
@  Logs into language data working directory\study-8-information-structure\information_structure_corpus_log.txt.
@  Lexicon from language data working directory\lexicon.txt.
@  Redundancy rules from language data working directory\redundancy_rules.txt.
@  Universal morphemes from language data working directory\ug_morphemes.txt.
@ 
@ 
1. the horse raced past the barn fell 

	[[the [horse [T/prt [race [past [the barn]]]]]]:1 [T [__:1 fell]]]

2. Pekka ihailee Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

3. John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

4. Merjaa ihailee Pekka 

	a. [<D Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[<D Merja>:1 [T [<__>:2 [v [<__>:1 ihaile-]]]]] <D Pekka>:2]

5. Pekka sanoi etta Merja lahtee 

	[<D Pekka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 lahtea]]]]]]]]

6. Merjaa haluaa ihailla Pekka 

	a. [<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]]]]

	b. [[<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 ihaile-]]]]]]]] <D Pekka>:2]

7. Pekka haluaa Merjaa ihailla 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [<D Merja>:2 [A/inf [v [<__>:2 ihaile-]]]]]]]]]

8. keta Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

9. Merjaa#[hAn] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

10. se talo ihailee Merjaa 

	[<se talo>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

11. Pekka teki sopimuksen ihailla Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [teke [D [sopimus [A/inf [v [ihaile- [D Merja]]]]]]]]]]]

12. se mies joka nukkui lahti 

	[<se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]>:1 [T [<__>:1 lahtea]]]

13. Pekka sanoi etta Merja lahtee 

	[<D Pekka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 lahtea]]]]]]]]

14. Pekka sanoi etta Merja ihailee Pekkaa 

	[<D Pekka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 [v [ihaile- [D Pekka]]]]]]]]]]]

15. se talo sanoi etta Merja lahtee 

	[<se talo>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 lahtea]]]]]]]]

16. se talo sanoi etta Merja ihailee Pekkaa 

	[<se talo>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:2 [v [ihaile- [D Pekka]]]]]]]]]]]

17. Pekka haluaa ihailla Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]

18. se talo haluaa ihailla Merjaa 

	[<se talo>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]

19. Pekka haluaa ihailla sita taloa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [se talo]]]]]]]]]

20. keta Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

21. Pekka nukkui lahella Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [nukku [lahella [D Merja]]]]]]

	b. [[<D Pekka>:1 [T [<__>:1 nukku]]] <lahella [D Merja]>]

22. keta Pekka haluaa ihailla 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

23. Pekka nukkuu 

	[<D Pekka>:1 [T [<__>:1 nukku]]]

24. Pekka nukkui Helsingissa 

	a. [<D Pekka>:1 [T [<__>:1 [nukku [ssa [D Helsinki]]]]]]

	b. [[<D Pekka>:1 [T [[<__>:1 nukku] <__>:2]]] <ssa [D Helsinki]>:2]

25. Pekka ihailee Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

26. Pekka antoi kirjan Merjalle 

	a. [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D kirja>:2 [P(lle) [D Merja]]]]]]]]]

	b. [[D Pekka]:1 [[T [__:1 [v [[antaa [D kirja]] <__>:2]]]] <P(lle) [D Merja]>:2]]

	c. [[<D Pekka>:1 [T [<__>:1 [v [[antaa [D kirja]] <__>:2]]]]] <P(lle) [D Merja]>:2]

27. Pekka kaskee Merjan_gen lahtea 

	[<D Pekka>:1 [T [<__>:1 [v [kaske [[D Merja]:2 [A/inf [__:2 lahtea]]]]]]]]

28. Pekka kaskee poikien ihailla Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [kaske [[D poika]:2 [A/inf [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

29. Pekka nukkuu lahella Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [nukku [lahella [D Merja]]]]]]

	b. [[<D Pekka>:1 [T [<__>:1 nukku]]] <lahella [D Merja]>]

30. Pekka ei ihaile Merjaa 

	[<D Pekka>:1 [ei [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

31. Pekka haluaa ihailla Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]

32. John admires Mary 

	[[D John]:1 [T [__:1 [v [admire [D Mary]]]]]]

33. Pekka nukkui lahella Merjaa 

	a. [<D Pekka>:1 [T [<__>:1 [nukku [lahella [D Merja]]]]]]

	b. [[<D Pekka>:1 [T [<__>:1 nukku]]] <lahella [D Merja]>]

34. Merjaa ihailee Pekka 

	a. [<D Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[<D Merja>:1 [T [<__>:2 [v [<__>:1 ihaile-]]]]] <D Pekka>:2]

35. Merjan_gen kaskee lahtea Pekka 

	a. [[[D Merja]:1 [T [<__>:2 [v [kaske [__:1 [A/inf [__:1 lahtea]]]]]]]] <D Pekka>:2]

	b. [[D Merja]:1 [T [<__>:2 [v [kaske [__:1 [A/inf [__:1 [lahtea <D Pekka>:2]]]]]]]]]

36. Helsingissa nukkui Pekka 

	[[<ssa [D Helsinki]>:1 [T [<__>:2 [nukku <__>:1]]]] <D Pekka>:2]

37. Merjaa haluaa ihailla Pekka 

	a. [<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]]]]

	b. [[<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 ihaile-]]]]]]]] <D Pekka>:2]

38. Merjaa ei ihaile Pekka 

	a. [<D Merja>:1 [ei [T [<__>:2 [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]]

	b. [[<D Merja>:1 [ei [T [<__>:2 [v [<__>:1 ihaile-]]]]]] <D Pekka>:2]

39. Pekka Merjaa ihailee 

	[<D Pekka>:1 [<D Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

40. Merjaa Pekka ihailee 

	[<D Merja>:1 [<D Pekka>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

41. se mies Merjaa ihailee 

	[<se mies>:1 [<D Merja>:2 [T [<__>:1 [v [<__>:2 ihaile-]]]]]]

42. Merjaa se mies ihailee 

	[<D Merja>:1 [<se mies>:2 [T [<__>:2 [v [<__>:1 ihaile-]]]]]]

43. Pekka Merjalle kirjan antoi 

	[<D Pekka>:1 [<P(lle) [D Merja]>:2 [<D kirja>:3 [T [<__>:1 [v [<__>:3 [antaa <__>:2]]]]]]]]

44. Pekka kirjan Merjalle antoi 

	[<D Pekka>:1 [<D kirja>:2 [<P(lle) [D Merja]>:3 [T [<__>:1 [v [<__>:2 [antaa <__>:3]]]]]]]]

45. Merjalle Pekka kirjan antoi 

	[<P(lle) [D Merja]>:1 [<D Pekka>:2 [<D kirja>:3 [T [<__>:2 [v [<__>:3 [antaa <__>:1]]]]]]]]

46. Merjalle kirjan Pekka antoi 

	[<P(lle) [D Merja]>:1 [<D kirja>:2 [<D Pekka>:3 [T [<__>:3 [v [<__>:2 [antaa <__>:1]]]]]]]]

47. kirjan Pekka Merjalle antoi 

	[<D kirja>:1 [<D Pekka>:2 [<P(lle) [D Merja]>:3 [T [<__>:2 [v [<__>:1 [antaa <__>:3]]]]]]]]

48. kirjan Merjalle Pekka antoi 

	[<D kirja>:1 [<P(lle) [D Merja]>:2 [<D Pekka>:3 [T [<__>:3 [v [<__>:1 [antaa <__>:2]]]]]]]]

49. Merjaa Pekka poikien kaskee ihailla 

	[<D Merja>:1 [<D Pekka>:2 [[D poika]:3 [T [<__>:2 [v [kaske [__:3 [A/inf [__:3 [v [<__>:1 ihaile-]]]]]]]]]]]]

50. Merjaa Pekka kaskee poikien ihailla 

	[<D Merja>:1 [<D Pekka>:2 [T [<__>:2 [v [kaske [[D poika]:3 [A/inf [__:3 [v [<__>:1 ihaile-]]]]]]]]]]]

51. Pekka nukkuu Merjaa lahella 

	[<D Pekka>:1 [T [<__>:1 [nukku [[D Merja]:2 [lahella __:2]]]]]]

52. Pekka kaskee poikien Merjaa ihailla 

	[<D Pekka>:1 [T [<__>:1 [v [kaske [[D poika]:2 [<D Merja>:3 [A/inf [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]

53. Pekka kaskee Merjaa poikien ihailla 

	[<D Pekka>:1 [T [<__>:1 [v [kaske [<D Merja>:2 [[D poika]:3 [A/inf [__:3 [v [<__>:2 ihaile-]]]]]]]]]]]

54. *Pekka lahtee heidan Merjaa ihailtua 

55. Merjaa Pekka ei ihaile 

	[<D Merja>:1 [<D Pekka>:2 [ei [T [<__>:2 [v [<__>:1 ihaile-]]]]]]]

56. Pekka Merjaa ei ihaile 

	[<D Pekka>:1 [<D Merja>:2 [ei [T [<__>:1 [v [<__>:2 ihaile-]]]]]]]

57. Merjalle kirjan antoi Pekka 

	[[<P(lle) [D Merja]>:1 [<D kirja>:2 [T [<__>:3 [v [<__>:2 [antaa <__>:1]]]]]]] <D Pekka>:3]

58. kirjan Merjalle antoi Pekka 

	[[<D kirja>:1 [<P(lle) [D Merja]>:2 [T [<__>:3 [v [<__>:1 [antaa <__>:2]]]]]]] <D Pekka>:3]

59. Pekka halusi Merjaa ihailla 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [<D Merja>:2 [A/inf [v [<__>:2 ihaile-]]]]]]]]]

60. Pekka halusi Helsingissa nukkua 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [[<ssa [D Helsinki]>:2 [A/inf nukku]] <__>:2]]]]]]

61. Pekka halusi Merjalle antaa kirjan 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [<P(lle) [D Merja]>:2 [A/inf [v [antaa [[D kirja] <__>:2]]]]]]]]]]

62. Pekka nukkui Merjaa lahella 

	[<D Pekka>:1 [T [<__>:1 [nukku [[D Merja]:2 [lahella __:2]]]]]]

63. Jukka sanoi etta Pekka ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]

64. Jukka sanoi etta Pekka antoi kirjan Merjalle 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [<__>:3 [antaa [<D kirja>:3 [P(lle) [D Merja]]]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [[T [<__>:2 [v [[antaa [D kirja]] <__>:3]]]] <P(lle) [D Merja]>:3]]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Pekka>:2 [T [<__>:2 [v [[antaa [D kirja]] <__>:3]]]]] <P(lle) [D Merja]>:3]]]]]]

	d. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [<D Pekka>:2 [T [<__>:2 [v [[antaa [D kirja]] <__>:3]]]]]] <P(lle) [D Merja]>:3]]]]]

65. Jukka sanoi etta Pekka kaskee Merjan_gen lahtea 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [kaske [[D Merja]:3 [A/inf [__:3 lahtea]]]]]]]]]]]]]

66. Jukka sanoi etta Pekka kaskee poikien ihailla Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [kaske [[D poika]:3 [A/inf [__:3 [v [ihaile- [D Merja]]]]]]]]]]]]]]]]

67. Jukka sanoi etta Pekka nukkuu lahella Merjaa 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [nukku [lahella [D Merja]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Pekka>:2 [T [<__>:2 nukku]]] <lahella [D Merja]>]]]]]]

	c. [[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 nukku]]]]]]]] <lahella [D Merja]>]

68. Jukka sanoi etta Pekka ei ihaile Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [ei [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]]

69. Jukka sanoi etta Pekka nukkui Helsingissa 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [nukku [ssa [D Helsinki]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Pekka>:2 [T [<__>:2 nukku]]] <ssa [D Helsinki]>]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [<D Pekka>:2 [T [<__>:2 nukku]]]] <ssa [D Helsinki]>]]]]]

	d. [[D Jukka]:1 [[T [[__:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 nukku]]]]]] <__>:3]] <ssa [D Helsinki]>:3]]

	e. [[<D Jukka>:1 [T [[<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 nukku]]]]]] <__>:3]]] <ssa [D Helsinki]>:3]

70. Jukka sanoi etta Pekka haluaa ihailla Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]]]]]

71. Jukka sanoi etta Pekka nukkui lahella Merjaa 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [nukku [lahella [D Merja]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Pekka>:2 [T [<__>:2 nukku]]] <lahella [D Merja]>]]]]]]

	c. [[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 nukku]]]]]]]] <lahella [D Merja]>]

72. Jukka sanoi etta Merjaa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:3 [v [<__>:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [<D Merja>:2 [T [<__>:3 [v [<__>:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Merja>:2 [T [<__>:3 [v [<__>:2 ihaile-]]]]] <D Pekka>:3]]]]]]

73. Jukka sanoi etta Merjan_gen kaskee lahtea Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [kaske [__:2 [A/inf [__:2 lahtea]]]]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [kaske [__:2 [A/inf [__:2 lahtea]]]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [kaske [__:2 [A/inf [__:2 [lahtea <D Pekka>:3]]]]]]]]]]]]]]

74. Jukka sanoi etta Pekka Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [<D Merja>:3 [T [<__>:2 [v [<__>:3 ihaile-]]]]]]]]]]]

75. Jukka sanoi etta Merjaa Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [<D Pekka>:3 [T [<__>:3 [v [<__>:2 ihaile-]]]]]]]]]]]

76. Jukka sanoi etta se mies Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<se mies>:2 [<D Merja>:3 [T [<__>:2 [v [<__>:3 ihaile-]]]]]]]]]]]

77. Jukka sanoi etta Merjaa se mies ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [<se mies>:3 [T [<__>:3 [v [<__>:2 ihaile-]]]]]]]]]]]

78. Jukka sanoi etta Pekka Merjalle kirjan antoi 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [<P(lle) [D Merja]>:3 [<D kirja>:4 [T [<__>:2 [v [<__>:4 [antaa <__>:3]]]]]]]]]]]]]

79. Jukka sanoi etta Pekka kirjan Merjalle antoi 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [<D kirja>:3 [<P(lle) [D Merja]>:4 [T [<__>:2 [v [<__>:3 [antaa <__>:4]]]]]]]]]]]]]

80. Jukka sanoi etta Merjalle Pekka kirjan antoi 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<P(lle) [D Merja]>:2 [<D Pekka>:3 [<D kirja>:4 [T [<__>:3 [v [<__>:4 [antaa <__>:2]]]]]]]]]]]]]

81. Jukka sanoi etta Merjalle kirjan Pekka antoi 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<P(lle) [D Merja]>:2 [<D kirja>:3 [<D Pekka>:4 [T [<__>:4 [v [<__>:3 [antaa <__>:2]]]]]]]]]]]]]

82. Jukka sanoi etta kirjan Pekka Merjalle antoi 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D kirja>:2 [<D Pekka>:3 [<P(lle) [D Merja]>:4 [T [<__>:3 [v [<__>:2 [antaa <__>:4]]]]]]]]]]]]]

83. Jukka sanoi etta kirjan Merjalle Pekka antoi 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D kirja>:2 [<P(lle) [D Merja]>:3 [<D Pekka>:4 [T [<__>:4 [v [<__>:2 [antaa <__>:3]]]]]]]]]]]]]

84. Jukka sanoi etta Merjaa Pekka poikien kaskee ihailla 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [<D Pekka>:3 [[D poika]:4 [T [<__>:3 [v [kaske [__:4 [A/inf [__:4 [v [<__>:2 ihaile-]]]]]]]]]]]]]]]]]

85. Jukka sanoi etta Merjaa Pekka kaskee poikien ihailla 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [<D Pekka>:3 [T [<__>:3 [v [kaske [[D poika]:4 [A/inf [__:4 [v [<__>:2 ihaile-]]]]]]]]]]]]]]]]

86. Jukka sanoi etta Pekka nukkuu Merjaa lahella 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [nukku [[D Merja]:3 [lahella __:3]]]]]]]]]]]

87. Jukka sanoi etta Pekka kaskee poikien Merjaa ihailla 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [kaske [[D poika]:3 [<D Merja>:4 [A/inf [__:3 [v [<__>:4 ihaile-]]]]]]]]]]]]]]]]

88. Jukka sanoi etta Pekka kaskee Merjaa poikien ihailla 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [kaske [<D Merja>:3 [[D poika]:4 [A/inf [__:4 [v [<__>:3 ihaile-]]]]]]]]]]]]]]]]

89. *Jukka sanoi etta Pekka lahtee heidan Merjaa ihailtua 

90. Jukka sanoi etta Helsingissa nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [<ssa [D Helsinki]>:2 [T [<__>:3 [nukku <__>:2]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<ssa [D Helsinki]>:2 [T [<__>:3 [nukku <__>:2]]]] <D Pekka>:3]]]]]]

91. Jukka sanoi etta Merjaa ei ihaile Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [ei [T [<__>:3 [v [<__>:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [<D Merja>:2 [ei [T [<__>:3 [v [<__>:2 ihaile-]]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Merja>:2 [ei [T [<__>:3 [v [<__>:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

92. Jukka sanoi etta Merjaa Pekka ei ihaile 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [<D Pekka>:3 [ei [T [<__>:3 [v [<__>:2 ihaile-]]]]]]]]]]]]

93. Jukka sanoi etta Pekka Merjaa ei ihaile 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [<D Merja>:3 [ei [T [<__>:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

94. Jukka sanoi etta Merjaa haluaa ihailla Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [<D Merja>:2 [T [<__>:3 [v [haluaa [A/inf [v [<__>:2 ihaile-]]]]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Merja>:2 [T [<__>:3 [v [haluaa [A/inf [v [<__>:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[<D Merja>:2 [T [<__>:3 [v [haluaa [A/inf [v [<__>:2 ihaile-]]]]]]]] <D Pekka>:3]]]]]]

95. Jukka sanoi etta Pekka halusi Merjaa ihailla 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [haluaa [<D Merja>:3 [A/inf [v [<__>:3 ihaile-]]]]]]]]]]]]]]

96. Jukka sanoi etta Pekka halusi Helsingissa nukkua 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [[T [<__>:2 [v [haluaa [<ssa [D Helsinki]>:3 [A/inf nukku]]]]]] <__>:3]]]]]]]

97. Jukka sanoi etta Pekka halusi Merjalle antaa kirjan 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [haluaa [<P(lle) [D Merja]>:3 [A/inf [v [antaa [[D kirja] <__>:3]]]]]]]]]]]]]]]

98. Jukka sanoi etta Pekka nukkui Merjaa lahella 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [nukku [[D Merja]:3 [lahella __:3]]]]]]]]]]]

99. se mies joka nukkui lahti 

	[<se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]>:1 [T [<__>:1 lahtea]]]

100. kuka ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

101. kuka#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

102. kuka#[pA] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

103. kuka#[kO] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

104. kuka#[foc] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

105. kuka#[foc]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

106. kuka#[foc]#[pA] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

107. kuka#[foc]#[kO] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

108. kuka#[pA]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

109. kuka#[kO]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

110. kuka#[foc]#[kO]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

111. kuka#[foc]#[pA]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

112. Pekka#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

113. Pekka#[pA] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

114. Pekka#[kO] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

115. Pekka#[foc] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

116. Pekka#[foc]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

117. Pekka#[foc]#[pA] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

118. Pekka#[foc]#[kO] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

119. Pekka#[foc]#[kO]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

120. Pekka#[foc]#[pA]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

121. Pekka#[pA]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

122. Pekka#[kO]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

123. istuu#[foc] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

124. istuu#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

125. istuu#[kO] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

126. istuu#[pA] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

127. istuu#[kO]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

128. istuu#[pA]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

129. istuu#[foc]#[kO]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

130. istuu#[foc]#[pA]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

131. se mies joka nukkui lahti 

	[<se [mies [[D/rel joka]:2 [T [__:2 nukku]]]]>:1 [T [<__>:1 lahtea]]]

132. se mies jota Merja ihaili lahti 

	[<se [mies [[D/rel joka]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]>:1 [T [<__>:1 lahtea]]]

133. se mies jota ihaili Merja lahti 

	a. [<se [mies [[D/rel joka]:2 [T [<__>:3 [v [__:2 [ihaile- <D Merja>:3]]]]]]]>:1 [T [<__>:1 lahtea]]]

	b. [<se [[mies [[D/rel joka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Merja>:3]>:1 [T [<__>:1 lahtea]]]

	c. [<se [mies [[[D/rel joka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Merja>:3]]>:1 [T [<__>:1 lahtea]]]

134. keta Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

135. kuka ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

136. kuka halusi ihailla Merjaa 

	[[D kuka]:1 [T [__:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]

137. keta Pekka halusi ihailla 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

138. Pekka#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

139. Pekkahan ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

140. Merjaa#[hAn] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

141. Merjaahan Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

142. Helsingissa#[hAn] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

143. Merjaa#[hAn] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

144. Pekka#[pA] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

145. Merjaa#[pA] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

146. Helsingissa#[pA] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

147. Merjaa#[pA] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

148. Pekka#[kO] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

149. Merjaa#[kO] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

150. Helsingissa#[kO] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

151. Merjaa#[kO] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

152. Pekka#[foc] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

153. PEKKA ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

154. Merjaa#[foc] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

155. Helsingissa#[foc] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

156. Merjaa#[foc] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

157. PEKKA#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

158. PEKKA#[pA] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

159. PEKKA#[kO] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

160. Merjaa#[foc]#[hAn] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

161. Merjaa#[foc]#[pA] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

162. Merjaa#[foc]#[kO] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

163. Merjaa#[foc]#[hAn] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

164. Merjaa#[foc]#[pA] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

165. Merjaa#[foc]#[kO] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

166. kuka#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

167. kuka#[pA] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

168. kuka#[kO] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

169. keta#[hAn] Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

170. keta#[pA] Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

171. keta#[kO] Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

172. Pekka#[pA]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

173. Pekka#[kO]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

174. Helsingissa#[kO]#[hAn] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

175. Helsingissa#[pA]#[hAn] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

176. PEKKA#[kO]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

177. PEKKA#[pA]#[hAn] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

178. Merjaa#[foc]#[pA]#[hAn] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

179. Merjaa#[foc]#[kO]#[hAn] Pekka halusi ihailla 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

180. Merjaa#[foc]#[pA]#[hAn] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

181. Merjaa#[foc]#[kO]#[hAn] Pekka ihailee 

	[[D Merja]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

182. Helsingissa#[foc]#[kO]#[hAn] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

183. Helsingissa#[foc]#[pA]#[hAn] Pekka nukkui 

	[[ssa [D Helsinki]]:1 [C [<D Pekka>:2 [T [<__>:2 [__:1 nukku]]]]]]

184. kuka#[kO]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

185. kuka#[pA]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

186. kuka#[foc]#[kO]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

187. kuka#[foc]#[pA]#[hAn] ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

188. keta#[foc]#[kO]#[hAn] Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

189. keta#[foc]#[pA]#[hAn] Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

190. keta#[foc]#[kO]#[hAn] Pekka halusi ihailla 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

191. keta#[foc]#[pA]#[hAn] Pekka halusi ihailla 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

192. se talo ihailee Merjaa 

	[<se talo>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

193. se talo#[hAn] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

194. se talo#[pA] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

195. se talo#[kO] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

196. se talo#[foc] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

197. sita taloa#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

198. sita taloa#[pA] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

199. sita taloa#[kO] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

200. sita taloa#[foc] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

201. se#[hAn] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

202. se#[pA] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

203. se#[kO] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

204. se#[foc] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

205. sita#[hAn] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

206. sita#[pA] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

207. sita#[kO] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

208. sita#[foc] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

209. se talo#[kO]#[hAn] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

210. se talo#[pA]#[hAn] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

211. se talo#[foc]#[hAn] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

212. se talo#[foc]#[pA] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

213. se#[kO]#[hAn] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

214. se#[pA]#[hAn] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

215. se#[foc]#[hAn] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

216. se#[foc]#[pA] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

217. sita taloa#[kO]#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

218. sita taloa#[pA]#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

219. sita taloa#[foc]#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

220. sita taloa#[foc]#[pA] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

221. sita#[kO]#[hAn] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

222. sita#[pA]#[hAn] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

223. sita#[foc]#[hAn] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

224. sita#[foc]#[pA] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

225. se talo#[foc]#[kO]#[hAn] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

226. se talo#[foc]#[pA]#[hAn] ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

227. se#[foc]#[kO]#[hAn] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

228. se#[foc]#[pA]#[hAn] talo ihailee Merjaa 

	[[se talo]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

229. sita taloa#[foc]#[kO]#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

230. sita taloa#[foc]#[pA]#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

231. sita#[foc]#[kO]#[hAn] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

232. sita#[foc]#[pA]#[hAn] taloa Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

233. sita taloa Pekka haluaa ihailla 

	[<se talo>:1 [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 ihaile-]]]]]]]]]

234. sita taloa#[hAn] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

235. sita taloa#[pA] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

236. sita taloa#[kO] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

237. sita taloa#[foc] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

238. sita taloa#[foc]#[hAn] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

239. sita taloa#[foc]#[pA] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

240. sita taloa#[foc]#[kO] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

241. sita taloa#[pA]#[hAn] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

242. sita taloa#[kO]#[hAn] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

243. sita taloa#[foc]#[pA]#[hAn] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

244. sita taloa#[foc]#[kO]#[hAn] Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

245. sita#[hAn] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

246. sita#[pA] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

247. sita#[kO] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

248. sita#[foc] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

249. sita#[foc]#[hAn] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

250. sita#[foc]#[pA] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

251. sita#[foc]#[kO] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

252. sita#[pA]#[hAn] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

253. sita#[kO]#[hAn] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

254. sita#[foc]#[pA]#[hAn] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

255. sita#[foc]#[kO]#[hAn] taloa Pekka haluaa ihailla 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [haluaa [A/inf [v [__:1 ihaile-]]]]]]]]]]

256. Merjaa#[foc] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

257. Merjaa#[hAn] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

258. Merjaa#[kO] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

259. Merjaa#[pA] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

260. Merjaa#[kO]#[hAn] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

261. Merjaa#[pA]#[hAn] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

262. Merjaa#[foc]#[hAn] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

263. Merjaa#[foc]#[pA] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

264. Merjaa#[foc]#[pA]#[hAn] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

265. Merjaa#[foc]#[kO]#[hAn] lahella Pekka nukkui 

	[[[D Merja]:2 [lahella __:2]]:1 [C [<D Pekka>:3 [T [<__>:3 [__:1 nukku]]]]]]

266. keta ihailee Pekka 

	a. [[D kuka]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D kuka]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

267. kuka ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

268. kuka Merjaa halusi ihailla 

	[[D kuka]:1 [C [<D Merja>:2 [T [__:1 [v [haluaa [A/inf [v [<__>:2 ihaile-]]]]]]]]]]

269. Pekka#[hAn] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

270. Pekkahan Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

271. Merjaa#[hAn] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

272. Merjaahan ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

273. Helsingissa#[hAn] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

274. Pekka#[pA] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

275. Merjaa#[pA] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

276. Helsingissa#[pA] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

277. Pekka#[kO] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

278. Merjaa#[kO] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

279. Helsingissa#[kO] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

280. Pekka#[foc] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

281. PEKKA Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

282. Merjaa#[foc] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

283. Helsingissa#[foc] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

284. PEKKA#[hAn] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

285. PEKKA#[pA] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

286. PEKKA#[kO] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

287. Pekka#[pA]#[hAn] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

288. Pekka#[kO]#[hAn] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

289. kuka#[hAn] Merjaa ihailee 

	[[D kuka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

290. kuka#[pA] Merjaa ihailee 

	[[D kuka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

291. kuka#[kO] Merjaa ihailee 

	[[D kuka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

292. Merjaa#[foc]#[hAn] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

293. Merjaa#[foc]#[pA] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

294. Merjaa#[foc]#[kO] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

295. Merjaa#[foc]#[pA]#[hAn] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

296. Merjaa#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

297. keta#[hAn] ihailee Pekka 

	a. [[D kuka]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D kuka]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

298. keta#[pA] ihailee Pekka 

	a. [[D kuka]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D kuka]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

299. keta#[kO] ihailee Pekka 

	a. [[D kuka]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D kuka]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

300. Helsingissa#[foc]#[hAn] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

301. Helsingissa#[foc]#[kO] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

302. Helsingissa#[foc]#[pA] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

303. Helsingissa#[pA]#[hAn] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

304. Helsingissa#[kO]#[hAn] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

305. PEKKA#[kO]#[hAn] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

306. PEKKA#[pA]#[hAn] Merjaa ihailee 

	[[D Pekka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

307. kuka#[kO]#[hAn] Merjaa ihailee 

	[[D kuka]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

308. Merjaa#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

309. Merjaa#[foc]#[pA]#[hAn] ihailee Pekka 

	a. [[D Merja]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D Merja]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

310. keta#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [[D kuka]:1 [T [<__>:2 [v [__:1 [ihaile- <D Pekka>:2]]]]]]

	b. [[[D kuka]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

311. Helsingissa#[foc]#[pA]#[hAn] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

312. Helsingissa#[foc]#[kO]#[hAn] nukkui Pekka 

	[[[ssa [D Helsinki]]:1 [T [<__>:2 [__:1 nukku]]]] <D Pekka>:2]

313. se talo#[hAn] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

314. se talo#[pA] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

315. se talo#[kO] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

316. se talo#[foc] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

317. se talo#[kO]#[hAn] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

318. se talo#[pA]#[hAn] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

319. se talo#[foc]#[kO]#[hAn] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

320. se talo#[foc]#[pA]#[hAn] Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

321. sita taloa#[hAn] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

322. sita taloa#[pA] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

323. sita taloa#[kO] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

324. sita taloa#[foc] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

325. sita taloa#[kO]#[hAn] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

326. sita taloa#[pA]#[hAn] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

327. sita taloa#[foc]#[kO]#[hAn] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

328. sita taloa#[foc]#[pA]#[hAn] ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

329. se#[hAn] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

330. se#[pA] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

331. se#[kO] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

332. se#[foc] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

333. se#[kO]#[hAn] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

334. se#[pA]#[hAn] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

335. se#[foc]#[kO]#[hAn] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

336. se#[foc]#[pA]#[hAn] talo Merjaa ihailee 

	[[se talo]:1 [C [<D Merja>:2 [T [__:1 [v [<__>:2 ihaile-]]]]]]]

337. sita#[hAn] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

338. sita#[pA] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

339. sita#[kO] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

340. sita#[foc] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

341. sita#[kO]#[hAn] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

342. sita#[pA]#[hAn] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

343. sita#[foc]#[kO]#[hAn] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

344. sita#[foc]#[pA]#[hAn] taloa ihailee Pekka 

	[[[se talo]:1 [T [<__>:2 [v [__:1 ihaile-]]]]] <D Pekka>:2]

345. Jukka kysyi keta Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [[D kuka]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

346. Jukka kysyi kuka ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

347. Jukka kysyi kuka halusi ihailla Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [[D kuka]:2 [T [__:2 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]]]]]

348. Jukka sanoi etta Pekka#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

349. Jukka sanoi etta Pekkahan ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

350. Jukka sanoi etta Merjaa#[hAn] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

351. Jukka sanoi etta Merjaahan Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

352. Jukka sanoi etta Helsingissa#[hAn] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

353. Jukka sanoi etta Pekka#[pA] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

354. Jukka sanoi etta Merjaa#[pA] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

355. Jukka sanoi etta Helsingissa#[pA] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

356. Jukka kysyi etta Pekka#[kO] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

357. Jukka kysyi etta Merjaa#[kO] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

358. Jukka kysyi etta Helsingissa#[kO] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]]

359. Jukka sanoi etta Pekka#[foc] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

360. Jukka sanoi etta PEKKA ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

361. Jukka sanoi etta Merjaa#[foc] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

362. Jukka sanoi etta Helsingissa#[foc] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

363. Jukka sanoi etta PEKKA#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

364. Jukka sanoi etta PEKKA#[pA] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

365. Jukka kysyi etta PEKKA#[kO] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

366. Jukka sanoi etta Pekka#[pA]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

367. Jukka kysyi etta Pekka#[kO]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

368. Jukka kysyi etta kuka#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

369. Jukka kysyi etta kuka#[pA] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

370. Jukka kysyi etta kuka#[kO] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

371. Jukka sanoi etta Merjaa#[foc]#[hAn] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

372. Jukka sanoi etta Merjaa#[foc]#[pA] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

373. Jukka kysyi etta Merjaa#[foc]#[kO] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

374. Jukka sanoi etta Merjaa#[foc]#[pA]#[hAn] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

375. Jukka kysyi etta Merjaa#[foc]#[kO]#[hAn] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

376. Jukka kysyi etta keta#[hAn] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

377. Jukka kysyi etta keta#[pA] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

378. Jukka kysyi etta keta#[kO] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

379. Jukka sanoi etta Helsingissa#[foc]#[hAn] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

380. Jukka sanoi etta Helsingissa#[foc]#[pA] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

381. Jukka kysyi etta Helsingissa#[foc]#[kO] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]]

382. Jukka sanoi etta Helsingissa#[pA]#[hAn] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

383. Jukka kysyi etta Helsingissa#[kO]#[hAn] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]]

384. Jukka kysyi etta PEKKA#[kO]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

385. Jukka sanoi etta PEKKA#[pA]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

386. Jukka kysyi etta kuka#[kO]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

387. Jukka kysyi etta Merjaa#[foc]#[kO]#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

388. Jukka sanoi etta Merjaa#[foc]#[pA]#[hAn] Pekka ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [C [<D Pekka>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

389. Jukka kysyi etta keta#[foc]#[kO]#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

390. Jukka kysyi etta Helsingissa#[foc]#[kO]#[hAn] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]]

391. Jukka sanoi etta Helsingissa#[foc]#[pA]#[hAn] Pekka nukkui 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[ssa [D Helsinki]]:2 [C [<D Pekka>:3 [T [<__>:3 [__:2 nukku]]]]]]]]]]]

392. Jukka sanoi etta se talo#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

393. Jukka sanoi etta se talo#[pA] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

394. Jukka kysyi etta se talo#[kO] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

395. Jukka sanoi etta se talo#[foc] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

396. Jukka kysyi etta se talo#[kO]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

397. Jukka sanoi etta se talo#[pA]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

398. Jukka kysyi etta se talo#[foc]#[kO]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

399. Jukka sanoi etta se talo#[foc]#[pA]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

400. Jukka sanoi etta sita taloa#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

401. Jukka sanoi etta sita taloa#[pA] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

402. Jukka kysyi etta sita taloa#[kO] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

403. Jukka sanoi etta sita taloa#[foc] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

404. Jukka kysyi etta sita taloa#[kO]#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

405. Jukka sanoi etta sita taloa#[pA]#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

406. Jukka kysyi etta sita taloa#[foc]#[kO]#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

407. Jukka sanoi etta sita taloa#[foc]#[pA]#[hAn] Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

408. Jukka sanoi etta se#[hAn] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

409. Jukka sanoi etta se#[pA] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

410. Jukka kysyi etta se#[kO] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

411. Jukka sanoi etta se#[foc] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

412. Jukka kysyi etta se#[kO]#[hAn] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

413. Jukka sanoi etta se#[pA]#[hAn] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

414. Jukka kysyi etta se#[foc]#[kO]#[hAn] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

415. Jukka sanoi etta se#[foc]#[pA]#[hAn] talo ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

416. Jukka sanoi etta sita#[hAn] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

417. Jukka sanoi etta sita#[pA] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

418. Jukka kysyi etta sita#[kO] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

419. Jukka sanoi etta sita#[foc] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

420. Jukka kysyi etta sita#[kO]#[hAn] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

421. Jukka sanoi etta sita#[pA]#[hAn] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

422. Jukka kysyi etta sita#[foc]#[kO]#[hAn] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]]

423. Jukka sanoi etta sita#[foc]#[pA]#[hAn] taloa Merja ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [<__>:3 [v [__:2 ihaile-]]]]]]]]]]]]

424. Jukka kysyi etta keta ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

425. Jukka kysyi etta kuka ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

426. Jukka kysyi etta kuka Merjaa halusi ihailla 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Merja>:3 [T [__:2 [v [haluaa [A/inf [v [<__>:3 ihaile-]]]]]]]]]]]]]]]]

427. Jukka sanoi etta Pekka#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

428. Jukka sanoi etta Pekkahan Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

429. Jukka sanoi etta Merjaa#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

430. Jukka sanoi etta Merjaahan ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

431. Jukka sanoi etta Helsingissa#[hAn] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

432. Jukka sanoi etta Pekka#[pA] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

433. Jukka sanoi etta Merjaa#[pA] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

434. Jukka sanoi etta Helsingissa#[pA] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

435. Jukka kysyi etta Pekka#[kO] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

436. Jukka kysyi etta Merjaa#[kO] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

437. Jukka kysyi etta Helsingissa#[kO] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]]

438. Jukka sanoi etta Pekka#[foc] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

439. Jukka sanoi etta PEKKA Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

440. Jukka sanoi etta Merjaa#[foc] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

441. Jukka sanoi etta Helsingissa#[foc] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

442. Jukka sanoi etta PEKKA#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

443. Jukka sanoi etta PEKKA#[pA] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

444. Jukka kysyi etta PEKKA#[kO] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

445. Jukka sanoi etta Pekka#[pA]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

446. Jukka kysyi etta Pekka#[kO]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

447. Jukka kysyi etta kuka#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

448. Jukka kysyi etta kuka#[pA] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

449. Jukka kysyi etta kuka#[kO] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

450. Jukka sanoi etta Merjaa#[foc]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

451. Jukka sanoi etta Merjaa#[foc]#[pA] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

452. Jukka kysyi etta Merjaa#[foc]#[kO] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

453. Jukka sanoi etta Merjaa#[foc]#[pA]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

454. Jukka kysyi etta Merjaa#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

455. Jukka kysyi etta keta#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

456. Jukka kysyi etta keta#[pA] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

457. Jukka kysyi etta keta#[kO] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

458. Jukka sanoi etta Helsingissa#[foc]#[hAn] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

459. Jukka sanoi etta Helsingissa#[foc]#[pA] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

460. Jukka kysyi etta Helsingissa#[foc]#[kO] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]]

461. Jukka kysyi etta Helsingissa#[kO]#[hAn] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]]

462. Jukka sanoi etta Helsingissa#[pA]#[hAn] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

463. Jukka kysyi etta PEKKA#[kO]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

464. Jukka sanoi etta PEKKA#[pA]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

465. Jukka kysyi etta kuka#[kO]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

466. Jukka kysyi etta Merjaa#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

467. Jukka sanoi etta Merjaa#[foc]#[pA]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Merja]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[D Merja]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

468. Jukka kysyi etta keta#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [<__>:3 [v [__:2 [ihaile- <D Pekka>:3]]]]]]]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	c. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[D kuka]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

469. Jukka sanoi etta Helsingissa#[foc]#[pA]#[hAn] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]

470. Jukka kysyi etta Helsingissa#[foc]#[kO]#[hAn] nukkui Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[ssa [D Helsinki]]:2 [T [<__>:3 [__:2 nukku]]]] <D Pekka>:3]]]]]]]

471. Jukka sanoi etta se talo#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

472. Jukka sanoi etta se talo#[pA] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

473. Jukka kysyi etta se talo#[kO] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

474. Jukka sanoi etta se talo#[foc] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

475. Jukka kysyi etta se talo#[kO]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

476. Jukka sanoi etta se talo#[pA]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

477. Jukka kysyi etta se talo#[foc]#[kO]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

478. Jukka sanoi etta se talo#[foc]#[pA]#[hAn] Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

479. Jukka sanoi etta sita taloa#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

480. Jukka sanoi etta sita taloa#[pA] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

481. Jukka kysyi etta sita taloa#[kO] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

482. Jukka sanoi etta sita taloa#[foc] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

483. Jukka kysyi etta sita taloa#[kO]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

484. Jukka sanoi etta sita taloa#[pA]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

485. Jukka kysyi etta sita taloa#[foc]#[kO]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

486. Jukka sanoi etta sita taloa#[foc]#[pA]#[hAn] ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

487. Jukka sanoi etta se#[hAn] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

488. Jukka sanoi etta se#[pA] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

489. Jukka kysyi etta se#[kO] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

490. Jukka sanoi etta se#[foc] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

491. Jukka kysyi etta se#[kO]#[hAn] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

492. Jukka sanoi etta se#[pA]#[hAn] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

493. Jukka kysyi etta se#[foc]#[kO]#[hAn] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]]

494. Jukka sanoi etta se#[foc]#[pA]#[hAn] talo Merjaa ihailee 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[se talo]:2 [C [<D Merja>:3 [T [__:2 [v [<__>:3 ihaile-]]]]]]]]]]]]

495. Jukka sanoi etta sita#[hAn] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

496. Jukka sanoi etta sita#[pA] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

497. Jukka kysyi etta sita#[kO] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

498. Jukka sanoi etta sita#[foc] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

499. Jukka kysyi etta sita#[kO]#[hAn] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

500. Jukka sanoi etta sita#[pA]#[hAn] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

501. Jukka kysyi etta sita#[foc]#[kO]#[hAn] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [v [kysya [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]]

502. Jukka sanoi etta sita#[foc]#[pA]#[hAn] taloa ihailee Pekka 

	a. [<D Jukka>:1 [T [<__>:1 [sano- [[etta [[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]]] <D Pekka>:3]]]]]

	b. [<D Jukka>:1 [T [<__>:1 [sano- [etta [[[se talo]:2 [T [<__>:3 [v [__:2 ihaile-]]]]] <D Pekka>:3]]]]]]

503. istuu#C/op Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

504. istuu#[foc] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

505. istuu#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

506. istuu#[kO] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

507. istuu#[pA] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

508. istuu#[kO]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

509. istuu#[pA]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

510. istuu#[foc]#[kO]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

511. istuu#[foc]#[pA]#[hAn] Pekka 

	[C [<D Pekka>:1 [T [<__>:1 istuu]]]]

512. ihailee#C/op Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

513. ihailee#[foc] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

514. ihailee#[hAn] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

515. ihailee#[kO] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

516. ihailee#[pA] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

517. ihailee#[kO]#[hAn] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

518. ihailee#[pA]#[hAn] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

519. ihailee#[foc]#[kO]#[hAn] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

520. ihailee#[foc]#[pA]#[hAn] Pekka Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]]

521. antoi#C/op Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

522. antoi#[foc] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

523. antoi#[hAn] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

524. antoi#[kO] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

525. antoi#[pA] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

526. antoi#[kO]#[hAn] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

527. antoi#[pA]#[hAn] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

528. antoi#[foc]#[kO]#[hAn] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

529. antoi#[foc]#[pA]#[hAn] Pekka avaimen Merjalle 

	a. [C [<D Pekka>:1 [T [<__>:1 [v [<__>:2 [antaa [<D avain>:2 [P(lle) [D Merja]]]]]]]]]]

	b. [[C [<D Pekka>:1 [T [<__>:1 [v [[antaa [D avain]] <__>:2]]]]]] <P(lle) [D Merja]>:2]

530. ei#C/op Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

531. ei#[foc] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

532. ei#[hAn] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

533. ei#[kO] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

534. ei#[pA] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

535. ei#[kO]#[hAn] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

536. ei#[pA]#[hAn] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

537. ei#[foc]#[kO]#[hAn] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

538. ei#[foc]#[pA]#[hAn] Pekka ihaile Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

539. ihaile#C/op Pekka ei Merjaa 

	[C [[D Pekka]:1 [ei [__:1 [T [__:1 [v [ihaile- [D Merja]]]]]]]]]

540. ihailla#C/op Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

541. ihailla#[foc] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

542. ihailla#[hAn] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

543. ihailla#[pA] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

544. ihailla#[kO]#[hAn] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

545. ihailla#[pA]#[hAn] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

546. ihailla#[foc]#[kO]#[hAn] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

547. ihailla#[foc]#[pA]#[hAn] Pekka haluaa Merjaa 

	[C [<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]]

548. keta Pekka ihailee 

	[[D kuka]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

549. kuka ihailee Merjaa 

	[[D kuka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

550. Pekka ihailee keta 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D kuka]]]]]]

551. Pekka ihailee Merjaa#[foc] 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

552. Pekka#[foc] ihailee Merjaa 

	[[D Pekka]:1 [T [__:1 [v [ihaile- [D Merja]]]]]]

553. Pekka haluaa ihailla Merjaa#[foc] 

	[<D Pekka>:1 [T [<__>:1 [v [haluaa [A/inf [v [ihaile- [D Merja]]]]]]]]]

554. Merjaa haluaa ihailla Pekka#[foc] 

	a. [<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 [ihaile- <D Pekka>:2]]]]]]]]]

	b. [[<D Merja>:1 [T [<__>:2 [v [haluaa [A/inf [v [<__>:1 ihaile-]]]]]]]] <D Pekka>:2]

555. Jukka sanoi etta Pekka ihailee keta 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D kuka]]]]]]]]]]]

556. Jukka sanoi etta Pekka ihailee Merjaa#[foc] 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]

557. Jukka sanoi etta Pekka ihailee sita#[foc] taloa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [ihaile- [se talo]]]]]]]]]]]

558. Jukka sanoi etta Pekka ihailee sita taloa#[foc] 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [ihaile- [se talo]]]]]]]]]]]

559. *Jukka sanoi etta Pekka ihailee Merjaa#[hAn] 

560. *Jukka sanoi etta Pekka ihailee Merjaa#[pA] 

561. *Jukka sanoi etta Pekka ihailee Merjaa#[kO] 

562. *Jukka sanoi etta Pekka ihailee Merjaa#[kO]#[hAn] 

563. *Jukka sanoi etta Pekka ihailee Merjaa#[pA]#[hAn] 

564. *Jukka sanoi etta Pekka ihailee Merjaa#[foc]#[kO]#[hAn] 

565. *Jukka sanoi etta Pekka ihailee Merjaa#[foc]#[pA]#[hAn] 

566. *Jukka sanoi etta Pekka ihailee sita taloa#[hAn] 

567. *Jukka sanoi etta Pekka ihailee sita taloa#[pA] 

568. *Jukka sanoi etta Pekka ihailee sita taloa#[kO] 

569. *Jukka sanoi etta Pekka ihailee sita taloa#[kO]#[hAn] 

570. *Jukka sanoi etta Pekka ihailee sita taloa#[pA]#[hAn] 

571. *Jukka sanoi etta Pekka ihailee sita taloa#[foc]#[kO]#[hAn] 

572. *Jukka sanoi etta Pekka ihailee sita taloa#[foc]#[pA]#[hAn] 

573. *Jukka sanoi etta Pekka ihailee sita#[hAn] taloa 

574. *Jukka sanoi etta Pekka ihailee sita#[pA] taloa 

575. *Jukka sanoi etta Pekka ihailee sita#[kO] taloa 

576. *Jukka sanoi etta Pekka ihailee sita#[kO]#[hAn] taloa 

577. *Jukka sanoi etta Pekka ihailee sita#[pA]#[hAn] taloa 

578. *Jukka sanoi etta Pekka ihailee sita#[foc]#[kO]#[hAn] taloa 

579. *Jukka sanoi etta Pekka ihailee sita#[foc]#[pA]#[hAn] taloa 

580. Pekka ihaile sita taloa 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [se talo]]]]]]

581. Pekka teki sopimuksen ihailla Merjaa 

	[<D Pekka>:1 [T [<__>:1 [v [teke [D [sopimus [A/inf [v [ihaile- [D Merja]]]]]]]]]]]

582. *sita Pekka ihaili taloa 

583. *taloa Pekka ihaili sita 

584. Merjaa Pekka teki sopimuksen ihailla 

	[<D Merja>:1 [<D Pekka>:2 [T [<__>:2 [v [teke [D [sopimus [A/inf [v [<__>:1 ihaile-]]]]]]]]]]]

585. *Merjan_gen Pekka naki avaimen_acc lahtiessa 

586. *se Merjaa talo ihaili 

587. *talo Merjaa se ihaili 

588. Merjaa se sopimus ihailla peruuntui 

	[<<D Merja>:2 [se [sopimus [A/inf [v [<__>:2 ihaile-]]]]]>:1 [T [<__>:1 peruuntui]]]

589. *Merjaa Jukka sanoi etta Pekka ihailee 

590. *Pekka Jukka sanoi etta Merjaa ihailee 

591. *sita#[hAn] Pekka ihaili taloa 

592. *taloa#[hAn] Pekka ihaili sita 

593. *se#[hAn] Merjaa talo ihaili 

594. *talo#[hAn] Merjaa se ihaili 

595. *Merjaa#[hAn] se sopimus ihailla peruuntui 

596. Merjaa#[foc] sanoi etta Pekka ihailee Jukka 

	[[[D Merja]:1 [T [<__>:2 [sano- [etta [<D Pekka>:3 [T [<__>:3 [v [__:1 ihaile-]]]]]]]]]] <D Jukka>:2]

597. *Pekka haluaa ihailla#C/op Merjaa 

598. *Pekka haluaa ihailla#[hAn] Merjaa 

599. *Pekka haluaa ihailla#[pA] Merjaa 

600. *Pekka haluaa ihailla#[kO] Merjaa 

601. *Pekka haluaa ihailla#[kO]#[hAn] Merjaa 

602. *Pekka haluaa ihailla#[pA]#[hAn] Merjaa 

603. *Pekka haluaa ihailla#[foc]#[kO]#[hAn] Merjaa 

604. *Pekka haluaa ihailla#[foc]#[pA]#[hAn] Merjaa 

605. *Pekka ihailee Merjaa#[hAn] 

606. *Pekka ihailee Merjaa#[pA] 

607. *Pekka ihailee Merjaa#[kO] 

608. *Pekka ihailee Merjaa#[kO]#[hAn] 

609. *Pekka ihailee Merjaa#[pA]#[hAn] 

610. *Pekka ihailee Merjaa#[foc]#[pA]#[hAn] 

611. *Pekka ihailee Merjaa#[foc]#[kO]#[hAn] 

612. *Pekka ihailee keta#[hAn] 

613. *Pekka ihailee keta#[pA] 

614. *Pekka ihailee keta#[kO] 

615. *Pekka ihailee keta#[kO]#[hAn] 

616. *Pekka ihailee keta#[pA]#[hAn] 

617. *Pekka ihailee keta#[foc]#[pA]#[hAn] 

618. *Pekka ihailee keta#[foc]#[kO]#[hAn] 

619. *Pekka ihailee sita#[hAn] taloa 

620. *Pekka ihailee sita taloa#[hAn] 

621. *Pekka ihailee sita#[hAn] taloa#[hAn] 

622. *Pekka ihailee sita#[pA] taloa 

623. *Pekka ihailee sita taloa#[pA] 

624. *Pekka ihailee sita#[pA] taloa#[pA] 

625. *Pekka ihailee sita#[kO] taloa 

626. *Pekka ihailee sita taloa#[kO] 

627. *Pekka ihailee sita#[kO] taloa#[kO] 

628. *Pekka ihailee sita#[kO]#[hAn] taloa 

629. *Pekka ihailee sita taloa#[kO]#[hAn] 

630. *Pekka ihailee sita#[kO]#[hAn] taloa#[kO]#[hAn] 

631. *Pekka ihailee sita#[pA]#[hAn] taloa 

632. *Pekka ihailee sita taloa#[pA]#[hAn] 

633. *Pekka ihailee sita#[pA]#[hAn] taloa#[pA]#[hAn] 

634. *Pekka ihailee sita#[foc]#[pA]#[hAn] taloa 

635. *Pekka ihailee sita taloa#[foc]#[pA]#[hAn] 

636. *Pekka ihailee sita#[foc]#[pA]#[hAn] taloa#[foc]#[pA]#[hAn] 

637. *Pekka ihailee sita#[foc]#[kO]#[hAn] taloa 

638. *Pekka ihailee sita taloa#[foc]#[kO]#[hAn] 

639. *Pekka ihailee sita#[foc]#[kO]#[hAn] taloa#[foc]#[kO]#[hAn] 

640. Pekka ihailee Merjaa#[foc] 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D Merja]]]]]]

641. Pekka ihailee keta 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [D kuka]]]]]]

642. Pekka ihailee sita#[foc] taloa 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [se talo]]]]]]

643. Pekka ihailee sita taloa#[foc] 

	[<D Pekka>:1 [T [<__>:1 [v [ihaile- [se talo]]]]]]

644. *sita#[hAn] taloa#[pA] Pekka ihailee 

645. *sita#[hAn] taloa#[kO] Pekka ihailee 

646. *sita#[pA] taloa#[hAn] Pekka ihailee 

647. *sita#[pA] taloa#[kO] Pekka ihailee 

648. *sita#[kO] taloa#[pA] Pekka ihailee 

649. *sita#[kO] taloa#[hAn] Pekka ihailee 

650. *sita#[kO]#[hAn] taloa#[pA] Pekka ihailee 

651. sita#[kO]#[hAn] taloa#[kO] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

652. sita#[pA]#[hAn] taloa#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

653. *sita#[pA]#[hAn] taloa#[kO] Pekka ihailee 

654. *sita#[kO] taloa#[pA]#[hAn] Pekka ihailee 

655. *sita#[kO] taloa#[kO]#[hAn] Pekka ihailee 

656. *sita#[kO] taloa#[foc]#[hAn] Pekka ihailee 

657. *sita#[pA] taloa#[hAn]#[hAn] Pekka ihailee 

658. *sita#[pA] taloa#[foc]#[hAn] Pekka ihailee 

659. *sita#[pA] taloa#[kO]#[hAn] Pekka ihailee 

660. sita#[hAn] taloa#[foc] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

661. sita#[pA] taloa#[foc] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

662. sita#[kO] taloa#[foc] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

663. sita#[kO]#[hAn] taloa#[foc] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

664. sita#[pA]#[hAn] taloa#[foc] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

665. sita#[hAn] taloa#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

666. sita#[kO] taloa#[kO] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

667. sita#[hAn]#[hAn] taloa#[hAn]#[hAn] Pekka ihailee 

	[[se talo]:1 [C [<D Pekka>:2 [T [<__>:2 [v [__:1 ihaile-]]]]]]]

668. *C/op#ihailee Pekka Merjaa 

669. *[foc]#ihailee Pekka Merjaa 

670. *[hAn]#ihailee Pekka Merjaa 

671. *[kO]#ihailee Pekka Merjaa 

672. *[pA]#ihailee Pekka Merjaa 

673. *[kO]#[hAn]#ihailee Pekka Merjaa 

674. *[pA]#[hAn]#ihailee Pekka Merjaa 

675. *[foc]#[kO]#[hAn]#ihailee Pekka Merjaa 

676. *[foc]#[pA]#[hAn]#ihailee Pekka Merjaa 

677. *[foc]#ei Pekka ihaile Merjaa 

678. *Pekka C/op#ihailee Merjaa 

679. *Pekka [foc]#ihailee Merjaa 

680. *Pekka [hAn]#ihailee Merjaa 

681. *Pekka [kO]#ihailee Merjaa 

682. *Pekka [pA]#ihailee Merjaa 

683. *Pekka [kO]#[hAn]#ihailee Merjaa 

684. *Pekka [pA]#[hAn]#ihailee Merjaa 

685. *Pekka [foc]#[kO]#[hAn]#ihailee Merjaa 

686. *Pekka [foc]#[pA]#[hAn]#ihailee Merjaa 

687. *Pekka [foc]#ei ihaile Merjaa 

688. *Pekka haluaa#[hAn] ihailla Merjaa 

689. *Pekka haluaa#[kO] ihailla Merjaa 

690. *Pekka haluaa#[pA] ihailla Merjaa 

691. *Pekka haluaa#[pA]#[hAn] ihaillla Merjaa 

692. *Pekka haluaa#[kO]#[hAn] ihaillla Merjaa 

693. *Pekka haluaa#[foc]#[kO]#[hAn] ihailla Merjaa 

694. *Pekka haluaa#[foc]#[pA]#[hAn] ihailla Merjaa 

695. *Pekka haluaa ihailla#[hAn] Merjaa 

696. *Pekka haluaa ihailla#[kO] Merjaa 

697. *Pekka haluaa ihailla#[pA] Merjaa 

698. *Pekka haluaa ihaillla#[pA]#[hAn] Merjaa 

699. *Pekka haluaa ihaillla#[kO]#[hAn] Merjaa 

700. *Pekka haluaa ihailla#[foc]#[kO]#[hAn] Merjaa 

701. *Pekka haluaa ihailla#[foc]#[pA]#[hAn] Merjaa 

702. *Pekka teki sopimuksen ihailla#[hAn] Merjaa 

703. *Pekka teki sopimuksen ihailla#[kO] Merjaa 

704. *Pekka teki sopimuksen ihailla#[pA] Merjaa 

705. *Pekka teki sopimuksen ihailla#[pA]#[hAn] Merjaa 

706. *Pekka teki sopimuksen ihailla#[kO]#[hAn] Merjaa 

707. *Pekka teki sopimuksen ihailla#[foc]#[kO]#[hAn] Merjaa 

708. *Pekka teki sopimuksen ihailla#[foc]#[pA]#[hAn] Merjaa 

709. *Pekka halusi heidan lahtevan#[hAn] 

710. *Pekka halusi heidan lahtevan#[kO] 

711. *Pekka halusi heidan lahtevan#[pA] 

712. *Pekka halusi heidan lahtevan#[pA]#[hAn] 

713. *Pekka halusi heidan lahtevan#[kO]#[hAn] 

714. *Pekka halusi heidan lahtevan#[foc]#[kO]#[hAn] 

715. *Pekka halusi heidan lahtevan#[foc]#[pA]#[hAn] 

716. *Pekka ei#[hAn] ihaile Merjaa 

717. *Pekka ei#[kO] ihaile Merjaa 

718. *Pekka ei#[pA] ihaile Merjaa 

719. *Pekka ei#[pA]#[hAn] ihaile Merjaa 

720. *Pekka ei#[kO]#[hAn] ihaile Merjaa 

721. *Pekka ei#[foc]#[kO]#[hAn] ihaile Merjaa 

722. *Pekka ei#[foc]#[pA]#[hAn] ihaile Merjaa 

723. *Pekka teki sopimuksen#[hAn] ihailla Merjaa 

724. *Pekka teki sopimuksen#[kO] ihailla Merjaa 

725. *Pekka teki sopimuksen#[pA] ihailla Merjaa 

726. *Pekka teki sopimuksen#[pA]#[hAn] ihailla Merjaa 

727. *Pekka teki sopimuksen#[kO]#[hAn] ihailla Merjaa 

728. *Pekka teki sopimuksen#[foc]#[kO]#[hAn] ihailla Merjaa 

729. *Pekka teki sopimuksen#[foc]#[pA]#[hAn] ihailla Merjaa 

730. *Jukka sanoi etta#[hAn] Pekka ihailee Merjaa 

731. *Jukka sanoi etta#[kO] Pekka ihailee Merjaa 

732. *Jukka sanoi etta#[pA] Pekka ihailee Merjaa 

733. *Jukka sanoi etta#[pA]#[hAn] Pekka ihailee Merjaa 

734. *Jukka sanoi etta#[kO]#[hAn] Pekka ihailee Merjaa 

735. *Jukka sanoi etta#[foc]#[kO]#[hAn] Pekka ihailee Merjaa 

736. *Jukka sanoi etta#[foc]#[pA]#[hAn] Pekka ihailee Merjaa 

737. *Pekka haluaa ihailla#[foc] Merjaa 

738. *Merjaa kuka ihailee 

739. *Merjaa Pekka#[hAn] ihailee 

740. *Merjaa Pekka#[kO] ihailee 

741. *Merjaa Pekka#[hAn] ihailee 

742. *Merjaa Pekka#[pA] ihailee 

743. *Merjaa Pekka#[kO]#[hAn] ihailee 

744. *Merjaa Pekka#[pA]#[hAn] ihailee 

745. *Merjaa Pekka#[foc]#[kO]#[hAn] ihailee 

746. *Merjaa Pekka#[foc]#[pA]#[hAn] ihailee 

747. *Merjaa kuka#[hAn] ihailee 

748. *Merjaa kuka ihailee 

749. *Merjaa kuka#[hAn] ihailee 

750. *Merjaa kuka#[pA] ihailee 

751. *Merjaa kuka#[kO]#[hAn] ihailee 

752. *Merjaa kuka#[pA]#[hAn] ihailee 

753. *Merjaa kuka#[foc]#[kO]#[hAn] ihailee 

754. *Merjaa kuka#[foc]#[pA]#[hAn] ihailee 

755. *Pekka keta ihailee 

756. *Pekka keta#[hAn] ihailee 

757. *Pekka keta#[kO] ihailee 

758. *Pekka keta#[pA] ihailee 

759. *Pekka keta#[kO]#[hAn] ihailee 

760. *Pekka keta#[pA]#[hAn] ihailee 

761. *Pekka keta#[foc]#[kO]#[hAn] ihailee 

762. *Pekka keta#[foc]#[pA]#[hAn] ihailee 

763. *Pekka Merjaa#[hAn] ihailee 

764. *Pekka Merjaa#[kO] ihailee 

765. *Pekka Merjaa#[pA] ihailee 

766. *Pekka Merjaa#[kO]#[hAn] ihailee 

767. *Pekka Merjaa#[pA]#[hAn] ihailee 

768. *Pekka Merjaa#[foc]#[kO]#[hAn] ihailee 

769. *Pekka Merjaa#[foc]#[pA]#[hAn] ihailee 

770. *se mies joka#[hAn] lahti 

771. *se mies joka#[pA] lahti 

772. *se mies joka#[kO] lahti 

773. se mies joka#[foc] lahti 

	[[se [mies [D/rel joka]]]:1 [T [__:1 lahtea]]]

774. *se mies joka#[pA]#[hAn] lahti 

775. *se mies joka#[kO]#[hAn] lahti 

776. *se mies joka#[foc]#[pA]#[hAn] lahti 

777. *se mies joka#[foc]#[pA]#[hAn] lahti 

778. *kuka keta ihailee 

779. *Pekka#[kO] keta ihailee 

780. *kuka Merjaa#[kO] ihailee 

781. *Pekka#[kO] Merjaa#[kO] ihailee 

782. *Pekka#[hAn] Merjaa#[kO] ihailee 

783. *Pekka#[pA] Merjaa#[kO] ihailee 

784. *Pekka#[foc] Merjaa#[kO] ihailee 

785. *Pekka#[kO] Merjaa#[hAn] ihailee 

786. *Pekka#[hAn] Merjaa#[hAn] ihailee 

787. *Pekka#[pA] Merjaa#[hAn] ihailee 

788. *Pekka#[foc] Merjaa#[hAn] ihailee 

789. *Pekka#[kO] Merjaa#[pA] ihailee 

790. *Pekka#[hAn] Merjaa#[pA] ihailee 

791. *Pekka#[pA] Merjaa#[pA] ihailee 

792. *Pekka#[foc] Merjaa#[pA] ihailee 

793. *Pekka#[kO] Merjaa#[foc] ihailee 

794. *Pekka#[hAn] Merjaa#[foc] ihailee 

795. *Pekka#[pA] Merjaa#[foc] ihailee 

796. *Pekka#[foc] Merjaa#[foc] ihailee 

797. *Pekka#[kO] Merjaa#[foc]#[hAn] ihailee 

798. *Pekka#[hAn] Merjaa#[foc]#[hAn] ihailee 

799. *Pekka#[pA] Merjaa#[foc]#[hAn] ihailee 

800. *Pekka#[foc] Merjaa#[foc]#[hAn] ihailee 

801. *Pekka#[kO] Merjaa#[foc]#[pA] ihailee 

802. *Pekka#[hAn] Merjaa#[foc]#[pA] ihailee 

803. *Pekka#[pA] Merjaa#[foc]#[pA] ihailee 

804. *Pekka#[foc] Merjaa#[foc]#[pA] ihailee 

805. *Pekka#[kO] Merjaa#[foc]#[kO] ihailee 

806. *Pekka#[hAn] Merjaa#[foc]#[kO] ihailee 

807. *Pekka#[pA] Merjaa#[foc]#[kO] ihailee 

808. *Pekka#[foc] Merjaa#[foc]#[kO] ihailee 

809. *Pekka#[kO] Merjaa#[foc]#[kO]#[hAn] ihailee 

810. *Pekka#[hAn] Merjaa#[foc]#[kO]#[hAn] ihailee 

811. *Pekka#[pA] Merjaa#[foc]#[kO]#[hAn] ihailee 

812. *Pekka#[foc] Merjaa#[foc]#[kO]#[hAn] ihailee 

813. *Pekka#[kO] Merjaa#[foc]#[pA]#[hAn] ihailee 

814. *Pekka#[hAn] Merjaa#[foc]#[pA]#[hAn] ihailee 

815. *Pekka#[pA] Merjaa#[foc]#[pA]#[hAn] ihailee 

816. *Pekka#[foc] Merjaa#[foc]#[pA]#[hAn] ihailee 

817. Jukka kysyi etta kuka ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

818. Jukka kysyi etta kuka#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

819. Jukka kysyi etta kuka#[kO] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

820. Jukka kysyi etta kuka#[pA] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

821. Jukka kysyi etta kuka#[foc] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D kuka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

822. Jukka kysyi etta Pekka#[foc]#[kO] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

823. Jukka kysyi etta Pekka#[foc]#[kO]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]]

824. Jukka kysyi etta ihailee#[kO] Pekka Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [C [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]]]

825. Jukka kysyi etta ihailee#[foc]#[kO] Pekka Merjaa 

	[<D Jukka>:1 [T [<__>:1 [v [kysya [etta [C [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]]]

826. *Jukka kysyi etta Pekka ihailee Merjaa 

827. *Jukka kysyi etta Pekka#[hAn] ihailee Merjaa 

828. *Jukka kysyi etta Pekka#[pA]#[hAn] ihailee Merjaa 

829. *Jukka kysyi etta Pekka#[foc]#[hAn] ihailee Merjaa 

830. *Jukka kysyi etta Pekka#[foc]#[pA]#[hAn] ihailee Merjaa 

831. *Jukka kysyi etta Pekka#[pA] ihailee Merjaa 

832. *Jukka kysyi etta ihailee#[foc] Pekka Merjaa 

833. Jukka sanoi etta Pekka ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]

834. Jukka sanoi etta Pekka#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

835. Jukka sanoi etta Pekka#[pA]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

836. Jukka sanoi etta Pekka#[foc]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

837. Jukka sanoi etta Pekka#[foc]#[pA]#[hAn] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

838. Jukka sanoi etta Pekka#[pA] ihailee Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [[D Pekka]:2 [T [__:2 [v [ihaile- [D Merja]]]]]]]]]]]

839. Jukka sanoi etta ihailee#[foc] Pekka Merjaa 

	[<D Jukka>:1 [T [<__>:1 [sano- [etta [C [<D Pekka>:2 [T [<__>:2 [v [ihaile- [D Merja]]]]]]]]]]]]

840. *Jukka sanoi etta kuka ihailee Merjaa 

841. *Jukka sanoi etta Pekka#[kO] ihailee Merjaa 

842. *Jukka sanoi etta Pekka#[kO]#[hAn] ihailee Merjaa 

843. *Jukka sanoi etta ihailee#[kO] Pekka Merjaa 

