﻿dummy        {'dummy', 'LANG:EN'}
a               {'TAIL:V', '-SPEC:INF', 'COMP:ARE/inf', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:*', 'LANG:IT', '-SPEC:C', '-COMP:N', 'COMP:D', '-SPEC:v', '-COMP:uWH', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PF:a', '-SPEC:FORCE', 'LF:to', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', '-SPEC:Neg/fin', '-SPEC:ADV', '-ARG'}
a_D             {'-SPEC:INF', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:EN', '-SPEC:C', '-SPEC:T/fin', '-SPEC:MA/lla', '-COMP:P', '-SPEC:P', '-COMP:uR', 'adjoinable', 'PF:D', '-SPEC:Neg/fin', 'LF:D', '-ARG', 'D', '!PROBE:N'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'SPEC:P', 'COMP:P', 'LF:admire', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'PF:admire', '-SPEC:Neg', '!COMP:*', 'SPEC:ADV', 'LANG:EN', 'COMP:D', 'ARG', 'V', '-COMP:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', '-COMP:Neg', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
admire*         ['LANG:EN']
T/fin*          {'!PROBE:V', '-COMP:INF', 'NO_NUMBER', '-COMP:T/fin', 'SPEC:TO/inf', '-SPEC:Neg', 'T', '!COMP:*', 'COMP:T/prt', '-SPEC:V', 'NO_DET', 'LANG:EN', '-SPEC:C', 'COMP:v', '-SPEC:v', 'ARG', 'COMP:V', '-SPEC:T/prt', '-SPEC:TO/inf', '-SPEC:T/fin', '-SPEC:N', 'LF:T', 'PHI:PER:_', 'SPEC:FORCE', 'PHI:GEN:_', 'T/fin', '!SPEC:*', '-adjoinable', "PF:T/fin'", '-VAL', 'SPEC:D', 'FIN', 'SPEC:C/fin'}
v*              {'v', '-SPEC:N', '!PROBE:V', 'PHI:PER:_', 'NO_NUMBER', 'PF:v', 'LF:v', 'PHI:GEN:_', 'ASP', '-VAL', 'NO_DET', '!COMP:*', 'SPEC:D', 'LANG:EN', 'ARG', 'COMP:V'}
admire**        ['LANG:EN']
T/fin**         {'!PROBE:V', '-COMP:T/fin', '!COMP:*', 'COMP:T/prt', 'LANG:EN', '-SPEC:C', 'COMP:v', '-SPEC:T/prt', '-SPEC:TO/inf', 'T/fin', '-VAL', 'SPEC:D', 'FIN', 'SPEC:C/fin', 'NO_NUMBER', 'SPEC:TO/inf', '-SPEC:Neg', 'NO_PERSON', 'T', '-SPEC:V', "PF:T/fin''", 'NO_DET', '-SPEC:v', 'ARG', 'COMP:V', 'PHI:PER:3', '-SPEC:T/fin', '-SPEC:N', 'LF:T', 'SPEC:FORCE', 'PHI:GEN:_', '!SPEC:*', '-adjoinable', '-COMP:INF'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'SPEC:P', 'COMP:P', 'LF:admire', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:IT', 'ARG', '-COMP:N', 'COMP:D', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PF:adora', '-SPEC:FORCE', 'PHI:GEN:_', '-VAL', 'PHI:DET:_', '-COMP:V'}
antaa           ['LANG:FI']
anta-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'COMP:D', 'CLASS:DITR', 'LANG:FI', '-SPEC:T/fin', '+SEM:directional', 'ASP:BOUNDED', 'PF:antaa', '-COMP:FIN', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'LF:give', '-VAL', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'SPEC:P', 'SEM:internal', 'COMP:P', 'LF:ask', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', 'COMP:D', 'ARG', 'V', 'PF:ask', '-COMP:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-SPEC:INF', '-COMP:C/fin', 'PF:avain', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'LF:key', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:car', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'PF:auto', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
bank            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', 'PF:bank1', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'LF:bank_inst', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'FREQ:1', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
bank            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'FREQ:2', '-COMP:v', '-SPEC:C/fin', 'LF:bank_river', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'PF:bank2', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
barn            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'PF:barn', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'LF:barn', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
city            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', 'PF:city', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'LF:city', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
che             ['LANG:IT']
che-            {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'PF:che', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', 'LF:who', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
chiamato        ['LANG:IT']
chiamata-       {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:IT', 'ARG', '-COMP:N', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:chiamato', '-VAL', 'PHI:DET:_', 'LF:called', '-COMP:V'}
claims          ['LANG:EN']
claim-          {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'PF:claim', 'ASP', '-COMP:D', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'COMP:T/fin', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'LF:claim', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
danno           {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', 'LF:damage', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'PF:danno', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'SPEC:P', 'SEM:internal', 'PF:detest', 'COMP:P', 'LF:detest', 'COMP:ARE/inf', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:IT', 'COMP:D', 'ARG', 'V', '-COMP:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', '-COMP:V'}
devono          ['LANG:EN']
deva-           {'SPEC:P', '-ASP', 'SEM:internal', 'COMP:P', 'COMP:ARE/inf', 'PF:deva', 'SPEC:TO/inf', '-COMP:v', 'SPEC:ADV', 'LANG:IT', 'ARG', '-COMP:N', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V', 'LF:must'}
di              {'-SPEC:INF', 'SPEC:*', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', 'PF:di', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'LF:of', '-adjoinable', '-SPEC:P', '-VAL', '-COMP:T', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV'}
does            {'!PROBE:V', 'SPEC:*', 'PHI:GEN:M', '-COMP:T/fin', 'PHI:NUM:SG', '!COMP:*', 'COMP:T/prt', 'LANG:EN', '-SPEC:C', 'COMP:v', '-SPEC:T/prt', 'LF:does', '-SPEC:TO/inf', 'T/fin', 'SPEC:D', 'PHI:DET:_', 'FIN', 'SPEC:C/fin', 'PF:does', 'SPEC:TO/inf', '-SPEC:Neg', 'T', '-SPEC:V', 'PHI:GEN:F', '-SPEC:v', 'ARG', 'VAL', 'COMP:V', 'PHI:PER:3', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:FORCE', 'PHI:GEN:_', 'COMP:Neg', '-adjoinable', '!SPEC:*', '-COMP:INF'}
does_C          ['LANG:EN']
does-           {'!PROBE:V', 'SPEC:*', 'PHI:GEN:M', '-COMP:T/fin', 'PHI:NUM:SG', '!COMP:*', 'COMP:T/prt', 'LANG:EN', '-SPEC:C', 'COMP:v', '-SPEC:T/prt', 'LF:does', '-SPEC:TO/inf', 'T/fin', 'SPEC:D', 'PHI:DET:_', 'FIN', 'SPEC:C/fin', 'PF:does', 'SPEC:TO/inf', '-SPEC:Neg', 'T', '-SPEC:V', 'PHI:GEN:F', '-SPEC:v', 'ARG', 'VAL', 'COMP:V', 'PHI:PER:3', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:FORCE', 'PHI:GEN:_', 'COMP:Neg', '-adjoinable', '!SPEC:*', '-COMP:INF'}
dorme           ['LANG:IT']
dorme-          {'SPEC:P', 'COMP:P', '!SPEC:D', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:sleep', 'SPEC:ADV', '-COMP:D', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'SPEC:D', 'PF:dorme', '-COMP:V'}
disappeared     ['LANG:EN']
disappear-      {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:D', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', 'LF:disappear', '-SPEC:FORCE', '-VAL', 'SPEC:D', 'PHI:DET:_', 'PF:disappear', '-COMP:V'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'0', 'PF:easy', 'SPEC:D', 'LF:easy', 'LANG:EN', '2SPEC'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'%SPEC:INF', 'SPEC:*', 'PF:ei', 'SEM:internal', 'LF:neg', '!COMP:*', 'COMP:T/prt', '-SPEC:T', 'ARG', 'VAL', 'Neg/fin', '!COMP:T', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '!SPEC:*', 'NEG', 'POL:NEG', 'PHI:DET:_', 'FIN'}
e-              {'%SPEC:INF', 'SPEC:*', 'PF:ei', 'SEM:internal', 'LF:neg', '!COMP:*', 'COMP:T/prt', '-SPEC:T', 'ARG', 'VAL', 'Neg/fin', '!COMP:T', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '!SPEC:*', 'NEG', 'POL:NEG', 'PHI:DET:_', 'FIN'}
elaa            ['LANG:FI']
ela-            {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:D', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:live', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', 'PF:elaa', '-COMP:V'}
etsii           ['LANG:FI']
etsi-           {'SPEC:P', 'PF:etsi', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:search', 'SPEC:ADV', '!COMP:*', 'COMP:D', 'ARG', 'V', '-COMP:N', '!COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
etta            {'LANG:FI', 'COMP:T/fin', 'COMP:C/fin', 'FORCE', '-SPEC:D', '-VAL', '!COMP:*', 'PF:etta', '!PROBE:FIN', '-SPEC:*', 'FIN', '-ARG', 'LF:that'}
fell            ['LANG:EN']
fell-           {'SPEC:P', 'PF:fell', '!SPEC:D', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:D', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'SPEC:D', 'PHI:DET:_', 'LF:fell', '-COMP:V'}
flow'           {'SPEC:P', 'COMP:P', 'LF:flow', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'ARG', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:flow', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
from            {'-SPEC:INF', 'LF:from', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:Neg/fin', '-SPEC:C/fin', '!COMP:*', 'PF:from', '-SPEC:iWH', '-SPEC:V', 'LANG:EN', '-SPEC:C', '-COMP:N', 'COMP:D', '-SPEC:v', '-SPEC:*', '-COMP:uWH', 'ARG', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-float', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', 'TAIL:V,+SEM:directional', '-SPEC:ADV'}
gave            ['LANG:EN']
give-           {'SPEC:P', 'PF:give', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'COMP:D', 'CLASS:DITR', '-SPEC:T/fin', 'PHI:NUM:_', '+SEM:directional', '-COMP:FIN', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'LF:give', '-VAL', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', 'LF:Giuseppe', '-SPEC:R', 'COMP:T/prt', 'N', 'LANG:IT', 'COMP:D/rel', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:Giuseppe', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'SPEC:P', 'SEM:internal', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LF:want', '-SPEC:*', 'COMP:D', 'ARG', 'V', '-COMP:N', 'COMP:A/inf', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', 'PHI:DET:_', 'PF:haluaa', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
hairitsee       ['LANG:FI']
hairitse-       {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'PF:hairitsee', 'ARG', 'V', '-COMP:N', '!COMP:D', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:FIN', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', '-COMP:P', 'CLASS:TR', 'LF:disturb', '-COMP:V'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'SPEC:P', '-ASP', 'SPEC:*', 'COMP:T', 'SEM:internal', 'COMP:P', 'PF:ha', 'SPEC:TO/inf', '-COMP:v', 'SPEC:ADV', 'LANG:IT', 'LF:have', 'ARG', '-COMP:N', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
horse           {'-SPEC:INF', '-COMP:C/fin', 'LF:horse', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'PF:horse', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'SPEC:P', 'COMP:P', 'PF:havia', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:D', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', 'LF:disappear', '-SPEC:FORCE', '-VAL', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'LF:Helsinki', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', 'PF:Helsinki', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'SPEC:P', 'PF:ihaile-', 'COMP:P', 'LF:admire', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'COMP:D', '!COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:FIN', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
il              {'-SPEC:INF', 'PF:il', 'COMP:N', 'LF:the', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:IT', '-SPEC:C', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
i               {'-SPEC:INF', 'PF:il', 'COMP:N', 'LF:the', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:IT', '-SPEC:C', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
in              {'-SPEC:INF', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', 'LF:in', '!COMP:*', '-SPEC:iWH', '-SPEC:V', 'LANG:IT', '-SPEC:C', '-COMP:N', 'PF:in', 'COMP:D', '-SPEC:v', '-COMP:uWH', 'ARG', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV'}
infermieri      {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', 'COMP:R/D', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'LF:nurses', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'PF:infermieri'}
is              ['LANG:EN']
be-             {'SPEC:P', 'LF:be', 'COMP:P', 'COPULA', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LANG:EN', 'PF:be', '-COMP:N', 'V', '-COMP:TO/inf', '-SPEC:T/fin', '-SPEC:FORCE', 'SPEC:D', '-VAL', '-ARG', '-COMP:V'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:D', 'LF:sit', 'ARG', 'V', '-COMP:N', '-COMP:MA/inf', 'LANG:FI', 'PF:istuu', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
John            ['LANG:EN']
John-           {'-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'LF:John', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', 'PF:John', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-SEM:directional', '-COMP:VA/inf', '-adjoinable', '-COMP:AUX', '-COMP:V'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', 'LF:who', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'PF:joka', '-COMP:AUX', '-COMP:V'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:Jukka', 'PF:Jukka', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'SPEC:P', 'PF:juokse-', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'LF:run', 'PHI:DET:_', '-COMP:V'}
kaksi           {'NUM', 'LANG:FI', 'PHI:NUM:_', 'SPEC:*', 'TAIL:ARG,VAL,FIN', 'COMP:n', 'PHI:PER:_', 'COMP:N', 'PHI:GEN:_', 'PHI:NUM:SG', 'PF:kaksi', '-VAL', 'PHI:DET:_', 'ARG', 'LF:two'}
kaksi           {'NUM', 'TAIL:ARG,ASP:BOUNDED', 'SPEC:*', 'TAIL:*POL:NEG', 'COMP:n', 'COMP:N', 'PF:kaksi', 'LANG:EN', 'LF:two'}
kaksi_1         {'NUM', 'LANG:FI', 'PHI:NUM:_', 'SPEC:*', 'TAIL:ARG,VAL,FIN', 'COMP:n', 'PHI:PER:_', 'COMP:N', 'PHI:GEN:_', 'PHI:NUM:SG', 'PF:kaksi', '-VAL', 'PHI:DET:_', 'ARG', 'LF:two'}
kaksi_2         {'NUM', 'TAIL:ARG,ASP:BOUNDED', 'SPEC:*', 'TAIL:*POL:NEG', 'COMP:n', 'COMP:N', 'PF:kaksi', 'LANG:EN', 'LF:two'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'NUM', 'LANG:FI', 'PF:kaksi', 'SPEC:*', 'COMP:n', 'COMP:N', 'LF:two'}
kaupunkia       ['LANG:EN']
kaupunki        {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', '-COMP:v', 'PF:kaupunki', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-COMP:P', 'LF:city', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'SPEC:P', 'PF:kaske', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:A/inf', 'SPEC:ADV', 'SEM:external', '-SPEC:*', 'ARG', '-COMP:N', 'V', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', 'LF:order', '-COMP:V'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:watch', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'PF:kello', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
kello0-         {'0', 'LANG:FI', 'PF:kello', 'SPEC:D', '2SPEC', 'LF:watch'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', 'PF:key', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'LF:key', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-SPEC:INF', '-COMP:C/fin', 'LF:book', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:kirja', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
knows           ['LANG:EN']
know-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:know', 'PF:know', '!COMP:*', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'COMP:D', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
kohti           {'-SPEC:INF', 'SPEC:*', 'PF:kohti', 'P', '-COMP:T/fin', '-COMP:ADV', 'LF:towards', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV', 'TAIL:V'}
koko            {'-SPEC:INF', 'PF:koko', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', 'LF:all', '-SPEC:V', '-SPEC:C', 'LANG:FI', '-SPEC:T/fin', '-SPEC:MA/lla', 'TAIL:T', '-SPEC:P', 'adjoinable', '-COMP:uR', '-COMP:P', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
kuka            ['LANG:FI']
KUKA            ['LANG:FI']
kuka-           {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:kuka', 'PHI', 'LF:who', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'PF:kuorsaa', 'SPEC:P', 'COMP:P', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', '-COMP:D', 'SPEC:ADV', '-COMP:WH', 'ARG', '-COMP:N', 'V', 'LANG:FI', '-SPEC:T/fin', 'LF:snore', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', '-COMP:V'}
kysyi           ['LANG:EN']
kysy-           {'SPEC:P', 'COMP:P', 'LF:ask', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:N', 'ARG', 'V', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PF:kysya', 'PHI:DET:_', '!PROBE:FORCE:OP:WH', '-COMP:V'}
lahella         {'INF', 'SPEC:*', 'LF:near', '!SPEC:D', 'PF:lahella', '-COMP:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:C', '-COMP:N', 'COMP:D', 'COMP:v', '-SPEC:FORCE', '-SPEC:P', '-COMP:T', 'adjoinable', '-COMP:FORCE', 'PHI:DET:_', '-SPEC:ADV', '-SPEC:INF', '-COMP:C/fin', 'P', '-SPEC:iR', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', '-COMP:uWH', 'ARG', 'VAL', '-COMP:A', 'COMP:V', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '!SPEC:*', '-SPEC:Neg/fin'}
lahella         {'-SPEC:INF', 'SPEC:*', 'LF:near', 'PF:lahella', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '!COMP:D', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV'}
lahella_1       {'-SPEC:INF', 'SPEC:*', 'LF:near', 'PF:lahella', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '!COMP:D', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV'}
lahella_2       {'INF', 'SPEC:*', 'LF:near', '!SPEC:D', 'PF:lahella', '-COMP:T/fin', '-COMP:ADV', '!COMP:*', '-SPEC:C', '-COMP:N', 'COMP:D', 'COMP:v', '-SPEC:FORCE', '-SPEC:P', '-COMP:T', 'adjoinable', '-COMP:FORCE', 'PHI:DET:_', '-SPEC:ADV', '-SPEC:INF', '-COMP:C/fin', 'P', '-SPEC:iR', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', '-COMP:uWH', 'ARG', 'VAL', '-COMP:A', 'COMP:V', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '!SPEC:*', '-SPEC:Neg/fin'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'SPEC:P', 'COMP:P', 'COMP:PP', 'SPEC:TO/inf', '-COMP:v', 'ASP', '-COMP:D', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', 'LF:leave', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:lahtea', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
lavano          ['LANG:IT']
lava-           {'SPEC:P', 'COMP:P', 'PF:lava', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LANG:IT', 'LF:wash', 'COMP:D', 'ARG', 'V', '-COMP:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', '-COMP:V'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'-SPEC:INF', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:IT', '-SPEC:C', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', 'PF:le', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', 'LF:D', '-ARG', 'D', '!PROBE:N'}
leaves          ['LANG:EN']
leave           {'SPEC:P', 'COMP:P', '!SPEC:D', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'ARG', 'V', 'LF:leave', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', 'PF:leave', '-COMP:V'}
leave-          {'SPEC:P', 'COMP:P', '!SPEC:D', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'ARG', 'V', 'LF:leave', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', 'PF:leave', '-COMP:V'}
like-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', '!COMP:D', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'LF:like', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', 'PF:like', '-COMP:V'}
likes           ['LANG:EN']
like            {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', '!COMP:D', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'LF:like', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', 'PF:like', '-COMP:V'}
little          ['LANG:EN']
little-         {'0', 'PF:little-', 'SPEC:D', 'LANG:EN', 'LF:little', '2SPEC'}
lle             {'-SPEC:INF', 'P', '-COMP:T/fin', 'LF:for', '-COMP:ADV', '-SPEC:iR', '-SPEC:Neg/fin', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:*', '-SPEC:v', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '+SEM:directional', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', 'PF:P(lle)', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', 'TAIL:V,+SEM:directional', '-SPEC:ADV'}
lla             {'-SPEC:INF', 'SPEC:*', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', 'LF:by', '-SPEC:V', '-SPEC:v', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '-COMP:A', 'TAIL:*V', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'TAIL:T', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV', 'PF:P(lla)'}
Luisa           ['LANG:IT']
Luisa-          {'-SPEC:INF', 'LF:Luisa', '-COMP:C/fin', 'PF:Luisa', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SEM:directional', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'SPEC:P', 'LF:read', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PF:luke', '-COMP:P', 'CLASS:TR', '-COMP:V'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:find', '!COMP:*', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'COMP:D', '!COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:loyta-', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
Mary            ['LANG:EN']
Mary-           {'LF:Mary', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'PF:Mary', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-SEM:directional', '-COMP:VA/inf', '-adjoinable', '-COMP:AUX', '-COMP:V'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merjaahan       ['LANG:FI']
Merja-          {'-COMP:v', '-SPEC:R', 'COMP:T/prt', 'PF:Merja', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-SEM:directional', '-COMP:VA/inf', '-adjoinable', '-COMP:AUX', '-COMP:V', 'LF:Merja'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'LANG:FI', '-SPEC:N', '-SPEC:T/fin', 'SPEC:*', 'ADV', 'TAIL:T', 'MA/inf', '-SPEC:FORCE', 'LF:by', 'adjoinable', '-SPEC:Neg/fin', 'COMP:v', 'PF:malla'}
meren           ['LANG:FI']
mere-           {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', 'PF:meri', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', 'LF:ocean', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
mies            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:man', '-COMP:v', '-SPEC:C/fin', '-COMP:AUX', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'PF:mies', '-COMP:V', 'COMP:R/D'}
mistake         {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', 'LF:mistake', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'PF:mistake', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-SPEC:INF', '-COMP:C/fin', 'PF:mika-', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'LF:what', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'SPEC:P', 'LF:move', 'COMP:P', '-COMP:V', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'COMP:D', 'ARG', 'V', '-COMP:N', 'LANGN:EN', '-SPEC:T/fin', 'PHI:NUM:_', '+SEM:directional', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', 'PF:move'}
mukavasti       ['LANG:EN']
mukava-         {'0', 'PF:mukavasti', 'LANG:FI', 'SPEC:D', '2SPEC', 'LF:comfortably'}
must            {'!PROBE:V', 'SPEC:*', '-COMP:INF', '-COMP:T/fin', 'SPEC:TO/inf', '-SPEC:Neg', 'T', '!COMP:*', 'COMP:T/prt', '-SPEC:V', '-SPEC:v', 'LANG:EN', '-SPEC:C', 'COMP:v', 'ARG', 'VAL', 'COMP:V', 'MODAL', '-SPEC:T/prt', 'PF:must', '-SPEC:TO/inf', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'SPEC:FORCE', 'PHI:GEN:_', 'COMP:Neg', 'T/fin', '-adjoinable', '!SPEC:*', 'SPEC:D', 'PHI:DET:_', 'FIN', 'SPEC:C/fin', 'LF:must'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'SPEC:P', 'COMP:P', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'COMP:D', 'ARG', 'LF:sell', 'V', 'PF:myy', '-COMP:Neg/fin', '-COMP:N', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'SPEC:P', '-COMP:ESSA/inf', 'COMP:P', '-COMP:MA/tta', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'PF:nake', 'ARG', 'V', '-COMP:N', 'COMP:D', '-COMP:MA/ssa', 'LF:see', 'LANG:FI', '-SPEC:T/fin', 'ASP:BOUNDED', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
nayttaa         ['LANG:FI']
naytta-         {'SPEC:P', 'SEM:internal', 'COMP:P', '!SPEC:D', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', '-COMP:N', 'VAL', 'V', '!COMP:VA/inf', 'LANG:FI', '-SPEC:T/fin', 'PF:naytta', '-SPEC:FORCE', 'LF:seem', '-ARG', '-COMP:V'}
ndo             {'-COMP:C/fin', 'LF:ing', 'INF', 'PRG', '-SPEC:T/fin', 'PF:PRG', '-COMP:T/fin', '!COMP:*', '-COMP:FORCE', '-SPEC:V', 'LANG:EN', '?ARG', 'VAL', 'COMP:V', 'COMP:v'}
ne              {'-SPEC:INF', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', '-SPEC:C', 'PHI:NUM:PL', 'PHI:PER:3', 'LANG:FI', '-SPEC:T/fin', '-SPEC:MA/lla', '-COMP:P', 'PF:ne', '-SPEC:P', '-COMP:uR', 'adjoinable', 'LF:those', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
niiden          ['LANG:EN']
nen             {'TAIL:D', 'LANG:FI', 'LF:ing', 'SPEC:*', 'PF:a', '-SPEC:A', 'A', '-SPEC:D', 'COMP:0'}
not             {'-SPEC:T/fin', 'PHI:NUM:_', 'SPEC:*', 'Neg', 'PHI:DET:_', '-COMP:FIN', 'PHI:PER:_', 'PF:not', 'PHI:GEN:_', 'ARG', 'POL:NEG', '-VAL', '-COMP:D', '-COMP:C', '!COMP:*', 'LANG:EN', 'LF:not'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'SPEC:P', 'COMP:P', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:sleep', 'SPEC:ADV', '-COMP:D', 'ARG', '-COMP:MA/inf', 'V', '-COMP:N', '-COMP:Neg/fin', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:nukku', 'SPEC:D', '-COMP:T', '-VAL', 'PHI:DET:_', '-COMP:V'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', 'PF:omaisuuden', '-SPEC:R', 'COMP:T/prt', 'N', 'COMP:D/rel', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'LF:possessions', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
operatoria      ['LANG:IT']
operatoria-     {'0', 'SPEC:D', 'LANG:IT', '2SPEC', 'LF:operation', 'PF:operatoria'}
ostaa           ['LANG:FI']
osta-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', 'PF:osta', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', 'LF:buy', '-SPEC:T/fin', 'ASP:BOUNDED', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', 'SEM:nonreferential', 'LF:day', '-SPEC:N', 'COMP:C', 'COMP:R', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:paiva', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
past            {'LF:past', '-SPEC:INF', 'PF:past', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', 'LANG:EN', '-SPEC:C', '-COMP:N', 'COMP:D', '-SPEC:*', '-COMP:uWH', 'ARG', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-float', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV'}
Pariisia        ['LANG:FI']
Pariisi-        {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', 'LF:Paris', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:Pariisi', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekkahan        ['LANG:FI']
PEKKA           ['LANG:EN']
Pekka-          {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'PF:Pekka', 'N', 'COMP:D/rel', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', 'LF:Pekka', '-SEM:directional', '-SPEC:uWH', '-SPEC:FORCE', '-COMP:VA/inf', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'PF:pelkaa', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'LF:fear', '-COMP:P', 'CLASS:TR', '-COMP:V'}
persuades       ['LANG:EN']
persuade-       {'COMP:TO/inf', 'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'SEM:external', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'LF:persuade', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:persuade', '-VAL', 'PHI:DET:_', '-COMP:V'}
peruuntui       ['LANG:FI']
peruuntu-       {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'LF:cancelled', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', 'PF:peruuntui', '-COMP:V'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'SPEC:P', 'PF:pese_asp', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LF:wash', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
pese-           {'SPEC:P', 'PF:pese', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LF:wash', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
petardi         {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:firecrackers', 'PF:petardi', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
pieni           ['LANG:FI']
pieni-          {'0', 'LANG:FI', 'SPEC:D', '2SPEC', 'PF:pieni-', 'LF:small'}
poikien         ['LANG:FI']
poika-          {'-SPEC:ADV', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:boy', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:poika', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
puhelinta       ['LANG:FI']
puhelin-        {'0', 'LANG:FI', 'SPEC:D', 'PF:puhelin', '2SPEC', 'LF:phone'}
punainen        ['LANG:FI']
puna-           {'0', 'LF:red', 'LANG:FI', 'PF:puna-', 'SPEC:D', '2SPEC'}
presupposto     {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'PF:presupposto', 'LF:presupposition', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
primary         {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', 'LF:nurse', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', 'PF:primary', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
promises        ['LANG:EN']
promise-        {'SPEC:P', 'SEM:internal', 'COMP:P', 'PF:promise', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', 'COMP:D', 'ARG', 'V', '-COMP:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', 'LF:promise', '-COMP:V'}
problem         {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', 'LF:problem', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', 'PF:problem', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
pyytaa          ['LANG:FI']
pyyta-          {'SPEC:P', 'COMP:P', 'LF:ask', '-COMP:V', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'SEM:external', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', 'PF:pyyda'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'SPEC:P', 'COMP:P', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'PF:race', 'ASP', '!COMP:*', 'SPEC:ADV', '-COMP:D', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'LF:race', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'LAMG:EN', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
raukesi         ['LANG:FI']
raukea-         {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'LF:terminate', 'PF:raukea', '-VAL', 'PHI:DET:_', '-COMP:V'}
red             ['LANG:EN']
red-            {'0', 'PF:red', 'LF:red', 'SPEC:D', 'LANG:EN', '2SPEC'}
saavuttaa       ['LANG:FI']
saavutta-       {'LF:reach', 'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'PF:saavutta-', 'ARG', 'V', '-COMP:N', '!COMP:D', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'PF:sano-', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:say', 'PHI:PER:_', 'PHI:GEN:_', 'COMP:FORCE', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-PROBE:FORCE:OP:WH', 'COMP:VA/inf', '-COMP:V'}
said            ['LANG:EN']
say'            {'SPEC:P', 'COMP:P', 'PF:say', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'ARG', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '!COMP:FORCE', 'LF:say', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
say-            {'SPEC:P', 'COMP:P', 'PF:say', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'ARG', 'V', '-SPEC:T/fin', 'PHI:NUM:_', '!COMP:FORCE', 'LF:say', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
sala            ['LANG:IT']
sala-           {'-SPEC:INF', '-COMP:C/fin', 'LF:room', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'PF:sala', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
scoppiati       ['LANG:IT']
scoppia-        {'SPEC:P', 'COMP:P', 'PF:scoppia', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:IT', 'LF:explode', 'ARG', '-COMP:N', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', '-COMP:V'}
sentenza        {'-SPEC:ADV', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', 'LF:sentence', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PF:sentenza', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
Seine           ['LANG:EN']
Seine-          {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'PF:Seine', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', 'LF:Seine', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
sembrano        ['LANG:IT']
sembra-         {'SPEC:P', '-ASP', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', '-COMP:D', '!COMP:ARE/inf', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'V', 'PF:sembra', '-SPEC:T/fin', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'LF:seem', '-ARG', '-COMP:V'}
sleeps          ['LANG:EN']
sleep           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:sleep', 'SPEC:ADV', '-COMP:D', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:sleep', '-VAL', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
sleep-          {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:sleep', 'SPEC:ADV', '-COMP:D', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'PF:sleep', '-VAL', 'SPEC:D', 'PHI:DET:_', '-COMP:V'}
solution        {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'LF:solution', '-SPEC:FORCE', '-SPEC:P', 'PF:solution', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-SPEC:INF', '-COMP:C/fin', 'LF:agreement', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '!COMP:A/inf', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'PF:sopimus', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
spinge          ['LANG:IT']
spinge-         {'SPEC:P', 'LF:push', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:IT', '-COMP:N', 'ARG', 'V', 'PF:spinge', '!COMP:D', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', '-COMP:V'}
ssa             {'-SPEC:INF', 'SPEC:*', 'PF:ssa', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', 'LF:in', 'COMP:n/MA', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:C', '-COMP:N', 'COMP:D', '-SPEC:v', '-COMP:uWH', 'ARG', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV', 'TAIL:V'}
stanno          ['LANG:IT']
sta-            {'SPEC:P', '-ASP', 'SEM:internal', 'COMP:P', 'SPEC:TO/inf', 'COMP:PRG', '-COMP:v', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'LF:stay', 'PF:sta', '-COMP:V'}
sti             {'LANG:FI', '-SPEC:N', '-SPEC:T/fin', 'SPEC:*', 'ADV', 'PF:sti', 'TAIL:T', '-SPEC:FORCE', '!COMP:*', 'LF:by', 'adjoinable', '-SPEC:Neg/fin', '-ARG'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', 'LF:socks', '-SPEC:P', 'PF:sukka-', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
surprised       ['LANG:EN']
surprise-       {'SPEC:P', 'COMP:P', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'COMP:D', 'PF:surprise', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', 'LF:surprise', '-COMP:V'}
talo            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', '-SPEC:V', '-COMP:WH', '-COMP:N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', 'PF:talo', '-SPEC:P', 'LF:house', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
taloa           ['LANG:EN']
tama            ['LANG:EN']
tama-           {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', 'LF:this', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'PF:tama', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PHI', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'SPEC:P', '-ASP', 'SPEC:*', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', '!COMP:A/inf', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', 'MODAL', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PF:taytyy', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', 'FIN', '-COMP:V', 'LF:must'}
teki            ['LANG:FI']
teke-           {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'PF:teke', 'SPEC:ADV', 'LF:make', '!COMP:*', 'ARG', '-COMP:N', 'V', 'COMP:D', '!COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', '-COMP:A/inf', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
that            {'PF:that', 'COMP:T/fin', 'COMP:C/fin', 'FORCE', '-VAL', 'FORCE:DECL', '!COMP:*', '!PROBE:FIN', 'LANG:EN', '-SPEC:*', 'FIN', '-ARG', 'LF:that'}
the             {'-SPEC:INF', 'COMP:N', 'PF:the', 'LF:the', 'PHI:DET:DEF', '-COMP:T/fin', 'PHI:NUM:SG', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:EN', '-SPEC:C', 'PHI:PER:3', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
to              {'-COMP:T/fin', '-COMP:ADV', '!COMP:*', 'LANG:EN', '-SPEC:C', '-COMP:N', 'COMP:D', '+SEM:directional', '-SPEC:FORCE', 'LF:to', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:ADV', 'TAIL:V', '-SPEC:INF', 'P', '-SPEC:iR', '-SPEC:C/fin', '-SPEC:iWH', '-SPEC:V', '-SPEC:*', '-SPEC:v', '-COMP:uWH', 'ARG', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PF:to', 'PHI:PER:_', 'PHI:GEN:_', '-float', '-SPEC:Neg/fin'}
to_inf          {'-COMP:C/fin', 'INF', '-COMP:T/fin', 'LF:TO/inf', 'PF:TO/inf', 'TO/inf', '!COMP:*', '-SPEC:V', '-SPEC:v', 'LANG:EN', '?ARG', 'COMP:v', 'COMP:V', '-SPEC:T/fin', '-VAL', '-COMP:FORCE', 'adjoinable'}
towards         {'-SPEC:INF', 'PF:towards', 'P', '-COMP:T/fin', '-COMP:ADV', 'LF:towards', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', 'LANG:EN', '-SPEC:C', '-COMP:N', 'COMP:D', '-SPEC:*', '-COMP:uWH', 'ARG', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-float', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV', 'TAIL:V'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'PF:tonaise', 'ARG', '-COMP:N', 'V', 'COMP:D', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'LF:nudge', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
tta             {'-SPEC:INF', 'SPEC:*', 'ADV', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', 'COMP:n/MA', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', '-SPEC:C', '-COMP:N', 'COMP:D', '-COMP:uWH', 'ARG', '-COMP:A', 'LANG:FI', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PF:tta', 'LF:without', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', '-SPEC:ADV'}
tries           ['LANG:EN']
try-            {'SPEC:P', 'SEM:internal', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'PF:try', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '!COMP:-ARG', '-VAL', 'PHI:DET:_', 'LF:try', '!COMP:TO/inf', '-COMP:V'}
verifiche       {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:IT', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'LF:verification', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'PF:verifiche', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'!COMP:P', 'SPEC:P', 'PF:virtaa', 'COMP:P', 'LF:flow', 'SPEC:TO/inf', '-COMP:v', 'ASP', '-COMP:D', 'SPEC:ADV', 'ARG', '-COMP:N', 'V', '-COMP:MA/inf', 'LANG:FI', '-SPEC:T/fin', 'PHI:NUM:_', 'CLASS:INTR', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'SPEC:P', 'SEM:internal', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LF:want', 'LANG:EN', '-SPEC:*', 'PF:volu', 'ARG', 'V', '-COMP:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', 'PHI:DET:_', '-COMP:V'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'SPEC:P', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'LF:win', 'SPEC:ADV', '!COMP:*', 'LANG:EN', 'ARG', 'PF:voitta', 'V', '-COMP:N', 'COMP:D', '-SPEC:T/fin', 'PHI:NUM:_', 'ASP:BOUNDED', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', 'SEM:achievement', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
wants           ['LANG:EN']
want-           {'COMP:TO/inf', 'SPEC:P', 'COMP:P', '-COMP:v', 'ASP', '!COMP:*', 'SPEC:ADV', 'LF:want', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'COMP:D', 'PF:want', '-SPEC:TO/inf', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-VAL', '-COMP:P', 'CLASS:TR', '-COMP:V'}
what            ['LANG:EN']
what-           {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', 'LF:what', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'PF:what', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
which           {'-SPEC:INF', 'LF:which', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:EN', '-SPEC:C', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', 'PF:which', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', 'D:WH', '-ARG', 'D', 'OP:WH', '!PROBE:N'}
who             ['LANG:EN']
who-            {'PF:who', 'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', 'LF:who', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
whether         {'COMP:T/fin', 'LF:whether', 'COMP:C/fin', 'OP:Q', 'FORCE', 'Q', '-VAL', '!COMP:*', '!PROBE:FIN', '-SPEC:*', 'LANG:EN', 'PF:whether', 'FIN', '-ARG', 'OP:WH'}
yrittaa         ['LANG:FI']
yritta-         {'SPEC:P', 'SEM:internal', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:A/inf', 'SPEC:ADV', 'LANG:EN', 'ARG', '-COMP:N', 'V', 'PF:yritta', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '!COMP:-ARG', '-VAL', 'PHI:DET:_', 'LF:try', '-COMP:V'}
mina            ['LANG:EN']
mina-           {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'LF:I', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'PF:mina', '-COMP:AUX', '-COMP:V'}
sina            ['LANG:EN']
sina-           {'PHI_N', '-COMP:v', 'LF:you', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'PF:sina', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
han             ['LANG:EN']
han-            {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', 'LF:s/he', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'PF:han', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'LF:we', 'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'PF:me', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
te              ['LANG:EN']
te-             {'PHI_N', '-COMP:v', 'LF:you', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-COMP:V', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', 'PF:te'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'PHI_N', 'LF:they', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LANG:FI', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'PF:he', '-COMP:AUX', '-COMP:V'}
se              ['LANG:EN']
sen             ['LANG:EN']
sita            ['LANG:EN']
se-             {'-SPEC:INF', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', '-SPEC:C', 'LF:the/that', 'PF:se', 'LANG:FI', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
I               ['LANG:EN']
I-              {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'LF:I', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'PF:I', '-COMP:AUX', '-COMP:V'}
you             ['LANG:EN']
you-            {'PHI_N', '-COMP:v', 'PF:you', 'LF:you', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
he              ['LANG:EN']
he-             {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'LF:he', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'PF:he', '-COMP:AUX', '-COMP:V'}
she             ['LANG:EN']
she-            {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'PF:she', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'LF:she', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
we              ['LANG:EN']
we-             {'LF:we', 'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'PF:we', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
you_pl          ['LANG:EN']
you_pl-         {'-SPEC:INF', 'LF:you_pl', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'PF:you_pl', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', '-SPEC:FORCE', '-SPEC:P', 'PHI', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
they            ['LANG:EN']
they-           {'PHI_N', 'LF:they', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'LANG:EN', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', 'PF:they', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
it              ['LANG:EN']
it-             {'-SPEC:INF', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:EN', '-SPEC:C', 'LF:it/that', '-SPEC:T/fin', '-SPEC:MA/lla', '-SPEC:P', 'PF:it', '-COMP:uR', 'adjoinable', '-COMP:P', '-SPEC:Neg/fin', '-ARG', 'D', '!PROBE:N'}
io              ['LANG:EN']
io-             {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'PF:io', 'LF:I', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
tu              ['LANG:EN']
tu-             {'PF:tu', 'PHI_N', '-COMP:v', 'LF:you', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
lui             ['LANG:EN']
lui-            {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'LF:he', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'PF:lui', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
lei             ['LANG:EN']
lei-            {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', 'LF:she', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'PF:lei', '-COMP:AUX', '-COMP:V'}
noi             ['LANG:EN']
noi-            {'PF:noi', 'LF:we', 'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
voi             ['LANG:EN']
voi-            {'LF:you_pl', 'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', 'PF:voi', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
loro            ['LANG:EN']
loro-           {'PHI_N', 'LF:they', '-COMP:v', 'PF:loro', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
mi              ['LANG:EN']
mi-             {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', 'PF:mi(cl)', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', 'CL', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'LF:me', '-COMP:AUX', '-COMP:V'}
la              ['LANG:EN']
la-             {'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', 'PF:la(cl)', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LF:her', 'LANG:IT', '-COMP:A', 'SPEC:A', 'CL', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
lo              ['LANG:EN']
lo-             {'PHI_N', '-COMP:v', '-COMP:AUX', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', 'PF:lo(cl)', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', 'CL', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', 'LF:him', '-COMP:V'}
si              ['LANG:EN']
si-             {'PF:si(cl)', 'PHI_N', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', 'LF:3sg', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'CAL:CL', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'LF:there', 'PHI_N', '-COMP:v', 'PF:ci', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '-COMP:WH', '-COMP:N', 'COMP:R', '-SPEC:FORCE', '-SPEC:P', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', '-COMP:*', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'LANG:IT', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', '-SPEC:uWH', '-COMP:VA/inf', '-COMP:AUX', '-COMP:V'}
[-n]            {'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:1', 'PHI', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-t]            {'PHI:NUM:SG', 'LANG:FI', 'PHI', 'PHI:PER:2', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-V]            {'PHI:NUM:SG', 'PHI:PER:3', 'LANG:FI', 'PHI', 'inflectional'}
[-mme]          {'LANG:FI', 'PHI:PER:1', 'PHI', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-mme]          {'LANG:FI', 'PHI:PER:1', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-tte]          {'LANG:FI', 'PHI', 'PHI:PER:2', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-vat]          {'PHI:PER:3', 'LANG:FI', 'PHI', 'PHI:NUM:PL', 'inflectional'}
[-ni]           {'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:1', 'PHI', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-si]           {'PHI:NUM:SG', 'LANG:FI', 'PHI', 'PHI:PER:2', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-nsa]          {'PHI:NUM:SG', 'PHI:PER:3', 'LANG:FI', 'PHI', 'inflectional'}
[-an]           {'PHI:NUM:SG', 'PHI:PER:3', 'LANG:FI', 'PHI', 'PHI:DET:DEF', 'inflectional'}
[-nne]          {'LANG:FI', 'PHI:PER:2', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-s]            {'PHI:NUM:SG', 'PHI:PER:3', 'PHI', 'PHI:GEN:M', 'PHI:GEN:F', 'LANG:EN', 'inflectional'}
[-0]            {'PHI:PER:3', 'PHI:GEN:N', 'PHI:DET:DEF', 'PHI:NUM:SG', 'PHI:PER:1', 'PHI', 'LANG:EN', 'PHI:PER:2', 'PHI:NUM:PL', 'inflectional'}
[-o]            {'PHI:NUM:SG', 'PHI:PER:1', 'PHI', 'LANG:IT', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-i]            {'PHI:NUM:SG', 'PHI', 'LANG:IT', 'PHI:PER:2', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-a]            {'PHI:NUM:SG', 'PHI:PER:3', 'PHI', 'LANG:IT', 'PHI:DET:DEF', 'inflectional'}
[-e]            {'PHI:NUM:SG', 'PHI:PER:3', 'PHI', 'LANG:IT', 'PHI:DET:DEF', 'inflectional'}
[-iamo]         {'PHI:PER:1', 'PHI', 'LANG:IT', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-te]           {'PHI', 'LANG:IT', 'PHI:PER:2', 'PHI:NUM:PL', 'PHI:DET:DEF', 'PHI:HUM:HUM', 'inflectional'}
[-no]           {'PHI:PER:3', 'PHI', 'LANG:IT', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional'}
[-nom]          {'TAIL:FIN,ARG,VAL', 'NOM', 'adjoinable', 'LANG:EN', 'inflectional'}
[-par]          {'LANG:FI', 'TAIL:ARG,-VAL,!COMP:*', 'inflectional', 'adjoinable', 'PAR'}
[-gen]          {'inflectional', 'TAIL:INF,ARG', 'GEN', 'LANG:EN', '-float'}
gen             {'inflectional', 'TAIL:INF,ARG', 'GEN', 'LANG:EN', '-float'}
[-n_acc]        {'LANG:FI', 'TAIL:ARG,ASP:BOUNDED', 'TAIL:PHI', 'adjoinable', 'TAIL:*POL:NEG', 'n-ACC', 'inflectional'}
[-t_acc]        {'LANG:FI', 'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'TAIL:*POL:NEG', 't-ACC', 'inflectional'}
[-0_acc]        {'LANG:FI', 'TAIL:ARG,ASP:BOUNDED', 'adjoinable', 'TAIL:*POL:NEG', 'TAIL:*PHI', '0_ACC', 'inflectional'}
asp             {'ASP:BOUNDED', 'LANG:EN', 'inflectional'}
[hAn]           {'LANG:FI', 'D:FAM', 'OVERT_SCOPE', 'OP:FAM', 'inflectional'}
[pA]            {'LANG:FI', 'D:POL', 'OVERT_SCOPE', 'OP:POL', 'inflectional'}
[kO]            {'FORCE:OP:WH', 'LANG:FI', 'D:WH', 'OVERT_SCOPE', 'OP:Q', 'OP:WH', 'inflectional'}
[foc]           {'LANG:FI', 'OP:FOC', 'inflectional'}
a'              {'LANG:X', 'LF:A', 'a', 'PF:a'}
b'              {'PF:b', 'LANG:X', 'LF:B', 'b'}
b''             {'LF:B', '-COMP:c', 'LANG:EN', 'b', 'PF:b'}
c''             {'LF:C', 'LANG:EN', 'SPEC:a', 'PF:c', 'c'}
c'              {'LANG:X', 'PF:c', 'c', 'LF:C'}
d'              {'LF:D', 'PF:d', 'LANG:', 'd'}
a''             ['LANG:EN']
x'              {'LANG:X', 'LF:X', 'x', 'PF:x'}
y'              {'LANG:X', 'LF:Y', 'y', 'PF:y'}
z'              {'PF:x', 'LF:Z', 'LANG:X', 'z'}
John'           {'PF:John', "N'", 'LANG:X', 'LF:John'}
admires'        {'LANG:X', 'PF:admires', 'LF:admires', "V'"}
admires''       {'SPEC:P', 'PF:admires', 'COMP:P', 'SPEC:TO/inf', '-COMP:v', 'ASP', 'SPEC:ADV', 'LANG:EN', '-COMP:N', 'ARG', 'V', 'LF:admires', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-VAL', 'PHI:DET:_', '-COMP:V'}
Mary'           {'LF:mary', 'LANG:X', "N'", 'PF:Mary'}
T/fin           {'!PROBE:V', 'SPEC:*', '-COMP:INF', '-COMP:T/fin', 'SPEC:TO/inf', '-SPEC:Neg', 'T', '!COMP:*', 'COMP:T/prt', '-SPEC:V', '-SPEC:v', 'LANG:EN', '-SPEC:C', 'COMP:v', 'ARG', 'VAL', 'COMP:V', '-SPEC:T/prt', '-SPEC:TO/inf', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'LF:T', 'PHI:PER:_', 'SPEC:FORCE', 'PHI:GEN:_', 'T/fin', '-adjoinable', '!SPEC:*', 'SPEC:D', 'PHI:DET:_', 'FIN', 'SPEC:C/fin', 'PF:T'}
v               {'v', '-SPEC:N', '!PROBE:V', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PF:v', 'LF:v', 'PHI:GEN:_', 'ASP', '-VAL', '!COMP:*', 'SPEC:D', 'LANG:EN', 'ARG', 'COMP:V'}
C/fin           {'-COMP:C/fin', 'SPEC:*', 'COMP:Neg/fin', '-SPEC:C/fin', '!COMP:*', 'C', 'LANG:EN', 'VAL', '-COMP:T/prt', 'LF:C/fin', 'C/fin', 'COMP:T/fin', '-SPEC:T/fin', '-SPEC:N', 'PF:C', '!PROBE:FIN', '-COMP:FORCE', 'FIN', '-ARG'}
T               {'!PROBE:V', 'SPEC:*', 'T', '!COMP:*', 'COMP:T/prt', '-SPEC:V', 'LANG:EN', 'COMP:v', 'VAL', 'ARG', 'COMP:V', '-SPEC:NEG', '-COMP:NEG', '-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:T', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', 'PHI:DET:_', 'FIN', 'PF:T'}
T/prt           {'!PROBE:V', 'SPEC:*', '-SPEC:C/fin', 'T', '!COMP:*', 'COMP:T/prt', '-SPEC:V', 'LANG:EN', 'ARG', 'COMP:D', 'LF:T/prt', 'T/prt', 'VAL', 'COMP:V', 'COMP:v', '-COMP:NEG', '-SPEC:N', '-SPEC:T/fin', 'PF:T/prt', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', 'PHI:DET:_', 'FIN'}
a0              {'TAIL:D', 'PF:A', '-SPEC:A', '-adjoinable', 'A', 'LF:A', '-SPEC:D', 'LANG:EN', 'COMP:0'}
n               {'INF', 'SPEC:*', '!SPEC:D', '-COMP:v', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', '!COMP:*', 'LANG:EN', '-COMP:WH', 'n', '-COMP:N', 'COMP:v', 'COMP:R', '-SPEC:FORCE', 'LF:n', '-SPEC:P', 'PHI:DET:_', '-SPEC:ADV', 'COMP:R/D', '-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-SPEC:C/fin', '-SPEC:V', 'N', 'ARG', 'VAL', '-COMP:A', 'COMP:V', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'PHI:NUM:_', '-SPEC:uWH', '-COMP:VA/inf', 'PHI:PER:_', 'PF:n', 'PHI:GEN:_', '!SPEC:*', 'COMP:0', '-COMP:AUX', '-COMP:V'}
impass          {'v', 'LF:impass', '-SPEC:N', '!PROBE:V', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', 'ASP', '-VAL', '!COMP:*', 'PF:impass', 'SPEC:D', 'LANG:EN', 'ARG', 'COMP:V'}
cau             {'v', '-SPEC:N', '!PROBE:V', 'PHI:NUM:_', 'PHI:DET:_', 'PHI:PER:_', 'PHI:GEN:_', 'PF:Cau', 'LF:v/Cause', 'ASP', '-VAL', '!COMP:*', 'SPEC:D', 'LANG:EN', 'ARG', 'COMP:V'}
INF             {'-COMP:C/fin', '-SPEC:T/fin', 'INF', '-COMP:T/fin', 'PF:INF', '!COMP:*', '-COMP:FORCE', '-SPEC:V', 'LANG:EN', 'COMP:v', 'LF:INF', 'COMP:V'}
prtcpl          {'-COMP:C/fin', '!PROBE:V', 'INF', 'SPEC:*', '-COMP:T/fin', '-SPEC:C/fin', 'T', '!COMP:*', 'COMP:T/prt', '-SPEC:V', 'LANG:EN', 'COMP:D', 'COMP:v', 'LF:T/prt', 'T/prt', 'ARG', '-COMP:NEG', 'VAL', 'COMP:V', '-SPEC:NEG', '-SPEC:N', 'PF:T/prt', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', 'SPEC:D', '-COMP:FORCE', 'PHI:DET:_', 'FIN'}
TO/inf          {'-COMP:C/fin', 'INF', '-COMP:T/fin', 'LF:TO/inf', 'PF:TO/inf', 'TO/inf', '!COMP:*', '-SPEC:V', '-SPEC:v', 'LANG:EN', '?ARG', 'COMP:v', 'COMP:V', '!COMP:V', '-SPEC:T/fin', '-VAL', '-COMP:FORCE', 'adjoinable'}
A/inf           {'-COMP:C/fin', 'INF', 'SPEC:*', '-COMP:T/fin', '!COMP:*', '-SPEC:V', 'LANG:EN', '?ARG', 'COMP:v', 'LF:A/inf', 'COMP:V', '?VAL', '-SPEC:T/fin', 'PF:A/inf', 'A/inf', '-COMP:FORCE', '-SPEC:Neg/fin'}
ARE/inf         {'-COMP:C/fin', 'INF', 'SPEC:*', 'LF:ARE/inf', '-COMP:T/fin', '!COMP:*', '-SPEC:V', 'LANG:EN', '?ARG', 'VAL', 'ARE/inf', 'COMP:V', 'COMP:v', '-SPEC:T/fin', '-adjoinable', 'PF:are', '-COMP:FORCE'}
ESSA/inf        {'-COMP:C/fin', 'INF', 'SPEC:*', 'ADV', 'LF:while', '-COMP:T/fin', 'PF:essa', '!COMP:*', 'ESSA/inf', '-SPEC:V', 'LANG:EN', '?ARG', 'COMP:v', 'COMP:V', '?VAL', '-SPEC:N', '-SPEC:T/fin', 'TAIL:T', '-SPEC:FORCE', '-COMP:FORCE', 'adjoinable', '-SPEC:Neg/fin'}
TUA/inf         {'-COMP:C/fin', 'INF', 'LF:after', 'ADV', 'SPEC:*', '-COMP:T/fin', 'TUA/inf', '!COMP:*', '-SPEC:V', 'LANG:EN', 'ARG', 'VAL', 'COMP:v', 'COMP:V', '-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PF:tua', 'PHI:PER:_', 'TAIL:T', 'PHI:GEN:_', '-SPEC:FORCE', '!SPEC:*', '-COMP:FORCE', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin'}
VA/inf          {'-COMP:C/fin', 'INF', 'SPEC:*', '-COMP:T/fin', '!COMP:*', '-SPEC:V', 'LANG:EN', 'ARG', 'VAL', 'COMP:v', 'COMP:V', 'PF:vAn', 'VA/inf', '-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', 'LF:VA', '!SPEC:*', '-COMP:FORCE', 'PHI:DET:_'}
MA/ssa          {'ADV', '-SPEC:*', 'LANG:EN', 'ARG', 'COMP:v', 'COMP:V', '-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PF:massa', 'PHI:GEN:_', 'MA/inf', 'LF:in_doing', '-SPEC:FORCE', 'MA/ssa', '-VAL', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', 'TAIL:V'}
MA/tta          {'-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'LF:without_doing', 'ADV', 'PHI:DET:_', 'PHI:PER:_', 'TAIL:T', 'PHI:GEN:_', 'PF:matta', 'MA/inf', '-SPEC:FORCE', '-VAL', 'adjoinable', 'LANG:EN', '-SPEC:Neg/fin', 'ARG'}
MA/lla          {'ADV', 'LANG:EN', 'COMP:v', 'PF:malla', 'MA/inf', '-SPEC:FORCE', '-VAL', 'adjoinable', 'PHI:DET:_', 'LF:by_doing', 'ARG', 'COMP:V', '-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'TAIL:T', 'PHI:GEN:_', '-SPEC:Neg/fin'}
MA/inf          {'ADV', 'LF:to_do', 'LANG:EN', 'COMP:v', 'PF:maan', 'MA/inf', '-SPEC:FORCE', '-VAL', 'adjoinable', 'PHI:DET:_', 'TAIL:V', 'ARG', 'COMP:V', '-SPEC:N', '-SPEC:T/fin', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:Neg/fin'}
E/inf           {'LANG:FI', '-SPEC:N', '-SPEC:T/fin', 'SPEC:*', 'ADV', 'TAIL:T', '-SPEC:FORCE', 'PF:en', '-VAL', 'LF:by', 'adjoinable', '-SPEC:Neg/fin', '-ARG'}
BE-             {'SPEC:P', 'COMP:P', 'COPULA', '-COMP:T/fin', 'SPEC:TO/inf', '-COMP:v', 'ASP', '!COMP:*', 'COMP:T/prt', 'SPEC:ADV', 'LANG:EN', 'LF:BE', '-COMP:N', 'V', '-SPEC:T/fin', '-SPEC:FORCE', 'PF:BE', 'SPEC:D', '-VAL', '-ARG', '-COMP:V'}
D               {'-SPEC:INF', 'COMP:N', '-COMP:T/fin', '!COMP:*', '-COMP:D', '-SPEC:V', 'LANG:EN', '-SPEC:C', '-SPEC:T/fin', '-SPEC:MA/lla', '-COMP:P', '-SPEC:P', '-COMP:uR', 'adjoinable', 'PF:D', '-SPEC:Neg/fin', 'LF:D', '-ARG', 'D', '!PROBE:N'}
D/rel           {'-SPEC:INF', '-COMP:C/fin', 'COMP:N', '-COMP:T/fin', 'D/rel', '!COMP:*', 'OP:REL', 'OP:_', '-COMP:D', 'LANG:EN', '-SPEC:C', '-SPEC:V', 'OP', '-SPEC:T/fin', '-SPEC:MA/lla', 'LF:D/rel', '-SPEC:P', 'adjoinable', '-COMP:uR', '-SPEC:Neg/fin', '-ARG', 'D', 'PF:D/rel', '!PROBE:N'}
P               {'-SPEC:INF', 'P', '-COMP:T/fin', '-COMP:ADV', '-SPEC:iR', '-SPEC:C/fin', '!COMP:*', '-SPEC:iWH', '-SPEC:V', '-SPEC:v', 'LANG:EN', '-SPEC:C', '-COMP:N', 'COMP:D', '-SPEC:*', '-COMP:uWH', 'PF:P', 'ARG', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', 'PHI:NUM:_', 'PHI:PER:_', 'PHI:GEN:_', '-SPEC:FORCE', '-SPEC:P', '-float', '-VAL', '-COMP:T', 'adjoinable', 'PHI:DET:_', '-SPEC:Neg/fin', 'LF:P', '-SPEC:ADV'}
pro             ['LANG:EN']
pro-            {'-SPEC:INF', '-COMP:C/fin', 'COMP:uR', 'COMP:P', '-COMP:v', '-SPEC:C/fin', '-SPEC:R', 'COMP:T/prt', 'COMP:D/rel', 'N', 'LANG:EN', '-COMP:WH', '-COMP:N', '-SPEC:V', '-COMP:A', 'SPEC:A', '-SPEC:N', 'COMP:C', '-SPEC:T/fin', 'COMP:R', '-SPEC:uWH', '-COMP:VA/inf', 'LF:pro', '-SPEC:FORCE', '-SPEC:P', 'PF:(pro)', 'PHI', '-SPEC:ADV', '-COMP:AUX', '-COMP:V', 'COMP:R/D'}
cl              {'CL', 'LEFT:T/fin', 'LANG:EN', 'RIGHT:ARE/inf', 'RIGHT:PRG', 'LEFT:D,CL', 'inflectional'}
inc             {'INCORPORATED', 'LANG:EN', 'inflectional'}
sg              {'PHI:NUM:SG', 'LANG:EN', 'inflectional'}
pl              {'LANG:EN', 'PHI:NUM:PL', 'inflectional'}
1p              {'LANG:EN', 'PHI:PER:1', 'inflectional'}
2p              {'PHI:PER:2', 'LANG:EN', 'inflectional'}
3p              {'LANG:EN', 'PHI:PER:3', 'inflectional'}
def             {'LANG:EN', 'PHI:DET:DEF', 'inflectional'}
indef           {'PHI:DET:INDEF', 'LANG:EN', 'inflectional'}
hum             {'LANG:EN', 'PHI:HUM:HUM', 'inflectional'}
nonhum          {'LANG:EN', 'PHI:HUM:NONHUM', 'inflectional'}
m               {'LANG:EN', 'PHI:GEN:M', 'inflectional'}
f               {'LANG:EN', 'PHI:GEN:F', 'inflectional'}
nom             {'LANG:EN', 'TAIL:FIN,!COMP:*,VAL', 'NOM', 'inflectional'}
acc             {'LANG:EN', 'ACC', 'TAIL:v', 'inflectional'}
dat             {'LANG:EN', 'TAIL:v', 'DAT', 'inflectional'}
V1              {'-EDGE:*', 'LANG:EN', '-SPEC:*', 'inflectional'}
uC/op           {'LANG:EN', 'uC/op', 'inflectional'}
wh              {'OP:_', 'LANG:EN', 'D:WH', 'OP:WH', 'inflectional'}
wh_             {'-COMP:OP', 'OP:_', 'LANG:EN', 'OP', 'inflectional'}
top             {'LANG:EN', 'D:TOP', 'OP:TOP', 'inflectional'}
foc             {'LANG:EN', 'OP:FOC', 'D:FOC', 'inflectional'}
fam             {'LANG:EN', 'OP:FAM', 'D:FAM', 'inflectional'}
pol             {'LANG:EN', 'D:POL', 'OP:POL', 'inflectional'}
C/op            {'LANG:EN', 'OP:C/OP', 'D:C/OP', 'inflectional'}
d/rel           {'-COMP:C/fin', 'OP:REL', 'SPEC:D', 'OP:_', 'adjoinable', 'LANG:EN', 'inflectional'}
Q               {'-COMP:OP', 'D:WH', 'LANG:EN', 'OP:Q', 'OP', 'OP:WH', 'inflectional'}
