﻿dummy        {'LANG:EN', 'dummy'}
a               {'-COMP:ADV', 'LANG:IT', '-COMP:N', 'LF:to', '-SPEC:P', 'P', '-ARG', '-SPEC:*', '-COMP:T/fin', '-SPEC:iR', 'COMP:ARE/inf', 'PF:a', '-SPEC:T/fin', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'TAIL:V', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', '-SPEC:C/fin', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V'}
a_D             {'-SPEC:P', 'COMP:N', '-ARG', 'PF:D', '-COMP:T/fin', '!PROBE:N', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', 'LF:D', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'LANG:EN', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
admire          ['LANG:EN']
admire'         ['LANG:EN']
admires         ['LANG:EN']
admire-         {'-COMP:N', 'PF:admire', '-COMP:T/fin', 'PHI:PER:_', 'CLASS:TR', '-SPEC:Neg', '-COMP:V', 'SPEC:P', '-COMP:Neg', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', '-COMP:P', 'ASP', 'SPEC:ADV', 'LF:admire', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
admire*         ['LANG:EN']
T/fin*          {'T', '!PROBE:V', 'FIN', '-COMP:T/fin', 'PHI:PER:_', '-adjoinable', '-SPEC:Neg', 'SPEC:C/fin', '-COMP:INF', 'NO_NUMBER', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:N', '-SPEC:C', 'COMP:T/prt', 'T/fin', '-SPEC:T/prt', '!SPEC:*', 'SPEC:FORCE', '-SPEC:TO/inf', 'PHI:GEN:_', 'LF:T', 'NO_DET', 'SPEC:D', "PF:T/fin'", 'COMP:V', '-SPEC:v', '-VAL', 'LANG:EN', 'COMP:v', '-SPEC:V', 'ARG'}
v*              {'v', '-SPEC:N', 'ASP', '!PROBE:V', 'PHI:PER:_', 'PF:v', 'PHI:GEN:_', 'SPEC:D', 'NO_DET', 'COMP:V', 'LANG:EN', 'NO_NUMBER', '!COMP:*', '-VAL', 'LF:v', 'ARG'}
admire**        ['LANG:EN']
T/fin**         {'!PROBE:V', '-adjoinable', '-SPEC:Neg', 'NO_PERSON', '-COMP:INF', "PF:T/fin''", '!COMP:*', 'SPEC:TO/inf', '-SPEC:N', '-SPEC:C', 'SPEC:FORCE', 'PHI:GEN:_', 'LF:T', 'NO_DET', 'LANG:EN', 'COMP:v', '-SPEC:V', 'T', 'FIN', '-COMP:T/fin', 'SPEC:C/fin', 'NO_NUMBER', '-SPEC:T/fin', 'COMP:T/prt', 'T/fin', '-SPEC:T/prt', '!SPEC:*', 'PHI:PER:3', '-SPEC:TO/inf', 'SPEC:D', 'COMP:V', '-SPEC:v', '-VAL', 'ARG'}
adoro           ['LANG:IT']
adori           ['LANG:IT']
adora           ['LANG:IT']
adoriamo        ['LANG:IT']
adorate         ['LANG:IT']
adorano         ['LANG:IT']
adora-          {'-COMP:N', 'LANG:IT', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', 'PF:adora', '-SPEC:FORCE', 'COMP:P', 'COMP:D', 'ASP', 'LF:admire', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
antaa           ['LANG:FI']
anta-           {'-COMP:N', 'ASP:BOUNDED', 'PHI:PER:_', '-COMP:FIN', '-COMP:V', 'SPEC:P', '+SEM:directional', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', 'ASP', 'LF:give', 'PHI:GEN:_', 'V', 'SPEC:D', '-VAL', 'PHI:NUM:_', 'PHI:DET:_', 'CLASS:DITR', '-COMP:v', 'SPEC:ADV', 'PF:antaa', 'ARG'}
antoi           ['LANG:FI']
asks            ['LANG:EN']
ask-            {'-COMP:N', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SEM:internal', 'PF:ask', 'SPEC:TO/inf', 'COMP:D', 'COMP:P', '-SPEC:FORCE', 'ASP', 'LF:ask', 'SPEC:ADV', 'PHI:GEN:_', 'SPEC:D', 'V', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
avain_0acc      ['LANG:EN']
avain_nom       ['LANG:EN']
avain           ['LANG:EN']
avaimen_acc     ['LANG:EN']
avaimen         ['LANG:EN']
avaimet         ['LANG:EN']
avainta         ['LANG:EN']
avain-          {'-COMP:N', 'N', '-SPEC:P', 'LF:key', '-SEM:directional', '-COMP:V', 'PF:avain', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
auton           ['LANG:FI']
auto            ['LANG:FI']
auto-           {'-COMP:N', 'N', '-SPEC:P', 'PF:auto', '-SEM:directional', '-COMP:V', 'LF:car', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
bank            {'-COMP:N', 'N', '-SPEC:P', 'FREQ:1', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', 'LF:bank_inst', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-SPEC:V', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', 'PF:bank1'}
bank            {'-COMP:N', 'N', '-SPEC:P', 'LF:bank_river', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', 'FREQ:2', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', 'PF:bank2', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
barn            {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'LF:barn', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'PF:barn', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
city            {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'LANG:EN', 'COMP:C', 'COMP:D/rel', 'LF:city', '-SPEC:R', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'PF:city', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
che             ['LANG:IT']
che-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', 'LF:who', 'LANG:IT', '-COMP:N', 'PHI_N', 'COMP:D/rel', 'PF:che', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
chiamato        ['LANG:IT']
chiamata-       {'-COMP:N', 'LANG:IT', 'LF:called', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'PF:chiamato', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
claims          ['LANG:EN']
claim-          {'-COMP:N', 'LF:claim', 'PHI:PER:_', 'COMP:T/fin', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'PF:claim', 'COMP:P', '-COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
danno           {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', '-COMP:V', 'LF:damage', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', 'PF:danno', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
del             ['LANG:IT']
della           ['LANG:IT']
detesto         ['LANG:IT']
detesto         ['LANG:IT']
detest-         {'-COMP:N', 'LANG:IT', 'PF:detest', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'COMP:ARE/inf', '-SPEC:T/fin', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'LF:detest', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
devono          ['LANG:EN']
deva-           {'-COMP:N', 'LANG:IT', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'COMP:ARE/inf', '-SPEC:T/fin', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:must', '-ASP', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'PF:deva', 'ARG'}
di              {'-COMP:ADV', 'PF:di', '-COMP:N', '-SPEC:P', 'P', '-COMP:T/fin', '-SPEC:iR', '-adjoinable', 'PHI:PER:_', 'LF:of', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
does            {'VAL', '!PROBE:V', 'PHI:PER:_', '-adjoinable', '-SPEC:Neg', 'PF:does', '-COMP:INF', '!COMP:*', 'SPEC:TO/inf', '-SPEC:N', '-SPEC:C', 'COMP:Neg', 'SPEC:FORCE', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'LANG:EN', 'PHI:GEN:F', 'COMP:v', '-SPEC:V', 'PHI:GEN:M', 'T', 'PHI:NUM:SG', 'FIN', '-COMP:T/fin', 'SPEC:C/fin', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', 'T/fin', '-SPEC:T/prt', '!SPEC:*', 'PHI:PER:3', '-SPEC:TO/inf', 'SPEC:D', 'COMP:V', '-SPEC:v', 'LF:does', 'ARG'}
does_C          ['LANG:EN']
does-           {'VAL', '!PROBE:V', 'PHI:PER:_', '-adjoinable', '-SPEC:Neg', 'PF:does', '-COMP:INF', '!COMP:*', 'SPEC:TO/inf', '-SPEC:N', '-SPEC:C', 'COMP:Neg', 'SPEC:FORCE', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'LANG:EN', 'PHI:GEN:F', 'COMP:v', '-SPEC:V', 'PHI:GEN:M', 'T', 'PHI:NUM:SG', 'FIN', '-COMP:T/fin', 'SPEC:C/fin', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', 'T/fin', '-SPEC:T/prt', '!SPEC:*', 'PHI:PER:3', '-SPEC:TO/inf', 'SPEC:D', 'COMP:V', '-SPEC:v', 'LF:does', 'ARG'}
dorme           ['LANG:IT']
dorme-          {'-COMP:N', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '!SPEC:D', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'LF:sleep', '-VAL', 'PHI:NUM:_', '-COMP:v', 'PHI:DET:_', 'LANG:EN', 'PF:dorme', 'ARG'}
disappeared     ['LANG:EN']
disappear-      {'-COMP:N', 'PF:disappear', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', '-VAL', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', 'LF:disappear', 'ARG'}
e               ['LANG:IT']
easy            ['LANG:EN']
easy-           {'SPEC:D', 'PF:easy', 'LF:easy', '2SPEC', 'LANG:EN', '0'}
en              ['LANG:FI']
et              ['LANG:FI']
ei              ['LANG:FI']
emme            ['LANG:FI']
ette            ['LANG:FI']
eivat           ['LANG:FI']
ei'             {'VAL', 'NEG', 'FIN', 'PHI:PER:_', 'Neg/fin', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'COMP:T/prt', 'SEM:internal', '%SPEC:INF', 'LF:neg', '!SPEC:*', '!COMP:T', 'PF:ei', 'POL:NEG', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T', 'ARG'}
e-              {'VAL', 'NEG', 'FIN', 'PHI:PER:_', 'Neg/fin', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'COMP:T/prt', 'SEM:internal', '%SPEC:INF', 'LF:neg', '!SPEC:*', '!COMP:T', 'PF:ei', 'POL:NEG', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', '-SPEC:T', 'ARG'}
elaa            ['LANG:FI']
ela-            {'-COMP:N', 'PF:elaa', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', 'LF:live', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
etsii           ['LANG:FI']
etsi-           {'-COMP:N', 'PF:etsi', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', '-COMP:P', 'LF:search', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
etta            {'!PROBE:FIN', 'COMP:C/fin', 'PF:etta', '-ARG', 'FIN', '-SPEC:*', 'COMP:T/fin', '!COMP:*', 'FORCE', '-SPEC:D', 'LANG:FI', '-VAL', 'LF:that'}
fell            ['LANG:EN']
fell-           {'-COMP:N', 'LF:fell', 'PHI:PER:_', 'PF:fell', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '!SPEC:D', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
flow'           {'-COMP:N', 'PF:flow', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'LF:flow', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
from            {'-COMP:ADV', '-COMP:N', '-SPEC:P', '-float', 'P', '-SPEC:*', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'LF:from', '-SPEC:T/fin', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'PF:from', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', 'LANG:EN', '-COMP:uWH', 'TAIL:V,+SEM:directional', '-VAL', '-SPEC:V', 'ARG'}
gave            ['LANG:EN']
give-           {'-COMP:N', 'PF:give', 'PHI:PER:_', '-COMP:FIN', '-COMP:V', 'SPEC:P', '+SEM:directional', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', 'ASP', 'SPEC:ADV', 'LF:give', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', 'CLASS:DITR', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
Giuseppe        ['LANG:IT']
Giuseppe-       {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', 'PF:Giuseppe', '-SEM:directional', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LF:Giuseppe', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
haluaa          ['LANG:FI']
halusi          ['LANG:FI']
halusimme       ['LANG:FI']
haluan          ['LANG:FI']
halua           ['LANG:FI']
haluamalla      ['LANG:FI']
haluttiin       ['LANG:FI']
haluttu         ['LANG:FI']
halua-          {'-COMP:N', 'ASP:BOUNDED', '-SPEC:*', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SEM:internal', '!COMP:*', 'SPEC:TO/inf', 'COMP:D', 'COMP:P', '-COMP:P', '-SPEC:FORCE', 'LF:want', 'ASP', 'PF:haluaa', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:A/inf', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
hairitsee       ['LANG:FI']
hairitse-       {'-COMP:N', 'PHI:PER:_', 'CLASS:TR', '-COMP:FIN', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'PF:hairitsee', '!COMP:*', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-SPEC:FORCE', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'SPEC:D', 'LF:disturb', '!COMP:D', 'PHI:NUM:_', '-COMP:v', 'PHI:DET:_', 'SPEC:ADV', '-VAL', 'ARG'}
hanno           ['LANG:IT']
ho              ['LANG:IT']
ha-             {'-COMP:N', 'LANG:IT', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'SPEC:*', '-SPEC:T/fin', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-ASP', 'LF:have', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', 'COMP:T', '-COMP:v', 'SPEC:ADV', 'PF:ha', '-VAL', 'ARG'}
horse           {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', 'LF:horse', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-SPEC:uWH', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', 'PF:horse', '-SPEC:V'}
havisivat       ['LANG:FI']
haviavan        ['LANG:FI']
havisi          ['LANG:FI']
havia-          {'-COMP:N', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'PF:havia', 'COMP:P', '-COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'SPEC:D', '-VAL', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', 'LF:disappear', 'ARG'}
Helsingissa     ['LANG:FI']
Helsinki        ['LANG:FI']
Helsinki-       {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'LF:Helsinki', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'PF:Helsinki', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', 'COMP:uR', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
ihailen         ['LANG:FI']
ihaili          ['LANG:FI']
ihailet         ['LANG:FI']
ihailee         ['LANG:FI']
ihailemme       ['LANG:FI']
ihailette       ['LANG:FI']
ihailevat       ['LANG:FI']
ihailevansa     ['LANG:FI']
ihailemassa     ['LANG:FI']
ihailtua        ['LANG:FI']
ihaile          ['LANG:FI']
ihaillut        ['LANG:FI']
ihailla         ['LANG:FI']
ihailemalla     ['LANG:FI']
ihaile-         {'-COMP:N', 'PHI:PER:_', 'CLASS:TR', '-COMP:FIN', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PF:ihaile-', 'LF:admire', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', '!COMP:D', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
il              {'LANG:IT', '-SPEC:P', 'COMP:N', '-ARG', '-COMP:T/fin', '!PROBE:N', 'PF:il', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'LF:the', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
i               {'LANG:IT', '-SPEC:P', 'COMP:N', '-ARG', '-COMP:T/fin', '!PROBE:N', 'PF:il', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'LF:the', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
in              {'-COMP:ADV', 'LANG:IT', '-COMP:N', '-SPEC:P', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', '-SPEC:T/fin', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', 'LF:in', '-SPEC:INF', 'PF:in', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
infermieri      {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LF:nurses', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-SPEC:V', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', 'PF:infermieri'}
is              ['LANG:EN']
be-             {'-COMP:N', '-ARG', '-COMP:TO/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'SPEC:ADV', 'PF:be', 'V', 'SPEC:D', 'LF:be', '-COMP:v', 'COPULA', 'LANG:EN', '-VAL'}
istuuko         ['LANG:FI']
istuu           ['LANG:FI']
istu-           {'-COMP:N', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'PF:istuu', '-COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'SPEC:D', '-VAL', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', 'LF:sit', 'ARG'}
John            ['LANG:EN']
John-           {'N', '-SPEC:P', '-SPEC:ADV', '-SEM:directional', '-adjoinable', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', 'LF:John', '-COMP:WH', '-COMP:v', 'PF:John', '-COMP:C/fin', '-SPEC:uWH'}
joka            ['LANG:FI']
jota            ['LANG:FI']
joka-           {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', 'LF:who', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'PF:joka', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
Jukka           ['LANG:FI', '-SEM:directional', 'LANG:FI']
Jukkaa          ['LANG:FI', '-SEM:directional']
Jukka-          {'-COMP:N', 'N', '-SPEC:P', '-SEM:directional', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', 'PF:Jukka', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-SPEC:T/fin', 'COMP:T/prt', 'LF:Jukka', 'COMP:uR', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
juosten         ['LANG:FI']
juoksee         ['LANG:FI']
juokse-         {'-COMP:N', 'PF:juokse-', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', 'LF:run', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
kaksi           {'NUM', 'COMP:N', 'PHI:NUM:SG', 'LF:two', 'PHI:PER:_', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:n', 'SPEC:*', 'LANG:FI', 'PF:kaksi', '-VAL', 'TAIL:ARG,VAL,FIN', 'ARG'}
kaksi           {'NUM', 'COMP:N', 'TAIL:*POL:NEG', 'LF:two', 'TAIL:ARG,ASP:BOUNDED', 'COMP:n', 'SPEC:*', 'LANG:EN', 'PF:kaksi'}
kaksi_1         {'NUM', 'COMP:N', 'PHI:NUM:SG', 'LF:two', 'PHI:PER:_', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:n', 'SPEC:*', 'LANG:FI', 'PF:kaksi', '-VAL', 'TAIL:ARG,VAL,FIN', 'ARG'}
kaksi_2         {'NUM', 'COMP:N', 'TAIL:*POL:NEG', 'LF:two', 'TAIL:ARG,ASP:BOUNDED', 'COMP:n', 'SPEC:*', 'LANG:EN', 'PF:kaksi'}
kahdet          ['LANG:FI']
kahden          ['LANG:FI']
kaksi-          {'COMP:n', 'LANG:FI', 'NUM', 'COMP:N', 'SPEC:*', 'LF:two', 'PF:kaksi'}
kaupunkia       ['LANG:EN']
kaupunki        {'-COMP:N', 'N', '-SPEC:P', 'PF:kaupunki', '-COMP:V', 'COMP:C', 'COMP:D/rel', 'LF:city', 'LANG:FI', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'SPEC:A', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V', '-COMP:P'}
kaski           ['LANG:FI']
kaskee          ['LANG:FI']
kaske-          {'-COMP:N', 'PF:kaske', '-SPEC:*', 'PHI:PER:_', '-COMP:V', '!COMP:A/inf', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:order', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SEM:external', 'SPEC:ADV', '-VAL', 'ARG'}
kellon          ['LANG:FI']
kellon          ['LANG:FI']
kellon_n        ['LANG:FI']
kellon_N        ['LANG:FI']
kelloja         ['LANG:FI']
kello           ['LANG:FI']
kello-          {'-COMP:N', 'N', '-SPEC:P', 'PF:kello', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', 'LF:watch', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
kello0-         {'SPEC:D', 'LF:watch', '2SPEC', 'PF:kello', 'LANG:FI', '0'}
keta            ['LANG:FI']
kenen           ['LANG:FI']
key             {'-COMP:N', 'N', 'PF:key', '-SPEC:P', 'LF:key', '-SEM:directional', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
kirja           ['LANG:FI']
kirjan          ['LANG:FI']
kirjaa          ['LANG:FI']
kirja-          {'-COMP:N', 'N', '-SPEC:P', 'PF:kirja', '-SEM:directional', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', 'LF:book', '-SPEC:uWH', '-SPEC:V'}
knows           ['LANG:EN']
know-           {'-COMP:N', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', 'LF:know', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'SPEC:ADV', 'PF:know', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
kohti           {'LF:towards', '-COMP:ADV', 'PF:kohti', '-SPEC:P', '-COMP:N', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'TAIL:V', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
koko            {'-SPEC:P', 'PF:koko', 'COMP:N', '-ARG', '-COMP:T/fin', '!PROBE:N', '-SPEC:T/fin', 'LANG:FI', 'LF:all', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', '-COMP:D', 'TAIL:T', '-SPEC:INF', '-SPEC:MA/lla', 'D', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
kuka            ['LANG:FI']
KUKA            ['LANG:FI']
kuka-           {'LF:who', 'N', '-COMP:N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', 'PHI', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'PF:kuka', 'SPEC:A', 'COMP:T/prt', 'COMP:uR', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
kuorsaa         ['LANG:FI']
kuorsaamalla    ['LANG:FI']
kuorsaa-        {'-COMP:N', '-COMP:T/fin', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', '-COMP:WH', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'PF:kuorsaa', 'SPEC:ADV', 'LF:snore', '-VAL', 'ARG'}
kysyi           ['LANG:EN']
kysy-           {'-COMP:N', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'PF:kysya', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'LF:ask', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '!PROBE:FORCE:OP:WH', '-VAL', 'ARG'}
lahella         {'-COMP:ADV', '-COMP:FORCE', 'VAL', 'INF', '-SPEC:P', 'PHI:PER:_', 'PF:lahella', 'LANG:FI', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:uWH', 'COMP:v', '-SPEC:V', '-COMP:N', 'P', '-COMP:T/fin', '-SPEC:iR', 'SPEC:*', '!SPEC:D', '-SPEC:T/fin', 'LF:near', 'COMP:D', '!SPEC:*', '-SPEC:INF', 'COMP:V', '-SPEC:v', '-SPEC:ADV', '-COMP:C/fin', 'adjoinable', 'ARG'}
lahella         {'-COMP:ADV', '-COMP:N', '-SPEC:P', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'PF:lahella', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'LF:near', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', '!COMP:D', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
lahella_1       {'-COMP:ADV', '-COMP:N', '-SPEC:P', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'PF:lahella', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'LF:near', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', '!COMP:D', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
lahella_2       {'-COMP:ADV', '-COMP:FORCE', 'VAL', 'INF', '-SPEC:P', 'PHI:PER:_', 'PF:lahella', 'LANG:FI', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:uWH', 'COMP:v', '-SPEC:V', '-COMP:N', 'P', '-COMP:T/fin', '-SPEC:iR', 'SPEC:*', '!SPEC:D', '-SPEC:T/fin', 'LF:near', 'COMP:D', '!SPEC:*', '-SPEC:INF', 'COMP:V', '-SPEC:v', '-SPEC:ADV', '-COMP:C/fin', 'adjoinable', 'ARG'}
lahtee          ['LANG:FI']
lahtea          ['LANG:FI']
lahtemaan       ['LANG:FI']
lahtevan        ['LANG:FI']
lahtevansa      ['LANG:FI']
lahtevani       ['LANG:FI']
lahtemassa      ['LANG:FI']
lahtematta      ['LANG:FI']
lahtemalla      ['LANG:FI']
lahtiessa       ['LANG:FI']
lahtiessaan     ['LANG:FI']
lahdettyaan     ['LANG:FI']
lahdettya       ['LANG:FI']
lahde           ['LANG:FI']
lahti           ['LANG:FI']
lahte-          {'-COMP:N', 'COMP:PP', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'PF:lahtea', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'PHI:GEN:_', 'LF:leave', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
lavano          ['LANG:IT']
lava-           {'-COMP:N', 'LANG:IT', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'PF:lava', 'LF:wash', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
lavato          ['LANG:IT']
lavata          ['LANG:IT']
lavare          ['LANG:IT']
lavati          ['LANG:IT']
lavando         ['LANG:IT']
lavo            ['LANG:IT']
lavi            ['LANG:IT']
lava            ['LANG:IT']
le              {'LANG:IT', '-SPEC:P', 'COMP:N', '-ARG', '-COMP:T/fin', 'PF:le', '!PROBE:N', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', 'LF:D', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
leaves          ['LANG:EN']
leave           {'-COMP:N', 'PF:leave', '-COMP:T/fin', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', '!SPEC:D', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'LF:leave', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
leave-          {'-COMP:N', 'PF:leave', '-COMP:T/fin', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', '!SPEC:D', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'LF:leave', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
like-           {'-COMP:N', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', 'PF:like', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:like', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
likes           ['LANG:EN']
like            {'-COMP:N', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', 'PF:like', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:like', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
little          ['LANG:EN']
little-         {'SPEC:D', 'LF:little', 'PF:little-', '2SPEC', 'LANG:EN', '0'}
lle             {'-COMP:ADV', '-COMP:N', '-SPEC:P', 'P', '-SPEC:*', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'ARG', '+SEM:directional', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', 'PF:P(lle)', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', 'TAIL:V,+SEM:directional', '-VAL', '-SPEC:V', 'LF:for'}
lla             {'-COMP:ADV', 'LF:by', 'TAIL:*V', '-SPEC:P', '-COMP:N', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', 'TAIL:T', '-SPEC:INF', '-SPEC:V', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', 'PF:P(lla)', 'ARG'}
Luisa           ['LANG:IT']
Luisa-          {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', '-SEM:directional', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'LF:Luisa', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', 'PF:Luisa', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
lukemalla       ['LANG:FI']
lukee           ['LANG:FI']
luke-           {'-COMP:N', 'PF:luke', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LF:read', '-VAL', 'ARG'}
loydetty        ['LANG:FI']
loydettiin      ['LANG:FI']
loysimme        ['LANG:FI']
loysi           ['LANG:FI']
loytaa          ['LANG:FI']
loyta-          {'-COMP:N', 'ASP:BOUNDED', 'LF:find', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', '-VAL', 'PHI:NUM:_', '!COMP:D', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', 'PF:loyta-', 'ARG'}
Mary            ['LANG:EN']
Mary-           {'N', '-SPEC:P', 'PF:Mary', '-SEM:directional', '-adjoinable', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LF:Mary', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
Merja           ['LANG:FI']
Merjan          ['LANG:FI']
Merjan_acc      ['LANG:FI']
Merja_0acc      ['LANG:FI']
Merjan_gen      ['LANG:FI']
Merjan_poss     ['LANG:FI']
Merjaa          ['LANG:FI']
Merjaahan       ['LANG:FI']
Merja-          {'N', '-SPEC:P', '-SEM:directional', '-adjoinable', '-COMP:V', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'LF:Merja', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', 'PF:Merja', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
Merjalle        ['LANG:EN']
Merjalla        ['LANG:EN']
malla           {'LF:by', '-SPEC:FORCE', 'TAIL:T', 'adjoinable', 'MA/inf', '-SPEC:Neg/fin', 'PF:malla', 'ADV', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', 'COMP:v', '-SPEC:N'}
meren           ['LANG:FI']
mere-           {'-COMP:N', 'N', '-SPEC:P', 'PF:meri', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'LF:ocean', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
mies            {'-COMP:N', 'N', '-SPEC:P', 'PF:mies', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LF:man', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
mistake         {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'LF:mistake', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', 'PF:mistake', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
minka           ['LANG:FI']
mika            ['LANG:FI']
mika-           {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', 'PF:mika-', '-COMP:v', '-SPEC:ADV', 'LF:what', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
mita            ['LANG:FI']
moved           ['LANG:EN']
move'           ['LANG:EN']
move-           {'-COMP:N', 'LANGN:EN', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '+SEM:directional', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', '-COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'LF:move', '-COMP:v', 'SPEC:ADV', '-VAL', 'PF:move', 'ARG'}
mukavasti       ['LANG:EN']
mukava-         {'SPEC:D', 'PF:mukavasti', '2SPEC', 'LF:comfortably', 'LANG:FI', '0'}
must            {'VAL', 'T', '!PROBE:V', 'FIN', '-COMP:T/fin', 'PHI:PER:_', '-adjoinable', '-SPEC:Neg', 'SPEC:C/fin', 'SPEC:*', '-COMP:INF', 'PF:must', '-SPEC:T/fin', 'COMP:T/prt', '!COMP:*', 'T/fin', 'SPEC:TO/inf', '-SPEC:N', 'COMP:Neg', '-SPEC:C', '-SPEC:T/prt', 'LF:must', 'SPEC:FORCE', '!SPEC:*', '-SPEC:TO/inf', 'PHI:GEN:_', 'SPEC:D', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:V', '-SPEC:v', 'LANG:EN', 'MODAL', 'COMP:v', '-SPEC:V', 'ARG'}
myi             ['LANG:FI']
myynyt          ['LANG:FI']
myyda           ['LANG:FI']
myy-            {'-COMP:N', 'ASP:BOUNDED', '-COMP:T/fin', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', '-COMP:Neg/fin', 'LF:sell', 'COMP:P', '-COMP:P', 'PF:myy', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
naki            ['LANG:FI']
nakee           ['LANG:FI']
nake-           {'-COMP:N', 'ASP:BOUNDED', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-COMP:ESSA/inf', 'LANG:FI', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', 'PF:nake', '-COMP:MA/tta', '-SPEC:FORCE', '-COMP:MA/ssa', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', 'LF:see', '-VAL', 'ARG'}
nayttaa         ['LANG:FI']
naytta-         {'-COMP:N', '!COMP:VA/inf', 'VAL', '-ARG', '-COMP:V', 'SPEC:P', '!SPEC:D', '-SPEC:T/fin', 'LANG:FI', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'PF:naytta', 'COMP:P', 'LF:seem', 'ASP', 'V', '-COMP:v', 'SPEC:ADV'}
ndo             {'-COMP:FORCE', 'VAL', 'INF', 'LF:ing', '-COMP:T/fin', '?ARG', 'PRG', 'COMP:V', 'LANG:EN', '-SPEC:T/fin', '-COMP:C/fin', '!COMP:*', 'COMP:v', '-SPEC:V', 'PF:PRG'}
ne              {'-SPEC:P', 'COMP:N', '-ARG', '-COMP:T/fin', 'LF:those', '!PROBE:N', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', 'PHI:NUM:PL', '-COMP:D', '-SPEC:INF', 'PHI:PER:3', 'PF:ne', '-SPEC:MA/lla', 'D', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
niiden          ['LANG:EN']
nen             {'COMP:0', '-SPEC:A', 'LF:ing', 'A', '-SPEC:D', 'TAIL:D', 'SPEC:*', 'PF:a', 'LANG:FI'}
not             {'-COMP:D', '-COMP:C', 'LF:not', 'POL:NEG', 'PHI:PER:_', 'PHI:GEN:_', '-VAL', '-COMP:FIN', 'LANG:EN', 'PHI:NUM:_', 'PHI:DET:_', 'SPEC:*', 'PF:not', '-SPEC:T/fin', '!COMP:*', 'Neg', 'ARG'}
nukahti         ['LANG:FI']
nukkunut        ['LANG:FI']
nukuttiin       ['LANG:FI']
nukkua          ['LANG:FI']
nukkui          ['LANG:FI']
nukkuu          ['LANG:FI']
nukku-          {'-COMP:N', '-COMP:T/fin', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', 'PF:nukku', '-SPEC:FORCE', '-COMP:Neg/fin', 'COMP:P', '-COMP:D', 'ASP', '-COMP:T', 'PHI:GEN:_', 'V', 'SPEC:D', 'LF:sleep', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
ollut           ['LANG:FI']
on'             ['LANG:FI']
on'             ['LANG:FI']
omaisuutensa    ['LANG:FI']
omaisuuttaan    ['LANG:FI']
omaisuus-       {'LF:possessions', 'N', '-COMP:N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', 'PF:omaisuuden', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
operatoria      ['LANG:IT']
operatoria-     {'PF:operatoria', 'LANG:IT', 'SPEC:D', '2SPEC', 'LF:operation', '0'}
ostaa           ['LANG:FI']
osta-           {'-COMP:N', 'ASP:BOUNDED', 'PHI:PER:_', 'LF:buy', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'PF:osta', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
paivan          ['LANG:EN']
paivaa          ['LANG:EN']
paiva           ['LANG:EN']
paiva-          {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', 'SEM:nonreferential', 'LANG:FI', '-SPEC:R', '-COMP:A', 'LF:day', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-SPEC:T/fin', 'COMP:T/prt', 'COMP:uR', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', 'PF:paiva', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
past            {'-COMP:ADV', '-COMP:N', 'LF:past', '-SPEC:P', '-float', 'P', '-SPEC:*', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', '-SPEC:T/fin', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', 'LANG:EN', 'PF:past', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
Pariisia        ['LANG:FI']
Pariisi-        {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'PF:Pariisi', 'COMP:uR', 'LF:Paris', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
Pekkaa          ['LANG:FI']
Pekka           ['LANG:FI']
Pekan           ['LANG:EN']
Pekan_gen       ['LANG:FI']
Pekan_acc       ['LANG:FI']
Pekka_0acc      ['LANG:FI']
Pekkahan        ['LANG:FI']
PEKKA           ['LANG:EN']
Pekka-          {'-COMP:N', 'N', '-SPEC:P', '-SEM:directional', '-COMP:V', 'PF:Pekka', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'LF:Pekka', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', 'COMP:uR', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
pelottaa        ['LANG:FI']
pelkaa          ['LANG:FI']
pelkaa-         {'-COMP:N', 'LF:fear', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', 'PF:pelkaa', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
persuades       ['LANG:EN']
persuade-       {'PF:persuade', 'COMP:TO/inf', '-COMP:N', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:persuade', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SEM:external', 'LANG:EN', '-VAL', 'ARG'}
peruuntui       ['LANG:FI']
peruuntu-       {'-COMP:N', 'PF:peruuntui', 'LF:cancelled', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'SPEC:D', 'V', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
pesi            ['LANG:FI']
pesta           ['LANG:FI']
pese-           {'-COMP:N', 'PF:pese_asp', 'ASP:BOUNDED', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'LF:wash', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
pese-           {'-COMP:N', 'PF:pese', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'LF:wash', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
petardi         {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', 'PF:petardi', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', 'LF:firecrackers', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
pieni           ['LANG:FI']
pieni-          {'SPEC:D', 'LF:small', '2SPEC', 'LANG:FI', 'PF:pieni-', '0'}
poikien         ['LANG:FI']
poika-          {'-COMP:N', 'N', '-SPEC:P', 'LF:boy', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', 'PF:poika', '-SPEC:uWH', '-SPEC:V'}
puhelinta       ['LANG:FI']
puhelin-        {'SPEC:D', 'PF:puhelin', '2SPEC', 'LF:phone', 'LANG:FI', '0'}
punainen        ['LANG:FI']
puna-           {'SPEC:D', 'LF:red', '2SPEC', 'PF:puna-', 'LANG:FI', '0'}
presupposto     {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', 'LF:presupposition', 'PF:presupposto', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
primary         {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', 'LF:nurse', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', 'PF:primary', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
promises        ['LANG:EN']
promise-        {'-COMP:N', 'PF:promise', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'LF:promise', '-SPEC:T/fin', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:D', 'COMP:P', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
problem         {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', 'PF:problem', 'COMP:R', '-COMP:WH', 'LF:problem', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
pyytaa          ['LANG:FI']
pyyta-          {'-COMP:N', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PF:pyyda', 'LF:ask', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SEM:external', 'SPEC:ADV', '-VAL', 'ARG'}
raced           ['FREQ:2', 'INFO:finite_verb', 'LANG:EN']
raced           ['FREQ:1', 'INFO:participle_verb', 'LANG:EN']
race-           {'-COMP:N', '-COMP:T/fin', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:race', 'LAMG:EN', '-COMP:D', 'PF:race', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
raukesi         ['LANG:FI']
raukea-         {'-COMP:N', 'LF:terminate', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', 'PF:raukea', '-VAL', 'ARG'}
red             ['LANG:EN']
red-            {'SPEC:D', 'LANG:EN', 'LF:red', '2SPEC', 'PF:red', '0'}
saavuttaa       ['LANG:FI']
saavutta-       {'-COMP:N', 'ASP:BOUNDED', 'PHI:PER:_', 'CLASS:TR', 'LF:reach', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PF:saavutta-', 'PHI:NUM:_', '!COMP:D', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
sanon           ['LANG:FI']
sanoo           ['LANG:FI']
sanoi           ['LANG:FI']
sano-           {'-COMP:N', 'COMP:FORCE', 'PHI:PER:_', 'PF:sano-', '-COMP:V', 'SPEC:P', 'COMP:VA/inf', '-SPEC:T/fin', 'LF:say', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'SPEC:D', '-PROBE:FORCE:OP:WH', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
said            ['LANG:EN']
say'            {'-COMP:N', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', '-SPEC:T/fin', 'LF:say', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PF:say', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '!COMP:FORCE', '-VAL', 'ARG'}
say-            {'-COMP:N', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', '-SPEC:T/fin', 'LF:say', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PF:say', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '!COMP:FORCE', '-VAL', 'ARG'}
sala            ['LANG:IT']
sala-           {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', 'PF:sala', 'LF:room', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
scoppiati       ['LANG:IT']
scoppia-        {'-COMP:N', 'LANG:IT', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:explode', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', 'PF:scoppia', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
sentenza        {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'COMP:R', 'PF:sentenza', 'LF:sentence', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
Seine           ['LANG:EN']
Seine-          {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'PF:Seine', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V', 'LF:Seine'}
sembrano        ['LANG:IT']
sembra-         {'-COMP:N', '-ARG', 'PF:sembra', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:ARE/inf', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:seem', '-COMP:D', '-ASP', 'SPEC:ADV', 'V', 'SPEC:D', '-COMP:v', 'LANG:EN', '-VAL'}
sleeps          ['LANG:EN']
sleep           {'-COMP:N', 'PF:sleep', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'LF:sleep', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
sleep-          {'-COMP:N', 'PF:sleep', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'LF:sleep', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
solution        {'-COMP:N', 'N', '-SPEC:P', 'LF:solution', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', 'PF:solution', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
sono            ['LANG:IT']
sono_pl         ['LANG:IT']
sopimuksen      ['LANG:FI']
sopimus         ['LANG:FI']
sopimus-        {'-COMP:N', 'N', '-SPEC:P', 'LF:agreement', '-COMP:V', '!COMP:A/inf', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'PF:sopimus', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
spinge          ['LANG:IT']
spinge-         {'-COMP:N', 'LANG:IT', 'PHI:PER:_', '-COMP:V', 'SPEC:P', 'PF:spinge', '-SPEC:T/fin', 'LF:push', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
ssa             {'-COMP:ADV', '-COMP:N', '-SPEC:P', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'PF:ssa', '-COMP:A', '-SPEC:FORCE', 'COMP:n/MA', '-SPEC:Neg/fin', 'TAIL:V', '-SPEC:N', '-SPEC:C', 'LF:in', 'COMP:D', '-SPEC:INF', 'adjoinable', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
stanno          ['LANG:IT']
sta-            {'-COMP:N', 'LF:stay', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'COMP:PRG', '-ASP', 'SPEC:ADV', 'PF:sta', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
sti             {'LF:by', '-SPEC:FORCE', 'TAIL:T', '-ARG', 'PF:sti', '-SPEC:Neg/fin', 'ADV', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'adjoinable', '-SPEC:N'}
sukkaa          ['LANG:EN']
sukan           ['LANG:EN']
sukat           ['LANG:EN']
sukka-          {'-COMP:N', 'N', '-SPEC:P', 'LF:socks', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'PF:sukka-', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', 'COMP:uR', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
surprised       ['LANG:EN']
surprise-       {'-COMP:N', 'PF:surprise', '-COMP:T/fin', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'LF:surprise', 'COMP:D', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
talo            {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', 'PF:talo', 'LF:house', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
taloa           ['LANG:EN']
tama            ['LANG:EN']
tama-           {'-COMP:N', 'N', '-SPEC:P', '-COMP:AUX', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:T/fin', 'PHI', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', 'PF:tama', 'COMP:T/prt', 'COMP:uR', 'LF:this', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
tassa           ['LANG:EN']
taytyy          ['LANG:FI']
taydy           ['LANG:FI']
tayty-          {'-COMP:N', 'FIN', 'PHI:PER:_', '-COMP:V', '!COMP:A/inf', 'SPEC:P', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:must', '-ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', 'MODAL', 'PF:taytyy', '-VAL', 'ARG'}
teki            ['LANG:FI']
teke-           {'-COMP:N', 'LF:make', 'ASP:BOUNDED', 'PHI:PER:_', 'PF:teke', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'SPEC:TO/inf', '-COMP:A/inf', '-COMP:P', 'COMP:P', '-SPEC:FORCE', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '!COMP:D', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
that            {'!PROBE:FIN', 'FORCE:DECL', 'PF:that', 'COMP:C/fin', '-ARG', 'FIN', '-SPEC:*', 'COMP:T/fin', 'FORCE', 'LANG:EN', '!COMP:*', '-VAL', 'LF:that'}
the             {'-SPEC:P', 'COMP:N', '-ARG', 'PHI:NUM:SG', '-COMP:T/fin', '!PROBE:N', '-SPEC:T/fin', 'PF:the', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', 'PHI:DET:DEF', '-COMP:D', '-SPEC:INF', 'PHI:PER:3', '-SPEC:MA/lla', 'D', 'LF:the', 'LANG:EN', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
to              {'-COMP:ADV', '-SPEC:P', '-float', '-SPEC:*', 'PHI:PER:_', '+SEM:directional', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'TAIL:V', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', 'LANG:EN', '-COMP:uWH', '-SPEC:V', '-COMP:N', 'LF:to', 'P', '-COMP:T/fin', '-SPEC:iR', '-SPEC:T/fin', 'adjoinable', 'COMP:D', 'PF:to', '-SPEC:INF', '-SPEC:v', '-SPEC:ADV', '-VAL', 'ARG'}
to_inf          {'-COMP:FORCE', 'TO/inf', 'INF', '-COMP:T/fin', '?ARG', '-SPEC:T/fin', 'PF:TO/inf', 'LF:TO/inf', '!COMP:*', '-VAL', 'COMP:V', '-SPEC:v', 'LANG:EN', '-COMP:C/fin', 'adjoinable', '-SPEC:V', 'COMP:v'}
towards         {'LF:towards', '-COMP:ADV', '-COMP:N', '-SPEC:P', '-float', 'P', 'PF:towards', '-SPEC:*', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', '-SPEC:T/fin', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'TAIL:V', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', 'LANG:EN', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
tonaisi         ['LANG:FI']
tonaista        ['LANG:FI']
tonaise-        {'-COMP:N', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', 'PF:tonaise', 'SPEC:TO/inf', '-COMP:P', 'COMP:P', '-SPEC:FORCE', 'COMP:D', 'ASP', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'SPEC:ADV', 'LF:nudge', '-VAL', 'ARG'}
tta             {'-COMP:ADV', '-COMP:N', '-SPEC:P', 'P', '-COMP:T/fin', '-SPEC:iR', 'PHI:PER:_', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-COMP:A', 'PF:tta', '-SPEC:FORCE', 'COMP:n/MA', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', '-SPEC:INF', 'LF:without', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', 'ADV', '-SPEC:ADV', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
tries           ['LANG:EN']
try-            {'-COMP:N', 'PF:try', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '!COMP:TO/inf', '-SPEC:T/fin', 'SEM:internal', '!COMP:-ARG', 'LF:try', 'SPEC:TO/inf', 'COMP:P', '-SPEC:FORCE', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
verifiche       {'-COMP:N', 'N', 'LANG:IT', '-SPEC:P', 'PF:verifiche', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', 'COMP:uR', '-SPEC:INF', 'LF:verification', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
virtaamalla     ['LANG:FI']
virtaa          ['LANG:FI']
virta-          {'-COMP:N', 'PHI:PER:_', 'CLASS:INTR', '-COMP:MA/inf', '-COMP:V', 'SPEC:P', 'PF:virtaa', '!COMP:P', '-SPEC:T/fin', 'LANG:FI', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', '-COMP:D', 'ASP', 'LF:flow', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
voluto          ['LANG:IT']
vuole           ['LANG:IT']
volu-           {'-COMP:N', '-SPEC:*', 'PHI:PER:_', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SEM:internal', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'LF:want', 'ASP', 'PF:volu', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
voitti          ['LANG:FI']
voittanut       ['LANG:FI']
voittaa         ['LANG:FI']
voitta-         {'-COMP:N', 'LF:win', 'ASP:BOUNDED', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'PF:voitta', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'SEM:achievement', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
wants           ['LANG:EN']
want-           {'-COMP:N', 'COMP:TO/inf', 'PHI:PER:_', 'CLASS:TR', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', '!COMP:*', '-SPEC:FORCE', '-COMP:P', 'COMP:P', 'COMP:D', 'LF:want', 'ASP', 'SPEC:ADV', '-SPEC:TO/inf', 'PHI:GEN:_', 'V', 'PHI:DET:_', 'PHI:NUM:_', '-COMP:v', 'LANG:EN', 'PF:want', '-VAL', 'ARG'}
what            ['LANG:EN']
what-           {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', 'LF:what', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'PF:what', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
which           {'D:WH', '-SPEC:P', 'COMP:N', '-ARG', '-COMP:T/fin', 'OP:WH', '!PROBE:N', 'PF:which', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'LF:which', 'LANG:EN', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
who             ['LANG:EN']
who-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', 'LF:who', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', 'PF:who', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
whether         {'!PROBE:FIN', 'LF:whether', 'COMP:C/fin', '-ARG', 'Q', 'FIN', '-SPEC:*', 'OP:WH', 'COMP:T/fin', 'OP:Q', 'FORCE', '!COMP:*', 'LANG:EN', 'PF:whether', '-VAL'}
yrittaa         ['LANG:FI']
yritta-         {'-COMP:N', 'PHI:PER:_', '-COMP:V', '!COMP:A/inf', 'SPEC:P', '-SPEC:T/fin', 'SEM:internal', '!COMP:-ARG', 'PF:yritta', 'LF:try', 'COMP:P', 'SPEC:TO/inf', '-SPEC:FORCE', 'ASP', 'SPEC:ADV', 'PHI:GEN:_', 'V', 'SPEC:D', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'LANG:EN', '-VAL', 'ARG'}
mina            ['LANG:EN']
mina-           {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'PF:mina', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LF:I', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
sina            ['LANG:EN']
sina-           {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'LF:you', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'PF:sina', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
han             ['LANG:EN']
han-            {'N', '-SPEC:P', '-COMP:V', 'LF:s/he', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'PF:han', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
hanet           ['LANG:EN']
me              ['LANG:EN']
me-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'LF:we', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'PF:me', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
te              ['LANG:EN']
te-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'PF:te', 'LANG:FI', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'LF:you', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
he_FI           ['LANG:EN']
heidan          ['LANG:EN']
he_FI-          {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', 'LANG:FI', '-COMP:A', 'LF:they', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'PF:he', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
se              ['LANG:EN']
sen             ['LANG:EN']
sita            ['LANG:EN']
se-             {'-SPEC:P', 'COMP:N', 'PF:se', '-ARG', '-COMP:T/fin', '!PROBE:N', '-SPEC:T/fin', 'LANG:FI', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'LF:the/that', 'D', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
I               ['LANG:EN']
I-              {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LF:I', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', 'PF:I', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
you             ['LANG:EN']
you-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', 'PF:you', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'LF:you', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
he              ['LANG:EN']
he-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'PF:he', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LF:he', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
she             ['LANG:EN']
she-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'LF:she', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', 'PF:she', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
we              ['LANG:EN']
we-             {'N', '-SPEC:P', 'PF:we', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'LF:we', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
you_pl          ['LANG:EN']
you_pl-         {'-COMP:N', 'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'LF:you_pl', 'PF:you_pl', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', 'PHI', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
they            ['LANG:EN']
they-           {'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'PF:they', '-SPEC:R', '-COMP:A', 'LF:they', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', 'LANG:EN', '-SPEC:V', 'SPEC:A', '-COMP:N', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
it              ['LANG:EN']
it-             {'-SPEC:P', 'COMP:N', '-ARG', '-COMP:T/fin', '!PROBE:N', 'PF:it', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', 'LF:it/that', '-SPEC:C', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'LANG:EN', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
io              ['LANG:EN']
io-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'PF:io', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'LF:I', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
tu              ['LANG:EN']
tu-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'LF:you', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PF:tu', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
lui             ['LANG:EN']
lui-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', 'PF:lui', 'LANG:IT', '-COMP:N', 'LF:he', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
lei             ['LANG:EN']
lei-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'LF:she', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'PF:lei', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
noi             ['LANG:EN']
noi-            {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'LF:we', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'PF:noi', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
voi             ['LANG:EN']
voi-            {'N', 'PF:voi', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'LF:you_pl', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
loro            ['LANG:EN']
loro-           {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', 'LF:they', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'PF:loro', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
mi              ['LANG:EN']
mi-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', 'LF:me', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'CL', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'PF:mi(cl)', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
la              ['LANG:EN']
la-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'LF:her', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'PF:la(cl)', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'CL', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
lo              ['LANG:EN']
lo-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', 'PF:lo(cl)', '-SPEC:R', '-COMP:A', '-SPEC:N', 'LF:him', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'CL', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
si              ['LANG:EN']
si-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'PF:si(cl)', 'CAL:CL', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', 'LF:3sg', '-COMP:AUX', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
gli             ['LANG:EN']
ci              ['LANG:EN']
ci-             {'N', '-SPEC:P', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', '-COMP:*', 'COMP:uR', 'COMP:R', '-SPEC:C/fin', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LANG:IT', 'PHI_N', 'COMP:D/rel', '-SPEC:T/fin', 'COMP:T/prt', 'LF:there', '-COMP:AUX', 'PF:ci', '-COMP:VA/inf', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH'}
[-n]            {'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI', 'PHI:PER:1'}
[-t]            {'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:2', 'PHI'}
[-V]            {'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:FI', 'PHI'}
[-mme]          {'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:1', 'LANG:FI', 'PHI'}
[-mme]          {'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:1', 'LANG:FI'}
[-tte]          {'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'LANG:FI', 'PHI:PER:2', 'PHI'}
[-vat]          {'PHI:NUM:PL', 'inflectional', 'PHI:PER:3', 'LANG:FI', 'PHI'}
[-ni]           {'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI', 'PHI:PER:1'}
[-si]           {'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'LANG:FI', 'PHI:PER:2', 'PHI'}
[-nsa]          {'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:FI', 'PHI'}
[-an]           {'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:FI', 'PHI'}
[-nne]          {'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'LANG:FI', 'PHI:PER:2'}
[-s]            {'LANG:EN', 'PHI:GEN:M', 'PHI:GEN:F', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI'}
[-0]            {'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'PHI:GEN:N', 'PHI:PER:3', 'PHI:NUM:SG', 'LANG:EN', 'PHI:PER:1', 'PHI:PER:2', 'PHI'}
[-o]            {'LANG:IT', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'PHI', 'PHI:PER:1'}
[-i]            {'LANG:IT', 'PHI:HUM:HUM', 'PHI:DET:DEF', 'inflectional', 'PHI:NUM:SG', 'PHI:PER:2', 'PHI'}
[-a]            {'LANG:IT', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI'}
[-e]            {'LANG:IT', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI:NUM:SG', 'PHI'}
[-iamo]         {'LANG:IT', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:1', 'PHI'}
[-te]           {'LANG:IT', 'PHI:HUM:HUM', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:2', 'PHI'}
[-no]           {'LANG:IT', 'PHI:NUM:PL', 'PHI:DET:DEF', 'inflectional', 'PHI:PER:3', 'PHI'}
[-nom]          {'NOM', 'LANG:EN', 'inflectional', 'TAIL:FIN,ARG,VAL', 'adjoinable'}
[-par]          {'TAIL:ARG,-VAL,!COMP:*', 'PAR', 'inflectional', 'LANG:FI', 'adjoinable'}
[-gen]          {'GEN', '-float', 'TAIL:INF,ARG', 'inflectional', 'LANG:EN'}
gen             {'GEN', '-float', 'TAIL:INF,ARG', 'inflectional', 'LANG:EN'}
[-n_acc]        {'TAIL:ARG,ASP:BOUNDED', 'n-ACC', 'inflectional', 'TAIL:*POL:NEG', 'TAIL:PHI', 'LANG:FI', 'adjoinable'}
[-t_acc]        {'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'TAIL:*POL:NEG', 't-ACC', 'LANG:FI', 'adjoinable'}
[-0_acc]        {'TAIL:ARG,ASP:BOUNDED', 'inflectional', 'TAIL:*POL:NEG', 'LANG:FI', 'adjoinable', 'TAIL:*PHI', '0_ACC'}
asp             {'inflectional', 'LANG:EN', 'ASP:BOUNDED'}
[hAn]           {'OVERT_SCOPE', 'inflectional', 'D:FAM', 'OP:FAM', 'LANG:FI'}
[pA]            {'D:POL', 'OVERT_SCOPE', 'inflectional', 'OP:POL', 'LANG:FI'}
[kO]            {'D:WH', 'OVERT_SCOPE', 'OP:Q', 'inflectional', 'FORCE:OP:WH', 'LANG:FI', 'OP:WH'}
[foc]           {'OP:FOC', 'LANG:FI', 'inflectional'}
a'              {'PF:a', 'LANG:X', 'a', 'LF:A'}
b'              {'PF:b', 'LF:B', 'LANG:X', 'b'}
b''             {'PF:b', '-COMP:c', 'b', 'LF:B', 'LANG:EN'}
c''             {'SPEC:a', 'PF:c', 'LANG:EN', 'c', 'LF:C'}
c'              {'LANG:X', 'c', 'LF:C', 'PF:c'}
d'              {'LANG:', 'LF:D', 'd', 'PF:d'}
a''             ['LANG:EN']
x'              {'LF:X', 'x', 'LANG:X', 'PF:x'}
y'              {'LF:Y', 'y', 'PF:y', 'LANG:X'}
z'              {'PF:x', 'LANG:X', 'LF:Z', 'z'}
John'           {'LF:John', "N'", 'LANG:X', 'PF:John'}
admires'        {"V'", 'LF:admires', 'LANG:X', 'PF:admires'}
admires''       {'-COMP:N', 'PF:admires', 'PHI:PER:_', '-COMP:V', 'LANG:EN', 'SPEC:P', '-SPEC:T/fin', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'ASP', 'PHI:GEN:_', 'V', 'SPEC:D', 'LF:admires', 'PHI:NUM:_', 'PHI:DET:_', '-COMP:v', 'SPEC:ADV', '-VAL', 'ARG'}
Mary'           {'PF:Mary', "N'", 'LANG:X', 'LF:mary'}
T/fin           {'VAL', 'T', '!PROBE:V', 'FIN', '-COMP:T/fin', 'PHI:PER:_', '-adjoinable', '-SPEC:Neg', 'SPEC:C/fin', 'PF:T', '-COMP:INF', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', '!COMP:*', 'T/fin', 'SPEC:TO/inf', '-SPEC:N', '-SPEC:C', '-SPEC:T/prt', '!SPEC:*', 'SPEC:FORCE', '-SPEC:TO/inf', 'PHI:GEN:_', 'LF:T', 'SPEC:D', 'PHI:NUM:_', 'COMP:V', 'PHI:DET:_', '-SPEC:v', 'LANG:EN', 'COMP:v', '-SPEC:V', 'ARG'}
v               {'v', '-SPEC:N', 'ASP', '!PROBE:V', 'PHI:PER:_', 'PF:v', 'PHI:GEN:_', 'SPEC:D', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:V', 'LANG:EN', '!COMP:*', '-VAL', 'LF:v', 'ARG'}
C/fin           {'-COMP:FORCE', 'VAL', '-COMP:T/prt', '-ARG', 'FIN', 'COMP:T/fin', 'PF:C', 'C/fin', 'SPEC:*', '-SPEC:T/fin', 'LF:C/fin', '!COMP:*', '-SPEC:N', '!PROBE:FIN', '-SPEC:C/fin', 'C', 'COMP:Neg/fin', 'LANG:EN', '-COMP:C/fin'}
T               {'VAL', 'T', 'FIN', '!PROBE:V', 'PHI:PER:_', '-SPEC:NEG', 'PF:T', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', '!COMP:*', '-COMP:NEG', '-SPEC:FORCE', '-SPEC:N', 'PHI:GEN:_', 'LF:T', 'SPEC:D', 'PHI:NUM:_', 'COMP:V', 'PHI:DET:_', 'LANG:EN', 'COMP:v', '-SPEC:V', 'ARG'}
T/prt           {'PF:T/prt', 'VAL', 'T', 'FIN', '!PROBE:V', 'PHI:PER:_', 'LF:T/prt', 'T/prt', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', '!COMP:*', '-COMP:NEG', '-SPEC:FORCE', '-SPEC:N', 'COMP:D', 'PHI:GEN:_', 'SPEC:D', '-SPEC:C/fin', 'PHI:NUM:_', 'COMP:V', 'PHI:DET:_', 'LANG:EN', 'COMP:v', '-SPEC:V', 'ARG'}
a0              {'COMP:0', '-SPEC:A', 'A', 'PF:A', '-adjoinable', 'TAIL:D', 'LF:A', 'LANG:EN', '-SPEC:D'}
n               {'N', 'VAL', 'n', '-SPEC:P', 'INF', 'PHI:PER:_', '-COMP:V', 'COMP:C', '-SPEC:R', '-COMP:A', '!COMP:*', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'COMP:0', 'COMP:uR', 'COMP:R', 'PHI:GEN:_', 'PF:n', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', 'LANG:EN', 'COMP:v', '-SPEC:V', 'SPEC:A', '-COMP:N', 'LF:n', 'COMP:D/rel', 'SPEC:*', '!SPEC:D', '-SPEC:T/fin', 'COMP:T/prt', '-COMP:AUX', '-COMP:VA/inf', '!SPEC:*', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:V', '-COMP:v', '-SPEC:ADV', '-COMP:C/fin', '-SPEC:uWH', 'ARG'}
impass          {'v', 'ASP', '!PROBE:V', 'PHI:PER:_', 'PF:impass', 'PHI:GEN:_', 'SPEC:D', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:V', '!COMP:*', 'LANG:EN', 'LF:impass', '-VAL', '-SPEC:N', 'ARG'}
cau             {'v', 'ASP', '!PROBE:V', 'PHI:PER:_', 'PHI:GEN:_', 'LF:v/Cause', 'SPEC:D', 'PHI:NUM:_', 'COMP:V', 'PHI:DET:_', 'ARG', 'LANG:EN', '!COMP:*', '-VAL', '-SPEC:N', 'PF:Cau'}
INF             {'-COMP:FORCE', 'INF', 'PF:INF', '-COMP:T/fin', 'COMP:V', '!COMP:*', 'LANG:EN', '-SPEC:T/fin', '-COMP:C/fin', 'LF:INF', 'COMP:v', '-SPEC:V'}
prtcpl          {'PF:T/prt', '-COMP:FORCE', 'VAL', 'T', 'INF', '!PROBE:V', 'FIN', '-COMP:T/fin', '-SPEC:NEG', 'PHI:PER:_', 'LF:T/prt', 'T/prt', 'SPEC:*', '-SPEC:T/fin', 'COMP:T/prt', '!COMP:*', '-SPEC:FORCE', '-SPEC:N', '-COMP:NEG', 'COMP:D', 'PHI:GEN:_', 'SPEC:D', '-SPEC:C/fin', 'PHI:NUM:_', 'COMP:V', 'PHI:DET:_', 'LANG:EN', '-COMP:C/fin', 'COMP:v', '-SPEC:V', 'ARG'}
TO/inf          {'-COMP:FORCE', 'TO/inf', 'INF', '-COMP:T/fin', '?ARG', 'PF:TO/inf', 'LF:TO/inf', '-SPEC:T/fin', '!COMP:*', '!COMP:V', '-VAL', 'COMP:V', '-SPEC:v', 'LANG:EN', '-COMP:C/fin', 'adjoinable', '-SPEC:V', 'COMP:v'}
A/inf           {'-COMP:FORCE', 'INF', '-COMP:T/fin', '?ARG', 'SPEC:*', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', 'LF:A/inf', '?VAL', 'PF:A/inf', 'A/inf', 'COMP:V', 'LANG:EN', '-COMP:C/fin', 'COMP:v', '-SPEC:V'}
ARE/inf         {'-COMP:FORCE', 'VAL', 'INF', '-COMP:T/fin', '?ARG', '-adjoinable', 'PF:are', 'SPEC:*', '-SPEC:T/fin', '!COMP:*', 'COMP:V', 'LANG:EN', '-COMP:C/fin', 'LF:ARE/inf', 'COMP:v', '-SPEC:V', 'ARE/inf'}
ESSA/inf        {'-COMP:FORCE', 'INF', 'PF:essa', '-COMP:T/fin', '?ARG', 'SPEC:*', 'ESSA/inf', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:FORCE', '?VAL', 'TAIL:T', 'COMP:V', 'LF:while', 'ADV', 'LANG:EN', '-COMP:C/fin', 'adjoinable', '-SPEC:V', 'COMP:v'}
TUA/inf         {'-COMP:FORCE', 'TUA/inf', 'VAL', 'INF', '-COMP:T/fin', 'PHI:PER:_', 'PF:tua', 'SPEC:*', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:FORCE', '!SPEC:*', 'TAIL:T', 'PHI:GEN:_', 'COMP:v', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:V', 'LF:after', 'ADV', 'LANG:EN', '-COMP:C/fin', 'adjoinable', '-SPEC:V', 'ARG'}
VA/inf          {'-COMP:FORCE', 'VAL', 'INF', 'PF:vAn', '-COMP:T/fin', 'PHI:PER:_', 'LF:VA', 'SPEC:*', '-SPEC:T/fin', '!COMP:*', '-SPEC:N', '!SPEC:*', 'VA/inf', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'COMP:V', 'LANG:EN', '-COMP:C/fin', 'COMP:v', '-SPEC:V', 'ARG'}
MA/ssa          {'-SPEC:*', 'MA/ssa', 'MA/inf', 'PHI:PER:_', 'ARG', '-SPEC:T/fin', 'PF:massa', '-SPEC:N', '-SPEC:Neg/fin', '-SPEC:FORCE', 'TAIL:V', 'LF:in_doing', 'PHI:GEN:_', '-VAL', 'PHI:NUM:_', 'COMP:V', 'PHI:DET:_', 'ADV', 'LANG:EN', 'adjoinable', 'COMP:v'}
MA/tta          {'-SPEC:N', 'PF:matta', 'TAIL:T', 'adjoinable', 'PHI:PER:_', 'MA/inf', '-SPEC:Neg/fin', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'LF:without_doing', 'ADV', 'LANG:EN', '-SPEC:T/fin', '-VAL', '-SPEC:FORCE', 'ARG'}
MA/lla          {'PHI:PER:_', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:FORCE', 'TAIL:T', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'ADV', 'LANG:EN', 'COMP:v', 'MA/inf', '-SPEC:T/fin', 'PF:malla', '-VAL', 'COMP:V', 'LF:by_doing', 'adjoinable', 'ARG'}
MA/inf          {'PHI:PER:_', 'LF:to_do', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:FORCE', 'TAIL:V', 'PHI:GEN:_', 'PHI:DET:_', 'PHI:NUM:_', 'ADV', 'LANG:EN', 'COMP:v', 'MA/inf', 'PF:maan', '-SPEC:T/fin', '-VAL', 'COMP:V', 'adjoinable', 'ARG'}
E/inf           {'LF:by', '-SPEC:FORCE', 'TAIL:T', 'adjoinable', '-ARG', '-SPEC:Neg/fin', 'ADV', 'PF:en', 'SPEC:*', '-SPEC:T/fin', 'LANG:FI', '-VAL', '-SPEC:N'}
BE-             {'-COMP:N', '-ARG', '-COMP:T/fin', '-COMP:V', 'SPEC:P', '-SPEC:T/fin', 'COMP:T/prt', '!COMP:*', 'SPEC:TO/inf', '-SPEC:FORCE', 'COMP:P', 'PF:BE', 'ASP', 'SPEC:ADV', 'V', 'LF:BE', 'SPEC:D', '-COMP:v', 'COPULA', 'LANG:EN', '-VAL'}
D               {'-SPEC:P', 'COMP:N', '-ARG', 'PF:D', '-COMP:T/fin', '!PROBE:N', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-SPEC:C', 'LF:D', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'LANG:EN', '-COMP:uR', 'adjoinable', '-SPEC:V', '-COMP:P'}
D/rel           {'-SPEC:P', 'COMP:N', 'OP', '-ARG', 'D/rel', '-COMP:T/fin', 'LF:D/rel', '!PROBE:N', '-SPEC:T/fin', '!COMP:*', '-SPEC:Neg/fin', '-COMP:uR', '-SPEC:C', '-COMP:C/fin', '-COMP:D', '-SPEC:INF', '-SPEC:MA/lla', 'D', 'PF:D/rel', 'LANG:EN', 'OP:REL', 'OP:_', 'adjoinable', '-SPEC:V'}
P               {'-COMP:ADV', '-COMP:N', '-SPEC:P', '-float', 'LF:P', 'P', '-SPEC:*', '-COMP:T/fin', 'PF:P', '-SPEC:iR', 'PHI:PER:_', '-SPEC:T/fin', '!COMP:*', '-COMP:A', '-SPEC:FORCE', '-SPEC:Neg/fin', '-SPEC:N', '-SPEC:C', 'COMP:D', 'adjoinable', '-SPEC:INF', '-SPEC:iWH', '-COMP:T', 'PHI:GEN:_', '-SPEC:C/fin', 'PHI:NUM:_', 'PHI:DET:_', '-SPEC:v', '-SPEC:ADV', 'LANG:EN', '-COMP:uWH', '-VAL', '-SPEC:V', 'ARG'}
pro             ['LANG:EN']
pro-            {'-COMP:N', 'N', 'PF:(pro)', '-SPEC:P', '-COMP:V', 'COMP:C', 'COMP:D/rel', '-SPEC:R', '-SPEC:T/fin', '-COMP:A', 'COMP:T/prt', 'PHI', '-SPEC:N', '-SPEC:FORCE', 'COMP:P', 'SPEC:A', '-COMP:AUX', '-COMP:VA/inf', 'COMP:uR', 'COMP:R/D', '-SPEC:INF', '-COMP:WH', 'COMP:R', '-SPEC:C/fin', 'LF:pro', '-COMP:v', '-SPEC:ADV', 'LANG:EN', '-COMP:C/fin', '-SPEC:uWH', '-SPEC:V'}
cl              {'LANG:EN', 'RIGHT:PRG', 'inflectional', 'LEFT:T/fin', 'CL', 'RIGHT:ARE/inf', 'LEFT:D,CL'}
inc             {'LANG:EN', 'INCORPORATED', 'inflectional'}
sg              {'LANG:EN', 'PHI:NUM:SG', 'inflectional'}
pl              {'LANG:EN', 'PHI:NUM:PL', 'inflectional'}
1p              {'LANG:EN', 'PHI:PER:1', 'inflectional'}
2p              {'LANG:EN', 'PHI:PER:2', 'inflectional'}
3p              {'PHI:PER:3', 'LANG:EN', 'inflectional'}
def             {'LANG:EN', 'PHI:DET:DEF', 'inflectional'}
indef           {'LANG:EN', 'PHI:DET:INDEF', 'inflectional'}
hum             {'LANG:EN', 'PHI:HUM:HUM', 'inflectional'}
nonhum          {'LANG:EN', 'PHI:HUM:NONHUM', 'inflectional'}
m               {'LANG:EN', 'PHI:GEN:M', 'inflectional'}
f               {'LANG:EN', 'PHI:GEN:F', 'inflectional'}
nom             {'NOM', 'LANG:EN', 'TAIL:FIN,!COMP:*,VAL', 'inflectional'}
acc             {'LANG:EN', 'ACC', 'TAIL:v', 'inflectional'}
dat             {'LANG:EN', 'TAIL:v', 'DAT', 'inflectional'}
V1              {'LANG:EN', '-EDGE:*', '-SPEC:*', 'inflectional'}
uC/op           {'LANG:EN', 'inflectional', 'uC/op'}
wh              {'D:WH', 'inflectional', 'LANG:EN', 'OP:_', 'OP:WH'}
wh_             {'-COMP:OP', 'LANG:EN', 'inflectional', 'OP', 'OP:_'}
top             {'LANG:EN', 'OP:TOP', 'D:TOP', 'inflectional'}
foc             {'LANG:EN', 'D:FOC', 'OP:FOC', 'inflectional'}
fam             {'LANG:EN', 'OP:FAM', 'D:FAM', 'inflectional'}
pol             {'D:POL', 'LANG:EN', 'OP:POL', 'inflectional'}
C/op            {'LANG:EN', 'D:C/OP', 'OP:C/OP', 'inflectional'}
d/rel           {'SPEC:D', '-COMP:C/fin', 'inflectional', 'LANG:EN', 'OP:REL', 'OP:_', 'adjoinable'}
Q               {'D:WH', '-COMP:OP', 'LANG:EN', 'OP:Q', 'inflectional', 'OP', 'OP:WH'}
