Number,Sentence,Study_ID,Group,Total Time,Garden Paths,Merge,Head Chain,Phrasal Chain,Feature Chain,Agree,Feature,Adjunct Chain,Extraposition,Last Resort Extraposition,Mean time per word,Merge-1,Execution time (ms)	
1,minä lähden ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,31
2,minä tein työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,31
3,sinä lähdet ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
4,sinä teit työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,46
5,hän lähtee ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
6,hän tekee työtä ,15,,1186,0,6,6,0,0,0,0,2,1,0,395,16,46
7,se lähtee ,15,,1822,2,7,4,0,0,0,0,1,2,0,911,11,31
8,se tekee työtä ,15,,3502,4,20,22,0,0,0,0,2,7,0,1167,38,93
9,Pekka lähtee ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,31
10,Pekka tekee työtä ,15,,1246,0,6,6,0,0,0,0,2,1,0,415,16,31
11,mies lähtee ,15,,610,0,3,2,0,0,0,0,1,0,0,305,7,15
12,mies tekee työtä ,15,,1126,0,6,6,0,0,0,0,2,1,0,375,16,46
13,me lähdemme ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
14,me teemme työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,31
15,te lähdette ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
16,te teette työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,31
17,he lähtevät ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
18,he tekevät työtä ,15,,1186,0,6,6,0,0,0,0,2,1,0,395,16,46
19,ne lähtevät ,15,,961,1,5,3,0,0,0,0,1,1,0,480,9,31
20,ne tekevät työtä ,15,,2059,2,13,14,0,0,0,0,2,4,0,686,27,62
21,miehet lähtevät ,15,,650,0,3,2,0,0,0,0,1,0,0,325,7,15
22,miehet tekevät työtä ,15,,1166,0,6,6,0,0,0,0,2,1,0,388,16,31
23,minä lähdet ,15,,
24,minä teet työtä ,15,,
25,minä lähtee ,15,,
26,minä tekee työtä ,15,,
27,minä lähdemme ,15,,
28,minä teemme työtä ,15,,
29,minä lähdette ,15,,
30,minä teette työtä ,15,,
31,minä lähtevät ,15,,
32,minä tekevät työtä ,15,,
33,sinä lähden ,15,,
34,sinä teen työtä ,15,,
35,sinä lähtee ,15,,
36,sinä tekee työtä ,15,,
37,sinä lähdemme ,15,,
38,sinä teemme työtä ,15,,
39,sinä lähdette ,15,,
40,sinä teette työtä ,15,,
41,sinä lähtevät ,15,,
42,sinä tekevät työtä ,15,,
43,hän lähden ,15,,
44,hän teen työtä ,15,,
45,hän lähdet ,15,,
46,hän teet työtä ,15,,
47,hän lähdemme ,15,,
48,hän teemme työtä ,15,,
49,hän lähdette ,15,,
50,hän teette työtä ,15,,
51,hän lähtevät ,15,,
52,hän tekevät työtä ,15,,
53,se lähden ,15,,
54,se teen työtä ,15,,
55,se lähdet ,15,,
56,se teet työtä ,15,,
57,se lähdemme ,15,,
58,se teemme työtä ,15,,
59,se lähdette ,15,,
60,se teette työtä ,15,,
61,se lähtevät ,15,,
62,se tekevät työtä ,15,,
63,Pekka lähden ,15,,
64,Pekka teen työtä ,15,,
65,Pekka lähdet ,15,,
66,Pekka teet työtä ,15,,
67,Pekka lähdemme ,15,,
68,Pekka teemme työtä ,15,,
69,Pekka lähdette ,15,,
70,Pekka teette työtä ,15,,
71,Pekka lähtevät ,15,,
72,Pekka tekevät työtä ,15,,
73,mies lähden ,15,,
74,mies teen työtä ,15,,
75,mies lähdet ,15,,
76,mies teet työtä ,15,,
77,mies lähdemme ,15,,
78,mies teemme työtä ,15,,
79,mies lähdette ,15,,
80,mies teette työtä ,15,,
81,mies lähtevät ,15,,
82,mies tekevät työtä ,15,,
83,me lähden ,15,,
84,me teen työtä ,15,,
85,me lähdet ,15,,
86,me teet työtä ,15,,
87,me lähtee ,15,,
88,me tekee työtä ,15,,
89,me lähdette ,15,,
90,me teette työtä ,15,,
91,me lähtevät ,15,,
92,me tekevät työtä ,15,,
93,te lähden ,15,,
94,te teen työtä ,15,,
95,te lähdet ,15,,
96,te teet työtä ,15,,
97,te lähtee ,15,,
98,te tekee työtä ,15,,
99,te lähdemme ,15,,
100,te teemme työtä ,15,,
101,te lähtevät ,15,,
102,te tekevät työtä ,15,,
103,he lähden ,15,,
104,he teen työtä ,15,,
105,he lähdet ,15,,
106,he teet työtä ,15,,
107,he lähtee ,15,,
108,he tekee työtä ,15,,
109,he lähdemme ,15,,
110,he teemme työtä ,15,,
111,he lähdette ,15,,
112,he teette työtä ,15,,
113,ne lähden ,15,,
114,ne teen työtä ,15,,
115,ne lähdet ,15,,
116,ne teet työtä ,15,,
117,ne lähdemme ,15,,
118,ne teemme työtä ,15,,
119,ne lähdette ,15,,
120,ne teette työtä ,15,,
121,miehet lähden ,15,,
122,miehet teen työtä ,15,,
123,miehet lähdet ,15,,
124,miehet teet työtä ,15,,
125,miehet lähdemme ,15,,
126,miehet teemme työtä ,15,,
127,miehet lähdette ,15,,
128,miehet teette työtä ,15,,
129,ne lähtee ,15,,
130,ne tekee työtä ,15,,
131,minä lähde#n ,15,,690,0,3,2,0,0,0,0,1,0,0,345,7,15
132,minä tee#n työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,31
133,sinä lähde#t ,15,,690,0,3,2,0,0,0,0,1,0,0,345,7,15
134,sinä tee#t työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
135,hän lähde#[V] ,15,,710,0,3,2,0,0,0,0,1,0,0,355,7,31
136,hän tee#[V] työtä ,15,,1236,0,6,6,0,0,0,0,2,1,0,412,16,31
137,se lähde#[V] ,15,,2224,4,11,6,0,0,0,0,1,4,0,1112,15,31
138,se tee#[V] työtä ,15,,5038,8,34,38,0,0,0,0,2,13,0,1679,60,125
139,Pekka lähde#[V] ,15,,770,0,3,2,0,0,0,0,1,0,0,385,7,15
140,Pekka tee#[V] työtä ,15,,1296,0,6,6,0,0,0,0,2,1,0,432,16,46
141,mies lähde#[V] ,15,,650,0,3,2,0,0,0,0,1,0,0,325,7,15
142,mies tee#[V] työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,31
143,me lähde#mme ,15,,690,0,3,2,0,0,0,0,1,0,0,345,7,31
144,me tee#mme työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
145,te lähde#tte ,15,,690,0,3,2,0,0,0,0,1,0,0,345,7,15
146,te tee#tte työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,31
147,he lähde#vAt ,15,,690,0,3,2,0,0,0,0,1,0,0,345,7,15
148,he tee#vAt työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
149,ne lähde#vAt ,15,,1142,2,7,4,0,0,0,0,1,2,0,571,11,31
150,ne tee#vAt työtä ,15,,2812,4,20,22,0,0,0,0,2,7,0,937,38,78
151,miehet lähde#vAt ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
152,miehet tee#vAt työtä ,15,,1196,0,6,6,0,0,0,0,2,1,0,398,16,46
153,minä lähde#t ,15,,
154,minä tee#t työtä ,15,,
155,minä lähde#[V] ,15,,
156,minä tee#[V] työtä ,15,,
157,minä lähde#mme ,15,,
158,minä tee#mme työtä ,15,,
159,minä lähde#tte ,15,,
160,minä tee#tte työtä ,15,,
161,minä lähde#vAt ,15,,
162,minä tee#vAt työtä ,15,,
163,sinä lähde#n ,15,,
164,sinä tee#n työtä ,15,,
165,sinä lähde#[V] ,15,,
166,sinä tee#[V] työtä ,15,,
167,sinä lähde#mme ,15,,
168,sinä tee#mme työtä ,15,,
169,sinä lähde#tte ,15,,
170,sinä tee#tte työtä ,15,,
171,sinä lähde#vAt ,15,,
172,sinä tee#vAt työtä ,15,,
173,hän lähde#n ,15,,
174,hän tee#n työtä ,15,,
175,hän lähde#t ,15,,
176,hän tee#t työtä ,15,,
177,hän lähde#mme ,15,,
178,hän tee#mme työtä ,15,,
179,hän lähde#tte ,15,,
180,hän tee#tte työtä ,15,,
181,hän lähde#vAt ,15,,
182,hän tee#vAt työtä ,15,,
183,se lähde#n ,15,,
184,se tee#n työtä ,15,,
185,se lähde#t ,15,,
186,se tee#t työtä ,15,,
187,se lähde#mme ,15,,
188,se tee#mme työtä ,15,,
189,se lähde#tte ,15,,
190,se tee#tte työtä ,15,,
191,se lähde#vAt ,15,,
192,se tee#vAt työtä ,15,,
193,mies lähde#n ,15,,
194,mies tee#n työtä ,15,,
195,mies lähde#t ,15,,
196,mies tee#t työtä ,15,,
197,mies lähde#mme ,15,,
198,mies tee#mme työtä ,15,,
199,mies lähde#tte ,15,,
200,mies tee#tte työtä ,15,,
201,mies lähde#vAt ,15,,
202,mies tee#vAt työtä ,15,,
203,Pekka lähde#n ,15,,
204,Pekka tee#n työtä ,15,,
205,Pekka lähde#t ,15,,
206,Pekka tee#t työtä ,15,,
207,Pekka lähde#mme ,15,,
208,Pekka tee#mme työtä ,15,,
209,Pekka lähde#tte ,15,,
210,Pekka tee#tte työtä ,15,,
211,Pekka lähde#vAt ,15,,
212,Pekka tee#vAt työtä ,15,,
213,me lähde#n ,15,,
214,me tee#n työtä ,15,,
215,me lähde#t ,15,,
216,me tee#t työtä ,15,,
217,me lähde#[V] ,15,,
218,me tee#[V] työtä ,15,,
219,me lähde#tte ,15,,
220,me tee#tte työtä ,15,,
221,me lähde#vAt ,15,,
222,me tee#vAt työtä ,15,,
223,te lähde#n ,15,,
224,te tee#n työtä ,15,,
225,te lähde#t ,15,,
226,te tee#t työtä ,15,,
227,te lähde#[V] ,15,,
228,te tee#[V] työtä ,15,,
229,te lähde#mme ,15,,
230,te tee#mme työtä ,15,,
231,te lähde#vAt ,15,,
232,te tee#vAt työtä ,15,,
233,he lähde#n ,15,,
234,he tee#n työtä ,15,,
235,he lähde#t ,15,,
236,he tee#t työtä ,15,,
237,he lähde#[V] ,15,,
238,he tee#[V] työtä ,15,,
239,he lähde#mme ,15,,
240,he tee#mme työtä ,15,,
241,he lähde#tte ,15,,
242,he tee#tte työtä ,15,,
243,ne lähde#n ,15,,
244,ne tee#n työtä ,15,,
245,ne lähde#t ,15,,
246,ne tee#t työtä ,15,,
247,ne lähde#[V] ,15,,
248,ne tee#[V] työtä ,15,,
249,ne lähde#mme ,15,,
250,ne tee#mme työtä ,15,,
251,ne lähde#tte ,15,,
252,ne tee#tte työtä ,15,,
253,miehet lähde#n ,15,,
254,miehet tee#n työtä ,15,,
255,miehet lähde#t ,15,,
256,miehet tee#t työtä ,15,,
257,miehet lähde#[V] ,15,,
258,miehet tee#[V] työtä ,15,,
259,miehet lähde#mme ,15,,
260,miehet tee#mme työtä ,15,,
261,miehet lähde#tte ,15,,
262,miehet tee#tte työtä ,15,,
263,minä en lähde ,15,,666,0,4,2,1,0,0,0,1,1,0,222,14,15
264,minä en tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,46
265,sinä et lähde ,15,,666,0,4,2,1,0,0,0,1,1,0,222,14,31
266,sinä et tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,62
267,hän ei lähde ,15,,666,0,4,2,1,0,0,0,1,1,0,222,14,31
268,hän ei tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,46
269,se ei lähde ,15,,2118,4,14,6,1,0,0,0,1,13,0,706,24,46
270,se ei tee työtä ,15,,5120,8,37,48,1,0,0,0,2,35,0,1280,80,156
271,Pekka ei lähde ,15,,726,0,4,2,1,0,0,0,1,1,0,242,14,15
272,Pekka ei tee työtä ,15,,1288,0,7,8,1,0,0,0,2,3,0,322,26,46
273,mies ei lähde ,15,,606,0,4,2,1,0,0,0,1,1,0,202,14,15
274,mies ei tee työtä ,15,,1897,2,14,18,2,0,0,0,5,7,0,474,60,109
275,me emme lähde ,15,,666,0,4,2,1,0,0,0,1,1,0,222,14,31
276,me emme tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,62
277,te ette lähde ,15,,666,0,4,2,1,0,0,0,1,1,0,222,14,31
278,te ette tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,46
279,he eivät lähde ,15,,676,0,4,2,1,0,0,0,1,1,0,225,14,31
280,he eivät tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,46
281,ne eivät lähde ,15,,1127,2,9,4,1,0,0,0,1,7,0,375,19,46
282,ne eivät tee työtä ,15,,2909,4,22,28,1,0,0,0,2,19,0,727,53,109
283,miehet eivät lähde ,15,,656,0,4,2,1,0,0,0,1,1,0,218,14,31
284,miehet eivät tee työtä ,15,,1947,2,14,18,2,0,0,0,5,7,0,486,60,125
285,minä e#n lähde ,15,,676,0,4,2,1,0,0,0,1,1,0,225,14,31
286,minä e#n tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,46
287,sinä e#t lähde ,15,,676,0,4,2,1,0,0,0,1,1,0,225,14,31
288,sinä e#t tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
289,hän e#[V] lähde ,15,,696,0,4,2,1,0,0,0,1,1,0,232,14,31
290,hän e#[V] tee työtä ,15,,1258,0,7,8,1,0,0,0,2,3,0,314,26,62
291,se e#[V] lähde ,15,,2208,4,14,6,1,0,0,0,1,13,0,736,24,46
292,se e#[V] tee työtä ,15,,5210,8,37,48,1,0,0,0,2,35,0,1302,80,156
293,Pekka e#[V] lähde ,15,,756,0,4,2,1,0,0,0,1,1,0,252,14,15
294,Pekka e#[V] tee työtä ,15,,1318,0,7,8,1,0,0,0,2,3,0,329,26,46
295,mies e#[V] lähde ,15,,636,0,4,2,1,0,0,0,1,1,0,212,14,15
296,mies e#[V] tee työtä ,15,,1927,2,14,18,2,0,0,0,5,7,0,481,60,125
297,me e#mme lähde ,15,,676,0,4,2,1,0,0,0,1,1,0,225,14,31
298,me e#mme tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
299,te e#tte lähde ,15,,676,0,4,2,1,0,0,0,1,1,0,225,14,31
300,te e#tte tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,46
301,he e#vAt lähde ,15,,676,0,4,2,1,0,0,0,1,1,0,225,14,31
302,he e#vAt tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
303,ne e#vAt lähde ,15,,1127,2,9,4,1,0,0,0,1,7,0,375,19,46
304,ne e#vAt tee työtä ,15,,2909,4,22,28,1,0,0,0,2,19,0,727,53,109
305,miehet e#vAt lähde ,15,,656,0,4,2,1,0,0,0,1,1,0,218,14,15
306,miehet e#vAt tee työtä ,15,,1947,2,14,18,2,0,0,0,5,7,0,486,60,109
307,minä e lähde ,15,,
308,sinä e lähde ,15,,
309,hän e lähde ,15,,
310,Pekka e lähde ,15,,
311,mies e lähde ,15,,
312,se e lähde ,15,,
313,me e lähde ,15,,
314,te e lähde ,15,,
315,he e lähde ,15,,
316,ne e lähde ,15,,
317,minä e tee työtä ,15,,
318,sinä e tee työtä ,15,,
319,hän e tee työtä ,15,,
320,Pekka e tee työtä ,15,,
321,mies e tee työtä ,15,,
322,se e tee työtä ,15,,
323,me e tee työtä ,15,,
324,te e tee työtä ,15,,
325,he e tee työtä ,15,,
326,ne e tee työtä ,15,,
327,minä et lähde ,15,,
328,minä et tee työtä ,15,,
329,minä ei lähde ,15,,
330,minä ei tee työtä ,15,,
331,minä emme lähde ,15,,
332,minä emme tee työtä ,15,,
333,minä ette lähde ,15,,
334,minä ette tee työtä ,15,,
335,minä eivät lähde ,15,,
336,minä eivät tee työtä ,15,,
337,sinä en lähde ,15,,
338,sinä en tee työtä ,15,,
339,sinä ei lähde ,15,,
340,sinä ei tee työtä ,15,,
341,sinä emme lähde ,15,,
342,sinä emme tee työtä ,15,,
343,sinä ette lähde ,15,,
344,sinä ette tee työtä ,15,,
345,sinä eivät lähde ,15,,
346,sinä eivät tee työtä ,15,,
347,hän en lähde ,15,,
348,hän en tee työtä ,15,,
349,hän et lähde ,15,,
350,hän et tee työtä ,15,,
351,hän emme lähde ,15,,
352,hän emme tee työtä ,15,,
353,hän ette lähde ,15,,
354,hän ette tee työtä ,15,,
355,hän eivät lähde ,15,,
356,hän eivät tee työtä ,15,,
357,se en lähde ,15,,
358,se en tee työtä ,15,,
359,se et lähde ,15,,
360,se et tee työtä ,15,,
361,se emme lähde ,15,,
362,se emme tee työtä ,15,,
363,se ette lähde ,15,,
364,se ette tee työtä ,15,,
365,se eivät lähde ,15,,
366,se eivät tee työtä ,15,,
367,Pekka en lähde ,15,,
368,Pekka en tee työtä ,15,,
369,Pekka et lähde ,15,,
370,Pekka et tee työtä ,15,,
371,Pekka emme lähde ,15,,
372,Pekka emme tee työtä ,15,,
373,Pekka ette lähde ,15,,
374,Pekka ette tee työtä ,15,,
375,Pekka eivät lähde ,15,,
376,Pekka eivät tee työtä ,15,,
377,mies en lähde ,15,,
378,mies en tee työtä ,15,,
379,mies et lähde ,15,,
380,mies et tee työtä ,15,,
381,mies emme lähde ,15,,
382,mies emme tee työtä ,15,,
383,mies ette lähde ,15,,
384,mies ette tee työtä ,15,,
385,mies eivät lähde ,15,,
386,mies eivät tee työtä ,15,,
387,me en lähde ,15,,
388,me en tee työtä ,15,,
389,me et lähde ,15,,
390,me et tee työtä ,15,,
391,me ei lähde ,15,,
392,me ei tee työtä ,15,,
393,me ette lähde ,15,,
394,me ette tee työtä ,15,,
395,me eivät lähde ,15,,
396,me eivät tee työtä ,15,,
397,te en lähde ,15,,
398,te en tee työtä ,15,,
399,te et lähde ,15,,
400,te et tee työtä ,15,,
401,te ei lähde ,15,,
402,te ei tee työtä ,15,,
403,te emme lähde ,15,,
404,te emme tee työtä ,15,,
405,te eivät lähde ,15,,
406,te eivät tee työtä ,15,,
407,he en lähde ,15,,
408,he en tee työtä ,15,,
409,he et lähde ,15,,
410,he et tee työtä ,15,,
411,he ei lähde ,15,,
412,he ei tee työtä ,15,,
413,he emme lähde ,15,,
414,he emme tee työtä ,15,,
415,he ette lähde ,15,,
416,he ette tee työtä ,15,,
417,minä olen lähtenyt ,15,,905,0,5,5,4,0,0,0,1,0,0,301,23,46
418,minä olen tehnyt työtä ,15,,1437,0,8,13,4,0,0,0,2,2,0,359,38,62
419,sinä olet lähtenyt ,15,,905,0,5,5,4,0,0,0,1,0,0,301,23,46
420,sinä olet tehnyt työtä ,15,,1437,0,8,13,4,0,0,0,2,2,0,359,38,78
421,hän on lähtenyt ,15,,885,0,5,5,4,0,0,0,1,0,0,295,23,31
422,hän on tehnyt työtä ,15,,1417,0,8,13,4,0,0,0,2,2,0,354,38,78
423,Pekka on lähtenyt ,15,,945,0,5,5,4,0,0,0,1,0,0,315,23,46
424,Pekka on tehnyt työtä ,15,,1477,0,8,13,4,0,0,0,2,2,0,369,38,78
425,se on lähtenyt ,15,,2611,4,17,15,6,0,0,0,1,6,0,870,45,78
426,se on tehnyt työtä ,15,,5607,8,40,65,12,0,0,0,2,22,0,1401,136,203
427,mies on lähtenyt ,15,,825,0,5,5,4,0,0,0,1,0,0,275,23,46
428,mies on tehnyt työtä ,15,,1357,0,8,13,4,0,0,0,2,2,0,339,38,78
429,me olemme lähteneet ,15,,915,0,5,5,4,0,0,0,1,0,0,305,23,46
430,me olemme tehneet työtä ,15,,1447,0,8,13,4,0,0,0,2,2,0,361,38,78
431,te olette lähteneet ,15,,915,0,5,5,4,0,0,0,1,0,0,305,23,46
432,te olette tehneet työtä ,15,,1447,0,8,13,4,0,0,0,2,2,0,361,38,78
433,he ovat lähteneet ,15,,895,0,5,5,4,0,0,0,1,0,0,298,23,46
434,he ovat tehneet työtä ,15,,1427,0,8,13,4,0,0,0,2,2,0,356,38,78
435,miehet ovat lähteneet ,15,,875,0,5,5,4,0,0,0,1,0,0,291,23,46
436,miehet ovat tehneet työtä ,15,,1407,0,8,13,4,0,0,0,2,2,0,351,38,78
437,ne ovat lähteneet ,15,,1483,2,11,10,5,0,0,0,1,3,0,494,34,62
438,ne ovat tehneet työtä ,15,,3247,4,24,39,8,0,0,0,2,12,0,811,87,125
439,minä olet lähtenyt ,15,,
440,minä olet tehnyt työtä ,15,,
441,minä on lähtenyt ,15,,
442,minä on tehnyt työtä ,15,,
443,minä olemme lähteneet ,15,,
444,minä olemme tehneet työtä ,15,,
445,minä olette lähteneet ,15,,
446,minä olette tehneet työtä ,15,,
447,minä ovat lähteneet ,15,,
448,minä ovat tehneet työtä ,15,,
449,sinä olen lähtenyt ,15,,
450,sinä olen tehnyt työtä ,15,,
451,sinä on lähtenyt ,15,,
452,sinä on tehnyt työtä ,15,,
453,sinä olemme lähteneet ,15,,
454,sinä olemme tehneet työtä ,15,,
455,sinä olette lähteneet ,15,,
456,sinä olette tehneet työtä ,15,,
457,sinä ovat lähteneet ,15,,
458,sinä ovat tehneet työtä ,15,,
459,hän olen lähtenyt ,15,,
460,hän olen tehnyt työtä ,15,,
461,hän olet lähtenyt ,15,,
462,hän olet tehnyt työtä ,15,,
463,hän olemme lähteneet ,15,,
464,hän olemme tehneet työtä ,15,,
465,hän olette lähteneet ,15,,
466,hän olette tehneet työtä ,15,,
467,hän ovat lähteneet ,15,,
468,hän ovat tehneet työtä ,15,,
469,me olen lähtenyt ,15,,
470,me olen tehnyt työtä ,15,,
471,me olet lähtenyt ,15,,
472,me olet tehnyt työtä ,15,,
473,me on lähtenyt ,15,,
474,me on tehnyt työtä ,15,,
475,me olette lähteneet ,15,,
476,me olette tehneet työtä ,15,,
477,me ovat lähteneet ,15,,
478,me ovat tehneet työtä ,15,,
479,te olen lähtenyt ,15,,
480,te olen tehnyt työtä ,15,,
481,te olet lähtenyt ,15,,
482,te olet tehnyt työtä ,15,,
483,te on lähtenyt ,15,,
484,te on tehnyt työtä ,15,,
485,te olemme lähteneet ,15,,
486,te olemme tehneet työtä ,15,,
487,te ovat lähteneet ,15,,
488,te ovat tehneet työtä ,15,,
489,he olen lähtenyt ,15,,
490,he olen tehnyt työtä ,15,,
491,he olet lähtenyt ,15,,
492,he olet tehnyt työtä ,15,,
493,he on lähtenyt ,15,,
494,he on tehnyt työtä ,15,,
495,he on lähtenyt ,15,,
496,he on tehnyt työtä ,15,,
497,he on lähtenyt ,15,,
498,he on tehnyt työtä ,15,,
499,he on lähtenyt ,15,,
500,he on tehnyt työtä ,15,,
501,he olemme lähteneet ,15,,
502,he olemme tehneet työtä ,15,,
503,he olette lähteneet ,15,,
504,he olette tehneet työtä ,15,,
505,minä ole lähtenyt ,15,,
506,minä ole tehnyt työtä ,15,,
507,sinä ole lähtenyt ,15,,
508,sinä ole tehnyt työtä ,15,,
509,hän ole lähtenyt ,15,,
510,hän ole tehnyt työtä ,15,,
511,Pekka ole lähtenyt ,15,,
512,Pekka ole tehnyt työtä ,15,,
513,se ole lähtenyt ,15,,
514,se ole tehnyt työtä ,15,,
515,mies ole lähtenyt ,15,,
516,mies ole tehnyt työtä ,15,,
517,me ole lähteneet ,15,,
518,me ole tehneet työtä ,15,,
519,te ole lähteneet ,15,,
520,te ole tehneet työtä ,15,,
521,he ole lähteneet ,15,,
522,he ole tehneet työtä ,15,,
523,ne ole lähteneet ,15,,
524,ne ole tehneet työtä ,15,,
525,minä en ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
526,minä en ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
527,sinä et ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
528,sinä et ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
529,hän ei ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
530,hän ei ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
531,Pekka ei ole lähtenyt ,15,,976,0,6,6,7,0,0,0,1,1,0,244,35,46
532,Pekka ei ole tehnyt työtä ,15,,1529,0,9,17,7,0,0,0,2,4,0,305,54,109
533,mies ei ole lähtenyt ,15,,856,0,6,6,7,0,0,0,1,1,0,214,35,62
534,mies ei ole tehnyt työtä ,15,,1409,0,9,17,7,0,0,0,2,4,0,281,54,93
535,se ei ole lähtenyt ,15,,2686,4,20,18,9,0,0,0,1,11,0,671,61,109
536,se ei ole tehnyt työtä ,15,,5811,8,43,81,17,0,0,0,2,36,0,1162,174,281
537,me emme ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,46
538,me emme ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
539,te ette ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
540,te ette ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
541,he eivät ole lähteneet ,15,,936,0,6,6,7,0,0,0,1,1,0,234,35,62
542,he eivät ole tehneet työtä ,15,,1489,0,9,17,7,0,0,0,2,4,0,297,54,93
543,ne eivät ole lähteneet ,15,,1556,2,13,12,8,0,0,0,1,6,0,389,48,78
544,ne eivät ole tehneet työtä ,15,,3395,4,26,49,12,0,0,0,2,20,0,679,114,156
545,miehet eivät ole lähteneet ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,46
546,miehet eivät ole tehneet työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,78
547,minä et ole lähtenyt ,15,,
548,minä et ole tehnyt työtä ,15,,
549,minä ei ole lähtenyt ,15,,
550,minä ei ole tehnyt työtä ,15,,
551,minä emme ole lähteneet ,15,,
552,minä emme ole tehneet työtä ,15,,
553,minä ette ole lähteneet ,15,,
554,minä ette ole tehneet työtä ,15,,
555,minä eivät ole lähteneet ,15,,
556,minä eivät ole tehneet työtä ,15,,
557,sinä en ole lähtenyt ,15,,
558,sinä en ole tehnyt työtä ,15,,
559,sinä ei ole lähtenyt ,15,,
560,sinä ei ole tehnyt työtä ,15,,
561,sinä emme ole lähteneet ,15,,
562,sinä emme ole tehneet työtä ,15,,
563,sinä ette ole lähteneet ,15,,
564,sinä ette ole tehneet työtä ,15,,
565,sinä eivät ole lähteneet ,15,,
566,sinä eivät ole tehneet työtä ,15,,
567,hän en ole lähtenyt ,15,,
568,hän en ole tehnyt työtä ,15,,
569,hän et ole lähtenyt ,15,,
570,hän et ole tehnyt työtä ,15,,
571,hän emme ole lähteneet ,15,,
572,hän emme ole tehneet työtä ,15,,
573,hän ette ole lähteneet ,15,,
574,hän ette ole tehneet työtä ,15,,
575,hän eivät ole lähteneet ,15,,
576,hän eivät ole tehneet työtä ,15,,
577,se en ole lähtenyt ,15,,
578,se en ole tehnyt työtä ,15,,
579,se et ole lähtenyt ,15,,
580,se et ole tehnyt työtä ,15,,
581,se emme ole lähteneet ,15,,
582,se emme ole tehneet työtä ,15,,
583,se ette ole lähteneet ,15,,
584,se ette ole tehneet työtä ,15,,
585,se eivät ole lähteneet ,15,,
586,se eivät ole tehneet työtä ,15,,
587,mies en ole lähtenyt ,15,,
588,mies en ole tehnyt työtä ,15,,
589,mies et ole lähtenyt ,15,,
590,mies et ole tehnyt työtä ,15,,
591,mies emme ole lähteneet ,15,,
592,mies emme ole tehneet työtä ,15,,
593,mies ette ole lähteneet ,15,,
594,mies ette ole tehneet työtä ,15,,
595,mies eivät ole lähteneet ,15,,
596,mies eivät ole tehneet työtä ,15,,
597,Pekka en ole lähtenyt ,15,,
598,Pekka en ole tehnyt työtä ,15,,
599,Pekka et ole lähtenyt ,15,,
600,Pekka et ole tehnyt työtä ,15,,
601,Pekka emme ole lähteneet ,15,,
602,Pekka emme ole tehneet työtä ,15,,
603,Pekka ette ole lähteneet ,15,,
604,Pekka ette ole tehneet työtä ,15,,
605,Pekka eivät ole lähteneet ,15,,
606,Pekka eivät ole tehneet työtä ,15,,
607,me en ole lähtenyt ,15,,
608,me en ole tehnyt työtä ,15,,
609,me et ole lähtenyt ,15,,
610,me et ole tehnyt työtä ,15,,
611,me ei ole lähteneet ,15,,
612,me ei ole tehneet työtä ,15,,
613,me ette ole lähteneet ,15,,
614,me ette ole tehneet työtä ,15,,
615,me eivät ole lähteneet ,15,,
616,me eivät ole tehneet työtä ,15,,
617,te en ole lähtenyt ,15,,
618,te en ole tehnyt työtä ,15,,
619,te et ole lähtenyt ,15,,
620,te et ole tehnyt työtä ,15,,
621,te ei ole lähteneet ,15,,
622,te ei ole tehneet työtä ,15,,
623,te emme ole lähteneet ,15,,
624,te emme ole tehneet työtä ,15,,
625,te eivät ole lähteneet ,15,,
626,te eivät ole tehneet työtä ,15,,
627,he en ole lähtenyt ,15,,
628,he en ole tehnyt työtä ,15,,
629,he et ole lähtenyt ,15,,
630,he et ole tehnyt työtä ,15,,
631,he ei ole lähteneet ,15,,
632,he ei ole tehneet työtä ,15,,
633,he emme ole lähteneet ,15,,
634,he emme ole tehneet työtä ,15,,
635,he ette ole lähteneet ,15,,
636,he ette ole tehneet työtä ,15,,
637,ne en ole lähtenyt ,15,,
638,ne en ole tehnyt työtä ,15,,
639,ne et ole lähtenyt ,15,,
640,ne et ole tehnyt työtä ,15,,
641,ne ei ole lähteneet ,15,,
642,ne ei ole tehneet työtä ,15,,
643,ne emme ole lähteneet ,15,,
644,ne emme ole tehneet työtä ,15,,
645,ne ette ole lähteneet ,15,,
646,ne ette ole tehneet työtä ,15,,
647,miehet en ole lähtenyt ,15,,
648,miehet en ole tehnyt työtä ,15,,
649,miehet et ole lähtenyt ,15,,
650,miehet et ole tehnyt työtä ,15,,
651,miehet ei ole lähteneet ,15,,
652,miehet ei ole tehneet työtä ,15,,
653,miehet emme ole lähteneet ,15,,
654,miehet emme ole tehneet työtä ,15,,
655,miehet eivät ole lähteneet ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,46
656,miehet eivät ole tehneet työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,78
657,minä e ole lähtenyt ,15,,
658,minä e ole tehnyt työtä ,15,,
659,sinä e ole lähtenyt ,15,,
660,sinä e ole tehnyt työtä ,15,,
661,hän e ole lähtenyt ,15,,
662,hän e ole tehnyt työtä ,15,,
663,Pekka e ole lähtenyt ,15,,
664,Pekka e ole tehnyt työtä ,15,,
665,mies e ole lähtenyt ,15,,
666,mies e ole tehnyt työtä ,15,,
667,se e ole lähtenyt ,15,,
668,se e ole tehnyt työtä ,15,,
669,me e ole lähteneet ,15,,
670,me e ole tehneet työtä ,15,,
671,te e ole lähteneet ,15,,
672,te e ole tehneet työtä ,15,,
673,he e ole lähteneet ,15,,
674,he e ole tehneet työtä ,15,,
675,ne e ole lähteneet ,15,,
676,ne e ole tehneet työtä ,15,,
677,miehet e ole lähteneet ,15,,
678,miehet e ole tehneet työtä ,15,,
679,minä en lähtenyt ,15,,776,0,4,2,1,0,0,0,1,1,0,258,14,31
680,minä en tehnyt työtä ,15,,1298,0,7,8,1,0,0,0,2,3,0,324,26,46
681,sinä et lähtenyt ,15,,776,0,4,2,1,0,0,0,1,1,0,258,14,31
682,sinä et tehnyt työtä ,15,,1298,0,7,8,1,0,0,0,2,3,0,324,26,62
683,hän ei lähtenyt ,15,,776,0,4,2,1,0,0,0,1,1,0,258,14,31
684,hän ei tehnyt työtä ,15,,1298,0,7,8,1,0,0,0,2,3,0,324,26,62
685,Pekka ei lähtenyt ,15,,836,0,4,2,1,0,0,0,1,1,0,278,14,31
686,Pekka ei tehnyt työtä ,15,,1358,0,7,8,1,0,0,0,2,3,0,339,26,46
687,mies ei lähtenyt ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
688,mies ei tehnyt työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,46
689,se ei lähtenyt ,15,,2142,2,10,4,1,0,0,0,1,7,0,714,20,46
690,se ei tehnyt työtä ,15,,3864,4,23,28,1,0,0,0,2,19,0,966,54,109
691,me emme lähteneet ,15,,786,0,4,2,1,0,0,0,1,1,0,262,14,31
692,me emme tehneet työtä ,15,,1308,0,7,8,1,0,0,0,2,3,0,327,26,46
693,te ette lähteneet ,15,,786,0,4,2,1,0,0,0,1,1,0,262,14,31
694,te ette tehneet työtä ,15,,1308,0,7,8,1,0,0,0,2,3,0,327,26,46
695,he eivät lähteneet ,15,,796,0,4,2,1,0,0,0,1,1,0,265,14,31
696,he eivät tehneet työtä ,15,,1318,0,7,8,1,0,0,0,2,3,0,329,26,62
697,ne eivät lähteneet ,15,,1214,1,7,3,1,0,0,0,1,4,0,404,17,46
698,ne eivät tehneet työtä ,15,,2336,2,15,18,1,0,0,0,2,11,0,584,40,78
699,minä en lähteneet ,15,,
700,minä en tehneet työtä ,15,,
701,sinä et lähteneet ,15,,
702,sinä et tehneet työtä ,15,,
703,hän ei lähteneet ,15,,
704,hän ei tehneet työtä ,15,,
705,Pekka ei lähteneet ,15,,
706,Pekka ei tehneet työtä ,15,,
707,se ei lähteneet ,15,,
708,se ei tehneet työtä ,15,,
709,mies ei lähteneet ,15,,
710,mies ei tehneet työtä ,15,,
711,me emme lähtenyt ,15,,
712,me emme tehnyt työtä ,15,,
713,te ette lähtenyt ,15,,
714,te ette tehnyt työtä ,15,,
715,he eivät lähtenyt ,15,,
716,he eivät tehnyt työtä ,15,,
717,ne eivät lähtenyt ,15,,
718,ne eivät tehnyt työtä ,15,,
719,minä e#n lähde#n ,15,,
720,sinä e#t lähde#t ,15,,
721,hän e#[V] lähde#[V] ,15,,
722,Pekka e#[V] lähde#[V] ,15,,
723,mies e#[V] lähde#[V] ,15,,
724,se e#[V] lähde#[V] ,15,,
725,me e#mme lähde#mme ,15,,
726,te e#tte lähde#tte ,15,,
727,he e#vAt lähde#vAt ,15,,
728,ne e#vAt lähde#vAt ,15,,
729,minä e lähde#n ,15,,
730,minä e tee#n työtä ,15,,
731,sinä e lähde#t ,15,,
732,sinä e tee#t työtä ,15,,
733,hän e lähde#[V] ,15,,
734,hän e tee#[V] työtä ,15,,
735,Pekka e lähde#[V] ,15,,
736,Pekka e tee#n työtä ,15,,
737,mies e lähde#[V] ,15,,
738,mies e tee#[V] työtä ,15,,
739,se e lähde#[V] ,15,,
740,se e tee#n työtä ,15,,
741,me e lähde#mme ,15,,
742,me e tee#mme työtä ,15,,
743,te e lähde#tte ,15,,
744,te e tee#tte työtä ,15,,
745,he e lähde#vAt ,15,,
746,he e tee#vAt työtä ,15,,
747,ne e lähde#vAt ,15,,
748,ne e tee#vAt työtä ,15,,
749,minä en ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
750,minä en ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
751,sinä et ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,46
752,sinä et ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
753,hän ei ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
754,hän ei ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
755,Pekka ei ole lähtenyt ,15,,976,0,6,6,7,0,0,0,1,1,0,244,35,46
756,Pekka ei ole tehnyt työtä ,15,,1529,0,9,17,7,0,0,0,2,4,0,305,54,78
757,mies ei ole lähtenyt ,15,,856,0,6,6,7,0,0,0,1,1,0,214,35,46
758,mies ei ole tehnyt työtä ,15,,1409,0,9,17,7,0,0,0,2,4,0,281,54,93
759,se ei ole lähtenyt ,15,,2686,4,20,18,9,0,0,0,1,11,0,671,61,109
760,se ei ole tehnyt työtä ,15,,5811,8,43,81,17,0,0,0,2,36,0,1162,174,250
761,me emme ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
762,me emme ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
763,te ette ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
764,te ette ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
765,he eivät ole lähteneet ,15,,936,0,6,6,7,0,0,0,1,1,0,234,35,62
766,he eivät ole tehneet työtä ,15,,1489,0,9,17,7,0,0,0,2,4,0,297,54,93
767,ne eivät ole lähteneet ,15,,1556,2,13,12,8,0,0,0,1,6,0,389,48,78
768,ne eivät ole tehneet työtä ,15,,3395,4,26,49,12,0,0,0,2,20,0,679,114,156
769,miehet eivät ole lähteneet ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
770,miehet eivät ole tehneet työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
771,minä en ole lähteneet ,15,,
772,minä en ole tehneet työtä ,15,,
773,sinä et ole lähteneet ,15,,
774,sinä et ole tehneet työtä ,15,,
775,hän ei ole lähteneet ,15,,
776,hän ei ole tehneet työtä ,15,,
777,Pekka ei ole lähteneet ,15,,
778,Pekka ei ole tehneet työtä ,15,,
779,mies ei ole lähteneet ,15,,
780,mies ei ole tehneet työtä ,15,,
781,se ei ole lähteneet ,15,,
782,se ei ole tehneet työtä ,15,,
783,me emme ole lähtenyt ,15,,
784,me emme ole tehnyt työtä ,15,,
785,te ette ole lähtenyt ,15,,
786,te ette ole tehnyt työtä ,15,,
787,he eivät ole lähtenyt ,15,,
788,he eivät ole tehnyt työtä ,15,,
789,ne eivät ole lähtenyt ,15,,
790,ne eivät ole tehnyt työtä ,15,,
791,miehet eivät ole lähtenyt ,15,,
792,miehet eivät ole tehnyt työtä ,15,,
793,minä en ole#n lähtenyt ,15,,
794,minä en ole#n tehnyt työtä ,15,,
795,sinä et ole#t lähtenyt ,15,,
796,sinä et ole#t tehnyt työtä ,15,,
797,hän ei ole#[V] lähtenyt ,15,,
798,hän ei ole#[V] tehnyt työtä ,15,,
799,Pekka ei ole#[V] lähtenyt ,15,,
800,Pekka ei ole#[V] tehnyt työtä ,15,,
801,mies ei ole#[V] lähtenyt ,15,,
802,mies ei ole#[V] tehnyt työtä ,15,,
803,se ei ole#[V] lähtenyt ,15,,
804,se ei ole#[V] tehnyt työtä ,15,,
805,me emme ole#mme lähteneet ,15,,
806,me emme ole#mme tehneet työtä ,15,,
807,te ette ole#tte lähteneet ,15,,
808,te ette ole#tte tehneet työtä ,15,,
809,he eivät ole#vAt lähteneet ,15,,
810,he eivät ole#vAt tehneet työtä ,15,,
811,ne eivät ole#vAt lähteneet ,15,,
812,ne eivät ole#vAt tehneet työtä ,15,,
813,miehet eivät ole#vAt lähteneet ,15,,
814,miehet eivät ole#vAt tehneet työtä ,15,,
815,minä en ole#n lähteneet ,15,,
816,minä en ole#n tehneet työtä ,15,,
817,sinä et ole#t lähteneet ,15,,
818,sinä et ole#t tehneet työtä ,15,,
819,hän ei ole#[V] lähteneet ,15,,
820,hän ei ole#[V] tehneet työtä ,15,,
821,Pekka ei ole#[V] lähteneet ,15,,
822,Pekka ei ole#[V] tehneet työtä ,15,,
823,mies ei ole#[V] lähteneet ,15,,
824,mies ei ole#[V] tehneet työtä ,15,,
825,se ei ole#[V] lähteneet ,15,,
826,se ei ole#[V] tehneet työtä ,15,,
827,me emme ole#mme lähtenyt ,15,,
828,me emme ole#mme tehnyt työtä ,15,,
829,te ette ole#tte lähtenyt ,15,,
830,te ette ole#tte tehnyt työtä ,15,,
831,he eivät ole#vAt lähtenyt ,15,,
832,he eivät ole#vAt tehnyt työtä ,15,,
833,ne eivät ole#vAt lähtenyt ,15,,
834,ne eivät ole#vAt tehnyt työtä ,15,,
835,miehet eivät ole#vAt lähtenyt ,15,,
836,miehet eivät ole#vAt tehnyt työtä ,15,,
837,minä e#n ole#n lähde#n ,15,,
838,sinä e#t ole#t lähde#t ,15,,
839,hän e#[V] ole#[V] lähde#[V] ,15,,
840,Pekka e#[V] ole#[V] lähde#[V] ,15,,
841,mies e#[V] ole#[V] lähde#[V] ,15,,
842,se e#[V] ole#[V] lähde#[V] ,15,,
843,me e#mme ole#mme lähde#mme ,15,,
844,te e#tte ole#tte lähde#tte ,15,,
845,he e#vAt ole#vAt lähde#vAt ,15,,
846,ne e#vAt ole#vAt lähde#vAt ,15,,
847,miehet e#vAt ole#vAt lähde#vAt ,15,,
848,minä e#n ole#n tee#n työtä ,15,,
849,sinä e#t ole#t tee#t työtä ,15,,
850,hän e#[V] ole#[V] tee#[V]työtä ,15,,
851,Pekka e#[V] ole#[V] tee#[V] työtä ,15,,
852,mies e#[V] ole#[V] tee#[V] työtä ,15,,
853,se e#[V] ole#[V] tee#[V] työtä ,15,,
854,me e#mme ole#mme tee#mme työtä ,15,,
855,te e#tte ole#tte tee#tte työtä ,15,,
856,he e#vAt ole#vAt tee#vAt työtä ,15,,
857,ne e#vAt ole#vAt tee#vAt työtä ,15,,
858,miehet e#vAt ole#vAt tee#vAt työtä ,15,,
859,minun täytyy lähteä ,15,,966,0,5,4,5,0,0,0,0,1,0,322,11,31
860,minun täytyy tehdä työtä ,15,,1518,0,8,12,8,0,0,0,0,3,0,379,23,46
861,sinun täytyy lähteä ,15,,966,0,5,4,5,0,0,0,0,1,0,322,11,15
862,sinun täytyy tehdä työtä ,15,,1518,0,8,12,8,0,0,0,0,3,0,379,23,31
863,hänen täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
864,hänen täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,46
865,miehen täytyy lähteä ,15,,896,0,5,4,5,0,0,0,0,1,0,298,11,31
866,miehen täytyy tehdä työtä ,15,,1448,0,8,12,8,0,0,0,0,3,0,362,23,46
867,Pekan täytyy lähteä ,15,,3836,8,31,32,21,0,0,0,0,11,0,1278,99,156
868,Pekan täytyy tehdä työtä ,15,,9486,16,74,132,54,0,0,0,0,41,0,2371,335,453
869,sen täytyy lähteä ,15,,2542,4,17,14,7,0,0,0,0,7,0,847,33,62
870,sen täytyy tehdä työtä ,15,,5578,8,40,64,16,0,0,0,0,23,0,1394,115,171
871,meidän täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,31
872,meidän täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,46
873,teidän täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
874,teidän täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,46
875,heidän täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
876,heidän täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,31
877,niiden täytyy lähteä ,15,,986,0,5,4,5,0,0,0,0,1,0,328,11,15
878,niiden täytyy tehdä työtä ,15,,1538,0,8,12,8,0,0,0,0,3,0,384,23,46
879,minun täydy#n lähteä ,15,,
880,minun täydy#n tehdä työtä ,15,,
881,sinun täydy#t lähteä ,15,,
882,sinun täydy#t tehdä työtä ,15,,
883,hänen täydy#[V] lähteä ,15,,
884,hänen täydy#[V] tehdä työtä ,15,,
885,Pekan täydy#[V] lähteä ,15,,
886,Pekka täydy#[V] tehdä työtä ,15,,
887,miehen täydy#[V] lähteä ,15,,
888,miehen täydy#[V] tehdä työtä ,15,,
889,sen täydy#[V] lähteä ,15,,
890,sen täydy#[V] tehdä työtä ,15,,
891,meidän täydy#mme lähteä ,15,,
892,meidän täydy#mme tehdä työtä ,15,,
893,teidän täydy#tte lähteä ,15,,
894,teidän täydy#tte tehdä työtä ,15,,
895,heidän täydy#vAt lähteä ,15,,
896,heidän täydy#vAt tehdä työtä ,15,,
897,niiden täydy#vAt lähteä ,15,,
898,niiden täydy#vAt tehdä työtä ,15,,
899,miesten täydy#vAt lähteä ,15,,
900,miesten täydy#vAt tehdä työtä ,15,,
901,me lähdettiin ,15,,780,0,4,3,0,0,0,0,1,0,0,390,8,15
902,me tehtiin työtä ,15,,1246,0,6,6,0,0,0,0,2,1,0,415,16,46
903,työtä tehtiin ,15,,816,0,4,3,0,0,0,0,1,1,0,408,9,15
904,me lähdettiin#n ,15,,
905,me tehtiin#n työtä ,15,,
906,me lähdettiin#t ,15,,
907,me tehtiin#t työtä ,15,,
908,me lähdettiin#[V] ,15,,
909,me tehtiin#[V] työtä ,15,,
910,me lähdettiin#mme ,15,,
911,me tehtiin#mme työtä ,15,,
912,me lähdettiin#tte ,15,,
913,me tehtiin#tte työtä ,15,,
914,me lähdettiin#vAt ,15,,
915,me tehtiin#vAt työtä ,15,,
916,minä lähdettiin ,15,,
917,sinä lähdettiin ,15,,
918,hän lähdettiin ,15,,
919,Pekka lähdettiin ,15,,
920,mies lähdettiin ,15,,
921,se lähdettiin ,15,,
922,te lähdettiin ,15,,
923,he lähdettiin ,15,,
924,ne lähdettiin ,15,,
925,minä tehtiin työtä ,15,,
926,sinä tehtiin työtä ,15,,
927,hän tehtiin työtä ,15,,
928,Pekka tehtiin työtä ,15,,
929,se tehtiin työtä ,15,,
930,he tehtiin työtä ,15,,
931,ne tehtiin työtä ,15,,
932,me lähdettiin#mme ,15,,
933,me tehtiin#mme työtä ,15,,
934,te lähdettiin#tte ,15,,
935,te tehtiin#tte työtä ,15,,
936,hän lähdettiin#[V] ,15,,
937,hän tehtiin#[V] työtä ,15,,
938,minä lähdettiin#n ,15,,
939,minä tehtiin#n työtä ,15,,
940,sinä lähdettiin#t ,15,,
941,sinä tehtiin#t työtä ,15,,
942,he lähdettiin#vAt ,15,,
943,he tehtiin#vAt työtä ,15,,
944,hän nukkuu minun lähellä2#ni ,15,,1465,0,6,13,1,0,0,0,5,5,0,366,42,93
945,hän tekee työtä minun lähellä#ni ,15,,2229,5,14,48,11,0,0,0,16,4,0,445,226,406
946,hän nukkuu sinun lähellä#si ,15,,1563,4,10,21,6,0,0,0,8,8,0,390,84,171
947,hän tekee työtä sinun lähellä#si ,15,,2229,5,14,48,11,0,0,0,16,4,0,445,226,406
948,hän nukkuu hänen lähellä2#An ,15,,1455,0,6,13,1,0,0,0,5,5,0,363,42,93
949,hän tekee työtä hänen lähellä#An ,15,,2219,5,14,48,11,0,0,0,16,4,0,443,226,406
950,hän nukkuu meidän lähellä#mme ,15,,1959,12,18,45,16,0,0,0,16,19,0,489,189,375
951,hän tekee työtä meidän lähellä#mme ,15,,2783,15,24,92,29,0,0,0,34,8,0,556,509,875
952,hän nukkuu teidän lähellä#nne ,15,,1573,4,10,21,6,0,0,0,8,8,0,393,84,171
953,hän tekee työtä teidän lähellä#nne ,15,,2239,5,14,48,11,0,0,0,16,4,0,447,226,453
954,hän nukkuu heidän lähellä#An ,15,,1553,4,10,21,6,0,0,0,8,8,0,388,84,171
955,hän tekee työtä heidän lähellä#An ,15,,2219,5,14,48,11,0,0,0,16,4,0,443,226,406
956,hän nukkuu minun lähellä#si ,15,,
957,hän nukkuu minun lähellä#An ,15,,
958,hän nukkuu minun lähellä#mme ,15,,
959,hän nukkuu minun lähellä#nne ,15,,
960,hän tekee työtä minun lähellä#si ,15,,
961,hän tekee työtä minun lähellä#An ,15,,
962,hän tekee työtä minun lähellä#mme ,15,,
963,hän tekee työtä minun lähellä#nne ,15,,
964,hän nukkuu sinun lähellä#ni ,15,,
965,hän nukkuu sinun lähellä#An ,15,,
966,hän nukkuu sinun lähellä#mme ,15,,
967,hän nukkuu sinun lähellä#nne ,15,,
968,hän tekee työtä sinun lähellä#ni ,15,,
969,hän tekee työtä sinun lähellä#An ,15,,
970,hän tekee työtä sinun lähellä#mme ,15,,
971,hän tekee työtä sinun lähellä#nne ,15,,
972,hän nukkuu hänen lähellä#ni ,15,,
973,hän nukkuu hänen lähellä#si ,15,,
974,hän nukkuu hänen lähellä#mme ,15,,
975,hän nukkuu hänen lähellä#nne ,15,,
976,hän tekee työtä hänen lähellä#ni ,15,,
977,hän tekee työtä hänen lähellä#si ,15,,
978,hän tekee työtä hänen lähellä#mme ,15,,
979,hän tekee työtä hänen lähellä#nne ,15,,
980,hän nukkuu meidän lähellä#ni ,15,,
981,hän nukkuu meidän lähellä#si ,15,,
982,hän nukkuu meidän lähellä#An ,15,,
983,hän nukkuu meidän lähellä#nne ,15,,
984,hän tekee työtä meidän lähellä#ni ,15,,
985,hän tekee työtä meidän lähellä#si ,15,,
986,hän tekee työtä meidän lähellä#An ,15,,
987,hän tekee työtä meidän lähellä#nne ,15,,
988,hän nukkuu teidän lähellä#ni ,15,,
989,hän nukkuu teidän lähellä#si ,15,,
990,hän nukkuu teidän lähellä#An ,15,,
991,hän nukkuu teidän lähellä#mme ,15,,
992,hän tekee työtä teidän lähellä#ni ,15,,
993,hän tekee työtä teidän lähellä#si ,15,,
994,hän tekee työtä teidän lähellä#An ,15,,
995,hän tekee työtä teidän lähellä#mme ,15,,
996,hän nukkuu heidän lähellä#ni ,15,,
997,hän nukkuu heidän lähellä#si ,15,,
998,hän nukkuu heidän lähellä#mme ,15,,
999,hän nukkuu heidän lähellä#nne ,15,,
1000,hän tekee työtä heidän lähellä#ni ,15,,
1001,hän tekee työtä heidän lähellä#si ,15,,
1002,hän tekee työtä heidän lähellä#mme ,15,,
1003,hän tekee työtä heidän lähellä#nne ,15,,
1004,hän nukkuu sen2 lähellä2#An ,15,,
1005,hän tekee työtä sen2 lähellä2#An ,15,,
1006,hän nukkuu Pekan lähellä2#An ,15,,
1007,hän tekee työtä Pekan lähellä2#An ,15,,
1008,hän nukkuu miehen lähellä2#An ,15,,
1009,hän nukkuu miesten lähellä2#An ,15,,
1010,hän tekee työtä miehen lähellä2#An ,15,,
1011,hän tekee työtä miesten lähellä2#An ,15,,
1012,hän nukkuu sen2 lähellä2#ni ,15,,
1013,hän nukkuu sen2 lähellä2#si ,15,,
1014,hän nukkuu sen2 lähellä2#mme ,15,,
1015,hän nukkuu sen2 lähellä2#nne ,15,,
1016,hän tekee työtä sen2 lähellä2#ni ,15,,
1017,hän tekee työtä sen2 lähellä2#si ,15,,
1018,hän tekee työtä sen2 lähellä2#mme ,15,,
1019,hän tekee työtä sen2 lähellä2#nne ,15,,
1020,hän nukkuu Pekan lähellä2#ni ,15,,
1021,hän nukkuu Pekan lähellä2#si ,15,,
1022,hän nukkuu Pekan lähellä2#mme ,15,,
1023,hän nukkuu Pekan lähellä2#nne ,15,,
1024,hän tekee työtä Pekan lähellä2#ni ,15,,
1025,hän tekee työtä Pekan lähellä2#si ,15,,
1026,hän tekee työtä Pekan lähellä2#mme ,15,,
1027,hän tekee työtä Pekan lähellä2#nne ,15,,
1028,hän nukkuu miehen lähellä2#ni ,15,,
1029,hän nukkuu miesten lähellä2#ni ,15,,
1030,hän nukkuu miehen lähellä2#si ,15,,
1031,hän nukkuu miesten lähellä2#si ,15,,
1032,hän nukkuu miehen lähellä2#mme ,15,,
1033,hän nukkuu miesten lähellä2#mme ,15,,
1034,hän nukkuu miehen lähellä2#nne ,15,,
1035,hän nukkuu miesten lähellä2#nne ,15,,
1036,hän tekee työtä miehen lähellä2#ni ,15,,
1037,hän tekee työtä miesten lähellä2#ni ,15,,
1038,hän tekee työtä miehen lähellä2#si ,15,,
1039,hän tekee työtä miesten lähellä2#si ,15,,
1040,hän tekee työtä miehen lähellä2#mme ,15,,
1041,hän tekee työtä miesten lähellä2#mme ,15,,
1042,hän tekee työtä miehen lähellä2#nne ,15,,
1043,hän tekee työtä miesten lähellä2#nne ,15,,
1044,Pekka juoksi sillan ylitse ,15,,1309,0,6,13,1,0,0,0,5,4,0,327,42,78
1045,Pekka juoksi Pekan ylitse ,15,,3619,22,40,75,13,0,0,0,31,24,0,904,418,812
1046,Pekka juoksi sen ylitse ,15,,2551,8,20,27,31,0,0,0,13,16,0,637,234,359
1047,Pekka juoksi minun ylitse ,15,,1369,0,6,13,1,0,0,0,5,4,0,342,42,93
1048,Pekka juoksi sinun ylitse ,15,,1369,0,6,13,1,0,0,0,5,4,0,342,42,93
1049,Pekka juoksi hänen ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,93
1050,Pekka juoksi meidän ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,93
1051,Pekka juoksi teidän ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,78
1052,Pekka juoksi heidän ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,78
1053,Pekka juoksi minun ylitse#ni ,15,,1489,0,6,13,1,0,0,0,5,4,0,372,42,93
1054,Pekka juoksi sinun ylitse#si ,15,,1489,0,6,13,1,0,0,0,5,4,0,372,42,93
1055,Pekka juoksi hänen ylitse#nsA ,15,,1499,0,6,13,1,0,0,0,5,4,0,374,42,93
1056,Pekka juoksi meidän ylitse#mme ,15,,1751,4,10,29,6,0,0,0,10,11,0,437,105,203
1057,Pekka juoksi teidän ylitse#nne ,15,,1499,0,6,13,1,0,0,0,5,4,0,374,42,93
1058,Pekka juoksi heidän ylitse#nsA ,15,,1499,0,6,13,1,0,0,0,5,4,0,374,42,93
1059,Pekka juoksi sinun ylitse#ni ,15,,
1060,Pekka juoksi hänen ylitse#ni ,15,,
1061,Pekka juoksi meidän ylitse#ni ,15,,
1062,Pekka juoksi teidän ylitse#ni ,15,,
1063,Pekka juoksi heidän ylitse#ni ,15,,
1064,Pekka juoksi minun ylitse#si ,15,,
1065,Pekka juoksi hänen ylitse#si ,15,,
1066,Pekka juoksi meidän ylitse#si ,15,,
1067,Pekka juoksi teidän ylitse#si ,15,,
1068,Pekka juoksi heidän ylitse#si ,15,,
1069,Pekka juoksi minun ylitse#nsA ,15,,
1070,Pekka juoksi sinun ylitse#nsA ,15,,
1071,Pekka juoksi meidän ylitse#nsA ,15,,
1072,Pekka juoksi teidän ylitse#nsA ,15,,
1073,Pekka juoksi miehen ylitse#nsA ,15,,
1074,Pekka juoksi Merjan ylitse#nsA ,15,,
1075,Pekka juoksi sen ylitse#nsA ,15,,
1076,Pekka juoksi minun ylitse#mme ,15,,
1077,Pekka juoksi sinun ylitse#mme ,15,,
1078,Pekka juoksi hänen ylitse#mme ,15,,
1079,Pekka juoksi teidän ylitse#mme ,15,,
1080,Pekka juoksi heidän ylitse#mme ,15,,
1081,Pekka juoksi minun ylitse#nne ,15,,
1082,Pekka juoksi sinun ylitse#nne ,15,,
1083,Pekka juoksi hänen ylitse#nne ,15,,
1084,Pekka juoksi meidän ylitse#nne ,15,,
1085,Pekka juoksi heidän ylitse#nne ,15,,
1086,Pekka juoksi sen ylitse#nsA ,15,,
1087,Pekka juoksi Pekan ylitse#nsA ,15,,
1088,Pekka juoksi miehen ylitse#nsA ,15,,
1089,Pekka juoksi miesten ylitse#nsA ,15,,
1090,Pekka juoksi ylitse#ni ,15,,
1091,Pekka juoksi ylitse#si ,15,,
1092,Pekka juoksi ylitse#nsA ,15,,
1093,Pekka juoksi ylitse#mme ,15,,
1094,Pekka juoksi ylitse#nne ,15,,
1095,minun talo#ni ,15,,880,0,3,2,1,0,0,0,0,0,0,440,4,0
1096,sinun talo#si ,15,,880,0,3,2,1,0,0,0,0,0,0,440,4,15
1097,hänen talo#nsA ,15,,890,0,3,2,1,0,0,0,0,0,0,445,4,15
1098,meidän talo#mme ,15,,1291,2,7,6,2,0,0,0,0,1,0,645,11,31
1099,teidän talo#nne ,15,,890,0,3,2,1,0,0,0,0,0,0,445,4,0
1100,heidän talo#nsA ,15,,890,0,3,2,1,0,0,0,0,0,0,445,4,15
1101,minun talo#ni hävisi ,15,,1140,0,5,5,4,0,0,0,0,0,0,380,11,31
1102,sinun talo#si hävisi ,15,,1140,0,5,5,4,0,0,0,0,0,0,380,11,31
1103,hänen talo#nsA hävisi ,15,,1150,0,5,5,4,0,0,0,0,0,0,383,11,31
1104,meidän talo#mme hävisi ,15,,2345,5,19,22,12,0,0,0,0,5,0,781,43,78
1105,teidän talo#nne hävisi ,15,,1150,0,5,5,4,0,0,0,0,0,0,383,11,31
1106,heidän talo#nsA hävisi ,15,,1150,0,5,5,4,0,0,0,0,0,0,383,11,31
1107,minun talo#si ,15,,
1108,minun talo#nsA ,15,,
1109,minun talo#mme ,15,,
1110,minun talo#nne ,15,,
1111,sinun talo#ni ,15,,
1112,sinun talo#nsA ,15,,
1113,sinun talo#mme ,15,,
1114,sinun talo#nne ,15,,
1115,hänen talo#ni ,15,,
1116,hänen talo#si ,15,,
1117,hänen talo#mme ,15,,
1118,hänen talo#nne ,15,,
1119,meidän talo#ni ,15,,
1120,meidän talo#si ,15,,
1121,meidän talo#nsA ,15,,
1122,meidän talo#nne ,15,,
1123,teidän talo#ni ,15,,
1124,teidän talo#si ,15,,
1125,teidän talo#nsA ,15,,
1126,teidän talo#mme ,15,,
1127,heidän talo#ni ,15,,
1128,heidän talo#si ,15,,
1129,heidän talo#mme ,15,,
1130,heidän talo#nne ,15,,
1131,minun talo#si hävisi ,15,,
1132,minun talo#nsA hävisi ,15,,
1133,minun talo#mme hävisi ,15,,
1134,minun talo#nne hävisi ,15,,
1135,sinun talo#ni hävisi ,15,,
1136,sinun talo#nsA hävisi ,15,,
1137,sinun talo#mme hävisi ,15,,
1138,sinun talo#nne hävisi ,15,,
1139,hänen talo#ni hävisi ,15,,
1140,hänen talo#si hävisi ,15,,
1141,hänen talo#mme hävisi ,15,,
1142,hänen talo#nne hävisi ,15,,
1143,meidän talo#ni hävisi ,15,,
1144,meidän talo#si hävisi ,15,,
1145,meidän talo#nsA hävisi ,15,,
1146,meidän talo#nne hävisi ,15,,
1147,teidän talo#ni hävisi ,15,,
1148,teidän talo#si hävisi ,15,,
1149,teidän talo#nsA hävisi ,15,,
1150,teidän talo#mme hävisi ,15,,
1151,heidän talo#ni hävisi ,15,,
1152,heidän talo#si hävisi ,15,,
1153,heidän talo#mme hävisi ,15,,
1154,heidän talo#nne hävisi ,15,,
1155,sen2 talo#nsA ,15,,
1156,Pekan talo#nsA ,15,,
1157,miehen talo#nsA ,15,,
1158,miesten talo#nsA ,15,,
1159,sen2 talo#ni ,15,,
1160,sen2 talo#si ,15,,
1161,sen2 talo#mme ,15,,
1162,sen2 talo#nne ,15,,
1163,Pekan talo#ni ,15,,
1164,Pekan talo#si ,15,,
1165,Pekan talo#mme ,15,,
1166,Pekan talo#nne ,15,,
1167,miehen talo#ni ,15,,
1168,miesten talo#ni ,15,,
1169,miehen talo#si ,15,,
1170,miesten talo#si ,15,,
1171,miehen talo#mme ,15,,
1172,miesten talo#mme ,15,,
1173,miehen talo#nne ,15,,
1174,miesten talo#nne ,15,,
1175,Merja käski minun lähteä ,15,,1483,0,8,13,1,0,0,0,3,3,0,370,29,62
1176,Merja käski sinun lähteä ,15,,1483,0,8,13,1,0,0,0,3,3,0,370,29,62
1177,Merja käski hänen lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1178,Merja käski sen lähteä ,15,,2991,4,20,37,23,0,0,0,9,11,0,747,185,296
1179,Merja käski Pekan lähteä ,15,,3979,8,32,61,13,0,0,0,11,19,0,994,193,375
1180,Merja käski miehen lähteä ,15,,1413,0,8,13,1,0,0,0,3,3,0,353,29,62
1181,Merja käski meidän lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1182,Merja käski teidän lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1183,Merja käski heidän lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1184,Merja käski niiden lähteä ,15,,1503,0,8,13,1,0,0,0,3,3,0,375,29,62
1185,Merja käski miesten lähteä ,15,,1423,0,8,13,1,0,0,0,3,3,0,355,29,78
1186,Merja käski minun tehdä työtä ,15,,2060,0,11,25,4,0,0,0,4,5,0,412,49,109
1187,Merja käski sinun tehdä työtä ,15,,2060,0,11,25,4,0,0,0,4,5,0,412,49,109
1188,Merja käski hänen tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,93
1189,Merja käski Pekan tehdä työtä ,15,,10192,16,75,201,52,0,0,0,20,97,0,2038,633,1078
1190,Merja käski miehen tehdä työtä ,15,,1990,0,11,25,4,0,0,0,4,5,0,398,49,93
1191,Merja käski sen tehdä työtä ,15,,6252,8,43,105,34,0,0,0,14,47,0,1250,331,515
1192,Merja käski meidän tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,109
1193,Merja käski teidän tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,109
1194,Merja käski heidän tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,93
1195,Merja käski niiden tehdä työtä ,15,,2080,0,11,25,4,0,0,0,4,5,0,416,49,109
1196,Merja käski miesten tehdä työtä ,15,,2000,0,11,25,4,0,0,0,4,5,0,400,49,109
1197,Merja käski lähteä#ni ,15,,
1198,Merja käski lähteä#si ,15,,
1199,Merja käski lähteä#nsA ,15,,
1200,Merja käski lähteä#mme ,15,,
1201,Merja käski lähteä#nne ,15,,
1202,Merja käski tehdä#ni työtä ,15,,
1203,Merja käski tehdä#si työtä ,15,,
1204,Merja käski tehdä#nsA työtä ,15,,
1205,Merja käski tehdä#mme työtä ,15,,
1206,Merja käski tehdä#nne työtä ,15,,
1207,Merja käski minun lähteä#ni ,15,,
1208,Merja käski sinun lähteä#si ,15,,
1209,Merja käski hänen lähteä#nsA ,15,,
1210,Merja käski Pekan lähteä#nsA ,15,,
1211,Merja käski sen lähteä#nsA ,15,,
1212,Merja käski miehen lähteä#nsA ,15,,
1213,Merja käski meidän lähteä#mme ,15,,
1214,Merja käski teidän lähteä#nne ,15,,
1215,Merja käski heidän lähteä#nsA ,15,,
1216,Merja käski niiden lähteä#nsA ,15,,
1217,Merja käski miesten lähteä#nsA ,15,,
1218,Merja käski minun tehdä#ni työtä ,15,,
1219,Merja käski sinun tehdä#si työtä ,15,,
1220,Merja käski hänen tehdä#nsA työtä ,15,,
1221,Merja käski Pekan tehdä#nsA työtä ,15,,
1222,Merja käski sen tehdä#nsA työtä ,15,,
1223,Merja käski meidän tehdä#mme työtä ,15,,
1224,Merja käski teidän tehdä#nne työtä ,15,,
1225,Merja käski heidän tehdä#nsA työtä ,15,,
1226,Merja käski niiden tehdä#nsA työtä ,15,,
1227,Merja käski miesten tehdä#nsA työtä ,15,,
1228,Merja käski sen2 lähteä#nsA ,15,,
1229,Merja käski Pekan lähteä#nsA ,15,,
1230,Merja käski miehen lähteä#nsA ,15,,
1231,Merja käski miesten lähteä#nsA ,15,,
1232,Merja käski sen2 tehdä#nsA työtä ,15,,
1233,Merja käski Pekan tehdä#nsA työtä ,15,,
1234,Merja käski miehen tehdä#nsA työtä ,15,,
1235,Merja käski miesten tehdä#nsA työtä ,15,,
1236,Merja käski sen2 lähteä#ni ,15,,
1237,Merja käski Pekan lähteä#ni ,15,,
1238,Merja käski miehen lähteä#ni ,15,,
1239,Merja käski miesten lähteä#ni ,15,,
1240,Merja käski sen2 tehdä#ni työtä ,15,,
1241,Merja käski Pekan tehdä#ni työtä ,15,,
1242,Merja käski miehen tehdä#ni työtä ,15,,
1243,Merja käski miesten tehdä#ni työtä ,15,,
1244,Merja käski sen2 lähteä#si ,15,,
1245,Merja käski Pekan lähteä#si ,15,,
1246,Merja käski miehen lähteä#si ,15,,
1247,Merja käski miesten lähteä#si ,15,,
1248,Merja käski sen2 tehdä#si työtä ,15,,
1249,Merja käski Pekan tehdä#si työtä ,15,,
1250,Merja käski miehen tehdä#si työtä ,15,,
1251,Merja käski miesten tehdä#si työtä ,15,,
1252,Merja käski sen2 tehdä#mme työtä ,15,,
1253,Merja käski Pekan tehdä#mme työtä ,15,,
1254,Merja käski miehen tehdä#mme työtä ,15,,
1255,Merja käski miesten tehdä#mme työtä ,15,,
1256,Merja käski sen2 tehdä#mme työtä ,15,,
1257,Merja käski Pekan tehdä#mme työtä ,15,,
1258,Merja käski miehen tehdä#mme työtä ,15,,
1259,Merja käski miesten tehdä#mme työtä ,15,,
1260,Merja käski sen2 lähteä#nne ,15,,
1261,Merja käski Pekan lähteä#nne ,15,,
1262,Merja käski miehen lähteä#nne ,15,,
1263,Merja käski miesten lähteä#nne ,15,,
1264,Merja käski sen2 tehdä#nne työtä ,15,,
1265,Merja käski Pekan tehdä#nne työtä ,15,,
1266,Merja käski miehen tehdä#nne työtä ,15,,
1267,Merja käski miesten tehdä#nne työtä ,15,,
1268,Merja käski lähteä ,15,,
1269,Merja käski tehdä työtä ,15,,
1270,Merja halusi lähteä ,15,,970,0,6,6,0,0,0,0,2,0,0,323,16,46
1271,Merja halusi tehdä työtä ,15,,1522,0,9,16,0,0,0,0,3,2,0,380,31,62
1272,Merja halusi lähteä#ni ,15,,
1273,Merja halusi lähteä#si ,15,,
1274,Merja halusi lähteä#An ,15,,
1275,Merja halusi lähteä#mme ,15,,
1276,Merja halusi lähteä#nne ,15,,
1277,Merja halusi lähteä#nsA ,15,,
1278,Merja halusi minun lähteä ,15,,
1279,Merja halusi sinun lähteä ,15,,
1280,Merja halusi hänen lähteä ,15,,
1281,Merja halusi Pekan lähteä ,15,,
1282,Merja halusi sen lähteä ,15,,
1283,Merja halusi miehen lähteä ,15,,
1284,Merja halusi meidän lähteä ,15,,
1285,Merja halusi teidän lähteä ,15,,
1286,Merja halusi heidän lähteä ,15,,
1287,Merja halusi niiden lähteä ,15,,
1288,Merja halusi miesten lähteä ,15,,
1289,Merja halusi minun lähteä#ni ,15,,
1290,Merja halusi sinun lähteä#si ,15,,
1291,Merja halusi hänen lähteä#nsA ,15,,
1292,Merja halusi meidän lähteä#mme ,15,,
1293,Merja halusi teidän lähteä#nne ,15,,
1294,Merja halusi heidän lähteä#nsA ,15,,
1295,Merja halusi Pekan lähteä#nsA ,15,,
1296,Merja halusi sen lähteä#nsA ,15,,
1297,Merja halusi miehen lähteä#nsA ,15,,
1298,Merja halusi miesten lähteä#nsA ,15,,
1299,Merja halusi niiden lähteä#nsA ,15,,
1300,Merja uskoi minun lähtevän ,15,,1485,0,8,13,1,0,0,0,3,0,0,371,29,62
1301,Merja uskoi sinun lähtevän ,15,,1485,0,8,13,1,0,0,0,3,0,0,371,29,62
1302,Merja uskoi hänen lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1303,Merja uskoi Pekan lähtevän ,15,,4113,8,32,61,13,0,0,0,11,18,0,1028,221,468
1304,Merja uskoi sen lähtevän ,15,,3173,4,20,37,23,0,0,0,9,18,0,793,195,265
1305,Merja uskoi miehen lähtevän ,15,,1415,0,8,13,1,0,0,0,3,0,0,353,29,62
1306,Merja uskoi meidän lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1307,Merja uskoi teidän lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1308,Merja uskoi heidän lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1309,Merja uskoi niiden lähtevän ,15,,1505,0,8,13,1,0,0,0,3,0,0,376,29,62
1310,Merja uskoi miesten lähtevän ,15,,1425,0,8,13,1,0,0,0,3,0,0,356,29,62
1311,Merja uskoi minun tekevän työtä ,15,,2062,0,11,25,4,0,0,0,4,2,0,412,49,109
1312,Merja uskoi sinun tekevän työtä ,15,,2062,0,11,25,4,0,0,0,4,2,0,412,49,109
1313,Merja uskoi hänen tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1314,Merja uskoi Pekan tekevän työtä ,15,,10642,16,75,201,48,0,0,0,20,152,0,2128,661,1171
1315,Merja uskoi sen tekevän työtä ,15,,6882,8,43,105,30,0,0,0,14,132,0,1376,365,578
1316,Merja uskoi miehen tekevän työtä ,15,,1992,0,11,25,4,0,0,0,4,2,0,398,49,93
1317,Merja uskoi meidän tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1318,Merja uskoi teidän tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1319,Merja uskoi heidän tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1320,Merja uskoi niiden tekevän työtä ,15,,2082,0,11,25,4,0,0,0,4,2,0,416,49,109
1321,Merja uskoi miesten tekevän työtä ,15,,2002,0,11,25,4,0,0,0,4,2,0,400,49,156
1322,Merja uskoi lähtevän#ni ,15,,1120,0,6,6,0,0,0,0,2,0,0,373,16,31
1323,Merja uskoi lähtevän#si ,15,,1120,0,6,6,0,0,0,0,2,0,0,373,16,31
1324,Merja uskoi lähtevän#nsA ,15,,1140,0,6,6,0,0,0,0,2,0,0,380,16,31
1325,Merja uskoi lähtevän#mme ,15,,1490,2,10,14,2,0,0,0,4,0,0,496,42,78
1326,Merja uskoi lähtevän#nne ,15,,1140,0,6,6,0,0,0,0,2,0,0,380,16,31
1327,Merja uskoi tekevän#ni työtä ,15,,1662,0,9,16,0,0,0,0,3,2,0,415,31,78
1328,Merja uskoi tekevän#si työtä ,15,,1662,0,9,16,0,0,0,0,3,2,0,415,31,78
1329,Merja uskoi tekevän#nsA työtä ,15,,1682,0,9,16,0,0,0,0,3,2,0,420,31,78
1330,Merja uskoi tekevän#mme työtä ,15,,3296,4,23,48,8,0,0,0,7,6,0,824,122,218
1331,Merja uskoi tekevän#nne työtä ,15,,1682,0,9,16,0,0,0,0,3,2,0,420,31,78
1332,Merja uskoi lähtevän ,15,,
1333,Merja uskoi tekevän työtä ,15,,
1334,Merja uskoi minun lähtevän#ni ,15,,
1335,Merja uskoi sinun lähtevän#si ,15,,
1336,Merja uskoi hänen lähtevän#nsA ,15,,
1337,Merja uskoi meidän lähtevän#mme ,15,,
1338,Merja uskoi teidän lähtevän#nne ,15,,
1339,Merja uskoi minun tekevän#ni työtä ,15,,
1340,Merja uskoi sinun tekevän#si työtä ,15,,
1341,Merja uskoi hänen tekevän#nsA työtä ,15,,
1342,Merja uskoi meidän tekevän#mme työtä ,15,,
1343,Merja uskoi teidän tekevän#nne työtä ,15,,
1344,Merja uskoi Pekan lähtevän#nsA ,15,,
1345,Merja uskoi miehen lähtevän#nsA ,15,,
1346,Merja uskoi miesten lähtevän#nsA ,15,,
1347,Merja uskoi niiden lähtevän#nsA ,15,,
1348,Merja uskoi sen2 lähtevän#nsA ,15,,
1349,Merja uskoi Pekan tekevän#nsA työtä ,15,,
1350,Merja uskoi miehen tekevän#nsA työtä ,15,,
1351,Merja uskoi miesten tekevän#nsA työtä ,15,,
1352,Merja uskoi niiden tekevän#nsA työtä ,15,,
1353,Merja uskoi sen2 tekevän#nsA työtä ,15,,
1354,Merja uskoi Pekan lähtevän#ni ,15,,
1355,Merja uskoi miehen lähtevän#ni ,15,,
1356,Merja uskoi miesten lähtevän#ni ,15,,
1357,Merja uskoi sen2 lähtevän#ni ,15,,
1358,Merja uskoi Pekan tekevän#ni työtä ,15,,
1359,Merja uskoi miehen tekevän#ni työtä ,15,,
1360,Merja uskoi miesten tekevän#ni työtä ,15,,
1361,Merja uskoi sen2 tekevän#ni työtä ,15,,
1362,Merja uskoi Pekan lähtevän#si ,15,,
1363,Merja uskoi miehen lähtevän#si ,15,,
1364,Merja uskoi miesten lähtevän#si ,15,,
1365,Merja uskoi sen2 lähtevän#si ,15,,
1366,Merja uskoi Pekan tekevän#si työtä ,15,,
1367,Merja uskoi miehen tekevän#si työtä ,15,,
1368,Merja uskoi miesten tekevän#si työtä ,15,,
1369,Merja uskoi sen2 tekevän#si työtä ,15,,
1370,Merja uskoi Pekan lähtevän#mme ,15,,
1371,Merja uskoi miehen lähtevän#mme ,15,,
1372,Merja uskoi miesten lähtevän#mme ,15,,
1373,Merja uskoi sen2 lähtevän#mme ,15,,
1374,Merja uskoi Pekan tekevän#mme työtä ,15,,
1375,Merja uskoi miehen tekevän#mme työtä ,15,,
1376,Merja uskoi miesten tekevän#mme työtä ,15,,
1377,Merja uskoi sen2 tekevän#mme työtä ,15,,
1378,Merja uskoi Pekan lähtevän#nne ,15,,
1379,Merja uskoi miehen lähtevän#nne ,15,,
1380,Merja uskoi miesten lähtevän#nne ,15,,
1381,Merja uskoi sen2 lähtevän#nne ,15,,
1382,Merja uskoi Pekan tekevän#nne työtä ,15,,
1383,Merja uskoi miehen tekevän#nne työtä ,15,,
1384,Merja uskoi miesten tekevän#nne työtä ,15,,
1385,Merja uskoi sen2 tekevän#nne työtä ,15,,
1386,Merja käski lähtemään ,15,,1046,0,6,6,0,0,0,0,2,1,0,348,16,31
1387,Merja käski tekemään työtä ,15,,1598,0,9,16,0,0,0,0,3,3,0,399,31,62
1388,Merja käski lähtemään#ni ,15,,
1389,Merja käski lähtemään#si ,15,,
1390,Merja käski lähtemään#nsA ,15,,
1391,Merja käski lähtemään#mme ,15,,
1392,Merja käski lähtemään#nne ,15,,
1393,Merja käski tekemään#ni työtä ,15,,
1394,Merja käski tekemään#si työtä ,15,,
1395,Merja käski tekemään#nsA työtä ,15,,
1396,Merja käski tekemään#mme työtä ,15,,
1397,Merja käski tekemään#nne työtä ,15,,
1398,Merja käski minun lähtemään ,15,,
1399,Merja käski sinun lähtemään ,15,,
1400,Merja käski hänen lähtemään ,15,,
1401,Merja käski Pekan lähtemään ,15,,
1402,Merja käski sen lähtemään ,15,,
1403,Merja käski miehen lähtemään ,15,,
1404,Merja käski meidän lähtemään ,15,,
1405,Merja käski teidän lähtemään ,15,,
1406,Merja käski heidän lähtemään ,15,,
1407,Merja käski niiden lähtemään ,15,,
1408,Merja käski miesten lähtemään ,15,,
1409,Merja käski minun lähtemään#ni ,15,,
1410,Merja käski sinun lähtemään#si ,15,,
1411,Merja käski hänen lähtemään#nsA ,15,,
1412,Merja käski meidän lähtemään#mme ,15,,
1413,Merja käski teidän lähtemään#nne ,15,,
1414,Merja käski heidän lähtemään#nsA ,15,,
1415,Merja laulaa lähtiessä ,15,,1090,1,7,7,1,0,0,0,3,0,0,363,30,62
1416,Merja laulaa lähtiessä#ni ,15,,1240,1,7,7,1,0,0,0,3,0,0,413,30,62
1417,Merja laulaa lähtiessä#si ,15,,1240,1,7,7,1,0,0,0,3,0,0,413,30,62
1418,Merja laulaa lähtiessä#nsA ,15,,1260,1,7,7,1,0,0,0,3,0,0,420,30,62
1419,Merja laulaa lähtiessä#mme ,15,,1715,4,13,15,2,0,0,0,7,0,0,571,65,156
1420,Merja laulaa lähtiessä#nne ,15,,1260,1,7,7,1,0,0,0,3,0,0,420,30,62
1421,Merja laulaa tehdessä työtä ,15,,2239,2,15,23,1,0,0,0,6,4,0,559,62,140
1422,Merja laulaa tehdessä#ni työtä ,15,,2379,2,15,23,1,0,0,0,6,4,0,594,62,125
1423,Merja laulaa tehdessä#si työtä ,15,,2379,2,15,23,1,0,0,0,6,4,0,594,62,187
1424,Merja laulaa tehdessä#nsA työtä ,15,,2399,2,15,23,1,0,0,0,6,4,0,599,62,140
1425,Merja laulaa tehdessä#mme työtä ,15,,4745,9,38,60,6,0,0,0,13,10,0,1186,181,359
1426,Merja laulaa tehdessä#nne työtä ,15,,2399,2,15,23,1,0,0,0,6,4,0,599,62,140
1427,Merja laulaa minun lähtiessä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,187
1428,Merja laulaa sinun lähtiessä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,187
1429,Merja laulaa hänen lähtiessä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,187
1430,Merja laulaa Pekan lähtiessä ,15,,6678,26,73,111,21,0,0,0,23,28,0,1669,425,906
1431,Merja laulaa miehen lähtiessä ,15,,2112,4,17,27,5,0,0,0,7,7,0,528,85,171
1432,Merja laulaa sen lähtiessä ,15,,4618,12,39,49,37,0,0,0,15,13,0,1154,293,484
1433,Merja laulaa meidän lähtiessä ,15,,2152,4,17,27,5,0,0,0,7,7,0,538,85,171
1434,Merja laulaa teidän lähtiessä ,15,,2152,4,17,27,5,0,0,0,7,7,0,538,85,171
1435,Merja laulaa heidän lähtiessä ,15,,2152,4,17,27,5,0,0,0,7,7,0,538,85,171
1436,Merja laulaa niiden lähtiessä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,171
1437,Merja laulaa miesten lähtiessä ,15,,2122,4,17,27,5,0,0,0,7,7,0,530,85,171
1438,Merja laulaa minun lähtiessä#ni ,15,,2482,4,17,27,5,0,0,0,7,7,0,620,85,171
1439,Merja laulaa sinun lähtiessä#si ,15,,2482,4,17,27,5,0,0,0,7,7,0,620,85,171
1440,Merja laulaa hänen lähtiessä#An ,15,,2462,4,17,27,5,0,0,0,7,7,0,615,85,187
1441,Merja laulaa meidän lähtiessä#mme ,15,,3599,11,31,54,16,0,0,0,12,14,0,899,189,375
1442,Merja laulaa teidän lähtiessä#nne ,15,,2492,4,17,27,5,0,0,0,7,7,0,623,85,187
1443,Merja laulaa heidän lähtiessä#An ,15,,2452,4,17,27,5,0,0,0,7,7,0,613,85,187
1444,Merja laulaa Pekan lähtiessä#An ,15,,
1445,Merja laulaa miehen lähtiessä#An ,15,,
1446,Merja laulaa sen lähtiessä#An ,15,,
1447,Merja laulaa miesten lähtiessä#An ,15,,
1448,Merja laulaa niiden lähtiessä#An ,15,,
1449,Merja laulaa minun lähtiessä#si ,15,,
1450,Merja laulaa minun lähtiessä#An ,15,,
1451,Merja laulaa minun lähtiessä#mme ,15,,
1452,Merja laulaa minun lähtiessä#nne ,15,,
1453,Merja laulaa minun lähtiessä#An ,15,,
1454,Merja laulaa sinun lähtiessä#ni ,15,,
1455,Merja laulaa sinun lähtiessä#An ,15,,
1456,Merja laulaa sinun lähtiessä#mme ,15,,
1457,Merja laulaa sinun lähtiessä#nne ,15,,
1458,Merja laulaa sinun lähtiessä#An ,15,,
1459,Merja laulaa hänen lähtiessä#ni ,15,,
1460,Merja laulaa hänen lähtiessä#si ,15,,
1461,Merja laulaa hänen lähtiessä#mme ,15,,
1462,Merja laulaa hänen lähtiessä#nne ,15,,
1463,Merja laulaa meidän lähtiessä#ni ,15,,
1464,Merja laulaa meidän lähtiessä#si ,15,,
1465,Merja laulaa meidän lähtiessä#An ,15,,
1466,Merja laulaa meidän lähtiessä#nne ,15,,
1467,Merja laulaa meidän lähtiessä#An ,15,,
1468,Merja laulaa teidän lähtiessä#ni ,15,,
1469,Merja laulaa teidän lähtiessä#si ,15,,
1470,Merja laulaa teidän lähtiessä#An ,15,,
1471,Merja laulaa teidän lähtiessä#mme ,15,,
1472,Merja laulaa teidän lähtiessä#An ,15,,
1473,Merja laulaa heidän lähtiessä#ni ,15,,
1474,Merja laulaa heidän lähtiessä#si ,15,,
1475,Merja laulaa heidän lähtiessä#mme ,15,,
1476,Merja laulaa heidän lähtiessä#nne ,15,,
1477,Merja laulaa lähteäkse#ni ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1478,Merja laulaa lähteäkse#si ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1479,Merja laulaa lähteäkse#nsA ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1480,Merja laulaa lähteäkse#mme ,15,,1695,4,13,15,2,0,0,0,7,0,0,565,65,125
1481,Merja laulaa lähteäkse#nne ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,46
1482,Merja laulaa tehdäkse#ni työtä ,15,,2369,2,15,23,1,0,0,0,6,4,0,592,62,140
1483,Merja laulaa tehdäkse#si työtä ,15,,2369,2,15,23,1,0,0,0,6,4,0,592,62,125
1484,Merja laulaa tehdäkse#An työtä ,15,,2369,2,15,23,1,0,0,0,6,4,0,592,62,125
1485,Merja laulaa tehdäkse#mme työtä ,15,,7021,17,63,96,11,0,0,0,19,16,0,1755,298,578
1486,Merja laulaa tehdäkse#nne työtä ,15,,2389,2,15,23,1,0,0,0,6,4,0,597,62,125
1487,Merja laulaa lähteäkse ,15,,
1488,Merja laulaa tehdäkse työtä ,15,,
1489,Merja laulaa minun lähteäkse#ni ,15,,
1490,Merja laulaa sinun lähteäkse#si ,15,,
1491,Merja laulaa hänen lähteäkse#nsA ,15,,
1492,Merja laulaa Pekan lähteäkse#nsA ,15,,
1493,Merja laulaa sen lähteäkse#nsA ,15,,
1494,Merja laulaa meidän lähteäkse#mme ,15,,
1495,Merja laulaa teidän lähteäkse#nne ,15,,
1496,Merja laulaa heidän lähteäkse#nsA ,15,,
1497,Merja laulaa niiden lähteäkse#nsA ,15,,
1498,Merja laulaa miesten lähteäkse#nsA ,15,,
1499,Merja laulaa minun lähteäkse#si ,15,,
1500,Merja laulaa minun lähteäkse#nsA ,15,,
1501,Merja laulaa minun lähteäkse#mme ,15,,
1502,Merja laulaa minun lähteäkse#nne ,15,,
1503,Merja laulaa sinun lähteäkse#ni ,15,,
1504,Merja laulaa sinun lähteäkse#nsA ,15,,
1505,Merja laulaa sinun lähteäkse#mme ,15,,
1506,Merja laulaa sinun lähteäkse#nne ,15,,
1507,Merja laulaa sinun lähteäkse#nsA ,15,,
1508,Merja laulaa hänen lähteäkse#si ,15,,
1509,Merja laulaa hänen lähteäkse#mme ,15,,
1510,Merja laulaa hänen lähteäkse#nne ,15,,
1511,Merja laulaa meidän lähteäkse#ni ,15,,
1512,Merja laulaa meidän lähteäkse#si ,15,,
1513,Merja laulaa meidän lähteäkse#nsA ,15,,
1514,Merja laulaa meidän lähteäkse#nne ,15,,
1515,Merja laulaa teidän lähteäkse#ni ,15,,
1516,Merja laulaa teidän lähteäkse#si ,15,,
1517,Merja laulaa teidän lähteäkse#nsA ,15,,
1518,Merja laulaa teidän lähteäkse#mme ,15,,
1519,Merja laulaa heidän lähteäkse#ni ,15,,
1520,Merja laulaa heidän lähteäkse#si ,15,,
1521,Merja laulaa heidän lähteäkse#mme ,15,,
1522,Merja laulaa heidän lähteäkse#nne ,15,,
1523,Merja laulaa lähdettyä#ni ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1524,Merja laulaa lähdettyä#si ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1525,Merja laulaa lähdettyä#nsA ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1526,Merja laulaa lähdettyä#mme ,15,,1695,4,13,15,2,0,0,0,7,0,0,565,65,140
1527,Merja laulaa lähdettyä#nne ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1528,Merja laulaa tehtyä#ni työtä ,15,,2329,2,15,23,1,0,0,0,6,4,0,582,62,140
1529,Merja laulaa tehtyä#si työtä ,15,,2329,2,15,23,1,0,0,0,6,4,0,582,62,140
1530,Merja laulaa tehtyä#nsA työtä ,15,,2349,2,15,23,1,0,0,0,6,4,0,587,62,140
1531,Merja laulaa tehtyä#mme työtä ,15,,4665,9,38,60,6,0,0,0,13,10,0,1166,181,359
1532,Merja laulaa tehtyä#nne työtä ,15,,2349,2,15,23,1,0,0,0,6,4,0,587,62,125
1533,Merja laulaa minun lähdettyä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,187
1534,Merja laulaa sinun lähdettyä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,171
1535,Merja laulaa hänen lähdettyä ,15,,2142,4,17,27,5,0,0,0,7,7,0,535,85,187
1536,Merja laulaa sen2 lähdettyä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,187
1537,Merja laulaa Pekan lähdettyä ,15,,6598,26,73,111,21,0,0,0,23,28,0,1649,425,890
1538,Merja laulaa miehen lähdettyä ,15,,2092,4,17,27,5,0,0,0,7,7,0,523,85,171
1539,Merja laulaa miesten lähdettyä ,15,,2102,4,17,27,5,0,0,0,7,7,0,525,85,156
1540,Merja laulaa meidän lähdettyä ,15,,2132,4,17,27,5,0,0,0,7,7,0,533,85,187
1541,Merja laulaa teidän lähdettyä ,15,,2132,4,17,27,5,0,0,0,7,7,0,533,85,187
1542,Merja laulaa heidän lähdettyä ,15,,2132,4,17,27,5,0,0,0,7,7,0,533,85,171
1543,Merja laulaa niiden lähdettyä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,171
1544,Merja laulaa minun tehtyä työtä ,15,,5394,11,46,84,16,0,0,0,12,24,0,1078,232,453
1545,Merja laulaa sinun tehtyä työtä ,15,,5394,11,46,84,16,0,0,0,12,24,0,1078,232,515
1546,Merja laulaa hänen tehtyä työtä ,15,,5374,11,46,84,16,0,0,0,12,24,0,1074,232,453
1547,Merja laulaa sen2 tehtyä työtä ,15,,5414,11,46,84,16,0,0,0,12,24,0,1082,232,453
1548,Merja laulaa Pekan tehtyä työtä ,15,,24495,71,244,420,97,0,0,0,38,115,0,4899,1508,2765
1549,Merja laulaa miehen tehtyä työtä ,15,,5323,11,46,84,17,0,0,0,12,23,0,1064,238,468
1550,Merja laulaa miesten tehtyä työtä ,15,,5333,11,46,84,17,0,0,0,12,23,0,1066,238,515
1551,Merja laulaa meidän tehtyä työtä ,15,,5364,11,46,84,16,0,0,0,12,24,0,1072,232,453
1552,Merja laulaa teidän tehtyä työtä ,15,,5364,11,46,84,16,0,0,0,12,24,0,1072,232,453
1553,Merja laulaa heidän tehtyä työtä ,15,,5364,11,46,84,16,0,0,0,12,24,0,1072,232,453
1554,Merja laulaa niiden tehtyä työtä ,15,,5394,11,46,84,16,0,0,0,12,24,0,1078,232,468
1555,Merja laulaa minun lähdettyä#ni ,15,,
1556,Merja laulaa sinun lähdettyä#si ,15,,
1557,Merja laulaa hänen lähdettyä#nsA ,15,,
1558,Merja laulaa meidän lähdettyä#mme ,15,,
1559,Merja laulaa teidän lähdettyä#nne ,15,,
1560,Merja laulaa minun tehtyä#ni työtä ,15,,
1561,Merja laulaa sinun tehtyä#si työtä ,15,,
1562,Merja laulaa hänen tehtyä#nsA työtä ,15,,
1563,Merja laulaa meidän tehtyä#mme työtä ,15,,
1564,Merja laulaa teidän tehtyä#nne työtä ,15,,
1565,Merja laulaa lähdettyä ,15,,
1566,Merja laulaa tehtyä työtä ,15,,
1567,Merja laulaa Pekan lähdettyä#nsA ,15,,
1568,Merja laulaa sen lähdettyä#nsA ,15,,
1569,Merja laulaa miehen lähdettyä#nsA ,15,,
1570,Merja laulaa niiden lähdettyä#nsA ,15,,
1571,Merja laulaa miesten lähdettyä#nsA ,15,,
1572,Merja laulaa minun lähdettyä#si ,15,,
1573,Merja laulaa minun lähdettyä#nsA ,15,,
1574,Merja laulaa minun lähdettyä#mme ,15,,
1575,Merja laulaa minun lähdettyä#nne ,15,,
1576,Merja laulaa minun tehtyä#si työtä ,15,,
1577,Merja laulaa minun tehtyä#nsA työtä ,15,,
1578,Merja laulaa minun tehtyä#mme työtä ,15,,
1579,Merja laulaa minun tehtyä#nne työtä ,15,,
1580,Merja laulaa sinun lähdettyä#ni ,15,,
1581,Merja laulaa sinun lähdettyä#nsA ,15,,
1582,Merja laulaa sinun lähdettyä#mme ,15,,
1583,Merja laulaa sinun lähdettyä#nne ,15,,
1584,Merja laulaa sinun tehtyä#ni työtä ,15,,
1585,Merja laulaa sinun tehtyä#nsA työtä ,15,,
1586,Merja laulaa sinun tehtyä#mme työtä ,15,,
1587,Merja laulaa sinun tehtyä#nne työtä ,15,,
1588,Merja laulaa hänen lähdettyä#ni ,15,,
1589,Merja laulaa hänen lähdettyä#si ,15,,
1590,Merja laulaa hänen lähdettyä#mme ,15,,
1591,Merja laulaa hänen lähdettyä#nne ,15,,
1592,Merja laulaa hänen tehtyä#ni työtä ,15,,
1593,Merja laulaa hänen tehtyä#si työtä ,15,,
1594,Merja laulaa hänen tehtyä#mme työtä ,15,,
1595,Merja laulaa hänen tehtyä#nne työtä ,15,,
1596,Merja laulaa meidän lähdettyä#ni ,15,,
1597,Merja laulaa meidän lähdettyä#si ,15,,
1598,Merja laulaa meidän lähdettyä#nsA ,15,,
1599,Merja laulaa meidän lähdettyä#nne ,15,,
1600,Merja laulaa meidän tehtyä#ni työtä ,15,,
1601,Merja laulaa meidän tehtyä#si työtä ,15,,
1602,Merja laulaa meidän tehtyä#nsA työtä ,15,,
1603,Merja laulaa meidän tehtyä#nne työtä ,15,,
1604,Merja laulaa teidän lähdettyä#ni ,15,,
1605,Merja laulaa teidän lähdettyä#si ,15,,
1606,Merja laulaa teidän lähdettyä#nsA ,15,,
1607,Merja laulaa teidän lähdettyä#mme ,15,,
1608,Merja laulaa teidän tehtyä#ni työtä ,15,,
1609,Merja laulaa teidän tehtyä#si työtä ,15,,
1610,Merja laulaa teidän tehtyä#nsA työtä ,15,,
1611,Merja laulaa teidän tehtyä#mme työtä ,15,,
1612,Merja laulaa heidän lähdettyä#ni ,15,,
1613,Merja laulaa heidän lähdettyä#si ,15,,
1614,Merja laulaa heidän lähdettyä#mme ,15,,
1615,Merja laulaa heidän lähdettyä#nne ,15,,
1616,Merja laulaa heidän tehtyä#ni työtä ,15,,
1617,Merja laulaa heidän tehtyä#si työtä ,15,,
1618,Merja laulaa heidän tehtyä#mme työtä ,15,,
1619,Merja laulaa heidän tehtyä#nne työtä ,15,,
1620,Merja laulaa sen2 lähdettyä#nsA ,15,,
1621,Merja laulaa Pekan lähdettyä#nsA ,15,,
1622,Merja laulaa miehen lähdettyä#nsA ,15,,
1623,Merja laulaa miesten lähdettyä#nsA ,15,,
1624,Merja laulaa sen2 tehtyä#nsA työtä ,15,,
1625,Merja laulaa Pekan tehtyä#nsA työtä ,15,,
1626,Merja laulaa miehen tehtyä#nsA työtä ,15,,
1627,Merja laulaa miesten tehtyä#nsA työtä ,15,,
1628,Merja laulaa niiden tehtyä#nsA työtä ,15,,
1629,Merja laulaa sen2 lähdettyä#ni ,15,,
1630,Merja laulaa Pekan lähdettyä#ni ,15,,
1631,Merja laulaa miehen lähdettyä#ni ,15,,
1632,Merja laulaa miesten lähdettyä#ni ,15,,
1633,Merja laulaa sen2 tehtyä#ni työtä ,15,,
1634,Merja laulaa Pekan tehtyä#ni työtä ,15,,
1635,Merja laulaa miehen tehtyä#ni työtä ,15,,
1636,Merja laulaa miesten tehtyä#ni työtä ,15,,
1637,Merja laulaa sen2 lähdettyä#si ,15,,
1638,Merja laulaa Pekan lähdettyä#si ,15,,
1639,Merja laulaa miehen lähdettyä#si ,15,,
1640,Merja laulaa miesten lähdettyä#si ,15,,
1641,Merja laulaa sen2 tehtyä#si työtä ,15,,
1642,Merja laulaa Pekan tehtyä#si työtä ,15,,
1643,Merja laulaa miehen tehtyä#si työtä ,15,,
1644,Merja laulaa miesten tehtyä#si työtä ,15,,
1645,Merja laulaa sen2 lähdettyä#mme ,15,,
1646,Merja laulaa Pekan lähdettyä#mme ,15,,
1647,Merja laulaa miehen lähdettyä#mme ,15,,
1648,Merja laulaa miesten lähdettyä#mme ,15,,
1649,Merja laulaa sen2 tehtyä#mme työtä ,15,,
1650,Merja laulaa Pekan tehtyä#mme työtä ,15,,
1651,Merja laulaa miehen tehtyä#mme työtä ,15,,
1652,Merja laulaa miesten tehtyä#mme työtä ,15,,
1653,Merja laulaa sen2 lähdettyä#nne ,15,,
1654,Merja laulaa Pekan lähdettyä#nne ,15,,
1655,Merja laulaa miehen lähdettyä#nne ,15,,
1656,Merja laulaa miesten lähdettyä#nne ,15,,
1657,Merja laulaa sen2 tehtyä#nne työtä ,15,,
1658,Merja laulaa Pekan tehtyä#nne työtä ,15,,
1659,Merja laulaa miehen tehtyä#nne työtä ,15,,
1660,Merja laulaa miesten tehtyä#nne työtä ,15,,
1661,Pekka näki hänet lähtemässä ,15,,1501,0,8,19,0,0,0,0,4,1,0,375,48,93
1662,Pekka näki hänet tekemässä työtä ,15,,2075,0,11,31,0,0,0,0,5,5,0,415,78,156
1663,Pekka näki hänet lähtemässä#ni ,15,,
1664,Pekka näki hänet lähtemässä#si ,15,,
1665,Pekka näki hänet lähtemässä#nsA ,15,,
1666,Pekka näki hänet lähtemässä#mme ,15,,
1667,Pekka näki hänet lähtemässä#nne ,15,,
1668,Pekka näki hänet tekemässä#ni työtä ,15,,
1669,Pekka näki hänet tekemässä#si työtä ,15,,
1670,Pekka näki hänet tekemässä#nsA työtä ,15,,
1671,Pekka näki hänet tekemässä#mme työtä ,15,,
1672,Pekka näki hänet tekemässä#nne työtä ,15,,
1673,Pekka näki hänet minun lähtemässä#ni ,15,,
1674,Pekka näki hänet sinun lähtemässä#si ,15,,
1675,Pekka näki hänet hänen lähtemässä#nsA ,15,,
1676,Pekka näki hänet meidän lähtemässä#mme ,15,,
1677,Pekka näki hänet teidän lähtemässä#nne ,15,,
1678,Pekka näki hänet heidän lähtemässä#nsA ,15,,
1679,Pekka näki hänet minun tekemässä#ni työtä ,15,,
1680,Pekka näki hänet sinun tekemässä#si työtä ,15,,
1681,Pekka näki hänet hänen tekemässä#nsA työtä ,15,,
1682,Pekka näki hänet meidän tekemässä#mme työtä ,15,,
1683,Pekka näki hänet teidän tekemässä#nne työtä ,15,,
1684,Pekka näki hänet heidän tekemässä#nsA työtä ,15,,
1685,Pekka nukkuu kuorsaten ,15,,1106,1,7,7,1,0,0,0,3,1,0,368,30,62
1686,Pekka nukkuu minun kuorsaten ,15,,
1687,Pekka nukkuu sinun kuorsaten ,15,,
1688,Pekka nukkuu hänen kuorsaten ,15,,
1689,Pekka nukkuu meidän kuorsaten ,15,,
1690,Pekka nukkuu teidän kuorsaten ,15,,
1691,Pekka nukkuu heidän kuorsaten ,15,,
1692,Pekka nukkuu miehen kuorsaten ,15,,
1693,Pekka nukkuu Merjan kuorsaten ,15,,
1694,Pekka nukkuu sen kuorsaten ,15,,
1695,Pekka nukkuu kuorsaten#ni ,15,,
1696,Pekka nukkuu kuorsaten#si ,15,,
1697,Pekka nukkuu kuorsaten#nsA ,15,,
1698,Pekka nukkuu kuorsaten#mme ,15,,
1699,Pekka nukkuu kuorsaten#nne ,15,,
1700,Pekka nukkuu kuorsaten#nsA ,15,,
1701,Pekka nukkuu kuorsaten#nsA ,15,,
1702,Pekka nukkuu minun kuorsaten#ni ,15,,
1703,Pekka nukkuu sinun kuorsaten#si ,15,,
1704,Pekka nukkuu hänen kuorsaten#nsA ,15,,
1705,Pekka nukkuu meidän kuorsaten#mme ,15,,
1706,Pekka nukkuu teidän kuorsaten#nne ,15,,
1707,Pekka nukkuu heidän kuorsaten#nsA ,15,,
1708,Pekka nukkuu miehen kuorsaten#nsA ,15,,
1709,Pekka nukkuu miesten kuorsaten#nsA ,15,,
1710,Pekka nukkuu niiden kuorsaten#nsA ,15,,
1711,Pekka nukkuu Merjan kuorsaten#nsA ,15,,
1712,Pekka nukkuu sen kuorsaten#nsA ,15,,
1713,minun tekemä#ni kello ,15,,1295,2,10,14,7,0,0,0,0,0,0,431,27,46
1714,se' minun tekemä#ni kello hävisi ,15,,3288,9,31,54,41,0,0,0,2,8,0,657,136,281
1715,se' sinun tekemä#si kello hävisi ,15,,3288,9,31,54,41,0,0,0,2,8,0,657,136,281
1716,se' hänen tekemä#nsA kello hävisi ,15,,3298,9,31,54,41,0,0,0,2,8,0,659,136,265
1717,se' meidän tekemä#mme kello hävisi ,15,,7374,26,81,156,95,0,0,0,4,49,0,1474,349,625
1718,se' teidän tekemä#nne kello hävisi ,15,,3298,9,31,54,41,0,0,0,2,8,0,659,136,265
1719,se' heidän tekemä#nsA kello hävisi ,15,,3298,9,31,54,41,0,0,0,2,8,0,659,136,265
1720,se' tekemä#ni kello hävisi ,15,,1381,1,9,12,7,0,0,0,1,1,0,345,33,78
1721,se' tekemä#si kello hävisi ,15,,1381,1,9,12,7,0,0,0,1,1,0,345,33,78
1722,se' tekemä#mme kello hävisi ,15,,2920,7,28,42,18,0,0,0,2,5,0,730,94,171
1723,se' tekemä#nne kello hävisi ,15,,1401,1,9,12,7,0,0,0,1,1,0,350,33,78
1724,se' minun tekemä kello hävisi ,15,,2831,6,25,45,28,0,0,0,1,6,0,566,101,203
1725,se' sinun tekemä kello hävisi ,15,,2831,6,25,45,28,0,0,0,1,6,0,566,101,203
1726,se' hänen tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,203
1727,se' Pekan tekemä kello hävisi ,15,,13170,44,146,264,123,0,0,0,9,90,0,2634,737,1390
1728,se' sen tekemä kello hävisi ,15,,6089,14,57,105,42,0,0,0,1,34,0,1217,199,343
1729,se' miehen tekemä kello hävisi ,15,,4940,18,58,86,47,0,0,0,7,10,0,988,245,500
1730,se' miesten tekemä kello hävisi ,15,,4950,18,58,86,47,0,0,0,7,10,0,990,245,500
1731,se' niiden tekemä kello hävisi ,15,,2851,6,25,45,28,0,0,0,1,6,0,570,101,203
1732,se' meidän tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,203
1733,se' teidän tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,203
1734,se' heidän tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,203
1735,se' tekemä kello hävisi ,15,,
1736,se' tekemä#nsA kello hävisi ,15,,1401,1,9,12,7,0,0,0,1,1,0,350,33,93
1737,se' minun tekemä#si kello hävisi ,15,,
1738,se' minun tekemä#nsA kello hävisi ,15,,
1739,se' minun tekemä#mme kello hävisi ,15,,
1740,se' minun tekemä#nne kello hävisi ,15,,
1741,se' sinun tekemä#ni kello hävisi ,15,,
1742,se' sinun tekemä#nsA kello hävisi ,15,,
1743,se' sinun tekemä#mme kello hävisi ,15,,
1744,se' sinun tekemä#nne kello hävisi ,15,,
1745,se' hänen tekemä#ni kello hävisi ,15,,
1746,se' hänen tekemä#si kello hävisi ,15,,
1747,se' hänen tekemä#mme kello hävisi ,15,,
1748,se' hänen tekemä#nne kello hävisi ,15,,
1749,se' meidän tekemä#ni kello hävisi ,15,,
1750,se' meidän tekemä#si kello hävisi ,15,,
1751,se' meidän tekemä#nsA kello hävisi ,15,,
1752,se' meidän tekemä#nne kello hävisi ,15,,
1753,se' teidän tekemä#ni kello hävisi ,15,,
1754,se' teidän tekemä#si kello hävisi ,15,,
1755,se' teidän tekemä#nsA kello hävisi ,15,,
1756,se' teidän tekemä#mme kello hävisi ,15,,
1757,se' heidän tekemä#ni kello hävisi ,15,,
1758,se' heidän tekemä#si kello hävisi ,15,,
1759,se' heidän tekemä#nne kello hävisi ,15,,
1760,se' heidän tekemä#mme kello hävisi ,15,,
1761,se' Pekan tekemä#nsA kello hävisi ,15,,
1762,se' miehen tekemä#nsA kello hävisi ,15,,
1763,se' sen tekemä#nsA kello hävisi ,15,,
1764,minua ihaileva tyttö ,15,,1205,2,10,14,3,0,0,0,4,0,0,401,47,78
1765,se' minua ihaileva tyttö hävisi ,15,,2873,6,25,45,20,0,0,0,9,8,0,574,159,375
1766,se' sinua ihaileva tyttö hävisi ,15,,2873,6,25,45,20,0,0,0,9,8,0,574,159,296
1767,se' häntä ihaileva tyttö hävisi ,15,,2863,6,25,45,20,0,0,0,9,8,0,572,159,296
1768,se' Pekkaa ihaileva tyttö hävisi ,15,,2907,6,25,45,20,0,0,0,9,7,0,581,159,296
1769,se' sitä ihaileva tyttö hävisi ,15,,4722,10,41,75,27,0,0,0,9,27,0,944,208,375
1770,se' miestä ihaileva tyttö hävisi ,15,,2797,6,25,45,20,0,0,0,9,7,0,559,159,265
1771,se' miehiä ihaileva tyttö hävisi ,15,,2797,6,25,45,20,0,0,0,9,7,0,559,159,281
1772,se' niitä ihaileva tyttö hävisi ,15,,2883,6,25,45,20,0,0,0,9,8,0,576,159,296
1773,se' meitä ihaileva tyttö hävisi ,15,,2853,6,25,45,20,0,0,0,9,8,0,570,159,296
1774,se' teitä ihaileva tyttö hävisi ,15,,2853,6,25,45,20,0,0,0,9,8,0,570,159,296
1775,se' heitä ihaileva tyttö hävisi ,15,,2853,6,25,45,20,0,0,0,9,8,0,570,159,296
1776,se' minua ihaileva#ni tyttö hävisi ,15,,
1777,se' sinua ihaileva#si tyttö hävisi ,15,,
1778,se' häntä ihaileva#nsA tyttö hävisi ,15,,
1779,se' meitä ihaileva#mme tyttö hävisi ,15,,
1780,se' teitä ihaileva#nne tyttö hävisi ,15,,
1781,se' heitä ihaileva#nsA tyttö hävisi ,15,,
1782,se' minun ihaileva#ni tyttö hävisi ,15,,
1783,se' sinun ihaileva#si tyttö hävisi ,15,,
1784,se' hänen ihaileva#nsA tyttö hävisi ,15,,
1785,se' meidän ihaileva#mme tyttö hävisi ,15,,
1786,se' teidän ihaileva#nne tyttö hävisi ,15,,
1787,se' heidän ihaileva#nsA tyttö hävisi ,15,,
1788,se' minun ihaileva tyttö hävisi ,15,,
1789,se' sinun ihaileva tyttö hävisi ,15,,
1790,se' hänen ihaileva tyttö hävisi ,15,,
1791,se' Pekan ihaileva tyttö hävisi ,15,,
1792,se' miehen ihaileva tyttö hävisi ,15,,
1793,se' sen ihaileva tyttö hävisi ,15,,
1794,se' miesten ihaileva tyttö hävisi ,15,,
1795,se' niiden ihaileva tyttö hävisi ,15,,
1796,se' meidän ihaileva tyttö hävisi ,15,,
1797,se' teidän ihaileva tyttö hävisi ,15,,
1798,se' heidän ihaileva tyttö hävisi ,15,,
1799,kuka tekee työtä ,15,,1106,0,6,6,2,0,0,0,0,1,0,368,12,31
1800,kuka ei tee työtä ,15,,1148,0,7,8,3,0,0,0,0,3,0,287,17,31
1801,mitä_DP teen minä ,15,,1001,0,6,6,2,0,0,0,1,1,0,333,15,31
1802,minä#[kO] teen työtä ,15,,1316,0,6,6,2,0,0,0,0,1,0,438,12,31
1803,sinä#[kO] teet työtä ,15,,1316,0,6,6,2,0,0,0,0,1,0,438,12,31
1804,hän#[kO] tekee työtä ,15,,1316,0,6,6,2,0,0,0,0,1,0,438,12,31
1805,me#[kO] teemme työtä ,15,,1296,0,6,6,2,0,0,0,0,1,0,432,12,31
1806,te#[kO] teette työtä ,15,,1296,0,6,6,2,0,0,0,0,1,0,432,12,15
1807,he#[kO] tekevät työtä ,15,,1306,0,6,6,2,0,0,0,0,1,0,435,12,31
1808,mitä_DP tekee minä ,15,,
1809,minä#[kO] teet työtä ,15,,
1810,minä#[kO] tekee työtä ,15,,
1811,minä#[kO] teemme työtä ,15,,
1812,minä#[kO] teette työtä ,15,,
1813,minä#[kO] tekevät työtä ,15,,
1814,sinä#[kO] teen työtä ,15,,
1815,sinä#[kO] tekee työtä ,15,,
1816,sinä#[kO] teemme työtä ,15,,
1817,sinä#[kO] teette työtä ,15,,
1818,sinä#[kO] tekevät työtä ,15,,
1819,hän#[kO] teen työtä ,15,,
1820,hän#[kO] teet työtä ,15,,
1821,hän#[kO] teemme työtä ,15,,
1822,hän#[kO] teette työtä ,15,,
1823,hän#[kO] tekevät työtä ,15,,
1824,me#[kO] teen työtä ,15,,
1825,me#[kO] teet työtä ,15,,
1826,me#[kO] tekee työtä ,15,,
1827,me#[kO] teette työtä ,15,,
1828,me#[kO] tekevät työtä ,15,,
1829,te#[kO] teen työtä ,15,,
1830,te#[kO] teet työtä ,15,,
1831,te#[kO] tekee työtä ,15,,
1832,te#[kO] teemme työtä ,15,,
1833,te#[kO] tekevät työtä ,15,,
1834,he#[kO] teen työtä ,15,,
1835,he#[kO] teet työtä ,15,,
1836,he#[kO] tekee työtä ,15,,
1837,he#[kO] teemme työtä ,15,,
1838,he#[kO] teette työtä ,15,,
1839,kuka tee#n työtä ,15,,
1840,kuka e#n tee työtä ,15,,
1841,kuka tee#t työtä ,15,,
1842,kuka e#t tee työtä ,15,,
1843,kuka tee#mme työtä ,15,,
1844,kuka e#mme tee työtä ,15,,
1845,kuka tee#tte työtä ,15,,
1846,kuka e#tte tee työtä ,15,,
1847,kuka tee#vAt työtä ,15,,
1848,kuka e#vAt tee työtä ,15,,
1849,kenen lähellä hän nukkuu ,15,,4738,17,52,64,35,0,0,0,7,23,0,1184,220,421
1850,minun#[kO] lähellä#ni hän nukkuu ,15,,4627,14,44,54,33,0,0,0,6,17,0,1156,187,328
1851,minun#[kO] lähellä hän nukkuu ,15,,4497,14,44,54,33,0,0,0,6,17,0,1124,187,343
1852,minua#[kO] lähellä hän nukkuu ,15,,2008,4,16,17,10,0,0,0,5,3,0,502,103,171
1853,kenen lähellä#nsA hän nukkuu ,15,,
1854,Pekan#[kO] lähellä#nsA hän nukkuu ,15,,
1855,miehen#[kO] lähellä#nsA hän nukkuu ,15,,
1856,minun#[kO] lähellä#si hän nukkuu ,15,,
1857,minun#[kO] lähellä#An hän nukkuu ,15,,
1858,minun#[kO] lähellä#mme hän nukkuu ,15,,
1859,minun#[kO] lähellä#nne hän nukkuu ,15,,
1860,minun#[kO] lähellä#nsA hän nukkuu ,15,,
1861,minun#[kO] lähellä#si hän nukkuu ,15,,
1862,minua#[kO] lähellä#ni hän nukkuu ,15,,
1863,minua#[kO] lähellä#si hän nukkuu ,15,,
1864,minua#[kO] lähellä#An hän nukkuu ,15,,
1865,minua#[kO] lähellä#mme hän nukkuu ,15,,
1866,minua#[kO] lähellä#nne hän nukkuu ,15,,
1867,työtä teen minä ,15,,1373,2,10,14,1,0,0,0,6,3,0,457,77,140
1868,minä teen työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,46
1869,työtä teet minä ,15,,
1870,työtä tekee minä ,15,,
1871,työtä teemme minä ,15,,
1872,työtä teette minä ,15,,
1873,työtä tekevät minä ,15,,
1874,työtä teen sinä ,15,,
1875,työtä tekee sinä ,15,,
1876,työtä teemme sinä ,15,,
1877,työtä teette sinä ,15,,
1878,työtä tekevät sinä ,15,,
1879,työtä teen hän ,15,,
1880,työtä teen hän ,15,,
1881,työtä teemme hän ,15,,
1882,työtä teette hän ,15,,
1883,työtä tekevät hän ,15,,
1884,työtä teen me ,15,,
1885,työtä teet me ,15,,
1886,työtä tekee me ,15,,
1887,työtä teette me ,15,,
1888,työtä tekevät me ,15,,
1889,työtä teen te ,15,,
1890,työtä teet te ,15,,
1891,työtä tekee te ,15,,
1892,työtä teemme te ,15,,
1893,työtä tekevät te ,15,,
1894,työtä teen he ,15,,
1895,työtä teet he ,15,,
1896,työtä tekee he ,15,,
1897,työtä teette he ,15,,
1898,työtä teemme he ,15,,
1899,John wants to_inf leave ,15,,712,0,6,9,3,0,0,0,0,2,0,178,17,15
1900,John wants Mary to_inf leave ,15,,1389,3,13,32,8,0,0,0,0,4,0,277,55,109
1901,John wants to_inf leave#[-0] ,15,,
1902,John wants to_inf leave#[-s] ,15,,
1903,John wants Mary to_inf leave#[-0] ,15,,
1904,John wants Mary to_inf leave#[-s] ,15,,
1905,John admires Mary ,15,,1000,0,6,6,2,0,0,0,0,0,0,333,10,15
1906,Mary was admired ,15,,735,0,4,2,3,0,0,0,0,0,0,245,7,15
1907,they were admired ,15,,645,0,4,2,3,0,0,0,0,0,0,215,7,15
1908,they was admired ,15,,
1909,Mary were admired ,15,,
1910,was John admired ,15,,
1911,Mary was admired John ,15,,
1912,was they admired ,15,,
1913,were Mary admired ,15,,
1914,was they admired John ,15,,
1915,were Mary admired John ,15,,
1916,John wants to_inf leave ,15,,712,0,6,9,3,0,0,0,0,2,0,178,17,31
1917,John seems to_inf leave ,15,,688,0,5,5,6,0,0,0,0,3,0,172,16,31
1918,they seem to_inf leave ,15,,698,0,5,5,6,0,0,0,0,3,0,174,16,31
1919,John want to_inf leave ,15,,
1920,John seem to_inf leave ,15,,
1921,they wants to_inf leave ,15,,
1922,they seems to_inf leave ,15,,
1923,wants John to_inf leave ,15,,
1924,seems John to_inf leave ,15,,
1925,wants to_inf John leave ,15,,
1926,seems to_inf John leave ,15,,
1927,John seems Mary to_inf leave ,15,,
1928,lähden ,15,,210,0,1,1,0,0,0,0,0,0,0,210,1,15
1929,lähdet ,15,,210,0,1,1,0,0,0,0,0,0,0,210,1,0
1930,lähdemme ,15,,250,0,1,1,0,0,0,0,0,0,0,250,1,15
1931,lähdette ,15,,250,0,1,1,0,0,0,0,0,0,0,250,1,0
1932,lähtee ,15,,
1933,lähtevät ,15,,
1934,leave1 ,15,,
1935,leaves ,15,,
1936,Pekka sanoo että lähden ,15,,1005,0,6,7,0,0,0,0,4,0,0,251,30,62
1937,Pekka sanoo että lähdet ,15,,1005,0,6,7,0,0,0,0,4,0,0,251,30,46
1938,Pekka sanoo että lähtee ,15,,1025,0,6,7,0,0,0,0,4,0,0,256,30,62
1939,Pekka sanoo että lähdemme ,15,,1045,0,6,7,0,0,0,0,4,0,0,261,30,62
1940,Pekka sanoo että lähdette ,15,,1045,0,6,7,0,0,0,0,4,0,0,261,30,62
1941,Pekka sanoo että lähtevät ,15,,
1942,minun auto#ni lähtee ,15,,1240,0,5,5,3,0,0,0,1,0,0,413,14,31
1943,auto#ni lähtee ,15,,750,0,3,2,0,0,0,0,1,0,0,375,7,15
1944,auto lähtee ,15,,650,0,3,2,0,0,0,0,1,0,0,325,7,15
1945,sinun auto#si lähtee ,15,,1240,0,5,5,3,0,0,0,1,0,0,413,14,46
1946,auto#si lähtee ,15,,750,0,3,2,0,0,0,0,1,0,0,375,7,15
1947,heidän auto#nsA lähtee ,15,,1250,0,5,5,3,0,0,0,1,0,0,416,14,31
1948,hänen auto#nsA lähtee ,15,,1250,0,5,5,3,0,0,0,1,0,0,416,14,46
1949,meidän auto#mme lähtee ,15,,2669,6,21,27,9,0,0,0,4,9,0,889,66,125
1950,auto#mme lähtee ,15,,1506,2,8,6,0,0,0,0,2,1,0,753,17,31
1951,teidän auto#nne lähtee ,15,,1250,0,5,5,3,0,0,0,1,0,0,416,14,31
1952,auto#nne lähtee ,15,,770,0,3,2,0,0,0,0,1,0,0,385,7,15
1953,auto#nsA lähtee ,15,,
1954,Pekka ihailee minun autoa#ni ,15,,1876,0,8,19,1,0,0,0,4,1,0,469,39,93
1955,Pekka ihailee sinun autoa#si ,15,,1876,0,8,19,1,0,0,0,4,1,0,469,39,93
1956,Pekka ihailee hänen autoa#An ,15,,1866,0,8,19,1,0,0,0,4,1,0,466,39,93
1957,Pekka ihailee meidän autoa#mme ,15,,2672,4,16,47,3,0,0,0,10,2,0,668,104,218
1958,Pekka ihailee teidän autoa#nne ,15,,1886,0,8,19,1,0,0,0,4,1,0,471,39,93
1959,Pekka ihailee heidän autoa#An ,15,,1866,0,8,19,1,0,0,0,4,1,0,466,39,93
1960,Pekka ihailee autoa#ni ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,46
1961,Pekka ihailee autoa#si ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,31
1962,Pekka ihailee autoa#An ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,31
1963,Pekka ihailee autoa#mme ,15,,1897,2,10,14,1,0,0,0,4,2,0,632,39,93
1964,Pekka ihailee autoa#nne ,15,,1356,0,6,6,0,0,0,0,2,1,0,452,16,46
1965,Pekka ihailee autoa#An ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,31
1966,io adoro Luisa ,15,,865,0,6,8,3,0,0,0,0,0,0,288,13,31
1967,tu adori Luisa ,15,,865,0,6,8,3,0,0,0,0,0,0,288,13,31
1968,lui adora Luisa ,15,,905,0,6,8,3,0,0,0,0,0,0,301,13,31
1969,noi adoriamo Luisa ,15,,945,0,6,8,3,0,0,0,0,0,0,315,13,31
1970,voi adorate Luisa ,15,,915,0,6,8,3,0,0,0,0,0,0,305,13,15
1971,loro adorano Luisa ,15,,895,0,6,8,3,0,0,0,0,0,0,298,13,31
1972,adoro Luisa ,15,,565,0,4,3,0,0,0,0,0,0,0,282,4,15
1973,adori Luisa ,15,,565,0,4,3,0,0,0,0,0,0,0,282,4,15
1974,adora Luisa ,15,,565,0,4,3,0,0,0,0,0,0,0,282,4,15
1975,adoriamo Luisa ,15,,625,0,4,3,0,0,0,0,0,0,0,312,4,15
1976,adorate Luisa ,15,,595,0,4,3,0,0,0,0,0,0,0,297,4,15
1977,adorano Luisa ,15,,595,0,4,3,0,0,0,0,0,0,0,297,4,15
1978,Pekka sanoo että ei lähde ,15,,1043,0,7,9,0,0,0,0,5,3,0,208,37,78
1979,Pekka sanoo etten lähde ,15,,1050,0,7,8,0,0,0,0,3,0,0,262,31,46
1980,Pekka sanoo ettet lähde ,15,,1050,0,7,8,0,0,0,0,3,0,0,262,31,46
1981,Pekka sanoo ettei lähde ,15,,1070,0,7,8,0,0,0,0,3,0,0,267,31,62
1982,Pekka sanoo ettemme lähde ,15,,1110,0,7,8,0,0,0,0,3,0,0,277,31,62
1983,Pekka sanoo ettette lähde ,15,,1110,0,7,8,0,0,0,0,3,0,0,277,31,62
1984,Pekka sanoo etteivät lähde ,15,,1220,1,9,11,0,0,0,0,4,0,0,305,39,62
1985,Pekka sanoo että#e#n lähde ,15,,1188,1,9,11,4,0,0,0,4,3,0,297,45,78
1986,Pekka sanoo että#e#t lähde ,15,,1188,1,9,11,4,0,0,0,4,3,0,297,45,78
1987,Pekka sanoo että#e#[V] lähde ,15,,1228,1,9,11,4,0,0,0,4,3,0,307,45,78
1988,Pekka sanoo että#e#mme lähde ,15,,1228,1,9,11,4,0,0,0,4,3,0,307,45,78
1989,Pekka sanoo että#e#tte lähde ,15,,1228,1,9,11,4,0,0,0,4,3,0,307,45,78
1990,Pekka sanoo että#e#vät lähde ,15,,
1991,Pekka sanoo että#n en lähde ,15,,
1992,Pekka sanoo että#t et lähde ,15,,
1993,Pekka sanoo että#[V] ei lähde ,15,,
1994,Pekka sanoo että#mme emme lähde ,15,,
1995,Pekka sanoo että#tte ette lähde ,15,,
1996,Pekka sanoo että#vAt eivät lähde ,15,,
1997,Pekka sanoo että* minä en lähde ,15,,1567,0,9,15,4,0,0,0,7,7,0,261,80,156
1998,Pekka sanoo että* sinä et lähde ,15,,1567,0,9,15,4,0,0,0,7,7,0,261,80,156
1999,Pekka sanoo että* hän ei lähde ,15,,1567,0,9,15,4,0,0,0,7,7,0,261,80,156
2000,Pekka sanoo että** me emme lähde ,15,,1577,0,9,15,4,0,0,0,7,7,0,262,80,156
2001,Pekka sanoo että** te ette lähde ,15,,1577,0,9,15,4,0,0,0,7,7,0,262,80,156
2002,Pekka sanoo että** he eivät lähde ,15,,1587,0,9,15,4,0,0,0,7,7,0,264,80,218
2003,Pekka sanoo että** minä en lähde ,15,,
2004,Pekka sanoo että** sinä et lähde ,15,,
2005,Pekka sanoo että** hän ei lähde ,15,,
2006,Pekka sanoo että* me emme lähde ,15,,
2007,Pekka sanoo että* te ette lähde ,15,,
2008,Pekka sanoo että* he eivät lähde ,15,,
2009,minä sano#n uskovan#ni että minä lähde#n ,15,,1949,0,10,29,0,0,0,0,8,4,0,324,73,156
2010,sinä sano#t uskovan#si että minä lähde#n ,15,,1949,0,10,29,0,0,0,0,8,4,0,324,73,171
2011,hän sano#[V] uskovan#nsA että minä lähde#n ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2012,Pekka sano#[V] uskovan#nsA että minä lähde#n ,15,,2049,0,10,29,0,0,0,0,8,4,0,341,73,171
2013,mies sano#[V] uskovan#nsA että minä lähde#n ,15,,1929,0,10,29,0,0,0,0,8,4,0,321,73,171
2014,se sano#[V] uskovan#nsA että minä lähde#n ,15,,18133,52,160,333,44,0,0,0,36,188,0,3022,713,1406
2015,me sano#mme uskovan#mme että minä lähde#n ,15,,17384,68,189,301,62,0,0,0,72,129,0,2897,1051,2187
2016,te sano#tte uskovan#nne että minä lähde#n ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,234
2017,he sano#vAt uskovan#nsA että minä lähde#n ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,171
2018,minä sano#n uskovan#ni että Merja lähtee ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,187
2019,sinä sano#t uskovan#si että Merja lähtee ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2020,hän sano#[V] uskovan#nsA että Merja lähtee ,15,,2029,0,10,29,0,0,0,0,8,4,0,338,73,171
2021,Pekka sano#[V] uskovan#nsA että Merja lähtee ,15,,2089,0,10,29,0,0,0,0,8,4,0,348,73,156
2022,mies sano#[V] uskovan#nsA että Merja lähtee ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,156
2023,se sano#[V] uskovan#nsA että Merja lähtee ,15,,14785,26,108,205,26,0,0,0,22,110,0,2464,453,875
2024,me sano#mme uskovan#mme että Merja lähtee ,15,,13482,34,121,182,39,0,0,0,44,82,0,2247,632,1281
2025,te sano#tte uskovan#nne että Merja lähtee ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2026,he sano#vAt uskovan#nsA että Merja lähtee ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,156
2027,minä sano#n uskovan#ni että te lähde#tte ,15,,1949,0,10,29,0,0,0,0,8,4,0,324,73,171
2028,sinä sano#t uskovan#si että te lähde#tte ,15,,1949,0,10,29,0,0,0,0,8,4,0,324,73,171
2029,hän sano#[V] uskovan#nsA että te lähde#tte ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2030,Pekka sano#[V] uskovan#nsA että te lähde#tte ,15,,2049,0,10,29,0,0,0,0,8,4,0,341,73,171
2031,mies sano#[V] uskovan#nsA että te lähde#tte ,15,,1929,0,10,29,0,0,0,0,8,4,0,321,73,156
2032,se sano#[V] uskovan#nsA että te lähde#tte ,15,,18173,52,160,333,44,0,0,0,36,188,0,3028,713,1406
2033,me sano#mme uskovan#mme että te lähde#tte ,15,,17484,68,189,301,62,0,0,0,72,129,0,2914,1051,2250
2034,te sano#tte uskovan#nne että te lähde#tte ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,171
2035,he sano#vAt uskovan#nsA että te lähde#tte ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,171
2036,sinä sano#t uskovan#nsA että Pekka lähtee ,15,,
2037,me sano#mme uskovan#nsA että Pekka lähtee ,15,,
2038,te sano#tte uskovan#nsA että Pekka lähtee ,15,,
2039,he sano#vAt uskovan#nsA että Pekka lähtee ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2040,minä lähde#n#n ,15,,
2041,sinä lähde#t#t ,15,,
2042,hän lähde#[V]#[V] ,15,,
2043,me lähde#mme#mme ,15,,
2044,te lähde#tte#tte ,15,,
2045,he lähde#vAt#vAt ,15,,
2046,hän nukkuu minun lähellä#ni#ni ,15,,
2047,hän nukkuu sinun lähellä#si#si ,15,,
2048,hän nukkuu hänen lähellä#nsA#nsA ,15,,
2049,hän nukkuu meidän lähellä#mme#mme ,15,,
2050,hän nukkuu teidän lähellä#nne#nne ,15,,
2051,hän nukkuu heidän lähellä#nsA#nsA ,15,,
2052,hän nukkuu minun lähellä#n#ni ,15,,
2053,hän nukkuu sinun lähellä#t#si ,15,,
2054,hän nukkuu hänen lähellä#[V]#nsA ,15,,
2055,hän nukkuu meidän lähellä#mme#mme ,15,,
2056,hän nukkuu teidän lähellä#tte#nne ,15,,
2057,hän nukkuu heidän lähellä#vAt#nsA ,15,,
2058,minä lähde#ni ,15,,
2059,sinä lähde#si ,15,,
2060,hän lähde#nsA ,15,,
2061,te lähde#nne ,15,,
2062,he lähde#nsA ,15,,
2063,hän nukkuu minun lähellä#n ,15,,
2064,hän nukkuu sinun lähellä#t ,15,,
2065,hän nukkuu hänen lähellä#[V] ,15,,
2066,hän nukkuu meidän lähellä#mme ,15,,1959,12,18,45,16,0,0,0,16,19,0,489,189,359
2067,hän nukkuu teidän lähellä#tte ,15,,
2068,hän nukkuu heidän lähellä#vAt ,15,,
