Number,Sentence,Study_ID,Group,Total Time,Garden Paths,Merge,Head Chain,Phrasal Chain,Feature Chain,Agree,Feature,Scrambling Chain,Extraposition,Last Resort Extraposition,Mean time per word,Merge-1,Execution time (ms)	
1,minä lähden ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
2,minä tein työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,31
3,sinä lähdet ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
4,sinä teit työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,46
5,hän lähtee ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
6,hän tekee työtä ,15,,1186,0,6,6,0,0,0,0,2,1,0,395,16,46
7,se lähtee ,15,,1822,2,7,4,0,0,0,0,1,2,0,911,11,31
8,se tekee työtä ,15,,3502,4,20,22,0,0,0,0,2,7,0,1167,38,78
9,Pekka lähtee ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,31
10,Pekka tekee työtä ,15,,1246,0,6,6,0,0,0,0,2,1,0,415,16,46
11,mies lähtee ,15,,610,0,3,2,0,0,0,0,1,0,0,305,7,15
12,mies tekee työtä ,15,,1126,0,6,6,0,0,0,0,2,1,0,375,16,31
13,me lähdemme ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,31
14,me teemme työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,46
15,te lähdette ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
16,te teette työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,31
17,he lähtevät ,15,,670,0,3,2,0,0,0,0,1,0,0,335,7,15
18,he tekevät työtä ,15,,1186,0,6,6,0,0,0,0,2,1,0,395,16,46
19,ne lähtevät ,15,,961,1,5,3,0,0,0,0,1,1,0,480,9,15
20,ne tekevät työtä ,15,,2059,2,13,14,0,0,0,0,2,4,0,686,27,62
21,miehet lähtevät ,15,,650,0,3,2,0,0,0,0,1,0,0,325,7,15
22,miehet tekevät työtä ,15,,1166,0,6,6,0,0,0,0,2,1,0,388,16,46
23,minä lähdet ,15,,
24,minä teet työtä ,15,,
25,minä lähtee ,15,,
26,minä tekee työtä ,15,,
27,minä lähdemme ,15,,
28,minä teemme työtä ,15,,
29,minä lähdette ,15,,
30,minä teette työtä ,15,,
31,minä lähtevät ,15,,
32,minä tekevät työtä ,15,,
33,sinä lähden ,15,,
34,sinä teen työtä ,15,,
35,sinä lähtee ,15,,
36,sinä tekee työtä ,15,,
37,sinä lähdemme ,15,,
38,sinä teemme työtä ,15,,
39,sinä lähdette ,15,,
40,sinä teette työtä ,15,,
41,sinä lähtevät ,15,,
42,sinä tekevät työtä ,15,,
43,hän lähden ,15,,
44,hän teen työtä ,15,,
45,hän lähdet ,15,,
46,hän teet työtä ,15,,
47,hän lähdemme ,15,,
48,hän teemme työtä ,15,,
49,hän lähdette ,15,,
50,hän teette työtä ,15,,
51,hän lähtevät ,15,,
52,hän tekevät työtä ,15,,
53,se lähden ,15,,
54,se teen työtä ,15,,
55,se lähdet ,15,,
56,se teet työtä ,15,,
57,se lähdemme ,15,,
58,se teemme työtä ,15,,
59,se lähdette ,15,,
60,se teette työtä ,15,,
61,se lähtevät ,15,,
62,se tekevät työtä ,15,,
63,Pekka lähden ,15,,
64,Pekka teen työtä ,15,,
65,Pekka lähdet ,15,,
66,Pekka teet työtä ,15,,
67,Pekka lähdemme ,15,,
68,Pekka teemme työtä ,15,,
69,Pekka lähdette ,15,,
70,Pekka teette työtä ,15,,
71,Pekka lähtevät ,15,,
72,Pekka tekevät työtä ,15,,
73,mies lähden ,15,,
74,mies teen työtä ,15,,
75,mies lähdet ,15,,
76,mies teet työtä ,15,,
77,mies lähdemme ,15,,
78,mies teemme työtä ,15,,
79,mies lähdette ,15,,
80,mies teette työtä ,15,,
81,mies lähtevät ,15,,
82,mies tekevät työtä ,15,,
83,me lähden ,15,,
84,me teen työtä ,15,,
85,me lähdet ,15,,
86,me teet työtä ,15,,
87,me lähtee ,15,,
88,me tekee työtä ,15,,
89,me lähdette ,15,,
90,me teette työtä ,15,,
91,me lähtevät ,15,,
92,me tekevät työtä ,15,,
93,te lähden ,15,,
94,te teen työtä ,15,,
95,te lähdet ,15,,
96,te teet työtä ,15,,
97,te lähtee ,15,,
98,te tekee työtä ,15,,
99,te lähdemme ,15,,
100,te teemme työtä ,15,,
101,te lähtevät ,15,,
102,te tekevät työtä ,15,,
103,he lähden ,15,,
104,he teen työtä ,15,,
105,he lähdet ,15,,
106,he teet työtä ,15,,
107,he lähtee ,15,,
108,he tekee työtä ,15,,
109,he lähdemme ,15,,
110,he teemme työtä ,15,,
111,he lähdette ,15,,
112,he teette työtä ,15,,
113,ne lähden ,15,,
114,ne teen työtä ,15,,
115,ne lähdet ,15,,
116,ne teet työtä ,15,,
117,ne lähdemme ,15,,
118,ne teemme työtä ,15,,
119,ne lähdette ,15,,
120,ne teette työtä ,15,,
121,miehet lähden ,15,,
122,miehet teen työtä ,15,,
123,miehet lähdet ,15,,
124,miehet teet työtä ,15,,
125,miehet lähdemme ,15,,
126,miehet teemme työtä ,15,,
127,miehet lähdette ,15,,
128,miehet teette työtä ,15,,
129,ne lähtee ,15,,
130,ne tekee työtä ,15,,
131,minä lähde#n ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,15
132,minä tee#n työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
133,sinä lähde#t ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,31
134,sinä tee#t työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
135,hän lähde#[V] ,15,,750,0,3,2,0,0,0,0,1,0,0,375,7,15
136,hän tee#[V] työtä ,15,,1236,0,6,6,0,0,0,0,2,1,0,412,16,46
137,se lähde#[V] ,15,,2264,4,11,6,0,0,0,0,1,4,0,1132,15,46
138,se tee#[V] työtä ,15,,5038,8,34,38,0,0,0,0,2,13,0,1679,60,125
139,Pekka lähde#[V] ,15,,810,0,3,2,0,0,0,0,1,0,0,405,7,15
140,Pekka tee#[V] työtä ,15,,1296,0,6,6,0,0,0,0,2,1,0,432,16,31
141,mies lähde#[V] ,15,,690,0,3,2,0,0,0,0,1,0,0,345,7,15
142,mies tee#[V] työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,46
143,me lähde#mme ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,15
144,me tee#mme työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,31
145,te lähde#tte ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,15
146,te tee#tte työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
147,he lähde#vAt ,15,,730,0,3,2,0,0,0,0,1,0,0,365,7,15
148,he tee#vAt työtä ,15,,1216,0,6,6,0,0,0,0,2,1,0,405,16,46
149,ne lähde#vAt ,15,,1182,2,7,4,0,0,0,0,1,2,0,591,11,31
150,ne tee#vAt työtä ,15,,2812,4,20,22,0,0,0,0,2,7,0,937,38,93
151,miehet lähde#vAt ,15,,710,0,3,2,0,0,0,0,1,0,0,355,7,15
152,miehet tee#vAt työtä ,15,,1196,0,6,6,0,0,0,0,2,1,0,398,16,31
153,minä lähde#t ,15,,
154,minä tee#t työtä ,15,,
155,minä lähde#[V] ,15,,
156,minä tee#[V] työtä ,15,,
157,minä lähde#mme ,15,,
158,minä tee#mme työtä ,15,,
159,minä lähde#tte ,15,,
160,minä tee#tte työtä ,15,,
161,minä lähde#vAt ,15,,
162,minä tee#vAt työtä ,15,,
163,sinä lähde#n ,15,,
164,sinä tee#n työtä ,15,,
165,sinä lähde#[V] ,15,,
166,sinä tee#[V] työtä ,15,,
167,sinä lähde#mme ,15,,
168,sinä tee#mme työtä ,15,,
169,sinä lähde#tte ,15,,
170,sinä tee#tte työtä ,15,,
171,sinä lähde#vAt ,15,,
172,sinä tee#vAt työtä ,15,,
173,hän lähde#n ,15,,
174,hän tee#n työtä ,15,,
175,hän lähde#t ,15,,
176,hän tee#t työtä ,15,,
177,hän lähde#mme ,15,,
178,hän tee#mme työtä ,15,,
179,hän lähde#tte ,15,,
180,hän tee#tte työtä ,15,,
181,hän lähde#vAt ,15,,
182,hän tee#vAt työtä ,15,,
183,se lähde#n ,15,,
184,se tee#n työtä ,15,,
185,se lähde#t ,15,,
186,se tee#t työtä ,15,,
187,se lähde#mme ,15,,
188,se tee#mme työtä ,15,,
189,se lähde#tte ,15,,
190,se tee#tte työtä ,15,,
191,se lähde#vAt ,15,,
192,se tee#vAt työtä ,15,,
193,mies lähde#n ,15,,
194,mies tee#n työtä ,15,,
195,mies lähde#t ,15,,
196,mies tee#t työtä ,15,,
197,mies lähde#mme ,15,,
198,mies tee#mme työtä ,15,,
199,mies lähde#tte ,15,,
200,mies tee#tte työtä ,15,,
201,mies lähde#vAt ,15,,
202,mies tee#vAt työtä ,15,,
203,Pekka lähde#n ,15,,
204,Pekka tee#n työtä ,15,,
205,Pekka lähde#t ,15,,
206,Pekka tee#t työtä ,15,,
207,Pekka lähde#mme ,15,,
208,Pekka tee#mme työtä ,15,,
209,Pekka lähde#tte ,15,,
210,Pekka tee#tte työtä ,15,,
211,Pekka lähde#vAt ,15,,
212,Pekka tee#vAt työtä ,15,,
213,me lähde#n ,15,,
214,me tee#n työtä ,15,,
215,me lähde#t ,15,,
216,me tee#t työtä ,15,,
217,me lähde#[V] ,15,,
218,me tee#[V] työtä ,15,,
219,me lähde#tte ,15,,
220,me tee#tte työtä ,15,,
221,me lähde#vAt ,15,,
222,me tee#vAt työtä ,15,,
223,te lähde#n ,15,,
224,te tee#n työtä ,15,,
225,te lähde#t ,15,,
226,te tee#t työtä ,15,,
227,te lähde#[V] ,15,,
228,te tee#[V] työtä ,15,,
229,te lähde#mme ,15,,
230,te tee#mme työtä ,15,,
231,te lähde#vAt ,15,,
232,te tee#vAt työtä ,15,,
233,he lähde#n ,15,,
234,he tee#n työtä ,15,,
235,he lähde#t ,15,,
236,he tee#t työtä ,15,,
237,he lähde#[V] ,15,,
238,he tee#[V] työtä ,15,,
239,he lähde#mme ,15,,
240,he tee#mme työtä ,15,,
241,he lähde#tte ,15,,
242,he tee#tte työtä ,15,,
243,ne lähde#n ,15,,
244,ne tee#n työtä ,15,,
245,ne lähde#t ,15,,
246,ne tee#t työtä ,15,,
247,ne lähde#[V] ,15,,
248,ne tee#[V] työtä ,15,,
249,ne lähde#mme ,15,,
250,ne tee#mme työtä ,15,,
251,ne lähde#tte ,15,,
252,ne tee#tte työtä ,15,,
253,miehet lähde#n ,15,,
254,miehet tee#n työtä ,15,,
255,miehet lähde#t ,15,,
256,miehet tee#t työtä ,15,,
257,miehet lähde#[V] ,15,,
258,miehet tee#[V] työtä ,15,,
259,miehet lähde#mme ,15,,
260,miehet tee#mme työtä ,15,,
261,miehet lähde#tte ,15,,
262,miehet tee#tte työtä ,15,,
263,minä en lähde ,15,,706,0,4,2,1,0,0,0,1,1,0,235,14,31
264,minä en tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,62
265,sinä et lähde ,15,,706,0,4,2,1,0,0,0,1,1,0,235,14,31
266,sinä et tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,46
267,hän ei lähde ,15,,706,0,4,2,1,0,0,0,1,1,0,235,14,31
268,hän ei tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,62
269,se ei lähde ,15,,2158,4,14,6,1,0,0,0,1,13,0,719,24,62
270,se ei tee työtä ,15,,5120,8,37,48,1,0,0,0,2,35,0,1280,80,156
271,Pekka ei lähde ,15,,766,0,4,2,1,0,0,0,1,1,0,255,14,31
272,Pekka ei tee työtä ,15,,1288,0,7,8,1,0,0,0,2,3,0,322,26,46
273,mies ei lähde ,15,,757,1,6,3,2,0,0,0,2,2,0,252,26,46
274,mies ei tee työtä ,15,,1897,2,14,18,2,0,0,0,5,7,0,474,60,109
275,me emme lähde ,15,,706,0,4,2,1,0,0,0,1,1,0,235,14,31
276,me emme tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,62
277,te ette lähde ,15,,706,0,4,2,1,0,0,0,1,1,0,235,14,31
278,te ette tee työtä ,15,,1228,0,7,8,1,0,0,0,2,3,0,307,26,62
279,he eivät lähde ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
280,he eivät tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
281,ne eivät lähde ,15,,1167,2,9,4,1,0,0,0,1,7,0,389,19,46
282,ne eivät tee työtä ,15,,2909,4,22,28,1,0,0,0,2,19,0,727,53,109
283,miehet eivät lähde ,15,,807,1,6,3,2,0,0,0,2,2,0,269,26,46
284,miehet eivät tee työtä ,15,,1947,2,14,18,2,0,0,0,5,7,0,486,60,125
285,minä e#n lähde ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
286,minä e#n tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
287,sinä e#t lähde ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
288,sinä e#t tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
289,hän e#[V] lähde ,15,,736,0,4,2,1,0,0,0,1,1,0,245,14,31
290,hän e#[V] tee työtä ,15,,1258,0,7,8,1,0,0,0,2,3,0,314,26,46
291,se e#[V] lähde ,15,,2248,4,14,6,1,0,0,0,1,13,0,749,24,46
292,se e#[V] tee työtä ,15,,5210,8,37,48,1,0,0,0,2,35,0,1302,80,156
293,Pekka e#[V] lähde ,15,,796,0,4,2,1,0,0,0,1,1,0,265,14,31
294,Pekka e#[V] tee työtä ,15,,1318,0,7,8,1,0,0,0,2,3,0,329,26,46
295,mies e#[V] lähde ,15,,787,1,6,3,2,0,0,0,2,2,0,262,26,46
296,mies e#[V] tee työtä ,15,,1927,2,14,18,2,0,0,0,5,7,0,481,60,109
297,me e#mme lähde ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
298,me e#mme tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
299,te e#tte lähde ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
300,te e#tte tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,46
301,he e#vAt lähde ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,31
302,he e#vAt tee työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,62
303,ne e#vAt lähde ,15,,1167,2,9,4,1,0,0,0,1,7,0,389,19,46
304,ne e#vAt tee työtä ,15,,2909,4,22,28,1,0,0,0,2,19,0,727,53,93
305,miehet e#vAt lähde ,15,,807,1,6,3,2,0,0,0,2,2,0,269,26,46
306,miehet e#vAt tee työtä ,15,,1947,2,14,18,2,0,0,0,5,7,0,486,60,109
307,minä e lähde ,15,,
308,sinä e lähde ,15,,
309,hän e lähde ,15,,
310,Pekka e lähde ,15,,
311,mies e lähde ,15,,
312,se e lähde ,15,,
313,me e lähde ,15,,
314,te e lähde ,15,,
315,he e lähde ,15,,
316,ne e lähde ,15,,
317,minä e tee työtä ,15,,
318,sinä e tee työtä ,15,,
319,hän e tee työtä ,15,,
320,Pekka e tee työtä ,15,,
321,mies e tee työtä ,15,,
322,se e tee työtä ,15,,
323,me e tee työtä ,15,,
324,te e tee työtä ,15,,
325,he e tee työtä ,15,,
326,ne e tee työtä ,15,,
327,minä et lähde ,15,,
328,minä et tee työtä ,15,,
329,minä ei lähde ,15,,
330,minä ei tee työtä ,15,,
331,minä emme lähde ,15,,
332,minä emme tee työtä ,15,,
333,minä ette lähde ,15,,
334,minä ette tee työtä ,15,,
335,minä eivät lähde ,15,,
336,minä eivät tee työtä ,15,,
337,sinä en lähde ,15,,
338,sinä en tee työtä ,15,,
339,sinä ei lähde ,15,,
340,sinä ei tee työtä ,15,,
341,sinä emme lähde ,15,,
342,sinä emme tee työtä ,15,,
343,sinä ette lähde ,15,,
344,sinä ette tee työtä ,15,,
345,sinä eivät lähde ,15,,
346,sinä eivät tee työtä ,15,,
347,hän en lähde ,15,,
348,hän en tee työtä ,15,,
349,hän et lähde ,15,,
350,hän et tee työtä ,15,,
351,hän emme lähde ,15,,
352,hän emme tee työtä ,15,,
353,hän ette lähde ,15,,
354,hän ette tee työtä ,15,,
355,hän eivät lähde ,15,,
356,hän eivät tee työtä ,15,,
357,se en lähde ,15,,
358,se en tee työtä ,15,,
359,se et lähde ,15,,
360,se et tee työtä ,15,,
361,se emme lähde ,15,,
362,se emme tee työtä ,15,,
363,se ette lähde ,15,,
364,se ette tee työtä ,15,,
365,se eivät lähde ,15,,
366,se eivät tee työtä ,15,,
367,Pekka en lähde ,15,,
368,Pekka en tee työtä ,15,,
369,Pekka et lähde ,15,,
370,Pekka et tee työtä ,15,,
371,Pekka emme lähde ,15,,
372,Pekka emme tee työtä ,15,,
373,Pekka ette lähde ,15,,
374,Pekka ette tee työtä ,15,,
375,Pekka eivät lähde ,15,,
376,Pekka eivät tee työtä ,15,,
377,mies en lähde ,15,,
378,mies en tee työtä ,15,,
379,mies et lähde ,15,,
380,mies et tee työtä ,15,,
381,mies emme lähde ,15,,
382,mies emme tee työtä ,15,,
383,mies ette lähde ,15,,
384,mies ette tee työtä ,15,,
385,mies eivät lähde ,15,,
386,mies eivät tee työtä ,15,,
387,me en lähde ,15,,
388,me en tee työtä ,15,,
389,me et lähde ,15,,
390,me et tee työtä ,15,,
391,me ei lähde ,15,,
392,me ei tee työtä ,15,,
393,me ette lähde ,15,,
394,me ette tee työtä ,15,,
395,me eivät lähde ,15,,
396,me eivät tee työtä ,15,,
397,te en lähde ,15,,
398,te en tee työtä ,15,,
399,te et lähde ,15,,
400,te et tee työtä ,15,,
401,te ei lähde ,15,,
402,te ei tee työtä ,15,,
403,te emme lähde ,15,,
404,te emme tee työtä ,15,,
405,te eivät lähde ,15,,
406,te eivät tee työtä ,15,,
407,he en lähde ,15,,
408,he en tee työtä ,15,,
409,he et lähde ,15,,
410,he et tee työtä ,15,,
411,he ei lähde ,15,,
412,he ei tee työtä ,15,,
413,he emme lähde ,15,,
414,he emme tee työtä ,15,,
415,he ette lähde ,15,,
416,he ette tee työtä ,15,,
417,minä olen lähtenyt ,15,,905,0,5,5,4,0,0,0,1,0,0,301,23,46
418,minä olen tehnyt työtä ,15,,1437,0,8,13,4,0,0,0,2,2,0,359,38,78
419,sinä olet lähtenyt ,15,,905,0,5,5,4,0,0,0,1,0,0,301,23,46
420,sinä olet tehnyt työtä ,15,,1437,0,8,13,4,0,0,0,2,2,0,359,38,62
421,hän on lähtenyt ,15,,885,0,5,5,4,0,0,0,1,0,0,295,23,46
422,hän on tehnyt työtä ,15,,1417,0,8,13,4,0,0,0,2,2,0,354,38,78
423,Pekka on lähtenyt ,15,,945,0,5,5,4,0,0,0,1,0,0,315,23,31
424,Pekka on tehnyt työtä ,15,,1477,0,8,13,4,0,0,0,2,2,0,369,38,62
425,se on lähtenyt ,15,,2611,4,17,15,6,0,0,0,1,6,0,870,45,78
426,se on tehnyt työtä ,15,,5607,8,40,65,12,0,0,0,2,22,0,1401,136,203
427,mies on lähtenyt ,15,,825,0,5,5,4,0,0,0,1,0,0,275,23,31
428,mies on tehnyt työtä ,15,,1357,0,8,13,4,0,0,0,2,2,0,339,38,62
429,me olemme lähteneet ,15,,915,0,5,5,4,0,0,0,1,0,0,305,23,46
430,me olemme tehneet työtä ,15,,1447,0,8,13,4,0,0,0,2,2,0,361,38,78
431,te olette lähteneet ,15,,915,0,5,5,4,0,0,0,1,0,0,305,23,46
432,te olette tehneet työtä ,15,,1447,0,8,13,4,0,0,0,2,2,0,361,38,78
433,he ovat lähteneet ,15,,895,0,5,5,4,0,0,0,1,0,0,298,23,46
434,he ovat tehneet työtä ,15,,1427,0,8,13,4,0,0,0,2,2,0,356,38,78
435,miehet ovat lähteneet ,15,,875,0,5,5,4,0,0,0,1,0,0,291,23,46
436,miehet ovat tehneet työtä ,15,,1407,0,8,13,4,0,0,0,2,2,0,351,38,78
437,ne ovat lähteneet ,15,,1483,2,11,10,5,0,0,0,1,3,0,494,34,62
438,ne ovat tehneet työtä ,15,,3247,4,24,39,8,0,0,0,2,12,0,811,87,109
439,minä olet lähtenyt ,15,,
440,minä olet tehnyt työtä ,15,,
441,minä on lähtenyt ,15,,
442,minä on tehnyt työtä ,15,,
443,minä olemme lähteneet ,15,,
444,minä olemme tehneet työtä ,15,,
445,minä olette lähteneet ,15,,
446,minä olette tehneet työtä ,15,,
447,minä ovat lähteneet ,15,,
448,minä ovat tehneet työtä ,15,,
449,sinä olen lähtenyt ,15,,
450,sinä olen tehnyt työtä ,15,,
451,sinä on lähtenyt ,15,,
452,sinä on tehnyt työtä ,15,,
453,sinä olemme lähteneet ,15,,
454,sinä olemme tehneet työtä ,15,,
455,sinä olette lähteneet ,15,,
456,sinä olette tehneet työtä ,15,,
457,sinä ovat lähteneet ,15,,
458,sinä ovat tehneet työtä ,15,,
459,hän olen lähtenyt ,15,,
460,hän olen tehnyt työtä ,15,,
461,hän olet lähtenyt ,15,,
462,hän olet tehnyt työtä ,15,,
463,hän olemme lähteneet ,15,,
464,hän olemme tehneet työtä ,15,,
465,hän olette lähteneet ,15,,
466,hän olette tehneet työtä ,15,,
467,hän ovat lähteneet ,15,,
468,hän ovat tehneet työtä ,15,,
469,me olen lähtenyt ,15,,
470,me olen tehnyt työtä ,15,,
471,me olet lähtenyt ,15,,
472,me olet tehnyt työtä ,15,,
473,me on lähtenyt ,15,,
474,me on tehnyt työtä ,15,,
475,me olette lähteneet ,15,,
476,me olette tehneet työtä ,15,,
477,me ovat lähteneet ,15,,
478,me ovat tehneet työtä ,15,,
479,te olen lähtenyt ,15,,
480,te olen tehnyt työtä ,15,,
481,te olet lähtenyt ,15,,
482,te olet tehnyt työtä ,15,,
483,te on lähtenyt ,15,,
484,te on tehnyt työtä ,15,,
485,te olemme lähteneet ,15,,
486,te olemme tehneet työtä ,15,,
487,te ovat lähteneet ,15,,
488,te ovat tehneet työtä ,15,,
489,he olen lähtenyt ,15,,
490,he olen tehnyt työtä ,15,,
491,he olet lähtenyt ,15,,
492,he olet tehnyt työtä ,15,,
493,he on lähtenyt ,15,,
494,he on tehnyt työtä ,15,,
495,he on lähtenyt ,15,,
496,he on tehnyt työtä ,15,,
497,he on lähtenyt ,15,,
498,he on tehnyt työtä ,15,,
499,he on lähtenyt ,15,,
500,he on tehnyt työtä ,15,,
501,he olemme lähteneet ,15,,
502,he olemme tehneet työtä ,15,,
503,he olette lähteneet ,15,,
504,he olette tehneet työtä ,15,,
505,minä ole lähtenyt ,15,,
506,minä ole tehnyt työtä ,15,,
507,sinä ole lähtenyt ,15,,
508,sinä ole tehnyt työtä ,15,,
509,hän ole lähtenyt ,15,,
510,hän ole tehnyt työtä ,15,,
511,Pekka ole lähtenyt ,15,,
512,Pekka ole tehnyt työtä ,15,,
513,se ole lähtenyt ,15,,
514,se ole tehnyt työtä ,15,,
515,mies ole lähtenyt ,15,,
516,mies ole tehnyt työtä ,15,,
517,me ole lähteneet ,15,,
518,me ole tehneet työtä ,15,,
519,te ole lähteneet ,15,,
520,te ole tehneet työtä ,15,,
521,he ole lähteneet ,15,,
522,he ole tehneet työtä ,15,,
523,ne ole lähteneet ,15,,
524,ne ole tehneet työtä ,15,,
525,minä ole lähde#n ,15,,
526,sinä ole lähde#t ,15,,
527,hän ole lähde#[V] ,15,,
528,Pekka ole lähde#[V] ,15,,
529,mies ole lähde#[V] ,15,,
530,se ole lähde#[V] ,15,,
531,me ole lähde#mme ,15,,
532,te ole lähde#tte ,15,,
533,he ole lähde#vAt ,15,,
534,minä en ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
535,minä en ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,109
536,sinä et ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
537,sinä et ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,140
538,hän ei ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
539,hän ei ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
540,Pekka ei ole lähtenyt ,15,,976,0,6,6,7,0,0,0,1,1,0,244,35,62
541,Pekka ei ole tehnyt työtä ,15,,1529,0,9,17,7,0,0,0,2,4,0,305,54,93
542,mies ei ole lähtenyt ,15,,856,0,6,6,7,0,0,0,1,1,0,214,35,46
543,mies ei ole tehnyt työtä ,15,,1409,0,9,17,7,0,0,0,2,4,0,281,54,78
544,se ei ole lähtenyt ,15,,2686,4,20,18,9,0,0,0,1,11,0,671,61,109
545,se ei ole tehnyt työtä ,15,,5811,8,43,81,17,0,0,0,2,36,0,1162,174,250
546,me emme ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
547,me emme ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
548,te ette ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
549,te ette ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
550,he eivät ole lähteneet ,15,,936,0,6,6,7,0,0,0,1,1,0,234,35,62
551,he eivät ole tehneet työtä ,15,,1489,0,9,17,7,0,0,0,2,4,0,297,54,93
552,ne eivät ole lähteneet ,15,,1556,2,13,12,8,0,0,0,1,6,0,389,48,78
553,ne eivät ole tehneet työtä ,15,,3395,4,26,49,12,0,0,0,2,20,0,679,114,156
554,miehet eivät ole lähteneet ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,46
555,miehet eivät ole tehneet työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,78
556,minä et ole lähtenyt ,15,,
557,minä et ole tehnyt työtä ,15,,
558,minä ei ole lähtenyt ,15,,
559,minä ei ole tehnyt työtä ,15,,
560,minä emme ole lähteneet ,15,,
561,minä emme ole tehneet työtä ,15,,
562,minä ette ole lähteneet ,15,,
563,minä ette ole tehneet työtä ,15,,
564,minä eivät ole lähteneet ,15,,
565,minä eivät ole tehneet työtä ,15,,
566,sinä en ole lähtenyt ,15,,
567,sinä en ole tehnyt työtä ,15,,
568,sinä ei ole lähtenyt ,15,,
569,sinä ei ole tehnyt työtä ,15,,
570,sinä emme ole lähteneet ,15,,
571,sinä emme ole tehneet työtä ,15,,
572,sinä ette ole lähteneet ,15,,
573,sinä ette ole tehneet työtä ,15,,
574,sinä eivät ole lähteneet ,15,,
575,sinä eivät ole tehneet työtä ,15,,
576,hän en ole lähtenyt ,15,,
577,hän en ole tehnyt työtä ,15,,
578,hän et ole lähtenyt ,15,,
579,hän et ole tehnyt työtä ,15,,
580,hän emme ole lähteneet ,15,,
581,hän emme ole tehneet työtä ,15,,
582,hän ette ole lähteneet ,15,,
583,hän ette ole tehneet työtä ,15,,
584,hän eivät ole lähteneet ,15,,
585,hän eivät ole tehneet työtä ,15,,
586,se en ole lähtenyt ,15,,
587,se en ole tehnyt työtä ,15,,
588,se et ole lähtenyt ,15,,
589,se et ole tehnyt työtä ,15,,
590,se emme ole lähteneet ,15,,
591,se emme ole tehneet työtä ,15,,
592,se ette ole lähteneet ,15,,
593,se ette ole tehneet työtä ,15,,
594,se eivät ole lähteneet ,15,,
595,se eivät ole tehneet työtä ,15,,
596,mies en ole lähtenyt ,15,,
597,mies en ole tehnyt työtä ,15,,
598,mies et ole lähtenyt ,15,,
599,mies et ole tehnyt työtä ,15,,
600,mies emme ole lähteneet ,15,,
601,mies emme ole tehneet työtä ,15,,
602,mies ette ole lähteneet ,15,,
603,mies ette ole tehneet työtä ,15,,
604,mies eivät ole lähteneet ,15,,
605,mies eivät ole tehneet työtä ,15,,
606,Pekka en ole lähtenyt ,15,,
607,Pekka en ole tehnyt työtä ,15,,
608,Pekka et ole lähtenyt ,15,,
609,Pekka et ole tehnyt työtä ,15,,
610,Pekka emme ole lähteneet ,15,,
611,Pekka emme ole tehneet työtä ,15,,
612,Pekka ette ole lähteneet ,15,,
613,Pekka ette ole tehneet työtä ,15,,
614,Pekka eivät ole lähteneet ,15,,
615,Pekka eivät ole tehneet työtä ,15,,
616,me en ole lähtenyt ,15,,
617,me en ole tehnyt työtä ,15,,
618,me et ole lähtenyt ,15,,
619,me et ole tehnyt työtä ,15,,
620,me ei ole lähteneet ,15,,
621,me ei ole tehneet työtä ,15,,
622,me ette ole lähteneet ,15,,
623,me ette ole tehneet työtä ,15,,
624,me eivät ole lähteneet ,15,,
625,me eivät ole tehneet työtä ,15,,
626,te en ole lähtenyt ,15,,
627,te en ole tehnyt työtä ,15,,
628,te et ole lähtenyt ,15,,
629,te et ole tehnyt työtä ,15,,
630,te ei ole lähteneet ,15,,
631,te ei ole tehneet työtä ,15,,
632,te emme ole lähteneet ,15,,
633,te emme ole tehneet työtä ,15,,
634,te eivät ole lähteneet ,15,,
635,te eivät ole tehneet työtä ,15,,
636,he en ole lähtenyt ,15,,
637,he en ole tehnyt työtä ,15,,
638,he et ole lähtenyt ,15,,
639,he et ole tehnyt työtä ,15,,
640,he ei ole lähteneet ,15,,
641,he ei ole tehneet työtä ,15,,
642,he emme ole lähteneet ,15,,
643,he emme ole tehneet työtä ,15,,
644,he ette ole lähteneet ,15,,
645,he ette ole tehneet työtä ,15,,
646,ne en ole lähtenyt ,15,,
647,ne en ole tehnyt työtä ,15,,
648,ne et ole lähtenyt ,15,,
649,ne et ole tehnyt työtä ,15,,
650,ne ei ole lähteneet ,15,,
651,ne ei ole tehneet työtä ,15,,
652,ne emme ole lähteneet ,15,,
653,ne emme ole tehneet työtä ,15,,
654,ne ette ole lähteneet ,15,,
655,ne ette ole tehneet työtä ,15,,
656,miehet en ole lähtenyt ,15,,
657,miehet en ole tehnyt työtä ,15,,
658,miehet et ole lähtenyt ,15,,
659,miehet et ole tehnyt työtä ,15,,
660,miehet ei ole lähteneet ,15,,
661,miehet ei ole tehneet työtä ,15,,
662,miehet emme ole lähteneet ,15,,
663,miehet emme ole tehneet työtä ,15,,
664,minä e ole lähtenyt ,15,,
665,minä e ole tehnyt työtä ,15,,
666,sinä e ole lähtenyt ,15,,
667,sinä e ole tehnyt työtä ,15,,
668,hän e ole lähtenyt ,15,,
669,hän e ole tehnyt työtä ,15,,
670,Pekka e ole lähtenyt ,15,,
671,Pekka e ole tehnyt työtä ,15,,
672,mies e ole lähtenyt ,15,,
673,mies e ole tehnyt työtä ,15,,
674,se e ole lähtenyt ,15,,
675,se e ole tehnyt työtä ,15,,
676,me e ole lähteneet ,15,,
677,me e ole tehneet työtä ,15,,
678,te e ole lähteneet ,15,,
679,te e ole tehneet työtä ,15,,
680,he e ole lähteneet ,15,,
681,he e ole tehneet työtä ,15,,
682,ne e ole lähteneet ,15,,
683,ne e ole tehneet työtä ,15,,
684,miehet e ole lähteneet ,15,,
685,miehet e ole tehneet työtä ,15,,
686,minä lähtenyt ,15,,
687,sinä lähtenyt ,15,,
688,hän lähtenyt ,15,,
689,mies lähtenyt ,15,,
690,Pekka lähtenyt ,15,,
691,se lähtenyt ,15,,
692,me lähteneet ,15,,
693,te lähteneet ,15,,
694,he lähteneet ,15,,
695,minä tehnyt työtä ,15,,
696,sinä tehnyt työtä ,15,,
697,hän tehnyt työtä ,15,,
698,mies tehnyt työtä ,15,,
699,Pekka tehnyt työtä ,15,,
700,se tehnyt työtä ,15,,
701,me tehneet työtä ,15,,
702,te tehneet työtä ,15,,
703,he tehneet työtä ,15,,
704,miehet tehneet työtä ,15,,
705,minä lähteneet ,15,,
706,sinä lähteneet ,15,,
707,hän lähteneet ,15,,
708,mies lähteneet ,15,,
709,Pekka lähteneet ,15,,
710,se lähteneet ,15,,
711,me lähtenyt ,15,,
712,te lähtenyt ,15,,
713,he lähtenyt ,15,,
714,minä tehneet työtä ,15,,
715,sinä tehneet työtä ,15,,
716,hän tehneet työtä ,15,,
717,mies tehneet työtä ,15,,
718,Pekka tehneet työtä ,15,,
719,se tehneet työtä ,15,,
720,me tehnyt työtä ,15,,
721,te tehnyt työtä ,15,,
722,he tehnyt työtä ,15,,
723,miehet tehnyt työtä ,15,,
724,minä ollut lähtenyt ,15,,
725,sinä ollut lähtenyt ,15,,
726,hän ollut lähtenyt ,15,,
727,Pekka ollut lähtenyt ,15,,
728,mies ollut lähtenyt ,15,,
729,se ollut lähtenyt ,15,,
730,me olleet lähteneet ,15,,
731,te olleet lähteneet ,15,,
732,he olleet lähteneet ,15,,
733,miehet olleet lähteneet ,15,,
734,minä en lähtenyt ,15,,776,0,4,2,1,0,0,0,1,1,0,258,14,31
735,minä en tehnyt työtä ,15,,1298,0,7,8,1,0,0,0,2,3,0,324,26,62
736,sinä et lähtenyt ,15,,776,0,4,2,1,0,0,0,1,1,0,258,14,31
737,sinä et tehnyt työtä ,15,,1298,0,7,8,1,0,0,0,2,3,0,324,26,62
738,hän ei lähtenyt ,15,,776,0,4,2,1,0,0,0,1,1,0,258,14,31
739,hän ei tehnyt työtä ,15,,1298,0,7,8,1,0,0,0,2,3,0,324,26,62
740,Pekka ei lähtenyt ,15,,836,0,4,2,1,0,0,0,1,1,0,278,14,31
741,Pekka ei tehnyt työtä ,15,,1358,0,7,8,1,0,0,0,2,3,0,339,26,46
742,mies ei lähtenyt ,15,,716,0,4,2,1,0,0,0,1,1,0,238,14,15
743,mies ei tehnyt työtä ,15,,1238,0,7,8,1,0,0,0,2,3,0,309,26,46
744,se ei lähtenyt ,15,,2142,2,10,4,1,0,0,0,1,7,0,714,20,46
745,se ei tehnyt työtä ,15,,3864,4,23,28,1,0,0,0,2,19,0,966,54,109
746,me emme lähteneet ,15,,786,0,4,2,1,0,0,0,1,1,0,262,14,31
747,me emme tehneet työtä ,15,,1308,0,7,8,1,0,0,0,2,3,0,327,26,46
748,te ette lähteneet ,15,,786,0,4,2,1,0,0,0,1,1,0,262,14,31
749,te ette tehneet työtä ,15,,1308,0,7,8,1,0,0,0,2,3,0,327,26,62
750,he eivät lähteneet ,15,,796,0,4,2,1,0,0,0,1,1,0,265,14,31
751,he eivät tehneet työtä ,15,,1318,0,7,8,1,0,0,0,2,3,0,329,26,46
752,ne eivät lähteneet ,15,,1214,1,7,3,1,0,0,0,1,4,0,404,17,31
753,ne eivät tehneet työtä ,15,,2336,2,15,18,1,0,0,0,2,11,0,584,40,93
754,minä en lähteneet ,15,,
755,minä en tehneet työtä ,15,,
756,sinä et lähteneet ,15,,
757,sinä et tehneet työtä ,15,,
758,hän ei lähteneet ,15,,
759,hän ei tehneet työtä ,15,,
760,Pekka ei lähteneet ,15,,
761,Pekka ei tehneet työtä ,15,,
762,se ei lähteneet ,15,,
763,se ei tehneet työtä ,15,,
764,mies ei lähteneet ,15,,
765,mies ei tehneet työtä ,15,,
766,me emme lähtenyt ,15,,
767,me emme tehnyt työtä ,15,,
768,te ette lähtenyt ,15,,
769,te ette tehnyt työtä ,15,,
770,he eivät lähtenyt ,15,,
771,he eivät tehnyt työtä ,15,,
772,ne eivät lähtenyt ,15,,
773,ne eivät tehnyt työtä ,15,,
774,minä e#n lähde#n ,15,,
775,sinä e#t lähde#t ,15,,
776,hän e#[V] lähde#[V] ,15,,
777,Pekka e#[V] lähde#[V] ,15,,
778,mies e#[V] lähde#[V] ,15,,
779,se e#[V] lähde#[V] ,15,,
780,me e#mme lähde#mme ,15,,
781,te e#tte lähde#tte ,15,,
782,he e#vAt lähde#vAt ,15,,
783,ne e#vAt lähde#vAt ,15,,
784,minä e lähde#n ,15,,
785,minä e tee#n työtä ,15,,
786,sinä e lähde#t ,15,,
787,sinä e tee#t työtä ,15,,
788,hän e lähde#[V] ,15,,
789,hän e tee#[V] työtä ,15,,
790,Pekka e lähde#[V] ,15,,
791,Pekka e tee#n työtä ,15,,
792,mies e lähde#[V] ,15,,
793,mies e tee#[V] työtä ,15,,
794,se e lähde#[V] ,15,,
795,se e tee#n työtä ,15,,
796,me e lähde#mme ,15,,
797,me e tee#mme työtä ,15,,
798,te e lähde#tte ,15,,
799,te e tee#tte työtä ,15,,
800,he e lähde#vAt ,15,,
801,he e tee#vAt työtä ,15,,
802,ne e lähde#vAt ,15,,
803,ne e tee#vAt työtä ,15,,
804,minä en ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
805,minä en ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
806,sinä et ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
807,sinä et ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
808,hän ei ole lähtenyt ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,62
809,hän ei ole tehnyt työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,93
810,Pekka ei ole lähtenyt ,15,,976,0,6,6,7,0,0,0,1,1,0,244,35,78
811,Pekka ei ole tehnyt työtä ,15,,1529,0,9,17,7,0,0,0,2,4,0,305,54,93
812,mies ei ole lähtenyt ,15,,856,0,6,6,7,0,0,0,1,1,0,214,35,46
813,mies ei ole tehnyt työtä ,15,,1409,0,9,17,7,0,0,0,2,4,0,281,54,78
814,se ei ole lähtenyt ,15,,2686,4,20,18,9,0,0,0,1,11,0,671,61,93
815,se ei ole tehnyt työtä ,15,,5811,8,43,81,17,0,0,0,2,36,0,1162,174,250
816,me emme ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
817,me emme ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
818,te ette ole lähteneet ,15,,926,0,6,6,7,0,0,0,1,1,0,231,35,62
819,te ette ole tehneet työtä ,15,,1479,0,9,17,7,0,0,0,2,4,0,295,54,93
820,he eivät ole lähteneet ,15,,936,0,6,6,7,0,0,0,1,1,0,234,35,62
821,he eivät ole tehneet työtä ,15,,1489,0,9,17,7,0,0,0,2,4,0,297,54,93
822,ne eivät ole lähteneet ,15,,1556,2,13,12,8,0,0,0,1,6,0,389,48,78
823,ne eivät ole tehneet työtä ,15,,3395,4,26,49,12,0,0,0,2,20,0,679,114,171
824,miehet eivät ole lähteneet ,15,,916,0,6,6,7,0,0,0,1,1,0,229,35,46
825,miehet eivät ole tehneet työtä ,15,,1469,0,9,17,7,0,0,0,2,4,0,293,54,78
826,minä en ollut lähtenyt ,15,,1016,0,6,6,7,0,0,0,1,1,0,254,35,62
827,minä en ollut tehnyt työtä ,15,,1569,0,9,17,7,0,0,0,2,4,0,313,54,109
828,sinä et ollut lähtenyt ,15,,1016,0,6,6,7,0,0,0,1,1,0,254,35,62
829,sinä et ollut tehnyt työtä ,15,,1569,0,9,17,7,0,0,0,2,4,0,313,54,93
830,hän ei ollut lähtenyt ,15,,1016,0,6,6,7,0,0,0,1,1,0,254,35,62
831,hän ei ollut tehnyt työtä ,15,,1569,0,9,17,7,0,0,0,2,4,0,313,54,93
832,Pekka ei ollut lähtenyt ,15,,1076,0,6,6,7,0,0,0,1,1,0,269,35,62
833,Pekka ei ollut tehnyt työtä ,15,,1629,0,9,17,7,0,0,0,2,4,0,325,54,93
834,mies ei ollut lähtenyt ,15,,956,0,6,6,7,0,0,0,1,1,0,239,35,62
835,mies ei ollut tehnyt työtä ,15,,1509,0,9,17,7,0,0,0,2,4,0,301,54,93
836,se ei ollut lähtenyt ,15,,2986,4,20,18,9,0,0,0,1,11,0,746,61,93
837,se ei ollut tehnyt työtä ,15,,6111,8,43,81,17,0,0,0,2,36,0,1222,174,250
838,me emme olleet lähteneet ,15,,1036,0,6,6,7,0,0,0,1,1,0,259,35,62
839,me emme olleet tehneet työtä ,15,,1589,0,9,17,7,0,0,0,2,4,0,317,54,93
840,te ette olleet lähteneet ,15,,1036,0,6,6,7,0,0,0,1,1,0,259,35,62
841,te ette olleet tehneet työtä ,15,,1589,0,9,17,7,0,0,0,2,4,0,317,54,109
842,he eivät olleet lähteneet ,15,,1046,0,6,6,7,0,0,0,1,1,0,261,35,62
843,he eivät olleet tehneet työtä ,15,,1599,0,9,17,7,0,0,0,2,4,0,319,54,93
844,ne eivät olleet lähteneet ,15,,1776,2,13,12,8,0,0,0,1,6,0,444,48,78
845,ne eivät olleet tehneet työtä ,15,,3615,4,26,49,12,0,0,0,2,20,0,723,114,171
846,miehet eivät olleet lähteneet ,15,,1026,0,6,6,7,0,0,0,1,1,0,256,35,46
847,miehet eivät olleet tehneet työtä ,15,,1579,0,9,17,7,0,0,0,2,4,0,315,54,93
848,minä en ole lähteneet ,15,,
849,minä en ole tehneet työtä ,15,,
850,sinä et ole lähteneet ,15,,
851,sinä et ole tehneet työtä ,15,,
852,hän ei ole lähteneet ,15,,
853,hän ei ole tehneet työtä ,15,,
854,Pekka ei ole lähteneet ,15,,
855,Pekka ei ole tehneet työtä ,15,,
856,mies ei ole lähteneet ,15,,
857,mies ei ole tehneet työtä ,15,,
858,se ei ole lähteneet ,15,,
859,se ei ole tehneet työtä ,15,,
860,me emme ole lähtenyt ,15,,
861,me emme ole tehnyt työtä ,15,,
862,te ette ole lähtenyt ,15,,
863,te ette ole tehnyt työtä ,15,,
864,he eivät ole lähtenyt ,15,,
865,he eivät ole tehnyt työtä ,15,,
866,ne eivät ole lähtenyt ,15,,
867,ne eivät ole tehnyt työtä ,15,,
868,miehet eivät ole lähtenyt ,15,,
869,miehet eivät ole tehnyt työtä ,15,,
870,minä en olleet lähteneet ,15,,
871,minä en olleet tehneet työtä ,15,,
872,sinä et olleet lähteneet ,15,,
873,sinä et olleet tehneet työtä ,15,,
874,hän ei olleet lähteneet ,15,,
875,hän ei olleet tehneet työtä ,15,,
876,Pekka ei olleet lähteneet ,15,,
877,Pekka ei olleet tehneet työtä ,15,,
878,mies ei olleet lähteneet ,15,,
879,mies ei olleet tehneet työtä ,15,,
880,se ei olleet lähteneet ,15,,
881,se ei olleet tehneet työtä ,15,,
882,me emme ollut lähtenyt ,15,,
883,me emme ollut tehnyt työtä ,15,,
884,te ette ollut lähtenyt ,15,,
885,te ette ollut tehnyt työtä ,15,,
886,he eivät ollut lähtenyt ,15,,
887,he eivät ollut tehnyt työtä ,15,,
888,ne eivät ollut lähtenyt ,15,,
889,ne eivät ollut tehnyt työtä ,15,,
890,miehet eivät ollut lähtenyt ,15,,
891,miehet eivät ollut tehnyt työtä ,15,,
892,minä en ole#n lähtenyt ,15,,
893,minä en ole#n tehnyt työtä ,15,,
894,sinä et ole#t lähtenyt ,15,,
895,sinä et ole#t tehnyt työtä ,15,,
896,hän ei ole#[V] lähtenyt ,15,,
897,hän ei ole#[V] tehnyt työtä ,15,,
898,Pekka ei ole#[V] lähtenyt ,15,,
899,Pekka ei ole#[V] tehnyt työtä ,15,,
900,mies ei ole#[V] lähtenyt ,15,,
901,mies ei ole#[V] tehnyt työtä ,15,,
902,se ei ole#[V] lähtenyt ,15,,
903,se ei ole#[V] tehnyt työtä ,15,,
904,me emme ole#mme lähteneet ,15,,
905,me emme ole#mme tehneet työtä ,15,,
906,te ette ole#tte lähteneet ,15,,
907,te ette ole#tte tehneet työtä ,15,,
908,he eivät ole#vAt lähteneet ,15,,
909,he eivät ole#vAt tehneet työtä ,15,,
910,ne eivät ole#vAt lähteneet ,15,,
911,ne eivät ole#vAt tehneet työtä ,15,,
912,miehet eivät ole#vAt lähteneet ,15,,
913,miehet eivät ole#vAt tehneet työtä ,15,,
914,minä en ole#n lähteneet ,15,,
915,minä en ole#n tehneet työtä ,15,,
916,sinä et ole#t lähteneet ,15,,
917,sinä et ole#t tehneet työtä ,15,,
918,hän ei ole#[V] lähteneet ,15,,
919,hän ei ole#[V] tehneet työtä ,15,,
920,Pekka ei ole#[V] lähteneet ,15,,
921,Pekka ei ole#[V] tehneet työtä ,15,,
922,mies ei ole#[V] lähteneet ,15,,
923,mies ei ole#[V] tehneet työtä ,15,,
924,se ei ole#[V] lähteneet ,15,,
925,se ei ole#[V] tehneet työtä ,15,,
926,me emme ole#mme lähtenyt ,15,,
927,me emme ole#mme tehnyt työtä ,15,,
928,te ette ole#tte lähtenyt ,15,,
929,te ette ole#tte tehnyt työtä ,15,,
930,he eivät ole#vAt lähtenyt ,15,,
931,he eivät ole#vAt tehnyt työtä ,15,,
932,ne eivät ole#vAt lähtenyt ,15,,
933,ne eivät ole#vAt tehnyt työtä ,15,,
934,miehet eivät ole#vAt lähtenyt ,15,,
935,miehet eivät ole#vAt tehnyt työtä ,15,,
936,minä e#n ole#n lähde#n ,15,,
937,sinä e#t ole#t lähde#t ,15,,
938,hän e#[V] ole#[V] lähde#[V] ,15,,
939,Pekka e#[V] ole#[V] lähde#[V] ,15,,
940,mies e#[V] ole#[V] lähde#[V] ,15,,
941,se e#[V] ole#[V] lähde#[V] ,15,,
942,me e#mme ole#mme lähde#mme ,15,,
943,te e#tte ole#tte lähde#tte ,15,,
944,he e#vAt ole#vAt lähde#vAt ,15,,
945,ne e#vAt ole#vAt lähde#vAt ,15,,
946,miehet e#vAt ole#vAt lähde#vAt ,15,,
947,minä e#n ole#n tee#n työtä ,15,,
948,sinä e#t ole#t tee#t työtä ,15,,
949,hän e#[V] ole#[V] tee#[V]työtä ,15,,
950,Pekka e#[V] ole#[V] tee#[V] työtä ,15,,
951,mies e#[V] ole#[V] tee#[V] työtä ,15,,
952,se e#[V] ole#[V] tee#[V] työtä ,15,,
953,me e#mme ole#mme tee#mme työtä ,15,,
954,te e#tte ole#tte tee#tte työtä ,15,,
955,he e#vAt ole#vAt tee#vAt työtä ,15,,
956,ne e#vAt ole#vAt tee#vAt työtä ,15,,
957,miehet e#vAt ole#vAt tee#vAt työtä ,15,,
958,minun täytyy lähteä ,15,,966,0,5,4,5,0,0,0,0,1,0,322,11,31
959,minun täytyy tehdä työtä ,15,,1518,0,8,12,8,0,0,0,0,3,0,379,23,46
960,sinun täytyy lähteä ,15,,966,0,5,4,5,0,0,0,0,1,0,322,11,15
961,sinun täytyy tehdä työtä ,15,,1518,0,8,12,8,0,0,0,0,3,0,379,23,46
962,hänen täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
963,hänen täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,31
964,miehen täytyy lähteä ,15,,896,0,5,4,5,0,0,0,0,1,0,298,11,15
965,miehen täytyy tehdä työtä ,15,,1448,0,8,12,8,0,0,0,0,3,0,362,23,31
966,Pekan täytyy lähteä ,15,,3836,8,31,32,21,0,0,0,0,11,0,1278,99,140
967,Pekan täytyy tehdä työtä ,15,,9486,16,74,132,54,0,0,0,0,41,0,2371,335,468
968,sen täytyy lähteä ,15,,2542,4,17,14,7,0,0,0,0,7,0,847,33,62
969,sen täytyy tehdä työtä ,15,,5578,8,40,64,16,0,0,0,0,23,0,1394,115,140
970,meidän täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
971,meidän täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,31
972,teidän täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
973,teidän täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,46
974,heidän täytyy lähteä ,15,,956,0,5,4,5,0,0,0,0,1,0,318,11,15
975,heidän täytyy tehdä työtä ,15,,1508,0,8,12,8,0,0,0,0,3,0,377,23,46
976,niiden täytyy lähteä ,15,,986,0,5,4,5,0,0,0,0,1,0,328,11,15
977,niiden täytyy tehdä työtä ,15,,1538,0,8,12,8,0,0,0,0,3,0,384,23,46
978,minun täydy#n lähteä ,15,,
979,minun täydy#n tehdä työtä ,15,,
980,sinun täydy#t lähteä ,15,,
981,sinun täydy#t tehdä työtä ,15,,
982,hänen täydy#[V] lähteä ,15,,
983,hänen täydy#[V] tehdä työtä ,15,,
984,Pekan täydy#[V] lähteä ,15,,
985,Pekka täydy#[V] tehdä työtä ,15,,
986,miehen täydy#[V] lähteä ,15,,
987,miehen täydy#[V] tehdä työtä ,15,,
988,sen täydy#[V] lähteä ,15,,
989,sen täydy#[V] tehdä työtä ,15,,
990,meidän täydy#mme lähteä ,15,,
991,meidän täydy#mme tehdä työtä ,15,,
992,teidän täydy#tte lähteä ,15,,
993,teidän täydy#tte tehdä työtä ,15,,
994,heidän täydy#vAt lähteä ,15,,
995,heidän täydy#vAt tehdä työtä ,15,,
996,niiden täydy#vAt lähteä ,15,,
997,niiden täydy#vAt tehdä työtä ,15,,
998,miesten täydy#vAt lähteä ,15,,
999,miesten täydy#vAt tehdä työtä ,15,,
1000,me lähdettiin ,15,,780,0,4,3,0,0,0,0,1,0,0,390,8,31
1001,me tehtiin työtä ,15,,1246,0,6,6,0,0,0,0,2,1,0,415,16,31
1002,työtä tehtiin ,15,,816,0,4,3,0,0,0,0,1,1,0,408,9,15
1003,me lähdettiin#n ,15,,
1004,me tehtiin#n työtä ,15,,
1005,me lähdettiin#t ,15,,
1006,me tehtiin#t työtä ,15,,
1007,me lähdettiin#[V] ,15,,
1008,me tehtiin#[V] työtä ,15,,
1009,me lähdettiin#mme ,15,,
1010,me tehtiin#mme työtä ,15,,
1011,me lähdettiin#tte ,15,,
1012,me tehtiin#tte työtä ,15,,
1013,me lähdettiin#vAt ,15,,
1014,me tehtiin#vAt työtä ,15,,
1015,minä lähdettiin ,15,,
1016,sinä lähdettiin ,15,,
1017,hän lähdettiin ,15,,
1018,Pekka lähdettiin ,15,,
1019,mies lähdettiin ,15,,
1020,se lähdettiin ,15,,
1021,te lähdettiin ,15,,
1022,he lähdettiin ,15,,
1023,ne lähdettiin ,15,,
1024,minä tehtiin työtä ,15,,
1025,sinä tehtiin työtä ,15,,
1026,hän tehtiin työtä ,15,,
1027,Pekka tehtiin työtä ,15,,
1028,se tehtiin työtä ,15,,
1029,he tehtiin työtä ,15,,
1030,ne tehtiin työtä ,15,,
1031,me lähdettiin#mme ,15,,
1032,me tehtiin#mme työtä ,15,,
1033,te lähdettiin#tte ,15,,
1034,te tehtiin#tte työtä ,15,,
1035,hän lähdettiin#[V] ,15,,
1036,hän tehtiin#[V] työtä ,15,,
1037,minä lähdettiin#n ,15,,
1038,minä tehtiin#n työtä ,15,,
1039,sinä lähdettiin#t ,15,,
1040,sinä tehtiin#t työtä ,15,,
1041,he lähdettiin#vAt ,15,,
1042,he tehtiin#vAt työtä ,15,,
1043,hän nukkuu minun lähellä2#ni ,15,,1465,0,6,13,1,0,0,0,5,5,0,366,42,93
1044,hän tekee työtä minun lähellä#ni ,15,,2229,5,14,48,11,0,0,0,16,4,0,445,226,406
1045,hän nukkuu sinun lähellä#si ,15,,1563,4,10,21,6,0,0,0,8,8,0,390,84,171
1046,hän tekee työtä sinun lähellä#si ,15,,2229,5,14,48,11,0,0,0,16,4,0,445,226,390
1047,hän nukkuu hänen lähellä2#An ,15,,1455,0,6,13,1,0,0,0,5,5,0,363,42,93
1048,hän tekee työtä hänen lähellä#An ,15,,2219,5,14,48,11,0,0,0,16,4,0,443,226,406
1049,hän nukkuu meidän lähellä#mme ,15,,1959,12,18,45,16,0,0,0,16,19,0,489,189,375
1050,hän tekee työtä meidän lähellä#mme ,15,,2783,15,24,92,29,0,0,0,34,8,0,556,509,875
1051,hän nukkuu teidän lähellä#nne ,15,,1573,4,10,21,6,0,0,0,8,8,0,393,84,171
1052,hän tekee työtä teidän lähellä#nne ,15,,2239,5,14,48,11,0,0,0,16,4,0,447,226,453
1053,hän nukkuu heidän lähellä#An ,15,,1553,4,10,21,6,0,0,0,8,8,0,388,84,187
1054,hän tekee työtä heidän lähellä#An ,15,,2219,5,14,48,11,0,0,0,16,4,0,443,226,406
1055,hän nukkuu lähellä2#ni ,15,,921,0,4,4,0,0,0,0,3,1,0,307,23,46
1056,hän nukkuu lähellä2#si ,15,,921,0,4,4,0,0,0,0,3,1,0,307,23,46
1057,hän nukkuu lähellä2#nsA ,15,,941,0,4,4,0,0,0,0,3,1,0,313,23,62
1058,hän nukkuu lähellä2#mme ,15,,1097,3,7,9,0,0,0,0,9,2,0,365,62,125
1059,hän nukkuu lähellä2#nne ,15,,941,0,4,4,0,0,0,0,3,1,0,313,23,62
1060,hän nukkuu lähellä ,15,,765,0,4,4,0,0,0,0,3,0,0,255,24,46
1061,hän nukkuu minun lähellä#si ,15,,
1062,hän nukkuu minun lähellä#An ,15,,
1063,hän nukkuu minun lähellä#mme ,15,,
1064,hän nukkuu minun lähellä#nne ,15,,
1065,hän tekee työtä minun lähellä#si ,15,,
1066,hän tekee työtä minun lähellä#An ,15,,
1067,hän tekee työtä minun lähellä#mme ,15,,
1068,hän tekee työtä minun lähellä#nne ,15,,
1069,hän nukkuu sinun lähellä#ni ,15,,
1070,hän nukkuu sinun lähellä#An ,15,,
1071,hän nukkuu sinun lähellä#mme ,15,,
1072,hän nukkuu sinun lähellä#nne ,15,,
1073,hän tekee työtä sinun lähellä#ni ,15,,
1074,hän tekee työtä sinun lähellä#An ,15,,
1075,hän tekee työtä sinun lähellä#mme ,15,,
1076,hän tekee työtä sinun lähellä#nne ,15,,
1077,hän nukkuu hänen lähellä#ni ,15,,
1078,hän nukkuu hänen lähellä#si ,15,,
1079,hän nukkuu hänen lähellä#mme ,15,,
1080,hän nukkuu hänen lähellä#nne ,15,,
1081,hän tekee työtä hänen lähellä#ni ,15,,
1082,hän tekee työtä hänen lähellä#si ,15,,
1083,hän tekee työtä hänen lähellä#mme ,15,,
1084,hän tekee työtä hänen lähellä#nne ,15,,
1085,hän nukkuu meidän lähellä#ni ,15,,
1086,hän nukkuu meidän lähellä#si ,15,,
1087,hän nukkuu meidän lähellä#An ,15,,
1088,hän nukkuu meidän lähellä#nne ,15,,
1089,hän tekee työtä meidän lähellä#ni ,15,,
1090,hän tekee työtä meidän lähellä#si ,15,,
1091,hän tekee työtä meidän lähellä#An ,15,,
1092,hän tekee työtä meidän lähellä#nne ,15,,
1093,hän nukkuu teidän lähellä#ni ,15,,
1094,hän nukkuu teidän lähellä#si ,15,,
1095,hän nukkuu teidän lähellä#An ,15,,
1096,hän nukkuu teidän lähellä#mme ,15,,
1097,hän tekee työtä teidän lähellä#ni ,15,,
1098,hän tekee työtä teidän lähellä#si ,15,,
1099,hän tekee työtä teidän lähellä#An ,15,,
1100,hän tekee työtä teidän lähellä#mme ,15,,
1101,hän nukkuu heidän lähellä#ni ,15,,
1102,hän nukkuu heidän lähellä#si ,15,,
1103,hän nukkuu heidän lähellä#mme ,15,,
1104,hän nukkuu heidän lähellä#nne ,15,,
1105,hän tekee työtä heidän lähellä#ni ,15,,
1106,hän tekee työtä heidän lähellä#si ,15,,
1107,hän tekee työtä heidän lähellä#mme ,15,,
1108,hän tekee työtä heidän lähellä#nne ,15,,
1109,hän nukkuu sen2 lähellä2#An ,15,,
1110,hän tekee työtä sen2 lähellä2#An ,15,,
1111,hän nukkuu Pekan lähellä2#An ,15,,
1112,hän tekee työtä Pekan lähellä2#An ,15,,
1113,hän nukkuu miehen lähellä2#An ,15,,
1114,hän nukkuu miesten lähellä2#An ,15,,
1115,hän tekee työtä miehen lähellä2#An ,15,,
1116,hän tekee työtä miesten lähellä2#An ,15,,
1117,hän nukkuu sen2 lähellä2#ni ,15,,
1118,hän nukkuu sen2 lähellä2#si ,15,,
1119,hän nukkuu sen2 lähellä2#mme ,15,,
1120,hän nukkuu sen2 lähellä2#nne ,15,,
1121,hän tekee työtä sen2 lähellä2#ni ,15,,
1122,hän tekee työtä sen2 lähellä2#si ,15,,
1123,hän tekee työtä sen2 lähellä2#mme ,15,,
1124,hän tekee työtä sen2 lähellä2#nne ,15,,
1125,hän nukkuu Pekan lähellä2#ni ,15,,
1126,hän nukkuu Pekan lähellä2#si ,15,,
1127,hän nukkuu Pekan lähellä2#mme ,15,,
1128,hän nukkuu Pekan lähellä2#nne ,15,,
1129,hän tekee työtä Pekan lähellä2#ni ,15,,
1130,hän tekee työtä Pekan lähellä2#si ,15,,
1131,hän tekee työtä Pekan lähellä2#mme ,15,,
1132,hän tekee työtä Pekan lähellä2#nne ,15,,
1133,hän nukkuu miehen lähellä2#ni ,15,,
1134,hän nukkuu miesten lähellä2#ni ,15,,
1135,hän nukkuu miehen lähellä2#si ,15,,
1136,hän nukkuu miesten lähellä2#si ,15,,
1137,hän nukkuu miehen lähellä2#mme ,15,,
1138,hän nukkuu miesten lähellä2#mme ,15,,
1139,hän nukkuu miehen lähellä2#nne ,15,,
1140,hän nukkuu miesten lähellä2#nne ,15,,
1141,hän tekee työtä miehen lähellä2#ni ,15,,
1142,hän tekee työtä miesten lähellä2#ni ,15,,
1143,hän tekee työtä miehen lähellä2#si ,15,,
1144,hän tekee työtä miesten lähellä2#si ,15,,
1145,hän tekee työtä miehen lähellä2#mme ,15,,
1146,hän tekee työtä miesten lähellä2#mme ,15,,
1147,hän tekee työtä miehen lähellä2#nne ,15,,
1148,hän tekee työtä miesten lähellä2#nne ,15,,
1149,Pekka juoksi sillan ylitse ,15,,1309,0,6,13,1,0,0,0,5,4,0,327,42,78
1150,Pekka juoksi Pekan ylitse ,15,,3619,22,40,75,13,0,0,0,31,24,0,904,418,796
1151,Pekka juoksi sen ylitse ,15,,2551,8,20,27,31,0,0,0,13,16,0,637,234,343
1152,Pekka juoksi minun ylitse ,15,,1369,0,6,13,1,0,0,0,5,4,0,342,42,93
1153,Pekka juoksi sinun ylitse ,15,,1369,0,6,13,1,0,0,0,5,4,0,342,42,93
1154,Pekka juoksi hänen ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,93
1155,Pekka juoksi meidän ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,93
1156,Pekka juoksi teidän ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,93
1157,Pekka juoksi heidän ylitse ,15,,1359,0,6,13,1,0,0,0,5,4,0,339,42,93
1158,Pekka juoksi minun ylitse#ni ,15,,1489,0,6,13,1,0,0,0,5,4,0,372,42,93
1159,Pekka juoksi sinun ylitse#si ,15,,1489,0,6,13,1,0,0,0,5,4,0,372,42,93
1160,Pekka juoksi hänen ylitse#nsA ,15,,1499,0,6,13,1,0,0,0,5,4,0,374,42,78
1161,Pekka juoksi meidän ylitse#mme ,15,,1751,4,10,29,6,0,0,0,10,11,0,437,105,203
1162,Pekka juoksi teidän ylitse#nne ,15,,1499,0,6,13,1,0,0,0,5,4,0,374,42,93
1163,Pekka juoksi heidän ylitse#nsA ,15,,1499,0,6,13,1,0,0,0,5,4,0,374,42,93
1164,Pekka juoksi sinun ylitse#ni ,15,,
1165,Pekka juoksi hänen ylitse#ni ,15,,
1166,Pekka juoksi meidän ylitse#ni ,15,,
1167,Pekka juoksi teidän ylitse#ni ,15,,
1168,Pekka juoksi heidän ylitse#ni ,15,,
1169,Pekka juoksi minun ylitse#si ,15,,
1170,Pekka juoksi hänen ylitse#si ,15,,
1171,Pekka juoksi meidän ylitse#si ,15,,
1172,Pekka juoksi teidän ylitse#si ,15,,
1173,Pekka juoksi heidän ylitse#si ,15,,
1174,Pekka juoksi minun ylitse#nsA ,15,,
1175,Pekka juoksi sinun ylitse#nsA ,15,,
1176,Pekka juoksi meidän ylitse#nsA ,15,,
1177,Pekka juoksi teidän ylitse#nsA ,15,,
1178,Pekka juoksi miehen ylitse#nsA ,15,,
1179,Pekka juoksi Merjan ylitse#nsA ,15,,
1180,Pekka juoksi sen ylitse#nsA ,15,,
1181,Pekka juoksi minun ylitse#mme ,15,,
1182,Pekka juoksi sinun ylitse#mme ,15,,
1183,Pekka juoksi hänen ylitse#mme ,15,,
1184,Pekka juoksi teidän ylitse#mme ,15,,
1185,Pekka juoksi heidän ylitse#mme ,15,,
1186,Pekka juoksi minun ylitse#nne ,15,,
1187,Pekka juoksi sinun ylitse#nne ,15,,
1188,Pekka juoksi hänen ylitse#nne ,15,,
1189,Pekka juoksi meidän ylitse#nne ,15,,
1190,Pekka juoksi heidän ylitse#nne ,15,,
1191,Pekka juoksi sen ylitse#nsA ,15,,
1192,Pekka juoksi Pekan ylitse#nsA ,15,,
1193,Pekka juoksi miehen ylitse#nsA ,15,,
1194,Pekka juoksi miesten ylitse#nsA ,15,,
1195,Pekka juoksi ylitse#ni ,15,,
1196,Pekka juoksi ylitse#si ,15,,
1197,Pekka juoksi ylitse#nsA ,15,,
1198,Pekka juoksi ylitse#mme ,15,,
1199,Pekka juoksi ylitse#nne ,15,,
1200,minun talo#ni ,15,,880,0,3,2,1,0,0,0,0,0,0,440,4,15
1201,sinun talo#si ,15,,880,0,3,2,1,0,0,0,0,0,0,440,4,15
1202,hänen talo#nsA ,15,,890,0,3,2,1,0,0,0,0,0,0,445,4,15
1203,meidän talo#mme ,15,,1291,2,7,6,2,0,0,0,0,1,0,645,11,15
1204,teidän talo#nne ,15,,890,0,3,2,1,0,0,0,0,0,0,445,4,0
1205,heidän talo#nsA ,15,,890,0,3,2,1,0,0,0,0,0,0,445,4,15
1206,minun talo#ni hävisi ,15,,1140,0,5,5,4,0,0,0,0,0,0,380,11,31
1207,sinun talo#si hävisi ,15,,1140,0,5,5,4,0,0,0,0,0,0,380,11,31
1208,hänen talo#nsA hävisi ,15,,1150,0,5,5,4,0,0,0,0,0,0,383,11,31
1209,meidän talo#mme hävisi ,15,,2345,5,19,22,12,0,0,0,0,5,0,781,43,78
1210,teidän talo#nne hävisi ,15,,1150,0,5,5,4,0,0,0,0,0,0,383,11,31
1211,heidän talo#nsA hävisi ,15,,1150,0,5,5,4,0,0,0,0,0,0,383,11,31
1212,minun talo#si ,15,,
1213,minun talo#nsA ,15,,
1214,minun talo#mme ,15,,
1215,minun talo#nne ,15,,
1216,sinun talo#ni ,15,,
1217,sinun talo#nsA ,15,,
1218,sinun talo#mme ,15,,
1219,sinun talo#nne ,15,,
1220,hänen talo#ni ,15,,
1221,hänen talo#si ,15,,
1222,hänen talo#mme ,15,,
1223,hänen talo#nne ,15,,
1224,meidän talo#ni ,15,,
1225,meidän talo#si ,15,,
1226,meidän talo#nsA ,15,,
1227,meidän talo#nne ,15,,
1228,teidän talo#ni ,15,,
1229,teidän talo#si ,15,,
1230,teidän talo#nsA ,15,,
1231,teidän talo#mme ,15,,
1232,heidän talo#ni ,15,,
1233,heidän talo#si ,15,,
1234,heidän talo#mme ,15,,
1235,heidän talo#nne ,15,,
1236,minun talo#si hävisi ,15,,
1237,minun talo#nsA hävisi ,15,,
1238,minun talo#mme hävisi ,15,,
1239,minun talo#nne hävisi ,15,,
1240,sinun talo#ni hävisi ,15,,
1241,sinun talo#nsA hävisi ,15,,
1242,sinun talo#mme hävisi ,15,,
1243,sinun talo#nne hävisi ,15,,
1244,hänen talo#ni hävisi ,15,,
1245,hänen talo#si hävisi ,15,,
1246,hänen talo#mme hävisi ,15,,
1247,hänen talo#nne hävisi ,15,,
1248,meidän talo#ni hävisi ,15,,
1249,meidän talo#si hävisi ,15,,
1250,meidän talo#nsA hävisi ,15,,
1251,meidän talo#nne hävisi ,15,,
1252,teidän talo#ni hävisi ,15,,
1253,teidän talo#si hävisi ,15,,
1254,teidän talo#nsA hävisi ,15,,
1255,teidän talo#mme hävisi ,15,,
1256,heidän talo#ni hävisi ,15,,
1257,heidän talo#si hävisi ,15,,
1258,heidän talo#mme hävisi ,15,,
1259,heidän talo#nne hävisi ,15,,
1260,sen2 talo#nsA ,15,,
1261,Pekan talo#nsA ,15,,
1262,miehen talo#nsA ,15,,
1263,miesten talo#nsA ,15,,
1264,sen2 talo#ni ,15,,
1265,sen2 talo#si ,15,,
1266,sen2 talo#mme ,15,,
1267,sen2 talo#nne ,15,,
1268,Pekan talo#ni ,15,,
1269,Pekan talo#si ,15,,
1270,Pekan talo#mme ,15,,
1271,Pekan talo#nne ,15,,
1272,miehen talo#ni ,15,,
1273,miesten talo#ni ,15,,
1274,miehen talo#si ,15,,
1275,miesten talo#si ,15,,
1276,miehen talo#mme ,15,,
1277,miesten talo#mme ,15,,
1278,miehen talo#nne ,15,,
1279,miesten talo#nne ,15,,
1280,Merja käski minun lähteä ,15,,1483,0,8,13,1,0,0,0,3,3,0,370,29,62
1281,Merja käski sinun lähteä ,15,,1483,0,8,13,1,0,0,0,3,3,0,370,29,62
1282,Merja käski hänen lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1283,Merja käski sen lähteä ,15,,2991,4,20,37,23,0,0,0,9,11,0,747,185,250
1284,Merja käski Pekan lähteä ,15,,3979,8,32,61,13,0,0,0,11,19,0,994,193,375
1285,Merja käski miehen lähteä ,15,,1413,0,8,13,1,0,0,0,3,3,0,353,29,62
1286,Merja käski meidän lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1287,Merja käski teidän lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1288,Merja käski heidän lähteä ,15,,1473,0,8,13,1,0,0,0,3,3,0,368,29,62
1289,Merja käski niiden lähteä ,15,,1503,0,8,13,1,0,0,0,3,3,0,375,29,62
1290,Merja käski miesten lähteä ,15,,1423,0,8,13,1,0,0,0,3,3,0,355,29,62
1291,Merja käski minun tehdä työtä ,15,,2060,0,11,25,4,0,0,0,4,5,0,412,49,93
1292,Merja käski sinun tehdä työtä ,15,,2060,0,11,25,4,0,0,0,4,5,0,412,49,109
1293,Merja käski hänen tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,109
1294,Merja käski Pekan tehdä työtä ,15,,10192,16,75,201,52,0,0,0,20,97,0,2038,633,1109
1295,Merja käski miehen tehdä työtä ,15,,1990,0,11,25,4,0,0,0,4,5,0,398,49,93
1296,Merja käski sen tehdä työtä ,15,,6252,8,43,105,34,0,0,0,14,47,0,1250,331,531
1297,Merja käski meidän tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,109
1298,Merja käski teidän tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,93
1299,Merja käski heidän tehdä työtä ,15,,2050,0,11,25,4,0,0,0,4,5,0,410,49,109
1300,Merja käski niiden tehdä työtä ,15,,2080,0,11,25,4,0,0,0,4,5,0,416,49,109
1301,Merja käski miesten tehdä työtä ,15,,2000,0,11,25,4,0,0,0,4,5,0,400,49,109
1302,Merja käski lähteä#ni ,15,,
1303,Merja käski lähteä#si ,15,,
1304,Merja käski lähteä#nsA ,15,,
1305,Merja käski lähteä#mme ,15,,
1306,Merja käski lähteä#nne ,15,,
1307,Merja käski tehdä#ni työtä ,15,,
1308,Merja käski tehdä#si työtä ,15,,
1309,Merja käski tehdä#nsA työtä ,15,,
1310,Merja käski tehdä#mme työtä ,15,,
1311,Merja käski tehdä#nne työtä ,15,,
1312,Merja käski minun lähteä#ni ,15,,
1313,Merja käski sinun lähteä#si ,15,,
1314,Merja käski hänen lähteä#nsA ,15,,
1315,Merja käski Pekan lähteä#nsA ,15,,
1316,Merja käski sen lähteä#nsA ,15,,
1317,Merja käski miehen lähteä#nsA ,15,,
1318,Merja käski meidän lähteä#mme ,15,,
1319,Merja käski teidän lähteä#nne ,15,,
1320,Merja käski heidän lähteä#nsA ,15,,
1321,Merja käski niiden lähteä#nsA ,15,,
1322,Merja käski miesten lähteä#nsA ,15,,
1323,Merja käski minun tehdä#ni työtä ,15,,
1324,Merja käski sinun tehdä#si työtä ,15,,
1325,Merja käski hänen tehdä#nsA työtä ,15,,
1326,Merja käski Pekan tehdä#nsA työtä ,15,,
1327,Merja käski sen tehdä#nsA työtä ,15,,
1328,Merja käski meidän tehdä#mme työtä ,15,,
1329,Merja käski teidän tehdä#nne työtä ,15,,
1330,Merja käski heidän tehdä#nsA työtä ,15,,
1331,Merja käski niiden tehdä#nsA työtä ,15,,
1332,Merja käski miesten tehdä#nsA työtä ,15,,
1333,Merja käski sen2 lähteä#nsA ,15,,
1334,Merja käski Pekan lähteä#nsA ,15,,
1335,Merja käski miehen lähteä#nsA ,15,,
1336,Merja käski miesten lähteä#nsA ,15,,
1337,Merja käski sen2 tehdä#nsA työtä ,15,,
1338,Merja käski Pekan tehdä#nsA työtä ,15,,
1339,Merja käski miehen tehdä#nsA työtä ,15,,
1340,Merja käski miesten tehdä#nsA työtä ,15,,
1341,Merja käski sen2 lähteä#ni ,15,,
1342,Merja käski Pekan lähteä#ni ,15,,
1343,Merja käski miehen lähteä#ni ,15,,
1344,Merja käski miesten lähteä#ni ,15,,
1345,Merja käski sen2 tehdä#ni työtä ,15,,
1346,Merja käski Pekan tehdä#ni työtä ,15,,
1347,Merja käski miehen tehdä#ni työtä ,15,,
1348,Merja käski miesten tehdä#ni työtä ,15,,
1349,Merja käski sen2 lähteä#si ,15,,
1350,Merja käski Pekan lähteä#si ,15,,
1351,Merja käski miehen lähteä#si ,15,,
1352,Merja käski miesten lähteä#si ,15,,
1353,Merja käski sen2 tehdä#si työtä ,15,,
1354,Merja käski Pekan tehdä#si työtä ,15,,
1355,Merja käski miehen tehdä#si työtä ,15,,
1356,Merja käski miesten tehdä#si työtä ,15,,
1357,Merja käski sen2 tehdä#mme työtä ,15,,
1358,Merja käski Pekan tehdä#mme työtä ,15,,
1359,Merja käski miehen tehdä#mme työtä ,15,,
1360,Merja käski miesten tehdä#mme työtä ,15,,
1361,Merja käski sen2 tehdä#mme työtä ,15,,
1362,Merja käski Pekan tehdä#mme työtä ,15,,
1363,Merja käski miehen tehdä#mme työtä ,15,,
1364,Merja käski miesten tehdä#mme työtä ,15,,
1365,Merja käski sen2 lähteä#nne ,15,,
1366,Merja käski Pekan lähteä#nne ,15,,
1367,Merja käski miehen lähteä#nne ,15,,
1368,Merja käski miesten lähteä#nne ,15,,
1369,Merja käski sen2 tehdä#nne työtä ,15,,
1370,Merja käski Pekan tehdä#nne työtä ,15,,
1371,Merja käski miehen tehdä#nne työtä ,15,,
1372,Merja käski miesten tehdä#nne työtä ,15,,
1373,Merja käski lähteä ,15,,
1374,Merja käski tehdä työtä ,15,,
1375,Merja halusi lähteä ,15,,970,0,6,6,0,0,0,0,2,0,0,323,16,31
1376,Merja halusi tehdä työtä ,15,,1522,0,9,16,0,0,0,0,3,2,0,380,31,62
1377,Merja halusi lähteä#ni ,15,,
1378,Merja halusi lähteä#si ,15,,
1379,Merja halusi lähteä#An ,15,,
1380,Merja halusi lähteä#mme ,15,,
1381,Merja halusi lähteä#nne ,15,,
1382,Merja halusi lähteä#nsA ,15,,
1383,Merja halusi minun lähteä ,15,,
1384,Merja halusi sinun lähteä ,15,,
1385,Merja halusi hänen lähteä ,15,,
1386,Merja halusi Pekan lähteä ,15,,
1387,Merja halusi sen lähteä ,15,,
1388,Merja halusi miehen lähteä ,15,,
1389,Merja halusi meidän lähteä ,15,,
1390,Merja halusi teidän lähteä ,15,,
1391,Merja halusi heidän lähteä ,15,,
1392,Merja halusi niiden lähteä ,15,,
1393,Merja halusi miesten lähteä ,15,,
1394,Merja halusi minun lähteä#ni ,15,,
1395,Merja halusi sinun lähteä#si ,15,,
1396,Merja halusi hänen lähteä#nsA ,15,,
1397,Merja halusi meidän lähteä#mme ,15,,
1398,Merja halusi teidän lähteä#nne ,15,,
1399,Merja halusi heidän lähteä#nsA ,15,,
1400,Merja halusi Pekan lähteä#nsA ,15,,
1401,Merja halusi sen lähteä#nsA ,15,,
1402,Merja halusi miehen lähteä#nsA ,15,,
1403,Merja halusi miesten lähteä#nsA ,15,,
1404,Merja halusi niiden lähteä#nsA ,15,,
1405,Merja uskoi minun lähtevän ,15,,1485,0,8,13,1,0,0,0,3,0,0,371,29,62
1406,Merja uskoi sinun lähtevän ,15,,1485,0,8,13,1,0,0,0,3,0,0,371,29,62
1407,Merja uskoi hänen lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1408,Merja uskoi Pekan lähtevän ,15,,4113,8,32,61,13,0,0,0,11,18,0,1028,221,406
1409,Merja uskoi sen lähtevän ,15,,3173,4,20,37,23,0,0,0,9,18,0,793,195,250
1410,Merja uskoi miehen lähtevän ,15,,1415,0,8,13,1,0,0,0,3,0,0,353,29,62
1411,Merja uskoi meidän lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1412,Merja uskoi teidän lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1413,Merja uskoi heidän lähtevän ,15,,1475,0,8,13,1,0,0,0,3,0,0,368,29,62
1414,Merja uskoi niiden lähtevän ,15,,1505,0,8,13,1,0,0,0,3,0,0,376,29,62
1415,Merja uskoi miesten lähtevän ,15,,1425,0,8,13,1,0,0,0,3,0,0,356,29,62
1416,Merja uskoi minun tekevän työtä ,15,,2062,0,11,25,4,0,0,0,4,2,0,412,49,93
1417,Merja uskoi sinun tekevän työtä ,15,,2062,0,11,25,4,0,0,0,4,2,0,412,49,109
1418,Merja uskoi hänen tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1419,Merja uskoi Pekan tekevän työtä ,15,,10642,16,75,201,48,0,0,0,20,152,0,2128,661,1156
1420,Merja uskoi sen tekevän työtä ,15,,6882,8,43,105,30,0,0,0,14,132,0,1376,365,640
1421,Merja uskoi miehen tekevän työtä ,15,,1992,0,11,25,4,0,0,0,4,2,0,398,49,109
1422,Merja uskoi meidän tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1423,Merja uskoi teidän tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1424,Merja uskoi heidän tekevän työtä ,15,,2052,0,11,25,4,0,0,0,4,2,0,410,49,109
1425,Merja uskoi niiden tekevän työtä ,15,,2082,0,11,25,4,0,0,0,4,2,0,416,49,109
1426,Merja uskoi miesten tekevän työtä ,15,,2002,0,11,25,4,0,0,0,4,2,0,400,49,109
1427,Merja uskoi lähtevän#ni ,15,,1120,0,6,6,0,0,0,0,2,0,0,373,16,46
1428,Merja uskoi lähtevän#si ,15,,1120,0,6,6,0,0,0,0,2,0,0,373,16,31
1429,Merja uskoi lähtevän#nsA ,15,,1140,0,6,6,0,0,0,0,2,0,0,380,16,31
1430,Merja uskoi lähtevän#mme ,15,,1490,2,10,14,2,0,0,0,4,0,0,496,42,78
1431,Merja uskoi lähtevän#nne ,15,,1140,0,6,6,0,0,0,0,2,0,0,380,16,46
1432,Merja uskoi tekevän#ni työtä ,15,,1662,0,9,16,0,0,0,0,3,2,0,415,31,78
1433,Merja uskoi tekevän#si työtä ,15,,1662,0,9,16,0,0,0,0,3,2,0,415,31,78
1434,Merja uskoi tekevän#nsA työtä ,15,,1682,0,9,16,0,0,0,0,3,2,0,420,31,78
1435,Merja uskoi tekevän#mme työtä ,15,,3296,4,23,48,8,0,0,0,7,6,0,824,122,218
1436,Merja uskoi tekevän#nne työtä ,15,,1682,0,9,16,0,0,0,0,3,2,0,420,31,78
1437,Merja uskoi lähtevän ,15,,
1438,Merja uskoi tekevän työtä ,15,,
1439,Merja uskoi minun lähtevän#ni ,15,,
1440,Merja uskoi sinun lähtevän#si ,15,,
1441,Merja uskoi hänen lähtevän#nsA ,15,,
1442,Merja uskoi meidän lähtevän#mme ,15,,
1443,Merja uskoi teidän lähtevän#nne ,15,,
1444,Merja uskoi minun tekevän#ni työtä ,15,,
1445,Merja uskoi sinun tekevän#si työtä ,15,,
1446,Merja uskoi hänen tekevän#nsA työtä ,15,,
1447,Merja uskoi meidän tekevän#mme työtä ,15,,
1448,Merja uskoi teidän tekevän#nne työtä ,15,,
1449,Merja uskoi Pekan lähtevän#nsA ,15,,
1450,Merja uskoi miehen lähtevän#nsA ,15,,
1451,Merja uskoi miesten lähtevän#nsA ,15,,
1452,Merja uskoi niiden lähtevän#nsA ,15,,
1453,Merja uskoi sen2 lähtevän#nsA ,15,,
1454,Merja uskoi Pekan tekevän#nsA työtä ,15,,
1455,Merja uskoi miehen tekevän#nsA työtä ,15,,
1456,Merja uskoi miesten tekevän#nsA työtä ,15,,
1457,Merja uskoi niiden tekevän#nsA työtä ,15,,
1458,Merja uskoi sen2 tekevän#nsA työtä ,15,,
1459,Merja uskoi Pekan lähtevän#ni ,15,,
1460,Merja uskoi miehen lähtevän#ni ,15,,
1461,Merja uskoi miesten lähtevän#ni ,15,,
1462,Merja uskoi sen2 lähtevän#ni ,15,,
1463,Merja uskoi Pekan tekevän#ni työtä ,15,,
1464,Merja uskoi miehen tekevän#ni työtä ,15,,
1465,Merja uskoi miesten tekevän#ni työtä ,15,,
1466,Merja uskoi sen2 tekevän#ni työtä ,15,,
1467,Merja uskoi Pekan lähtevän#si ,15,,
1468,Merja uskoi miehen lähtevän#si ,15,,
1469,Merja uskoi miesten lähtevän#si ,15,,
1470,Merja uskoi sen2 lähtevän#si ,15,,
1471,Merja uskoi Pekan tekevän#si työtä ,15,,
1472,Merja uskoi miehen tekevän#si työtä ,15,,
1473,Merja uskoi miesten tekevän#si työtä ,15,,
1474,Merja uskoi sen2 tekevän#si työtä ,15,,
1475,Merja uskoi Pekan lähtevän#mme ,15,,
1476,Merja uskoi miehen lähtevän#mme ,15,,
1477,Merja uskoi miesten lähtevän#mme ,15,,
1478,Merja uskoi sen2 lähtevän#mme ,15,,
1479,Merja uskoi Pekan tekevän#mme työtä ,15,,
1480,Merja uskoi miehen tekevän#mme työtä ,15,,
1481,Merja uskoi miesten tekevän#mme työtä ,15,,
1482,Merja uskoi sen2 tekevän#mme työtä ,15,,
1483,Merja uskoi Pekan lähtevän#nne ,15,,
1484,Merja uskoi miehen lähtevän#nne ,15,,
1485,Merja uskoi miesten lähtevän#nne ,15,,
1486,Merja uskoi sen2 lähtevän#nne ,15,,
1487,Merja uskoi Pekan tekevän#nne työtä ,15,,
1488,Merja uskoi miehen tekevän#nne työtä ,15,,
1489,Merja uskoi miesten tekevän#nne työtä ,15,,
1490,Merja uskoi sen2 tekevän#nne työtä ,15,,
1491,Merja käski lähtemään ,15,,1046,0,6,6,0,0,0,0,2,1,0,348,16,31
1492,Merja käski tekemään työtä ,15,,1598,0,9,16,0,0,0,0,3,3,0,399,31,62
1493,Merja käski lähtemään#ni ,15,,
1494,Merja käski lähtemään#si ,15,,
1495,Merja käski lähtemään#nsA ,15,,
1496,Merja käski lähtemään#mme ,15,,
1497,Merja käski lähtemään#nne ,15,,
1498,Merja käski tekemään#ni työtä ,15,,
1499,Merja käski tekemään#si työtä ,15,,
1500,Merja käski tekemään#nsA työtä ,15,,
1501,Merja käski tekemään#mme työtä ,15,,
1502,Merja käski tekemään#nne työtä ,15,,
1503,Merja käski minun lähtemään ,15,,
1504,Merja käski sinun lähtemään ,15,,
1505,Merja käski hänen lähtemään ,15,,
1506,Merja käski Pekan lähtemään ,15,,
1507,Merja käski sen lähtemään ,15,,
1508,Merja käski miehen lähtemään ,15,,
1509,Merja käski meidän lähtemään ,15,,
1510,Merja käski teidän lähtemään ,15,,
1511,Merja käski heidän lähtemään ,15,,
1512,Merja käski niiden lähtemään ,15,,
1513,Merja käski miesten lähtemään ,15,,
1514,Merja käski minun lähtemään#ni ,15,,
1515,Merja käski sinun lähtemään#si ,15,,
1516,Merja käski hänen lähtemään#nsA ,15,,
1517,Merja käski meidän lähtemään#mme ,15,,
1518,Merja käski teidän lähtemään#nne ,15,,
1519,Merja käski heidän lähtemään#nsA ,15,,
1520,Merja laulaa lähtiessä ,15,,1090,1,7,7,1,0,0,0,3,0,0,363,30,62
1521,Merja laulaa lähtiessä#ni ,15,,1240,1,7,7,1,0,0,0,3,0,0,413,30,62
1522,Merja laulaa lähtiessä#si ,15,,1240,1,7,7,1,0,0,0,3,0,0,413,30,62
1523,Merja laulaa lähtiessä#nsA ,15,,1260,1,7,7,1,0,0,0,3,0,0,420,30,62
1524,Merja laulaa lähtiessä#mme ,15,,1715,4,13,15,2,0,0,0,7,0,0,571,65,140
1525,Merja laulaa lähtiessä#nne ,15,,1260,1,7,7,1,0,0,0,3,0,0,420,30,62
1526,Merja laulaa tehdessä työtä ,15,,2239,2,15,23,1,0,0,0,6,4,0,559,62,140
1527,Merja laulaa tehdessä#ni työtä ,15,,2379,2,15,23,1,0,0,0,6,4,0,594,62,140
1528,Merja laulaa tehdessä#si työtä ,15,,2379,2,15,23,1,0,0,0,6,4,0,594,62,140
1529,Merja laulaa tehdessä#nsA työtä ,15,,2399,2,15,23,1,0,0,0,6,4,0,599,62,140
1530,Merja laulaa tehdessä#mme työtä ,15,,4745,9,38,60,6,0,0,0,13,10,0,1186,181,359
1531,Merja laulaa tehdessä#nne työtä ,15,,2399,2,15,23,1,0,0,0,6,4,0,599,62,125
1532,Merja laulaa minun lähtiessä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,171
1533,Merja laulaa sinun lähtiessä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,171
1534,Merja laulaa hänen lähtiessä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,171
1535,Merja laulaa Pekan lähtiessä ,15,,6678,26,73,111,21,0,0,0,23,28,0,1669,425,906
1536,Merja laulaa miehen lähtiessä ,15,,2112,4,17,27,5,0,0,0,7,7,0,528,85,171
1537,Merja laulaa sen lähtiessä ,15,,4618,12,39,49,37,0,0,0,15,13,0,1154,293,515
1538,Merja laulaa meidän lähtiessä ,15,,2152,4,17,27,5,0,0,0,7,7,0,538,85,187
1539,Merja laulaa teidän lähtiessä ,15,,2152,4,17,27,5,0,0,0,7,7,0,538,85,187
1540,Merja laulaa heidän lähtiessä ,15,,2152,4,17,27,5,0,0,0,7,7,0,538,85,187
1541,Merja laulaa niiden lähtiessä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,156
1542,Merja laulaa miesten lähtiessä ,15,,2122,4,17,27,5,0,0,0,7,7,0,530,85,171
1543,Merja laulaa minun lähtiessä#ni ,15,,2482,4,17,27,5,0,0,0,7,7,0,620,85,187
1544,Merja laulaa sinun lähtiessä#si ,15,,2482,4,17,27,5,0,0,0,7,7,0,620,85,187
1545,Merja laulaa hänen lähtiessä#An ,15,,2462,4,17,27,5,0,0,0,7,7,0,615,85,187
1546,Merja laulaa meidän lähtiessä#mme ,15,,3599,11,31,54,16,0,0,0,12,14,0,899,189,375
1547,Merja laulaa teidän lähtiessä#nne ,15,,2492,4,17,27,5,0,0,0,7,7,0,623,85,171
1548,Merja laulaa heidän lähtiessä#An ,15,,2452,4,17,27,5,0,0,0,7,7,0,613,85,171
1549,Merja laulaa Pekan lähtiessä#An ,15,,
1550,Merja laulaa miehen lähtiessä#An ,15,,
1551,Merja laulaa sen lähtiessä#An ,15,,
1552,Merja laulaa miesten lähtiessä#An ,15,,
1553,Merja laulaa niiden lähtiessä#An ,15,,
1554,Merja laulaa minun lähtiessä#si ,15,,
1555,Merja laulaa minun lähtiessä#An ,15,,
1556,Merja laulaa minun lähtiessä#mme ,15,,
1557,Merja laulaa minun lähtiessä#nne ,15,,
1558,Merja laulaa minun lähtiessä#An ,15,,
1559,Merja laulaa sinun lähtiessä#ni ,15,,
1560,Merja laulaa sinun lähtiessä#An ,15,,
1561,Merja laulaa sinun lähtiessä#mme ,15,,
1562,Merja laulaa sinun lähtiessä#nne ,15,,
1563,Merja laulaa sinun lähtiessä#An ,15,,
1564,Merja laulaa hänen lähtiessä#ni ,15,,
1565,Merja laulaa hänen lähtiessä#si ,15,,
1566,Merja laulaa hänen lähtiessä#mme ,15,,
1567,Merja laulaa hänen lähtiessä#nne ,15,,
1568,Merja laulaa meidän lähtiessä#ni ,15,,
1569,Merja laulaa meidän lähtiessä#si ,15,,
1570,Merja laulaa meidän lähtiessä#An ,15,,
1571,Merja laulaa meidän lähtiessä#nne ,15,,
1572,Merja laulaa meidän lähtiessä#An ,15,,
1573,Merja laulaa teidän lähtiessä#ni ,15,,
1574,Merja laulaa teidän lähtiessä#si ,15,,
1575,Merja laulaa teidän lähtiessä#An ,15,,
1576,Merja laulaa teidän lähtiessä#mme ,15,,
1577,Merja laulaa teidän lähtiessä#An ,15,,
1578,Merja laulaa heidän lähtiessä#ni ,15,,
1579,Merja laulaa heidän lähtiessä#si ,15,,
1580,Merja laulaa heidän lähtiessä#mme ,15,,
1581,Merja laulaa heidän lähtiessä#nne ,15,,
1582,Merja laulaa lähteäkse#ni ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1583,Merja laulaa lähteäkse#si ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1584,Merja laulaa lähteäkse#nsA ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1585,Merja laulaa lähteäkse#mme ,15,,1695,4,13,15,2,0,0,0,7,0,0,565,65,140
1586,Merja laulaa lähteäkse#nne ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1587,Merja laulaa tehdäkse#ni työtä ,15,,2369,2,15,23,1,0,0,0,6,4,0,592,62,125
1588,Merja laulaa tehdäkse#si työtä ,15,,2369,2,15,23,1,0,0,0,6,4,0,592,62,171
1589,Merja laulaa tehdäkse#An työtä ,15,,2369,2,15,23,1,0,0,0,6,4,0,592,62,140
1590,Merja laulaa tehdäkse#mme työtä ,15,,7021,17,63,96,11,0,0,0,19,16,0,1755,298,578
1591,Merja laulaa tehdäkse#nne työtä ,15,,2389,2,15,23,1,0,0,0,6,4,0,597,62,125
1592,Merja laulaa lähteäkse ,15,,
1593,Merja laulaa tehdäkse työtä ,15,,
1594,Merja laulaa minun lähteäkse#ni ,15,,
1595,Merja laulaa sinun lähteäkse#si ,15,,
1596,Merja laulaa hänen lähteäkse#nsA ,15,,
1597,Merja laulaa Pekan lähteäkse#nsA ,15,,
1598,Merja laulaa sen lähteäkse#nsA ,15,,
1599,Merja laulaa meidän lähteäkse#mme ,15,,
1600,Merja laulaa teidän lähteäkse#nne ,15,,
1601,Merja laulaa heidän lähteäkse#nsA ,15,,
1602,Merja laulaa niiden lähteäkse#nsA ,15,,
1603,Merja laulaa miesten lähteäkse#nsA ,15,,
1604,Merja laulaa minun lähteäkse#si ,15,,
1605,Merja laulaa minun lähteäkse#nsA ,15,,
1606,Merja laulaa minun lähteäkse#mme ,15,,
1607,Merja laulaa minun lähteäkse#nne ,15,,
1608,Merja laulaa sinun lähteäkse#ni ,15,,
1609,Merja laulaa sinun lähteäkse#nsA ,15,,
1610,Merja laulaa sinun lähteäkse#mme ,15,,
1611,Merja laulaa sinun lähteäkse#nne ,15,,
1612,Merja laulaa sinun lähteäkse#nsA ,15,,
1613,Merja laulaa hänen lähteäkse#si ,15,,
1614,Merja laulaa hänen lähteäkse#mme ,15,,
1615,Merja laulaa hänen lähteäkse#nne ,15,,
1616,Merja laulaa meidän lähteäkse#ni ,15,,
1617,Merja laulaa meidän lähteäkse#si ,15,,
1618,Merja laulaa meidän lähteäkse#nsA ,15,,
1619,Merja laulaa meidän lähteäkse#nne ,15,,
1620,Merja laulaa teidän lähteäkse#ni ,15,,
1621,Merja laulaa teidän lähteäkse#si ,15,,
1622,Merja laulaa teidän lähteäkse#nsA ,15,,
1623,Merja laulaa teidän lähteäkse#mme ,15,,
1624,Merja laulaa heidän lähteäkse#ni ,15,,
1625,Merja laulaa heidän lähteäkse#si ,15,,
1626,Merja laulaa heidän lähteäkse#mme ,15,,
1627,Merja laulaa heidän lähteäkse#nne ,15,,
1628,Merja laulaa lähdettyä#ni ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1629,Merja laulaa lähdettyä#si ,15,,1230,1,7,7,1,0,0,0,3,0,0,410,30,62
1630,Merja laulaa lähdettyä#nsA ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1631,Merja laulaa lähdettyä#mme ,15,,1695,4,13,15,2,0,0,0,7,0,0,565,65,140
1632,Merja laulaa lähdettyä#nne ,15,,1250,1,7,7,1,0,0,0,3,0,0,416,30,62
1633,Merja laulaa tehtyä#ni työtä ,15,,2329,2,15,23,1,0,0,0,6,4,0,582,62,140
1634,Merja laulaa tehtyä#si työtä ,15,,2329,2,15,23,1,0,0,0,6,4,0,582,62,140
1635,Merja laulaa tehtyä#nsA työtä ,15,,2349,2,15,23,1,0,0,0,6,4,0,587,62,187
1636,Merja laulaa tehtyä#mme työtä ,15,,4665,9,38,60,6,0,0,0,13,10,0,1166,181,359
1637,Merja laulaa tehtyä#nne työtä ,15,,2349,2,15,23,1,0,0,0,6,4,0,587,62,140
1638,Merja laulaa minun lähdettyä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,187
1639,Merja laulaa sinun lähdettyä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,187
1640,Merja laulaa hänen lähdettyä ,15,,2142,4,17,27,5,0,0,0,7,7,0,535,85,187
1641,Merja laulaa sen2 lähdettyä ,15,,2182,4,17,27,5,0,0,0,7,7,0,545,85,187
1642,Merja laulaa Pekan lähdettyä ,15,,6598,26,73,111,21,0,0,0,23,28,0,1649,425,875
1643,Merja laulaa miehen lähdettyä ,15,,2092,4,17,27,5,0,0,0,7,7,0,523,85,171
1644,Merja laulaa miesten lähdettyä ,15,,2102,4,17,27,5,0,0,0,7,7,0,525,85,171
1645,Merja laulaa meidän lähdettyä ,15,,2132,4,17,27,5,0,0,0,7,7,0,533,85,171
1646,Merja laulaa teidän lähdettyä ,15,,2132,4,17,27,5,0,0,0,7,7,0,533,85,171
1647,Merja laulaa heidän lähdettyä ,15,,2132,4,17,27,5,0,0,0,7,7,0,533,85,171
1648,Merja laulaa niiden lähdettyä ,15,,2162,4,17,27,5,0,0,0,7,7,0,540,85,171
1649,Merja laulaa minun tehtyä työtä ,15,,5394,11,46,84,16,0,0,0,12,24,0,1078,232,468
1650,Merja laulaa sinun tehtyä työtä ,15,,5394,11,46,84,16,0,0,0,12,24,0,1078,232,468
1651,Merja laulaa hänen tehtyä työtä ,15,,5374,11,46,84,16,0,0,0,12,24,0,1074,232,468
1652,Merja laulaa sen2 tehtyä työtä ,15,,5414,11,46,84,16,0,0,0,12,24,0,1082,232,453
1653,Merja laulaa Pekan tehtyä työtä ,15,,24495,71,244,420,97,0,0,0,38,115,0,4899,1508,2859
1654,Merja laulaa miehen tehtyä työtä ,15,,5323,11,46,84,17,0,0,0,12,23,0,1064,238,453
1655,Merja laulaa miesten tehtyä työtä ,15,,5333,11,46,84,17,0,0,0,12,23,0,1066,238,453
1656,Merja laulaa meidän tehtyä työtä ,15,,5364,11,46,84,16,0,0,0,12,24,0,1072,232,468
1657,Merja laulaa teidän tehtyä työtä ,15,,5364,11,46,84,16,0,0,0,12,24,0,1072,232,468
1658,Merja laulaa heidän tehtyä työtä ,15,,5364,11,46,84,16,0,0,0,12,24,0,1072,232,484
1659,Merja laulaa niiden tehtyä työtä ,15,,5394,11,46,84,16,0,0,0,12,24,0,1078,232,468
1660,Merja laulaa minun lähdettyä#ni ,15,,
1661,Merja laulaa sinun lähdettyä#si ,15,,
1662,Merja laulaa hänen lähdettyä#nsA ,15,,
1663,Merja laulaa meidän lähdettyä#mme ,15,,
1664,Merja laulaa teidän lähdettyä#nne ,15,,
1665,Merja laulaa minun tehtyä#ni työtä ,15,,
1666,Merja laulaa sinun tehtyä#si työtä ,15,,
1667,Merja laulaa hänen tehtyä#nsA työtä ,15,,
1668,Merja laulaa meidän tehtyä#mme työtä ,15,,
1669,Merja laulaa teidän tehtyä#nne työtä ,15,,
1670,Merja laulaa lähdettyä ,15,,
1671,Merja laulaa tehtyä työtä ,15,,
1672,Merja laulaa Pekan lähdettyä#nsA ,15,,
1673,Merja laulaa sen lähdettyä#nsA ,15,,
1674,Merja laulaa miehen lähdettyä#nsA ,15,,
1675,Merja laulaa niiden lähdettyä#nsA ,15,,
1676,Merja laulaa miesten lähdettyä#nsA ,15,,
1677,Merja laulaa minun lähdettyä#si ,15,,
1678,Merja laulaa minun lähdettyä#nsA ,15,,
1679,Merja laulaa minun lähdettyä#mme ,15,,
1680,Merja laulaa minun lähdettyä#nne ,15,,
1681,Merja laulaa minun tehtyä#si työtä ,15,,
1682,Merja laulaa minun tehtyä#nsA työtä ,15,,
1683,Merja laulaa minun tehtyä#mme työtä ,15,,
1684,Merja laulaa minun tehtyä#nne työtä ,15,,
1685,Merja laulaa sinun lähdettyä#ni ,15,,
1686,Merja laulaa sinun lähdettyä#nsA ,15,,
1687,Merja laulaa sinun lähdettyä#mme ,15,,
1688,Merja laulaa sinun lähdettyä#nne ,15,,
1689,Merja laulaa sinun tehtyä#ni työtä ,15,,
1690,Merja laulaa sinun tehtyä#nsA työtä ,15,,
1691,Merja laulaa sinun tehtyä#mme työtä ,15,,
1692,Merja laulaa sinun tehtyä#nne työtä ,15,,
1693,Merja laulaa hänen lähdettyä#ni ,15,,
1694,Merja laulaa hänen lähdettyä#si ,15,,
1695,Merja laulaa hänen lähdettyä#mme ,15,,
1696,Merja laulaa hänen lähdettyä#nne ,15,,
1697,Merja laulaa hänen tehtyä#ni työtä ,15,,
1698,Merja laulaa hänen tehtyä#si työtä ,15,,
1699,Merja laulaa hänen tehtyä#mme työtä ,15,,
1700,Merja laulaa hänen tehtyä#nne työtä ,15,,
1701,Merja laulaa meidän lähdettyä#ni ,15,,
1702,Merja laulaa meidän lähdettyä#si ,15,,
1703,Merja laulaa meidän lähdettyä#nsA ,15,,
1704,Merja laulaa meidän lähdettyä#nne ,15,,
1705,Merja laulaa meidän tehtyä#ni työtä ,15,,
1706,Merja laulaa meidän tehtyä#si työtä ,15,,
1707,Merja laulaa meidän tehtyä#nsA työtä ,15,,
1708,Merja laulaa meidän tehtyä#nne työtä ,15,,
1709,Merja laulaa teidän lähdettyä#ni ,15,,
1710,Merja laulaa teidän lähdettyä#si ,15,,
1711,Merja laulaa teidän lähdettyä#nsA ,15,,
1712,Merja laulaa teidän lähdettyä#mme ,15,,
1713,Merja laulaa teidän tehtyä#ni työtä ,15,,
1714,Merja laulaa teidän tehtyä#si työtä ,15,,
1715,Merja laulaa teidän tehtyä#nsA työtä ,15,,
1716,Merja laulaa teidän tehtyä#mme työtä ,15,,
1717,Merja laulaa heidän lähdettyä#ni ,15,,
1718,Merja laulaa heidän lähdettyä#si ,15,,
1719,Merja laulaa heidän lähdettyä#mme ,15,,
1720,Merja laulaa heidän lähdettyä#nne ,15,,
1721,Merja laulaa heidän tehtyä#ni työtä ,15,,
1722,Merja laulaa heidän tehtyä#si työtä ,15,,
1723,Merja laulaa heidän tehtyä#mme työtä ,15,,
1724,Merja laulaa heidän tehtyä#nne työtä ,15,,
1725,Merja laulaa sen2 lähdettyä#nsA ,15,,
1726,Merja laulaa Pekan lähdettyä#nsA ,15,,
1727,Merja laulaa miehen lähdettyä#nsA ,15,,
1728,Merja laulaa miesten lähdettyä#nsA ,15,,
1729,Merja laulaa sen2 tehtyä#nsA työtä ,15,,
1730,Merja laulaa Pekan tehtyä#nsA työtä ,15,,
1731,Merja laulaa miehen tehtyä#nsA työtä ,15,,
1732,Merja laulaa miesten tehtyä#nsA työtä ,15,,
1733,Merja laulaa niiden tehtyä#nsA työtä ,15,,
1734,Merja laulaa sen2 lähdettyä#ni ,15,,
1735,Merja laulaa Pekan lähdettyä#ni ,15,,
1736,Merja laulaa miehen lähdettyä#ni ,15,,
1737,Merja laulaa miesten lähdettyä#ni ,15,,
1738,Merja laulaa sen2 tehtyä#ni työtä ,15,,
1739,Merja laulaa Pekan tehtyä#ni työtä ,15,,
1740,Merja laulaa miehen tehtyä#ni työtä ,15,,
1741,Merja laulaa miesten tehtyä#ni työtä ,15,,
1742,Merja laulaa sen2 lähdettyä#si ,15,,
1743,Merja laulaa Pekan lähdettyä#si ,15,,
1744,Merja laulaa miehen lähdettyä#si ,15,,
1745,Merja laulaa miesten lähdettyä#si ,15,,
1746,Merja laulaa sen2 tehtyä#si työtä ,15,,
1747,Merja laulaa Pekan tehtyä#si työtä ,15,,
1748,Merja laulaa miehen tehtyä#si työtä ,15,,
1749,Merja laulaa miesten tehtyä#si työtä ,15,,
1750,Merja laulaa sen2 lähdettyä#mme ,15,,
1751,Merja laulaa Pekan lähdettyä#mme ,15,,
1752,Merja laulaa miehen lähdettyä#mme ,15,,
1753,Merja laulaa miesten lähdettyä#mme ,15,,
1754,Merja laulaa sen2 tehtyä#mme työtä ,15,,
1755,Merja laulaa Pekan tehtyä#mme työtä ,15,,
1756,Merja laulaa miehen tehtyä#mme työtä ,15,,
1757,Merja laulaa miesten tehtyä#mme työtä ,15,,
1758,Merja laulaa sen2 lähdettyä#nne ,15,,
1759,Merja laulaa Pekan lähdettyä#nne ,15,,
1760,Merja laulaa miehen lähdettyä#nne ,15,,
1761,Merja laulaa miesten lähdettyä#nne ,15,,
1762,Merja laulaa sen2 tehtyä#nne työtä ,15,,
1763,Merja laulaa Pekan tehtyä#nne työtä ,15,,
1764,Merja laulaa miehen tehtyä#nne työtä ,15,,
1765,Merja laulaa miesten tehtyä#nne työtä ,15,,
1766,Pekka näki hänet lähtemässä ,15,,1501,0,8,19,0,0,0,0,4,1,0,375,48,93
1767,Pekka näki hänet tekemässä työtä ,15,,2075,0,11,31,0,0,0,0,5,5,0,415,78,140
1768,Pekka näki hänet lähtemässä#ni ,15,,
1769,Pekka näki hänet lähtemässä#si ,15,,
1770,Pekka näki hänet lähtemässä#nsA ,15,,
1771,Pekka näki hänet lähtemässä#mme ,15,,
1772,Pekka näki hänet lähtemässä#nne ,15,,
1773,Pekka näki hänet tekemässä#ni työtä ,15,,
1774,Pekka näki hänet tekemässä#si työtä ,15,,
1775,Pekka näki hänet tekemässä#nsA työtä ,15,,
1776,Pekka näki hänet tekemässä#mme työtä ,15,,
1777,Pekka näki hänet tekemässä#nne työtä ,15,,
1778,Pekka näki hänet minun lähtemässä#ni ,15,,
1779,Pekka näki hänet sinun lähtemässä#si ,15,,
1780,Pekka näki hänet hänen lähtemässä#nsA ,15,,
1781,Pekka näki hänet meidän lähtemässä#mme ,15,,
1782,Pekka näki hänet teidän lähtemässä#nne ,15,,
1783,Pekka näki hänet heidän lähtemässä#nsA ,15,,
1784,Pekka näki hänet minun tekemässä#ni työtä ,15,,
1785,Pekka näki hänet sinun tekemässä#si työtä ,15,,
1786,Pekka näki hänet hänen tekemässä#nsA työtä ,15,,
1787,Pekka näki hänet meidän tekemässä#mme työtä ,15,,
1788,Pekka näki hänet teidän tekemässä#nne työtä ,15,,
1789,Pekka näki hänet heidän tekemässä#nsA työtä ,15,,
1790,Pekka nukkuu kuorsaten ,15,,1106,1,7,7,1,0,0,0,3,1,0,368,30,62
1791,Pekka nukkuu minun kuorsaten ,15,,
1792,Pekka nukkuu sinun kuorsaten ,15,,
1793,Pekka nukkuu hänen kuorsaten ,15,,
1794,Pekka nukkuu meidän kuorsaten ,15,,
1795,Pekka nukkuu teidän kuorsaten ,15,,
1796,Pekka nukkuu heidän kuorsaten ,15,,
1797,Pekka nukkuu miehen kuorsaten ,15,,
1798,Pekka nukkuu Merjan kuorsaten ,15,,
1799,Pekka nukkuu sen kuorsaten ,15,,
1800,Pekka nukkuu kuorsaten#ni ,15,,
1801,Pekka nukkuu kuorsaten#si ,15,,
1802,Pekka nukkuu kuorsaten#nsA ,15,,
1803,Pekka nukkuu kuorsaten#mme ,15,,
1804,Pekka nukkuu kuorsaten#nne ,15,,
1805,Pekka nukkuu kuorsaten#nsA ,15,,
1806,Pekka nukkuu kuorsaten#nsA ,15,,
1807,Pekka nukkuu minun kuorsaten#ni ,15,,
1808,Pekka nukkuu sinun kuorsaten#si ,15,,
1809,Pekka nukkuu hänen kuorsaten#nsA ,15,,
1810,Pekka nukkuu meidän kuorsaten#mme ,15,,
1811,Pekka nukkuu teidän kuorsaten#nne ,15,,
1812,Pekka nukkuu heidän kuorsaten#nsA ,15,,
1813,Pekka nukkuu miehen kuorsaten#nsA ,15,,
1814,Pekka nukkuu miesten kuorsaten#nsA ,15,,
1815,Pekka nukkuu niiden kuorsaten#nsA ,15,,
1816,Pekka nukkuu Merjan kuorsaten#nsA ,15,,
1817,Pekka nukkuu sen kuorsaten#nsA ,15,,
1818,minun tekemä#ni kello ,15,,1295,2,10,14,7,0,0,0,0,0,0,431,27,46
1819,se' minun tekemä#ni kello hävisi ,15,,3288,9,31,54,41,0,0,0,2,8,0,657,136,281
1820,se' sinun tekemä#si kello hävisi ,15,,3288,9,31,54,41,0,0,0,2,8,0,657,136,328
1821,se' hänen tekemä#nsA kello hävisi ,15,,3298,9,31,54,41,0,0,0,2,8,0,659,136,281
1822,se' meidän tekemä#mme kello hävisi ,15,,7374,26,81,156,95,0,0,0,4,49,0,1474,349,640
1823,se' teidän tekemä#nne kello hävisi ,15,,3298,9,31,54,41,0,0,0,2,8,0,659,136,281
1824,se' heidän tekemä#nsA kello hävisi ,15,,3298,9,31,54,41,0,0,0,2,8,0,659,136,281
1825,se' tekemä#ni kello hävisi ,15,,1381,1,9,12,7,0,0,0,1,1,0,345,33,78
1826,se' tekemä#si kello hävisi ,15,,1381,1,9,12,7,0,0,0,1,1,0,345,33,78
1827,se' tekemä#mme kello hävisi ,15,,2920,7,28,42,18,0,0,0,2,5,0,730,94,171
1828,se' tekemä#nne kello hävisi ,15,,1401,1,9,12,7,0,0,0,1,1,0,350,33,78
1829,se' minun tekemä kello hävisi ,15,,2831,6,25,45,28,0,0,0,1,6,0,566,101,218
1830,se' sinun tekemä kello hävisi ,15,,2831,6,25,45,28,0,0,0,1,6,0,566,101,218
1831,se' hänen tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,218
1832,se' Pekan tekemä kello hävisi ,15,,13170,44,146,264,123,0,0,0,9,90,0,2634,737,1375
1833,se' sen tekemä kello hävisi ,15,,6089,14,57,105,42,0,0,0,1,34,0,1217,199,375
1834,se' miehen tekemä kello hävisi ,15,,4940,18,58,86,47,0,0,0,7,10,0,988,245,500
1835,se' miesten tekemä kello hävisi ,15,,4950,18,58,86,47,0,0,0,7,10,0,990,245,515
1836,se' niiden tekemä kello hävisi ,15,,2851,6,25,45,28,0,0,0,1,6,0,570,101,281
1837,se' meidän tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,203
1838,se' teidän tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,218
1839,se' heidän tekemä kello hävisi ,15,,2821,6,25,45,28,0,0,0,1,6,0,564,101,218
1840,se' tekemä kello hävisi ,15,,
1841,se' tekemä#nsA kello hävisi ,15,,1401,1,9,12,7,0,0,0,1,1,0,350,33,78
1842,se' minun tekemä#si kello hävisi ,15,,
1843,se' minun tekemä#nsA kello hävisi ,15,,
1844,se' minun tekemä#mme kello hävisi ,15,,
1845,se' minun tekemä#nne kello hävisi ,15,,
1846,se' sinun tekemä#ni kello hävisi ,15,,
1847,se' sinun tekemä#nsA kello hävisi ,15,,
1848,se' sinun tekemä#mme kello hävisi ,15,,
1849,se' sinun tekemä#nne kello hävisi ,15,,
1850,se' hänen tekemä#ni kello hävisi ,15,,
1851,se' hänen tekemä#si kello hävisi ,15,,
1852,se' hänen tekemä#mme kello hävisi ,15,,
1853,se' hänen tekemä#nne kello hävisi ,15,,
1854,se' meidän tekemä#ni kello hävisi ,15,,
1855,se' meidän tekemä#si kello hävisi ,15,,
1856,se' meidän tekemä#nsA kello hävisi ,15,,
1857,se' meidän tekemä#nne kello hävisi ,15,,
1858,se' teidän tekemä#ni kello hävisi ,15,,
1859,se' teidän tekemä#si kello hävisi ,15,,
1860,se' teidän tekemä#nsA kello hävisi ,15,,
1861,se' teidän tekemä#mme kello hävisi ,15,,
1862,se' heidän tekemä#ni kello hävisi ,15,,
1863,se' heidän tekemä#si kello hävisi ,15,,
1864,se' heidän tekemä#nne kello hävisi ,15,,
1865,se' heidän tekemä#mme kello hävisi ,15,,
1866,se' Pekan tekemä#nsA kello hävisi ,15,,
1867,se' miehen tekemä#nsA kello hävisi ,15,,
1868,se' sen tekemä#nsA kello hävisi ,15,,
1869,minua ihaileva tyttö ,15,,1205,2,10,14,3,0,0,0,4,0,0,401,47,78
1870,se' minua ihaileva tyttö hävisi ,15,,2873,6,25,45,20,0,0,0,9,8,0,574,159,312
1871,se' sinua ihaileva tyttö hävisi ,15,,2873,6,25,45,20,0,0,0,9,8,0,574,159,312
1872,se' häntä ihaileva tyttö hävisi ,15,,2863,6,25,45,20,0,0,0,9,8,0,572,159,312
1873,se' Pekkaa ihaileva tyttö hävisi ,15,,2907,6,25,45,20,0,0,0,9,7,0,581,159,312
1874,se' sitä ihaileva tyttö hävisi ,15,,4722,10,41,75,27,0,0,0,9,27,0,944,208,453
1875,se' miestä ihaileva tyttö hävisi ,15,,2797,6,25,45,20,0,0,0,9,7,0,559,159,281
1876,se' miehiä ihaileva tyttö hävisi ,15,,2797,6,25,45,20,0,0,0,9,7,0,559,159,281
1877,se' niitä ihaileva tyttö hävisi ,15,,2883,6,25,45,20,0,0,0,9,8,0,576,159,296
1878,se' meitä ihaileva tyttö hävisi ,15,,2853,6,25,45,20,0,0,0,9,8,0,570,159,312
1879,se' teitä ihaileva tyttö hävisi ,15,,2853,6,25,45,20,0,0,0,9,8,0,570,159,312
1880,se' heitä ihaileva tyttö hävisi ,15,,2853,6,25,45,20,0,0,0,9,8,0,570,159,296
1881,se' minua ihaileva#ni tyttö hävisi ,15,,
1882,se' sinua ihaileva#si tyttö hävisi ,15,,
1883,se' häntä ihaileva#nsA tyttö hävisi ,15,,
1884,se' meitä ihaileva#mme tyttö hävisi ,15,,
1885,se' teitä ihaileva#nne tyttö hävisi ,15,,
1886,se' heitä ihaileva#nsA tyttö hävisi ,15,,
1887,se' minun ihaileva#ni tyttö hävisi ,15,,
1888,se' sinun ihaileva#si tyttö hävisi ,15,,
1889,se' hänen ihaileva#nsA tyttö hävisi ,15,,
1890,se' meidän ihaileva#mme tyttö hävisi ,15,,
1891,se' teidän ihaileva#nne tyttö hävisi ,15,,
1892,se' heidän ihaileva#nsA tyttö hävisi ,15,,
1893,se' minun ihaileva tyttö hävisi ,15,,
1894,se' sinun ihaileva tyttö hävisi ,15,,
1895,se' hänen ihaileva tyttö hävisi ,15,,
1896,se' Pekan ihaileva tyttö hävisi ,15,,
1897,se' miehen ihaileva tyttö hävisi ,15,,
1898,se' sen ihaileva tyttö hävisi ,15,,
1899,se' miesten ihaileva tyttö hävisi ,15,,
1900,se' niiden ihaileva tyttö hävisi ,15,,
1901,se' meidän ihaileva tyttö hävisi ,15,,
1902,se' teidän ihaileva tyttö hävisi ,15,,
1903,se' heidän ihaileva tyttö hävisi ,15,,
1904,kuka tekee työtä ,15,,1106,0,6,6,2,0,0,0,0,1,0,368,12,31
1905,kuka ei tee työtä ,15,,1148,0,7,8,3,0,0,0,0,3,0,287,17,46
1906,mitä_DP teen minä ,15,,1001,0,6,6,2,0,0,0,1,1,0,333,15,31
1907,minä#[kO] teen työtä ,15,,1316,0,6,6,2,0,0,0,0,1,0,438,12,31
1908,sinä#[kO] teet työtä ,15,,1316,0,6,6,2,0,0,0,0,1,0,438,12,31
1909,hän#[kO] tekee työtä ,15,,1316,0,6,6,2,0,0,0,0,1,0,438,12,31
1910,me#[kO] teemme työtä ,15,,1296,0,6,6,2,0,0,0,0,1,0,432,12,31
1911,te#[kO] teette työtä ,15,,1296,0,6,6,2,0,0,0,0,1,0,432,12,31
1912,he#[kO] tekevät työtä ,15,,1306,0,6,6,2,0,0,0,0,1,0,435,12,31
1913,mitä_DP tekee minä ,15,,
1914,minä#[kO] teet työtä ,15,,
1915,minä#[kO] tekee työtä ,15,,
1916,minä#[kO] teemme työtä ,15,,
1917,minä#[kO] teette työtä ,15,,
1918,minä#[kO] tekevät työtä ,15,,
1919,sinä#[kO] teen työtä ,15,,
1920,sinä#[kO] tekee työtä ,15,,
1921,sinä#[kO] teemme työtä ,15,,
1922,sinä#[kO] teette työtä ,15,,
1923,sinä#[kO] tekevät työtä ,15,,
1924,hän#[kO] teen työtä ,15,,
1925,hän#[kO] teet työtä ,15,,
1926,hän#[kO] teemme työtä ,15,,
1927,hän#[kO] teette työtä ,15,,
1928,hän#[kO] tekevät työtä ,15,,
1929,me#[kO] teen työtä ,15,,
1930,me#[kO] teet työtä ,15,,
1931,me#[kO] tekee työtä ,15,,
1932,me#[kO] teette työtä ,15,,
1933,me#[kO] tekevät työtä ,15,,
1934,te#[kO] teen työtä ,15,,
1935,te#[kO] teet työtä ,15,,
1936,te#[kO] tekee työtä ,15,,
1937,te#[kO] teemme työtä ,15,,
1938,te#[kO] tekevät työtä ,15,,
1939,he#[kO] teen työtä ,15,,
1940,he#[kO] teet työtä ,15,,
1941,he#[kO] tekee työtä ,15,,
1942,he#[kO] teemme työtä ,15,,
1943,he#[kO] teette työtä ,15,,
1944,kuka tee#n työtä ,15,,
1945,kuka e#n tee työtä ,15,,
1946,kuka tee#t työtä ,15,,
1947,kuka e#t tee työtä ,15,,
1948,kuka tee#mme työtä ,15,,
1949,kuka e#mme tee työtä ,15,,
1950,kuka tee#tte työtä ,15,,
1951,kuka e#tte tee työtä ,15,,
1952,kuka tee#vAt työtä ,15,,
1953,kuka e#vAt tee työtä ,15,,
1954,kenen lähellä hän nukkuu ,15,,4833,18,54,67,36,0,0,0,8,23,0,1208,232,546
1955,minun#[kO] lähellä#ni hän nukkuu ,15,,4722,15,46,57,34,0,0,0,7,17,0,1180,199,359
1956,minun#[kO] lähellä hän nukkuu ,15,,4592,15,46,57,34,0,0,0,7,17,0,1148,199,390
1957,minua#[kO] lähellä hän nukkuu ,15,,2008,4,16,17,10,0,0,0,5,3,0,502,103,203
1958,kenen lähellä#nsA hän nukkuu ,15,,
1959,Pekan#[kO] lähellä#nsA hän nukkuu ,15,,
1960,miehen#[kO] lähellä#nsA hän nukkuu ,15,,
1961,minun#[kO] lähellä#si hän nukkuu ,15,,
1962,minun#[kO] lähellä#An hän nukkuu ,15,,
1963,minun#[kO] lähellä#mme hän nukkuu ,15,,
1964,minun#[kO] lähellä#nne hän nukkuu ,15,,
1965,minun#[kO] lähellä#nsA hän nukkuu ,15,,
1966,minun#[kO] lähellä#si hän nukkuu ,15,,
1967,minua#[kO] lähellä#ni hän nukkuu ,15,,
1968,minua#[kO] lähellä#si hän nukkuu ,15,,
1969,minua#[kO] lähellä#An hän nukkuu ,15,,
1970,minua#[kO] lähellä#mme hän nukkuu ,15,,
1971,minua#[kO] lähellä#nne hän nukkuu ,15,,
1972,työtä teen minä ,15,,1373,2,10,14,1,0,0,0,6,3,0,457,77,140
1973,minä teen työtä ,15,,1176,0,6,6,0,0,0,0,2,1,0,392,16,46
1974,työtä teet minä ,15,,
1975,työtä tekee minä ,15,,
1976,työtä teemme minä ,15,,
1977,työtä teette minä ,15,,
1978,työtä tekevät minä ,15,,
1979,työtä teen sinä ,15,,
1980,työtä tekee sinä ,15,,
1981,työtä teemme sinä ,15,,
1982,työtä teette sinä ,15,,
1983,työtä tekevät sinä ,15,,
1984,työtä teen hän ,15,,
1985,työtä teen hän ,15,,
1986,työtä teemme hän ,15,,
1987,työtä teette hän ,15,,
1988,työtä tekevät hän ,15,,
1989,työtä teen me ,15,,
1990,työtä teet me ,15,,
1991,työtä tekee me ,15,,
1992,työtä teette me ,15,,
1993,työtä tekevät me ,15,,
1994,työtä teen te ,15,,
1995,työtä teet te ,15,,
1996,työtä tekee te ,15,,
1997,työtä teemme te ,15,,
1998,työtä tekevät te ,15,,
1999,työtä teen he ,15,,
2000,työtä teet he ,15,,
2001,työtä tekee he ,15,,
2002,työtä teette he ,15,,
2003,työtä teemme he ,15,,
2004,John wants to_inf leave ,15,,715,0,6,11,4,0,0,0,0,0,0,178,30,31
2005,John wants Mary to_inf leave ,15,,1389,3,13,32,8,0,0,0,0,4,0,277,55,125
2006,John wants to_inf leave#[-0] ,15,,
2007,John wants to_inf leave#[-s] ,15,,
2008,John wants Mary to_inf leave#[-0] ,15,,
2009,John wants Mary to_inf leave#[-s] ,15,,
2010,John admires Mary ,15,,1000,0,6,6,2,0,0,0,0,0,0,333,10,31
2011,Mary was admired ,15,,735,0,4,2,3,0,0,0,0,0,0,245,7,15
2012,they were admired ,15,,645,0,4,2,3,0,0,0,0,0,0,215,7,15
2013,they was admired ,15,,
2014,Mary were admired ,15,,
2015,was John admired ,15,,
2016,Mary was admired John ,15,,
2017,was they admired ,15,,
2018,were Mary admired ,15,,
2019,was they admired John ,15,,
2020,were Mary admired John ,15,,
2021,John wants to_inf leave ,15,,715,0,6,11,4,0,0,0,0,0,0,178,30,31
2022,John seems to_inf leave ,15,,686,0,5,5,8,0,0,0,0,1,0,171,20,31
2023,they seem to_inf leave ,15,,696,0,5,5,8,0,0,0,0,1,0,174,20,31
2024,John want to_inf leave ,15,,
2025,John seem to_inf leave ,15,,
2026,they wants to_inf leave ,15,,
2027,they seems to_inf leave ,15,,
2028,wants John to_inf leave ,15,,
2029,seems John to_inf leave ,15,,
2030,wants to_inf John leave ,15,,
2031,seems to_inf John leave ,15,,
2032,John seems Mary to_inf leave ,15,,
2033,lähden ,15,,210,0,1,1,0,0,0,0,0,0,0,210,1,15
2034,lähdet ,15,,210,0,1,1,0,0,0,0,0,0,0,210,1,0
2035,lähdemme ,15,,250,0,1,1,0,0,0,0,0,0,0,250,1,0
2036,lähdette ,15,,250,0,1,1,0,0,0,0,0,0,0,250,1,0
2037,lähtee ,15,,
2038,lähtevät ,15,,
2039,leave1 ,15,,
2040,leaves ,15,,
2041,Pekka sanoo että lähden ,15,,1005,0,6,7,0,0,0,0,4,0,0,251,30,62
2042,Pekka sanoo että lähdet ,15,,1005,0,6,7,0,0,0,0,4,0,0,251,30,62
2043,Pekka sanoo että lähtee ,15,,1025,0,6,7,0,0,0,0,4,0,0,256,30,62
2044,Pekka sanoo että lähdemme ,15,,1045,0,6,7,0,0,0,0,4,0,0,261,30,62
2045,Pekka sanoo että lähdette ,15,,1045,0,6,7,0,0,0,0,4,0,0,261,30,62
2046,Pekka sanoo että lähtevät ,15,,
2047,minun auto#ni lähtee ,15,,1240,0,5,5,3,0,0,0,1,0,0,413,14,46
2048,auto#ni lähtee ,15,,750,0,3,2,0,0,0,0,1,0,0,375,7,31
2049,auto lähtee ,15,,650,0,3,2,0,0,0,0,1,0,0,325,7,15
2050,sinun auto#si lähtee ,15,,1240,0,5,5,3,0,0,0,1,0,0,413,14,46
2051,auto#si lähtee ,15,,750,0,3,2,0,0,0,0,1,0,0,375,7,15
2052,heidän auto#nsA lähtee ,15,,1250,0,5,5,3,0,0,0,1,0,0,416,14,31
2053,hänen auto#nsA lähtee ,15,,1250,0,5,5,3,0,0,0,1,0,0,416,14,46
2054,meidän auto#mme lähtee ,15,,2669,6,21,27,9,0,0,0,4,9,0,889,66,203
2055,auto#mme lähtee ,15,,1506,2,8,6,0,0,0,0,2,1,0,753,17,31
2056,teidän auto#nne lähtee ,15,,1250,0,5,5,3,0,0,0,1,0,0,416,14,31
2057,auto#nne lähtee ,15,,770,0,3,2,0,0,0,0,1,0,0,385,7,15
2058,auto#nsA lähtee ,15,,
2059,Pekka ihailee minun autoa#ni ,15,,1876,0,8,19,1,0,0,0,4,1,0,469,39,93
2060,Pekka ihailee sinun autoa#si ,15,,1876,0,8,19,1,0,0,0,4,1,0,469,39,93
2061,Pekka ihailee hänen autoa#An ,15,,1866,0,8,19,1,0,0,0,4,1,0,466,39,93
2062,Pekka ihailee meidän autoa#mme ,15,,2672,4,16,47,3,0,0,0,10,2,0,668,104,218
2063,Pekka ihailee teidän autoa#nne ,15,,1886,0,8,19,1,0,0,0,4,1,0,471,39,93
2064,Pekka ihailee heidän autoa#An ,15,,1866,0,8,19,1,0,0,0,4,1,0,466,39,93
2065,Pekka ihailee autoa#ni ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,46
2066,Pekka ihailee autoa#si ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,31
2067,Pekka ihailee autoa#An ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,31
2068,Pekka ihailee autoa#mme ,15,,1897,2,10,14,1,0,0,0,4,2,0,632,39,78
2069,Pekka ihailee autoa#nne ,15,,1356,0,6,6,0,0,0,0,2,1,0,452,16,46
2070,Pekka ihailee autoa#An ,15,,1336,0,6,6,0,0,0,0,2,1,0,445,16,46
2071,io adoro Luisa ,15,,865,0,6,8,3,0,0,0,0,0,0,288,13,31
2072,tu adori Luisa ,15,,865,0,6,8,3,0,0,0,0,0,0,288,13,31
2073,lui adora Luisa ,15,,905,0,6,8,3,0,0,0,0,0,0,301,13,31
2074,noi adoriamo Luisa ,15,,945,0,6,8,3,0,0,0,0,0,0,315,13,31
2075,voi adorate Luisa ,15,,915,0,6,8,3,0,0,0,0,0,0,305,13,31
2076,loro adorano Luisa ,15,,895,0,6,8,3,0,0,0,0,0,0,298,13,31
2077,adoro Luisa ,15,,565,0,4,3,0,0,0,0,0,0,0,282,4,15
2078,adori Luisa ,15,,565,0,4,3,0,0,0,0,0,0,0,282,4,15
2079,adora Luisa ,15,,565,0,4,3,0,0,0,0,0,0,0,282,4,15
2080,adoriamo Luisa ,15,,625,0,4,3,0,0,0,0,0,0,0,312,4,15
2081,adorate Luisa ,15,,595,0,4,3,0,0,0,0,0,0,0,297,4,15
2082,adorano Luisa ,15,,595,0,4,3,0,0,0,0,0,0,0,297,4,15
2083,Pekka sanoo että ei lähde ,15,,1221,1,9,13,0,0,0,0,7,6,0,244,50,109
2084,Pekka sanoo etten lähde ,15,,1280,2,11,16,0,0,0,0,5,0,0,320,57,93
2085,Pekka sanoo ettet lähde ,15,,1280,2,11,16,0,0,0,0,5,0,0,320,57,109
2086,Pekka sanoo ettei lähde ,15,,1300,2,11,16,0,0,0,0,5,0,0,325,57,93
2087,Pekka sanoo ettemme lähde ,15,,1320,2,11,16,0,0,0,0,5,0,0,330,57,93
2088,Pekka sanoo ettette lähde ,15,,1320,2,11,16,0,0,0,0,5,0,0,330,57,109
2089,Pekka sanoo etteivät lähde ,15,,1420,3,13,19,0,0,0,0,6,0,0,355,65,109
2090,Pekka sanoo e#n#että lähde ,15,,1310,2,11,16,0,0,0,0,5,0,0,327,57,93
2091,Pekka sanoo e#t#että lähde ,15,,1310,2,11,16,0,0,0,0,5,0,0,327,57,109
2092,Pekka sanoo e#[V]#että lähde ,15,,1350,2,11,16,0,0,0,0,5,0,0,337,57,93
2093,Pekka sanoo e#mme#että lähde ,15,,1350,2,11,16,0,0,0,0,5,0,0,337,57,93
2094,Pekka sanoo e#tte#että lähde ,15,,1350,2,11,16,0,0,0,0,5,0,0,337,57,93
2095,Pekka sanoo e#vAt#että lähde ,15,,1440,3,13,19,0,0,0,0,6,0,0,360,65,125
2096,Pekka sanoo että#n en lähde ,15,,
2097,Pekka sanoo että#t et lähde ,15,,
2098,Pekka sanoo että#[V] ei lähde ,15,,
2099,Pekka sanoo että#mme emme lähde ,15,,
2100,Pekka sanoo että#tte ette lähde ,15,,
2101,Pekka sanoo että#vAt eivät lähde ,15,,
2102,Pekka sanoo että'#sg_ minä en lähde ,15,,1737,0,9,15,4,0,0,0,7,7,0,289,80,171
2103,Pekka sanoo että'#sg_ sinä et lähde ,15,,1737,0,9,15,4,0,0,0,7,7,0,289,80,156
2104,Pekka sanoo että'#sg_ hän ei lähde ,15,,1737,0,9,15,4,0,0,0,7,7,0,289,80,156
2105,Pekka sanoo että'#pl_ me emme lähde ,15,,1737,0,9,15,4,0,0,0,7,7,0,289,80,171
2106,Pekka sanoo että'#pl_ te ette lähde ,15,,1737,0,9,15,4,0,0,0,7,7,0,289,80,156
2107,Pekka sanoo että'#pl_ he eivät lähde ,15,,1747,0,9,15,4,0,0,0,7,7,0,291,80,156
2108,Pekka sanoo että'#pl_ minä en lähde ,15,,
2109,Pekka sanoo että'#pl_ sinä et lähde ,15,,
2110,Pekka sanoo että'#pl_ hän ei lähde ,15,,
2111,Pekka sanoo että'#sg_ me emme lähde ,15,,
2112,Pekka sanoo että'#sg_ te ette lähde ,15,,
2113,Pekka sanoo että'#sg_ he eivät lähde ,15,,
2114,minä sano#n uskovan#ni että minä lähde#n ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2115,sinä sano#t uskovan#si että minä lähde#n ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2116,hän sano#[V] uskovan#nsA että minä lähde#n ,15,,2029,0,10,29,0,0,0,0,8,4,0,338,73,171
2117,Pekka sano#[V] uskovan#nsA että minä lähde#n ,15,,2089,0,10,29,0,0,0,0,8,4,0,348,73,171
2118,mies sano#[V] uskovan#nsA että minä lähde#n ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,156
2119,se sano#[V] uskovan#nsA että minä lähde#n ,15,,18173,52,160,333,44,0,0,0,36,188,0,3028,713,1531
2120,me sano#mme uskovan#mme että minä lähde#n ,15,,17424,68,189,301,62,0,0,0,72,129,0,2904,1051,2218
2121,te sano#tte uskovan#nne että minä lähde#n ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2122,he sano#vAt uskovan#nsA että minä lähde#n ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2123,minä sano#n uskovan#ni että Merja lähtee ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2124,sinä sano#t uskovan#si että Merja lähtee ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,187
2125,hän sano#[V] uskovan#nsA että Merja lähtee ,15,,2029,0,10,29,0,0,0,0,8,4,0,338,73,171
2126,Pekka sano#[V] uskovan#nsA että Merja lähtee ,15,,2089,0,10,29,0,0,0,0,8,4,0,348,73,156
2127,mies sano#[V] uskovan#nsA että Merja lähtee ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,156
2128,se sano#[V] uskovan#nsA että Merja lähtee ,15,,14785,26,108,205,26,0,0,0,22,110,0,2464,453,875
2129,me sano#mme uskovan#mme että Merja lähtee ,15,,13482,34,121,182,39,0,0,0,44,82,0,2247,632,1296
2130,te sano#tte uskovan#nne että Merja lähtee ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2131,he sano#vAt uskovan#nsA että Merja lähtee ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2132,minä sano#n uskovan#ni että te lähde#tte ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2133,sinä sano#t uskovan#si että te lähde#tte ,15,,1989,0,10,29,0,0,0,0,8,4,0,331,73,171
2134,hän sano#[V] uskovan#nsA että te lähde#tte ,15,,2029,0,10,29,0,0,0,0,8,4,0,338,73,171
2135,Pekka sano#[V] uskovan#nsA että te lähde#tte ,15,,2089,0,10,29,0,0,0,0,8,4,0,348,73,234
2136,mies sano#[V] uskovan#nsA että te lähde#tte ,15,,1969,0,10,29,0,0,0,0,8,4,0,328,73,156
2137,se sano#[V] uskovan#nsA että te lähde#tte ,15,,18213,52,160,333,44,0,0,0,36,188,0,3035,713,1453
2138,me sano#mme uskovan#mme että te lähde#tte ,15,,17524,68,189,301,62,0,0,0,72,129,0,2920,1051,2203
2139,te sano#tte uskovan#nne että te lähde#tte ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,171
2140,he sano#vAt uskovan#nsA että te lähde#tte ,15,,2009,0,10,29,0,0,0,0,8,4,0,334,73,156
2141,sinä sano#t uskovan#nsA että Pekka lähtee ,15,,
2142,me sano#mme uskovan#nsA että Pekka lähtee ,15,,
2143,te sano#tte uskovan#nsA että Pekka lähtee ,15,,
2144,minä lähde#n#n ,15,,
2145,sinä lähde#t#t ,15,,
2146,hän lähde#[V]#[V] ,15,,
2147,me lähde#mme#mme ,15,,
2148,te lähde#tte#tte ,15,,
2149,he lähde#vAt#vAt ,15,,
2150,hän nukkuu minun lähellä#ni#ni ,15,,
2151,hän nukkuu sinun lähellä#si#si ,15,,
2152,hän nukkuu hänen lähellä#nsA#nsA ,15,,
2153,hän nukkuu meidän lähellä#mme#mme ,15,,
2154,hän nukkuu teidän lähellä#nne#nne ,15,,
2155,hän nukkuu heidän lähellä#nsA#nsA ,15,,
2156,hän nukkuu minun lähellä#n#ni ,15,,
2157,hän nukkuu sinun lähellä#t#si ,15,,
2158,hän nukkuu hänen lähellä#[V]#nsA ,15,,
2159,hän nukkuu meidän lähellä#mme#mme ,15,,
2160,hän nukkuu teidän lähellä#tte#nne ,15,,
2161,hän nukkuu heidän lähellä#vAt#nsA ,15,,
2162,minä lähde#ni ,15,,
2163,sinä lähde#si ,15,,
2164,hän lähde#nsA ,15,,
2165,te lähde#nne ,15,,
2166,he lähde#nsA ,15,,
2167,hän nukkuu minun lähellä#n ,15,,
2168,hän nukkuu sinun lähellä#t ,15,,
2169,hän nukkuu hänen lähellä#[V] ,15,,
2170,hän nukkuu teidän lähellä#tte ,15,,
2171,hän nukkuu heidän lähellä#vAt ,15,,
