@  Simulation parameters: {'file_study_configuration': 'clitics.lpg', 'file_study_folder': 'language data working directory/study-20-clitics', 'image_parameter_grid': 150, 'image_parameter_margins': 200, 'image_parameter_y_grid': 180, 'image_parameter_y_margins': 300, 'image_parameter_fit_margins': 100, 'image_parameter_canvas_width': 2250, 'image_parameter_canvas_height': 1500, 'image_parameter_label_padding': 1, 'image_parameter_text_spacing': 1.5, 'image_parameter_tshrink': 1.0, 'image_parameter_arc_curvature': 2, 'image_parameter_Y_offset_for_arrow': 50, 'image_parameter_tsize': 42, 'full_name': 'language data working directory/study-20-clitics/clitics.lpg', 'meta_author': 'Pauli Brattico', 'meta_year': 2025, 'meta_date': 'January', 'meta_study_id': 20, 'meta_study_folder': 'language data working directory/study-20-clitics', 'meta_test_corpus': 'clitics_corpus.txt', 'numeration': 'none', 'general_parameter_only_first_solution': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'stop_at_unknown_lexical_item': True, 'logging': True, 'use_numeration': False, 'dev_logging': True, 'general_parameter_project_objects': True, 'file_test_corpus': 'clitics_corpus.txt', 'file_lexicon_folder': 'language data working directory/lexicons', 'file_lexicons': 'lexicon.txt;UGmorphemes.txt;inflections.txt', 'file_redundancy_rules': 'redundancy_rules.txt', 'image_parameter_words': True, 'image_parameter_glosses': True, 'image_parameter_adjuncts': False, 'image_parameter_head_chains': True, 'image_parameter_complex_heads': False, 'image_parameter_covert_complex_heads': False, 'image_parameter_phrasal_complex_heads': False, 'image_parameter_trivial_head_chains': False, 'image_parameter_phrasal_chains': True, 'image_parameter_DP_hypothesis': True, 'image_parameter_DP_compression': False, 'image_parameter_shrink_all_DPs': True, 'image_parameter_chain_curvature': '1.5', 'image_parameter_font': 'Times New Roman', 'image_parameter_features': 'OP', 'image_parameter_visualization': '### > ###', 'UG_parameter_Agree': 'revised', 'EPP_test': True, 'UG_parameter_phase_heads': 'C;ASP;FORCE;IMPSS', 'UG_parameter_phase_heads_exclude': 'φ;v-;TO/inf', 'head_complement_selection': True, 'epsilon': True, 'w_selection': True, 'UG_parameter_middle_field_HM': True, 'calculate_assignments': True, 'calculate_pragmatics': False, 'calculate_thematic_roles': False, 'project_objects': True, 'generate_argument_links': True, 'calculate_predicates': True, 'calculate_operator_bindings': True, 'calculate_DIS_features': True, 'calculate_focus': True, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'spec_selection': 100, 'comp_selection': 100, 'negative_semantics_match': 100, 'lf_legibility_condition': 100}
@  Time: 2025-01-25 09:12:21.183293
@  Test sentences: language data working directory\study-20-clitics\clitics_corpus.txt
@  Logs: language data working directory\study-20-clitics\clitics_corpus_log.txt


Number,Sentence,Group 0,Total Time,Garden Paths,Sensory Processing,Reconstruction,Lexical Retrieval,Merge,Head Chain,Phrasal Chain,Feature Inheritance,Agree,Feature,Left Scrambling,Right Scrambling,Extraposition,Last Resort Extraposition,Mean time per word,Merge-1,Execution time (ms)	
1,Pekka maalasi aitaa,1,1,0,3,0,13,6,0,0,0,0,0,0,0,0,0,1,7,
2,maalasi|[foc] Pekka aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,19,
3,maalasi=kO Pekka aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,31,
4,maalasi=hAn Pekka aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,43,
5,maalasi=pA Pekka aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,55,
6,maalasi=pA=s Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,67,
7,maalasi=kO=hAn Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,79,
8,maalasi=kO=s Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,91,
9,maalasi=pA=hAn Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,103,
10,maalasi|[foc]=kO Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,115,
11,maalasi|[foc]=hAn Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,127,
12,maalasi|[foc]=pA Pekka aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,139,
13,maalasi|[foc]=pA=s Pekka aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,151,
14,maalasi|[foc]=kO=hAn Pekka aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,163,
15,maalasi|[foc]=kO=s Pekka aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,175,
16,maalasi|[foc]=pA=hAn Pekka aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,187,
17,Pekka on maalannut aitaa,1,1,0,4,0,18,8,0,0,0,0,0,0,0,0,0,1,196,
18,on|[foc] Pekka maalannut aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,212,
19,on=kO Pekka maalannut aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,228,
20,on=hAn Pekka maalannut aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,244,
21,on=pA Pekka maalannut aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,260,
22,on=kO=s Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,276,
23,on=kO=hAn Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,292,
24,on=pA=hAn Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,308,
25,on=pA=s Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,324,
26,on|[foc]=kO Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,340,
27,on|[foc]=hAn Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,356,
28,on|[foc]=pA Pekka maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,372,
29,on|[foc]=kO=s Pekka maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,388,
30,on|[foc]=kO=hAn Pekka maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,404,
31,on|[foc]=pA=hAn Pekka maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,420,
32,on|[foc]=pA=s Pekka maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,436,
33,ei|[foc] Pekka maalannut aitaa,1,1,0,4,0,19,7,0,0,0,0,0,0,0,0,0,1,445,
34,ei=kO Pekka maalannut aitaa,1,1,0,4,0,19,7,0,0,0,0,0,0,0,0,0,1,454,
35,ei=hAn Pekka maalannut aitaa,1,1,0,4,0,19,7,0,0,0,0,0,0,0,0,0,1,463,
36,ei=pA Pekka maalannut aitaa,1,1,0,4,0,19,7,0,0,0,0,0,0,0,0,0,1,472,
37,ei=kO=s Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,481,
38,ei=kO=hAn Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,490,
39,ei=pA=s Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,499,
40,ei=pA=hAn Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,508,
41,ei|[foc]=kO Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,517,
42,ei|[foc]=kO=s Pekka maalannut aitaa,1,1,0,4,0,21,7,0,0,0,0,0,0,0,0,0,1,526,
43,ei|[foc]=kO=hAn Pekka maalannut aitaa,1,1,0,4,0,21,7,0,0,0,0,0,0,0,0,0,1,535,
44,ei|[foc]=hAn Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,544,
45,ei|[foc]=pA Pekka maalannut aitaa,1,1,0,4,0,20,7,0,0,0,0,0,0,0,0,0,1,553,
46,ei|[foc]=pA=s Pekka maalannut aitaa,1,1,0,4,0,21,7,0,0,0,0,0,0,0,0,0,1,562,
47,ei|[foc]=pA=hAn Pekka maalannut aitaa,1,1,0,4,0,21,7,0,0,0,0,0,0,0,0,0,1,571,
48,ei|[foc]=kO=hAn Pekka maalannut aitaa,1,1,0,4,0,21,7,0,0,0,0,0,0,0,0,0,1,580,
49,kuka maalasi aitaa,1,1,0,3,0,14,6,0,0,0,0,0,0,0,0,0,1,587,
50,kuka=kO maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,594,
51,kuka=s maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,601,
52,kuka=pA maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,608,
53,kuka=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,615,
54,Pekka|[foc] maalasi aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,622,
55,Pekka=kO maalasi aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,629,
56,Pekka=hAn maalasi aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,636,
57,Pekka=pA maalasi aitaa,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,643,
58,Pekka=kO=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,650,
59,Pekka=kO=s maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,657,
60,Pekka=pA=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,664,
61,Pekka|[foc]=kO maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,671,
62,Pekka|[foc]=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,678,
63,Pekka|[foc]=pA maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,685,
64,Pekka|[foc]=kO=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,692,
65,Pekka|[foc]=kO=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,699,
66,Pekka|[foc]=pA=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,706,
67,mitä Pekka maalasi,1,1,0,3,0,13,6,0,0,0,0,0,0,0,0,0,1,715,
68,mitä=kO Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,725,
69,mitä=hAn Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,735,
70,mitä=pA Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,745,
71,mitä=s Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,755,
72,mitä|[foc] Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,765,
73,aitaa|[foc] Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,775,
74,aitaa=kO Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,785,
75,aitaa=hAn Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,795,
76,aitaa=pA Pekka maalasi,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,805,
77,aitaa=kO=hAn Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,815,
78,aitaa=pA=hAn Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,825,
79,aitaa=kO=s Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,835,
80,aitaa=pA=s Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,845,
81,aitaa|[foc]=kO Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,855,
82,aitaa|[foc]=hAn Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,865,
83,aitaa|[foc]=pA Pekka maalasi,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,875,
84,aitaa|[foc]=kO=hAn Pekka maalasi,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,885,
85,aitaa|[foc]=pA=hAn Pekka maalasi,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,895,
86,aitaa|[foc]=kO=s Pekka maalasi,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,905,
87,aitaa|[foc]=pA=s Pekka maalasi,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,915,
88,Pekka on=kO maalannut aitaa,1,
89,Pekka on maalannut=kO aitaa,1,
90,Pekka on maalannut aitaa=kO,1,
91,Pekka on=hAn maalannut aitaa,1,
92,Pekka on maalannut=hAn aitaa,1,
93,Pekka on maalannut aitaa=hAn,1,
94,Pekka on=pA maalannut aitaa,1,
95,Pekka on maalannut=pA aitaa,1,
96,Pekka on maalannut aitaa=pA,1,
97,Pekka on=kO=s maalannut aitaa,1,
98,Pekka on maalannut=kO=s aitaa,1,
99,Pekka on maalannut aitaa=kO=s,1,
100,Pekka on=pA=s maalannut aitaa,1,
101,Pekka on maalannut=pA=s aitaa,1,
102,Pekka on maalannut aitaa=pA=s,1,
103,Pekka on=pA=hAn maalannut aitaa,1,
104,Pekka on maalannut=pA=hAn aitaa,1,
105,Pekka on maalannut aitaa=pA=hAn,1,
106,Pekka on=kO=hAn maalannut aitaa,1,
107,Pekka on maalannut=kO=hAn aitaa,1,
108,Pekka on maalannut aitaa=kO=hAn,1,
109,Pekka|FOC on maalannut aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,2331,
110,Pekka on|FOC maalannut aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,2340,
111,Pekka on maalannut|FOC aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,2349,
112,Pekka on maalannut aitaa|FOC,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,2358,
113,Pekka on|FOC maalannut|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2367,
114,Pekka on|FOC maalannut aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2376,
115,Pekka|FOC on|FOC maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2385,
116,Pekka|FOC on maalannut|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2394,
117,Pekka|FOC on maalannut aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2403,
118,Pekka|FOC on|FOC maalannut|FOC aitaa,1,1,0,4,0,24,8,0,0,0,0,0,0,0,0,0,1,2412,
119,Pekka|FOC on|FOC maalannut aitaa|FOC,1,1,0,4,0,24,8,0,0,0,0,0,0,0,0,0,1,2421,
120,Pekka|FOC on|FOC maalannut|FOC aitaa|FOC,1,1,0,4,0,26,8,0,0,0,0,0,0,0,0,0,1,2430,
121,Pekka|[foc]|FOC on maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,2439,
122,Pekka|[foc] on|FOC maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2448,
123,Pekka|[foc] on maalannut|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2457,
124,Pekka|[foc] on maalannut aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2466,
125,Pekka=kO|FOC on maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,2475,
126,Pekka=kO on|FOC maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2484,
127,Pekka=kO on maalannut|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2493,
128,Pekka=kO on maalannut aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2502,
129,Pekka=kO=s on|FOC maalannut aitaa,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2511,
130,Pekka=kO=s on maalannut|FOC aitaa,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2520,
131,Pekka=kO=s on maalannut aitaa|FOC,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2529,
132,Pekka=kO=hAn on|FOC maalannut aitaa,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2538,
133,Pekka=kO=hAn on maalannut|FOC aitaa,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2547,
134,Pekka=kO=hAn on maalannut aitaa|FOC,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2556,
135,Pekka=hAn|FOC on maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,2565,
136,Pekka=hAn on|FOC maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2574,
137,Pekka=hAn on maalannut|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2583,
138,Pekka=hAn on maalannut aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2592,
139,Pekka=pA|FOC on maalannut aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,2601,
140,Pekka=pA on|FOC maalannut aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2610,
141,Pekka=pA on maalannut|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2619,
142,Pekka=pA on maalannut aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,2628,
143,Pekka=pA=s on|FOC maalannut aitaa,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2637,
144,Pekka=pA=s on maalannut|FOC aitaa,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2646,
145,Pekka=pA=s on maalannut aitaa|FOC,1,1,0,4,0,23,8,0,0,0,0,0,0,0,0,0,1,2655,
146,Pekka maalasi mitä,1,1,0,3,0,13,6,0,0,0,0,0,0,0,0,0,1,2662,
147,kuka maalasi mitä,1,1,0,3,0,14,6,0,0,0,0,0,0,0,0,0,1,2669,
148,Pekka|FOC maalasi mitä,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,2676,
149,Pekka maalasi|FOC mitä,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,2683,
150,Pekka maalasi mitä|FOC,1,1,0,3,0,15,6,0,0,0,0,0,0,0,0,0,1,2690,
151,kuka maalasi mitä,1,1,0,3,0,14,6,0,0,0,0,0,0,0,0,0,1,2697,
152,kuka|FOC maalasi mitä,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,2704,
153,kuka maalasi|FOC mitä,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,2711,
154,kuka maalasi mitä|FOC,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,2718,
155,tämän aidan|[foc] Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2728,
156,tämän|[foc] aidan Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2738,
157,tämän aidan=kO Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2748,
158,tämän=kO aidan Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2758,
159,tämän aidan=kO=hAn Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2768,
160,tämän=kO=hAn aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2778,
161,tämän aidan=kO=s Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2788,
162,tämän=kO=s aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2798,
163,tämän aidan=hAn Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2808,
164,tämän=hAn aidan Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2818,
165,tämän aidan=pA Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2828,
166,tämän=pA aidan Pekka maalasi,1,1,0,4,0,12,6,0,0,0,0,0,0,0,0,0,1,2838,
167,tämän aidan=pA=s Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2848,
168,tämän=pA=s aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2858,
169,tämän aidan=pA=hAn Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2868,
170,tämän=pA=hAn aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2878,
171,tämän aidan|[foc]=kO Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2888,
172,tämän|[foc]=kO aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2898,
173,tämän aidan|[foc]=kO=hAn Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,2908,
174,tämän|[foc]=kO=hAn aidan Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,2918,
175,tämän aidan|[foc]=kO=s Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,2928,
176,tämän|[foc]=kO=s aidan Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,2938,
177,tämän aidan|[foc]=hAn Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2948,
178,tämän|[foc]=hAn aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2958,
179,tämän aidan|[foc]=pA Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2968,
180,tämän|[foc]=pA aidan Pekka maalasi,1,1,0,4,0,13,6,0,0,0,0,0,0,0,0,0,1,2978,
181,tämän aidan|[foc]=pA=s Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,2988,
182,tämän|[foc]=pA=s aidan Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,2998,
183,tämän aidan|[foc]=pA=hAn Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3008,
184,tämän|[foc]=pA=hAn aidan Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3018,
185,tämän|FOC aidan|[foc] Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3028,
186,tämän|[foc] aidan|FOC Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3038,
187,tämän aidan=kO Pekka|FOC maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3048,
188,tämän=kO aidan Pekka maalasi|FOC,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3058,
189,tämän|FOC aidan=kO=hAn Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3068,
190,tämän=kO=hAn aidan|FOC Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3078,
191,tämän aidan=kO=s Pekka|FOC maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3088,
192,tämän=kO=s aidan Pekka maalasi|FOC,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3098,
193,tämän|FOC aidan=hAn Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3108,
194,tämän=hAn aidan|FOC Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3118,
195,tämän aidan=pA Pekka|FOC maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3128,
196,tämän=pA aidan Pekka maalasi|FOC,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3138,
197,tämän|FOC aidan=pA=s Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3148,
198,tämän=pA=s aidan|FOC Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3158,
199,tämän aidan=pA=hAn Pekka|FOC maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3168,
200,tämän=pA=hAn aidan Pekka maalasi|FOC,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3178,
201,tämän|FOC aidan|[foc]=kO Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3188,
202,tämän|[foc]=kO|FOC aidan Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,3198,
203,tämän aidan|[foc]=kO=hAn Pekka|FOC maalasi,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3208,
204,tämän|[foc]=kO=hAn aidan Pekka maalasi|FOC,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3218,
205,tämän|FOC aidan|[foc]=kO=s Pekka maalasi,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3228,
206,tämän|[foc]=kO=s|FOC aidan Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3238,
207,tämän aidan|[foc]=hAn Pekka|FOC maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3248,
208,tämän|[foc]=hAn aidan Pekka maalasi|FOC,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3258,
209,tämän|FOC aidan|[foc]=pA Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3268,
210,tämän|[foc]=pA aidan|FOC Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,3278,
211,tämän aidan|[foc]=pA=s Pekka|FOC maalasi,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3288,
212,tämän|[foc]=pA=s aidan Pekka maalasi|FOC,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3298,
213,tämän|FOC aidan|[foc]=pA=hAn Pekka maalasi,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3308,
214,tämän|[foc]=pA=hAn aidan|FOC Pekka maalasi,1,1,0,4,0,16,6,0,0,0,0,0,0,0,0,0,1,3318,
215,tämän|[foc]=pA=hAn aidan|FOC Pekka|FOC maalasi,1,1,0,4,0,18,6,0,0,0,0,0,0,0,0,0,1,3328,
216,tämän|[foc]=pA=hAn aidan|FOC Pekka|FOC maalasi|FOC,1,1,0,4,0,20,6,0,0,0,0,0,0,0,0,0,1,3338,
217,aitaa|[foc] on|[foc] Pekka maalannut,1,
218,aitaa=kO on=kO Pekka maalannut,1,
219,aitaa=kO=s on=kO=s Pekka maalannut,1,
220,aitaa=hAn on=hAn Pekka maalannut,1,
221,aitaa=pA on=pA Pekka maalannut,1,
222,aitaa=pA=hAn on=pA=hAn Pekka maalannut,1,
223,aitaa|[foc] on=kO Pekka maalannut,1,
224,aitaa=kO on=hAn Pekka maalannut,1,
225,aitaa=hAn on=pA Pekka maalannut,1,
226,aitaa=pA on=kO Pekka maalannut,1,
227,tämän aidan=kO on=kO Pekka maalannut,1,
228,aitaa|[foc] Pekka|[foc] maalasi,1,
229,aitaa|[foc] Pekka=kO maalasi,1,
230,aitaa|[foc] Pekka=kO=s maalasi,1,
231,aitaa|[foc] Pekka=hAn maalasi,1,
232,aitaa|[foc] Pekka=pA maalasi,1,
233,aitaa|[foc] Pekka=pA=hAn maalasi,1,
234,aitaa|[foc] Pekka=pA=s maalasi,1,
235,aitaa=kO Pekka=kO maalasi,1,
236,aitaa=kO=s Pekka=kO=s maalasi,1,
237,aitaa=kO Pekka=hAn maalasi,1,
238,aitaa=kO Pekka=pA maalasi,1,
239,aitaa=kO Pekka|[foc] maalasi,1,
240,aitaa=hAn Pekka=hAn maalasi,1,
241,aitaa=hAn Pekka=kO maalasi,1,
242,aitaa=hAn Pekka=pA maalasi,1,
243,aitaa=hAn Pekka|[foc] maalasi,1,
244,aitaa=pA Pekka=pA maalasi,1,
245,aitaa=pA=s Pekka=pA=s maalasi,1,
246,aitaa=pA Pekka=hAn maalasi,1,
247,aitaa=pA Pekka=kO maalasi,1,
248,aitaa=pA Pekka|[foc] maalasi,1,
249,on|[foc] maalannut|[foc] Pekka aitaa,1,
250,on|[foc] maalannut=kO Pekka aitaa,1,
251,on|[foc] maalannut=hAn Pekka aitaa,1,
252,on|[foc] maalannut=pA Pekka aitaa,1,
253,on=kO maalannut=kO Pekka aitaa,1,
254,on=kO maalannut=hAn Pekka aitaa,1,
255,on=kO maalannut=pA Pekka aitaa,1,
256,on=kO maalannut|[foc] Pekka aitaa,1,
257,on=hAn maalannut=hAn Pekka aitaa,1,
258,on=hAn maalannut=kO Pekka aitaa,1,
259,on=hAn maalannut=pA Pekka aitaa,1,
260,on=hAn maalannut|[foc] Pekka aitaa,1,
261,on=pA maalannut=pA Pekka aitaa,1,
262,on=pA maalannut=kO Pekka aitaa,1,
263,on=pA maalannut=hAn Pekka aitaa,1,
264,on=pA maalannut|[foc] Pekka aitaa,1,
265,tämän|[foc] aidan|[foc] Pekka maalasi,1,
266,tämän|[foc] aidan=kO maalasi,1,
267,tämän|[foc] aidan=kO=s maalasi,1,
268,tämän|[foc] aidan=hAn Pekka maalasi,1,
269,tämän|[foc] aidan=pA Pekka maalasi,1,
270,tämän|[foc] aidan=pA=s Pekka maalasi,1,
271,tämän=kO aidan|[foc] Pekka maalasi,1,
272,tämän=kO aidan=hAn Pekka maalasi,1,
273,tämän=kO aidan=kO Pekka maalasi,1,
274,tämän=kO aidan=pA Pekka maalasi,1,
275,tämän=kO aidan=pA=hAn Pekka maalasi,1,
276,tämän=hAn aidan=hAn Pekka maalasi,1,
277,tämän=hAn aidan=kO Pekka maalasi,1,
278,tämän=hAn aidan=kO=hAn Pekka maalasi,1,
279,tämän=hAn aidan=pA Pekka maalasi,1,
280,tämän=hAn aidan=pA=s Pekka maalasi,1,
281,tämän=hAn aidan|[foc] Pekka maalasi,1,
282,tämän=pA aidan=pA Pekka maalasi,1,
283,tämän=pA=hAn aidan=pA Pekka maalasi,1,
284,tämän=pA aidan=kO Pekka maalasi,1,
285,tämän=pA=s aidan=kO Pekka maalasi,1,
286,tämän=pA=s aidan=kO=s Pekka maalasi,1,
287,tämän=pA=s aidan=kO=s Pekka maalasi,1,
288,tämän=pA aidan=hAn Pekka maalasi,1,
289,tämän=pA=s aidan=hAn Pekka maalasi,1,
290,tämän=pA aidan|[foc] Pekka maalasi,1,
291,tämän=pA=s aidan|[foc] Pekka maalasi,1,
292,tämän=pA=hAn aidan|[foc] Pekka maalasi,1,
293,tämän=pA=hAn aidan|[foc] Pekka maalasi,1,
294,tämän|[foc] aidan|FOC Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12258,
295,tämän=kO aidan|FOC Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12268,
296,tämän=kO=s aidan|FOC Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,12278,
297,tämän=hAn aidan|FOC Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12288,
298,tämän=pA aidan|FOC Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12298,
299,tämän=pA=hAn aidan|FOC Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,12308,
300,tämän|FOC aidan=kO Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12318,
301,tämän|FOC aidan=kO=s Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,12328,
302,tämän|FOC aidan|[foc] Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12338,
303,tämän|FOC aidan=hAn Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12348,
304,tämän|FOC aidan=pA Pekka maalasi,1,1,0,4,0,14,6,0,0,0,0,0,0,0,0,0,1,12358,
305,tämän|FOC aidan=pA=hAn Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,12368,
306,tämän|FOC aidan=pA=s Pekka maalasi,1,1,0,4,0,15,6,0,0,0,0,0,0,0,0,0,1,12378,
307,maalata=kO Pekka aikoo aitaa,1,1,0,4,0,19,8,0,0,0,0,0,0,0,0,0,1,12400,
308,maalata=kO=s Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12422,
309,maalata=hAn Pekka aikoo aitaa,1,1,0,4,0,19,8,0,0,0,0,0,0,0,0,0,1,12444,
310,maalata=pA Pekka aikoo aitaa,1,1,0,4,0,19,8,0,0,0,0,0,0,0,0,0,1,12466,
311,maalata=pA=s Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12488,
312,maalata|[foc] Pekka aikoo aitaa,1,1,0,4,0,19,8,0,0,0,0,0,0,0,0,0,1,12510,
313,maalata|[foc]=kO Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12532,
314,maalata|[foc]=kO=s Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12554,
315,maalata|[foc]=kO=hAn Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12576,
316,maalata|[foc]=hAn Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12598,
317,maalata|[foc]=pA Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12620,
318,maalata|[foc]=pA=s Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12642,
319,maalata|[foc]=pA=hAn Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12664,
320,maalata=kO|FOC Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12686,
321,maalata=kO Pekka|FOC aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12704,
322,maalata=kO Pekka aikoo|FOC aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12726,
323,maalata=kO Pekka aikoo aitaa|FOC,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12748,
324,maalata=kO=s|FOC Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12770,
325,maalata=kO=s Pekka|FOC aikoo aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,12788,
326,maalata=kO=s Pekka aikoo|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,12810,
327,maalata=kO=s Pekka aikoo aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,12832,
328,maalata=hAn|FOC Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12854,
329,maalata=hAn Pekka|FOC aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12872,
330,maalata=hAn Pekka aikoo|FOC aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12894,
331,maalata=hAn Pekka aikoo aitaa|FOC,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12916,
332,maalata=pA|FOC Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,12938,
333,maalata=pA Pekka|FOC aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12956,
334,maalata=pA Pekka aikoo|FOC aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,12978,
335,maalata=pA Pekka aikoo aitaa|FOC,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,13000,
336,maalata=pA=s|FOC Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,13022,
337,maalata=pA=s Pekka|FOC aikoo aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,13040,
338,maalata=pA=s Pekka aikoo|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,13062,
339,maalata=pA=s Pekka aikoo aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,13084,
340,maalata=pA=hAn|FOC Pekka aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,13106,
341,maalata=pA=hAn Pekka|FOC aikoo aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,13124,
342,maalata=pA=hAn Pekka aikoo|FOC aitaa,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,13146,
343,maalata=pA=hAn Pekka aikoo aitaa|FOC,1,1,0,4,0,22,8,0,0,0,0,0,0,0,0,0,1,13168,
344,maalata|[foc]|FOC Pekka aikoo aitaa,1,1,0,4,0,20,8,0,0,0,0,0,0,0,0,0,1,13190,
345,maalata|[foc] Pekka|FOC aikoo aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,13208,
346,maalata|[foc] Pekka aikoo|FOC aitaa,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,13230,
347,maalata|[foc] Pekka aikoo aitaa|FOC,1,1,0,4,0,21,8,0,0,0,0,0,0,0,0,0,1,13252,
348,Pekka=kO|[foc] maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,13259,
349,Pekka=kO|[foc]|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,13266,
350,Pekka=kO|[foc]=kO maalasi aitaa,1,
351,Pekka=kO|[foc]=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,13291,
352,Pekka=kO|[foc]=pA maalasi aitaa,1,
353,Pekka=kO|[foc]=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,13316,
354,Pekka=kO=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,13323,
355,Pekka=kO=hAn|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,13330,
356,Pekka=kO=hAn=kO maalasi aitaa,1,
357,Pekka=kO=hAn=hAn maalasi aitaa,1,
358,Pekka=kO=hAn=pA maalasi aitaa,1,
359,Pekka=kO=hAn=s maalasi aitaa,1,
360,Pekka=kO=pA maalasi aitaa,1,
361,Pekka=kO=pA|[foc] maalasi aitaa,1,
362,Pekka=kO=pA=kO maalasi aitaa,1,
363,Pekka=kO=pA=hAn maalasi aitaa,1,
364,Pekka=kO=pA=s maalasi aitaa,1,
365,Pekka=kO=pA=pA maalasi aitaa,1,
366,Pekka=kO=s maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,13517,
367,Pekka=kO=s|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,13524,
368,Pekka=kO=s=kO maalasi aitaa,1,
369,Pekka=kO=s=hAn maalasi aitaa,1,
370,Pekka=kO=s=pA maalasi aitaa,1,
371,Pekka=kO=s=s maalasi aitaa,1,
372,Pekka=hAn|[foc] maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,13603,
373,Pekka=hAn|[foc]|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,13610,
374,Pekka=hAn|[foc]=kO maalasi aitaa,1,
375,Pekka=hAn|[foc]=hAn maalasi aitaa,1,
376,Pekka=hAn|[foc]=pA maalasi aitaa,1,
377,Pekka=hAn|[foc]=s maalasi aitaa,1,
378,Pekka=hAn=hAn maalasi aitaa,1,
379,Pekka=hAn=hAn|[foc] maalasi aitaa,1,
380,Pekka=hAn=hAn=kO maalasi aitaa,1,
381,Pekka=hAn=hAn=hAn maalasi aitaa,1,
382,Pekka=hAn=hAn=pA maalasi aitaa,1,
383,Pekka=hAn=hAn=s maalasi aitaa,1,
384,Pekka=hAn=pA maalasi aitaa,1,
385,Pekka=hAn=pA|[foc] maalasi aitaa,1,
386,Pekka=hAn=pA=kO maalasi aitaa,1,
387,Pekka=hAn=pA=hAn maalasi aitaa,1,
388,Pekka=hAn=pA=s maalasi aitaa,1,
389,Pekka=hAn=pA=pA maalasi aitaa,1,
390,Pekka=hAn=s maalasi aitaa,1,
391,Pekka=hAn=s|[foc] maalasi aitaa,1,
392,Pekka=hAn=s=kO maalasi aitaa,1,
393,Pekka=hAn=s=hAn maalasi aitaa,1,
394,Pekka=hAn=s=pA maalasi aitaa,1,
395,Pekka=hAn=s=s maalasi aitaa,1,
396,Pekka=pA|[foc] maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,14013,
397,Pekka=pA|[foc]|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14020,
398,Pekka=pA|[foc]=kO maalasi aitaa,1,
399,Pekka=pA|[foc]=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14045,
400,Pekka=pA|[foc]=pA maalasi aitaa,1,
401,Pekka=pA|[foc]=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14070,
402,Pekka=pA=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,14077,
403,Pekka=pA=hAn|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14084,
404,Pekka=pA=hAn=kO maalasi aitaa,1,
405,Pekka=pA=hAn=hAn maalasi aitaa,1,
406,Pekka=pA=hAn=pA maalasi aitaa,1,
407,Pekka=pA=hAn=s maalasi aitaa,1,
408,Pekka=pA=pA maalasi aitaa,1,
409,Pekka=pA=pA|[foc] maalasi aitaa,1,
410,Pekka=pA=pA=kO maalasi aitaa,1,
411,Pekka=pA=pA=hAn maalasi aitaa,1,
412,Pekka=pA=pA=s maalasi aitaa,1,
413,Pekka=pA=pA=pA maalasi aitaa,1,
414,Pekka=pA=s maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,14271,
415,Pekka=pA=s|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14278,
416,Pekka=pA=s=kO maalasi aitaa,1,
417,Pekka=pA=s=hAn maalasi aitaa,1,
418,Pekka=pA=s=pA maalasi aitaa,1,
419,Pekka=pA=s=s maalasi aitaa,1,
420,Pekka=s|[foc] maalasi aitaa,1,
421,Pekka=s|[foc]|[foc] maalasi aitaa,1,
422,Pekka=s|[foc]=kO maalasi aitaa,1,
423,Pekka=s|[foc]=hAn maalasi aitaa,1,
424,Pekka=s|[foc]=pA maalasi aitaa,1,
425,Pekka=s|[foc]=s maalasi aitaa,1,
426,Pekka=s=hAn maalasi aitaa,1,
427,Pekka=s=hAn|[foc] maalasi aitaa,1,
428,Pekka=s=hAn=kO maalasi aitaa,1,
429,Pekka=s=hAn=hAn maalasi aitaa,1,
430,Pekka=s=hAn=pA maalasi aitaa,1,
431,Pekka=s=hAn=s maalasi aitaa,1,
432,Pekka=s=pA maalasi aitaa,1,
433,Pekka=s=pA|[foc] maalasi aitaa,1,
434,Pekka=s=pA=kO maalasi aitaa,1,
435,Pekka=s=pA=hAn maalasi aitaa,1,
436,Pekka=s=pA=s maalasi aitaa,1,
437,Pekka=s=pA=pA maalasi aitaa,1,
438,Pekka=s=s maalasi aitaa,1,
439,Pekka=s=s|[foc] maalasi aitaa,1,
440,Pekka=s=s=kO maalasi aitaa,1,
441,Pekka=s=s=hAn maalasi aitaa,1,
442,Pekka=s=s=pA maalasi aitaa,1,
443,Pekka=s=s=s maalasi aitaa,1,
444,Pekka|[foc]|[foc] maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,14789,
445,Pekka|[foc]|[foc]|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14796,
446,Pekka|[foc]|[foc]=kO maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14803,
447,Pekka|[foc]|[foc]=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14810,
448,Pekka|[foc]|[foc]=pA maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14817,
449,Pekka|[foc]|[foc]=s maalasi aitaa,1,
450,Pekka|[foc]=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,14842,
451,Pekka|[foc]=hAn|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14849,
452,Pekka|[foc]=hAn=kO maalasi aitaa,1,
453,Pekka|[foc]=hAn=hAn maalasi aitaa,1,
454,Pekka|[foc]=hAn=pA maalasi aitaa,1,
455,Pekka|[foc]=hAn=s maalasi aitaa,1,
456,Pekka|[foc]=pA maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,14928,
457,Pekka|[foc]=pA|[foc] maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14935,
458,Pekka|[foc]=pA=kO maalasi aitaa,1,
459,Pekka|[foc]=pA=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14960,
460,Pekka|[foc]=pA=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,14967,
461,Pekka|[foc]=pA=pA maalasi aitaa,1,
462,Pekka|[foc]=s maalasi aitaa,1,
463,Pekka|[foc]=s|[foc] maalasi aitaa,1,
464,Pekka|[foc]=s=kO maalasi aitaa,1,
465,Pekka|[foc]=s=hAn maalasi aitaa,1,
466,Pekka|[foc]=s=pA maalasi aitaa,1,
467,Pekka|[foc]=s=s maalasi aitaa,1,
468,kuka|[foc] maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,15100,
469,kuka|[foc]=kO maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15107,
470,kuka|[foc]=kO=s maalasi aitaa,1,1,0,3,0,18,6,0,0,0,0,0,0,0,0,0,1,15114,
471,kuka|[foc]=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15121,
472,kuka|[foc]=pA maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15128,
473,kuka|[foc]=pA=hAn maalasi aitaa,1,1,0,3,0,18,6,0,0,0,0,0,0,0,0,0,1,15135,
474,kuka|[foc]=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15142,
475,kuka=kO maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,15149,
476,kuka=kO=kO maalasi aitaa,1,
477,kuka=kO=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15174,
478,kuka=kO=pA maalasi aitaa,1,
479,kuka=kO=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15199,
480,kuka=hAn maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,15206,
481,kuka=hAn=kO maalasi aitaa,1,
482,kuka=hAn=hAn maalasi aitaa,1,
483,kuka=hAn=pA maalasi aitaa,1,
484,kuka=hAn=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15267,
485,kuka=pA maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,15274,
486,kuka=pA=kO maalasi aitaa,1,
487,kuka=pA=hAn maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15299,
488,kuka=pA=pA maalasi aitaa,1,
489,kuka=pA=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15324,
490,kuka=s maalasi aitaa,1,1,0,3,0,16,6,0,0,0,0,0,0,0,0,0,1,15331,
491,kuka=s=kO maalasi aitaa,1,
492,kuka=s=hAn maalasi aitaa,1,
493,kuka=s=pA maalasi aitaa,1,
494,kuka=s=s maalasi aitaa,1,1,0,3,0,17,6,0,0,0,0,0,0,0,0,0,1,15392,
