dummy		:: dummy


# FINNISH LEXICON -----------------------------------------------------------------------------------------------------------------------

ali			:: PF:ali LF:under P -ΦPF TAIL:V Inf !COMP:* LANG:FI ARG
antaa		:: anta-#v#asp#A/inf LANG:FI
anta-   	:: PF:antaa LF:give V -COMP:P CLASS/DITR -COMP:Fin +SEM:directional ASP:BOUNDED LANG:FI
antoi   	:: anta-#v#asp#T/fin#[V] LANG:FI
asuu		:: asu-#T/fin#[V] LANG:FI
asu-		:: PF:asuu- LF:live V CLASS/INTR -COMP:T -SPEC:P -COMP:Inf -COMP:T/fin -COMP:Neg/fin LANG:FI
avain_0acc	::	avain-#φ#sg#3p#def#r_expression#[-acc(0)]
avain_nom	::	avain-#φ#sg#3p#def#r_expression#[nom]
avain		::	avain-#φ#sg#3p#def#r_expression#[nom]
avaimen_acc	::	avain-#φ#sg#3p#def#r_expression#[acc(n)]
avaimen		::	avain-#φ#sg#3p#def#r_expression#[acc(n)]
avaimen_gen ::	avain-#φ#sg#3p#def#r_expression#[gen]
avaimet		::	avain-#φ#pl#3p#def#r_expression#[acc(t)]#pl
avainta		::	avain-#φ#sg#3p#def#r_expression#[par]
avain-		::	PF:avain- LF:key N LANG:FI -SEM:directional
auton		::	auto-#φ#sg#3p#def#r_expression#[acc(n)] LANG:FI
autoa		:: 	auto-#φ#sg#3p#def#r_expression#[par] LANG:FI
auto		::	auto-#φ#sg#3p#def#r_expression#[nom] LANG:FI
auto-		::	PF:auto LF:car N LANG:FI -SEM:directional
en			:: e#n LANG:FI
et			:: e#t LANG:FI
ei			:: e#[V] LANG:FI
emme		:: e#mme LANG:FI
ette		:: e#tte LANG:FI
eivät		:: e#vAt LANG:FI
e			:: PF:e LF:not Neg/fin Fin POL:NEG ARG !COMP:* !COMP:T LANG:FI
elää		:: elä-#T/fin#[V] LANG:FI
elä-		:: PF:elää LF:live V CLASS/INTR SPEC:φ LANG:FI
etsii		:: etsi-#v#T/fin#[V] LANG:FI
etsi-		:: PF:etsi- LF:search V CLASS/TR !COMP:φ LANG:FI COMP:φ
esti		:: estä-#v#T/fin#[V] LANG:FI
estä-		:: PF:estä- LF:prevent V CLASS/TR SEMCLASS_denied_event LANG:FI
että		:: PF:että LF:that FORCE -ΦPF -SPEC:φ -COMP:φ REF LANG:FI
että'		:: PF:että LF:that C FORCE -SPEC:φ -COMP:φ REF PHI:PER:_ PHI:NUM:_ LANG:FI
etten		:: e#n#että LANG:FI
ettet		:: e#t#että LANG:FI
ettei		:: e#[V]#että LANG:FI
ettemme		:: e#mme#että LANG:FI
ettette		:: e#tte#että LANG:FI
etteivät	:: e#vAt#että LANG:FI
haluaa 		:: halua-#v#T/fin#[V] LANG:FI
halusi		:: halua-#v#T/fin#[V] LANG:FI
halusimme	:: halua-#v#T/fin#mme LANG:FI
haluan		:: halua-#v#T/fin#n LANG:FI
halua		:: halua-#v#T LANG:FI
haluamalla 	:: halua-#v#MA.ade/inf LANG:FI
haluttiin	:: halua-#impass#T/fin#1p#pl LANG:FI
haluttu		:: halua-#impass#T/prt LANG:FI
halua- 		:: PF:halua- LF:want V ASP:BOUNDED SEMCLASS_desired_event SEM:internal CLASS/TR -SPEC:D -SPEC:φ SPEC:A/inf COMP:φ COMP:A/inf -COMP:ΦPF LANG:FI
häiritsee 	:: häiritse-#v#T/fin LANG:FI
häiritse- 	:: PF:häiritse- LF:disturb CLASS/TR V SPEC:φ !COMP:φ -COMP:Fin LANG:FI
hävisivät	:: häviä-#T/fin#[-vAt] LANG:FI
häviävän	:: häviä-#VA/inf LANG:FI
hävisi		:: häviä-#T/fin#[V] LANG:FI
häviä-		:: PF:häviä- LF:disappear V CLASS/INTR LANG:FI
Helsingissä	:: Helsinki-#φ#sg#3p#def#r_expression#ssa LANG:FI
Helsinki	:: Helsinki-#φ#sg#3p#def#r_expression#[nom] LANG:FI
Helsinki	:: Helsinki-#φ#sg#3p#def#r_expression LANG:EN
Helsinki-	:: PF:Helsinki LF:Helsinki N R:REF:PROPER_NAME LANG:FI
ihailen		:: ihaile-#v#T/fin#n LANG:FI
ihaili		:: ihaile-#v#T/fin#[V] LANG:FI
ihailet		:: ihaile-#v#T/fin#t LANG:FI
ihailee 	:: ihaile-#v#T/fin#[V] LANG:FI
ihailee*	:: ihaile-#v#T/fin#Agr#[V] LANG:FI
ihailemme 	:: ihaile-#v#T/fin#mme LANG:FI
ihailette 	:: ihaile-#v#T/fin#tte LANG:FI
ihailevat 	:: ihaile-#v#T/fin#[-vAt] LANG:FI
ihailevan	:: ihaile-#v#VA/inf LANG:FI
ihailevansa :: ihaile-#v#VA/inf#nsA LANG:FI
ihailemassa :: ihaile-#v#MA.ine/inf LANG:FI
ihailtua	:: ihaile-#v#TUA/inf LANG:FI
ihaile		:: ihaile-#v#T LANG:FI
ihaillut 	:: ihaile-#v#T/prt#sg LANG:FI
ihailla		:: ihaile-#v#A/inf LANG:FI
ihailemalla :: ihaile-#v#MA.ade/inf LANG:FI
ihaileva	:: ihaile-#v#VA/A LANG:FI
ihaile- 	:: PF:ihaile- LF:admire V CLASS/TR SPEC:φ !COMP:φ -COMP:Fin LANG:FI
istuuko		:: istu-#T/fin#C/op LANG:FI
istuu		:: istu-#T/fin#[V] LANG:FI
istu-		:: PF:istu- LF:sit V CLASS/INTR LANG:FI
joka		:: joka-#D/rel#sg#3p#def#hum#[nom] LANG:FI
jota		:: joka-#D/rel#sg#3p#def#hum#[par]	LANG:FI
jonka		:: joka-#D/rel#sg#3p#def#hum#[gen] LANG:FI
joka-   	:: PF:joka LF:who N PHI_N LANG:FI
Jukka   	:: Jukka-#φ#[nom]#sg#3p#def#hum#def LANG:FI -SEM:directional LANG:FI
Jukkaa		:: Jukka-#φ#sg#3p#def#hum#def#[par] LANG:FI -SEM:directional 
Jukka-  	:: PF:Jukka LF:Jukka N R:REF:PROPER_NAME -SEM:directional LANG:FI
juosten 	:: juokse-#E/inf LANG:FI
juoksee		:: juokse-#T/fin#[V] LANG:FI
juoksi		:: juokse-#T/fin#[V] LANG:FI
juokse-		:: PF:juokse- LF:run V CLASS/INTR LANG:FI
kaksi		:: PF:kaksi LF:two Num NOM TAIL:ARG,E,Fin -ΦPF PHI:NUM:SG ARG -VAL !COMP:* LANG:FI
kaksi_1		:: PF:kaksi LF:two Num NOM TAIL:ARG,E,Fin -ΦPF PHI:NUM:SG ARG -VAL !COMP:* LANG:FI
kaksi		:: PF:kaksi LF:two Num ACC TAIL:ARG,ASP:BOUNDED -ΦPF ARG -E !COMP:* TAIL:*POL:NEG
kaksi_2		:: PF:kaksi LF:two Num ACC TAIL:ARG,ASP:BOUNDED -ΦPF ARG -E !COMP:* TAIL:*POL:NEG
kahdet		:: kaksi-#pl#[nom] LANG:FI
kahden		:: kaksi-#pl#[gen] LANG:FI
kaksi-		:: PF:kaksi LF:two Num LANG:FI
kaupunkia	:: kaupunki-#φ#r_expression#[par]
kaupunki	:: kaupunki-#φ#r_expression#[nom]
kaupunki-	:: PF:kaupunki- LF:city N -COMP:P LANG:FI
käski		:: käske-#v#T/fin#[V] LANG:FI
käskee		:: käske-#v#T/fin#[V] LANG:FI
käskee		:: käske-#v#T/fin#[V] LANG:FI
käske-		:: PF:käske- LF:order V CLASS/TR !COMP:SEM/desired_event SEMCLASS_desired_event SEM:external LANG:FI
kellon		:: kello0-#φ#r_expression#[acc(n)]
kellon		:: kello-#[acc(n)] LANG:FI
kellon_n	:: kello0-#φ#r_expression#[acc(n)]
kellon_N	:: kello-#[acc(n)] LANG:FI
kelloja		:: kello-#pl#φ#pl#3p#def#r_expression#[par]
kello		:: kello-#φ#r_expression LANG:FI
kello-		:: PF:kello LF:watch N LANG:FI
kello0- 	:: PF:kello LF:watch 0 LANG:FI
kirja		:: kirja-#φ#sg#3p#def#r_expression#[nom] LANG:FI
kirja_0acc	:: kirja-#φ#sg#3p#def#r_expression#[acc(0)] LANG:FI
kirjan  	:: kirja-#φ#sg#3p#def#r_expression#[acc(n)] LANG:FI
kirjan_gen  :: kirja-#φ#sg#3p#def#r_expression#[gen] LANG:FI
kirjaa		:: kirja-#φ#sg#3p#def#r_expression#[par] LANG:FI
kirja-  	:: PF:kirja LF:book N -SEM:directional LANG:FI
kohti		:: P PF:kohti LF:towards !COMP:φ -ΦPF TAIL:V LANG:FI
kohti'		:: P PF:kohti LF:towards !COMP:φ -ΦPF LANG:FI
koko		:: PF:koko LF:all D LANG:FI TAIL:T COMP:φ adjoinable
ketä		:: kuka-#D#wh#[par] LANG:FI
kenen		:: kuka-#D/pro#wh#nonhum#[gen] LANG:FI
kuka 		:: kuka-#D#wh#sg#3p#def#hum#[nom] LANG:FI
KUKA		:: kuka-#D#wh#sg#3p#def#hum#[nom]#[foc] LANG:FI
kuka-   	:: PF:kuka LF:who N PHI LANG:FI
kuorsaa		:: kuorsaa-#T/fin#[V] LANG:FI
kuorsaamalla :: kuorsaa-#malla LANG:FI
kuorsaten	:: kuorsaa-#E/inf LANG:FI
kuorsaa- 	:: PF:kuorsaa- LF:snore V CLASS/INTR COMP:P -COMP:WH -COMP:T/fin -COMP:φ LANG:FI
kuvaa		:: kuva-#φ#sg#3p#def#nonhum#r_expression#[par] LANG:FI
kuva-		:: PF:kuva LF:picture N LANG:FI
kysyi		:: kysy-#v#T/fin#[V] LANG:EN
laulaa		:: laula-#T/fin#[V] LANG:FI
laulamaan 	:: laula-#MA.ill/inf LANG:FI
laula-		:: V PF:laula LF:sing CLASS/INTR SPEC:φ -COMP:φ COMP:P LANG:FI
kysy-		:: PF:kysy- LF:ask V !PROBE:FORCE:WH LANG:FI
lähellä		:: P PF:lähellä LF:near -ΦPF TAIL:V LANG:FI
lähellä		:: P PF:lähellä LF:near TAIL:V Inf !SELF:d LANG:FI
lähellä[d]	:: P PF:lähellä LF:near TAIL:V Inf !SELF:d LANG:FI
lähellä2	:: P PF:lähellä LF:near TAIL:V Inf LANG:FI
lähellä'	:: P PF:lähellä LF:near -ΦPF LANG:FI
lähellä'	:: P PF:lähellä LF:near Inf !SELF:d LANG:FI
lähden		:: lähte-#T/fin#n LANG:FI
lähdin		:: lähte-#T/fin#n LANG:FI
lähdet		:: lähte-#T/fin#t LANG:FI
lähdit		:: lähte-#T/fin#t LANG:FI
lähtee		:: lähte-#T/fin#[V] LANG:FI
lähdemme	:: lähte-#T/fin#mme LANG:FI
lähdette	:: lähte-#T/fin#tte LANG:FI
lähtevät	:: lähte-#T/fin#vAt LANG:FI
lähtenyt	:: lähte-#T/prt#sg_ LANG:FI
lähteneet	:: lähte-#T/prt#pl_ LANG:FI
lähteä 		:: lähte-#A/inf LANG:FI
lähtemään 	:: lähte-#MA.ill/inf LANG:FI
lähtevän 	:: lähte-#VA/inf LANG:FI
lähtevänsä 	:: lähte-#VA/inf#nsA LANG:FI
lähteväni 	:: lähte-#VA/inf#ni LANG:FI
lähtemässä 	:: lähte-#MA.ine/inf LANG:FI
lähtemässä* :: lähte-#MA.ine/inf*#P* LANG:FI
lähtemästä	:: lähte-#MA.ela/inf LANG:FI
lähtemättä	:: lähte-#MA.abe/inf LANG:FI
lähtemällä	:: lähte-#MA.ade/inf LANG:FI
lähteäkse	:: lähte-#KSE/inf LANG:FI
lähteäkseen	:: lähte-#KSE/inf#An LANG:FI
lähteäkseen* :: lähte-#A/inf*#KSE/inf*#An LANG:FI
lähtien		:: lähte-#E/inf LANG:FI
lähtiessä	:: lähte-#ESSA/inf LANG:FI
lähtiessään	:: lähte-#ESSA/inf#An LANG:FI
lähdettyään	:: lähte-#TUA/inf#An LANG:FI
lähdettyä	:: lähte-#TUA/inf LANG:FI
lähde		:: lähte-#T/fin LANG:FI
lähde		:: lähte-#T LANG:FI
lähti		:: lähte-#T/fin#[V] LANG:FI
lähdettiin	:: lähte-#impass#T/fin#tVVn LANG:FI
lähte- 		:: PF:lähte- LF:leave CLASS/INTR V SPEC:φ -COMP:φ COMP:P LANG:FI
lle     	:: PF:P(-lle) LF:for P -E +SEM:directional -ΦPF TAIL:V LANG:FI
lla			:: PF:P(-lla) LF:by	P -ΦPF TAIL:T TAIL:*V LANG:FI
lukemalla	:: luke-#v#MA.ade/inf LANG:FI
lukee		:: luke-#v#T/fin#[V] LANG:FI
luke-		:: PF:luke- LF:read V CLASS/TR LANG:FI
löydetty	:: löytä-#impass#asp#T/prt LANG:FI
löydettiin	:: löytä-#impass#asp#T/fin#pl_#1p_#def_ LANG:FI
löysimme	:: löytä-#v#asp#T/fin#mme LANG:FI
löysi		:: löytä-#v#asp#T/fin#[V] LANG:FI
löytää		:: löytä-#v'#A/inf LANG:FI
löytä-		:: PF:löytä- LF:find V CLASS/TR !COMP:φ ASP:BOUNDED LANG:FI
v'			:: v PF:v LF:v ASP:BOUNDED
Merja   	::	Merja-#φ#sg#3p#def#nonhum#proper_name#[nom] LANG:FI
Merja_nom   ::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#[nom] LANG:FI
Merjan		::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#[acc(n)] LANG:FI
Merjan_acc	::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#[acc(n)] LANG:FI
Merja_0acc	::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#[acc(0)] LANG:FI
Merjan_gen	::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#[gen] LANG:FI
Merjaa		:: Merja-#φ#sg#3p#def#nonhum#def#proper_name#[par] LANG:FI
Merjaahan	:: Merja-#φ#sg#3p#def#nonhum#def#proper_name#[par]#[hAn] LANG:FI
Merja-  	:: PF:Merja LF:Merja N R:REF:PROPER_NAME -SEM:directional -adjoinable LANG:FI
Merjalle	::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#lle
Merjalla	:: 	Merja-#φ#sg#3p#def#nonhum#def#proper_name#lla
Merjasta	::	Merja-#φ#sg#3p#def#nonhum#def#proper_name#sta
meren		::	mere-#φ#sg#3p#def#r_expression#[acc(n)] LANG:FI
mere-		::	PF:meri LF:ocean N LANG:FI
mies		::	mies-#φ#sg#3p#def#r_expression#[nom] LANG:FI
miehet		:: 	mies-#φ#pl#3p#def#r_expression#[nom] LANG:FI
miehen		:: 	mies-#φ#sg#3p#def#r_expression#[gen] LANG:FI
miesten		:: mies-#φ#pl#3p#def#r_expression#[gen] LANG:FI
miestä		:: mies-#φ#sg#3p#def#r_expression#[par] LANG:FI
miehiä		:: mies-#φ#pl#3p#def#r_expression#[par] LANG:FI
mies-		:: PF:mies LF:man N LANG:FI
minka		:: mikä-#D#wh#[acc(n)] LANG:FI
minkä		:: mikä-#D#wh#[gen] LANG:FI
mikä		:: mikä-#D#wh#sg#3p#[nom] LANG:FI
mitä		:: D#wh#sg#3p#[par] LANG:FI
mitä		:: mikä-#D#wh#sg#3p#[par] LANG:FI
mitä_DP		:: mikä-#D#wh#sg#3p#[par] LANG:FI
mikä-		:: PF:mikä LF:what N LANG:FI
mukavasti 	:: mukava-#sti
mukava-		:: PF:mukavasti LF:comfortably 0 LANG:FI
myi 		:: myy-#v#asp#T/fin#[V] LANG:FI
myynyt		:: myy-#v#asp#T/prt#sg LANG:FI
myydä 		:: myy-#v#A/inf LANG:FI
myy-		:: PF:myy- LF:sell V ASP:BOUNDED CLASS/TR -COMP:T/fin -COMP:Neg/fin COMP:φ LANG:FI
nainen		:: nainen-#φ#nonhum#r_expression#[nom]
nainen-		:: PF:nainen LF:woman N LANG:FI
näki		:: näke-#v#T/fin#[V] LANG:FI
näkee		:: näke-#v#T/fin#[V] LANG:FI
näke-		:: PF:näke- LF:see V CLASS/TR ASP:BOUNDED -COMP:ESSA/inf -COMP:MA.abe/inf -COMP:MA.ine/inf LANG:FI
näytän 		:: näyttä-#T/fin#n LANG:FI
näytät		:: näyttä-#T/fin#t LANG:FI
näyttää		:: näyttä-#T/fin#[V] LANG:FI
näytämme	:: näyttä-#T/fin#mme LANG:FI
näytätte	:: näyttä-#T/fin#tte LANG:FI
näyttävät	:: näyttä-#T/fin#vAt LANG:FI
näytä		:: näyttä-#T/fin LANG:FI
näyttä- 	:: PF:näyttä- LF:seem V -ARG ASP !COMP:VA/inf SEM:internal LANG:FI
nukun		:: nukku-#T/fin#n LANG:FI
nukahti		:: nukku-#T/fin LANG:FI
nukkunut	:: nukku-#prtcpl#sg LANG:FI
nukuttiin	:: nukku-#impass#T/fin#asp LANG:FI
nukkua		:: nukku-#A/inf LANG:FI
nukkui		:: nukku-#T/fin#[V] LANG:FI
nukkuu		:: nukku-#T/fin#[V] LANG:FI
nukku-		:: PF:nukku- LF:sleep V CLASS/INTR -COMP:T -COMP:Inf -COMP:T/fin -COMP:Neg/fin LANG:FI
ollut		:: BE-#T/prt#sg_ LANG:FI
olleet		:: BE-#T/prt#pl_ LANG:FI
olen		:: BE-#T/fin#n LANG:FI
olet		:: BE-#T/fin#t LANG:FI
on'			:: BE-#T/fin#[V] LANG:FI
on			:: BE-#T/fin#[V] LANG:FI
olemme		:: BE-#T/fin#mme LANG:FI
olette		:: BE-#T/fin#tte LANG:FI
ovat		:: BE-#T/fin#vAt LANG:FI
ole			:: BE-#T LANG:FI
omaisuutensa	:: omaisuus-#D#def#sg#3p#[acc(n)] LANG:FI
omaisuuttaan	:: omaisuus-#D#def#sg#3p#[par] LANG:FI
omaisuus-		::	PF:omaisuuden LF:possessions N LANG:FI
ostaa		:: osta-#v#A/inf LANG:FI
osta-		:: PF:osta- LF:buy V CLASS/TR ASP:BOUNDED LANG:FI
päivän		:: päivä-#φ#[acc(n)]
päivää		:: päivä-#φ#[par]
päivä		:: päivä-#φ#[acc(0)]
päivä-		:: PF:päivä- LF:day N SEM:nonreferential LANG:FI
Pariisia	:: Pariisi-#D#sg#3p#def#proper_name#[par] LANG:FI
Pariisin	:: Pariisi-#D#sg#3p#def#proper_name#[gen] LANG:FI
Pariisi-	:: PF:Pariisi LF:Paris N LANG:FI
Pekkaa		:: Pekka-#φ#sg#3p#def#nonhum#proper_name#[par] LANG:FI
Pekka   	:: Pekka-#φ#sg#3p#def#nonhum#proper_name#[nom] LANG:FI
Pekan		:: Pekka-#φ#sg#3p#def#nonhum#proper_name#[acc(n)]
Pekan		:: Pekka-#φ#sg#3p#def#nonhum#proper_name#[gen] LANG:FI
Pekan_gen	:: Pekka-#φ#sg#3p#def#nonhum#proper_name#[gen] LANG:FI
Pekan_acc	::	Pekka-#φ#sg#3p#def#nonhum#def#proper_name#[acc(n)] LANG:FI
Pekka_0acc	::	Pekka-#φ#sg#3p#def#nonhum#def#proper_name#[acc(0)] LANG:FI
Pekkahan	:: Pekka-#φ#sg#3p#def#nonhum#def#proper_name#[nom]#[hAn] LANG:FI
PEKKA		:: Pekka-#φ#sg#3p#def#nonhum#def#proper_name#[nom]#[foc]
Pekka-  	:: PF:Pekka LF:Pekka N R:REF:PROPER_NAME -SEM:directional LANG:FI
pelottaa	:: pelkä-#cau#T/fin#[V] LANG:FI
pelkää		:: pelkä-#v#T/fin#[V] LANG:FI
pelkä-		:: PF:pelkä- LF:fear V CLASS/TR LANG:FI
peruuntui	:: peruuntu-#T/fin#[V] LANG:FI
peruuntu-	:: PF:peruuntui- LF:cancelled V SPEC:φ LANG:FI
pesi		:: pese-#v#T/fin#[V] LANG:FI
pesi		:: pese-#v#asp#T/fin#[V] LANG:FI
pestä		:: pese-#A/inf LANG:FI
pese-		:: PF:pese_asp LF:wash V CLASS/TR ASP:BOUNDED LANG:FI
pese-		:: PF:pese- LF:wash V CLASS/TR LANG:FI
pieni		:: pieni-#a0 LANG:FI
pieni-		:: PF:pieni- LF:small 0 LANG:FI
poikien		::	poika-#φ#[gen]#[-dat]#pl#3p#def#r_expression#hum LANG:FI
poika-		::	PF:poika LF:boy N LANG:FI
puhelinta	:: puhelin-#n LANG:FI
puhelin-	:: PF:puhelin- LF:phone 0 LANG:FI
punainen 	:: puna-#nen LANG:FI
puna-		:: PF:puna- LF:red 0 LANG:FI
pyytää		:: pyytä-#v#T/fin#[V] LANG:FI
pyysi		:: pyytä-#v#T/fin#[V] LANG:FI
pyytä-		:: PF:pyyda- LF:ask V CLASS/TR SEMCLASS_desired_event SEM:external LANG:FI
saavuttaa	:: saavutta-#v#T/fin#[V] LANG:FI
saavutta-	:: PF:saavutta- LF:reach !COMP:φ ASP:BOUNDED CLASS/TR V LANG:FI
sano		:: sano-#T/fin LANG:FI
sanon   	:: sano-#T/fin#n LANG:FI
sanoo   	:: sano-#T/fin#[V] LANG:FI
sanoi		:: sano-#T/fin#[V] LANG:FI
sano-   	:: PF:sano- LF:say V SPEC:φ COMP:VA/inf !COMP:* COMP:FORCE -PROBE:FORCE:WH LANG:FI
sala		:: sala-#D LANG:IT
sala-		:: PF:sala- LF:room N LANG:IT
silta-		:: PF:silta LF:bridge N LANG:FI
sillan		:: silta-#φ#def#sg#3p#r_expression#[gen]
siltaa		:: silta-#φ#def#sg#3p#r_expression#[par]
siskoaan	:: sisko-#φ#sg#3p#def#r_expression#[par]
siskonsa	:: sisko-#φ#sg#3p#def#r_expression#[nom]
sisko		:: sisko-#φ#sg#3p#def#r_expression#[nom]
sisko-		:: PF:sisko LF:sister N LANG:FI
sopimuksen	:: sopimus-#φ#sg#3p#def#r_expression#[acc(n)] LANG:FI
sopimus		:: sopimus-#φ#sg#3p#r_expression#def	LANG:FI
sopimus-	:: N PF:sopimus LF:agreement !COMP:A/inf LANG:FI
ssa			:: PF:ssa LF:in P TAIL:V float LANG:FI
suututti	:: suututa-#v#T/fin#[V] LANG:FI
suututa-	:: PF:suututa- LF:anger V CLASS/TR ASP:BOUNDED -COMP:ESSA/inf -COMP:MA.abe/inf -COMP:MA.ine/inf LANG:FI
raukesi		:: raukea-#T/fin#[V] LANG:FI
raukea-		:: PF:raukea- LF:terminate V LANG:FI
Seine		:: Seine-#D#def#sg#3p#[nom] LANG:FI
Seine-		:: PF:Seine N R:REF:PROPER_NAME LF:Seine LANG:FI
sukka		:: sukka-#φ#r_expression#[nom]
sukka_0acc	:: sukka-#φ#r_expression#[acc(0)]
sukkaa		:: sukka-#φ#r_expression#[par]
sukan		:: sukka-#φ#r_expression#[gen]
sukan_gen	:: sukka-#φ#r_expression#[gen]
sukan_acc	:: sukka-#φ#r_expression#[acc(n)]
sukat		:: sukka-#φ#r_expression#[nom]#pl
sukka-		:: PF:sukka LF:socks N LANG:FI
sta			:: PF:sta LF:of P TAIL:V LANG:FI
sti			:: PF:sti LF:by !COMP:* TAIL:T Adv -ARG LANG:FI
talo		:: talo-#φ#sg#3p#r_expression LANG:FI
taloa		:: talo-#φ#sg#3p#r_expression#[par]
talona		:: talo-#φ#sg#3p#r_expression#[-ess]
taloksi		:: talo-#φ#sg#3p#r_expression#[-ess]
talo-		:: PF:talo LF:house N LANG:FI
teki		:: teke-#v#T/fin#[V] LANG:FI
tein		:: teke-#v#T/fin#n LANG:FI
teit		:: teke-#v#T/fin#t LANG:FI
teen		:: teke-#v#T/fin#n LANG:FI
teet		:: teke-#v#T/fin#t LANG:FI
tekee		:: teke-#v#T/fin#[V] LANG:FI
tehnyt		:: teke-#v#T/prt#sg_ LANG:FI
tehneet		:: teke-#v#T/prt#pl_ LANG:FI
teemme		:: teke-#v#T/fin#mme LANG:FI
teette		:: teke-#v#T/fin#tte LANG:FI
tekevät		:: teke-#v#T/fin#vAt LANG:FI
tekemättä	:: teke-#v#MA.abe/inf
tehdessä	:: teke-#v#ESSA/inf
tehdäkse	:: teke-#v#KSE/inf
tehdä		:: teke-#v#A/inf
tehtyä		:: teke-#v#TUA/inf
tekevän		:: teke-#v#VA/inf
tekemään	:: teke-#v#MA.ill/inf
tekemässä	:: teke-#v#MA.ine/inf
tekemä		:: teke2-#v#MA/A
tekevä		:: teke-#v#VA/A
tehdäkse	:: teke-#v#KSE/inf
tehtiin		:: teke-#impass#T/fin#tVVn LANG:FI
tee			:: teke-#v#T/fin LANG:FI
tee			:: teke-#v#T LANG:FI
teke-		:: V CLASS/TR !COMP:φ -COMP:A/inf COMP:v PF:teke- LF:make LANG:FI
teke2-		:: V -COMP:A/inf -COMP:v PF:teke- LF:make LANG:FI
tyttö		:: tyttö-#φ#r_expression LANG:FI
tyttö-		:: PF:tyttö LF:girl N LANG:FI
työtä		:: työ-#φ#sg#3p#def#nonhum#r_expression#[par] LANG:FI
työ-		:: PF:työ LF:work N LANG:FI
tämä		:: tämä-#D#sg#3p#def
tätä		:: D#sg#3p#def#[par]
tämä-		:: PF:tämä LF:this N PHI LANG:FI
tässä		:: tämä#P
täytyy		:: täydy-#T/fin#default LANG:FI
täydy		:: täydy-#T/prt LANG:FI
täydy-		:: PF:täyty- LF:must Fin V MODAL EF SPEC:φ !COMP:A/inf -ASP LANG:FI
tönäisi		:: tönäise-#v#T/fin#[V] LANG:FI
tönäistä	:: tönäise-#A/inf LANG:FI
tönäise-	:: PF:tönäise- LF:nudge V CLASS/TR LANG:FI
tta			:: PF:tta LF:without P COMP:n/MA Adv LANG:FI
uskoi		:: usko-#v#T/fin#[V] LANG:FI
uskoi		:: usko-#T/fin#[V] LANG:FI
uskovan		:: usko-#VA/inf LANG:FI
usko-   	:: PF:usko- LF:believe V -COMP:A/inf SPEC:φ SPEC:D COMP:VA/inf COMP:FORCE !PROBE:T -PROBE:FORCE:WH LANG:FI
virtaamalla	:: virtaa-#MA.ade/inf LANG:FI
virtaa		:: virtaa-#T/fin#[V] LANG:FI
virtaa-		:: PF:virtaa- LF:flow CLASS/INTR V COMP:P -SPEC:P SPEC:φ -COMP:φ -COMP:D LANG:FI
voitti		:: voitta-#v#asp#T/fin#[V] LANG:FI
voittanut	:: voitta-#v#asp#T/prt#sg LANG:FI
voittaa		:: voitta-#A/inf LANG:FI
voitta-		:: V PF:voitta- LF:win CLASS/TR ASP:BOUNDED SEM:achievement
yli'		:: PF:yli LF:over P ΦPF Inf EF LANG:FI LANG:FI
yli			:: PF:yli LF:over P ΦPF TAIL:V Inf !COMP:* !SELF:Δd !SPEC:φ LANG:FI LANG:FI
ylitse		:: PF:yli LF:over P ΦPF TAIL:V Inf !COMP:* !SELF:Δd !SPEC:φ LANG:FI LANG:FI
yrittaa		:: yritta-#T/fin#[V] LANG:FI
yritta- 	:: PF:yritta LF:try V SPEC:φ !COMP:A/inf !COMP:-ARG LANG:EN SEM:internal 

# Pronouns

minä		:: minä-#D/pro#[nom]#sg#1p#def#hum#pronoun1 LANG:FI
minua		:: minä-#D/pro#[par]#sg#1p#def#hum#pronoun1 LANG:FI
minun		:: minä-#D/pro#[gen]#sg#1p#def#hum#pronoun1 LANG:FI
minä- 		:: PF:minä LF:I N PHI_N LANG:FI
sinä		:: sinä-#D/pro#[nom]#sg#2p#def#hum#pronoun1 LANG:FI
sinua		:: sinä-#D/pro#[par]#sg#2p#def#hum#pronoun1 LANG:FI
sinun		:: sinä-#D/pro#[gen]#sg#2p#def#hum#pronoun1 LANG:FI
sinä-		:: PF:sinä  LF:you N PHI_N LANG:FI
hän			:: hän-#D/pro#[nom]#sg#3p#def#hum#pronoun1 LANG:FI
häntä		:: hän-#D/pro#[par]#sg#3p#def#hum#pronoun1 LANG:FI
hänen		:: hän-#D/pro#[gen]#sg#3p#def#hum#pronoun1 LANG:FI
hänet		:: hän-#D/pro#[acc(t)]#sg#3p#def#hum LANG:FI
hän-		:: PF:hän LF:s/he N PHI_N LANG:FI
me_FI		:: me-#D/pro#[nom]#pl#1p#def#hum#pronoun1 LANG:FI
me			:: me-#D/pro#[nom]#pl#1p#def#hum#pronoun1 LANG:FI
meidän		:: me-#D/pro#[gen]#pl#1p#def#hum#pronoun1 LANG:FI
meitä		:: me-#D/pro#[par]#pl#1p#def#hum#pronoun1 LANG:FI
me- 		:: PF:me LF:we N PHI_N LANG:FI
te			:: te-#D/pro#[nom]#pl#2p#def#hum#pronoun1 LANG:FI
teidän		:: te-#D/pro#[gen]#pl#2p#def#hum#pronoun1 LANG:FI
teitä		:: te-#D/pro#[par]#pl#2p#def#hum#pronoun1 LANG:FI
te- 		:: PF:te LF:you N PHI_N LANG:FI
he			:: he-#D/pro#[nom]#pl#3p#def#hum#pronoun1 LANG:FI
heidän		:: he-#D/pro#[gen]#pl#3p#def#hum#pronoun1 LANG:FI
heitä		:: he-#D/pro#[par]#pl#3p#def#hum#pronoun1 LANG:FI
niiden		:: he-#D/pro#[gen]#pl#3p#def#nonhum#pronoun1 LANG:FI
niitä		:: he-#D/pro#[par]#pl#3p#def#nonhum#pronoun1 LANG:FI
he- 		:: PF:he LF:they N PHI_N LANG:FI
se			:: se-#[nom]#sg#3p#def#nonhum#pronoun1 LANG:FI
se'			:: se-#[nom]#sg#3p#def#nonhum#pronoun1 LANG:FI
se			:: se-#sg#3p#def#nonhum#pronoun1 LANG:FI
sen			:: se-#[acc(n)]#sg#3p#def#nonhum#pronoun1 LANG:FI
sen2		:: se_N-#D/pro#[gen]#sg#3p#def#nonhum#pronoun1 LANG:FI
sitä		:: se-#[par]#sg#3p#def#nonhum#pronoun1 LANG:FI
se-			:: PF:se LF:the/that D LANG:FI
se			:: se_N-#D/pro#[nom]#sg#3p#def#nonhum#pronoun1 LANG:FI
sitä		:: se_N-#D/pro#[par]#sg#3p#def#nonhum#pronoun1 LANG:FI
sen			:: se_N-#D/pro#[gen]#sg#3p#def#nonhum#pronoun1 LANG:FI
se_N-		:: PF:se LF:the/that N LANG:FI
itseään		:: itse-#D/refl#3p#sg#def#[par]#reflexive LANG:FI
itseäni		:: itse-#D/refl#1p#sg#def#[par]#reflexive LANG:FI
itsensä_gen	:: itse-#D/refl#3p#sg#def#[gen]#reflexive LANG:FI
itse-		:: PF:itse LF:self N PHI_N LANG:FI
ne			:: PF:ne LF:those D PHI:NUM:PL PHI:PER:3 LANG:FI
ne			:: ne-#D/pro#3p#pl#def#nonhum#[nom]#pronoun1 LANG:FI
ne-			:: PF:ne LF:those N LANG:FI
niiden		:: ne#[gen]#pronoun1

# Expletive pronouns

sitä		:: N#D/expl LANG:FI
sitä'		:: N#D/expl LANG:FI

# Finite agreement
n		::	inflectional ΦPF d EF -Inf PHI:NUM:SG PHI:PER:1 PER PHI:DET:DEF PHI:HUM:HUM LANG:FI
t		::	inflectional ΦPF d EF -Inf PHI:NUM:SG PHI:PER:2 PER PHI:DET:DEF PHI:HUM:HUM LANG:FI
[V]		::	inflectional ΦPF 	 EF -Inf PHI:NUM:SG PHI:PER:3 PER LANG:FI
mme		::	inflectional ΦPF d EF -Inf PHI:NUM:PL PHI:PER:1 PER PHI:DET:DEF PHI:HUM:HUM LANG:FI
tte		::	inflectional ΦPF d EF -Inf PHI:NUM:PL PHI:PER:2 PER PHI:DET:DEF PHI:HUM:HUM LANG:FI
vAt		::	inflectional ΦPF d EF -Inf PHI:NUM:PL PHI:PER:3 PER LANG:FI
tVVn	::  inflectional ΦPF d EF -Inf PHI:NUM:PL PHI:PER:1 PHI:DET:DEF PER LANG:FI

# Infinitival agreement (Px)
ni		::	inflectional ΦPF d EF -Fin PHI:PRON:PRON PHI:NUM:SG PHI:PER:1 PER PHI:DET:DEF PHI:HUM:HUM LANG:FI
si		::	inflectional ΦPF d EF -Fin PHI:PRON:PRON PHI:NUM:SG PHI:PER:2 PER PHI:DET:DEF PHI:HUM:HUM LANG:FI
nsA		:: 	inflectional ΦPF 	 EF -Fin PHI:PRON:PRON PHI:PER:3 PER PHI:HUM:HUM LANG:FI
An		:: 	inflectional ΦPF d EF -Fin PHI:PRON:PRON PHI:PER:3 PER PHI:HUM:HUM LANG:FI
3sg		:: 	inflectional ΦPF 	 EF	-Fin PHI:PRON:PRON PHI:PER:3 PER PHI:HUM:HUM PHI:NUM:SG LANG:FI
en		:: 	inflectional ΦPF d EF -Fin PHI:PRON:PRON PHI:PER:3 PER PHI:HUM:HUM PHI:NUM:SG LANG:FI
mme		::	inflectional ΦPF d EF -Fin PHI:PRON:PRON PHI:NUM:PL PHI:PER:1 PER PHI:HUM:HUM PHI:DET:DEF LANG:FI
nne		::	inflectional ΦPF d EF -Fin PHI:PRON:PRON PHI:NUM:PL PHI:PER:2 PER PHI:HUM:HUM PHI:DET:DEF  LANG:FI

# Case suffixes
# A. Structural
[nom]		:: inflectional NOM TAIL:Fin,ARG,EF adjoinable LANG:FI
[gen]		:: inflectional GEN TAIL:Inf,ARG adjoinable -float LANG:FI
[par]   	:: inflectional PAR TAIL:ARG,-ΦPF adjoinable LANG:FI
gen			:: inflectional GEN TAIL:Inf,ARG adjoinable
[dat]		:: inflectional DAT TAIL:φ adjoinable
[acc(n)]	:: inflectional ACC(n) TAIL:ARG,ASP:BOUNDED TAIL:ΦPF TAIL:*POL:NEG adjoinable LANG:FI
[acc(n)]	:: inflectional ACC(n) TAIL:ARG,ASP:BOUNDED TAIL:ΦPF TAIL:*POL:NEG adjoinable LANG:FI
[acc(t)]	:: inflectional ACC(t) TAIL:ARG,ASP:BOUNDED TAIL:*POL:NEG adjoinable LANG:FI
[acc(0)]	:: inflectional ACC(0) TAIL:ARG,ASP:BOUNDED TAIL:*POL:NEG TAIL:*PHI adjoinable LANG:FI
# B. Semantic cases
[-ess]     	:: inflectional PF:na LF:as TAIL:V LANG:FI #essiivi
[-trs]		:: inflectional PF:ksi LF:to TAIL:V LANG:FI #translatiivi
[-ine]		:: inflectional PF:ssa LF:in TAIL:V LANG:FI #inessiivi
[-ela]		:: inflectional PF:sta LF:from TAIL:V LANG:FI #elatiivi
[-ill]		:: inflectional PF:an LF:into TAIL:V LANG:FI #illatiivi
[-ade]		:: inflectional PF:lla LF:at TAIL:V LANG:FI #adessiivi
[-abl]		:: inflectional PF:lta LF:from TAIL:V LANG:FI #ablatiivi
[-all]		:: inflectional PF:lle LF:to TAIL:V LANG:FI #allatiivi
[-abe]		:: inflectional PF:tta LF:without TAIL:V LANG:FI #abessiivi
[-kom]		:: inflectional PF:ine LF:together TAIL:V LANG:FI #komitatiivi
[-ins]		:: inflectional PF:n LF:with TAIL:V LANG:FI #instruktiivi

# Aspect markers
asp			:: inflectional ASP:BOUNDED

# Left peripheral particles
[hAn]		:: inflectional OP:FAM LANG:FI
[pA]		:: inflectional OP:POL LANG:FI
[kO]		:: inflectional OP:Q LANG:FI
[foc]		:: inflectional OP:FOC LANG:FI


# ENGLISH LEXICON -----------------------------------------------------------------------------------------------------------------------

's			:: PF:D('s) LF:possessive D PHI:DET:DEF PHI:NUM:SG PHI:PER:3 R:NEW:$X$ POSS
a_D			:: D PF:D LF:D LANG:EN
a1			:: D PF:D LF:D LANG:EN
admire  	:: admire-#v#T/fin#[-0] LANG:EN	
admire_fin	:: admire-#v#T/fin#[-0] LANG:EN
admire		:: admire-#v LANG:EN
admires  	:: admire-#v#T/fin#[-s] LANG:EN
admired		:: admire-#v* LANG:EN
admire-  	:: PF:admire LF:admire V -COMP:T/fin CLASS/TR -SPEC:Neg -COMP:Neg COMP:D COMP:φ
asks		:: ask-#v#T/fin#[-s] LANG:EN
ask-		:: PF:ask LF:ask V SPEC:φ COMP:φ SEM:internal LANG:EN
bank		::	PF:bank1 LF:bank_inst N FREQ:1 LANG:EN
bank		::	PF:bank2 LF:bank_river N FREQ:2 LANG:EN
barn		::	PF:barn LF:barn N LANG:EN
Bill 		:: Bill-#D#sg#3p#def#hum#m LANG:EN
Bill-		:: PF:Bill LF:Bill N R:REF:PROPER_NAME -SEM:directional -adjoinable LANG:EN
by			:: PF:by LF:by P Adv -ΦPF TAIL:T TAIL:*V LANG:EN
city		:: PF:city LF:city N LANG:EN
claims		::	claim-#T/fin#[V] LANG:EN
claim-		::	PF:claim LF:claim V SPEC:φ COMP:T/fin -COMP:φ
does		:: T/fin PHI:PER:3 PHI:NUM:SG PHI:GEN:M PHI:GEN:F COMP:Neg PF:does LF:does LANG:EN
does_T		:: T/fin PHI:PER:3 PHI:NUM:SG PHI:GEN:M PHI:GEN:F COMP:Neg PF:does LF:does LANG:EN
does		:: does-#wh#C/fin#WH LANG:EN
does_C		:: does-#wh#C/fin#WH LANG:EN
does-		:: T/fin PHI:PER:3 PHI:NUM:SG PHI:GEN:M PHI:GEN:F COMP:Neg PF:does LF:does LANG:EN
disappeared	::	disappear-#T/fin LANG:EN
disappear-	::	PF:disappear LF:disappear V CLASS/INTR LANG:EN
easy		::	easy-#a0 LANG:EN
easy-		::	PF:easy LF:easy 0 LANG:EN
fell		:: fell-#T/fin LANG:EN
fell-		:: PF:fell LF:fell V CLASS/INTR LANG:EN
flows		:: flow-#T/fin#[-s] LANG:EN
flow'		:: PF:flow LF:flow V SPEC:φ COMP:P LANG:EN
flow-		:: PF:flow LF:flow V CLASS/INTR !SPEC:φ COMP:P COMP:Adv LANG:EN
flowing		:: flow-#ing LANG:EN
from    	:: PF:from LF:from P TAIL:V,+SEM:directional LANG:EN
gave    	:: give-#v#T/fin LANG:EN
give-   	:: PF:give LF:give V CLASS/DITR -COMP:Fin +SEM:directional LANG:EN
John 		:: John-#D#sg#3p#def#hum#m LANG:EN
John-		:: PF:John LF:John N R:REF:PROPER_NAME -SEM:directional -adjoinable LANG:EN
is			:: be-#T/fin#[-s] LANG:EN
be-			:: PF:be LF:be V COPULA SPEC:φ SPEC:TO/inf -COMP:TO/inf !COMP:* -ARG LANG:EN
key			:: PF:key LF:key N -SEM:directional LANG:EN
knows		::	know-#v#T/fin#[V] LANG:EN
know-		::	PF:know- LF:know V CLASS/TR LANG:EN
leaves		:: leave-#T/fin#[-s] LANG:EN
left		:: leave-#T/fin LANG:EN
leave1		:: leave-#T/fin#[-0] LANG:EN
leave		:: PF:leave- LF:leave V CLASS/INTR -COMP:T/fin LANG:EN
leave- 		:: PF:leave- LF:leave V CLASS/INTR -COMP:T/fin LANG:EN
like-   	:: PF:like- LF:like V !COMP:φ LANG:EN
likes   	:: like-#v#T/fin#sg_#3p_#def_ LANG:EN
like		:: PF:like LF:like V !COMP:φ LANG:EN
little		:: little-#a0 LANG:EN
little-		:: PF:little- LF:little 0 LANG:EN
horse		:: PF:horse LF:horse N LANG:EN
man			:: PF:man LF:man N LANG:EN
Mary		:: Mary-#D#sg#3p#def#hum#proper_name#f LANG:EN
Mary-		:: PF:Mary LF:Mary N R:REF:PROPER_NAME -SEM:directional -adjoinable LANG:EN 
mistake		:: PF:mistake LF:mistake N LANG:EN
moved		:: move-#v#T/fin LANG:EN
move'		:: move-#v LANG:EN
move-		:: PF:move LF:move V CLASS/TR COMP:φ +SEM:directional LANGN:EN
must		:: T/fin MODAL COMP:Neg PF:must LF:must LANG:EN
near		:: PF:near LF:near P -ΦPF TAIL:T LANG:EN
not			:: Neg LF:not PF:not POL:NEG ARG EDGE:φ -COMP:Fin -SPEC:T/fin COMP:C -COMP:φ !COMP:* LANG:EN
ocean		:: PF:ocean LF:ocean N LANG:EN
persuades 	:: persuade-#v#T/fin#[-s] LANG:EN
persuade- 	:: PF:persuade LF:persuade V COMP:TO/inf !COMP:* SEM:external LANG:EN
Paris		:: Paris-#D LANG:EN
Paris-		:: PF:Paris LF:Paris N LANG:EN
primary		:: PF:primary LF:nurse N LANG:IT
promises 	:: promise-#v#T/fin#[-s] LANG:EN
promise- 	:: PF:promise LF:promise V SPEC:φ COMP:φ SEM:internal LANG:EN 
problem		:: PF:problem LF:problem N LANG:EN
sister		:: PF:sister LF:sister N LANG:EN
sleeps		:: sleep-#T/fin#[-s] LANG:EN
sleep- 		:: PF:sleep LF:sleep V CLASS/INTR LANG:EN
lives		:: live-#T/fin#[-s] LANG:EN
live-		:: PF:live LF:live V COMP:P CLASS/INTR LANG:EN
raced		:: race-#T/fin FREQ:2 INFO:finite_verb LANG:EN  
raced		:: race-#T/prt FREQ:1 INFO:participle_verb LANG:EN
race-		:: PF:race LF:race V CLASS/INTR !COMP:* -COMP:T/fin COMP:P LAMG:EN
reaches		:: reach-#v#T/fin LANG:EN
reach-		:: PF:reach LF:reach V CLASS/TR LANG:EN
red			:: red-#a0 LANG:EN
red-		:: PF:red LF:red 0 LANG:EN
said    	:: say-#T/fin LANG:EN
say'		:: PF:say LF:say V SPEC:φ !COMP:FORCE LANG:EN
say-    	:: PF:say LF:say V SPEC:φ !COMP:FORCE LANG:EN
seems		:: seem-#T/fin#[-s] LANG:EN
seem		:: seem-#T/fin#[-0] LANG:EN
seem-		:: PF:seem LF:seem V -ARG EF SPEC:D !COMP:TO/inf SEM:external
Seine		:: Seine-#D#sg#3p#def LANG:EN
Seine-		:: PF:Seine LF:Seine N LANG:EN
solution	:: PF:solution LF:solution N LANG:EN
surprised	::	surprise-#v#T/fin LANG:EN
surprise-	:: PF:surprise LF:surprise V CLASS/TR -COMP:T/fin LANG:EN
that    	:: PF:that LF:that FORCE FORCE:DECL REF LANG:EN
the			:: PF:the LF:the D PHI:DET:DEF PHI:PER:3 PHI:NUM:SG LANG:EN
to     		:: PF:to LF:to P +SEM:directional -E TAIL:V +SEM:directional LANG:EN
towards		:: PF:towards LF:towards P !COMP:φ -SPEC:φ TAIL:V TAIL:*LF:reach LANG:EN
tries		:: try-#T/fin#[-s] LANG:EN
try-		:: PF:try LF:try V SPEC:φ !COMP:TO/inf !COMP:-ARG LANG:EN SEM:internal 
wants		:: want-#v#T/fin#[-s] LANG:EN
want		:: want-#v#T/fin#[-0] LANG:EN
want-		:: PF:want LF:want V CLASS/TR -COMP:V -SPEC:TO/inf COMP:TO/inf LANG:EN
was			:: T/fin#[-s] LANG:EN
were		:: T/fin#[-0] LANG:EN
what		:: what-#D#wh#sg#3p#def LANG:EN
what-		:: PF:what LF:what N PHI_N LANG:EN
which		:: PF:which LF:which D OP:WH LANG:EN
who			:: who-#D#wh#sg#3p#def#hum LANG:EN
who(rel)	:: who-#D/rel#sg#3p#def#hum LANG:EN
which(rel)	:: who-#D/rel#sg#3p#def#hum LANG:EN
who-   		:: PF:who LF:who N PHI_N LANG:EN
whether		:: PF:whether LF:whether Q FORCE LANG:EN

# Pronouns
I			:: I-#D/pro#sg#1p#def#hum LANG:EN
me			:: I-#D/pro#sg#1p#def#hum#acc LANG:EN
I- 			:: PF:I LF:I N PHI_N LANG:EN
you			:: you-#D/pro#sg#2p#def#hum LANG:EN
you-		:: PF:you LF:you N PHI_N LANG:EN
he			:: he-#D/pro#sg#3p#def#hum#m LANG:EN
him			:: he-#D/pro#sg#3p#def#hum#m#acc LANG:EN
himself		:: he-#D/refl#sg#3p#def#hum#m#acc LANG:EN
he-			:: PF:he LF:he N PHI_N LANG:EN
she			:: she-#D/pro#sg#3p#def#hum#f LANG:EN
her			:: she-#D/pro#sg#3p#def#hum#f#acc LANG:EN
herself		:: she-#D/refl#sg#3p#def#hum#f#acc LANG:EN
she-		:: PF:she LF:she N PHI_N LANG:EN
we			:: we-#D/pro#pl#1p#def#hum LANG:EN
us			:: we-#D/pro#pl#1p#def#hum#acc LANG:EN
we- 		:: PF:we LF:we N PHI_N LANG:EN
you_pl		:: you_pl-#D/pro#pl#2p#def#hum LANG:EN
you_pl- 	:: PF:you_pl LF:you_pl N PHI LANG:EN
they		:: they-#D/pro#pl#3p#def#hum LANG:EN
them		:: they-#D/pro#pl#3p#def#hum#acc LANG:EN
they- 		:: PF:they LF:they N PHI_N LANG:EN
it			:: it-#D/pro#sg#3p#def#nonhum LANG:EN
it-			:: PF:it LF:it/that N LANG:EN

# Expletive pronouns
it'			:: N#D/expl LANG:EN
there'		:: N#D/expl LANG:EN

# Agreement
[-s]		::	inflectional ΦPF EF PHI:NUM:SG PHI:PER:3 PER PHI:GEN:M PHI:GEN:F LANG:EN
[-0]		::  inflectional ΦPF EF PHI:NUM:PL PHI:NUM:SG PHI:PER:1 PER PHI:PER:2 PHI:PER:3 PHI:DET:DEF PHI:GEN:N LANG:EN

# ITALIAN LEXICON ------------------------------------------------------------------------------------------------------------------------

a			:: P PF:a LF:to COMP:ARE/inf -ΦPF -ARG LANG:IT
adoro		:: adora-#v#T/fin#[-o] LANG:IT
adori		:: adora-#v#T/fin#[-i] LANG:IT
adora		:: adora-#v#T/fin#[-a] LANG:IT
adoriamo 	:: adora-#v#T/fin#[-iamo] LANG:IT
adorate 	:: adora-#v#T/fin#[-te] LANG:IT
adorano 	:: adora-#v#T/fin#[-no] LANG:IT
adora-		:: PF:adora LF:admire V COMP:φ LANG:IT
aver		:: PF:aver LF:having T/prt LANG:IT
attenzione	:: attenzione-#D LANG:IT
attenzione-	:: PF:attenzione LF:attention N LANG:IT
attirato	:: attirato-#v LANG:IT
attirato-	:: PF:attirato LF:attracted V !COMP:D LANG:IT
che			:: che-#D#rel#sg#3p#def#hum LANG:IT
che-   		:: PF:che LF:who N PHI_N LANG:IT
chiamato	:: chiamata-#T/prt LANG:IT
chiamata-	:: PF:chiamato LF:called V LANG:IT
cosa		:: cosa-#D#wh#sg#3p#def LANG:IT
cosa-		:: PF:cosa LF:what N -COMP:* PHI_N LANG:IT
danno		:: PF:danno LF:damage N LANG:IT
del			:: D#di LANG:IT
della		:: D#di LANG:IT
detesto		:: detest-#v#T/fin#[-o] LANG:IT
detesto 	:: detest-#T/fin#[-o] LANG:IT
detest-		:: V PF:detest LF:detest SEM:internal COMP:φ COMP:ARE/inf LANG:IT
devono 		:: deva-#T/fin#[-no]
deva-		:: V PF:deva LF:must SPEC:φ COMP:ARE/inf SEM:internal -ASP LANG:IT
di			:: PF:di LF:of P -adjoinable LANG:FI
dorme		:: dorme-#T/fin#[-e] LANG:IT
dorme-		:: V SPEC:φ PF:dorme CLASS/INTR LF:sleep
e			:: BE-#T/fin#3p#sg LANG:IT
Giuseppe	:: Giuseppe-#D#sg#3p#def#hum#m LANG:IT
Giuseppe-	:: PF:Giuseppe N -SEM:directional LF:Giuseppe R:REF:PROPER_NAME LANG:IT 
hanno		:: ha-#T/fin#[-no] LANG:IT
ho			:: ha-#T/fin#[-o] LANG:IT
ha			:: PF:T LF:T/fin T/fin -SPEC:P LANG:IT
ha-			:: V PF:ha LF:have SPEC:φ !COMP:* !PROBE:V EF COMP:T COMP:V -ASP SEM:internal LANG:IT
il			:: PF:il LF:the D LANG:IT
i			:: PF:il LF:the D LANG:IT
in			:: PF:in LF:in P LANG:IT
ing			:: PF:ing LF:ing n LANG:EN
infermieri	:: PF:infermieri LF:nurses N LANG:IT
lavano		:: lava-#v#T/fin#[-no] LANG:IT
lava-		:: PF:lava LF:wash !COMP:* COMP:φ V SPEC:P LANG:IT
lavato		:: lava-#v#T/prt#m#def LANG:IT
lavata		:: lava-#v#T/prt#f#def#1p#2p#3p LANG:IT
lavare		:: lava-#v#ARE/inf LANG:IT
lavati		:: lava-#v#prtcpl#pl LANG:IT
lavando		:: lava-#v#ndo LANG:IT
lavo		:: lava-#v#T/fin#[-o] LANG:IT
lavi		:: lava-#v#T/fin#[-i] LANG:IT
lava		:: lava-#v#T/fin#3p#def LANG:IT
le			:: PF:le LF:φ D LANG:IT
Luisa		:: Luisa-#D#sg#3p#def#hum#f LANG:IT
Luisa-		:: PF:Luisa N -SEM:directional R:REF:PROPER_NAME LF:Luisa LANG:IT 
ndo			:: Inf ?ARG EF Inf PRG PF:PRG LF:ing
nen			:: A PF:a LF:ing LANG:FI
operatoria	:: operatoria-#a0 LANG:IT
operatoria-	:: PF:operatoria LF:operation 0 LANG:IT
Parigi		:: Parigi-#D#sg#3p#def#f LANG:IT
Parigi-		:: PF:Parigi LF:Paris N LANG:IT
past		::	PF:past LF:past P LANG:EN
per			:: PF:per LF:for P -ΦPF COMP:T TAIL:N LANG:IT
petardi		:: PF:petardi LF:firecrackers N LANG:IT
presupposto	:: PF:presupposto LF:presupposition N LANG:IT
scoppiati	:: scoppia-#T/prt LANG:IT
scoppia- 	:: PF:scoppia LF:explode V LANG:IT
sentenza 	:: PF:sentenza LF:sentence N LANG:IT
sembrano 	:: sembra-#T/fin#[-no] LANG:IT
sembra-		:: PF:sembra LF:seem -ASP -ARG V SPEC:P SPEC:φ -COMP:φ !COMP:ARE/inf
sono		:: BE-#T/fin LANG:IT
sono_pl		:: BE-#T/fin#pl#3p#def#hum LANG:IT
spinge 		:: spinge-#v#T/fin#[-e] LANG:IT
spinge- 	:: V PF:spinge LF:push !COMP:φ -COMP:P LANG:IT
stanno		:: sta-#T/fin#[-no] LANG:IT	
sta-		:: V PF:sta LF:stay SEM:internal -ASP SPEC:φ COMP:PRG
verifiche	:: PF:verifiche LF:verification N LANG:IT
vicino		:: PF:vicino LF:near P Adv !COMP:P LANG:IT
vinto		:: PF:vinto LF:won V !COMP:D LANG:IT
vive		:: vive-#T/fin#[-e] LANG:TI
vive-		:: PF:vive LF:live V CLASS/INTR LANG:TI 
voluto		:: volu-#v#T/prt#m#def LANG:IT
vuole		:: volu-#v#T/fin#[-e] LANG:IT
volu-		:: V PF:volu -E SEM:internal LF:want !COMP:*


# Pronouns
io			:: io-#D/pro#sg#1p#def#hum
io-			:: PF:io LF:I N PHI_N LANG:IT 
tu			:: tu-#D/pro#sg#2p#def#hum
tu- 		:: PF:tu LF:you N PHI_N LANG:IT
lui 		:: lui-#D/pro#sg#3p#def#hum#m
lui-  		:: PF:lui LF:he N PHI_N LANG:IT
lei 		:: lei-#D/pro#sg#3p#def#hum#f
lei-		:: PF:lei LF:she N PHI_N LANG:IT
noi			:: noi-#D/pro#pl#1p#def#hum
noi-		:: PF:noi LF:we N PHI_N LANG:IT
voi			:: voi-#D/pro#pl#2p#def#hum
voi-		:: PF:voi LF:you_pl N PHI_N LANG:IT
loro		:: loro-#D/pro#pl#3p#def LANG:IT
loro-		:: PF:loro LF:they N PHI_N LANG:IT

# Clitics
mi			:: mi-#D/pro#sg#1p#def#hum#m#cl#acc_it
mi-			:: PF:mi(cl) LF:me N PHI_N CL LANG:IT
la			:: la-#D/pro#sg#3p#def#hum#f#cl#acc_it
la-			:: PF:la(cl) LF:her N PHI_N CL LANG:IT
lo			:: lo-#D/pro#sg#3p#def#hum#m#cl#acc_it
lo-			:: PF:lo(cl) LF:him N PHI_N CL LANG:IT
si§			:: si-#D/pro#3p#def#cl#nom
si-			:: PF:si(cl) LF:3sg N PHI_N CAL:CL LANG:IT
gli			:: lo-#D/pro#sg#3p#def#hum#m#a_IT#cl#dat
ci			:: ci-#D/pro#sg#3p#def#hum#m#cl#dat
ci-			:: PF:ci LF:there N PHI_N LANG:IT

# Finite agreement
[-o]		::	inflectional ΦPF d EF PER PHI:NUM:SG PHI:PER:1 PHI:DET:DEF PHI:HUM:HUM LANG:IT
[-i]		::	inflectional ΦPF d EF PER PHI:NUM:SG PHI:PER:2 PHI:DET:DEF PHI:HUM:HUM LANG:IT
[-a]		::	inflectional ΦPF d EF PER PHI:NUM:SG PHI:PER:3 PHI:DET:DEF LANG:IT
[-e]		::	inflectional ΦPF d EF PER PHI:NUM:SG PHI:PER:3 PHI:DET:DEF LANG:IT
[-iamo]		::	inflectional ΦPF d EF PER PHI:NUM:PL PHI:PER:1 PHI:DET:DEF PHI:HUM:HUM LANG:IT
[-te]		::	inflectional ΦPF d EF PER PHI:NUM:PL PHI:PER:2 PHI:DET:DEF PHI:HUM:HUM LANG:IT
[-no]		::	inflectional ΦPF d EF PER PHI:NUM:PL PHI:PER:3 PHI:DET:DEF LANG:IT

# HUNGARIAN LEXICON ------------------------------------------------------------------------------------------------------------------------

át			:: PF:át LF:through P !COMP:* EF ΦPF LANG:HU
az			:: PF:az LF:the EF D LANG:HU
a2			:: PF:a LF:the EF D LANG:HU
adott		:: adott-#v#MA/A
adott-		:: PF:adott LF:give V LANG:HU
ajándék		:: PF:ajándék LF:persent N LANG:HU
által		:: PF:által LF:by P F:φ TAIL:V !COMP:* EF LANG:HU
erdőn		:: PF:erdőn LF:forest N LANG:HU
[+ja]		:: PF:φ LF:φ φ ARG
[+e]		:: PF:φ LF:φ φ ARG Inf
János		:: János-#D#[+nom] LANG:HU
Jánosnak	:: János-#D#[+dat] LANG:HU
János-		:: PF:János LF:John N LANG:HU
keresi		:: keresi-#v#T/fin LANG:HU
keresi-		:: PF:keresi LF:seek V CLASS/TR LANG:HU
ki			:: ki-#D#wh#strong_operator LANG:HU
ki-			:: PF:ki LF:who N LANG:HU
kinek		:: ki-#D#wh#[+dat] LANG:HU
könyve		:: könyv-#[+e] LANG:HU
könyv-		:: PF:könyv LF:book N LANG:HU
Mari		:: Mari-#D LANG:HU
Marit		:: Mari-#D#[+acc] LANG:HU
Mari-		:: PF:Mari LF:Mari N LANG:HU
mellett		:: PF:mellett LF:near P !SELF:Δd ARG LANG:HU
melyik		:: D#wh#strong_operator LANG:HU
nem			:: PF:nem LF:not Neg EF !COMP:T/fin LANG:HU
út			:: út-#D#sg#3p#def#[+nom] LANG:HU
út-			:: PF:út LF:path N LANG:HU
diákjaim	:: diák-#[+ja]#[+em]
diák-		:: PF:diák LF:student N PHI:NUM:PL LANG:HU
vezet		:: vezet-#T/fin#sg_#3p_#def_ LANG:HU
vezet-		:: PF:vezet LF:runs	V COMP:P CLASS/INTR LANG:HU

# Pronouns

én 			:: én-#D/pro#sg#1p#def#hum#[+nom] LANG:HU
én' 		:: én-#D/pro#sg#1p#def#hum LANG:HU
én-			:: PF:én LF:I PHI_N N LANG:HU
mi			:: mi_HU-#D/pro#pl#1p#def#hum#[+nom] LANG:HU
mi'			:: mi_HU-#D/pro#pl#1p#def#hum LANG:HU
mi_HU		:: mi_HU-#D/pro#pl#1p#def#hum#[+nom] LANG:HU
mi_HU-		:: PF:mi LF:we PHI_N N LANG:HU
kinek		:: ki-#D_HU#wh#[+dat] LANG:HU
ki			:: ki-#D_HU#wh#[+dat] LANG:HU
ki-			:: PF:ki LF:who N PHI_N LANG:HU

#Inflection
#Infinitival agreement
[+em]		:: inflectional ΦPF pro EF PHI:NUM:SG PHI:PER:1 PHI:DET:DEF PHI:HUM:HUM LANG:HU
[+ünk]		:: inflectional ΦPF pro EF PHI:NUM:PL PHI:PER:1 PHI:DET:DEF PHI:HUM:HUM LANG:HU

D_HU		:: PF:D LF:the D EF

#Case forms
[+nom]		:: inflectional NOM TAIL:ARG,T/fin adjoinable LANG:HU
[+acc]		:: inflectional ACC TAIL:v adjoinable LANG:HU
[+dat]		:: inflectional DAT TAIL:ARG,Inf adjoinable -float LANG:HU

# ESTONIAN LEXICON -------------------------------------------------------------------------------------------------------------------------

linna		:: PF:linna LF:city N -COMP:P LANG:ES
lähedal		:: PF:lähedak LF:near P !SELF:Δd TAIL:V LANG:ES
mis			:: D#wh#3p#sg#[/gen]#strong_operator LANG:ES
Pariisi		:: Pariisi-#φ#sg#3p#def#[/gen] LANG:ES
Pariisi-	:: PF:Pariisi LF:Paris N LANG:ES
suunas		:: PF:suunas LF:towards P SPEC:D !SELF:Δd TAIL:V LANG:ES
voolab		:: voolab-#T/fin LANG:ES
voolab-		:: PF:voolab LF:flow V COMP:P CLASS/INTR LANG:ES

#Inflection
[/gen]		:: inflectional GEN TAIL:P


# ARTIFICIAL LEXICAL ITEMS -----------------------------------------------------------------------------------------------------------------

a_			:: a PF:a LF:a LANG:X
a_1sg		:: a PF:a LF:a φ PHI:NUM:SG PHI:PER:1 PHI:DET:DEF LANG:X
a_2pl		:: PF:a LF:a φ PHI:NUM:PL PHI:PER:2 PHI:DET:DEF LANG:X
a_op		:: PF:a LF:a φ OP:WH
b_ 			:: b PF:b LF:b LANG:X
c_			:: c PF:c LF:c LANG:X
c_edge		:: c PF:c LF:c !SELF:Δd LANG:X
c_noedge	:: c PF:c LF:c -ΦPF LANG:X
c_phiedge	:: c PF:c LF:c !SELF:Δd ARG LANG:X
c_nophiedge	:: c PF:c LF:c -ΦPF LANG:X
d_			:: d PF:d LF:d LANG:X SPEC:φ
AGR			:: inflectional PHI pro PHI:NUM:SG PHI:PER:1 PHI:DET:DEF LANG:X
b*			:: x#y#z
x			:: x PF:x LF:x LANG:X
y			:: y PF:y LF:y LANG:X
z			:: z PF:z LF:z LANG:X