
# ========================
# Lexical redundancy rules
# ========================

# Left periphery

	FORCE	::	FORCE						!PROBE:Fin -SPEC:T/fin
	C/fin 	:: 	Fin EF						!PROBE:Fin +COMP:T,Fin,T/fin
	C		:: 	 							-SPEC:MA/A
	Cpol	::  C C/fin POL FOC				!PROBE:Fin +COMP:Neg/fin
	T/fin 	:: 	Φ T/fin EF* T Fin 			+COMP:T/prt,ASP,COPULA
	T/prt 	:: 	Φ Fin T 					+COMP:ASP
	T 		:: 	Φ							+COMP:ASP
	Neg/fin :: 	Φ EF* Fin NEG !ΦPF 			+COMP:T

# Verbal domain

	v   		:: 	Φ Φ θ ASP 					+COMP:V -COMP:V/INTR,v,IMPSS +SPEC:D,φ,ø
	V   		:: 	Φ θ ASP 					-SPEC:Fin
	BE-			::	Φ V COPULA LF:be 			-COMP:Fins
	v*			:: 	EF* V						+COMP:V
	V/TR 		:: 								+COMP:Inf,P,D,φ,V
	V/INTR 		:: 								+COMP:P,ø -COMP:D,φ +SPEC:D,φ,ø
	ε LANG:FI	:: θ	 						!wCOMP:θ -wCOMP:P

# Nominal domain

	D   	:: 	REF					!PROBE:N +COMP:Q,Qn,Num,φ,N +SPEC:D,ø
	D/rel	:: 	adjoinable			!PROBE:N +COMP:Q,Qn,Num,φ,N +SPEC:D,ø
	N   	:: 	θ Φ					+COMP:P,ø,C/rel +SPEC:D,φ,ø
	P   	:: 	θ Adv adjoinable 	+COMP:D,φ
	A 		:: 	θ 					-SPEC:A
	n		:: 	Φ ?ΦLF Inf			-COMP:n
	√		:: 	SPEC:φ 2SPEC 		+COMP:P,ø,C/rel
	Num		::  Num 				-COMP:D -COMP:QN
	Qn		:: 	 					!PROBE:N +COMP:Num,φ,N
	φ		:: 	REF φ ?ΦLF Inf 		!PROBE:N +COMP:P,N +SPEC:D,φ,ø
	a0		::	A					+COMP:A,√,0
	Neg		:: 						-SPEC:N
	Agr		::	Fin

# Others

	Adv 	::	adjoinable 					
	Inf		::	-COMP:Fin -SPEC:T/fin,V

# Phi-strength
	
	OC		:: -ΦLF -ΦPF
	EF?		:: Φ
	EF*		:: Φ
	Φ		:: PHI:NUM:_ PHI:PER:_ PHI:DET:_

# Operators

	OP			:: -COMP:MA/A
	OP:WH		::	DIS:WH OP
	WH  		:: -COMP:C/fin -COMP:Adv
	OP:REL   	:: adjoinable -COMP:C/fin SPEC:D
	FORCE:OP:REL :: adjoinable
	Q			:: OP:WH OP:Q
	OP:WH Fin	:: FORCE:WH
	OP:Q Fin	:: FORCE:WH
	OP:WH		:: DIS:WH OP
	OP:Q		:: DIS:WH OP

# Generic case features

	[NOM]	:: TAIL:T/fin
	[ACC]	:: TAIL:v
	[PAR]	:: TAIL:v
	[GEN]	:: TAIL:Inf

#
# Language specific rules
#

# FINNISH
	
	# Spellout
	
		LANG:FI COPULA			:: PF:ole-
		LANG:FI T/prt pst		:: PF:-nUt
		LANG:FI T/prt prs		:: PF:-V
		LANG:FI T/fin pst		:: PF:-i
		LANG:FI	T/fin pst IMPSS	:: PF:-Vn
		LANG:FI T pst			:: PF:-i
		LANG:FI T prs			:: PF:-V
		LANG:FI T cond			:: PF:-isi
		LANG:FI T pot			:: PF:-ne
		LANG:FI T IMPASS pst	:: PF:-in
		LANG:FI Fin K			:: PF:-Vn
		LANG:FI ε				:: PC:#X#
		LANG:FI V				:: PC:X#
		LANG:FI inflectional	:: PC:#X
		LANG:FI T				:: PC:#X
		LANG:FI v				:: PC:#X#

	# Finnish edge behavior
		
		T/fin LANG:FI	::  EF*
		Adv LANG:FI		::	EF
		P LANG:FI		::  EF
		V LANG:FI		::	-ΦPF
		A LANG:FI		::	EF
		VA/inf LANG:FI	::	EF*
		v LANG:FI		::  -ΦPF
		Fin LANG:FI		::  EF* ?ΦLF
		T/prt LANG:FI	::	EF*
		φ LANG:FI		::  EF* ?ΦLF +SPEC:D,φ,ø
		EF LANG:FI		::  PHI:HUM:_ PHI:PRON:_
		EF* LANG:FI		::  PHI:HUM:_ PHI:PRON:_
		
	# Other rules
	
		N LANG:FI		:: -COMP:T/prt
		n LANG:FI		:: -COMP:IMPSS
		A LANG:FI 		::  nonadjoinable
		LANG:FI T/prt	:: 	-PER
		TA*				:: V COMP:V
		LANG:FI P		:: +COMP:D,φ,ø

	# Finnish specific operator features

		OP:WH LANG:FI	:: OP S*
		OP:REL LANG:FI	:: OP SCOPE S*
		OP:Q LANG:FI	:: OP SCOPE DIS:WH
		OP:FAM LANG:FI	:: OP SCOPE DIS:FAM
		OP:POL LANG:FI	:: OP SCOPE DIS:POL
		OP:FOC LANG:FI	:: OP DIS:FOC

# ENGLISH

	P LANG:EN		::	nonfloat -SPEC:φ +COMP:D,φ
	T/fin LANG:EN	::	EF* +SELF:ΦLF
	A LANG:EN		::	nonadjoinable
	ACC LANG:EN		::	nonadjoinable nonfloat
	NOM LANG:EN		::  nonadjoinable nonfloat
	D LANG:EN		:: EF
	φ LANG:EN		:: -SPEC:φ
	OP:REL LANG:EN	:: SCOPE
	LANG:EN T prs	:: PF:T
	LANG:EN T pst	:: PF:-ed PER ΦPF PC:#X
	T/prt LANG:EN	:: PF:-ed LF:prtc
	LANG:EN N		:: -COMP:D
	LANG:EN pst	 	:: ΦPF PER

# ITALIAN

	P LANG:IT		:: EF
	NOM LANG:IT		:: nonadjoinable nonfloat
	LANG:IT T prs	:: PF:-0
	LANG:IT T pst	:: PF:-ava
	LANG:TI T/fin	:: EF*
	