
# ========================
# Lexical redundancy rules
# ========================

# Left periphery

	FORCE	::								!COMP:* !PROBE:Fin -SPEC:T/fin
	C/fin 	:: 	Fin 						-COMP:C/fin -COMP:T/prt !PROBE:Fin -SPEC:N -SPEC:T/fin -SPEC:C/fin -COMP:FORCE
	C		:: 	C/fin 						-SPEC:MA/A
	Cpol	::  C C/fin POL FOC
	T/fin 	:: 	T/fin Φ* T Fin 				-COMP:a -SPEC:C -COMP:Inf -COMP:T/fin !PROBE:V -SPEC:T/fin -SPEC:Neg -SPEC:V -SPEC:v
	T/prt 	:: 	Fin T 						-SPEC:T -COMP:NEG !PROBE:V -SPEC:C/fin -SPEC:T/fin -SPEC:FORCE -SPEC:V
	T 		:: 								-COMP:φ -COMP:D -SPEC:T -COMP:NEG !PROBE:V -COMP:Neg/fin -SPEC:T/fin -SPEC:FORCE -SPEC:V -SPEC:v -SPEC:NEG
	Neg/fin :: 	Φ* Fin NEG !ΦPF 			-COMP:T/fin -SPEC:T -SPEC:T/fin SEM:internal
	T Fin	:: 	SPEC:EXPL

# Verbal domain

	v   		:: 	Φ V PC:#X θ ASP 			-COMP:REFL/V -COMP:IMPSS -COMP:V/INTR -SPEC:v -SPEC:T/fin !COMP:V -SPEC:N
	V   		:: 	θ Φ -ΦPF ASP 				-SPEC:T/fin -SPEC:FORCE -COMP:T/prt -COMP:N -COMP:v -COMP:EXPL
	BE-			::	V COPULA LF:be 				!COMP:* -COMP:T/fin
	v*			:: 	Φ*
	Pr			::	θ ESS 						!COMP:N
	Pr2			::	θ Pr TRA 					!COMP:A
	V/TR 		:: 								-COMP:P -COMP:Fin -COMP:Adv
	V/INTR 		:: 								-COMP:φ -COMP:EXPL
	CLASS/DITR 	:: 								!COMP:*
	PHI_N		:: 								-COMP:*
	ε			:: -ΦPF θ 						!wCOMP:θ -wCOMP:P

# Nominal domain

	D   	:: 						-COMP:D -COMP:v -SPEC:D -COMP:V -COMP:P -COMP:T/fin -COMP:Neg/fin -COMP:T -SPEC:MA.ade/inf -SPEC:Neg -SPEC:P -SPEC:C -SPEC:Inf -SPEC:V -COMP:T/fin -SPEC:T/fin -SPEC:Neg/fin -COMP:uR !PROBE:N
	D/rel	:: 	adjoinable			-COMP:C/fin -COMP:φ -SPEC:MA.ade/inf -SPEC:P -SPEC:C -SPEC:Inf -SPEC:V -COMP:T/fin -SPEC:T/fin -SPEC:Neg/fin -COMP:uR !PROBE:N
	N   	:: 	θ 					-COMP:EXPL -COMP:NEG -COMP:VA/inf -COMP:T/fin -COMP:MA/A -COMP:Neg -COMP:A -COMP:AUX -SPEC:FORCE SPEC:A -SPEC:uWH -SPEC:R -SPEC:V -SPEC:P -SPEC:N -SPEC:C/fin -SPEC:T/fin -SPEC:Adv -COMP:WH
	P   	:: 	θ Adv adjoinable 	-COMP:T -COMP:V -COMP:MA/A -SPEC:Neg -COMP:Neg -COMP:Adv -SPEC:Adv -COMP:T/fin -COMP:T -COMP:A -SPEC:iR -SPEC:iWH -SPEC:C -SPEC:C/fin -SPEC:Adv -SPEC:T/fin -SPEC:Neg/fin -SPEC:N -SPEC:P -SPEC:T/prt -SPEC:V -SPEC:FORCE -SPEC:v -COMP:uWH
	A 		:: 	θ 					-SPEC:A
	a0		::  A
	n		:: 	φ ?ΦLF Inf N 		-COMP:n !COMP:* -COMP:IMPSS
	√		:: 	SPEC:φ 2SPEC 		-COMP:φ
	Num		::  φ Num 				-COMP:D -COMP:QN
	DET		::  φ 					-COMP:DET 
	Qn		:: 	φ 				
	φ		:: 	φ ?ΦLF Inf θ		-SPEC:T -SPEC:P !PROBE:N
	a		::	A -θ 				!COMP:* -COMP:IMPSS -COMP:a -COMP:A/inf -COMP:T
	Neg		:: 						-SPEC:N
	Agr		::	Φ/1 Fin
	R:REF:PROPER_NAME :: 			-COMP:Inf

# Others

	Adv 	::	adjoinable 			-SPEC:N -SPEC:FORCE -SPEC:Neg/fin -SPEC:T/fin
	Inf		::	TAM 				-COMP:A -COMP:T/fin -COMP:FORCE -COMP:C/fin -SPEC:T/fin -SPEC:V

# Phi-strength

	OC		:: -ΦLF -ΦPF
	Φ?		:: PHI:NUM:_ PHI:PER:_ PHI:DET:_
	Φ*		:: Φ
	Φ		:: PHI:NUM:_ PHI:PER:_ PHI:DET:_

# Operators

	OP			:: -COMP:MA/A
	OP:WH		::	DIS:WH OP
	WH  		:: -COMP:C/fin -COMP:Adv
	OP:REL   	:: adjoinable -COMP:C/fin SPEC:D
	FORCE:OP:REL :: adjoinable
	Q			:: OP:WH OP:Q
	OP Fin		:: 1EDGE
	OP:WH Fin	:: FORCE:WH
	OP:Q Fin	:: FORCE:WH
	OP:WH		:: DIS:WH OP
	OP:Q		:: DIS:WH OP

# Generic case features

	[NOM]	:: TAIL:T/fin
	[ACC]	:: TAIL:v
	[PAR]	:: TAIL:v
	[GEN]	:: TAIL:Inf

#
# Language specific rules
#

# FINNISH
	
	# Spellout
	
		LANG:FI COPULA			:: PF:ole-
		LANG:FI T/prt pst		:: PF:-nUt
		LANG:FI T/prt prs		:: PF:-0
		LANG:FI T/fin pst		:: PF:-i
		LANG:FI T prs			:: PF:-0
		LANG:FI T cond			:: PF:-isi
		LANG:FI T pot			:: PF:-ne
		LANG:FI T IMPASS pst	:: PF:-in
		LANG:FI Fin K			:: PF:-Vn
		LANG:FI ε				:: PC:#X#
		LANG:FI V				:: PC:X#
		LANG:FI inflectional	:: PC:#X
		LANG:FI T				:: PC:#X
		LANG:FI v				:: PC:#X#

	# Finnish edge behavior
		
		T/fin LANG:FI	::  Φ*
		T Fin LANG:FI	::	Φ*
		Adv LANG:FI		::	Φ*
		P LANG:FI		::  Φ*
		A LANG:FI		::	Φ*
		V/TR LANG:FI	::	Φ* -ΦPF 
		v LANG:FI		::  Φ* -ΦPF
		Fin LANG:FI		::  Φ* ?ΦLF
		T LANG:FI		::	Φ*
		T/prt LANG:FI	::	Φ*
		φ LANG:FI		::  Φ* ?ΦLF
		Φ LANG:FI		::  PHI:HUM:_ PHI:PRON:_
		Φ* LANG:FI		::  PHI:HUM:_ PHI:PRON:_
		
	# Other rules
	
		N LANG:FI		:: -COMP:T/prt
		A LANG:FI 		::  nonadjoinable
		LANG:FI T/prt	:: 	-PER

	# Finnish specific operator features

		OP:WH LANG:FI	:: OP S*
		OP:REL LANG:FI	:: OP SCOPE S*
		OP:Q LANG:FI	:: OP SCOPE DIS:WH
		OP:FAM LANG:FI	:: OP SCOPE DIS:FAM
		OP:POL LANG:FI	:: OP SCOPE DIS:POL
		OP:FOC LANG:FI	:: OP DIS:FOC

# ENGLISH

	P LANG:EN		::	Φ nonfloat !COMP:* -SPEC:φ
	Adv LANG:EN		::	Φ
	n LANG:EN		::  Φ
	Inf LANG:EN		::  Φ
	T/fin LANG:EN	::	Φ* !ΦLF
	A LANG:EN		::	nonadjoinable
	ACC LANG:EN		::	nonadjoinable nonfloat
	NOM LANG:EN		::  nonadjoinable nonfloat
	D LANG:EN		:: -SPEC:φ
	φ LANG:EN		:: -SPEC:φ
	OP:REL LANG:EN	:: SCOPE
	Φ/.. LANG:EN	:: PHI:GEN:_
	LANG:EN T prs	:: PF:T
	LANG:EN T pst	:: PF:-ed PER ΦPF PC:#X
	T/prt LANG:EN	:: PF:-ed LF:prtc
	LANG:EN N		:: -COMP:D
	LANG:EN pst	 	:: ΦPF PER

# ITALIAN

	P LANG:IT		:: Φ !COMP:*
	NOM LANG:IT		:: nonadjoinable nonfloat
	LANG:IT T prs	:: PF:-0
	LANG:IT T pst	:: PF:-ava
	LANG:TI T/fin	:: Φ*
	Φ/.. LANG:IT	:: PHI:GEN:_
