
# ========================
# Lexical redundancy rules
# ========================

# Left periphery

	FORCE	::	FORCE						!PROBE:Fin -SPEC:T/fin
	C/fin 	:: 	Fin 						!PROBE:Fin +COMP:T,Fin,T/fin +SPEC:OP,ø
	C		:: 	 							-SPEC:MA/A
	Cpol	::  C C/fin POL FOC				!PROBE:Fin +COMP:Neg/fin
	T/fin 	:: 	T/fin Φ* T Fin 				+COMP:T/prt,ASP,COPULA
	T/prt 	:: 	Fin T 						+COMP:ASP
	T 		:: 								+COMP:ASP
	Neg/fin :: 	Φ* Fin NEG !ΦPF 			+COMP:T
	T Fin	:: 	SPEC:EXPL

# Verbal domain

	v   		:: 	Φ V θ ASP 					+COMP:V -COMP:V/INTR,v,IMPSS +SPEC:D,φ,ø
	V   		:: 	θ Φ ASP 					-SPEC:Fin
	BE-			::	V COPULA LF:be 				-COMP:Fins
	v*			:: 	Φ* V						+COMP:V
	Pr			::	θ ESS 						+COMP:N,A,a
	Pr2			::	θ Pr TRA 					+COMP:N,A,a
	V/TR 		:: 								+COMP:Inf,P,D,φ,V
	V/INTR 		:: 								+COMP:P,ø -COMP:D,φ
	ε LANG:FI	:: θ	 						!wCOMP:θ -wCOMP:P

# Nominal domain

	D   	:: 	REF					!PROBE:N +COMP:Q,Qn,Num,φ,N +SPEC:D,ø
	D/rel	:: 	adjoinable			!PROBE:N +COMP:Q,Qn,Num,φ,N +SPEC:D,ø
	N   	:: 	θ 					+COMP:P,ø,C/rel -SPEC:T
	P   	:: 	θ Adv adjoinable 	+COMP:D,φ,ø +SPEC:D,φ,ø
	A 		:: 	θ 					-SPEC:A
	n		:: 	?ΦLF Inf			-COMP:n
	√		:: 	SPEC:φ 2SPEC 		+COMP:P,ø,C/rel
	Num		::  Num 				-COMP:D -COMP:QN
	Qn		:: 	 					!PROBE:N +COMP:Num,φ,N
	φ		:: 	REF φ ?ΦLF Inf 		!PROBE:N +COMP:P,N -SPEC:Fin,A/inf
	a0		::	A					+COMP:A,√,0
	Neg		:: 						-SPEC:N
	Agr		::	Φ Fin

# Others

	Adv 	::	adjoinable 					
	Inf		::	-COMP:Fin -SPEC:T/fin,V

# Phi-strength
	
	OC		:: -ΦLF -ΦPF
	Φ?		:: PHI:NUM:_ PHI:PER:_ PHI:DET:_
	Φ*		:: Φ
	Φ		:: PHI:NUM:_ PHI:PER:_ PHI:DET:_

# Operators

	OP			:: -COMP:MA/A
	OP:WH		::	DIS:WH OP
	WH  		:: -COMP:C/fin -COMP:Adv
	OP:REL   	:: adjoinable -COMP:C/fin SPEC:D
	FORCE:OP:REL :: adjoinable
	Q			:: OP:WH OP:Q
	OP:WH Fin	:: FORCE:WH
	OP:Q Fin	:: FORCE:WH
	OP:WH		:: DIS:WH OP
	OP:Q		:: DIS:WH OP

# Generic case features

	[NOM]	:: TAIL:T/fin
	[ACC]	:: TAIL:v
	[PAR]	:: TAIL:v
	[GEN]	:: TAIL:Inf

#
# Language specific rules
#

# FINNISH
	
	# Spellout
	
		LANG:FI COPULA			:: PF:ole-
		LANG:FI T/prt pst		:: PF:-nUt
		LANG:FI T/prt prs		:: PF:-V
		LANG:FI T/fin pst		:: PF:-i
		LANG:FI	T/fin pst IMPSS	:: PF:-Vn
		LANG:FI T pst			:: PF:-i
		LANG:FI T prs			:: PF:-V
		LANG:FI T cond			:: PF:-isi
		LANG:FI T pot			:: PF:-ne
		LANG:FI T IMPASS pst	:: PF:-in
		LANG:FI Fin K			:: PF:-Vn
		LANG:FI ε				:: PC:#X#
		LANG:FI V				:: PC:X#
		LANG:FI inflectional	:: PC:#X
		LANG:FI T				:: PC:#X
		LANG:FI v				:: PC:#X#

	# Finnish edge behavior
		
		T/fin LANG:FI	::  Φ*
		Adv LANG:FI		::	Φ*
		P LANG:FI		::  Φ*
		A LANG:FI		::	Φ*
		VA/inf LANG:FI	::	Φ*
		v LANG:FI		::  Φ* -ΦPF
		Fin LANG:FI		::  Φ* ?ΦLF
		T/prt LANG:FI	::	Φ*
		φ LANG:FI		::  Φ* ?ΦLF
		Φ LANG:FI		::  PHI:HUM:_ PHI:PRON:_
		Φ* LANG:FI		::  PHI:HUM:_ PHI:PRON:_
		
	# Other rules
	
		N LANG:FI		:: -COMP:T/prt
		n LANG:FI		:: -COMP:IMPSS
		A LANG:FI 		::  nonadjoinable
		LANG:FI T/prt	:: 	-PER
		TA*				:: V COMP:V

	# Finnish specific operator features

		OP:WH LANG:FI	:: OP S*
		OP:REL LANG:FI	:: OP SCOPE S*
		OP:Q LANG:FI	:: OP SCOPE DIS:WH
		OP:FAM LANG:FI	:: OP SCOPE DIS:FAM
		OP:POL LANG:FI	:: OP SCOPE DIS:POL
		OP:FOC LANG:FI	:: OP DIS:FOC

# ENGLISH

	P LANG:EN		::	Φ nonfloat -SPEC:φ
	Adv LANG:EN		::	Φ
	n LANG:EN		::  Φ
	Inf LANG:EN		::  Φ
	T/fin LANG:EN	::	Φ* +SELF:ΦLF
	A LANG:EN		::	nonadjoinable
	ACC LANG:EN		::	nonadjoinable nonfloat
	NOM LANG:EN		::  nonadjoinable nonfloat
	D LANG:EN		:: Φ*
	φ LANG:EN		:: -SPEC:φ
	OP:REL LANG:EN	:: SCOPE
	LANG:EN T prs	:: PF:T
	LANG:EN T pst	:: PF:-ed PER ΦPF PC:#X
	T/prt LANG:EN	:: PF:-ed LF:prtc
	LANG:EN N		:: -COMP:D
	LANG:EN pst	 	:: ΦPF PER
	# prs LANG:EN		:: PF:-0

# ITALIAN

	P LANG:IT		:: Φ
	NOM LANG:IT		:: nonadjoinable nonfloat
	LANG:IT T prs	:: PF:-0
	LANG:IT T pst	:: PF:-ava
	LANG:TI T/fin	:: Φ*
	