@  {'author': 'Pauli Brattico', 'year': 2021, 'date': 'December', 'study_id': 1, 'study_folder': 'language data working directory/study-12-upward-path', 'lexicon_folder': 'language data working directory/lexicons', 'test_corpus_folder': 'language data working directory/study-12-upward-path', 'test_corpus_file': 'upward_corpus.txt', 'only_first_solution': False, 'logging': True, 'ignore_ungrammatical_sentences': False, 'console_output': 'Full', 'datatake_resources': False, 'datatake_resource_sequence': False, 'datatake_timings': False, 'datatake_images': True, 'image_parameter_stop_after_each_image': False, 'image_parameter_show_words': False, 'image_parameter_nolabels': False, 'image_parameter_spellout': False, 'image_parameter_case': False, 'image_parameter_show_sentences': False, 'image_parameter_show_glosses': False, 'extra_ranking': True, 'filter': True, 'lexical_anticipation': True, 'closure': 'Bottom-up', 'working_memory': True, 'positive_spec_selection': 100, 'negative_spec_selection': -100, 'break_head_comp_relations': -100, 'negative_tail_test': -100, 'positive_head_comp_selection': 100, 'negative_head_comp_selection': -100, 'negative_semantics_match': -100, 'lf_legibility_condition': -100, 'negative_adverbial_test': -100, 'positive_adverbial_test': 100}
@  2022-02-08 15:55:57.901920
@  Test sentences from language data working directory\study-12-upward-path\upward_corpus.txt.
@  Logs into language data working directory\study-12-upward-path\upward_corpus_log.txt.
@  Lexicon from language data working directory\lexicons\lexicon.txt.
@  Redundancy rules from language data working directory\lexicons\redundancy_rules.txt.
@  Universal morphemes from language data working directory\lexicons\ug_morphemes.txt.
@ 
@ 
1.  Merjaa ihailee Pekka 

	a. [<φ Merja>:1 [T [<__>:2 [v [<__>:1 [ihaile- <φ Pekka>:2]]]]]]

	b. [[φ Merja]:1 [[T [<__>:2 [v [__:1 ihaile-]]]] <φ Pekka>:2]]

	c. [[<φ Merja>:1 [T [<__>:2 [v [<__>:1 ihaile-]]]]] <φ Pekka>:2]

